PMID- 37818218
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231031
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 3
DP  - 2023 Sep
TI  - Mindfulness-based Practices in Workers to Address Mental Health Conditions: A 
      Systematic Review.
PG  - 250-258
LID - 10.1016/j.shaw.2023.07.006 [doi]
AB  - The effectiveness of mindfulness techniques in addressing mental health 
      conditions in workers is uncertain. However, it could represent a therapeutic 
      tool for workers presenting with such conditions. Our objective was to assess the 
      effects of mindfulness-based practices for workers diagnosed with mental health 
      conditions. We conducted a systematic review of randomized controlled trials. 
      Participants included were workers with a mental health condition. Interventions 
      included any mindfulness technique, compared to any nonmindfulness interventions. 
      Outcomes were scores on validated psychiatric rating scales. A total of 4,407 
      records were screened; 202 were included for full-text analysis; 2 studies were 
      included. The first study (Finnes et al., 2017) used Acceptance and Commitment 
      Therapy (ACT) associated or not with Workplace Dialogue Intervention (WDI), 
      compared to treatment as usual. At 9 months follow-up, for the ACT group, 
      depression scores improved marginally (standardized mean difference [SMD]: -0.06, 
      p = 0.021), but anxiety scores were worse (SMD: 0.15, p = 0.036). Changes in 
      mental health outcomes were not statistically significant for the ACT + WDI 
      group. In the second study (Grensman et al., 2018), no statistically significant 
      change in mental health scales has been observed after completion of 
      mindfulness-based cognitive therapy compared to cognitive behavioral therapy. 
      Substantial heterogeneity precluded meta-analysis. This systematic review did not 
      find evidence that mindfulness-based practices provide a durable and substantial 
      improvement of mental health outcomes in workers diagnosed with mental health 
      conditions.
CI  - © 2023 The Authors.
FAU - Durand-Moreau, Quentin
AU  - Durand-Moreau Q
AD  - Division of Preventive Medicine, Department of Medicine, Faculty of Medicine and 
      Dentistry, University of Alberta, Edmonton, AB, Canada.
FAU - Jackson, Tanya
AU  - Jackson T
AD  - Division of Preventive Medicine, Department of Medicine, Faculty of Medicine and 
      Dentistry, University of Alberta, Edmonton, AB, Canada.
FAU - Deibert, Danika
AU  - Deibert D
AD  - Division of Preventive Medicine, Department of Medicine, Faculty of Medicine and 
      Dentistry, University of Alberta, Edmonton, AB, Canada.
FAU - Els, Charl
AU  - Els C
AD  - Division of Preventive Medicine, Department of Medicine, Faculty of Medicine and 
      Dentistry, University of Alberta, Edmonton, AB, Canada.
AD  - College of Physicians and Surgeons of Alberta, Edmonton, AB, Canada.
FAU - Kung, Janice Y
AU  - Kung JY
AD  - John W. Scott Health Sciences Library, University of Alberta, Edmonton, AB, 
      Canada.
FAU - Straube, Sebastian
AU  - Straube S
AD  - Division of Preventive Medicine, Department of Medicine, Faculty of Medicine and 
      Dentistry, University of Alberta, Edmonton, AB, Canada.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20230803
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10562101
OTO - NOTNLM
OT  - Mental health
OT  - Mindfulness
OT  - Occupational groups
OT  - Systematic review
EDAT- 2023/10/11 06:45
MHDA- 2023/10/11 06:46
CRDT- 2023/10/11 03:54
PHST- 2023/06/07 00:00 [received]
PHST- 2023/07/06 00:00 [revised]
PHST- 2023/07/25 00:00 [accepted]
PHST- 2023/10/11 06:46 [medline]
PHST- 2023/10/11 06:45 [pubmed]
PHST- 2023/10/11 03:54 [entrez]
AID - S2093-7911(23)00042-2 [pii]
AID - 10.1016/j.shaw.2023.07.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Sep;14(3):250-258. doi: 10.1016/j.shaw.2023.07.006. Epub 
      2023 Aug 3.
