PMID- 37389313
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230703
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 2
DP  - 2023 Jun
TI  - Measurement of Airborne Particles and Volatile Organic Compounds Produced During 
      the Heat Treatment Process in Manufacturing Welding Materials.
PG  - 215-221
LID - 10.1016/j.shaw.2023.03.005 [doi]
AB  - BACKGROUND: There is little information about the airborne hazardous agents 
      released during the heat treatment when manufacturing a welding material. This 
      study aimed to evaluate the airborne hazardous agents generated at welding 
      material manufacturing sites through area sampling. METHODS: concentration of 
      airborne particles was measured using a scanning mobility particle sizer and 
      optical particle sizer. Total suspended particles (TSP) and respirable 
      dust samples were collected on polyvinyl chloride filters and weighed to measure 
      the mass concentrations. Volatile organic compounds and heavy metals were 
      analyzed using a gas chromatography mass spectrometer and inductively coupled 
      plasma mass spectrometer, respectively. RESULTS: The average mass concentration 
      of TSP was 683.1 ± 677.4 μg/m(3), with respirable dust accounting for 38.6% of 
      the TSP. The average concentration of the airborne particles less than 10 μm in 
      diameter was 11.2-22.8 × 10(4) particles/cm(3), and the average number of the 
      particles with a diameter of 10-100 nm was approximately 78-86% of the total 
      measured particles (<10 μm). In the case of volatile organic compounds, the heat 
      treatment process concentration was significantly higher (p < 0.05) during 
      combustion than during cooling. The airborne heavy metal concentrations differed 
      depending on the materials used for heat treatment. The content of heavy metals 
      in the airborne particles was approximately 32.6%. CONCLUSIONS: Nanoparticle 
      exposure increased as the number of particles in the air around the heat 
      treatment process increases, and the ratio of heavy metals in dust generated 
      after the heat treatment process is high, which may adversely affect workers' 
      health.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - Lee, Myoungho
AU  - Lee M
AD  - Department of Environmental Health Sciences, Graduate School of Public Health, 
      Seoul National University, Republic of Korea.
FAU - Jung, Sungyo
AU  - Jung S
AD  - Department of Environmental Health Sciences, Graduate School of Public Health, 
      Seoul National University, Republic of Korea.
FAU - Do, Geonho
AU  - Do G
AD  - Department of Environmental Health Sciences, Graduate School of Public Health, 
      Seoul National University, Republic of Korea.
FAU - Yang, Yeram
AU  - Yang Y
AD  - Department of Environmental Health Sciences, Graduate School of Public Health, 
      Seoul National University, Republic of Korea.
FAU - Kim, Jongsu
AU  - Kim J
AD  - Department of Environmental Health Sciences, Graduate School of Public Health, 
      Seoul National University, Republic of Korea.
FAU - Yoon, Chungsik
AU  - Yoon C
AD  - Institute of Health and Environment, Graduate School of Public Health, Seoul 
      National University, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20230311
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10300477
OTO - NOTNLM
OT  - Airborne particles
OT  - Heat treatment
OT  - Heavy metal
OT  - Volatile organic compound
COIS- All authors have no conflicts of interest to declare.
EDAT- 2023/06/30 13:11
MHDA- 2023/06/30 13:12
CRDT- 2023/06/30 10:16
PHST- 2022/09/04 00:00 [received]
PHST- 2023/03/03 00:00 [revised]
PHST- 2023/03/06 00:00 [accepted]
PHST- 2023/06/30 13:12 [medline]
PHST- 2023/06/30 13:11 [pubmed]
PHST- 2023/06/30 10:16 [entrez]
AID - S2093-7911(23)00021-5 [pii]
AID - 10.1016/j.shaw.2023.03.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Jun;14(2):215-221. doi: 10.1016/j.shaw.2023.03.005. Epub 
      2023 Mar 11.
