PMID- 36941937
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230322
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - Impact of Reduced Working Hours and Night Work Hours on Metabolic Syndrome: A 
      Quasi-Experimental Study.
PG  - 59-65
LID - 10.1016/j.shaw.2022.11.001 [doi]
AB  - OBJECTIVES: Epidemiological evidence linking long working hours and shift work to 
      metabolic syndrome remains inadequate. We sought to evaluate the impact of 
      reducing working hours on metabolic syndrome. METHODS: We compared the prevalence 
      of metabolic syndrome among male manual workers in a manufacturing company 
      (N = 371) before and after the introduction of policy to reduce daily work hours 
      from 10 to 8 hours. Components of metabolic syndrome were measured in periodic 
      health examinations before the intervention, 6-9 months after, and 1.5-2 years 
      after the intervention. Generalized estimating equation models were used to 
      estimate changes in the prevalence of metabolic syndrome. Analyses were 
      stratified by day work versus shift work. RESULTS: The results showed a 
      significantly decreased prevalence of metabolic syndrome 6-9 months following the 
      intervention in day workers (risk ratio = 0.68, 95% confidence interval 
      0.52-0.88), but the benefit disappeared after 1.5-2 years. Shift workers showed a 
      decreased prevalence of metabolic syndrome for the whole follow-up duration after 
      the intervention, although the change was not statistically significant. 
      CONCLUSION: Reducing working hours was associated with short-term improvement in 
      metabolic syndrome in male manual workers.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Lee, Hye-Eun
AU  - Lee HE
AD  - Department of Social and Preventive Medicine, Hallym University College of 
      Medicine, Chuncheon, Republic of Korea.
AD  - Institute of Social Medicine, Hallym University College of Medicine, Chuncheon, 
      Republic of Korea.
AD  - Korea Institute of Labor Safety and Health, Seoul, Republic of Korea.
FAU - Kawachi, Ichiro
AU  - Kawachi I
AD  - Department of Social and Behavioral Sciences, Harvard T.H. Chan School of Public 
      Health, Boston, MA, United States.
LA  - eng
PT  - Journal Article
DEP - 20221117
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10024172
OTO - NOTNLM
OT  - Republic of Korea
OT  - cardiometabolic
OT  - night shift work
OT  - obesity
OT  - organizational intervention
OT  - pre-post study
EDAT- 2023/03/22 06:00
MHDA- 2023/03/22 06:01
CRDT- 2023/03/21 02:07
PHST- 2022/06/30 00:00 [received]
PHST- 2022/11/02 00:00 [revised]
PHST- 2022/11/09 00:00 [accepted]
PHST- 2023/03/21 02:07 [entrez]
PHST- 2023/03/22 06:00 [pubmed]
PHST- 2023/03/22 06:01 [medline]
AID - S2093-7911(22)00146-9 [pii]
AID - 10.1016/j.shaw.2022.11.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):59-65. doi: 10.1016/j.shaw.2022.11.001. Epub 2022 
      Nov 17.
