PMID- 37822458
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231030
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 3
DP  - 2023 Sep
TI  - Chronic Respiratory Symptoms and Associated Factors among Fruit and Vegetable 
      Workers in Addis Ababa, Ethiopia: A Comparative Cross sectional Study.
PG  - 287-294
LID - 10.1016/j.shaw.2023.07.001 [doi]
AB  - BACKGROUND: Fruit and vegetable market is an abundant source of bioaerosols. 
      Exposure to organic and inorganic waste and long-term inhalation of bioaerosols 
      during working hours leads to chronic respiratory symptoms. Hence, this study 
      aimed to determine the prevalence of chronic respiratory symptoms and related 
      factors among fruit and vegetable workers compared with the control group in 
      Addis Ababa, Ethiopia. METHODS AND MATERIALS: A comparative cross-sectional study 
      was conducted from 2020 to 2021. Data were entered in EpiData 3.1 and exported to 
      Statistical Package for the Social Sciences (SPSS) version 25. Logistic 
      regressions were computed to depict the data and related factors. The culture 
      method was done to count and compare bacterial and fungal concentrations between 
      fruit and vegetable workers and office workers. RESULTS: In this study, the 
      prevalence of chronic respiratory symptoms (PR = 2.87, 95% confidence interval 
      [CI]: 1.772-4.66) was significantly higher among fruit and vegetable workers 
      (46.7%) than controls (23.4%). Sex (adjusted odds ratio [AOR] = 2.11, 95% 
      CI = 1.12-3.98), educational status (AOR = 1.34, 95% CI = 0.78-2.32), working 
      hours per day (AOR = 3.91, 95% CI = 1.586-9.65), and working department 
      (AOR = 3.20, 95% CI = 0.90-11.40) were associated with chronic respiratory 
      symptoms. Bacterial and fungal concentrations were significantly higher in the 
      air of the vegetable market (276 colony-forming unit) than the air in the 
      workplace of controls (7 colony-forming unit). CONCLUSION: The fruit and 
      vegetable market workers (greengrocers) had a higher prevalence of chronic 
      respiratory symptoms relative to office workers. Respiratory protective devices 
      should be given to deliver preventive measures.
CI  - © 2023 The Authors.
FAU - Feleke, Mulualem Gete
AU  - Feleke MG
AD  - Department of nursing, School of Nursing, College of Medicine and Health 
      Sciences, Wolaita Sodo University, Ethiopia.
FAU - Alemu, Yidnekachew
AU  - Alemu Y
AD  - School of Public Health, College of Medicine and Health Sciences, Addis Ababa 
      University, Ethiopia.
FAU - Shentema, Meaza Gezu
AU  - Shentema MG
AD  - School of Public Health, College of Medicine and Health Sciences, Addis Ababa 
      University, Ethiopia.
FAU - Wakuma, Samson
AU  - Wakuma S
AD  - School of Public Health, College of Medicine and Health Sciences, Addis Ababa 
      University, Ethiopia.
FAU - Emiru, Zerihun
AU  - Emiru Z
AD  - Diseases Prevention and Control, Addis Ababa City Administration Health Bureau, 
      Ethiopia.
FAU - Chichiabellu, Tesfaye Yitna
AU  - Chichiabellu TY
AD  - Department of nursing, School of Nursing, College of Medicine and Health 
      Sciences, Wolaita Sodo University, Ethiopia.
LA  - eng
PT  - Journal Article
DEP - 20230805
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10562158
OTO - NOTNLM
OT  - Chronic respiratory symptoms
OT  - Ethiopia
OT  - Fruit and vegetable market workers
OT  - Organic dust
OT  - Prevalence
COIS- The authors declare that we have no competing interests.
EDAT- 2023/10/12 06:43
MHDA- 2023/10/12 06:44
CRDT- 2023/10/12 04:03
PHST- 2022/10/19 00:00 [received]
PHST- 2023/07/13 00:00 [revised]
PHST- 2023/07/19 00:00 [accepted]
PHST- 2023/10/12 06:44 [medline]
PHST- 2023/10/12 06:43 [pubmed]
PHST- 2023/10/12 04:03 [entrez]
AID - S2093-7911(23)00037-9 [pii]
AID - 10.1016/j.shaw.2023.07.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Sep;14(3):287-294. doi: 10.1016/j.shaw.2023.07.001. Epub 
      2023 Aug 5.
