PMID- 37389318
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230703
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 2
DP  - 2023 Jun
TI  - Occupational Exposure during Intraperitoneal Pressurized Aerosol Chemotherapy 
      Using Doxorubicin in a Pig Model.
PG  - 237-242
LID - 10.1016/j.shaw.2023.04.002 [doi]
AB  - BACKGROUND: This study evaluated occupational exposure levels of doxorubicin in 
      healthcare workers performing rotational intraperitoneal pressurized aerosol 
      chemotherapy (PIPAC) procedures. METHODS: All samples were collected during PIPAC 
      procedures applying doxorubicin to an experimental animal model (pigs). All 
      procedures were applied to seven pigs, each for approximately 44 min. Surface 
      samples (n = 51) were obtained from substances contaminating the PIPAC devices, 
      surrounding objects, and protective equipment. Airborne samples were also 
      collected around the operating table (n = 39). All samples were analyzed using 
      ultra-high performance liquid chromatography-mass spectrometry. RESULTS: Among 
      the surface samples, doxorubicin was detected in only five samples (9.8%) that 
      were directly exposed to antineoplastic drug aerosols in the abdominal cavity 
      originating from PIPAC devices. The telescopes showed concentrations of 
      0.48-5.44 ng/cm(2) and the trocar showed 0.98 ng/cm(2) in the region where the 
      spraying nozzles were inserted. The syringe line connector showed a maximum 
      concentration of 181.07 ng/cm(2), following a leakage. Contamination was not 
      detected on the surgeons' gloves or shoes. Objects surrounding the operating 
      table, including tables, operating lights, entrance doors, and trocar holders, 
      were found to be uncontaminated. All air samples collected at locations where 
      healthcare workers performed procedures were found to be uncontaminated. 
      CONCLUSIONS: Most air and surface samples were uncontaminated or showed very low 
      doxorubicin concentrations during PIPAC procedures. However, there remains a 
      potential for leakage, in which case dermal exposure may occur. Safety protocols 
      related to leakage accidents, selection of appropriate protective equipment, and 
      the use of disposable devices are necessary to prevent occupational exposure.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - Jung, Wongeon
AU  - Jung W
AD  - Department of Environmental Health Sciences, Graduate School of Public Health, 
      Seoul National University, Seoul, Republic of Korea.
FAU - Park, Mijin
AU  - Park M
AD  - Department of Environmental Health Sciences, Graduate School of Public Health, 
      Seoul National University, Seoul, Republic of Korea.
AD  - Wonjin Institute for Occupational & Environmental Health, Seoul, Republic of 
      Korea.
FAU - Park, Soo Jin
AU  - Park SJ
AD  - Department of Obstetrics and Gynecology, Seoul National University Hospital, 
      Seoul, Republic of Korea.
FAU - Lee, Eun Ji
AU  - Lee EJ
AD  - Department of Obstetrics and Gynecology, Chung-Ang University Hospital, Seoul, 
      Republic of Korea.
FAU - Kim, Hee Seung
AU  - Kim HS
AD  - Department of Obstetrics and Gynecology, Seoul National University College of 
      Medicine, Seoul, Republic of Korea.
FAU - Chung, Sun Ho
AU  - Chung SH
AD  - Bio-Center, Gyeonggido Business & Science Accelerator (GBSA), Suwon, Republic of 
      Korea.
FAU - Yoon, Chungsik
AU  - Yoon C
AD  - Department of Environmental Health Sciences, Graduate School of Public Health, 
      Seoul National University, Seoul, Republic of Korea.
AD  - Institute of Health and Environment, Seoul National University, Seoul, Republic 
      of Korea.
LA  - eng
PT  - Journal Article
DEP - 20230411
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10300457
OTO - NOTNLM
OT  - Doxorubicin
OT  - Occupational exposure
OT  - PIPAC
OT  - Pressurized intraperitoneal aerosol chemotherapy
COIS- The authors declare no conflict of interest.
EDAT- 2023/06/30 13:11
MHDA- 2023/06/30 13:12
CRDT- 2023/06/30 10:16
PHST- 2022/09/06 00:00 [received]
PHST- 2023/03/17 00:00 [revised]
PHST- 2023/04/07 00:00 [accepted]
PHST- 2023/06/30 13:12 [medline]
PHST- 2023/06/30 13:11 [pubmed]
PHST- 2023/06/30 10:16 [entrez]
AID - S2093-7911(23)00025-2 [pii]
AID - 10.1016/j.shaw.2023.04.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Jun;14(2):237-242. doi: 10.1016/j.shaw.2023.04.002. Epub 
      2023 Apr 11.
