PMID- 36941930
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230322
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - Application of Ecological Momentary Assessment in Studies with Rotation Workers 
      in the Resources and Related Construction Sectors: A Systematic Review.
PG  - 10-16
LID - 10.1016/j.shaw.2022.10.004 [doi]
AB  - Whilst Ecological momentary assessment (EMA) can provide important insights over 
      time and across contexts among rotation workers whose work periods alternate with 
      leave at home, it can also be challenging to implement in the resources and 
      construction sectors. This review aimed to provide a summary of the 
      methodological characteristics of EMA studies assessing health outcomes and 
      related behaviors in rotation workers. Systematic searches in PubMed, Medline, 
      EMBASE, CINAHL, PsycINFO, and Scopus were done to include 23 studies using EMA 
      methods in assessing health-related outcomes and behaviors. EMA designs included 
      daily diary: assessments once per day typically fixed at the end of day (47.8%), 
      within day fixed interval time-based design: assessments on multiple times per 
      day at certain times of day (17.4%) and combination of both designs (34.8%). 
      Studies employed paper and pencil diaries (73.9%) and one or more electronic 
      methods (60.9%): wrist-worn actigraphy device (52.2%) and online-based diaries 
      (26.1%) for data collection. Most of the studies (91.3%) did not report prompting 
      -EMAs by schedule alerts or compliance. Daily diary and within day fixed interval 
      dairies designs are common, with the increasing use of electronic EMA delivery 
      techniques. It is unclear how well participants adhere to assessment schedules, 
      as these are inadequately reported. Researchers should report compliance-related 
      information.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Asare, Bernard Yeboah-Asiamah
AU  - Asare BY
AD  - Curtin School of Population Health, Curtin University, Bentley, Australia.
AD  - Health Psychology, Institute of Applied Health Sciences, University of Aberdeen, 
      Aberdeen, United Kingdom.
FAU - Robinson, Suzanne
AU  - Robinson S
AD  - Curtin School of Population Health, Curtin University, Bentley, Australia.
AD  - Deakin Health Economics, Institute for Health Transformation, Deakin University, 
      Burwood, Australia.
FAU - Kwasnicka, Dominika
AU  - Kwasnicka D
AD  - Faculty of Psychology, SWPS University of Social Sciences and Humanities, 
      Wroclaw, Poland.
AD  - NHMRC CRE in Digital Technology to Transform Chronic Disease Outcomes, Melbourne 
      School of Population and Global Health, University of Melbourne, Melbourne, 
      Australia.
FAU - Powell, Daniel
AU  - Powell D
AD  - Health Psychology, Institute of Applied Health Sciences, University of Aberdeen, 
      Aberdeen, United Kingdom.
AD  - Rowett Institute, University of Aberdeen, Aberdeen, United Kingdom.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20221015
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10024174
OTO - NOTNLM
OT  - Ecological momentary assessment
OT  - FIFO
OT  - Mining
OT  - Offshore oil and gas
OT  - Rotation work
COIS- The authors declare no conflicts of interest.
EDAT- 2023/03/22 06:00
MHDA- 2023/03/22 06:01
CRDT- 2023/03/21 02:07
PHST- 2022/03/08 00:00 [received]
PHST- 2022/09/03 00:00 [revised]
PHST- 2022/10/11 00:00 [accepted]
PHST- 2023/03/21 02:07 [entrez]
PHST- 2023/03/22 06:00 [pubmed]
PHST- 2023/03/22 06:01 [medline]
AID - S2093-7911(22)00144-5 [pii]
AID - 10.1016/j.shaw.2022.10.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):10-16. doi: 10.1016/j.shaw.2022.10.004. Epub 2022 
      Oct 15.
