PMID- 37822459
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231018
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 3
DP  - 2023 Sep
TI  - The Burdens of Occupational Heat Exposure-related Symptoms and Contributing 
      Factors Among Workers in Sugarcane Factories in Ethiopia: Heat Stress Wet Bulb 
      Globe Temperature Meter.
PG  - 325-331
LID - 10.1016/j.shaw.2023.08.003 [doi]
AB  - BACKGROUND: Heat stress is a harmful physical hazard in many occupational 
      settings. However, consequences of occupational heat exposure among workers in a 
      sugarcane factory in Ethiopia are not well characterized. This study aimed to 
      assess the level of occupational heat exposure-related symptoms and contributing 
      factors. METHODS: In this cross-sectional study, five workstations were selected 
      for temperature measurement. Heat stress levels were measured using a wet-bulb 
      globe temperature index meter. A stratified random sampling technique was used to 
      select 1,524 participants. Heat-related symptoms were assessed using validated 
      questionnaires. RESULTS: The level of occupational heat exposure was 72.4% (95% 
      CI: 70.2%-74.8%), while 71.6% (95% CI: 69.3%-74.9%) of participants experienced 
      at least one symptom related to heat stress. The most common heat-related 
      symptoms were swelling of hands and feet (78%), severe thirst (77.8%) and dry 
      mouth (77.4%). The identified risk factors were a lack of reflective shields 
      (AOR: 2.20, 95% CI: 1.53, 3.17), not-enclosed extreme heat sources (AOR: 1.76, 
      95% CI: 1.23, 2.51), a lack of access to shade (AOR: 9.62, 95% CI: 6.20, 14.92), 
      and inappropriate protective clothing provision (AOR: 1.58, 95% CI: 1.27, 2.71). 
      CONCLUSIONS: The burden of occupational heat exposure and heat-induced symptoms 
      was high. Lack of reflective shields, the absence of enclosed extreme heat 
      sources, a lack of access to shade, and inappropriate protective clothing 
      provision were considerable attributes of heat stress. Therefore, the use of 
      mechanical solutions to stop heat emissions at their sources and the key factors 
      identified were areas for future intervention.
CI  - © 2023 The Authors.
FAU - Debela, Mitiku B
AU  - Debela MB
AD  - Department of Environmental Health, School of Public Health, College of Medicine 
      and Health Sciences, Bahir Dar University, Ethiopia.
FAU - Begosaw, Achenef M
AU  - Begosaw AM
AD  - Department of Environmental Health, School of Public Health, College of Medicine 
      and Health Sciences, Bahir Dar University, Ethiopia.
FAU - Deyessa, Negussie
AU  - Deyessa N
AD  - Department of Preventive Medicine, Schools of Public Health, College of Health 
      Sciences, Addis-Ababa University, Ethiopia.
FAU - Azage, Muluken
AU  - Azage M
AD  - Department of Environmental Health, School of Public Health, College of Medicine 
      and Health Sciences, Bahir Dar University, Ethiopia.
LA  - eng
PT  - Journal Article
DEP - 20230814
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10562153
OTO - NOTNLM
OT  - Ethiopia
OT  - Heat exposure
OT  - Heat-related illnesses
OT  - Sugarcane factory
COIS- As we indicated in the manuscript text, the authors declare that they have no 
      competing interests.
EDAT- 2023/10/12 06:43
MHDA- 2023/10/12 06:44
CRDT- 2023/10/12 04:03
PHST- 2022/12/30 00:00 [received]
PHST- 2023/08/04 00:00 [revised]
PHST- 2023/08/07 00:00 [accepted]
PHST- 2023/10/12 06:44 [medline]
PHST- 2023/10/12 06:43 [pubmed]
PHST- 2023/10/12 04:03 [entrez]
AID - S2093-7911(23)00045-8 [pii]
AID - 10.1016/j.shaw.2023.08.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Sep;14(3):325-331. doi: 10.1016/j.shaw.2023.08.003. Epub 
      2023 Aug 14.
