PMID- 37822460
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231031
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 3
DP  - 2023 Sep
TI  - Corporate Characteristics and Occupational Injuries by Industry.
PG  - 259-266
LID - 10.1016/j.shaw.2023.08.004 [doi]
AB  - BACKGROUND: Recent research on occupational injuries in companies has faced 
      difficulties in obtaining representative data, leading to studies relying on 
      surveys or case studies. Moreover, it is difficult to find studies on how a 
      company's industry characteristics affect occupational injuries. This study aims 
      to address these limitations. METHODS: We collected 11 years of disclosure data 
      from 1,247 listed companies in the Korean stock market and combined it with their 
      occupational injury histories collected by the Republic of Korea Occupational 
      Safety and Health Agency (KOSHA) to build a dataset. We attempted to analyze a 
      linear panel model by dividing the dataset into manufacturing, construction, and 
      other industries. RESULTS: The higher proportion of full-time employees and 
      better job skills correlate with lower occupational injuries in other industries. 
      The wage increase reduces occupational injuries in manufacturing and other 
      industries, but the substitution effect produces the opposite outcome in 
      construction. Also, foreign ownership and credit ratings increase effectively 
      reduce occupational injuries mainly in the manufacturing industry. CONCLUSION: 
      Our results suggest that in explaining the relationship between corporate 
      characteristics and occupational injuries, it is necessary to consider the nature 
      of the industry more closely, and in particular, employment and labor policies 
      for preventing occupational injuries need to be selectively applied according to 
      industry. In addition, to improve the limitations and increase the usability of 
      the research results, further detailed studies are needed in the future.
CI  - © 2023 The Authors.
FAU - Park, Sunyoung
AU  - Park S
AD  - Occupational Safety & Health Policy Research Bureau, Occupational Safety and 
      Health Research Institute, Ph.D. in Economics, Ulsan, Republic of Korea.
FAU - Kim, Myung-Joong
AU  - Kim MJ
AD  - Occupational Safety & Health Policy Research Bureau, Occupational Safety and 
      Health Research Institute, Ph.D. in Economics, Ulsan, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20230811
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10562163
OTO - NOTNLM
OT  - Corporate characteristics
OT  - Industries
OT  - Listed companies
OT  - Occupational injury
OT  - Panel analysis
EDAT- 2023/10/12 06:43
MHDA- 2023/10/12 06:44
CRDT- 2023/10/12 04:03
PHST- 2023/04/27 00:00 [received]
PHST- 2023/07/17 00:00 [revised]
PHST- 2023/08/08 00:00 [accepted]
PHST- 2023/10/12 06:44 [medline]
PHST- 2023/10/12 06:43 [pubmed]
PHST- 2023/10/12 04:03 [entrez]
AID - S2093-7911(23)00046-X [pii]
AID - 10.1016/j.shaw.2023.08.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Sep;14(3):259-266. doi: 10.1016/j.shaw.2023.08.004. Epub 
      2023 Aug 11.
