PMID- 37389315
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230703
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 2
DP  - 2023 Jun
TI  - Investigating the Effects of Job Stress on the Distraction and Risky Driving 
      Behaviors of Food Delivery Motorcycle Riders.
PG  - 207-214
LID - 10.1016/j.shaw.2023.03.004 [doi]
AB  - BACKGROUND: Occupational safety issues related to food delivery riders emerge 
      with evidence of an increase in associated traffic accidents and injuries along 
      with the rapid growth of the online food delivery business. This paper focuses on 
      food delivery riders' job stress and investigates its relationships with both 
      antecedents and risky riding outcomes. METHOD: Survey data were collected from 
      279 Taiwanese food delivery motorcycle riders and analyzed using hierarchical 
      regression analysis. RESULTS: The results show that job overload and time 
      pressure positively impact riders' job stress, while self-efficacy slightly 
      reduces job stress. Job stress positively leads to risky driving behavior and 
      distraction. In addition, time pressure can strengthen the impact of job overload 
      on job stress. Riders' risky riding attitude can also strengthen the impacts of 
      job stress on risky riding behaviors and distraction. CONCLUSION: This paper 
      advances the literature on online food delivery as well as the occupational 
      safety improvement of food delivery riders. Specifically, this study provides 
      insights into the job stress of food delivery motorcycle riders and the effects 
      of job characteristics and risky behavioral consequences.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - Chen, Ching-Fu
AU  - Chen CF
AD  - Department of Transportation and Communication Management Science, National Cheng 
      Kung University, 1, University Road, Tainan City, Taiwan.
LA  - eng
PT  - Journal Article
DEP - 20230309
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10300600
OTO - NOTNLM
OT  - Distraction
OT  - Food delivery rider
OT  - Job stress
OT  - Job stressors
OT  - Risky driving
COIS- All authors have no conflict of interest.
EDAT- 2023/06/30 13:11
MHDA- 2023/06/30 13:12
CRDT- 2023/06/30 10:16
PHST- 2022/10/01 00:00 [received]
PHST- 2023/03/02 00:00 [revised]
PHST- 2023/03/06 00:00 [accepted]
PHST- 2023/06/30 13:12 [medline]
PHST- 2023/06/30 13:11 [pubmed]
PHST- 2023/06/30 10:16 [entrez]
AID - S2093-7911(23)00020-3 [pii]
AID - 10.1016/j.shaw.2023.03.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Jun;14(2):207-214. doi: 10.1016/j.shaw.2023.03.004. Epub 
      2023 Mar 9.
