PMID- 37389311
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230705
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 2
DP  - 2023 Jun
TI  - Firefighting and Cancer: A Meta-analysis of Cohort Studies in the Context of 
      Cancer Hazard Identification.
PG  - 141-152
LID - 10.1016/j.shaw.2023.02.003 [doi]
AB  - OBJECTIVE: We performed a meta-analysis of epidemiological results for the 
      association between occupational exposure as a firefighter and cancer as part of 
      the broader evidence synthesis work of the IARCMonographs program. METHODS: A 
      systematic literature search was conducted to identify cohort studies of 
      firefighters followed for cancer incidence and mortality. Studies were evaluated 
      for the influence of key biases on results. Random-effects meta-analysis models 
      were used to estimate the association between ever-employment and duration of 
      employment as a firefighter and risk of 12 selected cancers. The impact of bias 
      was explored in sensitivity analyses. RESULTS: Among the 16 included cancer 
      incidence studies, the estimated meta-rate ratio, 95% confidence interval (CI), 
      and heterogeneity statistic (I(2)) for ever-employment as a career firefighter 
      compared mostly to general populations were 1.58 (1.14-2.20, 8%) for 
      mesothelioma, 1.16 (1.08-1.26, 0%) for bladder cancer, 1.21 (1.12-1.32, 81%) for 
      prostate cancer, 1.37 (1.03-1.82, 56%) for testicular cancer, 1.19 (1.07-1.32, 
      37%) for colon cancer, 1.36 (1.15-1.62, 83%) for melanoma, 1.12 (1.01-1.25, 0%) 
      for non-Hodgkin lymphoma, 1.28 (1.02-1.61, 40%) for thyroid cancer, and 1.09 
      (0.92-1.29, 55%) for kidney cancer. Ever-employment as a firefighter was not 
      positively associated with lung, nervous system, or stomach cancer. Results for 
      mesothelioma and bladder cancer exhibited low heterogeneity and were largely 
      robust across sensitivity analyses. CONCLUSIONS: There is epidemiological 
      evidence to support a causal relationship between occupational exposure as a 
      firefighter and certain cancers. Challenges persist in the body of evidence 
      related to the quality of exposure assessment, confounding, and medical 
      surveillance bias.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - DeBono, Nathan L
AU  - DeBono NL
AD  - Evidence Synthesis and Classification Branch, International Agency for Research 
      on Cancer, Lyon, France.
FAU - Daniels, Robert D
AU  - Daniels RD
AD  - National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Cincinnati, USA.
FAU - Beane Freeman, Laura E
AU  - Beane Freeman LE
AD  - Occupational and Environmental Epidemiology Branch, Division of Cancer 
      Epidemiology and Genetics, National Cancer Institute, Rockville, USA.
FAU - Graber, Judith M
AU  - Graber JM
AD  - Department of Biostatistics and Epidemiology, Rutgers School of Public Health, 
      Piscataway, USA.
FAU - Hansen, Johnni
AU  - Hansen J
AD  - Danish Cancer Society Research Centre, Copenhagen, Denmark.
FAU - Teras, Lauren R
AU  - Teras LR
AD  - American Cancer Society, Atlanta, USA.
FAU - Driscoll, Tim
AU  - Driscoll T
AD  - Sydney School of Public Health, Faculty of Medicine and Health, University of 
      Sydney, Sydney, Australia.
FAU - Kjaerheim, Kristina
AU  - Kjaerheim K
AD  - Department of Research, Cancer Registry of Norway, Oslo, Norway.
FAU - Demers, Paul A
AU  - Demers PA
AD  - Occupational Cancer Research Centre, Ontario Health, Toronto, Canada.
FAU - Glass, Deborah C
AU  - Glass DC
AD  - School of Epidemiology and Preventative Medicine, Monash University, Melbourne, 
      Australia.
FAU - Kriebel, David
AU  - Kriebel D
AD  - Lowell Center for Sustainable Production, University of Massachusetts Lowell, 
      Lowell, USA.
FAU - Kirkham, Tracy L
AU  - Kirkham TL
AD  - Occupational Cancer Research Centre, Ontario Health, Toronto, Canada.
FAU - Wedekind, Roland
AU  - Wedekind R
AD  - Evidence Synthesis and Classification Branch, International Agency for Research 
      on Cancer, Lyon, France.
FAU - Filho, Adalberto M
AU  - Filho AM
AD  - Evidence Synthesis and Classification Branch, International Agency for Research 
      on Cancer, Lyon, France.
FAU - Stayner, Leslie
AU  - Stayner L
AD  - Evidence Synthesis and Classification Branch, International Agency for Research 
      on Cancer, Lyon, France.
AD  - University of Illinois at Chicago, School of Public Health, Division of 
      Epidemiology and Biostatistics.
FAU - Schubauer-Berigan, Mary K
AU  - Schubauer-Berigan MK
AD  - Evidence Synthesis and Classification Branch, International Agency for Research 
      on Cancer, Lyon, France.
LA  - eng
GR  - R01 CA033193/CA/NCI NIH HHS/United States
GR  - U01 CA033193/CA/NCI NIH HHS/United States
PT  - Journal Article
PT  - Review
DEP - 20230307
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10300491
OTO - NOTNLM
OT  - Cancer
OT  - Firefighter
OT  - Hazard
COIS- All authors declare that they have no conflicts of interest related to this work. 
      All authors declare that they have no financial or professional interest that 
      would constitute a conflict of interest for the scientific integrity or the 
      interpretation of any data related to this research. This includes employment and 
      consulting activities, individual and institutional research support, and other 
      financial or non-financial interests (e.g., public statements and positions 
      related to the subject of the research).
EDAT- 2023/06/30 13:11
MHDA- 2023/06/30 13:12
CRDT- 2023/06/30 10:16
PHST- 2022/12/07 00:00 [received]
PHST- 2023/02/22 00:00 [revised]
PHST- 2023/02/27 00:00 [accepted]
PHST- 2023/06/30 13:12 [medline]
PHST- 2023/06/30 13:11 [pubmed]
PHST- 2023/06/30 10:16 [entrez]
AID - S2093-7911(23)00008-2 [pii]
AID - 10.1016/j.shaw.2023.02.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Jun;14(2):141-152. doi: 10.1016/j.shaw.2023.02.003. Epub 
      2023 Mar 7.
