PMID- 36941941
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230322
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - The Role of Forensic Engineering in the Diagnosis of Electrocution Fatalities: 
      Two Case Reports.
PG  - 124-130
LID - 10.1016/j.shaw.2022.11.002 [doi]
AB  - The increase in the number of fatal electric accidents over the years has 
      escalated the demand for specialized forensic engineers to determine their 
      relevant technical causes. Likewise, the complexities associated with identifying 
      the causes of electrocution accidents have prompted the General Department of 
      Forensic Science and Criminology at Dubai Police to adopt a new methodology to 
      diagnose electrocution accidents, consisting of an approach that involves 
      medico-legal examination, electrical diagnosis of the evidence, and trace 
      evidence analysis. This paper will discuss the application of the adopted method 
      in further detail by unfolding two case reports. The first report outlines a case 
      in which a worker got electrocuted at a construction site while attempting to 
      turn on a lamp. The second case report involves the death of a technician in a 
      workshop after trying to disconnect a washing machine from its plug. The 
      methodology was utilized during the investigation of both cases, which were 
      attended by the appointed forensic engineers and showed promising results.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Alqassim, Mohammad
AU  - Alqassim M
AD  - Specialty Forensic Evidence Department, General Department of Forensic Science 
      and Criminology, Dubai Police GHQ, Dubai, United Arab Emirates.
FAU - Ewiss, Raneem
AU  - Ewiss R
AD  - Specialty Forensic Evidence Department, General Department of Forensic Science 
      and Criminology, Dubai Police GHQ, Dubai, United Arab Emirates.
FAU - Al Ali, Hamdah
AU  - Al Ali H
AD  - Specialty Forensic Evidence Department, General Department of Forensic Science 
      and Criminology, Dubai Police GHQ, Dubai, United Arab Emirates.
LA  - eng
PT  - Case Reports
DEP - 20221121
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10024166
OTO - NOTNLM
OT  - Electrocution accidents diagnosis
OT  - Forensic electrical engineering
OT  - Forensic medico-legal examination
OT  - Foresic tools
OT  - Trace evidence analysis
COIS- All authors certify that they have participated in (a) conception and design, or 
      analysis and interpretation of the data; (b) drafting the article or revising it 
      critically for important intellectual content; and (c) approval of the final 
      version.This manuscript has not been submitted to, nor is under review at, 
      another journal or other publishing venue. The authors have no affiliation with 
      any organization with a direct or indirect financial interest in the subject 
      matter discussed in the manuscript.
EDAT- 2023/03/22 06:00
MHDA- 2023/03/22 06:01
CRDT- 2023/03/21 02:07
PHST- 2022/08/25 00:00 [received]
PHST- 2022/11/04 00:00 [revised]
PHST- 2022/11/14 00:00 [accepted]
PHST- 2023/03/21 02:07 [entrez]
PHST- 2023/03/22 06:00 [pubmed]
PHST- 2023/03/22 06:01 [medline]
AID - S2093-7911(22)00147-0 [pii]
AID - 10.1016/j.shaw.2022.11.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):124-130. doi: 10.1016/j.shaw.2022.11.002. Epub 
      2022 Nov 21.
