PMID- 36941932
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230322
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - Interventions on Well-being, Occupational Health, and Aging of Healthcare 
      Workers: A Scoping Review of Systematic Reviews.
PG  - 135-140
LID - 10.1016/j.shaw.2022.12.003 [doi]
AB  - INTRODUCTION: With recent higher awareness of the necessity of improving 
      healthcare workers' well-being, we aimed to overview systematic reviews dealing 
      with interventions on well-being, occupational health, and aging of healthcare 
      workers. METHODS: From three databases (PubMed, Embase, and Web of Science), a 
      scoping review of systematic reviews was carried out to determine current 
      knowledge on interventions focused on the well-being or aging of healthcare 
      workers. Only systematic reviews were considered, with appropriate extraction and 
      quality evaluation. RESULTS: Of the total of 445 references identified, 10 
      systematic reviews were included, mostly published since 2019. Nurses were the 
      most frequent targets of interventions, and mental health was the main outcome 
      described. The overall level of quality was also heterogenous, with high to 
      low-quality reviews. CONCLUSIONS: Workers' mental health well-being was the major 
      outcome targeted by intervention, with varying level of evidence. Further studies 
      are needed with integrative approaches on global health and life course 
      perspectives, with a focus on the plurality of settings, worker types, and women.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Fadel, Marc
AU  - Fadel M
AD  - Univ Angers, CHU Angers, Univ Rennes, Inserm, EHESP, Irset (Institut de recherche 
      en santé, environnement et travail) - UMR_S 1085, IRSET-ESTER, SFR ICAT, CAPTV 
      CDC, Angers, France.
FAU - Roquelaure, Yves
AU  - Roquelaure Y
AD  - Univ Angers, CHU Angers, Univ Rennes, Inserm, EHESP, Irset (Institut de recherche 
      en santé, environnement et travail) - UMR_S 1085, IRSET-ESTER, SFR ICAT, CAPTV 
      CDC, Angers, France.
FAU - Descatha, Alexis
AU  - Descatha A
AD  - Univ Angers, CHU Angers, Univ Rennes, Inserm, EHESP, Irset (Institut de recherche 
      en santé, environnement et travail) - UMR_S 1085, IRSET-ESTER, SFR ICAT, CAPTV 
      CDC, Angers, France.
AD  - Department of Occupational Medicine, Epidemiology and Prevention, Donald and 
      Barbara Zucker School of Medicine, Hofstra/Northwell, USA.
LA  - eng
PT  - Journal Article
DEP - 20221224
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10024230
OTO - NOTNLM
OT  - Aging
OT  - Healthcare workers
OT  - Occupational health
OT  - Overview
OT  - Review
OT  - Well-being
EDAT- 2023/03/22 06:00
MHDA- 2023/03/22 06:01
CRDT- 2023/03/21 02:07
PHST- 2022/10/04 00:00 [received]
PHST- 2022/11/12 00:00 [revised]
PHST- 2022/12/12 00:00 [accepted]
PHST- 2023/03/21 02:07 [entrez]
PHST- 2023/03/22 06:00 [pubmed]
PHST- 2023/03/22 06:01 [medline]
AID - S2093-7911(22)00160-3 [pii]
AID - 10.1016/j.shaw.2022.12.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):135-140. doi: 10.1016/j.shaw.2022.12.003. Epub 
      2022 Dec 24.
