PMID- 37389320
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230703
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 2
DP  - 2023 Jun
TI  - Association Between Initiation of Rehabilitation and Length of Hospital Stay for 
      Workers with Moderate to Severe Work-Related Traumatic Brain Injury.
PG  - 229-236
LID - 10.1016/j.shaw.2023.04.001 [doi]
AB  - BACKGROUND: In workers with moderate to severe work-related traumatic brain 
      injury (wrTBI), this study aimed to investigate the effect of the timing of 
      rehabilitation therapy initiation on the length of hospital stay and the factors 
      that can influence this timing. METHODS: We used data obtained from the Republic 
      of Korea's nationwide Workers' Compensation Insurance. In the Republic of Korea, 
      between the years 2010 and 2019, a total of 26,324 workers filed a claim for 
      compensation for moderate to severe wrTBI. Multiple regression modeling was 
      performed to compare the length of hospital stay according to the timing of 
      rehabilitation therapy initiation following wrTBI. According to the timing of the 
      initiation of rehabilitation therapy following TBI, the proportions of healthcare 
      institutions that provided medical care during each admission step were compared. 
      RESULTS: The length of hospital stay for workers who started rehabilitation 
      therapy within 90 days was significantly shorter than that for workers who 
      started rehabilitationment were first admitted to tertiary hospitals. 
      Approximately 39% of patients who received delayed rehabilitation treatment were 
      first admitted to general hospitals, and 28.5% were first admitted to primary 
      hospitals. CONCLUSIONS: Our findings demonstrate the importance of early 
      rehabilitation initiation and that the type of healthcare institution that the 
      patient is first admitted to after wrTBI may influence the timing of 
      rehabilitation initiation. The results of this study also emphasize the need to 
      establish a Worker's Compensation Insurance-specialized rehabilitation healthcare 
      delivery system.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - Bae, Suk Won
AU  - Bae SW
AD  - Department of Rehabilitation Medicine, Seoul National University Hospital, Seoul 
      03080, Republic of Korea.
FAU - Lee, Min-Yong
AU  - Lee MY
AD  - Department of Rehabilitation Medicine, Seoul National University Hospital, Seoul 
      03080, Republic of Korea.
AD  - Rehabilitation Medical Center, Korea Workers' Compensation and Welfare Service 
      Incheon Hospital, Incheon 21417, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20230409
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10300463
OTO - NOTNLM
OT  - Length of stay
OT  - Occupational injuries
OT  - Rehabilitation
OT  - Traumatic brain injury
OT  - Worker's compensation
COIS- The authors declare no conflicts of interest.
EDAT- 2023/06/30 13:11
MHDA- 2023/06/30 13:12
CRDT- 2023/06/30 10:16
PHST- 2022/12/10 00:00 [received]
PHST- 2023/03/28 00:00 [revised]
PHST- 2023/04/03 00:00 [accepted]
PHST- 2023/06/30 13:12 [medline]
PHST- 2023/06/30 13:11 [pubmed]
PHST- 2023/06/30 10:16 [entrez]
AID - S2093-7911(23)00024-0 [pii]
AID - 10.1016/j.shaw.2023.04.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Jun;14(2):229-236. doi: 10.1016/j.shaw.2023.04.001. Epub 
      2023 Apr 9.
