PMID- 36941929
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230322
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - The Effects of Resveratrol on Silica-Induced Lung Oxidative Stress and 
      Inflammation in Rat.
PG  - 118-123
LID - 10.1016/j.shaw.2023.02.001 [doi]
AB  - BACKGROUND: Chronic exposure to silica is related with the provocation of an 
      inflammatory response and oxidative stress mechanism. Vitamin D has multiple 
      benefits in biological activities particularly respiratory system disease. 
      METHOD: In this research, 20 male Wistar rats were randomly allocated into four 
      groups (5 rats /group) as follow: Group1 received saline as (negative control) 
      group. The group 2 received a single IT instillation of silica (positive control) 
      group; the group 3 was co-administrated with single IT silica and Vitamin D (20 
      mg/kg/day) daily for a period of 90 days. The rats of group 4 received Vitamin D 
      daily for a period of 90 days. RESULTS: Silica significantly increased serum and 
      lung total Oxidant Status (TOS). Meanwhile, silica reduced serum and lung total 
      antioxidant capacity (TAC), GSH and tumor necrosis factor-α (TNF-a). Vitamin D 
      treatment meaningfully reversed oxidative stress, antioxidants status and 
      inflammatory response. Also, Vitamin D improved histopathological changes caused 
      by silica. CONCLUSION: These findings indicate that Vitamin D exerts protective 
      effects against silica-induced lung injury. It seems that Vitamin D has potential 
      use as a therapeutic object for silica induced lung injure.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - Esfahani, Maryam
AU  - Esfahani M
AD  - Nutrition Health Research Center, Hamadan University of Medical Sciences, 
      Hamadan, Iran.
FAU - Rahbar, Amir Hossein
AU  - Rahbar AH
AD  - Ayatollah Bahari Hospital, Hamadan University of Medical Sciences, Hamadan, Iran.
FAU - Asl, Sara Soleimani
AU  - Asl SS
AD  - Department of Anatomical Sciences, School of Medicine Endometrium and 
      Endometriosis Research Center, Hamadan University of Medical Sciences, Hamadan, 
      Iran.
FAU - Bashirian, Saed
AU  - Bashirian S
AD  - Research Center for Health Sciences, School of Public Health, Hamadan University 
      of Medical Sciences, Hamadan, Iran.
FAU - Mir Moeini, Effat Sadat
AU  - Mir Moeini ES
AD  - Center of Excellence for Occupational Health, Research Center for Health 
      Sciences, School of Public Health, Hamadan University of Medical Sciences, 
      Hamadan, Iran.
FAU - Mehri, Fereshteh
AU  - Mehri F
AD  - Nutrition Health Research Center, Center of Excellence for Occupational Health, 
      Research Center for Health Sciences, School of Public Health, Hamadan University 
      of Medical Sciences. Hamadan, Iran.
LA  - eng
PT  - Journal Article
DEP - 20230210
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10024237
OTO - NOTNLM
OT  - Inflammation
OT  - Oxidative stress
OT  - Silicosis
OT  - TNF-α
OT  - Vitamin D
COIS- The authors declare that they have no known competing financial interests or 
      personal relationships that could have appeared to influence the work reported in 
      this paper.
EDAT- 2023/03/22 06:00
MHDA- 2023/03/22 06:01
CRDT- 2023/03/21 02:07
PHST- 2022/06/24 00:00 [received]
PHST- 2023/01/21 00:00 [revised]
PHST- 2023/02/06 00:00 [accepted]
PHST- 2023/03/21 02:07 [entrez]
PHST- 2023/03/22 06:00 [pubmed]
PHST- 2023/03/22 06:01 [medline]
AID - S2093-7911(23)00006-9 [pii]
AID - 10.1016/j.shaw.2023.02.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):118-123. doi: 10.1016/j.shaw.2023.02.001. Epub 
      2023 Feb 10.
