PMID- 37818212
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231030
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 3
DP  - 2023 Sep
TI  - Turkish Version of the Perceived Future Decent Work Securement Scale: Validity 
      and Reliability for Nursing Students.
PG  - 332-339
LID - 10.1016/j.shaw.2023.07.003 [doi]
AB  - BACKGROUND: The aim of the study was to test the validity and reliability of the 
      Perceived Future Decent Work Securement Scale for Turkish nursing students. 
      METHODS: A cross-sectional, methodological study design was used. The study was 
      carried out at three nursing undergraduate programs in Turkey during the academic 
      year of 2020-2021 with 336 senior nursing students. Language validity and content 
      validity analyses were performed for the scale adaptation, followed by 
      confirmatory factor analysis (CFA) for construct validity. The reliability of the 
      scale was determined using the test-retest and Cronbach's alpha internal 
      consistency coefficient. RESULTS: The scale-content validity index score was 
      0.988. In CFA, all goodness-of-fit indices verified the acceptable fit of the 
      model; its root mean square error of approximation was 0.076; the normed fit 
      index was 0.909; the standardized mean square residual was 0.097; the relative 
      fit index was 0.881; the goodness-of-fit index was 0.915; the adjusted 
      goodness-of-fit index was 0.872 and χ2/df = 2.932. The overall reliability was 
      α = 0.86. The item-total correlations of the scale were above the acceptable 
      level, and the test-retest analysis had a high correlation. The access to 
      healthcare (14.68, SD 3.53) obtained the highest average score, and the adequate 
      compensation (8.52, SD 3.76) was the lowest rated by the senior nursing students. 
      CONCLUSION: The Perceived Future Decent Work Securement Scale is a valid and 
      reliable scale to assess nursing students' future decent work securement.
CI  - © 2023 The Authors.
FAU - İspir Demir, Öznur
AU  - İspir Demir Ö
AD  - Department of Gerontology, Faculty of Health Sciences, Osmaniye Korkut Ata 
      University, Osmaniye, Turkey.
FAU - Sönmez, Betül
AU  - Sönmez B
AD  - Department of Nursing Management, Florence Nightingale Faculty of Nursing, 
      Istanbul University-Cerrahpaşa, Istanbul, Turkey.
FAU - Gül, Duygu
AU  - Gül D
AD  - Department of Nursing Management, Florence Nightingale Faculty of Nursing, 
      Istanbul University-Cerrahpaşa, Istanbul, Turkey.
FAU - Duygulu, Sergül
AU  - Duygulu S
AD  - Department of Nursing Management, Faculty of Nursing, Hacettepe University, 
      Ankara, Turkey.
LA  - eng
PT  - Journal Article
DEP - 20230728
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10562104
OTO - NOTNLM
OT  - Decent work
OT  - Nursing students
OT  - Psychology of working theory
OT  - Reliability
OT  - Validity
EDAT- 2023/10/11 06:45
MHDA- 2023/10/11 06:46
CRDT- 2023/10/11 03:54
PHST- 2022/07/29 00:00 [received]
PHST- 2023/07/14 00:00 [revised]
PHST- 2023/07/24 00:00 [accepted]
PHST- 2023/10/11 06:46 [medline]
PHST- 2023/10/11 06:45 [pubmed]
PHST- 2023/10/11 03:54 [entrez]
AID - S2093-7911(23)00039-2 [pii]
AID - 10.1016/j.shaw.2023.07.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Sep;14(3):332-339. doi: 10.1016/j.shaw.2023.07.003. Epub 
      2023 Jul 28.
