PMID- 37389319
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230703
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 2
DP  - 2023 Jun
TI  - Suicide in the Australian Mining Industry: Assessment of Rates among Male Workers 
      Using 19 Years of Coronial Data.
PG  - 193-200
LID - 10.1016/j.shaw.2023.03.003 [doi]
AB  - BACKGROUND: International evidence shows that mining workers are at greater risk 
      of suicide than other workers; however, it is not known whether this applies to 
      the Australian mining sector. METHODS: Using data from the National Coronial 
      Information System, rates of suicide among male mining workers were compared to 
      those of three comparators: construction workers, mining and construction workers 
      combined, and all other workers. Age-standardized suicide rates were calculated 
      for 2001-2019 and across three intervals '2001-2006', '2007-2011', and 
      '2012-2019'. Incidence rate ratios for suicide were calculated to compare 
      incidence rates for mining workers, to those of the three comparative groups. 
      RESULTS: The suicide rate for male mining workers in Australia was estimated to 
      be between 11 and 25 per 100,000 (likely closer to 25 per 100,000) over the 
      period of 2001-2019. There was also evidence that the suicide rate among mining 
      workers is increasing, and the suicide rate among mining workers for the period 
      2012-2019 was significantly higher than the other worker group. CONCLUSIONS: 
      Based on available data, we tentatively deduce that suicide mortality among male 
      mining workers is of concern. More information is needed on both industry and 
      occupation of suicide decedents in order to better assess whether, and the extent 
      to which, mining workers (and other industries and occupations) are at increased 
      risk of suicide.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - King, Tania
AU  - King T
AD  - Centre for Health Equity, Melbourne School of Population and Global Health, 
      University of Melbourne, Victoria, Australia.
FAU - Maheen, Humaira
AU  - Maheen H
AD  - Centre for Health Equity, Melbourne School of Population and Global Health, 
      University of Melbourne, Victoria, Australia.
FAU - Taouk, Yamna
AU  - Taouk Y
AD  - Centre for Health Equity, Melbourne School of Population and Global Health, 
      University of Melbourne, Victoria, Australia.
FAU - LaMontagne, Anthony D
AU  - LaMontagne AD
AD  - Institute for Health Transformation and School of Health and Social Development, 
      Deakin University, Victoria, Australia.
LA  - eng
PT  - Journal Article
DEP - 20230309
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10300480
OTO - NOTNLM
OT  - Coronial data
OT  - Mining workers
OT  - Occupational mental health
OT  - Suicide
COIS- The authors declare no conflict of interest. Authors Associate Professor Tania 
      King and Prof Anthony LaMontagne are current members of the (voluntary, unpaid) 
      National Research Reference Group for Mates in Construction, and Prof LaMontagne 
      is a (voluntary, unpaid) Director on the MATES in Construction Board. Dr Humaira 
      Maheen, and Dr Yamna Taouk do not have non-financial interests.
EDAT- 2023/06/30 13:11
MHDA- 2023/06/30 13:12
CRDT- 2023/06/30 10:16
PHST- 2022/12/06 00:00 [received]
PHST- 2023/02/22 00:00 [revised]
PHST- 2023/03/06 00:00 [accepted]
PHST- 2023/06/30 13:12 [medline]
PHST- 2023/06/30 13:11 [pubmed]
PHST- 2023/06/30 10:16 [entrez]
AID - S2093-7911(23)00019-7 [pii]
AID - 10.1016/j.shaw.2023.03.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Jun;14(2):193-200. doi: 10.1016/j.shaw.2023.03.003. Epub 
      2023 Mar 9.
