PMID- 36941936
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230322
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - The Effects of Job Quality on the Health of Wage Workers: Congruence between the 
      Hard and Soft Job Quality.
PG  - 31-42
LID - 10.1016/j.shaw.2022.10.003 [doi]
AB  - BACKGROUND: This study analyzes the linear and non-linear effects of the hard and 
      soft dimensions of job quality on the overall health of wage workers. It also 
      examines the congruence or fit between the hard and soft job quality on the 
      overall health of wage workers. METHODS: This study measured thirty indicators 
      that constitute job quality and reduced the indicators into twelve sub-dimensions 
      of job quality using reflective factor analysis. In addition, this study derived 
      two dimensions of job quality from the twelve subdimensions, namely the hard and 
      soft job quality using formative factor analysis. This paper applied the response 
      surface analysis to analyze the congruence effect between the two dimensions of 
      job quality. RESULTS: A logarithmic relationship was found between the dimension 
      of hard job quality and the worker's overall health. This study also verified 
      that the congruence effect between the two dimensions of job quality does not 
      exist, and the combined effect of job quality is lower when the two dimensions of 
      job quality are at the same level than the effect when either level of job 
      quality is high or low. CONCLUSIONS: Although hard and soft job quality has 
      independent positive effects on the overall health of wage workers, the two 
      dimensions of job quality are not congruent or not in harmony with each other. 
      This incongruence between hard and soft job quality, together with a higher 
      impact of hard job quality, suggests that the role of soft job quality on overall 
      health is relatively limited.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Kim, KonShik
AU  - Kim K
AD  - Department of Business Administration, Kyung Hee University, Seoul, Republic of 
      Korea.
LA  - eng
PT  - Journal Article
DEP - 20221018
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10024169
OTO - NOTNLM
OT  - Formative model
OT  - Job quality
OT  - KWCS
OT  - Response surface analysis
OT  - Workers' health
COIS- The author has no conflicts of interest to declare.
EDAT- 2023/03/22 06:00
MHDA- 2023/03/22 06:01
CRDT- 2023/03/21 02:07
PHST- 2021/12/23 00:00 [received]
PHST- 2022/09/25 00:00 [revised]
PHST- 2022/10/11 00:00 [accepted]
PHST- 2023/03/21 02:07 [entrez]
PHST- 2023/03/22 06:00 [pubmed]
PHST- 2023/03/22 06:01 [medline]
AID - S2093-7911(22)00143-3 [pii]
AID - 10.1016/j.shaw.2022.10.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):31-42. doi: 10.1016/j.shaw.2022.10.003. Epub 2022 
      Oct 18.
