PMID- 37822461
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231031
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 3
DP  - 2023 Sep
TI  - Occupational Health and Safety in the Turkish Fisheries and Aquaculture; a 
      Statistical Evaluation on a Neglected Industry.
PG  - 295-302
LID - 10.1016/j.shaw.2023.07.004 [doi]
AB  - BACKGROUND: Fisheries and aquaculture are statistically acknowledged to be among 
      the most dangerous occupations. Yet, industrial safety and health precautions 
      against occupational accidents within the sector are not sufficiently implemented 
      in many parts of the world. The present study aims to provide a quantified 
      overview of work accident statistics in the Turkish fisheries and aquaculture 
      industry. METHODS: This article presents an overview of reported injuries and 
      fatalities in the Turkish fisheries and aquaculture industries from 2006 to 2020. 
      Incident, permanent incapacity, and fatality rates were calculated, and the 
      difference between fisheries and aquaculture was statistically examined. RESULTS: 
      The overall incident, permanent incapacity, and fatality rates were 449.4, 4.7, 
      and 5.7 per 100,000 worker years, respectively, over the 15-year period. With 
      these fatality rates, fisheries and aquaculture are two of the industries with 
      the highest fatality rates among comparable industries in Turkey. Incident rates 
      in fisheries and aquaculture indicated that aquaculture work is more dangerous 
      and risky. The data set includes 25 fatalities and 22 permanent incapacity cases 
      over 15 years and shows an increase in fatality rates and occupational accidents 
      in the last 8 years. CONCLUSION: present study showed that the quality of data 
      and reporting in the Turkish fisheries and aquaculture industries 
      including occupational illnesses, must be improved in order to be more 
      preventative and to develop efficient safety management in the sector. Incentives 
      for providing thorough data on occupational incidents must be enhanced to improve 
      occupational safety awareness in Turkish fisheries and aquaculture.
CI  - © 2023 The Authors.
FAU - Soykan, Ozan
AU  - Soykan O
AD  - Ege University, Fisheries Faculty, Bornova, İzmir, Turkey.
LA  - eng
PT  - Journal Article
DEP - 20230728
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10562157
OTO - NOTNLM
OT  - Aquaculture
OT  - Fisheries
OT  - Injury
OT  - Occupational safety
COIS- The author has no conflicts of interest to declare.
EDAT- 2023/10/12 06:43
MHDA- 2023/10/12 06:44
CRDT- 2023/10/12 04:03
PHST- 2023/01/11 00:00 [received]
PHST- 2023/07/06 00:00 [revised]
PHST- 2023/07/24 00:00 [accepted]
PHST- 2023/10/12 06:44 [medline]
PHST- 2023/10/12 06:43 [pubmed]
PHST- 2023/10/12 04:03 [entrez]
AID - S2093-7911(23)00040-9 [pii]
AID - 10.1016/j.shaw.2023.07.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Sep;14(3):295-302. doi: 10.1016/j.shaw.2023.07.004. Epub 
      2023 Jul 28.
