PMID- 36941938
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230322
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - A Repository for Publications on Basic Occupational Health Services and Similar 
      Health Care Innovations.
PG  - 50-58
LID - 10.1016/j.shaw.2023.01.003 [doi]
AB  - BACKGROUND: Occupational health services are not available for more than 80% of 
      the global workforce. This pertains especially to informal workers, workers in 
      agriculture and in small enterprises, and self-employed. Many are working in 
      hazardous conditions. The World Health Organization, the International Labor 
      Organization, the International Commission on Occupational Health, and the World 
      Organization of Family Doctors promote as part of a solution, basic occupational 
      health services (BOHS) integrated in primary or community health care. Quality 
      information on this topic is difficult to find. The objective of this study is to 
      develop an open access bibliography, a repository, referring to publications on 
      BOHS and similar innovations, to support progress and research. METHODS: The 
      database design and sustaining literature searches (PubMed, Google Scholar, 
      SciELO) are described. For each publication selected, basic bibliographic data, a 
      brief content description considering copyright restrictions, and a hyperlink are 
      included. RESULTS: Searches resulted in a database containing 189 references to 
      publications on BOHS such as articles in scientific journals, reports, policy 
      documents, and abstracts of lectures. A global perspective is applied in 43 
      publications, a national or regional perspective is applied in 146 publications. 
      Operational and evaluative research material is still scarce. Examples of 
      references to publications are shown. CONCLUSION: The repository can inspire 
      pioneers by showing practices in different countries and can be used for reviews 
      and in-depth analyses. Missing publications such as from China, Russia, Japan, 
      Republic of Korea, and Spanish/Portuguese speaking countries, can be added in the 
      future, and translated. Search functions can be developed. International 
      collaboration for the promotion of occupational health coverage for all workers 
      must be intensified.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - van Dijk, Frank J
AU  - van Dijk FJ
AD  - Foundation Learning and Developing Occupational Health (LDOH), Leiden, the 
      Netherlands.
FAU - Moti, Suvarna
AU  - Moti S
AD  - Consultant Public Health Specialist, Mumbai, India.
LA  - eng
PT  - Journal Article
DEP - 20230204
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10024225
OTO - NOTNLM
OT  - Informal sector
OT  - Occupational health
OT  - Occupational health services
OT  - Primary health care
OT  - Public health
EDAT- 2023/03/22 06:00
MHDA- 2023/03/22 06:01
CRDT- 2023/03/21 02:07
PHST- 2022/10/21 00:00 [received]
PHST- 2023/01/01 00:00 [revised]
PHST- 2023/01/28 00:00 [accepted]
PHST- 2023/03/21 02:07 [entrez]
PHST- 2023/03/22 06:00 [pubmed]
PHST- 2023/03/22 06:01 [medline]
AID - S2093-7911(23)00003-3 [pii]
AID - 10.1016/j.shaw.2023.01.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):50-58. doi: 10.1016/j.shaw.2023.01.003. Epub 2023 
      Feb 4.
