PMID- 37818214
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231030
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 3
DP  - 2023 Sep
TI  - Work-Related Musculoskeletal Disorders Among Farmers in the Southeast Asia 
      Region: A Systematic Review.
PG  - 243-249
LID - 10.1016/j.shaw.2023.05.001 [doi]
AB  - BACKGROUND: Southeast Asia has many people who work in the agriculture sector. 
      Not many stakeholders pay special attention to the health of farmers, even though 
      they are exposed to various types of hazards. One of the most common health 
      complaints among farmers is related to work-related musculoskeletal disorders 
      (WMSDs). This study aims to assess the prevalence of WMSDs and factors associated 
      with them among farmers in Southeast Asia. METHODS: A literature search on 
      PubMed, ScienceDirect, Scopus, and EBSCO was conducted. Articles were included if 
      they studied ergonomic problems among farmers from 11 countries in the Southeast 
      Asia region and were published during 2015-2022. The Critical Appraisal Skills 
      Program was used to evaluate the quality of the articles. The search process and 
      retrieval process reflected PRISMA's recommendation. RESULT: There were 14 
      studies found from 3 countries that had published articles in PubMed and 
      ScienceDirect, including Thailand [8], Indonesia [4], and Malaysia [2]. The 
      prevalence of WMSDs in Thailand, Indonesia, and Malaysia was 78,31%, 81,27%, and 
      88,39%, respectively. Common factors associated with WMSDs include age, sex, 
      smoking habits, drinking alcohol habits, working period (years), type of work, 
      awkward position, non-ergonomic equipment, repetitive movements, and lifting 
      heavy loads. CONCLUSION: The prevalence of WMSDs among farmers in Southeast Asia 
      is considerably high. Effective intervention is essential for reducing the 
      prevalence and protecting workers' health and well-being.
CI  - © 2023 The Authors.
FAU - Akbar, Kurnia A
AU  - Akbar KA
AD  - College of Public Health Sciences, Chulalongkorn University, Thailand.
AD  - Department of Occupational Health, Public Health Faculty, Jember University, 
      Indonesia.
FAU - Try, Phally
AU  - Try P
AD  - College of Public Health Sciences, Chulalongkorn University, Thailand.
FAU - Viwattanakulvanid, Pramon
AU  - Viwattanakulvanid P
AD  - College of Public Health Sciences, Chulalongkorn University, Thailand.
FAU - Kallawicha, Kraiwuth
AU  - Kallawicha K
AD  - College of Public Health Sciences, Chulalongkorn University, Thailand.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20230513
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10562125
OTO - NOTNLM
OT  - Southeast Asia
OT  - WMSDs
OT  - ergonomic
OT  - farmer
OT  - work-related musculoskeletal disorders
COIS- The authors declare that they have no known competing financial interests or 
      personal relationships that could have appeared to influence the work reported in 
      this paper.
EDAT- 2023/10/11 06:45
MHDA- 2023/10/11 06:46
CRDT- 2023/10/11 03:54
PHST- 2023/02/01 00:00 [received]
PHST- 2023/04/17 00:00 [revised]
PHST- 2023/05/03 00:00 [accepted]
PHST- 2023/10/11 06:46 [medline]
PHST- 2023/10/11 06:45 [pubmed]
PHST- 2023/10/11 03:54 [entrez]
AID - S2093-7911(23)00027-6 [pii]
AID - 10.1016/j.shaw.2023.05.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Sep;14(3):243-249. doi: 10.1016/j.shaw.2023.05.001. Epub 
      2023 May 13.
