PMID- 37389314
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230703
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 2
DP  - 2023 Jun
TI  - Beliefs of University Employees Leaving During a Fire Alarm: A Theory-based 
      Belief Elicitation.
PG  - 201-206
LID - 10.1016/j.shaw.2023.03.002 [doi]
AB  - BACKGROUND: Despite workplaces having policies on fire evacuation, many employees 
      still fail to evacuate when there is a fire alarm. The Reasoned Action 
      Approach is designed to reveal the beliefs underlying people's behavioral 
      decisions and thus suggests causal determinants to be addressed with 
      interventions designed to facilitate behavior. This study is a uses a Reasoned 
      Action Approach salient belief elicitation to identify university employees' 
      perceived advantages/disadvantages, approvers/disapprovers, and 
      facilitators/barriers toward them leaving the office building immediately the 
      next time they hear a fire alarm at work. METHODS: Employees at a large public 
      United States Midwestern university completed an online cross-sectional survey. A 
      descriptive analysis of the demographic and background variables was completed, 
      and a six-step inductive content analysis of the open-ended responses was 
      conducted to identify beliefs about leaving during a fire alarm. RESULTS: 
      Regarding consequence, participants perceived that immediately leaving during a 
      fire alarm at work had more disadvantages than advantages, such as low risk 
      perception. Regarding referents, supervisors and coworkers were significant 
      approvers with intention to leave immediately. None of the perceived advantages 
      were significant with intention. Participants listed access and risk perception 
      as significant circumstances with the intention to evacuate immediately. 
      CONCLUSION: Norms and risk perceptions are key determinants that may influence 
      employees to evacuate immediately during a fire alarm at work. Normative-based 
      and attitude-based interventions may prove effective in increasing the fire 
      safety practices of employees.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - Owens, Christopher
AU  - Owens C
AD  - Department of Health Behavior, School of Public Health, Texas A&M University, 
      College Station, TX, USA.
FAU - Le, Aurora B
AU  - Le AB
AD  - Department of Environmental Health Sciences, School of Public Health, University 
      of Michigan, Ann Arbor, MI, USA.
FAU - Smith, Todd D
AU  - Smith TD
AD  - Department of Applied Health Science, School of Public Health, Indiana 
      University, Bloomington, IN, USA.
FAU - Middlestadt, Susan E
AU  - Middlestadt SE
AD  - Department of Applied Health Science, School of Public Health, Indiana 
      University, Bloomington, IN, USA.
LA  - eng
PT  - Journal Article
DEP - 20230309
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10300468
OTO - NOTNLM
OT  - Beliefs
OT  - Employees
OT  - Evacuation
OT  - Fire alarms
OT  - Reasoned Action Approach
COIS- The authors declare no conflict of interest.
EDAT- 2023/06/30 13:11
MHDA- 2023/06/30 13:12
CRDT- 2023/06/30 10:16
PHST- 2022/08/23 00:00 [received]
PHST- 2023/02/17 00:00 [revised]
PHST- 2023/03/05 00:00 [accepted]
PHST- 2023/06/30 13:12 [medline]
PHST- 2023/06/30 13:11 [pubmed]
PHST- 2023/06/30 10:16 [entrez]
AID - S2093-7911(23)00018-5 [pii]
AID - 10.1016/j.shaw.2023.03.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Jun;14(2):201-206. doi: 10.1016/j.shaw.2023.03.002. Epub 
      2023 Mar 9.
