PMID- 37389312
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230703
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 2
DP  - 2023 Jun
TI  - Scoping Review of the Occupational Health and Safety Governance in Sudan: The 
      Story So Far.
PG  - 174-184
LID - 10.1016/j.shaw.2023.03.007 [doi]
AB  - BACKGROUND: The reoccurrence of occupational accidents in Sudan is evidence of a 
      lack of effective Occupational Health and Safety (OSH) governance in Sudan. 
      METHODS: This scope review research articles on OSH governance in Sudan from 
      different sources, including international websites, official government 
      websites, original research articles in journals, and various reports. The five 
      stages of the scoping review followed in this study are: identifying the research 
      question; identifying relevant studies; study selection; charting the data; 
      collating, summarizing, and reporting the results. RESULTS: There is numerous 
      legislation in place; however, there is no evidence of their enforcement, and no 
      formal bodies at the national level are identified as being responsible for their 
      enforcement. CONCLUSION: Having multiple authorities with overlapping 
      responsibilities hinders OSH governance. An integrated governance model is 
      proposed to eliminate overlapping duties and to facilitate the participation of 
      all stakeholders in the governance process.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - Abdelrahim, Rasha A
AU  - Abdelrahim RA
AD  - Department of Health, Safety and Environmental Management, International College 
      of Engineering and Management, Seeb, Oman.
FAU - Otitolaiye, Victor O
AU  - Otitolaiye VO
AD  - Department of Health, Safety and Environmental Management, International College 
      of Engineering and Management, Seeb, Oman.
FAU - Omer, Faris
AU  - Omer F
AD  - Department of Health, Safety and Environmental Management, International College 
      of Engineering and Management, Seeb, Oman.
FAU - Abdelbasit, Zeena
AU  - Abdelbasit Z
AD  - Department of Engineering and Physical Science, University of Guelph, Guelph, 
      Ontario, Canada.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20230320
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10300497
OTO - NOTNLM
OT  - Governance
OT  - LMIC
OT  - Management
OT  - OSH
OT  - Sudan
COIS- The authors have no affiliation with any organization with a direct or indirect 
      financial interest in the subject matter discussed in the manuscript.
EDAT- 2023/06/30 13:11
MHDA- 2023/06/30 13:12
CRDT- 2023/06/30 10:16
PHST- 2022/06/26 00:00 [received]
PHST- 2023/01/25 00:00 [revised]
PHST- 2023/03/09 00:00 [accepted]
PHST- 2023/06/30 13:12 [medline]
PHST- 2023/06/30 13:11 [pubmed]
PHST- 2023/06/30 10:16 [entrez]
AID - S2093-7911(23)00023-9 [pii]
AID - 10.1016/j.shaw.2023.03.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Jun;14(2):174-184. doi: 10.1016/j.shaw.2023.03.007. Epub 
      2023 Mar 20.
