PMID- 37361372
OWN - NLM
STAT- Publisher
LR  - 20230701
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 3
DP  - 2023 Jun 15
TI  - Impact of Covid-19 pandemic on psychological well-being of firefighters.
PG  - 317-24
LID - 10.1016/j.shaw.2023.06.002 [doi]
AB  - BACKGROUND: Covid-19 pandemic represented a unique stressful event that affected 
      the physical health and the psychological well-being (PWB) of individuals and 
      communities. Monitoring PWB is essential to clarify the burden on mental health 
      effects but also to define targeted psychological-supporting measures. This 
      cross-sectional study evaluated the PWB of Italian firefighters during the 
      pandemic. METHODS: Firefighters recruited during the pandemic period filled out a 
      self-administered questionnaire the Psychological General Well-Being Index during 
      the health surveillance medical examination. This tool is usually used to assess 
      the global PWB and explores six subdomains: anxiety, depressed mood, positive 
      well-being, self-control, general health, and vitality. The influencing role of 
      age, gender, working activities, Covid-19 and pandemic restrictive measures was 
      also explored. RESULTS: A total of 742 firefighters completed the survey. The 
      aggregate median PWB global score was in the "no distress" range (94.3±10.3) 
      resulting higher than that observed in studies conducted using the same tool in 
      the Italian general population during the same pandemic period. Similar findings 
      were observed in the specific subdomains thus suggesting that investigated 
      population was in good PWB condition. Interestingly, significantly better 
      outcomes were detected in the younger firefighters. CONCLUSION: Our data showed a 
      satisfactory PWB situation in firefighters that could be related to different 
      professional factors such as work organization, mental and physical training. In 
      particular, our results would suggest the hypothesis that in firefighters, the 
      maintaining of a minimum/moderate level of physical activity (consisting of even 
      just going to work) might had a profoundly positive impact on psychological 
      health and well-being.
CI  - © 2023 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Riccardi, Elisabetta
AU  - Riccardi E
AD  - Department of Public Health, University of Naples "Federico II", Via S. Pansini 
      5, 80131 Naples, Italy.
FAU - Fontana, Luca
AU  - Fontana L
AD  - Department of Public Health, University of Naples "Federico II", Via S. Pansini 
      5, 80131 Naples, Italy.
FAU - Pacella, Daniela
AU  - Pacella D
AD  - Department of Public Health, University of Naples "Federico II", Via S. Pansini 
      5, 80131 Naples, Italy.
FAU - Fusco, Fabio
AU  - Fusco F
AD  - Department of Public Health, University of Naples "Federico II", Via S. Pansini 
      5, 80131 Naples, Italy.
FAU - Marinaro, Ilaria
AU  - Marinaro I
AD  - Department of Public Health, University of Naples "Federico II", Via S. Pansini 
      5, 80131 Naples, Italy.
FAU - Costanzo, Giovanna
AU  - Costanzo G
AD  - Department of Public Health, University of Naples "Federico II", Via S. Pansini 
      5, 80131 Naples, Italy.
FAU - Vassallo, Francesco
AU  - Vassallo F
AD  - Regional Direction of Campania Firefighters, Via del Sole 10, 80138 Naples, 
      Italy.
FAU - Triassi, Maria
AU  - Triassi M
AD  - Department of Public Health, University of Naples "Federico II", Via S. Pansini 
      5, 80131 Naples, Italy.
FAU - Iavicoli, Ivo
AU  - Iavicoli I
AD  - Department of Public Health, University of Naples "Federico II", Via S. Pansini 
      5, 80131 Naples, Italy.
LA  - eng
PT  - Journal Article
DEP - 20230615
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10268815
OTO - NOTNLM
OT  - Covid-19
OT  - Firefighters
OT  - First responders
OT  - Physical activity
OT  - Psychological well-being
OT  - Restrictive measures
COIS- Francesco Vassallo receives a salary from Regional Direction of Campania 
      Firefighters where he is employed as a medical officer. The other authors have no 
      financial or non-financial interests to disclose.
EDAT- 2023/06/26 19:07
MHDA- 2023/06/26 19:07
CRDT- 2023/06/26 12:51
PHST- 2022/12/01 00:00 [received]
PHST- 2023/04/26 00:00 [revised]
PHST- 2023/06/10 00:00 [accepted]
PHST- 2023/06/26 19:07 [medline]
PHST- 2023/06/26 19:07 [pubmed]
PHST- 2023/06/26 12:51 [entrez]
AID - S2093-7911(23)00036-7 [pii]
AID - 10.1016/j.shaw.2023.06.002 [doi]
PST - aheadofprint
SO  - Saf Health Work. 2023 Jun 15;14(3):317-24. doi: 10.1016/j.shaw.2023.06.002.
