PMID- 36941942
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230322
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - Occupational Hazards in Firefighting: Systematic Literature Review.
PG  - 1-9
LID - 10.1016/j.shaw.2023.01.005 [doi]
AB  - BACKGROUND: Firefighting involves exposure of firefighters to risks related to 
      this activity, serious injuries, and occupational diseases are recorded. There 
      are other consequences such as thermal and emotional stress. This systematic 
      review is proposed in order to analyze the risks and consequences faced by these 
      workers and thus provide elements to improve safety management systems in 
      institutions. METHOD: A descriptive observational study of systematic literature 
      review on the risks and consequences of exposure to firefighters' activity was 
      proposed, and the information was analyzed and described based on the available 
      data and according to the variables determined. RESULTS: The studies showed data 
      on mechanical, physical, chemical, psychosocial risks, workers' perception and 
      resilience, and epidemiological data. Information related to firefighters' 
      activity on falls and slips, exposure to noise, and high concentrations of carbon 
      monoxide is detailed. In addition, the relationship between burnout, cognitive, 
      and physical fatigue as adverse effects on health and performance is mentioned. 
      CONCLUSIONS: Among the preventive measures, the use of personal protective 
      equipment is suggested, incorporation in prevention programs of information on 
      exposure to risk factors, as well as the implementation of models that can 
      predict the perception of workers, additionally, the generation of management 
      systems with safety climate models for fire departments.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - Cuenca-Lozano, María F
AU  - Cuenca-Lozano MF
AD  - Departamento de Producción, Universidad Técnica Particular de Loja, Loja, 
      Ecuador.
FAU - Ramírez-García, César O
AU  - Ramírez-García CO
AD  - Departamento de Producción, Universidad Técnica Particular de Loja, Loja, 
      Ecuador.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20230204
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10024222
OTO - NOTNLM
OT  - Firefighters
OT  - Occupational hazards
OT  - Prevention management
COIS- The authors declare no conflicts of interest.
EDAT- 2023/03/22 06:00
MHDA- 2023/03/22 06:01
CRDT- 2023/03/21 02:07
PHST- 2022/09/02 00:00 [received]
PHST- 2023/01/19 00:00 [revised]
PHST- 2023/01/29 00:00 [accepted]
PHST- 2023/03/21 02:07 [entrez]
PHST- 2023/03/22 06:00 [pubmed]
PHST- 2023/03/22 06:01 [medline]
AID - S2093-7911(23)00005-7 [pii]
AID - 10.1016/j.shaw.2023.01.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):1-9. doi: 10.1016/j.shaw.2023.01.005. Epub 2023 
      Feb 4.
