PMID- 37818213
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231031
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 3
DP  - 2023 Sep
TI  - Physiological and Subjective Measures of Anxiety with Repeated Exposure to 
      Virtual Construction Sites at Different Heights.
PG  - 303-308
LID - 10.1016/j.shaw.2023.07.005 [doi]
AB  - BACKGROUND: Occupational workers at altitudes are more prone to falls, leading to 
      catastrophic outcomes. Acrophobia, height-related anxiety, and affected executive 
      functions lead to postural instabilities, causing falls. This study investigated 
      the effects of repeated virtual height exposure and training on cognitive 
      processing and height-related anxiety. METHODS: Twenty-eight healthy volunteers 
      (age 20.48 ± 1.26 years; mass 69.52 ± 13.78 kg) were recruited and tested in 
      seven virtual environments (VE) [ground (G), 2-story altitude (A1), 2-story edge 
      (E1), 4-story altitude (A2), 4-story edge (E2), 6-story altitude (A3), and 
      6-story edge (E3)] over three days. At each VE, participants identified 
      occupational hazards present in the VE and completed an Attitude Towards Heights 
      Questionnaire (ATHQ) and a modified State-Trait Anxiety Inventory Questionnaire 
      (mSTAIQ). The number of hazards identified and the ATHQ and mSTAIQ scores were 
      analyzed using a 7 (VE; G, A1, A2, A3, E1, E2, E3) x 3 (DAY; DAY 1, DAY 2, DAY 3) 
      factorial repeated measures analysis of variance. RESULTS: The participants 
      identified the lowest number of hazards at A3 and E3 VEs and on DAY 1 compared to 
      other VEs and DAYs. ATHQ scores were lowest at G, A1, and E1 VEs. CONCLUSION: 
      Cognitive processing is negatively affected by virtual altitudes, while it 
      improves with short-term training. The features of virtual reality, such as 
      higher involvement, engagement, and reliability, make it a better training tool 
      to be considered in ergonomic settings. The findings of this study will provide 
      insights into cognitive dual-tasking at altitude and its challenges, which will 
      aid in minimizing occupational falls.
CI  - © 2023 The Authors.
FAU - Kodithuwakku Arachchige, Sachini N K
AU  - Kodithuwakku Arachchige SNK
AD  - Department of Exercise and Nutrition Sciences, Weber State University, Ogden, UT, 
      USA.
FAU - Chander, Harish
AU  - Chander H
AD  - Department of Kinesiology, Mississippi State University, MS, USA.
AD  - Human Factors & Athlete Engineering, Center for Advanced Vehicular Systems, 
      Mississippi State University, MS, USA.
FAU - Turner, Alana J
AU  - Turner AJ
AD  - Department of Kinesiology, Coastal Carolina University, Conway, SC, USA.
FAU - Shojaei, Alireza
AU  - Shojaei A
AD  - Myers-Lawson School of Construction, Virginia Tech, Blacksburg, VA, USA.
FAU - Knight, Adam C
AU  - Knight AC
AD  - Department of Kinesiology, Mississippi State University, MS, USA.
FAU - Griffith, Aaron
AU  - Griffith A
AD  - Department of Kinesiology, Mississippi State University, MS, USA.
FAU - Burch, Reuben F
AU  - Burch RF
AD  - Human Factors & Athlete Engineering, Center for Advanced Vehicular Systems, 
      Mississippi State University, MS, USA.
AD  - Department of Industrial & Systems Engineering, Mississippi State University, MS, 
      USA.
FAU - Chen, Chih-Chia
AU  - Chen CC
AD  - Department of Kinesiology, Mississippi State University, MS, USA.
LA  - eng
PT  - Journal Article
DEP - 20230728
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10562126
OTO - NOTNLM
OT  - Ergonomic
OT  - Falls
OT  - Virtual reality (VR)
COIS- All authors have no conflicts of interest to declare.
EDAT- 2023/10/11 06:45
MHDA- 2023/10/11 06:46
CRDT- 2023/10/11 03:54
PHST- 2023/02/26 00:00 [received]
PHST- 2023/07/11 00:00 [revised]
PHST- 2023/07/24 00:00 [accepted]
PHST- 2023/10/11 06:46 [medline]
PHST- 2023/10/11 06:45 [pubmed]
PHST- 2023/10/11 03:54 [entrez]
AID - S2093-7911(23)00041-0 [pii]
AID - 10.1016/j.shaw.2023.07.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Sep;14(3):303-308. doi: 10.1016/j.shaw.2023.07.005. Epub 
      2023 Jul 28.
