PMID- 37389310
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230703
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 2
DP  - 2023 Jun
TI  - How Job Stress and Psychological Adaptation Predicting Interpersonal Needs Among 
      Female Migrant Manufacturing Workers in China: A Structural Equation Model.
PG  - 222-228
LID - 10.1016/j.shaw.2023.03.001 [doi]
AB  - BACKGROUND: This study aimed to explore relationships between job stress and 
      psychological adaptation and how they related to interpersonal needs through mood 
      states among female migrant manufacturing workers. METHODS: A cross-sectional 
      survey was conducted in 16 factories in Shenzhen, China. Sociodemographic, job 
      stress, psychological adaptation and other psychological information of was 
      collected. Structural equation modeling was performed to delineate the internal 
      relationship between variables. RESULTS: The hypothetical structural equation 
      model exhibited acceptable model fit among female migrant manufacturing workers 
      (χ(2) = 11.635, df = 2, χ(2)/df = 5.82, p = 0.003, RMSEA = 0.090, CFI = 0.972, 
      SRMR = 0.020). Job stress was directly associated with mood states and 
      interpersonal needs; Psychological adaptation was directly associated with mood 
      states and indirectly associated with interpersonal needs; Bootstrapping tests 
      demonstrated mediation effect of mood states in the way from psychological 
      adaptation to interpersonal needs. CONCLUSION: Female migrant manufacturing 
      workers who suffered stress from job and the process of psychological adaptation 
      may have worse mood states and workers with worse mood states are more likely to 
      develop unmet interpersonal needs, a proximal factor of suicidal ideation.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - Wang, Rongxi
AU  - Wang R
AD  - Shanghai University of Medicine & Health Sciences Affiliated Zhoupu Hospital, 
      1500 Zhouyuan Road, Shanghai 201318, China.
AD  - School of Public Health, Shanghai Jiao Tong University School of Medicine, 
      Shanghai, China.
FAU - Yu, Xiaoyue
AU  - Yu X
AD  - School of Public Health, Shanghai Jiao Tong University School of Medicine, 
      Shanghai, China.
FAU - Chen, Hui
AU  - Chen H
AD  - School of Public Health, Shanghai Jiao Tong University School of Medicine, 
      Shanghai, China.
FAU - Hu, Fan
AU  - Hu F
AD  - School of Public Health, Shanghai Jiao Tong University School of Medicine, 
      Shanghai, China.
FAU - Xu, Chen
AU  - Xu C
AD  - School of Public Health, Shanghai Jiao Tong University School of Medicine, 
      Shanghai, China.
FAU - Liu, Yujie
AU  - Liu Y
AD  - School of Public Health, Shanghai Jiao Tong University School of Medicine, 
      Shanghai, China.
FAU - Liu, Shangbin
AU  - Liu S
AD  - School of Public Health, Shanghai Jiao Tong University School of Medicine, 
      Shanghai, China.
FAU - Jin, Lian
AU  - Jin L
AD  - Ban Song Yuan Road Community Health Service Centre, Shanghai, China.
FAU - Li, Ming
AU  - Li M
AD  - Shanghai University of Medicine & Health Sciences Affiliated Zhoupu Hospital, 
      1500 Zhouyuan Road, Shanghai 201318, China.
FAU - Cai, Yong
AU  - Cai Y
AD  - Shanghai University of Medicine & Health Sciences Affiliated Zhoupu Hospital, 
      1500 Zhouyuan Road, Shanghai 201318, China.
AD  - School of Public Health, Shanghai Jiao Tong University School of Medicine, 
      Shanghai, China.
LA  - eng
PT  - Journal Article
DEP - 20230308
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10300487
OTO - NOTNLM
OT  - Interpersonal needs
OT  - Job stress
OT  - Migrant workers
OT  - Psychological adaptation
OT  - Structural equation model
COIS- The authors declare that the research was conducted in the absence of any 
      commercial or financial relationships that could be construed as a potential 
      conflict of interest.
EDAT- 2023/06/30 13:11
MHDA- 2023/06/30 13:12
CRDT- 2023/06/30 10:16
PHST- 2022/12/07 00:00 [received]
PHST- 2023/02/19 00:00 [revised]
PHST- 2023/03/01 00:00 [accepted]
PHST- 2023/06/30 13:12 [medline]
PHST- 2023/06/30 13:11 [pubmed]
PHST- 2023/06/30 10:16 [entrez]
AID - S2093-7911(23)00016-1 [pii]
AID - 10.1016/j.shaw.2023.03.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Jun;14(2):222-228. doi: 10.1016/j.shaw.2023.03.001. Epub 
      2023 Mar 8.
