PMID- 37818217
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231030
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 3
DP  - 2023 Sep
TI  - Women's Employment in Industries and Risk of Preeclampsia and Gestational 
      Diabetes: A National Population Study of Republic of Korea.
PG  - 272-278
LID - 10.1016/j.shaw.2023.08.002 [doi]
AB  - BACKGROUND: Some working conditions may pose a higher physical or psychological 
      demand to pregnant women leading to increased risks of pregnancy complications. 
      OBJECTIVES: We assessed the association of woman's employment status and the 
      industrial classification with obstetric complications. METHODS: We conducted a 
      national population study using the National Health Information Service database 
      of Republic of Korea. Our analysis encompassed 1,316,310 women who experienced 
      first-order live births in 2010-2019. We collected data on the employment status 
      and the industrial classification of women, as well as their diagnoses of 
      preeclampsia (PE) and gestational diabetes mellitus (GDM) classified as A1 (well 
      controlled by diet) or A2 (requiring medication). We calculated odds ratios 
      (aORs) of complications per employment, and each industrial classification was 
      adjusted for individual risk factors. RESULTS: Most (64.7%) were in employment 
      during pregnancy. Manufacturing (16.4%) and the health and social (16.2%) work 
      represented the most prevalent industries. The health and social work exhibited a 
      higher risk of PE (aOR = 1.11, 95% confidence interval [CI]: 1.03-1.21), while 
      the manufacturing industry demonstrated a higher risk of class A2 GDM (1.20, 95% 
      CI: 1.03-1.41) than financial intermediation. When analyzing both classes of GDM, 
      women who worked in public administration and defense/social security showed 
      higher risk of class A1 GDM (1.04, 95% CI: 1.01, 1.07). When comparing high-risk 
      industries with nonemployment, the health and social work showed a comparable 
      risk of PE (1.02, 95% CI: 0.97, 1.07). CONCLUSION: Employment was associated with 
      overall lower risks of obstetric complications. Health and social service work 
      can counteract the healthy worker effect in relation to PE. This highlights the 
      importance of further elucidating specific occupational risk factors within the 
      high-risk industries.
CI  - © 2023 The Authors.
FAU - Oh, Jeong-Won
AU  - Oh JW
AD  - Department of Obstetrics and Gynecology, Soonchunhyang University Seoul Hospital, 
      Seoul, Republic of Korea.
FAU - Kim, Seyoung
AU  - Kim S
AD  - Department of Public Health Science, Graduate School of Public Health, Seoul 
      National University, Republic of Korea.
FAU - Yoon, Jung-Won
AU  - Yoon JW
AD  - Department of Obstetrics and Gynecology, National Medical Center, Republic of 
      Korea.
FAU - Kim, Taemi
AU  - Kim T
AD  - Department of Public Health, Korea University, Seoul, Republic of Korea.
FAU - Kim, Myoung-Hee
AU  - Kim MH
AD  - Center for Public Health Data Analytics, National Medical Center, Seoul, Republic 
      of Korea.
FAU - Ryu, Jia
AU  - Ryu J
AD  - Department of Occupational Medicine, Catholic Kwandong University, Gangwon, 
      Republic of Korea.
FAU - Choe, Seung-Ah
AU  - Choe SA
AD  - Department of Public Health, Korea University, Seoul, Republic of Korea.
AD  - Department of Preventive Medicine, Korea University College of Medicine, Seoul, 
      Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20230806
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10562116
OTO - NOTNLM
OT  - Employment
OT  - Gestational diabetes mellitus
OT  - Industry
OT  - Preeclampsia
COIS- All authors declare that they have no conflict of interest.
EDAT- 2023/10/11 06:45
MHDA- 2023/10/11 06:46
CRDT- 2023/10/11 03:54
PHST- 2023/03/27 00:00 [received]
PHST- 2023/07/25 00:00 [revised]
PHST- 2023/08/02 00:00 [accepted]
PHST- 2023/10/11 06:46 [medline]
PHST- 2023/10/11 06:45 [pubmed]
PHST- 2023/10/11 03:54 [entrez]
AID - S2093-7911(23)00044-6 [pii]
AID - 10.1016/j.shaw.2023.08.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Sep;14(3):272-278. doi: 10.1016/j.shaw.2023.08.002. Epub 
      2023 Aug 6.
