PMID- 37389317
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230703
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 2
DP  - 2023 Jun
TI  - Examining the Predictors of Turnover Behavior in Newly Employed Certified Nurse 
      Aides: A Prospective Cohort Study.
PG  - 185-192
LID - 10.1016/j.shaw.2023.04.003 [doi]
AB  - BACKGROUND: The turnover rate of nurse aides in Taiwan is high. However, the 
      predictors of turnover behavior in the newly employed are still unclear. 
      OBJECTIVE: To examine the predictors of turnover behavior in newly employed 
      licensed nurse aides. METHODS: A longitudinal study design was used and subjects 
      were newly employed certified nurse aides from a nurse aid training association 
      in Taiwan. A total of five questionnaire surveys were conducted. The 
      questionnaire was mainly used to collect information on turnover behavior, 
      personal socioeconomic background, workplace psychosocial hazards, worker health 
      hazards, and musculoskeletal disorders. RESULTS: A total of 300 participants were 
      recruited in the study. Cox regression analysis results showed that short working 
      experience (hazard ratio [HR] = 0.21, p < 0.01), work as non-home nurse aides 
      (HR = 0.58, p = 0.01), low monthly salary (HR = 0.68, p < 0.01), high work mental 
      load (HR = 1.01, p = 0.01), low workplace justice (HR = 0.97, p < 0.01), high 
      workplace violence (HR = 1.60, p < 0.01), high burnout (HR = 1.01, p = 0.04), 
      poor mental health (HR = 1.06, p = 0.04), and high total number of 
      musculoskeletal disorder sites (HR = 1.08, p = 0.01) contribute to a higher risk 
      of turnover. CONCLUSION: The results indicated that employment period, work as a 
      home nurse aide, monthly salary, work mental load, workplace justice, workplace 
      violence, work-related burnout, mental health, and total number of 
      musculoskeletal disorder sites are predictors of turnover behavior in newly 
      employed certified nurse aides.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - Chen, Hsiao-Ching
AU  - Chen HC
AD  - Department of Healthcare Administration, College of Medical and Health Science, 
      Asia University, Taichung, Taiwan.
FAU - Wang, Jiun-Yi
AU  - Wang JY
AD  - Department of Healthcare Administration, College of Medical and Health Science, 
      Asia University, Taichung, Taiwan.
AD  - Department of Medical Research, China Medical University Hospital, China Medical 
      University, Taichung, Taiwan.
FAU - Lee, Ya-Chen
AU  - Lee YC
AD  - Department of Occupational Therapy, College of Medical and Health Science, Asia 
      University, Taichung, Taiwan.
FAU - Yang, Shang-Yu
AU  - Yang SY
AD  - Department of Healthcare Administration, College of Medical and Health Science, 
      Asia University, Taichung, Taiwan.
LA  - eng
PT  - Journal Article
DEP - 20230509
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10300465
OTO - NOTNLM
OT  - musculoskeletal
OT  - nurse aides
OT  - turnover behavior
OT  - worker health
OT  - workplace psychosocial hazards
COIS- The authors declare that they have no conflict of interest.
EDAT- 2023/06/30 13:11
MHDA- 2023/06/30 13:12
CRDT- 2023/06/30 10:16
PHST- 2022/10/18 00:00 [received]
PHST- 2023/04/07 00:00 [revised]
PHST- 2023/04/26 00:00 [accepted]
PHST- 2023/06/30 13:12 [medline]
PHST- 2023/06/30 13:11 [pubmed]
PHST- 2023/06/30 10:16 [entrez]
AID - S2093-7911(23)00026-4 [pii]
AID - 10.1016/j.shaw.2023.04.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Jun;14(2):185-192. doi: 10.1016/j.shaw.2023.04.003. Epub 
      2023 May 9.
