PMID- 36941933
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230322
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - Thermal Insulation of Protective Clothing Materials in Extreme Cold Conditions.
PG  - 107-117
LID - 10.1016/j.shaw.2022.11.004 [doi]
AB  - BACKGROUND: Thermophysiological comfort in a cold environment is mainly ensured 
      by clothing. However, the thermal performance and protective abilities of textile 
      fabrics may be sensitive to extreme environmental conditions. This article 
      evaluated the thermal insulation properties of three technical textile assemblies 
      and determined the influence of environmental parameters (temperature, humidity, 
      and wind speed) on their insulation capacity. METHODS: Thermal insulation 
      capacity and air permeability of the assemblies were determined experimentally. A 
      sweating-guarded hotplate apparatus, commonly called the "skin model," based on 
      International Organization for Standardization (ISO) 11092 standard and 
      simulating the heat transfer from the body surface to the environment through 
      clothing material, was adopted for the thermal resistance measurements. RESULTS: 
      It was found that the assemblies lost about 85% of their thermal insulation with 
      increasing wind speed from 0 to 16 km/h. Under certain conditions, values 
      approaching 1 clo have been measured. On the other hand, the results showed that 
      temperature variation in the range (-40°C, 30°C), as well as humidity ratio 
      changes (5 g/kg, 20 g/kg), had a limited influence on the thermal insulation of 
      the studied assemblies. CONCLUSION: The present study showed that the most 
      important variable impacting the thermal performance and protective abilities of 
      textile fabrics is the wind speed, a parameter not taken into account by ISO 
      11092.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Zemzem, Mohamed
AU  - Zemzem M
AD  - Dept. of Environmental and Occupational Health, University of Montreal, 2375 
      Chem. de La Côte-Sainte-Catherine, Montréal, QC, H3T 1A8, Canada.
FAU - Hallé, Stéphane
AU  - Hallé S
AD  - Dept. of Mechanical Engineering, École de Technologie Supérieure, 1100 Notre-Dame 
      West, Montreal, QC, H3C 1K3, Canada.
FAU - Vinches, Ludwig
AU  - Vinches L
AD  - Dept. of Environmental and Occupational Health, University of Montreal, 2375 
      Chem. de La Côte-Sainte-Catherine, Montréal, QC, H3T 1A8, Canada.
LA  - eng
PT  - Journal Article
DEP - 20221126
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10024235
OTO - NOTNLM
OT  - Sweating-guarded hotplate
OT  - Textile assemblies
OT  - Thermal comfort
OT  - Thermal insulation
COIS- The authors declare that they have no conflict of interest.
EDAT- 2023/03/22 06:00
MHDA- 2023/03/22 06:01
CRDT- 2023/03/21 02:07
PHST- 2022/05/03 00:00 [received]
PHST- 2022/08/22 00:00 [revised]
PHST- 2022/11/18 00:00 [accepted]
PHST- 2023/03/21 02:07 [entrez]
PHST- 2023/03/22 06:00 [pubmed]
PHST- 2023/03/22 06:01 [medline]
AID - S2093-7911(22)00149-4 [pii]
AID - 10.1016/j.shaw.2022.11.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):107-117. doi: 10.1016/j.shaw.2022.11.004. Epub 
      2022 Nov 26.
