PMID- 37389309
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230703
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 2
DP  - 2023 Jun
TI  - Strategies to Assess Occupational Exposure to Airborne Nanoparticles: Systematic 
      Review and Recommendations.
PG  - 163-173
LID - 10.1016/j.shaw.2023.02.002 [doi]
AB  - In many industrial sectors, workers are exposed to manufactured or 
      unintentionally emitted airborne nanoparticles (NPs). To develop prevention and 
      enhance knowledge surrounding exposure, it has become crucial to achieve a 
      consensus on how to assess exposure to airborne NPs by inhalation in the 
      workplace. Here, we review the literature presenting recommendations on assessing 
      occupational exposure to NPs. The 23 distinct strategies retained were analyzed 
      in terms of the following points: target NPs, objectives, steps, "measurement 
      strategy" (instruments, physicochemical analysis, and data processing), 
      "contextual information" presented, and "work activity" analysis. The robustness 
      (consistency of information) and practical aspects (detailed methodology) of each 
      strategy were estimated. The objectives and methodological steps varied, as did 
      the measurement techniques. Strategies were essentially based on NPs measurement, 
      but improvements could be made to better account for "contextual information" and 
      "work activity". Based on this review, recommendations for an operational 
      strategy were formulated, integrating the work activity with the measurement to 
      provide a more complete assessment of situations leading to airborne NP exposure. 
      These recommendations can be used with the objective of producing homogeneous 
      exposure data for epidemiological purposes and to help improve prevention 
      strategies.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - Galey, Louis
AU  - Galey L
AD  - University Paris Nanterre, Department of Psychology, LAPPS, Team TE2O, Nanterre, 
      France.
FAU - Audignon, Sabyne
AU  - Audignon S
AD  - Univ. Bordeaux, INSERM, BPH, UMR1219, EPICENE Team, Bordeaux, France.
FAU - Brochard, Patrick
AU  - Brochard P
AD  - Univ. Bordeaux, INSERM, BPH, UMR1219, EPICENE Team, Bordeaux, France.
AD  - University Hospital of Bordeaux, Department of Environmental and Occupational 
      Medicine, Bordeaux, France.
FAU - Debia, Maximilien
AU  - Debia M
AD  - Department of Environmental and Occupational Health, School of Public Health, 
      Centre de Recherche en Santé Publique (CReSP), Montreal, Québec, Canada.
FAU - Lacourt, Aude
AU  - Lacourt A
AD  - Univ. Bordeaux, INSERM, BPH, UMR1219, EPICENE Team, Bordeaux, France.
FAU - Lambert, Pierre
AU  - Lambert P
AD  - CARSAT Aquitaine, Bordeaux, France.
FAU - Le Bihan, Olivier
AU  - Le Bihan O
AD  - INERIS, Verneuil en Halatte, France.
FAU - Martinon, Laurent
AU  - Martinon L
AD  - Service Parisien de Santé Environnementale, Laboratoire Amiante, Fibres et 
      Particules, Ville de Paris, Paris, France.
FAU - Bau, Sébastien
AU  - Bau S
AD  - INRS, Laboratoire de Métrologie des Aérosols, Vandoeuvre Lès Nancy, France.
FAU - Witschger, Olivier
AU  - Witschger O
AD  - INRS, Laboratoire de Métrologie des Aérosols, Vandoeuvre Lès Nancy, France.
FAU - Garrigou, Alain
AU  - Garrigou A
AD  - Univ. Bordeaux, INSERM, BPH, UMR1219, EPICENE Team, Bordeaux, France.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20230228
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10300466
OTO - NOTNLM
OT  - Contextual information
OT  - Measurement strategy
OT  - Nanoparticles
OT  - Tiered approach
OT  - Work activity
COIS- The authors declare no conflict of interest.
EDAT- 2023/06/30 13:11
MHDA- 2023/06/30 13:12
CRDT- 2023/06/30 10:16
PHST- 2022/07/15 00:00 [received]
PHST- 2023/01/10 00:00 [revised]
PHST- 2023/02/21 00:00 [accepted]
PHST- 2023/06/30 13:12 [medline]
PHST- 2023/06/30 13:11 [pubmed]
PHST- 2023/06/30 10:16 [entrez]
AID - S2093-7911(23)00007-0 [pii]
AID - 10.1016/j.shaw.2023.02.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Jun;14(2):163-173. doi: 10.1016/j.shaw.2023.02.002. Epub 
      2023 Feb 28.
