PMID- 36941943
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230322
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - Tailored Sun Safety Messages for Outdoor Workers.
PG  - 43-49
LID - 10.1016/j.shaw.2023.01.001 [doi]
AB  - BACKGROUND: Messaging surrounding skin cancer prevention has previously focused 
      on the general public and emphasized how or when activities should be undertaken 
      to reduce solar ultraviolet radiation (UVR) exposure. Generic messages may not be 
      applicable to all settings, and should be tailored to protect unique and/or 
      highly susceptible subpopulations, such as outdoor workers. The primary objective 
      of this study was to develop a set of tailored, practical, harm-reducing sun 
      safety messages that will better support outdoor workers and their employers in 
      reducing the risk of solar UVR exposure and UVR-related occupational illnesses. 
      METHODS: We adapted a core set of sun safety messages previously developed for 
      the general population to be more applicable and actionable by outdoor workers 
      and their employers. This study used an integrated knowledge translation approach 
      and a modified Delphi method (which uses a survey-based consensus process) to 
      tailor the established set of sun safety messages for use for outdoor worker 
      populations. RESULTS: The tailored messages were created with a consideration for 
      what is feasible for outdoor workers, and provide users with key facts, 
      recommendations, and tips related to preventing skin cancer, eye damage, and heat 
      stress, specifically when working outdoors. CONCLUSION: The resulting tailored 
      messages are a set of evidence-based, expert- approved, and 
      stakeholder-workshopped messages that can be used in a variety of work settings 
      as part of an exposure control plan for employers with outdoor workers.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - Fazel, Sajjad S
AU  - Fazel SS
AD  - Department of Oncology, Cumming School of Medicine, University of Calgary, 
      Calgary, AB, T2N 4N2, Canada.
FAU - Fenton, Shelby
AU  - Fenton S
AD  - Department of Oncology, Cumming School of Medicine, University of Calgary, 
      Calgary, AB, T2N 4N2, Canada.
AD  - CAREX Canada, School of Population and Public Health, University of British 
      Columbia, Vancouver, BC, V6T 1Z3, Canada.
FAU - Braun, Nicole
AU  - Braun N
AD  - Saskatchewan Cancer Agency, Regina, SK, S4W 0G3, Canada.
FAU - Forsman-Phillips, Lindsay
AU  - Forsman-Phillips L
AD  - CAREX Canada, School of Population and Public Health, University of British 
      Columbia, Vancouver, BC, V6T 1Z3, Canada.
FAU - Linn Holness, D
AU  - Linn Holness D
AD  - Occupational Medicine Division, St. Michael's Hospital, Toronto, ON, M5B 1W8, 
      Canada.
AD  - Dalla Lana School of Public Health, University of Toronto, ON, M5T 3M7, Canada.
AD  - Department of Medicine, University of Toronto, Toronto, ON, M5S 3H2, Canada.
FAU - Kalia, Sunil
AU  - Kalia S
AD  - BC Cancer, Vancouver, BC, V5Z 1G1, Canada.
AD  - Department of Dermatology and Skin Science, Faculty of Medicine, University of 
      British Columbia, Vancouver, BC, V5Z 4E8, Canada.
FAU - Arrandale, Victoria H
AU  - Arrandale VH
AD  - Dalla Lana School of Public Health, University of Toronto, ON, M5T 3M7, Canada.
AD  - Occupational Cancer Research Centre, Ontario Health, Toronto, ON, M5G 1X3, 
      Canada.
FAU - Tenkate, Thomas
AU  - Tenkate T
AD  - School of Occupational and Public Health, Toronto Metropolitan University, 
      Toronto, ON, M5B 2K3, Canada.
FAU - Peters, Cheryl E
AU  - Peters CE
AD  - Department of Oncology, Cumming School of Medicine, University of Calgary, 
      Calgary, AB, T2N 4N2, Canada.
AD  - CAREX Canada, School of Population and Public Health, University of British 
      Columbia, Vancouver, BC, V6T 1Z3, Canada.
AD  - BC Cancer, Vancouver, BC, V5Z 1G1, Canada.
AD  - Department of Community Health Sciences, Cumming School of Medicine, University 
      of Calgary, Calgary, AB, T2N 4Z6, Canada.
AD  - British Columbia Centre for Disease Control, Vancouver, BC, V5Z 4R4, Canada.
LA  - eng
PT  - Journal Article
DEP - 20230116
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10024223
OTO - NOTNLM
OT  - Knowledge translation
OT  - Occupational health
OT  - Outdoor workers
OT  - Skin cancer
OT  - Sun safety
COIS- The authors declared no conflicts of interest.
EDAT- 2023/03/22 06:00
MHDA- 2023/03/22 06:01
CRDT- 2023/03/21 02:07
PHST- 2022/08/09 00:00 [received]
PHST- 2022/11/25 00:00 [revised]
PHST- 2023/01/09 00:00 [accepted]
PHST- 2023/03/21 02:07 [entrez]
PHST- 2023/03/22 06:00 [pubmed]
PHST- 2023/03/22 06:01 [medline]
AID - S2093-7911(23)00001-X [pii]
AID - 10.1016/j.shaw.2023.01.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):43-49. doi: 10.1016/j.shaw.2023.01.001. Epub 2023 
      Jan 16.
