PMID- 36941931
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230322
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - Cardiac Arrest Management in the Workplace: Improving but Not Enough?
PG  - 131-134
LID - 10.1016/j.shaw.2022.12.004 [doi]
AB  - The aim was to describe out-of-hospital cardiac arrest (OHCA) occurring in the 
      workplace of a large emergency network, and compare the evolution of their 
      management in the last 15 years. A retrospective study based on data from the 
      Northern Alps Emergency Network compared characteristics of OHCA between cases in 
      and out the workplace, and between cases occurring from January 2004 to December 
      2010 and from January 2011 to December 2017. Among the 15,320 OHCA cases 
      included, 320 occurred in the workplace (2.1%). They were more often in younger 
      men, and happened more frequently in an area with access to public 
      defibrillation, had more often a shockable rhythm, had a cardiopulmonary 
      resuscitation started by a bystander more frequently, and had a better outcome. 
      Cardiopulmonary resuscitation started by a bystander was the only chain of 
      survival link that improved for cases occurring after December 2010. Workplace 
      OHCA seems to be managed more effectively than others; however, only a slight 
      survival improvement was observed, suggesting that progress is still needed.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - Descatha, Alexis
AU  - Descatha A
AD  - Univ Angers, CHU Angers, Univ Rennes, Inserm, EHESP, Irset (Institut de Recherche 
      en Santé, Environnement et Travail) - UMR_S 1085, IRSET-ESTER, SFR ICAT, CAPTV 
      CDC, F-49000, Angers, France.
AD  - Department of Occupational Medicine, Epidemiology and Prevention, Northwell 
      Health Hofstra, New York, USA.
FAU - Morin, François
AU  - Morin F
AD  - Emergency Department, Angers University Hospital, Angers, France.
FAU - Fadel, Marc
AU  - Fadel M
AD  - Univ Angers, CHU Angers, Univ Rennes, Inserm, EHESP, Irset (Institut de Recherche 
      en Santé, Environnement et Travail) - UMR_S 1085, IRSET-ESTER, SFR ICAT, CAPTV 
      CDC, F-49000, Angers, France.
FAU - Bizouard, Thomas
AU  - Bizouard T
AD  - Emergency Department, Angers University Hospital, Angers, France.
FAU - Mermillod-Blondin, Romain
AU  - Mermillod-Blondin R
AD  - SAMU 74, Emergency Department, General Hospital, Annecy, France.
FAU - Turk, Julien
AU  - Turk J
AD  - SAMU 73, Emergency Department, General Hospital, Chambéry, France.
FAU - Armaingaud, Alexandre
AU  - Armaingaud A
AD  - SAMU 74, Emergency Department, General Hospital, Annecy, France.
AD  - Northern French Alps Emergency Network, General Hospital, Annecy, France.
FAU - Duhem, Hélène
AU  - Duhem H
AD  - University Grenoble Alps/CNRS/CHU de Grenoble Alpes/TIMC-IMAG UMR 5525, Grenoble, 
      France.
FAU - Savary, Dominique
AU  - Savary D
AD  - Univ Angers, CHU Angers, Univ Rennes, Inserm, EHESP, Irset (Institut de Recherche 
      en Santé, Environnement et Travail) - UMR_S 1085, IRSET-ESTER, SFR ICAT, CAPTV 
      CDC, F-49000, Angers, France.
AD  - Emergency Department, Angers University Hospital, Angers, France.
LA  - eng
PT  - Journal Article
DEP - 20230104
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10024226
OTO - NOTNLM
OT  - cardiac arrest
OT  - location
OT  - occupational
OT  - public health
OT  - work
COIS- Authors are paid by their institution; AD is also paid as editor of the Archives 
      des Maladies professionnelles et de l’Environnement (Elsevier).
EDAT- 2023/03/22 06:00
MHDA- 2023/03/22 06:01
CRDT- 2023/03/21 02:07
PHST- 2022/08/17 00:00 [received]
PHST- 2022/12/16 00:00 [revised]
PHST- 2022/12/30 00:00 [accepted]
PHST- 2023/03/21 02:07 [entrez]
PHST- 2023/03/22 06:00 [pubmed]
PHST- 2023/03/22 06:01 [medline]
AID - S2093-7911(22)00161-5 [pii]
AID - 10.1016/j.shaw.2022.12.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):131-134. doi: 10.1016/j.shaw.2022.12.004. Epub 
      2023 Jan 4.
