PMID- 37389316
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230703
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 2
DP  - 2023 Jun
TI  - Applications, Shortcomings, and New Advances of Job Safety Analysis (JSA): 
      Findings from a Systematic Review.
PG  - 153-162
LID - 10.1016/j.shaw.2023.03.006 [doi]
AB  - BACKGROUND: Job safety analysis (JSA) is a popular technique for hazard 
      identification and risk assessment in workplaces that has been applied across a 
      wide range of industries. This systematic review was conducted to answer four 
      main questions regarding JSA: (1) which sectors and areas have used JSA? (2) What 
      has been the aim of employing JSA? (3) What are the shortcomings of JSA? (4) What 
      are the new advances in the field of JSA? METHODS: Three main international 
      databases were searched: SCOPUS, Web of Science, and PubMed. After screening and 
      eligibility assessment, 49 articles were included. RESULTS: Construction 
      industries have used JSA the most, followed by process industries and healthcare 
      settings. Hazard identification is the main aim of JSA, but it has been used for 
      other purposes as well. Being time-consuming, the lack of an initial list of 
      hazards, the lack of a universal risk assessment method, ignoring hazards from 
      the surrounding activities, ambiguities regarding the team implementing JSA, and 
      ignorance of the hierarchy of controls were the main shortcomings of JSA based on 
      previous studies. CONCLUSION: In recent years, there have been interesting 
      advances in JSA making attempts to solve shortcomings of the technique. A 
      seven-step JSA was recommended to cover most shortcomings reported by studies.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - Ghasemi, Fakhradin
AU  - Ghasemi F
AD  - Occupational Health and Safety Engineering Department, Abadan University of 
      Medical Sciences, Abadan, Iran.
FAU - Doosti-Irani, Amin
AU  - Doosti-Irani A
AD  - Department of Epidemiology, School of Public Health and Research Center for 
      Health Sciences, Hamadan University of Medical Sciences, Hamadan, Iran.
FAU - Aghaei, Hamed
AU  - Aghaei H
AD  - Department of Occupational Health Engineering, School of Health, Arak University 
      of Medical Sciences, Arak, Iran.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20230311
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10300476
OTO - NOTNLM
OT  - Accident prevention
OT  - Occupational safety
OT  - Safety analysis
COIS- There is no conflict of interest to declare.
EDAT- 2023/06/30 13:11
MHDA- 2023/06/30 13:12
CRDT- 2023/06/30 10:16
PHST- 2022/10/01 00:00 [received]
PHST- 2023/03/04 00:00 [revised]
PHST- 2023/03/06 00:00 [accepted]
PHST- 2023/06/30 13:12 [medline]
PHST- 2023/06/30 13:11 [pubmed]
PHST- 2023/06/30 10:16 [entrez]
AID - S2093-7911(23)00022-7 [pii]
AID - 10.1016/j.shaw.2023.03.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Jun;14(2):153-162. doi: 10.1016/j.shaw.2023.03.006. Epub 
      2023 Mar 11.
