PMID- 37822462
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231030
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 3
DP  - 2023 Sep
TI  - Association with Combined Occupational Hazards Exposure and Risk of Metabolic 
      Syndrome: A Workers' Health Examination Cohort 2012-2021.
PG  - 279-286
LID - 10.1016/j.shaw.2023.08.006 [doi]
AB  - BACKGROUND: This study aimed to evaluate the association between exposure to 
      occupational hazards and the metabolic syndrome. A secondary objective was to 
      analyze the additive and multiplicative effects of exposure to risk factors. 
      METHODS: This retrospective cohort was based on 31,615 health examinees at the 
      Pusan National University Yangsan Hospital in Republic of Korea from 2012-2021. 
      Demographic and behavior-related risk factors were treated as confounding 
      factors, whereas three physical factors, 19 organic solvents and aerosols, and 13 
      metals and dust were considered occupational risk factors. Time-dependent Cox 
      regression analysis was used to calculate hazard ratios. RESULTS: The risk of 
      metabolic syndrome was significantly higher in night shift workers (hazard 
      ratio = 1.45: 95% confidence interval = 1.36-1.54) and workers who were exposed 
      to noise (1.15:1.07-1.24). Exposure to some other risk factors was also 
      significantly associated with a higher risk of metabolic syndrome. They were 
      dimethylformamide, acetonitrile, trichloroethylene, xylene, styrene, toluene, 
      dichloromethane, copper, antimony, lead, copper, iron, welding fume, and 
      manganese. Among the 28 significant pairs, 19 exhibited both positive additive 
      and multiplicative effects. CONCLUSIONS: Exposure to single or combined 
      occupational risk factors may increase the risk of developing metabolic syndrome. 
      Working conditions should be monitored and improved to reduce exposure to 
      occupational hazards and prevent the development of the metabolic syndrome.
CI  - © 2023 The Authors.
FAU - Kang, Dongmug
AU  - Kang D
AD  - Department of Preventive, and Occupational & Environmental Medicine, School of 
      Medicine, Pusan National University, Republic of Korea.
AD  - Department of Occupational and Environmental Medicine, Pusan National University 
      Yangsan Hospital, Republic of Korea.
FAU - Lee, Eun-Soo
AU  - Lee ES
AD  - Department of Occupational and Environmental Medicine, Pusan National University 
      Yangsan Hospital, Republic of Korea.
FAU - Kim, Tae-Kyoung
AU  - Kim TK
AD  - Medical Research Institute, Pusan National University, Republic of Korea.
FAU - Kim, Yoon-Ji
AU  - Kim YJ
AD  - Department of Preventive, and Occupational & Environmental Medicine, School of 
      Medicine, Pusan National University, Republic of Korea.
FAU - Lee, Seungho
AU  - Lee S
AD  - Department of Occupational and Environmental Medicine, Pusan National University 
      Yangsan Hospital, Republic of Korea.
FAU - Lee, Woojoo
AU  - Lee W
AD  - Department of Public Health Science, Graduate School of Public Health, Seoul 
      National, Republic of Korea.
FAU - Sim, Hyunman
AU  - Sim H
AD  - Department of Public Health Science, Graduate School of Public Health, Seoul 
      National, Republic of Korea.
FAU - Kim, Se-Yeong
AU  - Kim SY
AD  - Department of Preventive, and Occupational & Environmental Medicine, School of 
      Medicine, Pusan National University, Republic of Korea.
AD  - Department of Occupational and Environmental Medicine, Pusan National University 
      Yangsan Hospital, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20230821
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10562170
OTO - NOTNLM
OT  - Heavymetal exposure
OT  - Lifestyle disease
OT  - Occupational risk factors
OT  - Organic solvents exposure
OT  - Worker's health cohort
COIS- All authors participated in the interpretation of results and approved the final 
      version of the manuscript. All authors have no conflicts of interest to declare.
EDAT- 2023/10/12 06:43
MHDA- 2023/10/12 06:44
CRDT- 2023/10/12 04:03
PHST- 2023/04/06 00:00 [received]
PHST- 2023/08/11 00:00 [revised]
PHST- 2023/08/14 00:00 [accepted]
PHST- 2023/10/12 06:44 [medline]
PHST- 2023/10/12 06:43 [pubmed]
PHST- 2023/10/12 04:03 [entrez]
AID - S2093-7911(23)00048-3 [pii]
AID - 10.1016/j.shaw.2023.08.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Sep;14(3):279-286. doi: 10.1016/j.shaw.2023.08.006. Epub 
      2023 Aug 21.
