PMID- 37822463
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231030
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 3
DP  - 2023 Sep
TI  - Nurses' Colleague Solidarity and Job Performance: Mediating Effect of Positive 
      Emotion and Turnover Intention.
PG  - 309-316
LID - 10.1016/j.shaw.2023.06.001 [doi]
AB  - BACKGROUND: Job performance is known as an essential reflection of nursing 
      quality. Colleague solidarity, positive emotion, and turnover intention play 
      effective roles in a clinical working environment, but their impacts on job 
      performance are unclear. Investigating the association between nurses' colleague 
      solidarity and job performance may be valuable, both directly and through the 
      mediating roles of positive emotion and turnover intention. METHODS: In this 
      cross-sectional study, a total of 324 Chinese nurses were recruited by 
      convenience sampling method from July 2016 to January 2017. Descriptive analysis, 
      Spearman's correlation analysis, and the structural equation model were applied 
      for analysis by SPSS 26.0 and AMOS 24.0. RESULTS: A total of 49.69% of 
      participants were under 30 years old, and 90.12% of participants were female. 
      Colleague solidarity and positive emotion were positively connected with job 
      performance. The results indicated the mediating effects of positive emotion and 
      turnover intention in this relationship, respectively, as well as the chain 
      mediating effect of positive emotion and turnover intention. CONCLUSIONS: In 
      conclusion, dynamic and multiple supportive strategies are needed for nurse 
      managers to ameliorate nursing job performance by improving colleague solidarity 
      and positive emotion and decreasing turnover intention based on the job 
      demand-resource model.
CI  - © 2023 The Authors.
FAU - Wang, Jizhe
AU  - Wang J
AD  - School of Nursing, Qingdao University, Qingdao, Shandong Province, China.
FAU - Liu, Shao
AU  - Liu S
AD  - Qingdao Municipal Hospital Group, Qingdao, Shandong Province, China.
FAU - Qu, Xiaoyan
AU  - Qu X
AD  - Qingdao Municipal Hospital Group, Qingdao, Shandong Province, China.
FAU - He, Xingrong
AU  - He X
AD  - The Affiliated Hospital of Qingdao University, Qingdao, Shandong Province, China.
FAU - Zhang, Laixiang
AU  - Zhang L
AD  - Qingdao Center Hospital, Qingdao, Shandong Province, China.
FAU - Guo, Kun
AU  - Guo K
AD  - School of Nursing, Qingdao University, Qingdao, Shandong Province, China.
FAU - Zhu, Xiuli
AU  - Zhu X
AD  - School of Nursing, Qingdao University, Qingdao, Shandong Province, China.
LA  - eng
PT  - Journal Article
DEP - 20230615
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10562161
OTO - NOTNLM
OT  - colleague solidarity
OT  - job performance
OT  - nurse
OT  - positive emotion
OT  - turnover intention
COIS- There is no conflict of interest in the present study.
EDAT- 2023/10/12 06:43
MHDA- 2023/10/12 06:44
CRDT- 2023/10/12 04:03
PHST- 2022/06/08 00:00 [received]
PHST- 2022/10/19 00:00 [revised]
PHST- 2023/06/10 00:00 [accepted]
PHST- 2023/10/12 06:44 [medline]
PHST- 2023/10/12 06:43 [pubmed]
PHST- 2023/10/12 04:03 [entrez]
AID - S2093-7911(23)00035-5 [pii]
AID - 10.1016/j.shaw.2023.06.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Sep;14(3):309-316. doi: 10.1016/j.shaw.2023.06.001. Epub 
      2023 Jun 15.
