PMID- 36941939
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230322
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - Occupational Exposure to Physical and Chemical Risk Factors: A Systematic Review 
      of Reproductive Pathophysiological Effects in Women and Men.
PG  - 17-30
LID - 10.1016/j.shaw.2022.10.005 [doi]
AB  - The human reproductive system can be affected by occupational exposure to many 
      physical and chemical risk factors. This study was carried out to review the 
      studies conducted on the issue of the pathophysiological effects of occupational 
      physical and chemical risk factors on the reproductive system of females and 
      males. In this systematic review, the databases such as "Google 
      Scholar," "Pub-Med," "Scopus," and "Web of Science" were used. Following the 
      Preferred Reporting Items for Systematic reviews and Meta-Analyses (PRISMA 2020), 
      the studies included in our study were published between 2000 and 2021. In order 
      to extract the required data, all sections of the articles were reviewed. Out of 
      57 articles we reviewed, 34 articles were related to field studies and 23 
      articles to clinical studies. Among them, 43 studies dealt with the 
      pathophysiological effects of chemical agents, six studies dealt with the 
      pathophysiological effects of physical factors, and 8 studies dealt with the 
      pathophysiological effects of physicochemical factors on the human reproductive 
      system. Physical (noise, heat, and radiofrequency radiation) and chemical (such 
      as carbamate and organophosphate pesticides, benzene, toluene, xylene, 
      formaldehyde, NO(2), CS(2), manganese, lead, nickel, and n-hexane) risk factors 
      had pathophysiological effects on the human reproductive system. The presence of 
      these risk factors in the workplace caused damage to the human reproductive 
      system. The rate of these negative pathophysiological effects can be reduced by 
      performing appropriate managerial, technical, and engineering measures in work 
      environments.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Ramezanifar, Soleiman
AU  - Ramezanifar S
AD  - Student Research Committee, Department of Occupational Health and Safety, School 
      of Public Health and Safety, Shahid Beheshti University of Medical Sciences, 
      Tehran, Iran.
FAU - Beyrami, Sona
AU  - Beyrami S
AD  - Student Research Committee, Department of Occupational Health and Safety, School 
      of Public Health and Safety, Shahid Beheshti University of Medical Sciences, 
      Tehran, Iran.
FAU - Mehrifar, Younes
AU  - Mehrifar Y
AD  - Student Research Committee, Department of Occupational Health and Safety, School 
      of Public Health and Safety, Shahid Beheshti University of Medical Sciences, 
      Tehran, Iran.
FAU - Ramezanifar, Ehsan
AU  - Ramezanifar E
AD  - Center of Excellence for Occupational Health and Research, Center of Health 
      Sciences, Hamadan University of Medical Sciences, Hamadan, Iran.
FAU - Soltanpour, Zahra
AU  - Soltanpour Z
AD  - Department of Occupational Health and Safety, School of Public Health, Tabriz 
      University of Medical Sciences, Tabriz, Iran.
FAU - Namdari, Mahshid
AU  - Namdari M
AD  - Department of Community Oral Health, School of Dentistry, Shahid Beheshti 
      University of Medical Sciences, Tehran, Iran.
FAU - Gharari, Noradin
AU  - Gharari N
AD  - Department of Occupational Health and Safety, School of Public Health and Safety, 
      Shahid Beheshti University of Medical Sciences, Tehran, Iran.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20221022
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10024186
OTO - NOTNLM
OT  - Female reproductive system
OT  - Male reproductive system
OT  - Occupational exposure
COIS- Authors have no conflict of interest to declare.
EDAT- 2023/03/22 06:00
MHDA- 2023/03/22 06:01
CRDT- 2023/03/21 02:07
PHST- 2022/06/07 00:00 [received]
PHST- 2022/10/16 00:00 [revised]
PHST- 2022/10/18 00:00 [accepted]
PHST- 2023/03/21 02:07 [entrez]
PHST- 2023/03/22 06:00 [pubmed]
PHST- 2023/03/22 06:01 [medline]
AID - S2093-7911(22)00145-7 [pii]
AID - 10.1016/j.shaw.2022.10.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):17-30. doi: 10.1016/j.shaw.2022.10.005. Epub 2022 
      Oct 22.
