PMID- 36941934
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230322
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - Mediating Effect of Work-Family Conflict on the Relationship Between Long 
      Commuting Time and Workers' Anxiety and Insomnia.
PG  - 100-106
LID - 10.1016/j.shaw.2022.11.003 [doi]
AB  - BACKGROUND: Our study aimed to investigate the mediating role of work-family 
      conflict (WFC) on the relationship between long commutes and workers' anxiety and 
      insomnia. METHODS: Our study measured the two dimensions of WFC, time-related, 
      and strain-related, which were considered multiple mediators. The mediating 
      effect of WFC on anxiety and insomnia was investigated by decomposing the total 
      effect into a direct effect (long commuting time → anxiety or insomnia) and an 
      indirect effect (long commuting time → WFC → anxiety or insomnia). The combined 
      indirect effect (joint indirect effect) of strain-related WFC and time-related 
      WFC was estimated. The effects were presented as odds ratios and 95% confidence 
      intervals (CIs). RESULTS: The direct effect of 120 min or longer of commuting 
      time was 1.39 (95% CI: 1.17-1.65) times increase in the odds of anxiety and 1.64 
      (95% CI: 1.41-1.90) times increase in the odds of insomnia than those whose 
      commuting time was less than 60 min. In the case of indirect effects, those whose 
      commuting time was 120 min or longer had 1.13 times higher odds of anxiety (95% 
      CI: 1.07-1.18) and 1.12 times higher odds of insomnia (95% CI: 1.07-1.17) via 
      WFC. The joint indirect effects accounted for 26.4% and 18.5% of the total effect 
      on anxiety and insomnia, respectively. The longer the commuting time, the 
      stronger both direct and indirect effects. CONCLUSIONS: Our findings highlight 
      the mediating effect of WFC on the relationship between long commuting times and 
      workers' anxiety and insomnia.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Baek, Seong-Uk
AU  - Baek SU
AD  - Department of Occupational and Environmental Medicine, Severance Hospital, Yonsei 
      University College of Medicine, Seoul, Republic of Korea.
AD  - The Institute for Occupational Health, Yonsei University College of Medicine, 
      Seoul, Republic of Korea.
AD  - Graduate School, Yonsei University College of Medicine, Seoul, Republic of Korea.
FAU - Yoon, Jin-Ha
AU  - Yoon JH
AD  - The Institute for Occupational Health, Yonsei University College of Medicine, 
      Seoul, Republic of Korea.
AD  - Graduate School of Public Health, Yonsei University College of Medicine, Seoul, 
      Republic of Korea.
AD  - Department of Preventive Medicine, Yonsei University College of Medicine, Seoul, 
      Republic of Korea.
FAU - Won, Jong-Uk
AU  - Won JU
AD  - Department of Occupational and Environmental Medicine, Severance Hospital, Yonsei 
      University College of Medicine, Seoul, Republic of Korea.
AD  - The Institute for Occupational Health, Yonsei University College of Medicine, 
      Seoul, Republic of Korea.
AD  - Graduate School of Public Health, Yonsei University College of Medicine, Seoul, 
      Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20221119
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10024185
OTO - NOTNLM
OT  - KWCS, Korean Working Conditions Survey
OT  - WFC, work-family conflict
OT  - commute time
OT  - mental health
OT  - role conflict
OT  - sleep disturbance
OT  - work-life balance
EDAT- 2023/03/22 06:00
MHDA- 2023/03/22 06:01
CRDT- 2023/03/21 02:07
PHST- 2022/09/10 00:00 [received]
PHST- 2022/10/29 00:00 [revised]
PHST- 2022/11/15 00:00 [accepted]
PHST- 2023/03/21 02:07 [entrez]
PHST- 2023/03/22 06:00 [pubmed]
PHST- 2023/03/22 06:01 [medline]
AID - S2093-7911(22)00148-2 [pii]
AID - 10.1016/j.shaw.2022.11.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):100-106. doi: 10.1016/j.shaw.2022.11.003. Epub 
      2022 Nov 19.
