PMID- 37818216
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231031
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 3
DP  - 2023 Sep
TI  - Describing Physical Activity Patterns of Truck Drivers Using Actigraphy.
PG  - 340-346
LID - 10.1016/j.shaw.2023.08.005 [doi]
AB  - BACKGROUND: Truck driving is a highly sedentary occupation that places workers at 
      risk for chronic health conditions, such as obesity and high blood pressure. The 
      primary purpose of this study was to objectively describe truck drivers' typical 
      physical activity (PA) patterns. METHODS: We used ∼7-10-day baseline PA 
      actigraphy data samples from drivers in the Safety & Health Involvement For 
      Truckers (SHIFT) study (n = 394). Driver PA patterns (e.g., average number of ≥10 
      minute Freedson bouts per week, time in bouts, and common days/times for PA) were 
      summarized with descriptive analyses. We also compared objective accelerometer 
      data to self-reports. RESULTS: Drivers' weekly PA averaged 14.4 minutes 
      (SD = 37.0), and most PA occurred between 5-6 pm on Tuesdays and Wednesdays. 
      Drivers overestimated self-reported weekly exercise by over 60 min/week compared 
      to accelerometer data. CONCLUSION: Our results suggest that objective PA 
      assessment may be warranted over self-report when possible, and timing may be key 
      in future PA intervention work with truck drivers.
CI  - © 2023 The Authors.
FAU - Wipfli, Brad
AU  - Wipfli B
AD  - School of Public Health, Oregon Health & Science University-Portland State 
      University, Portland, OR, USA.
AD  - Oregon Institute of Occupational Health Sciences, Oregon Health & Science 
      University, Portland, OR, USA.
FAU - Rice, Sean P M
AU  - Rice SPM
AD  - School of Public Health, Oregon Health & Science University-Portland State 
      University, Portland, OR, USA.
AD  - Oregon Institute of Occupational Health Sciences, Oregon Health & Science 
      University, Portland, OR, USA.
FAU - Olson, Ryan
AU  - Olson R
AD  - School of Public Health, Oregon Health & Science University-Portland State 
      University, Portland, OR, USA.
AD  - Oregon Institute of Occupational Health Sciences, Oregon Health & Science 
      University, Portland, OR, USA.
AD  - Department of Psychology, Portland State University, Portland, OR, USA.
FAU - Ha, Kasey
AU  - Ha K
AD  - Harvard School of Dental Medicine and Boston Children's Hospital, Boston, MA, 
      USA.
FAU - Trullinger-Dwyer, Caitlyn
AU  - Trullinger-Dwyer C
AD  - Oregon Institute of Occupational Health Sciences, Oregon Health & Science 
      University, Portland, OR, USA.
FAU - Bodner, Todd
AU  - Bodner T
AD  - Department of Psychology, Portland State University, Portland, OR, USA.
LA  - eng
PT  - Journal Article
DEP - 20230819
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10562106
OTO - NOTNLM
OT  - accelerometer
OT  - commercial driver
OT  - exercise
OT  - objective measurement
COIS- The authors declare they have no conflicts of interest.
EDAT- 2023/10/11 06:45
MHDA- 2023/10/11 06:46
CRDT- 2023/10/11 03:54
PHST- 2023/03/20 00:00 [received]
PHST- 2023/08/10 00:00 [revised]
PHST- 2023/08/14 00:00 [accepted]
PHST- 2023/10/11 06:46 [medline]
PHST- 2023/10/11 06:45 [pubmed]
PHST- 2023/10/11 03:54 [entrez]
AID - S2093-7911(23)00047-1 [pii]
AID - 10.1016/j.shaw.2023.08.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Sep;14(3):340-346. doi: 10.1016/j.shaw.2023.08.005. Epub 
      2023 Aug 19.
