PMID- 36941940
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230322
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - The Effects of Job Demand-control-support Profiles on Presenteeism: Evidence from 
      the Sixth Korean Working Condition Survey.
PG  - 85-92
LID - 10.1016/j.shaw.2022.12.001 [doi]
AB  - BACKGROUND: Presenteeism is closely related to work performance, work quality and 
      quantity, and productivity at work. According to the job demand-control-support 
      model, job demand, job control, and support play important roles in presenteeism. 
      The present study investigated job characteristics profiles based on the job 
      demand-control-support model and identify the association between job 
      characteristics profiles and presenteeism. METHODS: This secondary data analysis 
      used the Sixth Korean Working Condition Survey, a nationwide cross-sectional 
      dataset. The study included 25,361 Korean wage workers employed in the workplace 
      with two or more workers. Participants were classified into four job 
      characteristics profiles based on the job demand-control-support model, using 
      latent profile analysis, and logistic regression was performed to examine the 
      association between study variables. RESULTS: Overall, 11.0 % of study 
      participants reported experience of presenteeism in the past 12 months. Age, sex, 
      location, monthly income, shift work, work hours, health problems, and sleep 
      disturbances were significantly associated with presenteeism. The rate of 
      presenteeism was the highest in the passive isolate group. The passive 
      collective, active collective, and low-stain collective groups had a 23.0%, 
      21.0%, and 29.0% lower likelihood of experiencing presenteeism, respectively, 
      than the passive isolate group. CONCLUSIONS: The job demand-control-support 
      profiles and the risk of presenteeism were significantly associated. The most 
      significant group that lowered the experience of presenteeism was the low-strain 
      collective group, which had a low level of demand and high levels of control and 
      support. Therefore, we need a policy to reduce job demand and increase job 
      control and support at the organizational and national levels.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Min, Ari
AU  - Min A
AD  - Department of Nursing, Chung-Ang University, 84 Heukseok-ro, Bldg 106, 
      Dongjak-gu, Seoul 06974, Republic of Korea.
FAU - Hong, Hye Chong
AU  - Hong HC
AD  - Department of Nursing, Chung-Ang University, 84 Heukseok-ro, Bldg 106, 
      Dongjak-gu, Seoul 06974, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20221210
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10024180
OTO - NOTNLM
OT  - Job control
OT  - Job demand
OT  - Job support
OT  - Latent profile analysis
OT  - Presenteeism
COIS- The authors declare that they have no known competing financial interests or 
      personal relationships that could have appeared to influence the work reported in 
      this paper.
EDAT- 2023/03/22 06:00
MHDA- 2023/03/22 06:01
CRDT- 2023/03/21 02:07
PHST- 2022/08/01 00:00 [received]
PHST- 2022/11/28 00:00 [revised]
PHST- 2022/12/07 00:00 [accepted]
PHST- 2023/03/21 02:07 [entrez]
PHST- 2023/03/22 06:00 [pubmed]
PHST- 2023/03/22 06:01 [medline]
AID - S2093-7911(22)00158-5 [pii]
AID - 10.1016/j.shaw.2022.12.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):85-92. doi: 10.1016/j.shaw.2022.12.001. Epub 2022 
      Dec 10.
