PMID- 37818215
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231031
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 3
DP  - 2023 Sep
TI  - Occupational Characteristics and Health Status of Vietnamese Male Migrant Workers 
      in the Republic of Korea.
PG  - 267-271
LID - 10.1016/j.shaw.2023.08.001 [doi]
AB  - BACKGROUND: The objective of this study is to identify the working conditions and 
      health status of Vietnamese male migrant workers in Republic of Korea, in 
      comparison to the Korean general population. METHODS: We conducted our survey 
      through the Migrant People Center, and we received completed questionnaires from 
      87 male Vietnamese migrant workers. The questionnaire employed was identical to 
      those used in the Korean Working Conditions Survey and the 2020 Korea National 
      Health and Nutrition Examination Survey. The collected data from the Vietnamese 
      migrant workers was then compared with the Korean reference population using 
      indirect age-standardization. RESULTS: Vietnamese male workers demonstrated a 
      higher prevalence of health problems including hearing problems (age-standardized 
      prevalence ratio (aSPR) 13.22, 95% confidence interval [CI]: 8.07-20.4), skin 
      problems (aSPR 13.49, 95% CI: 8.07-20.4), and low back pain (aSPR 8.40, 95% CI: 
      6.50-10.69). Elevated exposure to workplace hazards such as chemicals (aSPR 2.36, 
      95% CI: 1.51-3.51), organic solvents (aSPR 2.22, 95% CI: 1.44-3.28), handling of 
      heavy objects (aSPR 1.67, 95% CI: 1.24-2.21), and high temperatures (aSPR 1.96, 
      95% CI: 1.46-2.57) was observed among them. Additionally, they faced a higher 
      risk of no personal protective equipment (aSPR 2.53, 95% CI: 1.26-4.52) and a 
      greater prevalence of unmet medical needs (aSPR 7.14, 95% CI: 4.74-10.32). 
      CONCLUSION: Our findings highlight the elevated workplace hazards, health 
      problems, and unmet medical needs among Vietnamese male workers compared to the 
      Korean reference population. These findings underscores the urgency for enhanced 
      scrutiny over working conditions and protective equipment provision, coupled with 
      efforts to improve healthcare accessibility and worker education.
CI  - © 2023 The Authors.
FAU - Kwon, Ohwi
AU  - Kwon O
AD  - Department of Occupational and Environmental Medicine, Seoul St. Mary's Hospital, 
      College of Medicine, The Catholic University of Korea, Seoul, Republic of Korea.
FAU - Song, Ji-Hun
AU  - Song JH
AD  - Gong-gam Center for Occupational and Environmental Medicine, Hyangnam Gong-gam 
      Clinic, Gyeonggi-do, Republic of Korea.
FAU - Kong, Jeong-Ok
AU  - Kong JO
AD  - Gyeonggi-dongbu Workers Health Center, Sungnam, Republic of Korea.
FAU - Ma, Seong-Won
AU  - Ma SW
AD  - Occupational Safety and Health Research Institute, Korea Occupational Safety and 
      Health Agency, Ulsan, Republic of Korea.
FAU - Lee, Young Shin
AU  - Lee YS
AD  - Occupational Safety and Health Research Institute, Korea Occupational Safety and 
      Health Agency, Ulsan, Republic of Korea.
FAU - Ahn, Joonho
AU  - Ahn J
AD  - Department of Occupational and Environmental Medicine, Kangbuk Samsung Hospital, 
      Sungkyunkwan University School of Medicine, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20230804
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10562105
OTO - NOTNLM
OT  - Changing workplace
OT  - Migrant workers
OT  - Republic of Korea
OT  - Working conditions
COIS- The authors have no conflict of interest to declare.
EDAT- 2023/10/11 06:45
MHDA- 2023/10/11 06:46
CRDT- 2023/10/11 03:54
PHST- 2023/04/19 00:00 [received]
PHST- 2023/07/27 00:00 [revised]
PHST- 2023/08/01 00:00 [accepted]
PHST- 2023/10/11 06:46 [medline]
PHST- 2023/10/11 06:45 [pubmed]
PHST- 2023/10/11 03:54 [entrez]
AID - S2093-7911(23)00043-4 [pii]
AID - 10.1016/j.shaw.2023.08.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Sep;14(3):267-271. doi: 10.1016/j.shaw.2023.08.001. Epub 
      2023 Aug 4.
