PMID- 36941935
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230322
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - Trauma Exposure and Suicidal Ideation among Korean Male Firefighters: Examining 
      the Moderating Roles of Organizational Climate.
PG  - 71-77
LID - 10.1016/j.shaw.2022.11.005 [doi]
AB  - BACKGROUND: This study investigated the relationship between trauma exposure and 
      suicidal ideation. Moreover, this study examines the moderating roles of 
      organizational climate on the association between trauma exposure and suicidal 
      ideation in Korean male firefighters. METHODS: A total of 15,104 male 
      firefighters who completed a questionnaire were analyzed. The data were obtained 
      using an online self-administered questionnaire from the Firefighter Research on 
      Enhancement of Safety and Health Study. Poisson regression analysis was performed 
      to determine the effects of trauma exposure on suicidal ideation and the 
      moderating effect of organizational climate. RESULTS: The results showed that 389 
      firefighters (2.6%) responded that they had experienced suicidal ideation. In the 
      final model, trauma exposure was positively related to suicidal ideation 
      (adjusted risk ratio [aRR], 1.076; 95% confidence interval [CI]: 1.051-1.103), 
      and organizational climate was negatively associated with suicidal ideation (aRR, 
      0.772; 95% CI: 0.739-0.806). Additionally, the interaction term (trauma 
      exposure × organizational climate) was related to suicidal ideation (aRR, 1.016; 
      95% CI: 1.009-1.023). CONCLUSIONS: This study suggests that trauma exposure might 
      play a significant role in developing suicidal ideation and that positive 
      organizational climate moderates the negative effects of trauma exposure on 
      suicidal ideation among firefighters. It is necessary to perform a follow-up 
      study of various intervention strategies to maintain a healthy organizational 
      climate or work environment. Such interventions should promote lasting trust 
      within teams, provide social support and belonging, and nurture job value.
CI  - © 2022 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Back, Chi-Yun
AU  - Back CY
AD  - Department of Preventive Medicine, Wonju College of Medicine, Yonsei University, 
      Wonju, Republic of Korea.
FAU - Hyun, Dae-Sung
AU  - Hyun DS
AD  - Department of Non-benefits Management, National Health Insurance Service, Wonju 
      26424, Republic of Korea.
FAU - Chang, Sei-Jin
AU  - Chang SJ
AD  - Department of Preventive Medicine and Institute of Occupational & Environmental 
      Medicine, Wonju College of Medicine, Yonsei University, Wonju, Republic of Korea.
FAU - Jeung, Da-Yee
AU  - Jeung DY
AD  - Department of Dental Hygiene, Hanyang Women's University, Seoul, Republic of 
      Korea.
LA  - eng
PT  - Journal Article
DEP - 20221129
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC10024171
OTO - NOTNLM
OT  - firefighters
OT  - organizational climate
OT  - suicidal ideation
OT  - trauma exposure
EDAT- 2023/03/22 06:00
MHDA- 2023/03/22 06:01
CRDT- 2023/03/21 02:07
PHST- 2022/11/14 00:00 [received]
PHST- 2022/11/21 00:00 [revised]
PHST- 2022/11/23 00:00 [accepted]
PHST- 2023/03/21 02:07 [entrez]
PHST- 2023/03/22 06:00 [pubmed]
PHST- 2023/03/22 06:01 [medline]
AID - S2093-7911(22)00150-0 [pii]
AID - 10.1016/j.shaw.2022.11.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):71-77. doi: 10.1016/j.shaw.2022.11.005. Epub 2022 
      Nov 29.
