PMID- 27014492
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160325
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 7
IP  - 1
DP  - 2016 Mar
TI  - Predictors of Obesity and Physical Health Complaints Among 911 Telecommunicators.
PG  - 55-62
LID - 10.1016/j.shaw.2015.09.003 [doi]
AB  - BACKGROUND: This study aims to: (1) examine rates of obesity and physical health 
      complaints among 911 telecommunicators; and (2) document the role of emotion 
      dysregulation, psychological inflexibility, duty-related distress and 
      dissociation, and psychopathology in predicting obesity and physical health 
      complaints in this population. METHODS: The sample consisted of 911 
      telecommunicators from across the country (N = 758). Participants completed an 
      online survey assessing their mental and physical health functioning. RESULTS: A 
      total of 82.5% of the sample reported a body mass index that fell within the 
      overweight or obese category and an average of 17 physical health complaints 
      within the past month. Peritraumatic reactions (distress and dissociation), 
      emotion dysregulation, and psychological inflexibility had effects on physical 
      health largely through psychopathology (alcohol abuse, post-traumatic stress 
      disorder, and depression). CONCLUSION: Development of adapted prevention and 
      intervention efforts with this population is needed.
FAU - Lilly, Michelle M
AU  - Lilly MM
AD  - Northern Illinois University, Department of Psychology, ​DeKalb, IL, USA.
FAU - London, Melissa J
AU  - London MJ
AD  - Northern Illinois University, Department of Psychology, ​DeKalb, IL, USA.
FAU - Mercer, Mary C
AU  - Mercer MC
AD  - Northern Illinois University, Department of Psychology, ​DeKalb, IL, USA.
LA  - eng
PT  - Journal Article
DEP - 20150912
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC4792921
OTO - NOTNLM
OT  - 911 telecommunicators
OT  - obesity
OT  - peritraumatic distress
OT  - psychopathology
EDAT- 2016/03/26 06:00
MHDA- 2016/03/26 06:01
CRDT- 2016/03/26 06:00
PHST- 2015/01/23 00:00 [received]
PHST- 2015/08/21 00:00 [revised]
PHST- 2015/09/01 00:00 [accepted]
PHST- 2016/03/26 06:00 [entrez]
PHST- 2016/03/26 06:00 [pubmed]
PHST- 2016/03/26 06:01 [medline]
AID - S2093-7911(15)00076-1 [pii]
AID - 10.1016/j.shaw.2015.09.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2016 Mar;7(1):55-62. doi: 10.1016/j.shaw.2015.09.003. Epub 2015 
      Sep 12.
