PMID- 27014489
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160325
LR  - 20220409
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 7
IP  - 1
DP  - 2016 Mar
TI  - Comparisons of Traffic Collisions between Expressways and Rural Roads in Truck 
      Drivers.
PG  - 38-42
LID - 10.1016/j.shaw.2015.11.005 [doi]
AB  - BACKGROUND: Truck driving is known as one of the occupations with the highest 
      accident rate. This study investigates the characteristics of traffic collisions 
      according to road types (expressway and rural road). METHODS: Classifying 267 
      accidents into expressway and rural road, we analyzed them based on driver 
      characteristics (age, working experience, size of employment), time 
      characteristics (day of accident, time, weather), and accident characteristics 
      (accident causes, accident locations, accident types, driving conditions). 
      RESULTS: When we compared the accidents by road conditions, no differences were 
      found between the driver characteristics. However, from the accident 
      characteristics, the injured person distributions were different by the road 
      conditions. In particular, driving while drowsy is shown to be highly related 
      with the accident characteristics. CONCLUSION: This study can be used as a 
      guideline and a base line to develop a plan of action to prevent traffic 
      accidents. It can also help to prepare formal regulations about a truck driver's 
      vehicle maintenance and driving attitude for a precaution on road accidents.
FAU - Lee, Sangbok
AU  - Lee S
AD  - Department of Industrial and Management Engineering, Hansung University, Seoul, 
      Republic of Korea.
FAU - Jeong, Byung Yong
AU  - Jeong BY
AD  - Department of Industrial and Management Engineering, Hansung University, Seoul, 
      Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20151212
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC4792911
OTO - NOTNLM
OT  - accident analysis
OT  - road type
OT  - traffic collisions
OT  - truck driver
EDAT- 2016/03/26 06:00
MHDA- 2016/03/26 06:01
CRDT- 2016/03/26 06:00
PHST- 2015/10/30 00:00 [received]
PHST- 2015/11/19 00:00 [revised]
PHST- 2015/11/23 00:00 [accepted]
PHST- 2016/03/26 06:00 [entrez]
PHST- 2016/03/26 06:00 [pubmed]
PHST- 2016/03/26 06:01 [medline]
AID - S2093-7911(15)00109-2 [pii]
AID - 10.1016/j.shaw.2015.11.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2016 Mar;7(1):38-42. doi: 10.1016/j.shaw.2015.11.005. Epub 2015 
      Dec 12.
