PMID- 27014491
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160325
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 7
IP  - 1
DP  - 2016 Mar
TI  - Internal Oblique and Transversus Abdominis Muscle Fatigue Induced by Slumped 
      Sitting Posture after 1 Hour of Sitting in Office Workers.
PG  - 49-54
LID - 10.1016/j.shaw.2015.08.001 [doi]
AB  - BACKGROUND: Prolonged sitting leads to low back discomfort and lumbopelvic muscle 
      fatigue. This study examined the characteristics of body perceived discomfort and 
      trunk muscle fatigue during 1 hour of sitting in three postures in office 
      workers. METHODS: Thirty workers sat for 1 hour in one of three sitting postures 
      (i.e., upright, slumped, and forward leaning postures). Body discomfort was 
      assessed using the Body Perceived Discomfort scale at the beginning and after 1 
      hour of sitting. Electromyographic (EMG) signals were recorded from superficial 
      lumbar multifidus, iliocostalis lumborum pars thoracis, internal oblique 
      (IO)/transversus abdominis (TrA), and rectus abdominis muscles during 1 hour of 
      sitting. The median frequency (MDF) of the EMG power spectrum was calculated. 
      RESULTS: Regardless of the sitting posture, the Body Perceived Discomfort scores 
      in the neck, shoulder, upper back, low back, and buttock significantly increased 
      after 1 hour of sitting compared with baseline values (t (9) = -11.97 to -2.69, 
      p < 0.05). The MDF value of the EMG signal of rectus abdominis, iliocostalis 
      lumborum pars thoracis, and multifidus muscles was unchanged over time in all 
      three sitting postures. Only the right and left IO/TrA in the slumped sitting 
      posture was significantly associated with decreased MDF over time (p = 0.019 to 
      0.041). CONCLUSION: Prolonged sitting led to increased body discomfort in the 
      neck, shoulder, upper back, low back, and buttock. No sign of trunk muscle 
      fatigue was detected over 1 hour of sitting in the upright and forward leaning 
      postures. Prolonged slumped sitting may relate to IO/TrA muscle fatigue, which 
      may compromise the stability of the spine, making it susceptible to injury.
FAU - Waongenngarm, Pooriput
AU  - Waongenngarm P
AD  - Department of Physical Therapy, Faculty of Allied Health Sciences, Chulalongkorn 
      University, Bangkok, Thailand.
FAU - Rajaratnam, Bala S
AU  - Rajaratnam BS
AD  - School of Health Sciences (Allied Health), Nanyang Polytechnic, Singapore.
FAU - Janwantanakul, Prawit
AU  - Janwantanakul P
AD  - Department of Physical Therapy, Faculty of Allied Health Sciences, Chulalongkorn 
      University, Bangkok, Thailand.
LA  - eng
PT  - Journal Article
DEP - 20150821
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC4792914
OTO - NOTNLM
OT  - electromyography
OT  - musculoskeletal disorder
OT  - pain
EDAT- 2016/03/26 06:00
MHDA- 2016/03/26 06:01
CRDT- 2016/03/26 06:00
PHST- 2015/04/09 00:00 [received]
PHST- 2015/08/10 00:00 [revised]
PHST- 2015/08/11 00:00 [accepted]
PHST- 2016/03/26 06:00 [entrez]
PHST- 2016/03/26 06:00 [pubmed]
PHST- 2016/03/26 06:01 [medline]
AID - S2093-7911(15)00069-4 [pii]
AID - 10.1016/j.shaw.2015.08.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2016 Mar;7(1):49-54. doi: 10.1016/j.shaw.2015.08.001. Epub 2015 
      Aug 21.
