PMID- 27014490
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160325
LR  - 20220331
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 7
IP  - 1
DP  - 2016 Mar
TI  - Effects of Work-Related Stress on Work Ability Index among Iranian Workers.
PG  - 43-8
LID - 10.1016/j.shaw.2015.10.005 [doi]
AB  - BACKGROUND: Work Ability Index (WAI) is a well-known and valid self-report tool 
      that has been widely used in various studies to identify and avoid early 
      retirement and work-related disability. Nevertheless, very few studies have been 
      carried out to evaluate work ability in Iran. We aimed to investigate the WAI and 
      the effect of work-related stress on it among Iranian workers. METHODS: A 
      cross-sectional, descriptive and analytic study was carried out among 449 workers 
      from five working sectors in three big cities of Iran. Work ability and 
      work-related stress were measured using the Persian version of WAI and the 
      Persian version of Health and Safety Executive Stress Indicator Tool. RESULTS: 
      More than a third of the workers surveyed (34.70%) did not have an appropriate 
      level of work ability (WAI < 37). There was a significant correlation between 
      subscales of work-related stress and the mean score of WAI. Furthermore, the 
      variables of body mass index, sleep quality, exercise activity, job tenure, and 
      three subscales of work-related stress including demands, supervisor support, and 
      role were significant predictors of WAI. CONCLUSION: According to the results of 
      this study, the interventional programs must be focused on improving supervisors 
      support, eliminating ambiguity and conflicts in the role of workers in their job 
      and organization, reducing job demands, improving sleep quality, and increasing 
      exercise activity.
FAU - Gharibi, Vahid
AU  - Gharibi V
AD  - Department of Occupational Health Engineering, Faculty of Medical Sciences, 
      Tarbiat Modares University, Tehran, Iran.
FAU - Mokarami, Hamidreza
AU  - Mokarami H
AD  - Department of Ergonomics, School of Health, Shiraz University of Medical 
      Sciences, Shiraz, Iran.
FAU - Taban, Abrahim
AU  - Taban A
AD  - Department of Occupational Health Engineering, Faculty of Medical Sciences, 
      Tarbiat Modares University, Tehran, Iran.
FAU - Yazdani Aval, Mohsen
AU  - Yazdani Aval M
AD  - Department of Occupational Health Engineering, Faculty of Medical Sciences, 
      Tarbiat Modares University, Tehran, Iran.
FAU - Samimi, Kazem
AU  - Samimi K
AD  - Department of Occupational Health Engineering, Faculty of Medical Sciences, 
      Tarbiat Modares University, Tehran, Iran.
FAU - Salesi, Mahmood
AU  - Salesi M
AD  - Research Center for Prevention of Oral and Dental Diseases, Baqiyatallah 
      University of Medical Sciences, Tehran, Iran.
LA  - eng
PT  - Journal Article
DEP - 20151215
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC4792919
OTO - NOTNLM
OT  - Health and Safety Executive Indicator Tool
OT  - Iranian workers
OT  - Work Ability Index
OT  - work-related stress
EDAT- 2016/03/26 06:00
MHDA- 2016/03/26 06:01
CRDT- 2016/03/26 06:00
PHST- 2015/08/04 00:00 [received]
PHST- 2015/10/15 00:00 [revised]
PHST- 2015/10/31 00:00 [accepted]
PHST- 2016/03/26 06:00 [entrez]
PHST- 2016/03/26 06:00 [pubmed]
PHST- 2016/03/26 06:01 [medline]
AID - S2093-7911(15)00093-1 [pii]
AID - 10.1016/j.shaw.2015.10.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2016 Mar;7(1):43-8. doi: 10.1016/j.shaw.2015.10.005. Epub 2015 
      Dec 15.
