PMID- 27014486
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160325
LR  - 20220409
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 7
IP  - 1
DP  - 2016 Mar
TI  - Occupational Health and Safety Management and Turnover Intention in the Ghanaian 
      Mining Sector.
PG  - 12-7
LID - 10.1016/j.shaw.2015.08.002 [doi]
AB  - BACKGROUND: The mining industry is considered as one of the most dangerous and 
      hazardous industries and the need for effective and efficient occupational health 
      and safety management is critical to safeguard workers and the industry. Despite 
      the dangers and hazards present in the mining industry, only few studies have 
      focused on how occupational health and safety and turnover intentions in the 
      mines. METHOD: The study suing a cross-sectional survey design collected 
      quantitative data from the 255 mine workers that were conveniently sampled from 
      the Ghanaian mining industry. The data collection tools were standardized 
      questionnaires that measured occupational health and safety management and 
      turnover intentions. These scales were also pretested before their usage in 
      actual data collection. RESULTS: The correlation coefficient showed that a 
      negative relationship existed between dimensions of occupational health and 
      safety management and turnover intention; safety leadership (r = -0.33, 
      p < 0.01); supervision (r = -0.26, p < 0.01); safety facilities and equipment 
      (r = -0.32, p < 0.01); safety procedure (r = -0.27, p < 0.01). Among these 
      dimensions, safety leadership and safety facility were significant predictors of 
      turnover intention, (β = -0.28, p < 0.01) and (β = -0.24, p < 0.01) respectively. 
      The study also found that turnover intention of employees is heavily influenced 
      by the commitment of safety leadership in ensuring the effective formulation of 
      policies and supervision of occupational health and safety at the workplace. 
      CONCLUSION: The present study demonstrates that safety leadership is crucial in 
      the administration of occupational health and safety and reducing turnover 
      intention in organizations.
FAU - Amponsah-Tawiah, Kwesi
AU  - Amponsah-Tawiah K
AD  - Department of Organizational and Human Resource Management, University of Ghana 
      Business School, Legon-Accra, Ghana, Africa.
FAU - Ntow, Michael Akomeah Ofori
AU  - Ntow MA
AD  - Department of Human Resource Management, Central Business School, Tema, Ghana, 
      Africa.
FAU - Mensah, Justice
AU  - Mensah J
AD  - Department of Organizational and Human Resource Management, University of Ghana 
      Business School, Legon-Accra, Ghana, Africa.
LA  - eng
PT  - Journal Article
DEP - 20150828
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC4792912
OTO - NOTNLM
OT  - mining
OT  - safety facilities
OT  - safety leadership
OT  - safety supervision and safety procedure
OT  - turnover intention
EDAT- 2016/03/26 06:00
MHDA- 2016/03/26 06:01
CRDT- 2016/03/26 06:00
PHST- 2015/02/02 00:00 [received]
PHST- 2015/08/06 00:00 [revised]
PHST- 2015/08/11 00:00 [accepted]
PHST- 2016/03/26 06:00 [entrez]
PHST- 2016/03/26 06:00 [pubmed]
PHST- 2016/03/26 06:01 [medline]
AID - S2093-7911(15)00070-0 [pii]
AID - 10.1016/j.shaw.2015.08.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2016 Mar;7(1):12-7. doi: 10.1016/j.shaw.2015.08.002. Epub 2015 
      Aug 28.
