PMID- 27014487
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160325
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 7
IP  - 1
DP  - 2016 Mar
TI  - How to Define the Content of a Job-Specific Worker's Health Surveillance for 
      Hospital Physicians?
PG  - 18-31
LID - 10.1016/j.shaw.2015.08.004 [doi]
AB  - BACKGROUND: A job-specific Worker's Health Surveillance (WHS) for hospital 
      physicians is a preventive occupational health strategy aiming at early detection 
      of their diminished work-related health in order to improve or maintain 
      physician's health and quality of care. This study addresses what steps should be 
      taken to determine the content of a job-specific WHS for hospital physicians and 
      outlines that content. METHODS: Based on four questions, decision trees were 
      developed for physical and psychological job demands and for biological, 
      chemical, and physical exposures to decide whether or not to include work-related 
      health effects related to occupational exposures or aspects of health reflecting 
      insufficient job requirements. Information was gathered locally through 
      self-reporting and systematic observations at the workplace and from evidence in 
      international publications. RESULTS: Information from the decision trees on the 
      prevalence and impact of the health- or work-functioning effect led to inclusion 
      of occupational exposures (e.g., biological agents, emotionally demanding 
      situations), job requirements (e.g., sufficient vision, judging ability), or 
      health effects (e.g., depressive symptoms, neck complaints). Additionally, 
      following the Dutch guideline for occupational physicians and based on specific 
      job demands, screening for cardiovascular diseases, work ability, drug use, and 
      alcohol consumption was included. Targeted interventions were selected when a 
      health or work functioning problem existed and were chosen based on evidence for 
      effectiveness. CONCLUSION: The process of developing a job-specific WHS for 
      hospital physicians was described and the content presented, which might serve as 
      an example for other jobs. Before implementation, it must first be tested for 
      feasibility and acceptability.
FAU - Ruitenburg, Martijn M
AU  - Ruitenburg MM
AD  - Coronel Institute of Occupational Health, Academic Medical Center, University of 
      Amsterdam, Amsterdam, The Netherlands.
FAU - Frings-Dresen, Monique H W
AU  - Frings-Dresen MH
AD  - Coronel Institute of Occupational Health, Academic Medical Center, University of 
      Amsterdam, Amsterdam, The Netherlands.
FAU - Sluiter, Judith K
AU  - Sluiter JK
AD  - Coronel Institute of Occupational Health, Academic Medical Center, University of 
      Amsterdam, Amsterdam, The Netherlands.
LA  - eng
PT  - Journal Article
DEP - 20150905
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC4792917
OTO - NOTNLM
OT  - hospital physicians
OT  - occupational health strategy
OT  - patient safety
OT  - prevention
OT  - worker's health surveillance
EDAT- 2016/03/26 06:00
MHDA- 2016/03/26 06:01
CRDT- 2016/03/26 06:00
PHST- 2015/05/11 00:00 [received]
PHST- 2015/07/31 00:00 [revised]
PHST- 2015/08/26 00:00 [accepted]
PHST- 2016/03/26 06:00 [entrez]
PHST- 2016/03/26 06:00 [pubmed]
PHST- 2016/03/26 06:01 [medline]
AID - S2093-7911(15)00072-4 [pii]
AID - 10.1016/j.shaw.2015.08.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2016 Mar;7(1):18-31. doi: 10.1016/j.shaw.2015.08.004. Epub 2015 
      Sep 5.
