PMID- 27014488
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160325
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 7
IP  - 1
DP  - 2016 Mar
TI  - Using Shoulder Straps Decreases Heart Rate Variability and Salivary Cortisol 
      Concentration in Swedish Ambulance Personnel.
PG  - 32-7
LID - 10.1016/j.shaw.2015.09.005 [doi]
AB  - BACKGROUND: Previous research has shown that paramedics are exposed to risks in 
      the form of injuries to the musculoskeletal system. In addition, there are 
      studies showing that they are also at increased risk of cardiovascular disease, 
      cancer, and psychiatric diseases, which can partly be explained by their constant 
      exposure to stress. The aim of this study is to evaluate whether the use of 
      shoulder straps decreases physical effort in the form of decreased heart rate and 
      cortisol concentration. METHODS: A stretcher with a dummy was carried by 20 
      participants for 400 m on two occasions, one with and one without the shoulder 
      straps. Heart rate was monitored continuously and cortisol samples were taken at 
      intervals of 0 minutes, 15 minutes, 30 minutes, 45 minutes, and 60 minutes. Each 
      participant was her or his own control. RESULTS: A significant decrease in heart 
      rate and cortisol concentration was seen when shoulder straps were used. The 
      median values for men (with shoulder straps) at 0 minutes was 78 bpm/21.1 nmol/L 
      (heart rate/cortisol concentration), at 15 minutes was 85 bpm/16.9 nmol/L, and at 
      60 minutes was 76 bpm/15.7 nmol/L; for men without shoulder straps, these values 
      were 78 bpm/21.9 nmol/L, 93 bpm/21.9 nmol/L, and 73 bpm/20.5 nmol/L. For women, 
      the values were 85 bpm/23.3 nmol/L, 92 bpm/20.8 nmol/L, and 70 bpm/18.4 nmol/L 
      and 84 bpm/32.4 nmol/L, 100 bpm/32.5 nmol/L, and 75 bpm/25.2 nmol/L, 
      respectively. CONCLUSION: The use of shoulder straps decreases measurable 
      physical stress and should therefore be implemented when heavy equipment or a 
      stretcher needs to be carried. An easy way to ensure that staff use these or 
      similar lifting aids is to provide them with personalized, well-adapted shoulder 
      straps. Another better option would be to routinely sewn these straps into the 
      staff's personal alarm jackets so they are always in place and ready to be used.
FAU - Karlsson, Kåre J
AU  - Karlsson KJ
AD  - Ambulance Service, Skaraborg Hospital, Skövde, Sweden; Skaraborg Hospital, 
      Skövde, Sweden.
FAU - Niemelä, Patrik H
AU  - Niemelä PH
AD  - Ambulance Service, Skaraborg Hospital, Skövde, Sweden; Skaraborg Hospital, 
      Skövde, Sweden.
FAU - Jonsson, Anders R
AU  - Jonsson AR
AD  - School of Health Sciences, Borås University, Borås, Sweden; Swedish Armed Forces, 
      Centre for Defence Medicine, Västra Frölunda, Sweden.
FAU - Törnhage, Carl-Johan A
AU  - Törnhage CJ
AD  - Department of Paediatrics, Skaraborg Hospital, Skövde, Sweden.
LA  - eng
PT  - Journal Article
DEP - 20151028
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC4792915
OTO - NOTNLM
OT  - ambulance personnel
OT  - heart rate
OT  - saliva cortisol
OT  - shoulder straps
OT  - stretcher
EDAT- 2016/03/26 06:00
MHDA- 2016/03/26 06:01
CRDT- 2016/03/26 06:00
PHST- 2015/01/15 00:00 [received]
PHST- 2015/09/08 00:00 [revised]
PHST- 2015/09/12 00:00 [accepted]
PHST- 2016/03/26 06:00 [entrez]
PHST- 2016/03/26 06:00 [pubmed]
PHST- 2016/03/26 06:01 [medline]
AID - S2093-7911(15)00088-8 [pii]
AID - 10.1016/j.shaw.2015.09.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2016 Mar;7(1):32-7. doi: 10.1016/j.shaw.2015.09.005. Epub 2015 
      Oct 28.
