PMID- 27014485
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160325
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 7
IP  - 1
DP  - 2016 Mar
TI  - Human Error Analysis in a Permit to Work System: A Case Study in a Chemical 
      Plant.
PG  - 6-11
LID - 10.1016/j.shaw.2015.06.002 [doi]
AB  - BACKGROUND: A permit to work (PTW) is a formal written system to control certain 
      types of work which are identified as potentially hazardous. However, human error 
      in PTW processes can lead to an accident. METHODS: This cross-sectional, 
      descriptive study was conducted to estimate the probability of human errors in 
      PTW processes in a chemical plant in Iran. In the first stage, through 
      interviewing the personnel and studying the procedure in the plant, the PTW 
      process was analyzed using the hierarchical task analysis technique. In doing so, 
      PTW was considered as a goal and detailed tasks to achieve the goal were 
      analyzed. In the next step, the standardized plant analysis risk-human (SPAR-H) 
      reliability analysis method was applied for estimation of human error 
      probability. RESULTS: The mean probability of human error in the PTW system was 
      estimated to be 0.11. The highest probability of human error in the PTW process 
      was related to flammable gas testing (50.7%). CONCLUSION: The SPAR-H method 
      applied in this study could analyze and quantify the potential human errors and 
      extract the required measures for reducing the error probabilities in PTW system. 
      Some suggestions to reduce the likelihood of errors, especially in the field of 
      modifying the performance shaping factors and dependencies among tasks are 
      provided.
FAU - Jahangiri, Mehdi
AU  - Jahangiri M
AD  - Research Center for Health Sciences, Department of Occupational Health 
      Engineering, School of Health, Shiraz University of Medical Sciences, Shiraz, 
      Iran.
FAU - Hoboubi, Naser
AU  - Hoboubi N
AD  - Student Research Committee, Department of Occupational Health Engineering, School 
      of Health, Shiraz University of Medical Sciences, Shiraz, Iran.
FAU - Rostamabadi, Akbar
AU  - Rostamabadi A
AD  - Student Research Committee, Department of Occupational Health Engineering, School 
      of Health, Shiraz University of Medical Sciences, Shiraz, Iran.
FAU - Keshavarzi, Sareh
AU  - Keshavarzi S
AD  - Department of Epidemiology, School of Health, Shiraz University of Medical 
      Sciences, Shiraz, Iran.
FAU - Hosseini, Ali Akbar
AU  - Hosseini AA
AD  - Department of Health, Safety and Environment (HSE), Zagros Petrochemical Company, 
      Pars Especial Economic Energy Zone (PSEEZ), Asaluyeh, Bushehr, Iran.
LA  - eng
PT  - Journal Article
DEP - 20150706
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC4792918
OTO - NOTNLM
OT  - human error
OT  - standardized plant analysis risk-human
OT  - work permit system
EDAT- 2016/03/26 06:00
MHDA- 2016/03/26 06:01
CRDT- 2016/03/26 06:00
PHST- 2015/03/01 00:00 [received]
PHST- 2015/06/03 00:00 [revised]
PHST- 2015/06/05 00:00 [accepted]
PHST- 2016/03/26 06:00 [entrez]
PHST- 2016/03/26 06:00 [pubmed]
PHST- 2016/03/26 06:01 [medline]
AID - S2093-7911(15)00053-0 [pii]
AID - 10.1016/j.shaw.2015.06.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2016 Mar;7(1):6-11. doi: 10.1016/j.shaw.2015.06.002. Epub 2015 
      Jul 6.
