PMID- 27014484
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160325
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 7
IP  - 1
DP  - 2016 Mar
TI  - Suicide Mortality Across Broad Occupational Groups in Greece: A Descriptive 
      Study.
PG  - 1-5
LID - 10.1016/j.shaw.2015.09.004 [doi]
AB  - BACKGROUND: Several studies have investigated the relationship between specific 
      occupations and suicide mortality, as suicide rates differ by profession. The aim 
      of this study was to investigate suicide mortality ratios across broad 
      occupational groups in Greece for both sexes in the period 2000-2009. METHODS: 
      Data of suicide deaths were retrieved from the Hellenic Statistical Authority and 
      comparative mortality ratios were calculated. Occupational classification was 
      based on the International Classification of Occupations (ISCO-88) and the coding 
      for Intentional self-harm (X60-X84) was based on the international classification 
      of diseases (ICD-10). RESULTS: Male dominant occupations, mainly armed forces, 
      skilled farmers and elementary workers, and female high-skilled occupations were 
      seen as high risk groups for suicide in a period of 10 years. The age-productive 
      group of 30-39 years in Greek male elementary workers and the 50-59 
      age-productive group of Greek professional women proved to have the most elevated 
      number of suicide deaths. CONCLUSION: Further research is needed into the 
      work-related stressors of occupations with high suicide mortality risk and 
      focused suicide prevention strategies should be applied within vulnerable working 
      age populations.
FAU - Alexopoulos, Evangelos C
AU  - Alexopoulos EC
AD  - Faculty of Social Sciences, Hellenic Open University, Patras, Greece.
FAU - Kavalidou, Katerina
AU  - Kavalidou K
AD  - Suicidal Behaviour Research Laboratory, Institute of Health and Wellbeing, 
      University of Glasgow, Gartnavel Royal Hospital, Glasgow, UK.
FAU - Messolora, Fani
AU  - Messolora F
AD  - Peristeri's Regional Health Unit, Social Insurance Institute (IKA), Athens, 
      Greece.
LA  - eng
PT  - Journal Article
DEP - 20151021
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC4792908
OTO - NOTNLM
OT  - gender
OT  - occupational health
OT  - occupational mortality
OT  - risk assessment
OT  - suicide
EDAT- 2016/03/26 06:00
MHDA- 2016/03/26 06:01
CRDT- 2016/03/26 06:00
PHST- 2015/03/24 00:00 [received]
PHST- 2015/08/31 00:00 [revised]
PHST- 2015/09/03 00:00 [accepted]
PHST- 2016/03/26 06:00 [entrez]
PHST- 2016/03/26 06:00 [pubmed]
PHST- 2016/03/26 06:01 [medline]
AID - S2093-7911(15)00077-3 [pii]
AID - 10.1016/j.shaw.2015.09.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2016 Mar;7(1):1-5. doi: 10.1016/j.shaw.2015.09.004. Epub 2015 
      Oct 21.
