PMID- 28951807
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231112
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 3
DP  - 2017 Sep
TI  - Effects of Spray Surfactant and Particle Charge on Respirable Coal Dust Capture.
PG  - 296-305
LID - 10.1016/j.shaw.2016.12.006 [doi]
AB  - BACKGROUND: Surfactant-containing water sprays are commonly used in coal mines to 
      collect dust. This study investigates the dust collection performance of 
      different surfactant types for a range of coal dust particle sizes and charges. 
      METHODS: Bituminous coal dust aerosol was generated in a wind tunnel. The charge 
      of the aerosol was either left unaltered, charge-neutralized with a neutralizer, 
      or positively- or negatively-charged using a diffusion charger after the 
      particles were neutralized. An anionic, cationic, or nonionic surfactant spray or 
      a plain water spray was used to remove the particles from the air flow. Some 
      particles were captured while passing through spray section, whereas remaining 
      particles were charge-separated using an electrostatic classifier. Particle size 
      and concentration of the charge-separated particles were measured using an 
      aerodynamic particle sizer. Measurements were made with the spray on and off to 
      calculate overall collection efficiencies (integrated across all charge levels) 
      and efficiencies of particles with specific charge levels. RESULTS: The diameter 
      of the tested coal dust aerosol was 0.89 μm ± 1.45 [geometric mean ± geometric 
      standard deviations (SD)]. Respirable particle mass was collected with 
      75.5 ± 5.9% (mean ± SD) efficiency overall. Collection efficiency was correlated 
      with particle size. Surfactant type significantly impacted collection efficiency: 
      charged particle collection by nonionic surfactant sprays was greater than or 
      equal to collection by other sprays, especially for weakly-charged aerosols. 
      Particle charge strength was significantly correlated with collection efficiency. 
      CONCLUSION: Surfactant type affects charged particle spray collection efficiency. 
      Nonionic surfactant sprays performed well in coal dust capture in many of the 
      tested conditions.
FAU - Tessum, Mei W
AU  - Tessum MW
AD  - Division of Environmental Health Sciences, University of Minnesota, Minneapolis, 
      USA.
FAU - Raynor, Peter C
AU  - Raynor PC
AD  - Division of Environmental Health Sciences, University of Minnesota, Minneapolis, 
      USA.
LA  - eng
PT  - Journal Article
DEP - 20170206
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5605851
OTO - NOTNLM
OT  - efficiency
OT  - electric charges
OT  - respirable coal dust
OT  - spray
OT  - surfactant
EDAT- 2017/09/28 06:00
MHDA- 2017/09/28 06:01
CRDT- 2017/09/28 06:00
PHST- 2015/05/22 00:00 [received]
PHST- 2016/10/25 00:00 [revised]
PHST- 2016/12/12 00:00 [accepted]
PHST- 2017/09/28 06:00 [entrez]
PHST- 2017/09/28 06:00 [pubmed]
PHST- 2017/09/28 06:01 [medline]
AID - S2093-7911(17)30060-4 [pii]
AID - 10.1016/j.shaw.2016.12.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Sep;8(3):296-305. doi: 10.1016/j.shaw.2016.12.006. Epub 
      2017 Feb 6.
