PMID- 28593075
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 2
DP  - 2017 Jun
TI  - Cardiorespiratory Fitness Is Associated with Gait Changes among Firefighters 
      after a Live Burn Training Evolution.
PG  - 183-188
LID - 10.1016/j.shaw.2016.11.001 [doi]
AB  - BACKGROUND: Recommendations have been proposed for minimum aerobic fitness among 
      firefighters but it is unclear if those criteria relate to performance on the 
      fireground. Less fit individuals fatigue more quickly than fit individuals when 
      working at comparable intensity and may have gait changes, increasing risk of 
      falls. We evaluated the effect of fatigue during a live burn evolution on gait 
      parameters and functional balance comparing them to aerobic fitness levels. 
      METHODS: A total of 24 firefighters had gait and balance tested before and after 
      a live burn evolution. Data were stratified by aerobic fitness of greater/less 
      than 14 metabolic equivalents (METs). RESULTS: Analysis of gait cycles 
      measurements before and after the live burn evolution revealed that single leg 
      stance, cycle, and swing time decreased (p < 0.05) but there were no differences 
      in the other measures. There were no differences in time to complete the 
      functional balance test, or errors committed before or after a live burn 
      evolution. When firefighters were sorted by fitness level of 14 METs, there were 
      no differences for errors or time before or after the live burn evolution. 
      Balance data were analyzed using a linear regression. Individuals with lower 
      fitness levels required more time to complete the test. CONCLUSION: A 14-MET 
      criterion failed to distinguish gait or balance characteristics in this group. 
      However, less fit firefighters did require more time to complete the balance test 
      (p = 0.003). Aerobic fitness alone does not predict gait changes among 
      firefighters following a live burn evolution but does appear to influence 
      functional balance.
FAU - Colburn, Deanna
AU  - Colburn D
AD  - Department of Rehabilitation Sciences, University at Buffalo, Buffalo, NY, USA.
FAU - Suyama, Joe
AU  - Suyama J
AD  - Department of Emergency Medicine, University of Pittsburgh, Pittsburgh, PA, USA.
FAU - Reis, Steven E
AU  - Reis SE
AD  - Department of Emergency Medicine, University of Pittsburgh, Pittsburgh, PA, USA.
AD  - Department of Medicine, University of Pittsburgh, Pittsburgh, PA, USA.
FAU - Hostler, David
AU  - Hostler D
AD  - Department of Emergency Medicine, University of Pittsburgh, Pittsburgh, PA, USA.
AD  - Emergency Responder Human Performance Lab, Department of Exercise and Nutrition 
      Sciences, University at Buffalo, Buffalo, NY, USA.
LA  - eng
PT  - Journal Article
DEP - 20161115
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5447417
OTO - NOTNLM
OT  - balance
OT  - fatigue
OT  - firefighter
OT  - gait
OT  - protective clothing
EDAT- 2017/06/09 06:00
MHDA- 2017/06/09 06:01
CRDT- 2017/06/09 06:00
PHST- 2015/12/25 00:00 [received]
PHST- 2016/10/11 00:00 [revised]
PHST- 2016/11/01 00:00 [accepted]
PHST- 2017/06/09 06:00 [entrez]
PHST- 2017/06/09 06:00 [pubmed]
PHST- 2017/06/09 06:01 [medline]
AID - S2093-7911(16)30265-7 [pii]
AID - 10.1016/j.shaw.2016.11.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Jun;8(2):183-188. doi: 10.1016/j.shaw.2016.11.001. Epub 
      2016 Nov 15.
