PMID- 28344848
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 1
DP  - 2017 Mar
TI  - Occupational Heat Stress Impacts on Health and Productivity in a Steel Industry 
      in Southern India.
PG  - 99-104
LID - 10.1016/j.shaw.2016.08.005 [doi]
AB  - BACKGROUND: Workers laboring in steel industries in tropical settings with high 
      ambient temperatures are subjected to thermally stressful environments that can 
      create well-known risks of heat-related illnesses and limit workers' 
      productivity. METHODS: A cross-sectional study undertaken in a steel industry in 
      a city nicknamed "Steel City" in Southern India assessed thermal stress by wet 
      bulb globe temperature (WBGT) and level of dehydration from urine color and urine 
      specific gravity. A structured questionnaire captured self-reported heat-related 
      health symptoms of workers. RESULTS: Some 90% WBGT measurements were higher than 
      recommended threshold limit values (27.2-41.7°C) for heavy and moderate workloads 
      and radiational heat from processes were very high in blooming-mill/coke-oven 
      (67.6°C globe temperature). Widespread heat-related health concerns were 
      prevalent among workers, including excessive sweating, fatigue, and tiredness 
      reported by 50% workers. Productivity loss was significantly reported high in 
      workers with direct heat exposures compared to those with indirect heat exposures 
      (χ(2) = 26.1258, degrees of freedom = 1, p < 0.001). Change in urine color was 
      7.4 times higher among workers exposed to WBGTs above threshold limit values 
      (TLVs). CONCLUSION: Preliminary evidence shows that high heat exposures and heavy 
      workload adversely affect the workers' health and reduce their work capacities. 
      Health and productivity risks in developing tropical country work settings can be 
      further aggravated by the predicted temperature rise due to climate change, 
      without appropriate interventions. Apart from industries enhancing welfare 
      facilities and designing control interventions, further physiological studies 
      with a seasonal approach and interventional studies are needed to strengthen 
      evidence for developing comprehensive policies to protect workers employed in 
      high heat industries.
FAU - Krishnamurthy, Manikandan
AU  - Krishnamurthy M
AD  - Department of Environmental Health Engineering, Sri Ramachandra University, Tamil 
      Nadu, India.
FAU - Ramalingam, Paramesh
AU  - Ramalingam P
AD  - Department of Environmental Health Engineering, Sri Ramachandra University, Tamil 
      Nadu, India.
FAU - Perumal, Kumaravel
AU  - Perumal K
AD  - Department of Environmental Health Engineering, Sri Ramachandra University, Tamil 
      Nadu, India.
FAU - Kamalakannan, Latha Perumal
AU  - Kamalakannan LP
AD  - Department of Environmental Health Engineering, Sri Ramachandra University, Tamil 
      Nadu, India.
FAU - Chinnadurai, Jeremiah
AU  - Chinnadurai J
AD  - Department of Environmental Health Engineering, Sri Ramachandra University, Tamil 
      Nadu, India.
FAU - Shanmugam, Rekha
AU  - Shanmugam R
AD  - Department of Environmental Health Engineering, Sri Ramachandra University, Tamil 
      Nadu, India.
FAU - Srinivasan, Krishnan
AU  - Srinivasan K
AD  - Department of Environmental Health Engineering, Sri Ramachandra University, Tamil 
      Nadu, India.
FAU - Venugopal, Vidhya
AU  - Venugopal V
AD  - Department of Environmental Health Engineering, Sri Ramachandra University, Tamil 
      Nadu, India.
LA  - eng
PT  - Journal Article
DEP - 20161103
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5355557
OTO - NOTNLM
OT  - climate change
OT  - health risks
OT  - occupational heat stress
OT  - productivity loss
OT  - steel industry
EDAT- 2017/03/28 06:00
MHDA- 2017/03/28 06:01
CRDT- 2017/03/28 06:00
PHST- 2015/07/29 00:00 [received]
PHST- 2016/08/04 00:00 [revised]
PHST- 2016/08/05 00:00 [accepted]
PHST- 2017/03/28 06:00 [entrez]
PHST- 2017/03/28 06:00 [pubmed]
PHST- 2017/03/28 06:01 [medline]
AID - S2093-7911(16)30222-0 [pii]
AID - 10.1016/j.shaw.2016.08.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Mar;8(1):99-104. doi: 10.1016/j.shaw.2016.08.005. Epub 2016 
      Nov 3.
