PMID- 28337368
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 1
DP  - 2017 Mar
TI  - Do Personality and Organizational Politics Predict Workplace Victimization? A 
      Study among Ghanaian Employees.
PG  - 72-76
LID - 10.1016/j.shaw.2016.08.003 [doi]
AB  - BACKGROUND: Workplace victimization is considered a major social stressor with 
      significant implications for the wellbeing of employees and organizations. The 
      aim of this study was to examine the influences of employees' personality traits 
      and organizational politics on workplace victimization among Ghanaian employees. 
      METHODS: Using a cross-sectional design, data were collected from 631 employees 
      selected from diverse occupations through convenience sampling. Data collection 
      tools were standardized questionnaires that measured experiences of negative acts 
      at work (victimization), the Big Five personality traits, and organizational 
      politics. RESULTS: The results from hierarchical multiple regression analysis 
      showed that among the personality traits neuroticism and conscientiousness had 
      significant, albeit weak relationships with victimization. Organizational 
      politics had a significant positive relationship with workplace victimization 
      beyond employees' personality. CONCLUSION: The study demonstrates that compared 
      with personal characteristics such as personality traits, work environment 
      factors such as organizational politics have a stronger influence on the 
      occurrence of workplace victimization.
FAU - Amponsah-Tawiah, Kwesi
AU  - Amponsah-Tawiah K
AD  - Department of Organization and Human Resource Management, University of Ghana 
      Business School, Legon, Accra, Ghana.
FAU - Annor, Francis
AU  - Annor F
AD  - Department of Psychology, University of Ghana, Legon, Accra, Ghana.
LA  - eng
PT  - Journal Article
DEP - 20160920
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5358530
OTO - NOTNLM
OT  - Ghana
OT  - organizational politics
OT  - personality
OT  - workplace victimization
EDAT- 2017/03/25 06:00
MHDA- 2017/03/25 06:01
CRDT- 2017/03/25 06:00
PHST- 2015/11/07 00:00 [received]
PHST- 2016/06/16 00:00 [revised]
PHST- 2016/08/10 00:00 [accepted]
PHST- 2017/03/25 06:00 [entrez]
PHST- 2017/03/25 06:00 [pubmed]
PHST- 2017/03/25 06:01 [medline]
AID - S2093-7911(16)30166-4 [pii]
AID - 10.1016/j.shaw.2016.08.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Mar;8(1):72-76. doi: 10.1016/j.shaw.2016.08.003. Epub 2016 
      Sep 20.
