PMID- 28593077
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 2
DP  - 2017 Jun
TI  - Alteration in Leukocyte Subsets and Expressions of FcγR and Complement Receptors 
      among Female Ragpickers in Eastern India.
PG  - 198-205
LID - 10.1016/j.shaw.2016.10.004 [doi]
AB  - BACKGROUND: There are a million ragpickers in India who gather and trade 
      recyclable municipal solid wastes materials for a living. The objective of this 
      study was to examine whether their occupation adversely affects their immunity. 
      METHODS: Seventy-four women ragpickers (median age, 30 years) and 65 age-matched 
      control housemaids were enrolled. Flow cytometry was used to measure leukocyte 
      subsets, and leukocyte expressions of Fcγ receptor I (CD64), FcγRIII (CD16), 
      complement receptor 1 (CD35) and CR3 (CD11b/CD18), and CD14. Serum total 
      immunoglobulin-E was estimated with enzyme-linked immunosorbent assay. RESULTS: 
      Compared with the controls, ragpickers had significantly (p < 0.0001) higher 
      levels of CD8+T-cytotoxic, CD16+CD56+natural killer, and CD4+CD45RO+memory 
      T-cells, but depleted levels of CD19+B-cells. The percentage of 
      CD4+T-helper-cells was lower than the control group (p < 0.0001), but their 
      absolute number was relatively unchanged (p = 0.42) due to 11% higher lymphocyte 
      counts in ragpickers. In ragpickers, the percentages of CD14+CD16+intermediate 
      and CD14dim CD16+nonclassical monocyte subsets were elevated with a decline in 
      CD14+CD16-classical monocytes. The expressions of CD64, CD16, CD35, and 
      CD11b/CD18 on both monocytes and neutrophils, and CD14 on monocytes were 
      significantly higher in ragpickers. In addition, ragpickers had 2.7-times more 
      serum immunoglobulin-E than the controls (p < 0.0001). After controlling 
      potential confounders, the profession of ragpicking was positively associated 
      with the changes. CONCLUSION: Ragpicking is associated with alterations in both 
      innate (neutrophils, monocytes, and natural killer cell numbers and expression of 
      complement and Fcγ receptors) and adaptive immunity (numbers of circulating B 
      cells, helper, cytotoxic, and memory T cells).
FAU - Mondal, Nandan K
AU  - Mondal NK
AD  - Department of Experimental Hematology, Chittaranjan National Cancer Institute, 
      Kolkata, India.
AD  - Department of Cardiovascular and Thoracic Surgery, Cardiovascular Innovation 
      Institute, University of Louisville School of Medicine, Louisville, KY, USA.
FAU - Siddique, Shabana
AU  - Siddique S
AD  - Department of Experimental Hematology, Chittaranjan National Cancer Institute, 
      Kolkata, India.
FAU - Banerjee, Madhuchanda
AU  - Banerjee M
AD  - Department of Experimental Hematology, Chittaranjan National Cancer Institute, 
      Kolkata, India.
FAU - Roychoudhury, Sanghita
AU  - Roychoudhury S
AD  - Department of Experimental Hematology, Chittaranjan National Cancer Institute, 
      Kolkata, India.
FAU - Mukherjee, Sayali
AU  - Mukherjee S
AD  - Department of Experimental Hematology, Chittaranjan National Cancer Institute, 
      Kolkata, India.
FAU - Slaughter, Mark S
AU  - Slaughter MS
AD  - Department of Cardiovascular and Thoracic Surgery, Cardiovascular Innovation 
      Institute, University of Louisville School of Medicine, Louisville, KY, USA.
FAU - Lahiri, Twisha
AU  - Lahiri T
AD  - Department of Experimental Hematology, Chittaranjan National Cancer Institute, 
      Kolkata, India.
FAU - Ray, Manas R
AU  - Ray MR
AD  - Department of Experimental Hematology, Chittaranjan National Cancer Institute, 
      Kolkata, India.
LA  - eng
PT  - Journal Article
DEP - 20161209
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5447423
OTO - NOTNLM
OT  - FcγR
OT  - complement receptors
OT  - lymphocyte
OT  - monocyte
OT  - ragpicker
EDAT- 2017/06/09 06:00
MHDA- 2017/06/09 06:01
CRDT- 2017/06/09 06:00
PHST- 2016/06/04 00:00 [received]
PHST- 2016/10/12 00:00 [revised]
PHST- 2016/10/13 00:00 [accepted]
PHST- 2017/06/09 06:00 [entrez]
PHST- 2017/06/09 06:00 [pubmed]
PHST- 2017/06/09 06:01 [medline]
AID - S2093-7911(16)30294-3 [pii]
AID - 10.1016/j.shaw.2016.10.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Jun;8(2):198-205. doi: 10.1016/j.shaw.2016.10.004. Epub 
      2016 Dec 9.
