PMID- 28593080
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 2
DP  - 2017 Jun
TI  - Urinary Trans, Trans-Muconic Acid is Not a Reliable Biomarker for Low-level 
      Environmental and Occupational Benzene Exposures.
PG  - 220-225
LID - 10.1016/j.shaw.2016.09.004 [doi]
AB  - BACKGROUND: Benzene is a known occupational and environmental pollutant. Its 
      urinary metabolite trans, trans-muconic acid (tt-MA) has been introduced by some 
      environmental and occupational health regulatory associations as a biological 
      index for the assessment of benzene exposure; however, recently, doubts have been 
      raised about the specificity of tt-MA for low-level benzene exposures. In the 
      present study, we investigated the association between urinary levels of tt-MA 
      and inhalational exposure to benzene in different exposure groups. METHODS: 
      Benzene exposure was assessed by personal air sampling. Collected benzene on 
      charcoal tube was extracted by carbon disulfide and determined by a gas 
      chromatograph (gas chromatography with a flame ionization detector). Urinary 
      tt-MA was extracted by a strong anion-exchange column and determined with 
      high-performance liquid chromatography-UV. RESULTS: Urinary levels of tt-MA in 
      intensive benzene exposure groups (chemical workers and police officers) were 
      significantly higher than other groups (urban and rural residents), but its 
      levels in the last two groups with significant different exposure levels 
      (mean = 0.081 ppm and 0.019 ppm, respectively) showed no significant difference 
      (mean = 388 μg/g creatinine and 282 μg/g, respectively; p < 0.05). Before work 
      shift, urine samples of workers and police officers showed a high amount of tt-MA 
      and its levels in rural residents' samples were not zero. CONCLUSION: Our results 
      suggest that tt-MA may not be a reliable biomarker for monitoring low-level 
      (below 0.5 ppm) benzene exposures.
FAU - Jalai, Amir
AU  - Jalai A
AD  - Department of Toxicology, School of Pharmacy, Ahvaz Jundishapur University of 
      Medical Sciences, Ahvaz, Iran.
FAU - Ramezani, Zahra
AU  - Ramezani Z
AD  - Department of Toxicology, School of Pharmacy, Ahvaz Jundishapur University of 
      Medical Sciences, Ahvaz, Iran.
FAU - Ebrahim, Karim
AU  - Ebrahim K
AD  - Department of Environmental Health Engineering, School of Health, Isfahan 
      University of Medical Sciences, Isfahan, Iran.
LA  - eng
PT  - Journal Article
DEP - 20161013
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5447411
OTO - NOTNLM
OT  - benzene
OT  - biological monitoring
OT  - exposure assessment
OT  - trans, trans-muconic acid
EDAT- 2017/06/09 06:00
MHDA- 2017/06/09 06:01
CRDT- 2017/06/09 06:00
PHST- 2016/07/02 00:00 [received]
PHST- 2016/09/21 00:00 [revised]
PHST- 2016/09/27 00:00 [accepted]
PHST- 2017/06/09 06:00 [entrez]
PHST- 2017/06/09 06:00 [pubmed]
PHST- 2017/06/09 06:01 [medline]
AID - S2093-7911(16)30053-1 [pii]
AID - 10.1016/j.shaw.2016.09.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Jun;8(2):220-225. doi: 10.1016/j.shaw.2016.09.004. Epub 
      2016 Oct 13.
