PMID- 28951798
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 3
DP  - 2017 Sep
TI  - The Health and Occupation Research Network: An Evolving Surveillance System.
PG  - 231-236
LID - 10.1016/j.shaw.2016.12.003 [doi]
AB  - Vital to the prevention of work-related ill-health (WRIH) is the availability of 
      good quality data regarding WRIH burden and risks. Physician-based surveillance 
      systems such as The Health and Occupation Research (THOR) network in the UK are 
      often established in response to limitations of statutory, compensation-based 
      systems for addressing certain epidemiological aspects of disease surveillance. 
      However, to fulfil their purpose, THOR and others need to have methodologic rigor 
      in capturing and ascertaining cases. This article describes how data collected by 
      THOR and analogous systems can inform WRIH incidence, trends, and other 
      determinants. An overview of the different strands of THOR research is provided, 
      including methodologic advancements facilitated by increased data 
      quantity/quality over time and the value of the research outputs for informing 
      Government and other policy makers. In doing so, the utility of data collected by 
      systems such as THOR to address a wide range of research questions, both in 
      relation to WRIH and to wider issues of public and social health, is 
      demonstrated.
FAU - Carder, Melanie
AU  - Carder M
AD  - Centre for Epidemiology, Institute of Population Health, Faculty of Medical and 
      Human Sciences, The University of Manchester, Manchester, UK.
FAU - Hussey, Louise
AU  - Hussey L
AD  - Centre of Occupational and Environmental Health, The University of Manchester, 
      Manchester, UK.
FAU - Money, Annemarie
AU  - Money A
AD  - Centre of Occupational and Environmental Health, The University of Manchester, 
      Manchester, UK.
FAU - Gittins, Matthew
AU  - Gittins M
AD  - Biostatistics, The University of Manchester, Manchester, UK.
FAU - McNamee, Roseanne
AU  - McNamee R
AD  - Biostatistics, The University of Manchester, Manchester, UK.
FAU - Stocks, Susan Jill
AU  - Stocks SJ
AD  - Primary Care, The University of Manchester, Manchester, UK.
FAU - Sen, Dil
AU  - Sen D
AD  - Centre of Occupational and Environmental Health, The University of Manchester, 
      Manchester, UK.
FAU - Agius, Raymond M
AU  - Agius RM
AD  - Centre of Occupational and Environmental Health, The University of Manchester, 
      Manchester, UK.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20170113
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5605884
OTO - NOTNLM
OT  - incidence
OT  - interventions
OT  - methodology
OT  - occupational
OT  - surveillance
EDAT- 2017/09/28 06:00
MHDA- 2017/09/28 06:01
CRDT- 2017/09/28 06:00
PHST- 2016/07/06 00:00 [received]
PHST- 2016/12/06 00:00 [revised]
PHST- 2016/12/12 00:00 [accepted]
PHST- 2017/09/28 06:00 [entrez]
PHST- 2017/09/28 06:00 [pubmed]
PHST- 2017/09/28 06:01 [medline]
AID - S2093-7911(16)30061-0 [pii]
AID - 10.1016/j.shaw.2016.12.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Sep;8(3):231-236. doi: 10.1016/j.shaw.2016.12.003. Epub 
      2017 Jan 13.
