PMID- 28344841
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 1
DP  - 2017 Mar
TI  - Status of Laboratory Biosafety and Biosecurity in Veterinary Research Facilities 
      in Nigeria.
PG  - 49-58
LID - 10.1016/j.shaw.2016.08.002 [doi]
AB  - BACKGROUND: This study determined current status of laboratory biosafety in 
      Nigerian veterinary research facilities. METHODS: A questionnaire was developed 
      to obtain information from researchers across Nigeria from July 2014 to July 
      2015. Information regarding demographics, knowledge of laboratory biosafety, 
      availability and proper use of personal protective equipment (PPE), any priority 
      pathogens researched, attitude on and use of standard laboratory practices, and 
      biosafety awareness was obtained using a numeric scoring system. Data were 
      analyzed with descriptive statistics, and univariate and multivariate logistic 
      regression. RESULTS: A total of 74 participants from 19 facilities completed the 
      questionnaire. General knowledge scores ranged from 3 to 28 (out of 28 possible 
      points), with 94.6% of respondents receiving low scores (scores < mean + 1 
      standard deviation). Very few (17.6%) reported availability or use PPE. Many 
      participants (63.5%) reported no access to biosafety level (BSL)-1-3 facilities. 
      None reported availability of a BSL-4 facility. Knowledge scores pertaining to 
      biosafety management practices ranged from 0 to 14 (out of 14 possible points) 
      with 47.3% of respondents receiving good scores (scores > mean + 1 standard 
      deviation). Only 16.2% of respondents (from four facilities) reported having 
      biosafety officers. Rabies virus was the most researched pathogen (31.1% of 
      respondents). The majority (71.6%) were unaware of laws guiding biosafety. 
      Researchers [odds ratio (OR) = 18.0; 95% confidence interval (CI): 1.63, 198.5; 
      p = 0.023], especially in BSL-2 (OR = 258.5; 95% CI: 12.71, 5256; p < 0.001) 
      facility of research institute (OR = 25.0; 95% CI: 5.18, 120.6; p < 0.001), are 
      more likely to have adequate access to and properly utilize biosafety devices and 
      PPE. CONCLUSIONS: Current knowledge of laboratory biosafety is limited except 
      among a few researchers.
FAU - Odetokun, Ismail Ayoade
AU  - Odetokun IA
AD  - Department of Veterinary Public Health and Preventive Medicine, University of 
      Ilorin, Ilorin, Nigeria.
FAU - Jagun-Jubril, Afusat Toyin
AU  - Jagun-Jubril AT
AD  - Department of Veterinary Pathology, University of Ibadan, Ibadan, Nigeria.
FAU - Onoja, Bernard A
AU  - Onoja BA
AD  - Department of Virology, University of Ibadan, Ibadan, Nigeria.
FAU - Wungak, Yiltawe Simwal
AU  - Wungak YS
AD  - Viral Research Division, National Veterinary Research Institute, Vom, Nigeria.
FAU - Raufu, Ibrahim Adisa
AU  - Raufu IA
AD  - Department of Veterinary Microbiology, University of Ilorin, Nigeria.
FAU - Chen, Jessica Corron
AU  - Chen JC
AD  - Food, Nutrition and Health Program, Faculty of Land and Food Systems, University 
      of British Columbia, Vancouver, Canada.
LA  - eng
PT  - Journal Article
DEP - 20160826
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5355539
OTO - NOTNLM
OT  - Nigeria
OT  - biosafety
OT  - facilities
OT  - research
OT  - veterinary
EDAT- 2017/03/28 06:00
MHDA- 2017/03/28 06:01
CRDT- 2017/03/28 06:00
PHST- 2016/02/17 00:00 [received]
PHST- 2016/07/05 00:00 [revised]
PHST- 2016/08/09 00:00 [accepted]
PHST- 2017/03/28 06:00 [entrez]
PHST- 2017/03/28 06:00 [pubmed]
PHST- 2017/03/28 06:01 [medline]
AID - S2093-7911(16)30127-5 [pii]
AID - 10.1016/j.shaw.2016.08.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Mar;8(1):49-58. doi: 10.1016/j.shaw.2016.08.002. Epub 2016 
      Aug 26.
