PMID- 29276629
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 4
DP  - 2017 Dec
TI  - Should Workers Avoid Consumption of Chilled Fluids in a Hot and Humid Climate?
PG  - 327-328
LID - 10.1016/j.shaw.2017.07.001 [doi]
AB  - Despite provision of drinking water as the most common method of occupational 
      heat stress prevention, there remains confusion in hydration messaging to 
      workers. During work site interactions in a hot and humid climate, workers 
      commonly report being informed to consume tepid fluids to accelerate rehydration. 
      When questioned on the evidence supporting such advice, workers typically cite 
      that fluid absorption is delayed by ingestion of chilled beverages. Presumably, 
      delayed absorption would be a product of fluid delivery from the gut to the 
      intestines, otherwise known as gastric emptying. Regulation of gastric emptying 
      is multifactorial, with gastric volume and beverage energy density the primary 
      factors. If gastric emptying is temperature dependent, the impact of cooling is 
      modest in both magnitude and duration (≤ 5 minutes) due to the warming of fluids 
      upon ingestion, particularly where workers have elevated core temperature. Given 
      that chilled beverages are most preferred by workers, and result in greater 
      consumption than warm fluids during and following physical activity, the 
      resultant increased consumption of chilled fluids would promote gastric emptying 
      through superior gastric volume. Hence, advising workers to avoid cool/cold 
      fluids during rehydration appears to be a misinterpretation of the research. More 
      appropriate messaging to workers would include the thermal benefits of cool/cold 
      fluid consumption in hot and humid conditions, thereby promoting autonomy to 
      trial chilled beverages and determine personal preference. In doing so, 
      temperature-based palatability would be maximized and increase the likelihood of 
      workers maintaining or restoring hydration status during and after their work 
      shift.
FAU - Brearley, Matt B
AU  - Brearley MB
AD  - National Critical Care and Trauma Response Centre, Darwin, NT, Australia.
AD  - Thermal Hyperformance, Howard Springs, NT, Australia.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20170711
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5715486
OTO - NOTNLM
OT  - Fluid consumption
OT  - gastric emptying
OT  - hot and humid conditions
OT  - hydration
OT  - occupational
EDAT- 2017/12/26 06:00
MHDA- 2017/12/26 06:01
CRDT- 2017/12/26 06:00
PHST- 2017/04/06 00:00 [received]
PHST- 2017/07/02 00:00 [revised]
PHST- 2017/07/04 00:00 [accepted]
PHST- 2017/12/26 06:00 [entrez]
PHST- 2017/12/26 06:00 [pubmed]
PHST- 2017/12/26 06:01 [medline]
AID - S2093-7911(17)30186-5 [pii]
AID - 10.1016/j.shaw.2017.07.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Dec;8(4):327-328. doi: 10.1016/j.shaw.2017.07.001. Epub 
      2017 Jul 11.
