PMID- 29276636
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220311
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 4
DP  - 2017 Dec
TI  - Health Inequalities Among Korean Employees.
PG  - 371-377
LID - 10.1016/j.shaw.2017.03.002 [doi]
AB  - BACKGROUND: Social status might be a determinant of occupational health 
      inequalities. This study analyzed the effects of social status on both work 
      environments and health outcomes. METHODS: The study sample consisted of 27,598 
      wage employees aged 15 years and older from among the Korean Working Condition 
      Survey participants in 2011. Work environments included atypical work, physical 
      risks, ergonomic risks, work demands, work autonomy, social supports, and job 
      rewards. Health outcomes comprised general health, health and safety at risk 
      because of work, the World Health Organization-5 Well-being Index, work-related 
      musculoskeletal disease, and work-related injury. Multivariable 
      logistic-regression models were used to identify the associations between social 
      status and work environments and health outcomes. RESULTS: Employees in the 
      demographically vulnerable group had lower occupational status compared with 
      their counterparts. Low social status was largely related to adverse work 
      environments. Especially, precarious employment and manual labor occupation were 
      associated with both adverse work environments and poor health outcomes. 
      CONCLUSION: Precarious and manual workers should take precedence in occupational 
      health equity policies and interventions. Their cumulative vulnerability, which 
      is connected to demographics, occupational status, adverse work environments, or 
      poor health outcomes, can be improved through a multilevel approach such as labor 
      market, organizations, and individual goals.
FAU - Choi, Eunsuk
AU  - Choi E
AD  - Kyungpook National University College of Nursing, Research Institute of Nursing 
      Science, Daegu, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20170401
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5715441
OTO - NOTNLM
OT  - employee health
OT  - health equity
OT  - social status
EDAT- 2017/12/26 06:00
MHDA- 2017/12/26 06:01
CRDT- 2017/12/26 06:00
PHST- 2016/08/02 00:00 [received]
PHST- 2017/03/24 00:00 [revised]
PHST- 2017/03/27 00:00 [accepted]
PHST- 2017/12/26 06:00 [entrez]
PHST- 2017/12/26 06:00 [pubmed]
PHST- 2017/12/26 06:01 [medline]
AID - S2093-7911(16)30095-6 [pii]
AID - 10.1016/j.shaw.2017.03.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Dec;8(4):371-377. doi: 10.1016/j.shaw.2017.03.002. Epub 
      2017 Apr 1.
