PMID- 28951799
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 3
DP  - 2017 Sep
TI  - Hazards Caused by UV Rays of Xenon Light Based High Performance Solar Simulators.
PG  - 237-245
LID - 10.1016/j.shaw.2016.12.002 [doi]
AB  - BACKGROUND: Solar furnaces are used worldwide to conduct experiments to 
      demonstrate the feasibility of solar-chemical processes with the aid of 
      concentrated sunlight, or to qualify high temperature-resistant components. In 
      recent years, high-flux solar simulators (HFSSs) based on short-arc xenon lamps 
      are more frequently used. The emitted spectrum is very similar to natural 
      sunlight but with dangerous portions of ultraviolet light as well. Due to special 
      benefits of solar simulators the increase of construction activity for HFSS can 
      be observed worldwide. Hence, it is quite important to protect employees against 
      serious injuries caused by ultraviolet radiation (UVR) in a range of 100 nm to 
      400 nm. METHODS: The UV measurements were made at the German Aerospace Center 
      (DLR), Cologne and Paul-Scherrer-Institute (PSI), Switzerland, during normal 
      operations of the HFSS, with a high-precision UV-A/B radiometer using different 
      experiment setups at different power levels. Thus, the measurement results 
      represent UV emissions which are typical when operating a HFSS. Therefore, the 
      biological effects on people exposed to UVR was investigated systematically to 
      identify the existing hazard potential. RESULTS: It should be noted that the 
      permissible workplace exposure limits for UV emissions significantly exceeded 
      after a few seconds. One critical value was strongly exceeded by a factor of 770. 
      CONCLUSION: The prevention of emissions must first and foremost be carried out by 
      structural measures. Furthermore, unambiguous protocols have to be defined and 
      compliance must be monitored. For short-term activities in the hazard area, 
      measures for the protection of eyes and skin must be taken.
FAU - Dibowski, Gerd
AU  - Dibowski G
AD  - German Aerospace Center (DLR e.V.), Institute of Solar Research, Cologne, 
      Germany.
FAU - Esser, Kai
AU  - Esser K
AD  - German Aerospace Center (DLR e.V.), Institute of Solar Research, Cologne, 
      Germany.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20170125
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5605898
OTO - NOTNLM
OT  - solar furnace
OT  - solar simulator
OT  - ultraviolet light
OT  - xenon short arc lamp
EDAT- 2017/09/28 06:00
MHDA- 2017/09/28 06:01
CRDT- 2017/09/28 06:00
PHST- 2015/12/23 00:00 [received]
PHST- 2016/02/22 00:00 [revised]
PHST- 2016/12/13 00:00 [accepted]
PHST- 2017/09/28 06:00 [entrez]
PHST- 2017/09/28 06:00 [pubmed]
PHST- 2017/09/28 06:01 [medline]
AID - S2093-7911(16)30115-9 [pii]
AID - 10.1016/j.shaw.2016.12.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Sep;8(3):237-245. doi: 10.1016/j.shaw.2016.12.002. Epub 
      2017 Jan 25.
