PMID- 28951809
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 3
DP  - 2017 Sep
TI  - Indolent B-Cell Lymphoid Malignancy in the Spleen of a Man Who Handled Benzene: 
      Splenic Marginal Zone Lymphoma.
PG  - 315-317
LID - 10.1016/j.shaw.2017.04.001 [doi]
AB  - We present the case of a 45-year-old man with a history of benzene exposure who 
      developed splenic marginal zone lymphoma. For 6 years, he had worked in an 
      enclosed space cleaning instruments with benzene. He was diagnosed with splenic 
      marginal zone lymphoma 19 years after retirement. During his time of working in 
      the laboratory in the 1980s, working environments were not monitored for 
      hazardous materials. We indirectly estimated the cumulative level of past benzene 
      exposure using job-exposure matrices and technical assumptions. Care must be 
      taken in investigating the relevance of occupational benzene exposure in the 
      occurrence of indolent B-cell lymphoma. Because of the long latency period and 
      because occupational measurement data do not exist for the period during the 
      patient's exposure, the epidemiological impact of benzene exposure may be 
      underestimated.
FAU - Lee, Jihye
AU  - Lee J
AD  - Occupational Safety and Health Research Institute, Korea Occupational Safety and 
      Health Agency, Ulsan, Republic of Korea.
FAU - Kang, Young Joong
AU  - Kang YJ
AD  - Occupational Safety and Health Research Institute, Korea Occupational Safety and 
      Health Agency, Ulsan, Republic of Korea.
FAU - Ahn, Jungho
AU  - Ahn J
AD  - Occupational Safety and Health Research Institute, Korea Occupational Safety and 
      Health Agency, Ulsan, Republic of Korea.
FAU - Song, Seng-Ho
AU  - Song SH
AD  - Department of Occupational & Environmental Medicine, Gachon University Gil 
      Medical Center, Incheon, Republic of Korea.
LA  - eng
PT  - Case Reports
DEP - 20170415
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5605838
OTO - NOTNLM
OT  - benzene
OT  - non-Hodgkin lymphoma
OT  - splenic marginal zone lymphoma
EDAT- 2017/09/28 06:00
MHDA- 2017/09/28 06:01
CRDT- 2017/09/28 06:00
PHST- 2016/08/22 00:00 [received]
PHST- 2017/04/04 00:00 [revised]
PHST- 2017/04/04 00:00 [accepted]
PHST- 2017/09/28 06:00 [entrez]
PHST- 2017/09/28 06:00 [pubmed]
PHST- 2017/09/28 06:01 [medline]
AID - S2093-7911(16)30129-9 [pii]
AID - 10.1016/j.shaw.2017.04.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Sep;8(3):315-317. doi: 10.1016/j.shaw.2017.04.001. Epub 
      2017 Apr 15.
