PMID- 28593068
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220409
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 2
DP  - 2017 Jun
TI  - Occupational Exposure to Knee Loading and the Risk of Osteoarthritis of the Knee: 
      A Systematic Review and a Dose-Response Meta-Analysis.
PG  - 130-142
LID - 10.1016/j.shaw.2017.02.001 [doi]
AB  - BACKGROUND: Osteoarthritis of the knee is considered to be related to knee 
      straining activities at work. The objective of this review is to assess the 
      exposure dose-response relation between kneeling or squatting, lifting, and 
      climbing stairs at work, and knee osteoarthritis. METHODS: We included cohort and 
      case-control studies. For each study that reported enough data, we calculated the 
      odds ratio (OR) per 5,000 hours of cumulative kneeling and per 100,000 kg of 
      cumulative lifting. We pooled these incremental ORs in a random effects 
      meta-analysis. RESULTS: We included 15 studies (2 cohort and 13 case-control 
      studies) of which nine assessed risks in more than two exposure categories. We 
      considered all but one study at high risk of bias. The incremental OR per 5,000 
      hours of kneeling was 1.26 (95% confidence interval 1.17-1.35, 5 studies, 
      moderate quality evidence) for a log-linear exposure dose-response model. For 
      lifting, there was no exposure dose-response per 100,000 kg of lifetime lifting 
      (OR 1.00, 95% confidence interval 1.00-1.01). For climbing, an exposure 
      dose-response could not be calculated. CONCLUSION: There is moderate quality 
      evidence that longer cumulative exposure to kneeling or squatting at work leads 
      to a higher risk of osteoarthritis of the knee. For other exposure, there was no 
      exposure dose-response or there were insufficient data to establish this. More 
      reliable exposure measurements would increase the quality of the evidence.
FAU - Verbeek, Jos
AU  - Verbeek J
AD  - Finnish Institute of Occupational Health, Cochrane Work Review Group, 
      Neulaniementie 4, Kuopio, Finland.
FAU - Mischke, Christina
AU  - Mischke C
AD  - Finnish Institute of Occupational Health, Cochrane Work Review Group, 
      Neulaniementie 4, Kuopio, Finland.
FAU - Robinson, Rachel
AU  - Robinson R
AD  - Finnish Institute of Occupational Health, Cochrane Work Review Group, 
      Neulaniementie 4, Kuopio, Finland.
FAU - Ijaz, Sharea
AU  - Ijaz S
AD  - Finnish Institute of Occupational Health, Cochrane Work Review Group, 
      Neulaniementie 4, Kuopio, Finland.
FAU - Kuijer, Paul
AU  - Kuijer P
AD  - Academic Medical Center, Coronel Institute of Occupational Health, Netherlands 
      Center for Occupational Diseases, Amsterdam, The Netherlands.
FAU - Kievit, Arthur
AU  - Kievit A
AD  - Academic Medical Center, Orthopaedic Research Center Amsterdam, Amsterdam, The 
      Netherlands.
FAU - Ojajärvi, Anneli
AU  - Ojajärvi A
AD  - Finnish Institute of Occupational Health, Cochrane Work Review Group, 
      Neulaniementie 4, Kuopio, Finland.
FAU - Neuvonen, Kaisa
AU  - Neuvonen K
AD  - Finnish Institute of Occupational Health, Cochrane Work Review Group, 
      Neulaniementie 4, Kuopio, Finland.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20170222
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5447410
OTO - NOTNLM
OT  - knee osteoarthritis
OT  - kneeling
OT  - lifting
OT  - occupational disease
OT  - squatting
EDAT- 2017/06/09 06:00
MHDA- 2017/06/09 06:01
CRDT- 2017/06/09 06:00
PHST- 2016/08/25 00:00 [received]
PHST- 2017/02/11 00:00 [accepted]
PHST- 2017/06/09 06:00 [entrez]
PHST- 2017/06/09 06:00 [pubmed]
PHST- 2017/06/09 06:01 [medline]
AID - S2093-7911(16)30139-1 [pii]
AID - 10.1016/j.shaw.2017.02.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Jun;8(2):130-142. doi: 10.1016/j.shaw.2017.02.001. Epub 
      2017 Feb 22.
