PMID- 29276630
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 4
DP  - 2017 Dec
TI  - Occupational Styrene Exposure on Auditory Function Among Adults: A Systematic 
      Review of Selected Workers.
PG  - 329-336
LID - 10.1016/j.shaw.2017.01.002 [doi]
AB  - A review study was conducted to examine the adverse effects of styrene, styrene 
      mixtures, or styrene and/or styrene mixtures and noise on the auditory system in 
      humans employed in occupational settings. The search included peer-reviewed 
      articles published in English language involving human volunteers spanning a 
      25-year period (1990-2015). Studies included peer review journals, case-control 
      studies, and case reports. Animal studies were excluded. An initial search 
      identified 40 studies. After screening for inclusion, 13 studies were retrieved 
      for full journal detail examination and review. As a whole, the results range 
      from no to mild associations between styrene exposure and auditory dysfunction, 
      noting relatively small sample sizes. However, four studies investigating styrene 
      with other organic solvent mixtures and noise suggested combined exposures to 
      both styrene organic solvent mixtures may be more ototoxic than exposure to noise 
      alone. There is little literature examining the effect of styrene on auditory 
      functioning in humans. Nonetheless, findings suggest public health professionals 
      and policy makers should be made aware of the future research needs pertaining to 
      hearing impairment and ototoxicity from styrene. It is recommended that chronic 
      styrene-exposed individuals be routinely evaluated with a comprehensive 
      audiological test battery to detect early signs of auditory dysfunction.
FAU - Pleban, Francis T
AU  - Pleban FT
AD  - Department of Public Health, Health Administration, and Health Sciences, 
      Tennessee State University, Avon Williams Campus, Nashville, TN, USA.
FAU - Oketope, Olutosin
AU  - Oketope O
AD  - Department of Public Health, Health Administration, and Health Sciences, 
      Tennessee State University, Avon Williams Campus, Nashville, TN, USA.
FAU - Shrestha, Laxmi
AU  - Shrestha L
AD  - Department of Public Health, Health Administration, and Health Sciences, 
      Tennessee State University, Avon Williams Campus, Nashville, TN, USA.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20170121
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5715476
OTO - NOTNLM
OT  - auditory system
OT  - human exposure
OT  - ototoxicity
OT  - styrene
EDAT- 2017/12/26 06:00
MHDA- 2017/12/26 06:01
CRDT- 2017/12/26 06:00
PHST- 2016/08/12 00:00 [received]
PHST- 2016/12/30 00:00 [revised]
PHST- 2017/01/11 00:00 [accepted]
PHST- 2017/12/26 06:00 [entrez]
PHST- 2017/12/26 06:00 [pubmed]
PHST- 2017/12/26 06:01 [medline]
AID - S2093-7911(16)30116-0 [pii]
AID - 10.1016/j.shaw.2017.01.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Dec;8(4):329-336. doi: 10.1016/j.shaw.2017.01.002. Epub 
      2017 Jan 21.
