PMID- 28593072
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 2
DP  - 2017 Jun
TI  - Recovery and Return to Work After a Pelvic Fracture.
PG  - 162-168
LID - 10.1016/j.shaw.2016.10.003 [doi]
AB  - BACKGROUND: Pelvic ring fractures (PRFs) may influence the daily activities and 
      quality of life of the injured. The aim of this retrospective study was to 
      explore the functional outcomes and factors related to return to work (RTW) after 
      PRF. METHODS: During the years 2003-2012, 282 injured individuals aged 20-55 
      years on the date of the accident, were hospitalized and treated for PRFs in a 
      large tertiary hospital in Athens, Greece. One hundred and three patients were 
      traced and contacted; 77 who were on paid employment prior to the accident gave 
      their informed consent to participate in the survey, which was conducted in early 
      2015 through telephone interviews. The questionnaire included variables related 
      to injury, treatment and activities, and the Majeed pelvic score. Univariate and 
      multiple regression analyses were used for statistical assessment. RESULTS: 
      Almost half of the injured (46.7%) fully RTW, and earning losses were reported to 
      be 35% after PRF. The univariate analysis confirmed that RTW was significantly 
      related to accident site (labor or not), the magnitude of the accident's force, 
      concomitant injuries, duration of hospitalization, time to RTW, engagement to the 
      same sport, Majeed score, and complications such as limp and pain as well as 
      urologic and sexual complaints (p < 0.05 for all). On multiple logistic 
      regression analysis, the accident sustained out of work (odds ratio: 6.472, 95% 
      confidence interval: 1.626-25.769) and Majeed score (odds ratio: 3.749, 95% 
      confidence interval: 2.092-6.720) were identified as independent predictive 
      factors of full RTW. CONCLUSION: PRFs have severe socioeconomic consequences. 
      Possible predictors of RTW should be taken into account for health management and 
      policies.
FAU - Papasotiriou, Antonios N
AU  - Papasotiriou AN
AD  - School of Social Sciences, Hellenic Open University, Patras, Greece.
AD  - Academic Department of Trauma and Orthopaedics, Leeds General Infirmary Hospital, 
      Leeds, UK.
FAU - Prevezas, Nikolaos
AU  - Prevezas N
AD  - Orthopedic Department, Psychiko Clinic, Athens Medical Group, Greece.
FAU - Krikonis, Konstantinos
AU  - Krikonis K
AD  - Statistics and Research Design Company, DatAnalysis, Ioannina, Greece.
FAU - Alexopoulos, Evangelos C
AU  - Alexopoulos EC
AD  - School of Social Sciences, Hellenic Open University, Patras, Greece.
LA  - eng
PT  - Journal Article
DEP - 20161103
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5447407
OTO - NOTNLM
OT  - Greece
OT  - occupational health
OT  - pelvic fracture
OT  - return to work
OT  - work ability
EDAT- 2017/06/09 06:00
MHDA- 2017/06/09 06:01
CRDT- 2017/06/09 06:00
PHST- 2016/03/31 00:00 [received]
PHST- 2016/09/07 00:00 [revised]
PHST- 2016/10/15 00:00 [accepted]
PHST- 2017/06/09 06:00 [entrez]
PHST- 2017/06/09 06:00 [pubmed]
PHST- 2017/06/09 06:01 [medline]
AID - S2093-7911(16)30227-X [pii]
AID - 10.1016/j.shaw.2016.10.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Jun;8(2):162-168. doi: 10.1016/j.shaw.2016.10.003. Epub 
      2016 Nov 3.
