PMID- 28593074
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 2
DP  - 2017 Jun
TI  - Safety and Health Perceptions in Work-related Transport Activities in Ghanaian 
      Industries.
PG  - 175-182
LID - 10.1016/j.shaw.2016.10.002 [doi]
AB  - BACKGROUND: With the recent rapid industrialization, occupational safety and 
      health (OSH) has become an important issue in all industrial and human 
      activities. However, incidents of injuries and fatality rates in the Ghanaian 
      industry sector continue to increase. Despite this increase, there is no evidence 
      regarding the element of OSH management in transport activities in Ghanaian 
      industries. Thus, this study aims to examine the perceptions regarding the 
      importance of safety and health in work-related transport activities in Ghanaian 
      industries. METHODS: A survey data collection technique was used to gather 
      information on best safety practices over a 5-month period. We randomly selected 
      298 respondents from industries to answer structured questionnaires. The 
      respondents included drivers, transport managers, and safety engineers. Standard 
      multiple regression model and Pearson product-movement correlation were used to 
      performed the analysis. RESULTS: The result shows that for interventions to 
      improve safety and health, concentration has been on drivers' safety practice 
      with less attention to safe driving environments and vehicle usage. Additionally, 
      the respondents are aware of the importance of OSH in transport activities, but 
      the level of integration does not measure up to the standard to reduce 
      operational accidents and injuries. Finally, strong commitment to changing unsafe 
      practices at all levels of operations appears to be the effective way to improve 
      safety situations. CONCLUSION: OSH culture is not fully complied in industries 
      transport activities. This study, therefore, supports the use of safety seminars 
      and training sessions for industry workers responsible for transport operations 
      for better integration of safety standards.
FAU - Atombo, Charles
AU  - Atombo C
AD  - Intelligent Transportation System Research Center, Wuhan University of 
      Technology, Wuhan, China.
AD  - Engineering Research Center for Transportation Safety, Ministry of Education, 
      Wuhan University of Technology, Wuhan, China.
AD  - Department of Mechanical Engineering, Faculty of Engineering, Ho Polytechnic, Ho, 
      Ghana.
FAU - Wu, Chaozhong
AU  - Wu C
AD  - Intelligent Transportation System Research Center, Wuhan University of 
      Technology, Wuhan, China.
AD  - Engineering Research Center for Transportation Safety, Ministry of Education, 
      Wuhan University of Technology, Wuhan, China.
FAU - Tettehfio, Emmanuel O
AU  - Tettehfio EO
AD  - Department of Mechanical Engineering, Faculty of Engineering, Ho Polytechnic, Ho, 
      Ghana.
FAU - Nyamuame, Godwin Y
AU  - Nyamuame GY
AD  - Department of Mechanical Engineering, Faculty of Engineering, Ho Polytechnic, Ho, 
      Ghana.
FAU - Agbo, Aaron A
AU  - Agbo AA
AD  - Logistics Engineering Research Centre, Wuhan University of Technology, Wuhan, 
      China.
AD  - Department of Logistics and Transportation Services, Ghana Prisons Service, 
      Accra, Ghana.
LA  - eng
PT  - Journal Article
DEP - 20161103
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5447414
OTO - NOTNLM
OT  - industries
OT  - occupational health
OT  - safety culture
OT  - safety perceptions
OT  - work-related transport activities
EDAT- 2017/06/09 06:00
MHDA- 2017/06/09 06:01
CRDT- 2017/06/09 06:00
PHST- 2016/04/18 00:00 [received]
PHST- 2016/09/03 00:00 [revised]
PHST- 2016/10/05 00:00 [accepted]
PHST- 2017/06/09 06:00 [entrez]
PHST- 2017/06/09 06:00 [pubmed]
PHST- 2017/06/09 06:01 [medline]
AID - S2093-7911(16)30226-8 [pii]
AID - 10.1016/j.shaw.2016.10.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Jun;8(2):175-182. doi: 10.1016/j.shaw.2016.10.002. Epub 
      2016 Nov 3.
