PMID- 28593070
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 2
DP  - 2017 Jun
TI  - Safety Evaluation of the Lighting at the Entrance of a Very Long Road Tunnel: A 
      Case Study in Ilam.
PG  - 151-155
LID - 10.1016/j.shaw.2016.06.002 [doi]
AB  - BACKGROUND: At the entrance of a tunnel, reflection of sunlight from the 
      surrounding environment and a lack of adequate lighting usually cause some vision 
      problems. The purpose of this study was to perform a safety evaluation of 
      lighting on a very long road in Ilam, Iran. METHODS: The average luminance was 
      measured using a luminance meter (model S3; Hagner, Solna, Sweden). A camera 
      (model 108, 35-mm single-lens reflex; Yashica, Nagano, Japan) was used to take 
      photographs of the safe stopping distance from the tunnel entrance. Equivalent 
      luminance was determined according to the Holliday polar diagram. RESULTS: 
      Considering the average luminance at the tunnel entrance (116.7 cd/m(2)) and 
      using Adrian's equation, the safe level of lighting at the entrance of the tunnel 
      was determined to be 0.7. CONCLUSION: A comparison between the results of the 
      safe levels of lighting at the entrance of the tunnel and the De Boer scale 
      showed that the phenomenon of black holes is created at the tunnel entrance. This 
      may lead to a misadaptation of the drivers' eyes to the change in luminance level 
      at the entrance of the tunnel, thereby increasing the risk of road accidents in 
      this zone.
FAU - Mehri, Ahmad
AU  - Mehri A
AD  - Department of Occupational Health, School of Public Health, Ilam University of 
      Medical Sciences, Ilam, Iran.
FAU - Hajizadeh, Roohalah
AU  - Hajizadeh R
AD  - Occupational Health Research Center, Qom University of Medical Sciences, Qom, 
      Iran.
FAU - Farhang Dehghan, Somayeh
AU  - Farhang Dehghan S
AD  - Department of Occupational Health, School of Public Health, Tehran University of 
      Medical Sciences, Tehran, Iran.
FAU - Nassiri, Parvin
AU  - Nassiri P
AD  - Department of Occupational Health, School of Public Health, Tehran University of 
      Medical Sciences, Tehran, Iran.
FAU - Jafari, Sayed Mohammad
AU  - Jafari SM
AD  - Faculty of Medicine, Khatam Al-Nabieen University, Kabul, Afghanistan.
FAU - Taheri, Fereshteh
AU  - Taheri F
AD  - Occupational Health Research Center, Iran University of Medical Sciences, Tehran, 
      Iran.
FAU - Zakerian, Seyed Abolfazl
AU  - Zakerian SA
AD  - Department of Occupational Health, School of Public Health, Tehran University of 
      Medical Sciences, Tehran, Iran.
LA  - eng
PT  - Journal Article
DEP - 20160701
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5447406
OTO - NOTNLM
OT  - De Boer scale
OT  - black hole
OT  - safe level of lighting
OT  - tunnel lighting
EDAT- 2017/06/09 06:00
MHDA- 2017/06/09 06:01
CRDT- 2017/06/09 06:00
PHST- 2016/05/02 00:00 [received]
PHST- 2016/06/09 00:00 [revised]
PHST- 2016/06/19 00:00 [accepted]
PHST- 2017/06/09 06:00 [entrez]
PHST- 2017/06/09 06:00 [pubmed]
PHST- 2017/06/09 06:01 [medline]
AID - S2093-7911(16)30044-0 [pii]
AID - 10.1016/j.shaw.2016.06.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Jun;8(2):151-155. doi: 10.1016/j.shaw.2016.06.002. Epub 
      2016 Jul 1.
