PMID- 28344845
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220409
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 1
DP  - 2017 Mar
TI  - Respiratory Disorders Among Workers in Slaughterhouses.
PG  - 84-88
LID - 10.1016/j.shaw.2016.04.002 [doi]
AB  - BACKGROUND: Workers in slaughterhouses are exposed to a wide range of biological 
      contaminants, such as bacteria and fungi, due to their working environment. This 
      study aimed to assess the prevalence of respiratory disorders among workers in 
      slaughterhouses. METHODS: This study was conducted on 81 workers in 
      slaughterhouses and 81 healthy office workers as a reference group. The American 
      Thoracic Society standard respiratory symptoms questionnaire was used to 
      determine the prevalence of respiratory disorders. Besides, lung function tests 
      were conducted using a calibrated spirometer at the beginning (preshift) and at 
      the end (postshift) of the 1(st) working day. Single-stage Anderson sampler was 
      used to measure the concentration of bioaerosols in different parts of 
      slaughterhouses. RESULTS: The prevalence of respiratory disorders, such as cough, 
      productive cough, breathlessness, phlegm, and wheezing, was 3.17, 4.02, 3.07, 
      4.66, and 3.94 times, respectively, higher among workers in slaughterhouses 
      compared with the reference group. CONCLUSION: The prevalence of respiratory 
      disorders was significantly higher among workers in slaughterhouses. Thus, the 
      significant reduction in the percentage predicted lung function among workers in 
      slaughterhouses might be associated with exposure to bioaerosols in their work 
      environment.
FAU - Kasaeinasab, Abbasali
AU  - Kasaeinasab A
AD  - Department of Occupational Health Engineering, School of Health, Student Research 
      Committee, Shiraz University of Medical Sciences, Shiraz, Iran.
FAU - Jahangiri, Mehdi
AU  - Jahangiri M
AD  - Research Center for Health Sciences, Department of Occupational Health 
      Engineering, School of Health, Shiraz University of Medical Sciences, Shiraz, 
      Iran.
FAU - Karimi, Ali
AU  - Karimi A
AD  - Department of Occupational Health, School of Public Health, Tehran University of 
      Medical Sciences, Tehran, Iran.
FAU - Tabatabaei, Hamid Reza
AU  - Tabatabaei HR
AD  - Department of Epidemiology, School of Health, Shiraz University of Medical 
      Sciences, Shiraz, Iran.
FAU - Safari, Sonia
AU  - Safari S
AD  - Enthusiast, London, UK.
LA  - eng
PT  - Journal Article
DEP - 20160428
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5355534
OTO - NOTNLM
OT  - bioaerosols
OT  - environmental contamination
OT  - industrial slaughterhouses
OT  - lung function parameters
OT  - respiratory disorder
EDAT- 2017/03/28 06:00
MHDA- 2017/03/28 06:01
CRDT- 2017/03/28 06:00
PHST- 2015/12/05 00:00 [received]
PHST- 2016/02/17 00:00 [revised]
PHST- 2016/04/09 00:00 [accepted]
PHST- 2017/03/28 06:00 [entrez]
PHST- 2017/03/28 06:00 [pubmed]
PHST- 2017/03/28 06:01 [medline]
AID - S2093-7911(16)30008-7 [pii]
AID - 10.1016/j.shaw.2016.04.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Mar;8(1):84-88. doi: 10.1016/j.shaw.2016.04.002. Epub 2016 
      Apr 28.
