PMID- 28344849
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 1
DP  - 2017 Mar
TI  - Developing Asbestos Job Exposure Matrix Using Occupation and Industry Specific 
      Exposure Data (1984-2008) in Republic of Korea.
PG  - 105-115
LID - 10.1016/j.shaw.2016.09.002 [doi]
AB  - BACKGROUND: The goal of this study is to develop a general population 
      job-exposure matrix (GPJEM) on asbestos to estimate occupational asbestos 
      exposure levels in the Republic of Korea. METHODS: Three Korean domestic 
      quantitative exposure datasets collected from 1984 to 2008 were used to build the 
      GPJEM. Exposure groups in collected data were reclassified based on the current 
      Korean Standard Industrial Classification (9(th) edition) and the Korean Standard 
      Classification of Occupations code (6(th) edition) that is in accordance to 
      international standards. All of the exposure levels were expressed by weighted 
      arithmetic mean (WAM) and minimum and maximum concentrations. RESULTS: Based on 
      the established GPJEM, the 112 exposure groups could be reclassified into 86 
      industries and 74 occupations. In the 1980s, the highest exposure levels were 
      estimated in "knitting and weaving machine operators" with a WAM concentration of 
      7.48 fibers/mL (f/mL); in the 1990s, "plastic products production machine 
      operators" with 5.12 f/mL, and in the 2000s "detergents production machine 
      operators" handling talc containing asbestos with 2.45 f/mL. Of the 112 exposure 
      groups, 44 groups had higher WAM concentrations than the Korean occupational 
      exposure limit of 0.1 f/mL. CONCLUSION: The newly constructed GPJEM which is 
      generated from actual domestic quantitative exposure data could be useful in 
      evaluating historical exposure levels to asbestos and could contribute to 
      improved prediction of asbestos-related diseases among Koreans.
FAU - Choi, Sangjun
AU  - Choi S
AD  - Department of Occupational Health, Catholic University of Daegu, Geyonsangbukdo, 
      Republic of Korea; Center for Occupational and Environmental Health, University 
      of California, Irvine, CA, USA.
FAU - Kang, Dongmug
AU  - Kang D
AD  - Department of Occupational and Environment Medicine, Pusan National University 
      Yangsan Hospital, Yangsan, Republic of Korea.
FAU - Park, Donguk
AU  - Park D
AD  - Department of Environmental Health, Korea National Open University, Seoul, 
      Republic of Korea.
FAU - Lee, Hyunhee
AU  - Lee H
AD  - Department of Occupational and Environment Medicine, Pusan National University 
      Yangsan Hospital, Yangsan, Republic of Korea.
FAU - Choi, Bongkyoo
AU  - Choi B
AD  - Center for Occupational and Environmental Health, University of California, 
      Irvine, CA, USA.
LA  - eng
PT  - Journal Article
DEP - 20160929
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5355542
OTO - NOTNLM
OT  - JEM
OT  - asbestos
OT  - asbestos-related diseases
OT  - mesothelioma
EDAT- 2017/03/28 06:00
MHDA- 2017/03/28 06:01
CRDT- 2017/03/28 06:00
PHST- 2016/07/01 00:00 [received]
PHST- 2016/09/20 00:00 [accepted]
PHST- 2017/03/28 06:00 [entrez]
PHST- 2017/03/28 06:00 [pubmed]
PHST- 2017/03/28 06:01 [medline]
AID - S2093-7911(16)30050-6 [pii]
AID - 10.1016/j.shaw.2016.09.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Mar;8(1):105-115. doi: 10.1016/j.shaw.2016.09.002. Epub 
      2016 Sep 29.
