PMID- 29276638
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220311
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 4
DP  - 2017 Dec
TI  - The Effect of Various Hot Environments on Physiological Responses and Information 
      Processing Performance Following Firefighting Activities in a Smoke-Diving Room.
PG  - 386-392
LID - 10.1016/j.shaw.2017.02.003 [doi]
AB  - BACKGROUND: Fire service workers often implement multiple duties in the emergency 
      conditions, with such duties being mostly conducted in various ambient 
      temperatures. METHODS: The aim of the current study was to assess the 
      firefighters' physiological responses, information processing, and working memory 
      prior to and following simulated firefighting activities in three different hot 
      environments. Seventeen healthy male firefighters performed simulated 
      firefighting tasks in three separate conditions, namely (1) low heat (LH; 
      29-31°C, 55-60% relative humidity), (2) moderate heat (MH; 32-34°C, 55-60% 
      relative humidity), and (3) severe heat (SH; 35-37°C, 55-60% relative humidity). 
      It took about 45-50 minutes for each firefighter to finish all defined 
      firefighting activities and the paced auditory serial addition test (PASAT). 
      RESULTS: At the end of all the three experimental conditions, heart rate (HR) and 
      tympanic temperature (TT) increased, while PASAT scores as a measure of 
      information processing performance decreased relative to baseline. HR and TT were 
      significantly higher at the end of the experiment in the SH (159.41 ± 4.25 
      beats/min; 38.22 ± 0.10°C) compared with the MH (156.59 ± 3.77 beats/min; 
      38.20 ± 0.10°C) and LH (154.24 ± 4.67 beats/min; 38.17 ± 0.10°C) conditions 
      (p < 0.05). There was no significant difference in PASAT scores between LH and MH 
      (p > 0.05). Nonetheless, there was a measurable difference in PASAT scores 
      between LH and SH (p < 0.05). CONCLUSION: These consequences demonstrate that 
      ambient temperature is effective in raising the physiological responses following 
      firefighting activities. It is therefore argued that further increase of ambient 
      temperature can impact firefighters' information processing and working memory 
      during firefighting activity.
FAU - Hemmatjo, Rasoul
AU  - Hemmatjo R
AD  - Department of Occupational Health, Hamadan University of Medical Sciences, 
      Hamadan, Iran.
FAU - Motamedzade, Majid
AU  - Motamedzade M
AD  - Department of Ergonomics, School of Public Health, Hamadan University of Medical 
      Sciences, Hamadan, Iran.
FAU - Aliabadi, Mohsen
AU  - Aliabadi M
AD  - Department of Occupational Health, School of Public Health, Hamadan University of 
      Medical Sciences, Hamadan, Iran.
FAU - Kalatpour, Omid
AU  - Kalatpour O
AD  - Department of Occupational Health, School of Public Health, Hamadan University of 
      Medical Sciences, Hamadan, Iran.
FAU - Farhadian, Maryam
AU  - Farhadian M
AD  - Department of Biostatistics, School of Public Health, Hamadan University of 
      Medical Sciences, Hamadan, Iran.
LA  - eng
PT  - Journal Article
DEP - 20170227
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5715452
OTO - NOTNLM
OT  - firefighting
OT  - hot environment
OT  - information processing
OT  - physiological responses
OT  - working memory
EDAT- 2017/12/26 06:00
MHDA- 2017/12/26 06:01
CRDT- 2017/12/26 06:00
PHST- 2016/09/08 00:00 [received]
PHST- 2017/02/15 00:00 [accepted]
PHST- 2017/12/26 06:00 [entrez]
PHST- 2017/12/26 06:00 [pubmed]
PHST- 2017/12/26 06:01 [medline]
AID - S2093-7911(16)30160-3 [pii]
AID - 10.1016/j.shaw.2017.02.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Dec;8(4):386-392. doi: 10.1016/j.shaw.2017.02.003. Epub 
      2017 Feb 27.
