PMID- 28593071
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 2
DP  - 2017 Jun
TI  - Evaluation of the Quality of Occupational Health and Safety Management Systems 
      Based on Key Performance Indicators in Certified Organizations.
PG  - 156-161
LID - 10.1016/j.shaw.2016.09.001 [doi]
AB  - BACKGROUND: Occupational Health and Safety Management Systems are becoming more 
      widespread in organizations. Consequently, their effectiveness has become a core 
      topic for researchers. This paper evaluates the performance of the Occupational 
      Health and Safety Assessment Series 18001 specification in certified companies in 
      Iran. METHODS: The evaluation is based on a comparison of specific criteria and 
      indictors related to occupational health and safety management practices in three 
      certified and three noncertified companies. RESULTS: Findings indicate that the 
      performance of certified companies with respect to occupational health and safety 
      management practices is significantly better than that of noncertified companies. 
      CONCLUSION: Occupational Health and Safety Assessment Series 18001-certified 
      companies have a better level of occupational health and safety; this supports 
      the argument that Occupational Health and Safety Management Systems play an 
      important strategic role in health and safety in the workplace.
FAU - Mohammadfam, Iraj
AU  - Mohammadfam I
AD  - Department of Occupational Hygiene, School of Public Health and Research, Center 
      for Health Sciences, Hamadan University of Medical Sciences, Hamadan, Iran.
FAU - Kamalinia, Mojtaba
AU  - Kamalinia M
AD  - Department of Occupational Hygiene, School of Public Health, Hamadan University 
      of Medical Sciences, Hamadan, Iran.
FAU - Momeni, Mansour
AU  - Momeni M
AD  - Department of Management, University of Tehran, Tehran, Iran.
FAU - Golmohammadi, Rostam
AU  - Golmohammadi R
AD  - Department of Occupational Hygiene, School of Public Health and Research, Center 
      for Health Sciences, Hamadan University of Medical Sciences, Hamadan, Iran.
FAU - Hamidi, Yadollah
AU  - Hamidi Y
AD  - Department of Health Management, School of Public Health, Hamadan University of 
      Medical Sciences, Hamadan, Iran.
FAU - Soltanian, Alireza
AU  - Soltanian A
AD  - Department of Biostatistics, School of Public Health, Hamadan University of 
      Medical Sciences, Hamadan, Iran.
LA  - eng
PT  - Journal Article
DEP - 20160909
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5447402
OTO - NOTNLM
OT  - OHSAS 18001
OT  - certified and noncertified companies
OT  - criteria
OT  - performance indicators
EDAT- 2017/06/09 06:00
MHDA- 2017/06/09 06:01
CRDT- 2017/06/09 06:00
PHST- 2016/07/10 00:00 [received]
PHST- 2016/09/01 00:00 [accepted]
PHST- 2017/06/09 06:00 [entrez]
PHST- 2017/06/09 06:00 [pubmed]
PHST- 2017/06/09 06:01 [medline]
AID - S2093-7911(16)30063-4 [pii]
AID - 10.1016/j.shaw.2016.09.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Jun;8(2):156-161. doi: 10.1016/j.shaw.2016.09.001. Epub 
      2016 Sep 9.
