PMID- 28593079
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 2
DP  - 2017 Jun
TI  - Seat Pressure Distribution Characteristics During 1 Hour Sitting in Office 
      Workers With and Without Chronic Low Back Pain.
PG  - 212-219
LID - 10.1016/j.shaw.2016.10.005 [doi]
AB  - BACKGROUND: Low back pain (LBP) is a major problem for office workers. 
      Individuals adopting poor postures during prolonged sitting have a considerably 
      increased risk of experiencing LBP. This study aimed to investigate seat pressure 
      distribution characteristics, i.e., average pressure, peak pressure ratio, 
      frequency of postural shift, and body perceived discomfort (BPD), during 1 hour 
      of sitting among office workers with and without chronic LBP. METHODS: Forty-six 
      participants (chronic LBP = 23, control = 23) typed a standardized text passage 
      at a computer work station for an hour. A seat pressure mat device was used to 
      collect the seat pressure distribution data. Body discomfort was assessed using 
      the Body Perceived Discomfort scale. RESULTS: Office workers with chronic LBP sat 
      significantly more asymmetrically than their healthy counterparts. During 1-hour 
      sitting, all workers appeared to assume slumped sitting postures after 20 minutes 
      of sitting. Healthy workers had significantly more frequent postural shifts than 
      chronic LBP workers during prolonged sitting. CONCLUSION: Different sitting 
      characteristics between healthy and chronic LBP participants during 1 hour of 
      sitting were found, including symmetry of sitting posture and frequency of 
      postural shift. Further research should examine the roles of these sitting 
      characteristics on the development of LBP.
FAU - Akkarakittichoke, Nipaporn
AU  - Akkarakittichoke N
AD  - Department of Physical Therapy, Faculty of Allied Health Sciences, Chulalongkorn 
      University, Bangkok, Thailand.
FAU - Janwantanakul, Prawit
AU  - Janwantanakul P
AD  - Department of Physical Therapy, Faculty of Allied Health Sciences, Chulalongkorn 
      University, Bangkok, Thailand.
LA  - eng
PT  - Journal Article
DEP - 20170217
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5447416
OTO - NOTNLM
OT  - chronic low back pain
OT  - office worker
OT  - sitting posture
EDAT- 2017/06/09 06:00
MHDA- 2017/06/09 06:01
CRDT- 2017/06/09 06:00
PHST- 2016/03/08 00:00 [received]
PHST- 2016/09/20 00:00 [revised]
PHST- 2016/10/16 00:00 [accepted]
PHST- 2017/06/09 06:00 [entrez]
PHST- 2017/06/09 06:00 [pubmed]
PHST- 2017/06/09 06:01 [medline]
AID - S2093-7911(17)30089-6 [pii]
AID - 10.1016/j.shaw.2016.10.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Jun;8(2):212-219. doi: 10.1016/j.shaw.2016.10.005. Epub 
      2017 Feb 17.
