PMID- 28951805
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 3
DP  - 2017 Sep
TI  - Musculoskeletal Disorders in Northeast Lobstermen.
PG  - 282-289
LID - 10.1016/j.shaw.2016.12.004 [doi]
AB  - BACKGROUND: The objective of this study was to report on the prevalence of 
      musculoskeletal pain in lobstermen in the northeast USA. METHODS: Crews were 
      randomly selected from those licensed to fish in Maine and Massachusetts and 
      followed prospectively. The survey used a Nordic Musculoskeletal Questionnaire 
      format to characterize musculoskeletal disorders. RESULTS: A total of 395 
      individuals participated. One half of the respondents reported low back pain. 
      Back pain was attributed to or exacerbated by lobstering. Low back pain was 
      prevalent among both captains and sternmen, while sternmen reported more 
      hand/wrist pain than captains. Multiple locations for pain were common in 
      individual participants. CONCLUSION: Equipment or technology to assist material 
      handling should be a priority, as the body segments with high prevalence of pain 
      (back, hand/wrists, shoulders, knees) are all affected by the repetitive and 
      forceful handling of the lobster traps.
FAU - Fulmer, Scott
AU  - Fulmer S
AD  - Department of Work Environment, University of Massachusetts, Lowell, MA, USA.
FAU - Buchholz, Bryan
AU  - Buchholz B
AD  - Department of Work Environment, University of Massachusetts, Lowell, MA, USA.
FAU - Scribani, Melissa
AU  - Scribani M
AD  - The Northeast Center for Occupational Health and Safety: Agriculture, Forestry 
      and Fishing, Bassett Research Institute, Bassett Healthcare Network, Cooperstown, 
      NY, USA.
FAU - Jenkins, Paul
AU  - Jenkins P
AD  - The Northeast Center for Occupational Health and Safety: Agriculture, Forestry 
      and Fishing, Bassett Research Institute, Bassett Healthcare Network, Cooperstown, 
      NY, USA.
LA  - eng
GR  - U54 OH007542/OH/NIOSH CDC HHS/United States
PT  - Journal Article
DEP - 20170119
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5605894
OTO - NOTNLM
OT  - commercial fishing
OT  - lobstering
OT  - musculoskeletal disorders
OT  - work-related pain
EDAT- 2017/09/28 06:00
MHDA- 2017/09/28 06:01
CRDT- 2017/09/28 06:00
PHST- 2016/11/18 00:00 [received]
PHST- 2016/12/12 00:00 [accepted]
PHST- 2017/09/28 06:00 [entrez]
PHST- 2017/09/28 06:00 [pubmed]
PHST- 2017/09/28 06:01 [medline]
AID - S2093-7911(16)30287-6 [pii]
AID - 10.1016/j.shaw.2016.12.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Sep;8(3):282-289. doi: 10.1016/j.shaw.2016.12.004. Epub 
      2017 Jan 19.
