PMID- 28344844
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 1
DP  - 2017 Mar
TI  - Effort-reward Imbalance at Work, Parental Support, and Suicidal Ideation in 
      Adolescents: A Cross-sectional Study from Chinese Dual-earner Families.
PG  - 77-83
LID - 10.1016/j.shaw.2016.09.003 [doi]
AB  - BACKGROUND: In contemporary China, most parents are dual-earner couples and there 
      is only one child in the family. We aimed to examine the associations of parents' 
      work stress with suicidal ideation among the corresponding adolescent. We further 
      hypothesized that low parental support experienced by adolescents may mediate the 
      associations. METHODS: Cross-sectional data from school students and their 
      working parents were used, with 907 families from Kunming City, China. Stress at 
      work was measured by the effort-reward imbalance questionnaire. Perceived 
      parental support was assessed by an item on parental empathy and their 
      willingness to communicate with the adolescent. Suicidal ideation was considered 
      positive if students reported thoughts about suicide every month or more 
      frequently during the previous 6 months. Logistic regression was used to examine 
      the associations. RESULTS: We observed that parents' work stress was positively 
      associated with low parental support, which was in turn associated with 
      adolescent suicidal ideation. The odds ratio for parents' work stress and 
      adolescent suicidal ideation was 2.91 (95% confidence interval: 1.53-5.53), and 
      this association was markedly attenuated to 2.24 (95% confidence interval: 
      1.15-4.36) after additional adjustment for parental support. Notably, mothers' 
      work stress levels exerted stronger effects on children's suicidal ideation than 
      those of fathers. CONCLUSION: Parents' work stress (particularly mother's work 
      stress) was strongly associated with adolescent's suicidal ideation, and the 
      association was partially mediated by low parental support. These results need to 
      be replicated and extended in prospective investigations within and beyond China, 
      in order to explore potential causal pathways as a basis of preventive action.
FAU - Li, Jian
AU  - Li J
AD  - Institute of Occupational, Social and Environmental Medicine, Center for Health 
      and Society, Faculty of Medicine, University of Düsseldorf, Düsseldorf, Germany; 
      School of Public Health, Kunming Medical University, Kunming, China.
FAU - Loerbroks, Adrian
AU  - Loerbroks A
AD  - Institute of Occupational, Social and Environmental Medicine, Center for Health 
      and Society, Faculty of Medicine, University of Düsseldorf, Düsseldorf, Germany.
FAU - Siegrist, Johannes
AU  - Siegrist J
AD  - Life-Science Center, University of Düsseldorf, Düsseldorf, Germany.
LA  - eng
PT  - Journal Article
DEP - 20160930
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5355538
OTO - NOTNLM
OT  - China
OT  - adolescent
OT  - effort–reward imbalance
OT  - parents
OT  - suicidal ideation
EDAT- 2017/03/28 06:00
MHDA- 2017/03/28 06:01
CRDT- 2017/03/28 06:00
PHST- 2015/12/17 00:00 [received]
PHST- 2016/07/27 00:00 [revised]
PHST- 2016/09/08 00:00 [accepted]
PHST- 2017/03/28 06:00 [entrez]
PHST- 2017/03/28 06:00 [pubmed]
PHST- 2017/03/28 06:01 [medline]
AID - S2093-7911(16)30183-4 [pii]
AID - 10.1016/j.shaw.2016.09.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Mar;8(1):77-83. doi: 10.1016/j.shaw.2016.09.003. Epub 2016 
      Sep 30.
