PMID- 29276631
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220311
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 4
DP  - 2017 Dec
TI  - Workplace Violence Toward Mental Healthcare Workers Employed in Psychiatric 
      Wards.
PG  - 337-342
LID - 10.1016/j.shaw.2017.01.004 [doi]
AB  - BACKGROUND: Workplace violence (WPV) against healthcare workers (HCWs) employed 
      in psychiatric inpatient wards is a serious occupational issue that involves both 
      staff and patients; the consequences of WPV may include increased service costs 
      and lower standards of care. The purpose of this review was to evaluate which 
      topics have been focused on in the literature and which are new in approaching 
      the concern of patient violence against HCWs employed in psychiatric inpatient 
      wards, in the past 20 years. METHODS: We searched for publications in PubMed and 
      Web of Science using selected keywords. Each article was reviewed and categorized 
      into one or more of the following four categories based on its subject matter: 
      risk assessment, risk management, occurrence rates, and physical/nonphysical 
      consequences. RESULTS: Our search resulted in a total of 64 publications that 
      matched our inclusion criteria. The topics discussed, in order of frequency (from 
      highest to lowest), were as follows: "risk assessment," "risk management," 
      "occurrence rates," and "physical/nonphysical consequences." Schizophrenia, young 
      age, alcohol use, drug misuse, a history of violence, and hostile-dominant 
      interpersonal styles were found to be the predictors of patients' violence. 
      CONCLUSION: Risk assessment of violence by patients appeared the way to 
      effectively minimize the occurrence of WPV and, consequently, to better protect 
      mental HCWs. We found paucity of data regarding psychologic sequelae of WPV. 
      According to these findings, we suggest the need to better investigate the 
      psychologic consequences of WPV, with the aim of checking the effective 
      interventions to assist HCW victims of violence and to prevent psychologic 
      illness.
FAU - d'Ettorre, Gabriele
AU  - d'Ettorre G
AD  - Health Unit of Occupational Prevention and Protection, Local Health Authority of 
      Brindisi, Brindisi, Italy.
FAU - Pellicani, Vincenza
AU  - Pellicani V
AD  - Department of Mental Health, Local Health Authority, Lecce, Italy.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20170206
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5715456
OTO - NOTNLM
OT  - assaults
OT  - psychiatric inpatients
OT  - risk assessment
OT  - risk management
OT  - violence
EDAT- 2017/12/26 06:00
MHDA- 2017/12/26 06:01
CRDT- 2017/12/26 06:00
PHST- 2016/04/01 00:00 [received]
PHST- 2016/09/19 00:00 [revised]
PHST- 2017/01/12 00:00 [accepted]
PHST- 2017/12/26 06:00 [entrez]
PHST- 2017/12/26 06:00 [pubmed]
PHST- 2017/12/26 06:01 [medline]
AID - S2093-7911(17)30059-8 [pii]
AID - 10.1016/j.shaw.2017.01.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Dec;8(4):337-342. doi: 10.1016/j.shaw.2017.01.004. Epub 
      2017 Feb 6.
