PMID- 28344835
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220409
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 1
DP  - 2017 Mar
TI  - A Review of Mercury Exposure and Health of Dental Personnel.
PG  - 1-10
LID - 10.1016/j.shaw.2016.05.007 [doi]
AB  - Considerable effort has been made to address the issue of occupational health and 
      environmental exposure to mercury. This review reports on the current literature 
      of mercury exposure and health impacts on dental personnel. Citations were 
      searched using four comprehensive electronic databases for articles published 
      between 2002 and 2015. All original articles that evaluated an association 
      between the use of dental amalgam and occupational mercury exposure in dental 
      personnel were included. Fifteen publications from nine different countries met 
      the selection criteria. The design and quality of the studies showed significant 
      variation, particularly in the choice of biomarkers as an indicator of mercury 
      exposure. In several countries, dental personnel had higher mercury levels in 
      biological fluids and tissues than in control groups; some work practices 
      increased mercury exposure but the exposure levels remained below recommended 
      guidelines. Dental personnel reported more health conditions, often involving the 
      central nervous system, than the control groups. Clinical symptoms reported by 
      dental professionals may be associated with low-level, long-term exposure to 
      occupational mercury, but may also be due to the effects of aging, occupational 
      overuse, and stress. It is important that dental personnel, researchers, and 
      educators continue to encourage and monitor good work practices by dental 
      professionals.
FAU - Nagpal, Natasha
AU  - Nagpal N
AD  - Oxford Brookes University, School of Psychology, Social Work and Public Health, 
      Oxford, UK.
FAU - Bettiol, Silvana S
AU  - Bettiol SS
AD  - School of Medicine, University of Tasmania, Hobart, Tasmania, Australia.
FAU - Isham, Amy
AU  - Isham A
AD  - University Department of Rural Health, University of Tasmania, Hobart, Tasmania, 
      Australia.
FAU - Hoang, Ha
AU  - Hoang H
AD  - University Department of Rural Health, University of Tasmania, Hobart, Tasmania, 
      Australia.
FAU - Crocombe, Leonard A
AU  - Crocombe LA
AD  - University Department of Rural Health, University of Tasmania, Hobart, Tasmania, 
      Australia.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20160608
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5355537
OTO - NOTNLM
OT  - dental amalgam
OT  - dental professionals
OT  - exposure
OT  - mercury
OT  - occupational disease
EDAT- 2017/03/28 06:00
MHDA- 2017/03/28 06:01
CRDT- 2017/03/28 06:00
PHST- 2016/02/24 00:00 [received]
PHST- 2016/05/18 00:00 [revised]
PHST- 2016/05/30 00:00 [accepted]
PHST- 2017/03/28 06:00 [entrez]
PHST- 2017/03/28 06:00 [pubmed]
PHST- 2017/03/28 06:01 [medline]
AID - S2093-7911(16)30033-6 [pii]
AID - 10.1016/j.shaw.2016.05.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Mar;8(1):1-10. doi: 10.1016/j.shaw.2016.05.007. Epub 2016 
      Jun 8.
