PMID- 29276640
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220311
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 4
DP  - 2017 Dec
TI  - Organizational Ostracism: A Potential Framework in Order to Deal with It.
PG  - 398-401
LID - 10.1016/j.shaw.2017.03.001 [doi]
AB  - BACKGROUND: Organizational ostracism is defined as a violation of norms that we 
      are suggested to acknowledge at the workplace. It results in the exclusion of one 
      person or multiple persons, and causes damage to our innate need to belong. This 
      kind of behaviorism can be engaged through a hierarchical or nonhierarchical 
      relationship. Three elements interact in the framework of organizational 
      ostracism: the actor, the target, and the institution. Our aim was to describe 
      the different factors interacting with every element in order to produce 
      recommendations targeting to prevent the occurrence of such behaviorism in an 
      institution and to help targets of such a violence in order to handle this 
      situation and go forward. As psychological impact of ostracism has frequently 
      been studied in the literature, we focused on its impact on professional tasks. 
      METHODS: We performed a questionnaire-based study about organizational ostracism. 
      This questionnaire was established through an online platform 
      (https://www.sondageonline.com) and made available through the following link: 
      https://goo.gl/forms/KrkVXe3bMEc79cau2. A keyword was sent to all participants. 
      We created a 23-interrogation questionnaire with open and short questions. 
      Nonwritten consent was obtained from all participants. RESULTS: The actor of 
      ostracism engaged in ostracism, in most of the cases, with other persons without 
      a real purpose. The actor of ostracism had an antecedent of problematic 
      relationship at work in 82.9% of the cases. Of the participants, 58.5% were of 
      the view that ostracism aimed to cause hurt and isolate them. Professional 
      isolation was observed in 58.5% of the cases; 51.2% of the participants tried to 
      improve their work potential and explained their reaction by an intrinsic 
      motivation. The organization atmosphere was judged to be bad in most of the 
      cases. CONCLUSION: Our study showed that ostracism was mainly observed in public 
      practice.
FAU - Mlika, Mona
AU  - Mlika M
AD  - Faculty of Medicine of Tunis, University of Tunis El Manar, Tunis, Tunisia.
FAU - Khelil, Mehdi Ben
AU  - Khelil MB
AD  - Faculty of Medicine of Tunis, University of Tunis El Manar, Tunis, Tunisia.
FAU - Salem, Nidhal Haj
AU  - Salem NH
AD  - Department of Forensic Pathology, University of Medicine of Monastir, Tunis, 
      Tunisia.
LA  - eng
PT  - Journal Article
DEP - 20170322
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5715447
OTO - NOTNLM
OT  - isolation
OT  - organization
OT  - ostracism
OT  - reject
OT  - tasks
EDAT- 2017/12/26 06:00
MHDA- 2017/12/26 06:01
CRDT- 2017/12/26 06:00
PHST- 2016/10/04 00:00 [received]
PHST- 2017/03/14 00:00 [accepted]
PHST- 2017/12/26 06:00 [entrez]
PHST- 2017/12/26 06:00 [pubmed]
PHST- 2017/12/26 06:01 [medline]
AID - S2093-7911(16)30191-3 [pii]
AID - 10.1016/j.shaw.2017.03.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Dec;8(4):398-401. doi: 10.1016/j.shaw.2017.03.001. Epub 
      2017 Mar 22.
