PMID- 28593069
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 2
DP  - 2017 Jun
TI  - Reproductive Toxic Chemicals at Work and Efforts to Protect Workers' Health: A 
      Literature Review.
PG  - 143-150
LID - 10.1016/j.shaw.2017.04.003 [doi]
AB  - A huge number of chemicals are produced and used in the world, and some of them 
      can have negative effects on the reproductive health of workers. To date, most 
      chemicals and work environments have not been studied for their potential to have 
      damaging effects on the workers' reproductive system. Because of the lack of 
      information, many workers may not be aware that such problems can be related to 
      occupational exposures. Newly industrialized countries such as Republic of Korea 
      have rapidly amassed chemicals and other toxicants that pose health hazards, 
      especially to the reproductive systems of workers. This literature review 
      provides an overview of peer-reviewed literature regarding the teratogenic impact 
      and need for safe handling of chemicals. Literature searches were performed using 
      PubMed, Google Scholar, and ScienceDirect. Search strategies were narrowed based 
      on author expertise and 100 articles were chosen for detailed analysis. A total 
      of 47 articles met prespecified inclusion criteria. The majority of papers 
      contained studies that were descriptive in nature with respect to the Medical 
      Subject Headings (MeSH) terms and keywords: "reproductive and heath or hazard 
      and/or workplace or workers or occupations." In the absence of complete 
      information about the safe occupational handling of chemicals in Republic of 
      Korea (other than a material safety data sheet), this review serves as a valuable 
      reference for identifying and remedying potential gaps in relevant regulations. 
      The review also proposes other public health actions including hazard 
      surveillance and primary prevention activities such as reduction, substitution, 
      ventilation, as well as protective equipment.
FAU - Rim, Kyung-Taek
AU  - Rim KT
AD  - Chemicals Research Bureau, Occupational Safety and Health Research Institute, 
      Korea Occupational Safety and Health Agency, Daejeon, 34122, Republic of Korea.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20170412
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5447413
OTO - NOTNLM
OT  - chemicals
OT  - health hazard
OT  - occupational safety
OT  - reproductive health
OT  - teratogen
EDAT- 2017/06/09 06:00
MHDA- 2017/06/09 06:01
CRDT- 2017/06/09 06:00
PHST- 2017/02/01 00:00 [received]
PHST- 2017/03/23 00:00 [revised]
PHST- 2017/04/06 00:00 [accepted]
PHST- 2017/06/09 06:00 [entrez]
PHST- 2017/06/09 06:00 [pubmed]
PHST- 2017/06/09 06:01 [medline]
AID - S2093-7911(17)30061-6 [pii]
AID - 10.1016/j.shaw.2017.04.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Jun;8(2):143-150. doi: 10.1016/j.shaw.2017.04.003. Epub 
      2017 Apr 12.
