PMID- 28593073
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 2
DP  - 2017 Jun
TI  - Cancer Incidence in Asbestos-Exposed Workers: An Update on Four Finnish Cohorts.
PG  - 169-174
LID - 10.1016/j.shaw.2016.11.003 [doi]
AB  - BACKGROUND: We assessed the cancer risks of four different Finnish 
      asbestos-exposed cohorts. We also explored if the cohorts with varying profiles 
      of asbestos exposure exhibited varying relative risks of cancer. METHODS: The 
      incident cancer cases for the asbestos-exposed worker cohorts were updated to the 
      end of 2012 using the files of the Finnish Cancer Registry. The previously formed 
      cohorts consisted of asbestos mine workers, asbestosis patients, asbestos 
      sprayers, and workers who had taken part in a screening study based on asbestos 
      exposure at work. RESULTS: The standardized incidence ratio (SIR) for 
      mesothelioma varied from about threefold to > 100-fold in the different cohorts. 
      In the screening cohort the SIR for mesothelioma was highest in 2003-2007, In 
      other cohorts it was more constant in 5-year period inspection. The SIR for lung 
      cancer was about twofold to tenfold in all except the screening cohort. Asbestos 
      sprayers were at the highest risk of mesothelioma and lung cancer. CONCLUSION: 
      The SIR for mesothelioma is high in all of the cohorts that represent different 
      kinds of asbestos exposure. The smaller SIR for mesothelioma in the screening 
      cohort with lowest level of asbestos exposure might suggest dose-responsiveness 
      between asbestos exposure and mesothelioma. It does seem that the highest risk of 
      lung cancer in these cohorts except in the youngest of the cohorts, the screening 
      cohort, is over. The highest SIR for lung cancer of the asbestosis patient and 
      sprayers cohort is explained by their heavy asbestos exposure.
FAU - Nynäs, Pia
AU  - Nynäs P
AD  - Finnish Institute of Occupational Health, Tampere, Finland.
FAU - Pukkala, Eero
AU  - Pukkala E
AD  - Finnish Cancer Registry, Institute for Statistical and Epidemiological Cancer 
      Research, Finland.
AD  - School of Health Sciences, University of Tampere, Tampere, Finland.
FAU - Vainio, Harri
AU  - Vainio H
AD  - Kuwait University, Faculty of Public Health, Kuwait.
FAU - Oksa, Panu
AU  - Oksa P
AD  - Finnish Institute of Occupational Health, Tampere, Finland.
AD  - School of Health Sciences, University of Tampere, Tampere, Finland.
LA  - eng
PT  - Journal Article
DEP - 20161120
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5447405
OTO - NOTNLM
OT  - asbestos exposure
OT  - cohort study
OT  - follow-up
OT  - lung cancer
OT  - mesothelioma
EDAT- 2017/06/09 06:00
MHDA- 2017/06/09 06:01
CRDT- 2017/06/09 06:00
PHST- 2016/05/03 00:00 [received]
PHST- 2016/09/20 00:00 [revised]
PHST- 2016/11/06 00:00 [accepted]
PHST- 2017/06/09 06:00 [entrez]
PHST- 2017/06/09 06:00 [pubmed]
PHST- 2017/06/09 06:01 [medline]
AID - S2093-7911(16)30281-5 [pii]
AID - 10.1016/j.shaw.2016.11.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Jun;8(2):169-174. doi: 10.1016/j.shaw.2016.11.003. Epub 
      2016 Nov 20.
