PMID- 28951802
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 3
DP  - 2017 Sep
TI  - Cancer Risks among Welders and Occasional Welders in a National Population-Based 
      Cohort Study: Canadian Census Health and Environmental Cohort.
PG  - 258-266
LID - 10.1016/j.shaw.2016.12.001 [doi]
AB  - BACKGROUND: Welders are exposed to many known and suspected carcinogens. An 
      excess lung cancer risk among welders is well established, but whether this is 
      attributable to welding fumes is unclear. Excess risks of other cancers have been 
      suggested, but not established. We investigated welding cancer risks in the 
      population-based Canadian Census Health and Environmental Cohort. METHODS: Among 
      1.1 million male workers, 12,845 welders were identified using Standard 
      Occupational Classification codes and followed through retrospective linkage of 
      1991 Canadian Long Form Census and Canadian Cancer Registry (1992-2010) records. 
      Hazard ratios (HRs) were calculated using Cox proportional hazards models based 
      on estimated risks of lung cancer, mesothelioma, and nasal, brain, stomach, 
      kidney, and bladder cancers, and ocular melanoma. Lung cancer histological 
      subtypes and risks by industry group and for occasional welders were examined. 
      Some analyses restricted comparisons to blue-collar workers to minimize effects 
      of potential confounders. RESULTS: Among welders, elevated risks were observed 
      for lung cancer [HR: 1.16, 95% confidence interval (CI): 1.03-1.31], mesothelioma 
      (HR: 1.78, 95% CI: 1.01-3.18), bladder cancer (HR: 1.40, 95% CI: 1.15-1.70), and 
      kidney cancer (HR: 1.30, 95% CI: 1.01-1.67). When restricted to blue-collar 
      workers, lung cancer and mesothelioma risks were attenuated, while bladder and 
      kidney cancer risks increased. CONCLUSION: Excess risks of lung cancer and 
      mesothelioma may be partly attributable to factors including smoking and 
      asbestos. Welding-specific exposures may increase bladder and kidney cancer 
      risks, and particular sources of exposure should be investigated. Studies that 
      are able to disentangle welding effects from smoking and asbestos exposure are 
      needed.
FAU - MacLeod, Jill S
AU  - MacLeod JS
AD  - Occupational Cancer Research Centre, Prevention and Cancer Control, Cancer Care 
      Ontario, Toronto, Ontario, Canada.
FAU - Harris, M Anne
AU  - Harris MA
AD  - Occupational Cancer Research Centre, Prevention and Cancer Control, Cancer Care 
      Ontario, Toronto, Ontario, Canada.
AD  - School of Occupational and Public Health, Ryerson University, Toronto, Ontario, 
      Canada.
AD  - Dalla Lana School of Public Health, University of Toronto, Toronto, Ontario, 
      Canada.
FAU - Tjepkema, Michael
AU  - Tjepkema M
AD  - Health Analysis Division, Statistics Canada, Ottawa, Ontario, Canada.
FAU - Peters, Paul A
AU  - Peters PA
AD  - Departments of Sociology and Economics, University of New Brunswick Fredericton 
      Campus, Fredericton, New Brunswick, Canada.
FAU - Demers, Paul A
AU  - Demers PA
AD  - Occupational Cancer Research Centre, Prevention and Cancer Control, Cancer Care 
      Ontario, Toronto, Ontario, Canada.
AD  - Dalla Lana School of Public Health, University of Toronto, Toronto, Ontario, 
      Canada.
AD  - CAREX Canada, Faculty of Health Sciences, Simon Fraser University, Burnaby, 
      British Columbia, Canada.
LA  - eng
PT  - Journal Article
DEP - 20170112
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5605892
OTO - NOTNLM
OT  - cohort studies
OT  - neoplasms
OT  - occupational diseases
OT  - occupational exposure
OT  - welding
EDAT- 2017/09/28 06:00
MHDA- 2017/09/28 06:01
CRDT- 2017/09/28 06:00
PHST- 2016/08/02 00:00 [received]
PHST- 2016/11/22 00:00 [revised]
PHST- 2016/12/13 00:00 [accepted]
PHST- 2017/09/28 06:00 [entrez]
PHST- 2017/09/28 06:00 [pubmed]
PHST- 2017/09/28 06:01 [medline]
AID - S2093-7911(16)30094-4 [pii]
AID - 10.1016/j.shaw.2016.12.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Sep;8(3):258-266. doi: 10.1016/j.shaw.2016.12.001. Epub 
      2017 Jan 12.
