PMID- 28593081
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 2
DP  - 2017 Jun
TI  - The Use of Noise Dampening Mats to Reduce Heavy-Equipment Noise Exposures in 
      Construction.
PG  - 226-230
LID - 10.1016/j.shaw.2016.09.006 [doi]
AB  - The performance of sound barriers was evaluated to determine their technical 
      effectiveness and practicality in reducing noise exposures to operating engineers 
      in construction. Commercially purchased sound dampening mats (SDMats) were 
      installed inside three heavy-equipment engine compartments. Sound pressure levels 
      (SPLs) were measured before and after installing the SDMats while the equipment 
      was on idle and full-throttle settings where it normally operates. SPLs inside 
      the heavy-equipment operator cabs were significantly reduced by 5.6-7.6 dBA on 
      the full-throttle setting following installation of the SDMats (p < 0.01). The 
      evaluated engineering control intervention was simple to install, affordable, and 
      substantially reduced the engine noise reaching the heavy-equipment operator, 
      potentially reducing reliance on hearing-protection devices to protect 
      construction workers from noise exposures.
FAU - Saleh, Sabah
AU  - Saleh S
AD  - Department of Work Environment, University of Massachusetts Lowell, Lowell, MA, 
      USA.
FAU - Woskie, Susan
AU  - Woskie S
AD  - Department of Work Environment, University of Massachusetts Lowell, Lowell, MA, 
      USA.
FAU - Bello, Anila
AU  - Bello A
AD  - Department of Work Environment, University of Massachusetts Lowell, Lowell, MA, 
      USA.
LA  - eng
PT  - Journal Article
DEP - 20161103
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5447426
OTO - NOTNLM
OT  - noise engineering control in construction
OT  - sound absorbers
OT  - sound barriers
EDAT- 2017/06/09 06:00
MHDA- 2017/06/09 06:01
CRDT- 2017/06/09 06:00
PHST- 2016/05/11 00:00 [received]
PHST- 2016/09/28 00:00 [revised]
PHST- 2016/09/30 00:00 [accepted]
PHST- 2017/06/09 06:00 [entrez]
PHST- 2017/06/09 06:00 [pubmed]
PHST- 2017/06/09 06:01 [medline]
AID - S2093-7911(16)30223-2 [pii]
AID - 10.1016/j.shaw.2016.09.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Jun;8(2):226-230. doi: 10.1016/j.shaw.2016.09.006. Epub 
      2016 Nov 3.
