PMID- 28951806
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 3
DP  - 2017 Sep
TI  - Safety Climate and Occupational Stress According to Occupational Accidents 
      Experience and Employment Type in Shipbuilding Industry of Korea.
PG  - 290-295
LID - 10.1016/j.shaw.2017.08.002 [doi]
AB  - BACKGROUND: Safety climate and occupational stress are related with occupational 
      accident. The present study tried to identify the differences in safety climate 
      and occupational stress according to occupational accidents experience and 
      employment type (e.g., direct workers and subcontract workers). METHODS: In this 
      study, we conducted a survey using safety climate scale and Korean Occupational 
      Stress Scale and classified the participants into four groups: direct workers 
      working for accident-free departments, direct workers working for accident 
      departments, subcontract workers working for accident-free departments, and 
      subcontract workers working for accident departments for 2 years within the same 
      workplace in the shipbuilding industry. RESULTS: The direct workers and 
      subcontract workers showed diverse results in subscales of safety climate and 
      occupational stress. This result is supported by existing studies; however, 
      further study is necessary for more supporting evidence and elaborative 
      methodological approach. CONCLUSION: The necessity of management for safety 
      climate and psychosocial factor such as occupational stress for both direct 
      workers and subcontract workers as a whole is suggested by this study.
FAU - Kim, Kyung Woo
AU  - Kim KW
AD  - Safety and Health Policy Research Bureau, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Park, Sung Jin
AU  - Park SJ
AD  - Research and Development, Synergic Human Resource, Seoul, Republic of Korea.
FAU - Lim, Hae Sun
AU  - Lim HS
AD  - Safety Research Division, National Disaster Management Research Institute, Ulsan, 
      Republic of Korea.
FAU - Cho, Hm Hak
AU  - Cho HH
AD  - Safety and Health Policy Research Bureau, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20170804
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5605897
OTO - NOTNLM
OT  - occupational stress
OT  - safety climate
OT  - subcontract worker
EDAT- 2017/09/28 06:00
MHDA- 2017/09/28 06:01
CRDT- 2017/09/28 06:00
PHST- 2017/02/20 00:00 [received]
PHST- 2017/08/01 00:00 [revised]
PHST- 2017/08/02 00:00 [accepted]
PHST- 2017/09/28 06:00 [entrez]
PHST- 2017/09/28 06:00 [pubmed]
PHST- 2017/09/28 06:01 [medline]
AID - S2093-7911(17)30103-8 [pii]
AID - 10.1016/j.shaw.2017.08.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Sep;8(3):290-295. doi: 10.1016/j.shaw.2017.08.002. Epub 
      2017 Aug 4.
