PMID- 29276632
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220318
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 4
DP  - 2017 Dec
TI  - Long Working Hours in Korea: Based on the 2014 Korean Working Conditions Survey.
PG  - 343-346
LID - 10.1016/j.shaw.2017.05.002 [doi]
AB  - BACKGROUND: Long working hours adversely affect worker safety and health. In 
      2004, Korea passed legislation that limited the work week to 40 hours, in an 
      effort to improve quality-of-life and increase business competitiveness. This 
      regulation was implemented in stages, first for large businesses and then for 
      small businesses, from 2004 to 2011. We previously reported that average weekly 
      working hours decreased from 2006 to 2010, based on the Korean Working Conditions 
      Survey. METHODS: In the present study, we examine whether average weekly working 
      hours continued to decrease in 2014 based on the 2014 Korean Working Conditions 
      Survey. RESULTS: The results show that average weekly working hours among all 
      groups of workers decreased in 2014 relative to previous years; however, 
      self-employed individuals and employers (who are not covered by the new 
      legislation) in the specific service sectors worked > 60 h/wk in 2014. 
      CONCLUSION: The Korean government should prohibit employees from working 
      excessive hours and should also attempt to achieve social and public consensus 
      regarding work time reduction to improve the safety, health, and quality-of-life 
      of all citizens, including those who are employers and self-employed.
FAU - Park, Jungsun
AU  - Park J
AD  - Department of Occupational Health, Catholic University of Daegu, Gyeongsan, 
      Republic of Korea.
FAU - Kim, Yangho
AU  - Kim Y
AD  - Department of Occupational and Environmental Medicine, Ulsan University Hospital, 
      University of Ulsan College of Medicine, Ulsan, Republic of Korea.
FAU - Han, Boyoung
AU  - Han B
AD  - Department of Sociology, Yonsei University, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20170630
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5715484
OTO - NOTNLM
OT  - Korea
OT  - employee
OT  - employer
OT  - self-employed
OT  - working hours
EDAT- 2017/12/26 06:00
MHDA- 2017/12/26 06:01
CRDT- 2017/12/26 06:00
PHST- 2017/01/19 00:00 [received]
PHST- 2017/05/07 00:00 [revised]
PHST- 2017/05/08 00:00 [accepted]
PHST- 2017/12/26 06:00 [entrez]
PHST- 2017/12/26 06:00 [pubmed]
PHST- 2017/12/26 06:01 [medline]
AID - S2093-7911(17)30030-6 [pii]
AID - 10.1016/j.shaw.2017.05.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Dec;8(4):343-346. doi: 10.1016/j.shaw.2017.05.002. Epub 
      2017 Jun 30.
