PMID- 28344836
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 1
DP  - 2017 Mar
TI  - Human Body Mechanics of Pushing and Pulling: Analyzing the Factors of 
      Task-related Strain on the Musculoskeletal System.
PG  - 11-18
LID - 10.1016/j.shaw.2016.07.003 [doi]
AB  - The purpose of this review is to name and describe the important factors of 
      musculoskeletal strain originating from pushing and pulling tasks such as cart 
      handling that are commonly found in industrial contexts. A literature database 
      search was performed using the research platform Web of Science. For a study to 
      be included in this review differences in measured or calculated strain had to be 
      investigated with regard to: (1) cart weight/ load; (2) handle position and 
      design; (3) exerted forces; (4) handling task (push and pull); or (5) task 
      experience. Thirteen studies met the inclusion criteria and proved to be of 
      adequate methodological quality by the standards of the Alberta Heritage 
      Foundation for Medical Research. External load or cart weight proved to be the 
      most influential factor of strain. The ideal handle positions ranged from hip to 
      shoulder height and were dependent on the strain factor that was focused on as 
      well as the handling task. Furthermore, task experience and subsequently handling 
      technique were also key to reducing strain. Workplace settings that regularly 
      involve pushing and pulling should be checked for potential improvements with 
      regards to lower weight of the loaded handling device, handle design, and good 
      practice guidelines to further reduce musculoskeletal disease prevalence.
FAU - Argubi-Wollesen, Andreas
AU  - Argubi-Wollesen A
AD  - Laboratory of Manufacturing Technology, Helmut Schmidt University, University of 
      the Federal Armed Forces, Institute of Production Engineering, Holstenhofweg, 
      Hamburg, Germany.
FAU - Wollesen, Bettina
AU  - Wollesen B
AD  - Department of Human Movement Science and Exercise Science, University of Hamburg, 
      Faculty of Psychology and Human Movement Science, Institute of Human Movement 
      Science, Turmweg, Hamburg, Germany.
FAU - Leitner, Martin
AU  - Leitner M
AD  - Department of Human Movement Science and Exercise Science, University of Hamburg, 
      Faculty of Psychology and Human Movement Science, Institute of Human Movement 
      Science, Turmweg, Hamburg, Germany.
FAU - Mattes, Klaus
AU  - Mattes K
AD  - Department of Human Movement Science and Exercise Science, University of Hamburg, 
      Faculty of Psychology and Human Movement Science, Institute of Human Movement 
      Science, Turmweg, Hamburg, Germany.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20160801
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5355528
OTO - NOTNLM
OT  - electromyogram
OT  - hand forces
OT  - kinematics
OT  - manual handling
OT  - musculoskeletal disease
EDAT- 2017/03/28 06:00
MHDA- 2017/03/28 06:01
CRDT- 2017/03/28 06:00
PHST- 2016/03/20 00:00 [received]
PHST- 2016/06/03 00:00 [revised]
PHST- 2016/07/14 00:00 [accepted]
PHST- 2017/03/28 06:00 [entrez]
PHST- 2017/03/28 06:00 [pubmed]
PHST- 2017/03/28 06:01 [medline]
AID - S2093-7911(16)30085-3 [pii]
AID - 10.1016/j.shaw.2016.07.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Mar;8(1):11-18. doi: 10.1016/j.shaw.2016.07.003. Epub 2016 
      Aug 1.
