PMID- 29276641
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 4
DP  - 2017 Dec
TI  - Prevalence and Correlates of Current and Former Smoking among Urban Transit 
      Workers.
PG  - 402-406
LID - 10.1016/j.shaw.2016.12.005 [doi]
AB  - Transit workers constitute a blue-collar occupational group that have elevated 
      smoking rates relative to other sectors of employed adults in the United States. 
      This study analyzed cross-sectional tobacco survey data from 935 workers (60% 
      African American; 37% female) employed at an urban public transit agency in 
      California. Prevalence of current and former smoking was 20.3% and 20.6%, 
      respectively. Younger workers were less likely than older workers to be current 
      or former smokers. Having a complete home smoking ban was associated with 
      decreased likelihood of being a smoker [odds ratio (OR) = 0.04, 95% confidence 
      interval (CI) = 0.01-0.17], as were neutral views about whether it is easy for a 
      smoker to take a smoking break during their shift (OR = 0.50, 95% CI 0.28-0.88). 
      Current smoking among the sample is > 50% higher than the adult statewide 
      prevalence. Potential points of intervention identified in this study include 
      perceived ease of worksite smoking breaks and establishing home smoking bans. 
      Tailored cessation efforts focusing on older transit workers more likely to smoke 
      are needed to reduce tobacco-related disparities in this workforce.
FAU - Cunradi, Carol B
AU  - Cunradi CB
AD  - Prevention Research Center, Pacific Institute for Research and Evaluation, 
      Oakland, CA, USA.
FAU - Moore, Roland S
AU  - Moore RS
AD  - Prevention Research Center, Pacific Institute for Research and Evaluation, 
      Oakland, CA, USA.
FAU - Battle, Robynn S
AU  - Battle RS
AD  - Prevention Research Center, Pacific Institute for Research and Evaluation, 
      Oakland, CA, USA.
LA  - eng
PT  - Journal Article
DEP - 20170124
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5715449
OTO - NOTNLM
OT  - blue-collar workers
OT  - health disparities
OT  - smoking
EDAT- 2017/12/26 06:00
MHDA- 2017/12/26 06:01
CRDT- 2017/12/26 06:00
PHST- 2015/12/23 00:00 [received]
PHST- 2016/02/22 00:00 [revised]
PHST- 2016/12/13 00:00 [accepted]
PHST- 2017/12/26 06:00 [entrez]
PHST- 2017/12/26 06:00 [pubmed]
PHST- 2017/12/26 06:01 [medline]
AID - S2093-7911(17)30027-6 [pii]
AID - 10.1016/j.shaw.2016.12.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Dec;8(4):402-406. doi: 10.1016/j.shaw.2016.12.005. Epub 
      2017 Jan 24.
