PMID- 28951803
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 3
DP  - 2017 Sep
TI  - Safety of Workers in Indian Mines: Study, Analysis, and Prediction.
PG  - 267-275
LID - 10.1016/j.shaw.2017.01.001 [doi]
AB  - BACKGROUND: The mining industry is known worldwide for its highly risky and 
      hazardous working environment. Technological advancement in ore extraction 
      techniques for proliferation of production levels has caused further concern for 
      safety in this industry. Research so far in the area of safety has revealed that 
      the majority of incidents in hazardous industry take place because of human 
      error, the control of which would enhance safety levels in working sites to a 
      considerable extent. METHODS: The present work focuses upon the analysis of human 
      factors such as unsafe acts, preconditions for unsafe acts, unsafe leadership, 
      and organizational influences. A modified human factor analysis and 
      classification system (HFACS) was adopted and an accident predictive fuzzy 
      reasoning approach (FRA)-based system was developed to predict the likelihood of 
      accidents for manganese mines in India, using analysis of factors such as age, 
      experience of worker, shift of work, etc. RESULTS: The outcome of the analysis 
      indicated that skill-based errors are most critical and require immediate 
      attention for mitigation. The FRA-based accident prediction system developed 
      gives an outcome as an indicative risk score associated with the identified 
      accident-prone situation, based upon which a suitable plan for mitigation can be 
      developed. CONCLUSION: Unsafe acts of the worker are the most critical human 
      factors identified to be controlled on priority basis. A significant association 
      of factors (namely age, experience of the worker, and shift of work) with unsafe 
      acts performed by the operator is identified based upon which the FRA-based 
      accident prediction model is proposed.
FAU - Verma, Shikha
AU  - Verma S
AD  - Yeshwantrao Chavan College of Engineering, Rashtrasant Tukadoji Maharaj Nagpur 
      University, Nagpur, India.
FAU - Chaudhari, Sharad
AU  - Chaudhari S
AD  - Yeshwantrao Chavan College of Engineering, Rashtrasant Tukadoji Maharaj Nagpur 
      University, Nagpur, India.
LA  - eng
PT  - Journal Article
DEP - 20170119
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5605840
OTO - NOTNLM
OT  - fuzzy reasoning approach
OT  - human factor analysis and classification system
OT  - mining safety
OT  - risk assessment
EDAT- 2017/09/28 06:00
MHDA- 2017/09/28 06:01
CRDT- 2017/09/28 06:00
PHST- 2016/10/12 00:00 [received]
PHST- 2016/11/30 00:00 [revised]
PHST- 2017/01/04 00:00 [accepted]
PHST- 2017/09/28 06:00 [entrez]
PHST- 2017/09/28 06:00 [pubmed]
PHST- 2017/09/28 06:01 [medline]
AID - S2093-7911(16)30206-2 [pii]
AID - 10.1016/j.shaw.2017.01.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Sep;8(3):267-275. doi: 10.1016/j.shaw.2017.01.001. Epub 
      2017 Jan 19.
