PMID- 29276634
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220311
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 4
DP  - 2017 Dec
TI  - A Lower Level of Physically Demanding Work Is Associated with Excellent Work 
      Ability in Men and Women with Neck Pain in Different Age Groups.
PG  - 356-363
LID - 10.1016/j.shaw.2017.03.004 [doi]
AB  - BACKGROUND: The aim of this study was to investigate which physical and 
      psychosocial work demands were associated with excellent work ability in 
      individuals with neck pain, and to investigate age and sex differences in these 
      associations. METHODS: The study sample was obtained from the Statistics Sweden 
      cross-sectional Work Environment survey and consisted of workers who reported 
      neck pain after work (N = 3,212). RESULTS: The findings showed an association 
      between excellent work ability and self-reported low exposure to lifting, twisted 
      work posture, working with hands in shoulder level or higher, and leaning forward 
      without support and combination of exposures containing these work demands. Low 
      exposure to seated work and high demands showed a reversed association. The 
      associations were present mainly among older workers and were generally stronger 
      for men than for women. CONCLUSION: This study indicates that a lower level of 
      physically demanding work is an important element to maintain excellent work 
      ability, especially for the older worker with neck pain.
FAU - Oliv, Stefan
AU  - Oliv S
AD  - Department of Occupational and Environmental Medicine, University of Gothenburg 
      and Sahlgrenska University Hospital, Gothenburg, Sweden.
FAU - Noor, Adnan
AU  - Noor A
AD  - Department of Occupational and Environmental Medicine, University of Gothenburg 
      and Sahlgrenska University Hospital, Gothenburg, Sweden.
FAU - Gustafsson, Ewa
AU  - Gustafsson E
AD  - Department of Occupational and Environmental Medicine, University of Gothenburg 
      and Sahlgrenska University Hospital, Gothenburg, Sweden.
FAU - Hagberg, Mats
AU  - Hagberg M
AD  - Department of Occupational and Environmental Medicine, University of Gothenburg 
      and Sahlgrenska University Hospital, Gothenburg, Sweden.
LA  - eng
PT  - Journal Article
DEP - 20170406
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5715480
OTO - NOTNLM
OT  - Work Ability Index
OT  - aging workers
OT  - work demands
EDAT- 2017/12/26 06:00
MHDA- 2017/12/26 06:01
CRDT- 2017/12/26 06:00
PHST- 2016/04/29 00:00 [received]
PHST- 2016/11/08 00:00 [revised]
PHST- 2017/03/01 00:00 [accepted]
PHST- 2017/12/26 06:00 [entrez]
PHST- 2017/12/26 06:00 [pubmed]
PHST- 2017/12/26 06:01 [medline]
AID - S2093-7911(17)30173-7 [pii]
AID - 10.1016/j.shaw.2017.03.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Dec;8(4):356-363. doi: 10.1016/j.shaw.2017.03.004. Epub 
      2017 Apr 6.
