PMID- 28951811
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 3
DP  - 2017 Sep
TI  - The Quality Control Program for Industrial Hygiene Laboratories in Korea.
PG  - 322-326
LID - 10.1016/j.shaw.2017.08.003 [doi]
AB  - In 1992, the quality control program was introduced in Republic of Korea to 
      improve the reliability of the work environment monitoring, which was introduced 
      in the 1980s. The commission entrusted by the Ministry of Employment and Labor, 
      the Occupational Safety and Health Research Institute has conducted the program 
      for industrial hygiene laboratories including designated monitoring institutions 
      and spontaneously participating agencies. The number of institutions that 
      participated in the program has increased from 30 to 161. The initial conformance 
      ratio in the participants was 43% (organic solvents) and 52% (metals). 
      Thereafter, the conformance ratio increased rapidly and it has remained in a 
      stable state at more than 89% since 1996. As subject materials, 13 kinds of 
      organic solvents and 7 kinds of metals were used. To improve the capability of 
      measurement and analysis of private institutions, educational courses were 
      conducted annually. An assessment at the actual sites of participants was 
      additionally introduced into the program in 2013. Thus, the program turned into a 
      system that administrates the overall process of participants. For the future, 
      the scope of target materials will be extended through additional items. Thus, 
      the reliability of the results of the work environment monitoring is expected to 
      increase accordingly.
FAU - Park, Hae Dong
AU  - Park HD
AD  - Work Environmental Research Bureau, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Chung, Eun Kyo
AU  - Chung EK
AD  - Work Environmental Research Bureau, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Kim, Kiwoong
AU  - Kim K
AD  - Work Environmental Research Bureau, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20170804
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5605846
OTO - NOTNLM
OT  - proficiency analytical testing
OT  - quality control
OT  - work environmental monitoring
EDAT- 2017/09/28 06:00
MHDA- 2017/09/28 06:01
CRDT- 2017/09/28 06:00
PHST- 2017/06/28 00:00 [received]
PHST- 2017/08/01 00:00 [revised]
PHST- 2017/08/02 00:00 [accepted]
PHST- 2017/09/28 06:00 [entrez]
PHST- 2017/09/28 06:00 [pubmed]
PHST- 2017/09/28 06:01 [medline]
AID - S2093-7911(17)30312-8 [pii]
AID - 10.1016/j.shaw.2017.08.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Sep;8(3):322-326. doi: 10.1016/j.shaw.2017.08.003. Epub 
      2017 Aug 4.
