PMID- 29276637
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220311
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 4
DP  - 2017 Dec
TI  - The Current Working Conditions in Ugandan Apparel Assembly Plants.
PG  - 378-385
LID - 10.1016/j.shaw.2017.01.005 [doi]
AB  - BACKGROUND: The present rapid shift of industrialization from developed to 
      developing countries requires developing countries to understand issues related 
      to work organization, management, and working conditions. There are many factors 
      slackening production, of which working conditions is part. A complete inquiry 
      into the workers' working conditions can enable managements to reduce risks in 
      the workplaces and improve productivity. Understanding and awareness of the 
      benefits of workplace research and a probe into the working conditions in the 
      Ugandan apparel assembly plants are urgently required. METHODS: A total of 103 
      (70 women and 33 men) workers from five different plants were interviewed. 
      Together with the top management of various plants, questionnaires about the 
      workers' opinions of their physical working conditions were prepared. Data was 
      collected using two methods: (1) questionnaire; and (2) observation of the 
      workers during their work. RESULTS: The results indicated that poor plant working 
      conditions were mainly contributed by the workers' social factors and the 
      management policies. CONCLUSION: The government, together with the management, 
      should work to improve the working conditions in the apparel assembly plants, as 
      it greatly affects both.
FAU - Tebyetekerwa, Mike
AU  - Tebyetekerwa M
AD  - College of Material Science and Engineering, Donghua University, Shanghai, PR 
      China.
AD  - Faculty of Science, Kyambogo University, Kampala, Uganda.
FAU - Akankwasa, Nicholus Tayari
AU  - Akankwasa NT
AD  - Faculty of Science, Kyambogo University, Kampala, Uganda.
AD  - College of Textile Science and Engineering, Donghua University, Shanghai, PR 
      China.
FAU - Marriam, Ifra
AU  - Marriam I
AD  - College of Textile Science and Engineering, Donghua University, Shanghai, PR 
      China.
AD  - College of Textile Engineering, Mehran University of Engineering and Technology, 
      Jamshoro, Pakistan.
LA  - eng
PT  - Journal Article
DEP - 20170407
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5715488
OTO - NOTNLM
OT  - Uganda
OT  - apparel assembly plants
OT  - ergonomics
OT  - musculoskeletal disorders
OT  - working conditions
EDAT- 2017/12/26 06:00
MHDA- 2017/12/26 06:01
CRDT- 2017/12/26 06:00
PHST- 2016/09/28 00:00 [received]
PHST- 2017/01/09 00:00 [accepted]
PHST- 2017/12/26 06:00 [entrez]
PHST- 2017/12/26 06:00 [pubmed]
PHST- 2017/12/26 06:01 [medline]
AID - S2093-7911(16)30184-6 [pii]
AID - 10.1016/j.shaw.2017.01.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Dec;8(4):378-385. doi: 10.1016/j.shaw.2017.01.005. Epub 
      2017 Apr 7.
