PMID- 28344846
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 1
DP  - 2017 Mar
TI  - Beating Obesity: Factors Associated with Interest in Workplace Weight Management 
      Assistance in the Mining Industry.
PG  - 89-93
LID - 10.1016/j.shaw.2016.05.005 [doi]
AB  - BACKGROUND: Rates of overweight and obese Australians are high and continue to 
      rise, putting a large proportion of the population at risk of chronic illness. 
      Examining characteristics associated with preference for a work-based weight-loss 
      program will enable employers to better target programs to increase enrolment and 
      benefit employees' health and fitness for work. METHODS: A cross-sectional survey 
      was undertaken at two Australian mining sites. The survey collected information 
      on employee demographics, health characteristics, work characteristics, stages of 
      behavior change, and preference for workplace assistance with reaching a healthy 
      weight. RESULTS: A total of 897 employees participated; 73.7% were male, and 68% 
      had a body mass index in the overweight or obese range. Employees at risk of 
      developing obesity-related chronic illnesses (based on high body mass index) were 
      more likely to report preference for weight management assistance than lower risk 
      employees. This indicates that, even in the absence of workplace promotion for 
      weight management, some at risk employees want workplace assistance. Employees 
      who were not aware of a need to change their current nutrition or physical 
      activity behaviors were less likely to seek assistance. This indicates that 
      practitioners need to communicate the negative effects of excess weight and 
      promote the benefits of a healthy lifestyle to increase the likelihood of weight 
      management. CONCLUSION: Weight management programs should provide information, 
      motivation. and trouble-shooting assistance to meet the needs of at-risk mining 
      employees, including those who are attempting to change and maintain behaviors to 
      achieve a healthy weight and be suitably fit for work.
FAU - Street, Tamara D
AU  - Street TD
AD  - Wesley Medical Research, Queensland, Australia; Centre for Accident Research and 
      Road Safety Queensland, Queensland University of Technology, Queensland, 
      Australia.
FAU - Thomas, Drew L
AU  - Thomas DL
AD  - Wesley Medical Research, Queensland, Australia; Centre for Accident Research and 
      Road Safety Queensland, Queensland University of Technology, Queensland, 
      Australia.
LA  - eng
PT  - Journal Article
DEP - 20160606
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5355536
OTO - NOTNLM
OT  - healthy people programs
OT  - occupational health
OT  - occupational health services
OT  - weight-reduction programs
EDAT- 2017/03/28 06:00
MHDA- 2017/03/28 06:01
CRDT- 2017/03/28 06:00
PHST- 2015/09/10 00:00 [received]
PHST- 2016/04/26 00:00 [revised]
PHST- 2016/05/21 00:00 [accepted]
PHST- 2017/03/28 06:00 [entrez]
PHST- 2017/03/28 06:00 [pubmed]
PHST- 2017/03/28 06:01 [medline]
AID - S2093-7911(16)30031-2 [pii]
AID - 10.1016/j.shaw.2016.05.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Mar;8(1):89-93. doi: 10.1016/j.shaw.2016.05.005. Epub 2016 
      Jun 6.
