PMID- 29276639
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220311
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 4
DP  - 2017 Dec
TI  - A Cluster Randomized Controlled Trial on the Effects of Technology-aided Testing 
      and Feedback on Physical Activity and Biological Age Among Employees in a 
      Medium-sized Enterprise.
PG  - 393-397
LID - 10.1016/j.shaw.2017.03.003 [doi]
AB  - BACKGROUND: It has been suggested that engaging technology can empower 
      individuals to be more proactive about their health and reduce their health 
      risks. The aim of the present intervention was to study the effects of 
      technology-aided testing and feedback on physical activity and biological age of 
      employees in a middle-sized enterprise. METHODS: In all, 121 employees (mean age 
      42 ± 10 years) participated in the 12-month three-arm cluster randomized trial. 
      The fitness measurement process (Body Age) determined the participants' 
      biological age in years. Physical activity was measured with the International 
      Physical Activity Questionnaire Short Form. RESULTS: Physical activity did not 
      change during the intervention. Biological age (better fitness) improved in all 
      groups statistically significantly (p < 0.001), but with no interaction effects. 
      The mean changes (years) in the groups were -2.20 for the controls, -2.83 for the 
      group receiving their biological age and feedback, and -2.31 for the group 
      receiving their biological age, feedback, and a training computer. CONCLUSION: 
      Technology-aided testing with feedback does not seem to change the amount of 
      physical activity but may enhance physical fitness measured by biological age.
FAU - Liukkonen, Mika
AU  - Liukkonen M
AD  - University of Tampere, Tampere, Finland.
AD  - Sports Institute Pajulahti, Nastola, Finland.
FAU - Nygård, Clas-Håkan
AU  - Nygård CH
AD  - University of Tampere, Tampere, Finland.
FAU - Laukkanen, Raija
AU  - Laukkanen R
AD  - University of Oulu, Oulu, Finland.
LA  - eng
PT  - Journal Article
DEP - 20170404
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5715481
EDAT- 2017/12/26 06:00
MHDA- 2017/12/26 06:01
CRDT- 2017/12/26 06:00
PHST- 2016/03/30 00:00 [received]
PHST- 2016/11/07 00:00 [revised]
PHST- 2017/03/01 00:00 [accepted]
PHST- 2017/12/26 06:00 [entrez]
PHST- 2017/12/26 06:00 [pubmed]
PHST- 2017/12/26 06:01 [medline]
AID - S2093-7911(17)30172-5 [pii]
AID - 10.1016/j.shaw.2017.03.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Dec;8(4):393-397. doi: 10.1016/j.shaw.2017.03.003. Epub 
      2017 Apr 4.
