PMID- 28593067
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 2
DP  - 2017 Jun
TI  - Strategies for Worksite Health Interventions to Employees with Elevated Risk of 
      Chronic Diseases.
PG  - 117-129
LID - 10.1016/j.shaw.2016.11.004 [doi]
AB  - Chronic disease rates have become more prevalent in the modern American 
      workforce, which has negative implications for workplace productivity and 
      healthcare costs. Offering workplace health interventions is recognized as an 
      effective strategy to reduce chronic disease progression, absenteeism, and 
      healthcare costs as well as improve population health. This review documents 
      intervention and evaluation strategies used for health promotion programs 
      delivered in workplaces. Using predetermined search terms in five online 
      databases, we identified 1,131 published items from 1995 to 2014. Of these items, 
      27 peer-reviewed articles met the inclusion criteria; reporting data from 
      completed United States-based workplace interventions that recruited at-risk 
      employees based on their disease or disease-related risk factors. A content 
      rubric was developed and used to catalogue these 27 published field studies. 
      Selected workplace interventions targeted obesity (n = 13), cardiovascular 
      diseases (n = 8), and diabetes (n = 6). Intervention strategies included 
      instructional education/counseling (n = 20), workplace environmental change 
      (n = 6), physical activity (n = 10), use of technology (n = 10), and incentives 
      (n = 13). Self-reported data (n = 21), anthropometric measurements (n = 17), and 
      laboratory tests (n = 14) were used most often in studies with outcome 
      evaluation. This is the first literature review to focus on interventions for 
      employees with elevated risk for chronic diseases. The review has the potential 
      to inform future workplace health interventions by presenting strategies related 
      to implementation and evaluation strategies in workplace settings. These 
      strategies can help determine optimal worksite health programs based on the 
      unique characteristics of work settings and the health risk factors of their 
      employee populations.
FAU - Meng, Lu
AU  - Meng L
AD  - Workplace Health Group, Department of Health Promotion and Behavior, College of 
      Public Health, The University of Georgia, Athens, GA, USA.
FAU - Wolff, Marilyn B
AU  - Wolff MB
AD  - Workplace Health Group, Department of Health Promotion and Behavior, College of 
      Public Health, The University of Georgia, Athens, GA, USA.
FAU - Mattick, Kelly A
AU  - Mattick KA
AD  - Workplace Health Group, Department of Health Promotion and Behavior, College of 
      Public Health, The University of Georgia, Athens, GA, USA.
FAU - DeJoy, David M
AU  - DeJoy DM
AD  - Workplace Health Group, Department of Health Promotion and Behavior, College of 
      Public Health, The University of Georgia, Athens, GA, USA.
FAU - Wilson, Mark G
AU  - Wilson MG
AD  - Workplace Health Group, Department of Health Promotion and Behavior, College of 
      Public Health, The University of Georgia, Athens, GA, USA.
FAU - Smith, Matthew Lee
AU  - Smith ML
AD  - Workplace Health Group, Department of Health Promotion and Behavior, College of 
      Public Health, The University of Georgia, Athens, GA, USA.
AD  - Department of Health Promotion and Community Health Sciences, School of Public 
      Health, Texas A&M Health Science Center, College Station, TX, USA.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20161202
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5447415
OTO - NOTNLM
OT  - chronic disease
OT  - employee health
OT  - health intervention
OT  - intervention strategies
OT  - worksite
EDAT- 2017/06/09 06:00
MHDA- 2017/06/09 06:01
CRDT- 2017/06/09 06:00
PHST- 2016/03/02 00:00 [received]
PHST- 2016/10/20 00:00 [revised]
PHST- 2016/11/07 00:00 [accepted]
PHST- 2017/06/09 06:00 [entrez]
PHST- 2017/06/09 06:00 [pubmed]
PHST- 2017/06/09 06:01 [medline]
AID - S2093-7911(16)30295-5 [pii]
AID - 10.1016/j.shaw.2016.11.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Jun;8(2):117-129. doi: 10.1016/j.shaw.2016.11.004. Epub 
      2016 Dec 2.
