PMID- 28951804
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 3
DP  - 2017 Sep
TI  - Association of Amplitude and Stability of Circadian Rhythm, Sleep Quality, and 
      Occupational Stress with Sickness Absence among a Gas Company Employees-A Cross 
      Sectional Study from Iran.
PG  - 276-281
LID - 10.1016/j.shaw.2016.09.007 [doi]
AB  - BACKGROUND: The present study was carried out to assess the relationship between 
      sickness absence and occupational stress, sleep quality, and amplitude and 
      stability of circadian rhythm as well as to determine contributing factors of 
      sickness absence. METHODS: This cross sectional study was conducted on 400 
      randomly selected employees of an Iranian gas company. The data were collected 
      using Pittsburgh sleep quality index, Karolinska sleepiness scale, circadian type 
      inventory, and Osipow occupational stress questionnaires. RESULTS: The mean age 
      and job tenure of the participants were 33.18 ± 5.64 years and 6.06 ± 4.99 years, 
      respectively. Also, the participants had been absent from work on average 2.16 
      days a year. According to the results, 209 participants had no absences, 129 
      participants had short-term absences, and 62 participants had long-term absences. 
      The results showed a significant relationship between short-term absenteeism and 
      amplitude of circadian rhythm [odds ratio (OR) = 6.13], sleep quality 
      (OR = 14.46), sleepiness (OR = 2.08), role boundary (OR = 6.45), and 
      responsibility (OR = 5.23). Long-term absenteeism was also significantly 
      associated with amplitude of circadian rhythm (OR = 2.42), sleep quality 
      (OR = 21.56), sleepiness (OR = 6.44), role overload (OR = 4.84), role boundary 
      (OR = 4.27), and responsibility (OR = 3.72). CONCLUSION: The results revealed 
      that poor sleep quality, amplitude of circadian rhythm, and occupational stress 
      were the contributing factors for sickness absence in the study population.
FAU - Zare, Rezvan
AU  - Zare R
AD  - Student Research Committee, Department of Occupational Health Engineering, School 
      of Health, Shiraz University of Medical Sciences, Shiraz, Iran.
FAU - Choobineh, Alireza
AU  - Choobineh A
AD  - Research Center for Health Sciences, Shiraz University of Medical Sciences, 
      Shiraz, Iran.
FAU - Keshavarzi, Sareh
AU  - Keshavarzi S
AD  - Department of Epidemiology, Shiraz University of Medical Sciences, Shiraz, Iran.
LA  - eng
PT  - Journal Article
DEP - 20161103
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5605843
OTO - NOTNLM
OT  - circadian rhythm
OT  - cross-sectional study
OT  - occupational stress
OT  - sickness absence
OT  - sleep quality
EDAT- 2017/09/28 06:00
MHDA- 2017/09/28 06:01
CRDT- 2017/09/28 06:00
PHST- 2016/04/30 00:00 [received]
PHST- 2016/09/02 00:00 [revised]
PHST- 2016/09/29 00:00 [accepted]
PHST- 2017/09/28 06:00 [entrez]
PHST- 2017/09/28 06:00 [pubmed]
PHST- 2017/09/28 06:01 [medline]
AID - S2093-7911(16)30225-6 [pii]
AID - 10.1016/j.shaw.2016.09.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Sep;8(3):276-281. doi: 10.1016/j.shaw.2016.09.007. Epub 
      2016 Nov 3.
