PMID- 28951808
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 3
DP  - 2017 Sep
TI  - Integration of Laser Scanning and Three-dimensional Models in the Legal Process 
      Following an Industrial Accident.
PG  - 306-314
LID - 10.1016/j.shaw.2016.11.005 [doi]
AB  - BACKGROUND: In order to obtain a deeper understanding of an incident, it needs to 
      be investigated to "peel back the layers" and examine both immediate and 
      underlying failures that contributed to the event itself. One of the key elements 
      of an effective accident investigation is recording the scene for future 
      reference. In recent years, however, there have been major advances in survey 
      technology, which have provided the ability to capture scenes in three dimension 
      to an unprecedented level of detail, using laser scanners. METHODS: A case study 
      involving a fatal incident was surveyed using three-dimensional laser scanning, 
      and subsequently recreated through virtual and physical models. The created 
      models were then utilized in both accident investigation and legal process, to 
      explore the technologies used in this setting. RESULTS: Benefits include 
      explanation of the event and environment, incident reconstruction, preservation 
      of evidence, reducing the need for site visits, and testing of theories. 
      Drawbacks include limited technology within courtrooms, confusion caused by 
      models, cost, and personal interpretation and acceptance in the data. CONCLUSION: 
      Laser scanning surveys can be of considerable use in jury trials, for example, in 
      case the location supports the use of a high-definition survey, or an object has 
      to be altered after the accident and it has a specific influence on the case and 
      needs to be recorded. However, consideration has to be made in its application 
      and to ensure a fair trial, with emphasis being placed on the facts of the case 
      and personal interpretation controlled.
FAU - Eyre, Matthew
AU  - Eyre M
AD  - Camborne School of Mines, University of Exeter, Penryn, Cornwall, UK.
FAU - Foster, Patrick
AU  - Foster P
AD  - Camborne School of Mines, University of Exeter, Penryn, Cornwall, UK.
FAU - Speake, Georgina
AU  - Speake G
AD  - Health and Safety Executive, Plymouth, Devon, UK.
FAU - Coggan, John
AU  - Coggan J
AD  - Camborne School of Mines, University of Exeter, Penryn, Cornwall, UK.
LA  - eng
PT  - Journal Article
DEP - 20161201
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5605848
OTO - NOTNLM
OT  - accident investigation
OT  - accident reconstruction
OT  - laser scanning
OT  - three-dimensional modeling
EDAT- 2017/09/28 06:00
MHDA- 2017/09/28 06:01
CRDT- 2017/09/28 06:00
PHST- 2015/11/26 00:00 [received]
PHST- 2016/09/19 00:00 [revised]
PHST- 2016/11/17 00:00 [accepted]
PHST- 2017/09/28 06:00 [entrez]
PHST- 2017/09/28 06:00 [pubmed]
PHST- 2017/09/28 06:01 [medline]
AID - S2093-7911(16)30296-7 [pii]
AID - 10.1016/j.shaw.2016.11.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Sep;8(3):306-314. doi: 10.1016/j.shaw.2016.11.005. Epub 
      2016 Dec 1.
