PMID- 28344839
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 1
DP  - 2017 Mar
TI  - Associations Between Body Fat Percentage and Fitness among Police Officers: A 
      Statewide Study.
PG  - 36-41
LID - 10.1016/j.shaw.2016.07.004 [doi]
AB  - BACKGROUND: Police work is generally sedentary although there may be situations 
      that require physical endurance and strength, such as foot chases and arresting 
      suspects. Factors such as excessive body fat can impede an officer's physical 
      ability to deal with such occurrences. Our objective was to examine associations 
      between officers' body fat percentage (BF%) and performance on a standardized 
      fitness protocol. METHODS: Data were obtained from fitness screening among 1,826 
      male and 115 female officers in a large US police agency. The screening consisted 
      of a 2.4-km run, push-ups, sit-ups, and sit-and-reach test. Sex-specific body fat 
      percentages were estimated from skinfold thickness measured using calipers. 
      Linear regression models were used to examine unadjusted and adjusted mean scores 
      of fitness tests across BF% tertiles. RESULTS: The prevalence of overall fitness 
      was 4.3 times greater in male officers and 3.6 times greater in female officers 
      having the lowest BF% tertile compared with the highest tertile (30.3% vs 7.1% 
      and 46.0% vs 12.8%, respectively). BF% was linearly and positively associated 
      with the time of 2.4-km run (p < 0.001), and linearly and inversely associated 
      with the number of push-ups (p < 0.001), sit-ups (p < 0.001), and the distance of 
      sit-and-reach (p < 0.001) in men. Similar associations were observed in women 
      with the exception of sit-and-reach (p = 0.122). Associations were independent of 
      age, race/ethnicity, rank, and duty station. CONCLUSION: Overall, BF% was 
      inversely associated with fitness levels in male and female officers. Future 
      longitudinal studies should be initiated to explore the potentially causal 
      relationship between BF% and fitness in law enforcement officers.
FAU - Violanti, John M
AU  - Violanti JM
AD  - Department of Epidemiology & Environmental Health, School of Public Health and 
      Health Professions, University at Buffalo, State University of New York, Buffalo, 
      NY, USA.
FAU - Ma, Claudia C
AU  - Ma CC
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Fekedulegn, Desta
AU  - Fekedulegn D
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Andrew, Michael E
AU  - Andrew ME
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Gu, Ja K
AU  - Gu JK
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Hartley, Tara A
AU  - Hartley TA
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Charles, Luenda E
AU  - Charles LE
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Burchfiel, Cecil M
AU  - Burchfiel CM
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
LA  - eng
GR  - R01 OH010807/OH/NIOSH CDC HHS/United States
PT  - Journal Article
DEP - 20160803
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5355530
OTO - NOTNLM
OT  - body fat
OT  - fitness
OT  - police
OT  - sex
EDAT- 2017/03/28 06:00
MHDA- 2017/03/28 06:01
CRDT- 2017/03/28 06:00
PHST- 2015/09/11 00:00 [received]
PHST- 2016/05/26 00:00 [revised]
PHST- 2016/07/13 00:00 [accepted]
PHST- 2017/03/28 06:00 [entrez]
PHST- 2017/03/28 06:00 [pubmed]
PHST- 2017/03/28 06:01 [medline]
AID - S2093-7911(16)30087-7 [pii]
AID - 10.1016/j.shaw.2016.07.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Mar;8(1):36-41. doi: 10.1016/j.shaw.2016.07.004. Epub 2016 
      Aug 3.
