PMID- 28951800
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 3
DP  - 2017 Sep
TI  - Knowledge and Risk Perceptions of Occupational Infections Among Health-care 
      Workers in Malaysia.
PG  - 246-249
LID - 10.1016/j.shaw.2016.12.007 [doi]
AB  - Health-care workers are at risk of exposure to occupational infections with 
      subsequent risk of contracting diseases, disability, and even death. A systematic 
      collection of occupational disease data is useful for monitoring current trends 
      in work situations and disease exposures; however, these data are usually limited 
      due to under-reporting. The objective of this study was to review literature 
      related to knowledge, risk perceptions, and practices regarding occupational 
      exposures to infectious diseases in Malaysian health-care settings, in particular 
      regarding blood-borne infections, universal precautions, use of personal 
      protective equipment, and clinical waste management. The data are useful for 
      determining improvements in knowledge and risk perceptions among health-care 
      workers with developments of health policies and essential interventions for 
      prevention and control of occupational diseases.
FAU - Subramanian, Ganesh Chidambar
AU  - Subramanian GC
AD  - Institute for Medical Research (Ministry of Health), Jalan Pahang, Kuala Lumpur, 
      Malaysia.
FAU - Arip, Masita
AU  - Arip M
AD  - Institute for Medical Research (Ministry of Health), Jalan Pahang, Kuala Lumpur, 
      Malaysia.
FAU - Saraswathy Subramaniam, T S
AU  - Saraswathy Subramaniam TS
AD  - Institute for Medical Research (Ministry of Health), Jalan Pahang, Kuala Lumpur, 
      Malaysia.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20170210
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5605847
OTO - NOTNLM
OT  - Malaysia
OT  - health-care workers
OT  - occupational infections
OT  - risk
EDAT- 2017/09/28 06:00
MHDA- 2017/09/28 06:01
CRDT- 2017/09/28 06:00
PHST- 2016/04/13 00:00 [received]
PHST- 2016/08/23 00:00 [revised]
PHST- 2016/12/30 00:00 [accepted]
PHST- 2017/09/28 06:00 [entrez]
PHST- 2017/09/28 06:00 [pubmed]
PHST- 2017/09/28 06:01 [medline]
AID - S2093-7911(17)30069-0 [pii]
AID - 10.1016/j.shaw.2016.12.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Sep;8(3):246-249. doi: 10.1016/j.shaw.2016.12.007. Epub 
      2017 Feb 10.
