PMID- 29276633
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220311
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 4
DP  - 2017 Dec
TI  - Health and Safety at Work: Analysis from the Brazilian Documentary Film Flesh and 
      Bone.
PG  - 347-355
LID - 10.1016/j.shaw.2017.01.003 [doi]
AB  - BACKGROUND: The objective of this article is to make some analysis on the process 
      of work and accidents occurring in slaughterhouses, evidenced in the Brazilian 
      documentary film called Flesh and Bone. As such, it was necessary to discuss an 
      alternative theoretical concept in relation to theories about health and safety 
      at work. This alternative discussion focuses on the concepts of biopower and 
      biopolitics. METHODS: The use of audiovisual elements in research is not new, and 
      there is already a branch of studies with methodological and epistemological 
      variations. The Brazilian documentary Flesh and Bone was the basis for the 
      research. The analysis of this documentary will be carried out from two 
      complementary perspectives: "textual analysis" and "discourse analysis." RESULTS: 
      Flesh and Bone presents problems related to health and safety at work in 
      slaughterhouses because of the constant exposure of workers to knives, saws, and 
      other sharp instruments in the workplace. The results show that in favor of 
      higher production levels, increased overseas market sales, and stricter quality 
      controls, some manufacturers resort to various practices that often result in 
      serious injuries, disposal, and health damages to workers. CONCLUSION: Flesh and 
      Bone, by itself, makes this explicit in the form of denunciation based on the 
      situation of these workers. What it does not make clear is that, in the context 
      of biopolitics, the actions aimed at solving these problems or even reducing the 
      negative impacts for this group of workers, are not efficient enough to change 
      such practices.
FAU - Mendes, Luciano
AU  - Mendes L
AD  - School of Agriculture "Luiz de Queiroz" (ESALQ), University of Sao Paulo 
      (Brazil), Piracicaba, São Paulo, Brazil.
FAU - Dos Santos, Heliani Berlato
AU  - Dos Santos HB
AD  - School of Agriculture "Luiz de Queiroz" (ESALQ), University of Sao Paulo 
      (Brazil), Piracicaba, São Paulo, Brazil.
FAU - Ichikawa, Elisa Yoshie
AU  - Ichikawa EY
AD  - State University of Maringá (Brazil), Maringá, Paraná, Brazil.
LA  - eng
PT  - Journal Article
DEP - 20170127
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5715450
OTO - NOTNLM
OT  - biopolitics
OT  - biopower
OT  - documentary film
OT  - health and safety at work
EDAT- 2017/12/26 06:00
MHDA- 2017/12/26 06:01
CRDT- 2017/12/26 06:00
PHST- 2016/06/28 00:00 [received]
PHST- 2017/01/11 00:00 [accepted]
PHST- 2017/12/26 06:00 [entrez]
PHST- 2017/12/26 06:00 [pubmed]
PHST- 2017/12/26 06:01 [medline]
AID - S2093-7911(16)30043-9 [pii]
AID - 10.1016/j.shaw.2017.01.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Dec;8(4):347-355. doi: 10.1016/j.shaw.2017.01.003. Epub 
      2017 Jan 27.
