PMID- 28951810
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 3
DP  - 2017 Sep
TI  - Development of the KOSHA Proficiency Testing Scheme on Asbestos Analysis in 
      Korea.
PG  - 318-321
LID - 10.1016/j.shaw.2017.08.001 [doi]
AB  - This commentary presents the regulatory backgrounds and development of the 
      national proficiency testing (PT) scheme on asbestos analysis in the Republic of 
      Korea. Since 2009, under the amended Occupational Safety and Health Act, the 
      survey of asbestos in buildings and clearance test of asbestos removal works have 
      been mandated to be carried out by the laboratories designated by the Ministry of 
      Employment and Labor (MOEL) in the Republic of Korea. To assess the performance 
      of asbestos laboratories, a PT scheme on asbestos analysis was launched by the 
      Korea Occupational Safety and Health Agency (KOSHA) on behalf of the MOEL in 
      2007. Participating laboratories are evaluated once a year for fiber counting and 
      bulk asbestos analysis by phase contrast microscopy and polarized light 
      microscopy, respectively. Currently, the number of laboratory enrollments 
      is > 200, and the percentage of passed laboratories is > 90. The current status 
      and several significant changes in operation, sample preparations, and statistics 
      of assigning the reference values of the KOSHA PT scheme on asbestos analysis are 
      presented. Critical retrospect based on the experiences of operating the KOSHA PT 
      scheme suggests considerations for developing a new national PT scheme for 
      asbestos analysis.
FAU - Kwon, Jiwoon
AU  - Kwon J
AD  - Work Environmental Research Bureau, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Jang, Konghwa
AU  - Jang K
AD  - Work Environmental Research Bureau, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Hwang, Eunsong
AU  - Hwang E
AD  - Work Environmental Research Bureau, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Kim, Ki-Woong
AU  - Kim KW
AD  - Work Environmental Research Bureau, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20170810
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5605844
OTO - NOTNLM
OT  - asbestos
OT  - bulk asbestos analysis
OT  - fiber counting
OT  - proficiency testing
OT  - the Republic of Korea
EDAT- 2017/09/28 06:00
MHDA- 2017/09/28 06:01
CRDT- 2017/09/28 06:00
PHST- 2017/06/29 00:00 [received]
PHST- 2017/07/28 00:00 [revised]
PHST- 2017/08/02 00:00 [accepted]
PHST- 2017/09/28 06:00 [entrez]
PHST- 2017/09/28 06:00 [pubmed]
PHST- 2017/09/28 06:01 [medline]
AID - S2093-7911(17)30313-X [pii]
AID - 10.1016/j.shaw.2017.08.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Sep;8(3):318-321. doi: 10.1016/j.shaw.2017.08.001. Epub 
      2017 Aug 10.
