PMID- 29276643
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 4
DP  - 2017 Dec
TI  - Psychological Intervention for Post-traumatic Stress Disorder among Witnesses of 
      a Fatal Industrial Accident in a Workers' Health Center.
PG  - 410-412
LID - 10.1016/j.shaw.2017.08.006 [doi]
AB  - Post-traumatic stress disorder (PTSD) is a serious problem not only among workers 
      who experience industrial accidents but also among workers who witness such 
      accidents. Early intervention is needed to prevent prolonged psychological 
      problems. There has been no study conducted regarding the psychological problems 
      of and interventions for bystander workers in Korea. This study introduces the 
      experience of intervention on psychological problems at the Busan Workers' Health 
      Center workers who witnessed their colleagues' death. An investigation and an 
      intervention were conducted according to the Korean Occupational Safety and 
      Health Agency (KOSHA) Guide. In total, 21 individuals including indirect 
      observers showed statistical differences on scores of the Impact Event Scale 
      Revised and the Patient Health Questionnaire 9 after the intervention. Future 
      interventions and research involving a larger sample size over a longer period 
      are needed. The KOSHA Guide could be a useful tool for urgent psychological 
      intervention in the event of major workplace disasters.
FAU - Kang, Dong-Mug
AU  - Kang DM
AD  - Busan Workers' Health Center, Pusan National University, Busan, Republic of 
      Korea.
AD  - Department of Occupational and Environmental Medicine, Pusan National University 
      Yangsan Hospital, Yangsan City, Gyeongnam, Republic of Korea.
FAU - Kim, Se-Yeong
AU  - Kim SY
AD  - Busan Workers' Health Center, Pusan National University, Busan, Republic of 
      Korea.
FAU - Kim, Yoon-Ji
AU  - Kim YJ
AD  - Busan Workers' Health Center, Pusan National University, Busan, Republic of 
      Korea.
FAU - Kim, Jung-Ann
AU  - Kim JA
AD  - Busan Workers' Health Center, Pusan National University, Busan, Republic of 
      Korea.
LA  - eng
PT  - Journal Article
DEP - 20170831
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5715485
OTO - NOTNLM
OT  - industrial accident
OT  - post-traumatic stress disorder
OT  - witness
OT  - workers' health center
EDAT- 2017/12/26 06:00
MHDA- 2017/12/26 06:01
CRDT- 2017/12/26 06:00
PHST- 2017/08/17 00:00 [received]
PHST- 2017/08/19 00:00 [revised]
PHST- 2017/08/21 00:00 [accepted]
PHST- 2017/12/26 06:00 [entrez]
PHST- 2017/12/26 06:00 [pubmed]
PHST- 2017/12/26 06:01 [medline]
AID - S2093-7911(17)30390-6 [pii]
AID - 10.1016/j.shaw.2017.08.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Dec;8(4):410-412. doi: 10.1016/j.shaw.2017.08.006. Epub 
      2017 Aug 31.
