PMID- 29276635
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220311
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 4
DP  - 2017 Dec
TI  - Individual Fit Testing of Hearing Protection Devices Based on Microphone in Real 
      Ear.
PG  - 364-370
LID - 10.1016/j.shaw.2017.03.005 [doi]
AB  - BACKGROUND: Labeled noise reduction (NR) data presented by manufacturers are 
      considered one of the main challenging issues for occupational experts in 
      employing hearing protection devices (HPDs). This study aimed to determine the 
      actual NR data of typical HPDs using the objective fit testing method with a 
      microphone in real ear (MIRE) method. METHODS: Five available commercially 
      earmuff protectors were investigated in 30 workers exposed to reference noise 
      source according to the standard method, ISO 11904-1. Personal attenuation rating 
      (PAR) of the earmuffs was measured based on the MIRE method using a noise 
      dosimeter (SVANTEK, model SV 102). RESULTS: The results showed that means of PAR 
      of the earmuffs are from 49% to 86% of the nominal NR rating. The PAR values of 
      earmuffs when a typical eyewear was worn differed statistically (p < 0.05). It is 
      revealed that a typical safety eyewear can reduce the mean of the PAR value by 
      approximately 2.5 dB. The results also showed that measurements based on the MIRE 
      method resulted in low variability. The variability in NR values between 
      individuals, within individuals, and within earmuffs was not the statistically 
      significant (p > 0.05). CONCLUSION: This study could provide local individual fit 
      data. Ergonomic aspects of the earmuffs and different levels of users experience 
      and awareness can be considered the main factors affecting individual fitting 
      compared with the laboratory condition for acquiring the labeled NR data. Based 
      on the obtained fit testing results, the field application of MIRE can be 
      employed for complementary studies in real workstations while workers perform 
      their regular work duties.
FAU - Biabani, Azam
AU  - Biabani A
AD  - Department of Occupational Hygiene, School of Public Health and Researches Center 
      for Health Sciences, Hamadan University of Medical Sciences, Hamadan, Iran.
FAU - Aliabadi, Mohsen
AU  - Aliabadi M
AD  - Department of Occupational Hygiene, School of Public Health and Researches Center 
      for Health Sciences, Hamadan University of Medical Sciences, Hamadan, Iran.
FAU - Golmohammadi, Rostam
AU  - Golmohammadi R
AD  - Department of Occupational Hygiene, School of Public Health and Researches Center 
      for Health Sciences, Hamadan University of Medical Sciences, Hamadan, Iran.
FAU - Farhadian, Maryam
AU  - Farhadian M
AD  - Department of Biostatistics, School of Public Health, Hamadan University of 
      Medical Sciences, Hamadan, Iran.
LA  - eng
PT  - Journal Article
DEP - 20170404
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5715487
OTO - NOTNLM
OT  - fit testing
OT  - hearing protection device
OT  - microphone in real ear
OT  - noise reduction rating
EDAT- 2017/12/26 06:00
MHDA- 2017/12/26 06:01
CRDT- 2017/12/26 06:00
PHST- 2016/06/25 00:00 [received]
PHST- 2016/10/23 00:00 [revised]
PHST- 2017/03/08 00:00 [accepted]
PHST- 2017/12/26 06:00 [entrez]
PHST- 2017/12/26 06:00 [pubmed]
PHST- 2017/12/26 06:01 [medline]
AID - S2093-7911(17)30174-9 [pii]
AID - 10.1016/j.shaw.2017.03.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Dec;8(4):364-370. doi: 10.1016/j.shaw.2017.03.005. Epub 
      2017 Apr 4.
