PMID- 28951801
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 3
DP  - 2017 Sep
TI  - Occupational Tasks Influencing Lung Function and Respiratory Symptoms Among 
      Charcoal-Production Workers: A Time-Series Study.
PG  - 250-257
LID - 10.1016/j.shaw.2016.11.006 [doi]
AB  - BACKGROUND: Tasks involved in traditional charcoal production expose workers to 
      various levels of charcoal dust and wood smoke. This study aimed to identify 
      specific tasks influencing lung function and respiratory symptoms. METHODS: 
      Interviews, direct observation, and task/symptom checklists were used to collect 
      data from 50 charcoal-production workers on 3 nonwork days followed by 11 
      workdays. The peak expiratory flow rate (PEFR) was measured four times per day. 
      RESULTS: The PEFR was reduced and the prevalence of respiratory symptoms 
      increased over the first 6-7 workdays. The PEFR increased until evening on 
      nonwork days but not on workdays. Loading the kiln and collecting charcoal from 
      within the kiln markedly reduced the PEFR and increased the odds of respiratory 
      symptoms. CONCLUSION: Tasks involving entry into the kiln were strongly 
      associated with a short-term drop in the PEFR and the occurrence of respiratory 
      symptoms, suggesting a need for the use of protective equipment and/or the 
      operation of an effective kiln ventilation system.
FAU - Pramchoo, Walaiporn
AU  - Pramchoo W
AD  - Epidemiology Unit, Faculty of Medicine, Prince of Songkla University, Songkhla, 
      Thailand.
FAU - Geater, Alan F
AU  - Geater AF
AD  - Epidemiology Unit, Faculty of Medicine, Prince of Songkla University, Songkhla, 
      Thailand.
FAU - Jamulitrat, Silom
AU  - Jamulitrat S
AD  - Department of Community Medicine, Faculty of Medicine, Prince of Songkla 
      University, Songkhla, Thailand.
FAU - Geater, Sarayut L
AU  - Geater SL
AD  - Department of Internal Medicine, Faculty of Medicine, Prince of Songkla 
      University, Songkhla, Thailand.
FAU - Tangtrakulwanich, Boonsin
AU  - Tangtrakulwanich B
AD  - Department of Orthopedic Surgery and Physical Medicine, Faculty of Medicine, 
      Prince of Songkla University, Songkhla, Thailand.
LA  - eng
PT  - Journal Article
DEP - 20161227
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5605886
OTO - NOTNLM
OT  - charcoal-production worker
OT  - peak expiratory flow rate
OT  - respiratory symptoms
OT  - wood smoke
EDAT- 2017/09/28 06:00
MHDA- 2017/09/28 06:01
CRDT- 2017/09/28 06:00
PHST- 2015/03/06 00:00 [received]
PHST- 2016/11/07 00:00 [revised]
PHST- 2016/11/20 00:00 [accepted]
PHST- 2017/09/28 06:00 [entrez]
PHST- 2017/09/28 06:00 [pubmed]
PHST- 2017/09/28 06:01 [medline]
AID - S2093-7911(16)30322-5 [pii]
AID - 10.1016/j.shaw.2016.11.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Sep;8(3):250-257. doi: 10.1016/j.shaw.2016.11.006. Epub 
      2016 Dec 27.
