PMID- 29276642
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220409
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 4
DP  - 2017 Dec
TI  - Young Adult Street Vendors and Adverse Respiratory Health Outcomes in Bangkok, 
      Thailand.
PG  - 407-409
LID - 10.1016/j.shaw.2017.02.002 [doi]
AB  - Air pollutants of concern include traffic-related air pollution, including 
      particulate matter in respirable coarse and fine size fractions. There are no 
      critical studies to date into associations between knowledge, awareness, and 
      attitudes in using proper respiratory masks and prevalence of respiratory 
      symptoms among urban street vendors in Thailand. In this study, we estimated 
      adverse respiratory health outcomes among street vendors, in particular young 
      adults, in Bangkok, Thailand, using a self-report questionnaire. Street vendors, 
      who were not currently smoking and not having known diagnosed respiratory 
      diseases, were recruited. They were selected from selected roadsides at Chong 
      Nonsi, Bangkok. Participants (n = 30) reported having lower respiratory (50%), 
      upper respiratory (37%), and other symptoms (70%). Also, 53% of participants had 
      never used respiratory personal protective equipment (PPE: masks). Among those 
      using PPE, all used masks not proper for particulate matter. Results suggested 
      knowledge, awareness, and attitudes concerning proper PPE use needs to be 
      increased among street vendors in Bangkok, Thailand.
FAU - Noomnual, Saisattha
AU  - Noomnual S
AD  - Rutgers School of Public Health, Center for School and Community-Based Research 
      and Education (NJ Safe Schools Program), New Brunswick, NJ, USA.
AD  - Department of Environmental and Occupational Health, Rutgers School of Public 
      Health, Piscataway, NJ, USA.
FAU - Shendell, Derek G
AU  - Shendell DG
AD  - Rutgers School of Public Health, Center for School and Community-Based Research 
      and Education (NJ Safe Schools Program), New Brunswick, NJ, USA.
AD  - Department of Environmental and Occupational Health, Rutgers School of Public 
      Health, Piscataway, NJ, USA.
AD  - Exposure Measurements and Assessment Division, Environmental and Occupational 
      Health Sciences Institute, Rutgers Robert Wood Johnson Medical School, 
      Piscataway, NJ, USA.
LA  - eng
PT  - Journal Article
DEP - 20170220
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5715443
OTO - NOTNLM
OT  - Thailand
OT  - respiratory protective masks
OT  - respiratory symptoms
OT  - street vendors
OT  - urban environment
EDAT- 2017/12/26 06:00
MHDA- 2017/12/26 06:01
CRDT- 2017/12/26 06:00
PHST- 2016/07/22 00:00 [received]
PHST- 2017/02/11 00:00 [accepted]
PHST- 2017/12/26 06:00 [entrez]
PHST- 2017/12/26 06:00 [pubmed]
PHST- 2017/12/26 06:01 [medline]
AID - S2093-7911(16)30081-6 [pii]
AID - 10.1016/j.shaw.2017.02.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Dec;8(4):407-409. doi: 10.1016/j.shaw.2017.02.002. Epub 
      2017 Feb 20.
