PMID- 28344837
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220331
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 1
DP  - 2017 Mar
TI  - Exploring Supervisor-Related Job Resources as Mediators between Supervisor 
      Conflict and Job Attitudes in Hospital Employees.
PG  - 19-28
LID - 10.1016/j.shaw.2016.06.003 [doi]
AB  - BACKGROUND: Conservation of resources theory assumes loss of resources as a cause 
      of job strain. In hospital work, conflicts with supervisors are tested to predict 
      lower resources, that is, supervisory social support, participation 
      possibilities, and appreciation. All three resources are expected to predict, in 
      turn, experienced stress (job strain) and lower job satisfaction, lower affective 
      commitment, and a higher resigned attitude towards the job (job attitudes). 
      METHODS: The sample included 1,073 employees from 14 Swiss hospitals (n = 604 
      nurses, n = 81 physicians, n = 135 medical therapists, and n = 253 technical and 
      administrative staff). Of the total sample, 83.1% were female and 38.9% worked 
      full-time. The median tenure was between 7 years and 10 years. Constructs were 
      assessed by online questionnaires. Structural equation modeling was used to test 
      mediation. RESULTS: Structural equation modeling confirmed the negative 
      association of conflict with supervisors and job resources. Tests of indirect 
      paths to resources as a link between conflicts with supervisors and job attitudes 
      were significant. For nurses, social support, participation and appreciation 
      showed a significant indirect path, while among medical technicians the indirect 
      paths included social support and appreciation, and among physicians only 
      appreciation showed a significant indirect path. In medical therapists no 
      indirect path was significant. Job resources did not mediate the link between 
      conflict with supervisors and stress in any occupational group. CONCLUSION: 
      Conflicts with supervisors are likely to reduce job resources and in turn to 
      lower job attitudes. Work design in hospitals should, therefore, address 
      interpersonal working conditions and conflict management in leadership 
      development.
FAU - Elfering, Achim
AU  - Elfering A
AD  - Department of Work and Organisational Psychology, University of Bern, Bern, 
      Switzerland; National Centre of Competence in Research, Affective Sciences, 
      University of Geneva, CISA, Geneva, Switzerland.
FAU - Gerhardt, Christin
AU  - Gerhardt C
AD  - Department of Work and Organisational Psychology, University of Bern, Bern, 
      Switzerland; National Centre of Competence in Research, Affective Sciences, 
      University of Geneva, CISA, Geneva, Switzerland.
FAU - Grebner, Simone
AU  - Grebner S
AD  - Department of Work and Organisational Psychology, University of Bern, Bern, 
      Switzerland.
FAU - Müller, Urs
AU  - Müller U
AD  - Health Care Research Institute AG, Zurich, Switzerland.
LA  - eng
PT  - Journal Article
DEP - 20160701
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5355531
OTO - NOTNLM
OT  - appreciation
OT  - job resources
OT  - job satisfaction
OT  - participation
OT  - social support
EDAT- 2017/03/28 06:00
MHDA- 2017/03/28 06:01
CRDT- 2017/03/28 06:00
PHST- 2015/11/04 00:00 [received]
PHST- 2016/06/09 00:00 [revised]
PHST- 2016/06/15 00:00 [accepted]
PHST- 2017/03/28 06:00 [entrez]
PHST- 2017/03/28 06:00 [pubmed]
PHST- 2017/03/28 06:01 [medline]
AID - S2093-7911(16)30045-2 [pii]
AID - 10.1016/j.shaw.2016.06.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Mar;8(1):19-28. doi: 10.1016/j.shaw.2016.06.003. Epub 2016 
      Jul 1.
