PMID- 28344838
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 1
DP  - 2017 Mar
TI  - Establishing a Policy Framework for the Primary Prevention of Occupational 
      Cancer: A Proposal Based on a Prospective Health Policy Analysis.
PG  - 29-35
LID - 10.1016/j.shaw.2016.07.001 [doi]
AB  - BACKGROUND: Despite our knowledge of the causes of cancer, millions of workers 
      are involuntarily exposed to a wide range of known and suspected carcinogens in 
      the workplace. To address this issue from a policy perspective, we developed a 
      policy framework based on a prospective health policy analysis. Use of the 
      framework was demonstrated for developing policies to prevent cancers associated 
      with diesel engine exhaust (DEE), asbestos, and shift work, three occupational 
      carcinogens with global reach and large cancer impact. METHODS: An environmental 
      scan of existing prospective health policy analyses was conducted to select and 
      describe our framework parameters. These parameters were augmented by 
      considerations unique to occupational cancer. Policy-related resources, 
      predominantly from Canada, were used to demonstrate how the framework can be 
      applied to cancers associated with DEE, asbestos, and shift work. RESULTS: The 
      parameters of the framework were: problem statement, context, jurisdictional 
      evidence, primary prevention policy options, and key policy players and their 
      attributes. Applying the framework to the three selected carcinogens illustrated 
      multiple avenues for primary prevention, including establishing an occupational 
      exposure limit for DEE, banning asbestos, and improving shift schedules. The 
      framework emphasized the need for leadership by employers and government. 
      CONCLUSION: To our knowledge, this is the first proposal for a comprehensive 
      policy framework dedicated to the primary prevention of occupational cancer. The 
      framework can be adapted and applied by key policy players in Canada and other 
      countries as a guide of what parameters to consider when developing policies to 
      protect workers' health.
FAU - Veglia, Amanda
AU  - Veglia A
AD  - Dalla Lana School of Public Health, University of Toronto, Toronto, Ontario, 
      Canada; Occupational Cancer Research Centre, Cancer Care Ontario, Toronto, 
      Ontario, Canada.
FAU - Pahwa, Manisha
AU  - Pahwa M
AD  - Occupational Cancer Research Centre, Cancer Care Ontario, Toronto, Ontario, 
      Canada.
FAU - Demers, Paul A
AU  - Demers PA
AD  - Dalla Lana School of Public Health, University of Toronto, Toronto, Ontario, 
      Canada; Occupational Cancer Research Centre, Cancer Care Ontario, Toronto, 
      Ontario, Canada; CAREX Canada, Simon Fraser University, Burnaby, British 
      Columbia, Canada.
LA  - eng
PT  - Journal Article
DEP - 20160804
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5355532
OTO - NOTNLM
OT  - burden
OT  - cancer
OT  - occupation
OT  - policy framework
OT  - primary prevention
EDAT- 2017/03/28 06:00
MHDA- 2017/03/28 06:01
CRDT- 2017/03/28 06:00
PHST- 2016/02/09 00:00 [received]
PHST- 2016/07/15 00:00 [revised]
PHST- 2016/07/19 00:00 [accepted]
PHST- 2017/03/28 06:00 [entrez]
PHST- 2017/03/28 06:00 [pubmed]
PHST- 2017/03/28 06:01 [medline]
AID - S2093-7911(16)30083-X [pii]
AID - 10.1016/j.shaw.2016.07.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Mar;8(1):29-35. doi: 10.1016/j.shaw.2016.07.001. Epub 2016 
      Aug 4.
