PMID- 28344843
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 1
DP  - 2017 Mar
TI  - The Impact of Job Stress and Job Satisfaction on Workforce Productivity in an 
      Iranian Petrochemical Industry.
PG  - 67-71
LID - 10.1016/j.shaw.2016.07.002 [doi]
AB  - BACKGROUND: Job stress and job satisfaction are important factors affecting 
      workforce productivity. This study was carried out to investigate the job stress, 
      job satisfaction, and workforce productivity levels, to examine the effects of 
      job stress and job satisfaction on workforce productivity, and to identify 
      factors associated with productivity decrement among employees of an Iranian 
      petrochemical industry. METHODS: In this study, 125 randomly selected employees 
      of an Iranian petrochemical company participated. The data were collected using 
      the demographic questionnaire, Osipow occupational stress questionnaire to 
      investigate the level of job stress, Job Descriptive Index to examine job 
      satisfaction, and Hersey and Goldsmith questionnaire to investigate productivity 
      in the study population. RESULTS: The levels of employees' perceived job stress 
      and job satisfaction were moderate-high and moderate, respectively. Also, their 
      productivity was evaluated as moderate. Although the relationship between job 
      stress and productivity indices was not statistically significant, the positive 
      correlation between job satisfaction and productivity indices was statistically 
      significant. The regression modeling demonstrated that productivity was 
      significantly associated with shift schedule, the second and the third dimensions 
      of job stress (role insufficiency and role ambiguity), and the second dimension 
      of job satisfaction (supervision). CONCLUSION: Corrective measures are necessary 
      to improve the shift work system. "Role insufficiency" and "role ambiguity" 
      should be improved and supervisor support must be increased to reduce job stress 
      and increase job satisfaction and productivity.
FAU - Hoboubi, Naser
AU  - Hoboubi N
AD  - Student Research Committee, Shiraz University of Medical Sciences, Shiraz, Iran; 
      Department of Occupational Health Engineering, School of Health, Shiraz 
      University of Medical Sciences, Shiraz, Iran.
FAU - Choobineh, Alireza
AU  - Choobineh A
AD  - Research Center for Health Sciences, Shiraz University of Medical Sciences, 
      Shiraz, Iran.
FAU - Kamari Ghanavati, Fatemeh
AU  - Kamari Ghanavati F
AD  - Student Research Committee, Shiraz University of Medical Sciences, Shiraz, Iran; 
      Department of Occupational Health Engineering, School of Health, Shiraz 
      University of Medical Sciences, Shiraz, Iran.
FAU - Keshavarzi, Sareh
AU  - Keshavarzi S
AD  - Department of Epidemiology, School of Health, Shiraz University of Medical 
      Science, Shiraz, Iran.
FAU - Akbar Hosseini, Ali
AU  - Akbar Hosseini A
AD  - Health, Safety and Environment (HSE) Department, Zagros Petrochemical Company, 
      Pars Especial Economic Zone, Iran.
LA  - eng
PT  - Journal Article
DEP - 20160730
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5355527
OTO - NOTNLM
OT  - job satisfaction
OT  - job stress
OT  - petrochemical industry
OT  - productivity
EDAT- 2017/03/28 06:00
MHDA- 2017/03/28 06:01
CRDT- 2017/03/28 06:00
PHST- 2015/09/23 00:00 [received]
PHST- 2016/06/03 00:00 [revised]
PHST- 2016/07/13 00:00 [accepted]
PHST- 2017/03/28 06:00 [entrez]
PHST- 2017/03/28 06:00 [pubmed]
PHST- 2017/03/28 06:01 [medline]
AID - S2093-7911(16)30084-1 [pii]
AID - 10.1016/j.shaw.2016.07.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Mar;8(1):67-71. doi: 10.1016/j.shaw.2016.07.002. Epub 2016 
      Jul 30.
