PMID- 28344847
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 1
DP  - 2017 Mar
TI  - Exercise Self-Efficacy as a Mediator between Goal-Setting and Physical Activity: 
      Developing the Workplace as a Setting for Promoting Physical Activity.
PG  - 94-98
LID - 10.1016/j.shaw.2016.08.004 [doi]
AB  - BACKGROUND: Physical activity (PA) is ranked as a leading health indicator and 
      the workplace is a key setting to promote PA. The purpose of this study was to 
      examine how goal-setting and exercise self-efficacy (SE) during a health 
      promotion program influenced PA level among Japanese workers. METHODS: Using a 
      cross-sectional study design, we surveyed 281 employees. The short version of the 
      International Physical Activity Questionnaire was used to assess PA level. 
      Exercise SE was assessed using a partially modified version of Oka's exercise SE 
      scale. Personal goals were assessed as the total numbers of "yes" responses to 
      five items regarding "details of personal goals to perform PA". A mediational 
      model was used to examine whether exercise SE mediates between the number of 
      personal goals and PA level. RESULTS: The mean age of the participants was 46.3 
      years, 76.2% were men, and the most common occupational category was software 
      engineer (30.6%). The average PA level per week exceeded the recommended level in 
      127 participants (45.2%). One hundred and eighty-four participants (65.5%) set 
      some form of concrete personal goal to perform PA. The relationship between the 
      number of personal goals and PA level was mediated by exercise SE. CONCLUSION: 
      Our study showed that exercise SE mediates goal-setting and increases PA. The 
      results suggest that the components of PA promotion programs should be tailored 
      to enhance participants' confidence in performing PA.
FAU - Iwasaki, Yoshie
AU  - Iwasaki Y
AD  - Department of Human Intelligence Systems, Graduate School of Life Science and 
      Systems Engineering, Kyushu Institute of Technology, Fukuoka, Japan; Department 
      of Health Care, NEC Corporation, Tokyo, Japan.
FAU - Honda, Sumihisa
AU  - Honda S
AD  - Department of Nursing, Graduate School of Biomedical Sciences, Nagasaki 
      University, Nagasaki, Japan.
FAU - Kaneko, Shuji
AU  - Kaneko S
AD  - Department of Human Intelligence Systems, Graduate School of Life Science and 
      Systems Engineering, Kyushu Institute of Technology, Fukuoka, Japan.
FAU - Kurishima, Kazuhiro
AU  - Kurishima K
AD  - Department of Human Intelligence Systems, Graduate School of Life Science and 
      Systems Engineering, Kyushu Institute of Technology, Fukuoka, Japan.
FAU - Honda, Ayumi
AU  - Honda A
AD  - Department of Nursing, Graduate School of Biomedical Sciences, Nagasaki 
      University, Nagasaki, Japan.
FAU - Kakinuma, Ayumu
AU  - Kakinuma A
AD  - Department of Health Care, NEC Corporation, Tokyo, Japan.
FAU - Jahng, Doosub
AU  - Jahng D
AD  - Department of Human Intelligence Systems, Graduate School of Life Science and 
      Systems Engineering, Kyushu Institute of Technology, Fukuoka, Japan.
LA  - eng
PT  - Journal Article
DEP - 20160925
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5355533
OTO - NOTNLM
OT  - exercise self-efficacy
OT  - goal-setting
OT  - health promotion program
OT  - physical activity
OT  - workplace
EDAT- 2017/03/28 06:00
MHDA- 2017/03/28 06:01
CRDT- 2017/03/28 06:00
PHST- 2016/02/06 00:00 [received]
PHST- 2016/08/01 00:00 [revised]
PHST- 2016/08/31 00:00 [accepted]
PHST- 2017/03/28 06:00 [entrez]
PHST- 2017/03/28 06:00 [pubmed]
PHST- 2017/03/28 06:01 [medline]
AID - S2093-7911(16)30167-6 [pii]
AID - 10.1016/j.shaw.2016.08.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Mar;8(1):94-98. doi: 10.1016/j.shaw.2016.08.004. Epub 2016 
      Sep 25.
