PMID- 28344842
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 8
IP  - 1
DP  - 2017 Mar
TI  - Effectiveness of Direct Safety Regulations on Manufacturers and Users of 
      Industrial Machines: Its Implications on Industrial Safety Policies in Republic 
      of Korea.
PG  - 59-66
LID - 10.1016/j.shaw.2016.09.005 [doi]
AB  - BACKGROUND: Despite considerable efforts made in recent years, the industrial 
      accident rate and the fatality rate in the Republic of Korea are much higher than 
      those in most developed countries in Europe and North America. Industrial safety 
      policies and safety regulations are also known to be ineffective and inefficient 
      in some cases. METHODS: This study focuses on the quantitative evaluation of the 
      effectiveness of direct safety regulations such as safety certification, 
      self-declaration of conformity, and safety inspection of industrial machines in 
      the Republic of Korea. Implications on safety policies to restructure the 
      industrial safety system associated with industrial machines are also explored. 
      RESULTS: Analysis of causes in industrial accidents associated with industrial 
      machines confirms that technical causes need to be resolved to reduce both the 
      frequency and the severity of such industrial accidents. Statistical analysis 
      also confirms that the indirect effects of safety device regulation on users are 
      limited for a variety of reasons. Safety device regulation needs to be shifted to 
      complement safety certification and self-declaration of conformity for more 
      balanced direct regulations on manufacturers and users. An example of 
      cost-benefit analysis on conveyor justifies such a transition. CONCLUSION: 
      Industrial safety policies and regulations associated with industrial machines 
      must be directed towards eliminating the sources of danger at the stage of danger 
      creation, thereby securing the safe industrial machines. Safety inspection 
      further secures the safety of workers at the stage of danger use. The overall 
      balance between such safety regulations is achieved by proper distribution of 
      industrial machines subject to such regulations and the intensity of each 
      regulation. Rearrangement of industrial machines subject to safety certification 
      and self-declaration of conformity to include more movable industrial machines 
      and other industrial machines with a high level of danger is also suggested.
FAU - Choi, Gi Heung
AU  - Choi GH
AD  - Department of Mechanical Systems Engineering, Hansung University, Seoul, Republic 
      of Korea.
LA  - eng
PT  - Journal Article
DEP - 20161103
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC5355562
OTO - NOTNLM
OT  - direct regulation
OT  - safety certification
OT  - safety device regulation
OT  - safety inspection
OT  - self-declaration of conformity
EDAT- 2017/03/28 06:00
MHDA- 2017/03/28 06:01
CRDT- 2017/03/28 06:00
PHST- 2015/11/03 00:00 [received]
PHST- 2016/09/21 00:00 [revised]
PHST- 2016/09/23 00:00 [accepted]
PHST- 2017/03/28 06:00 [entrez]
PHST- 2017/03/28 06:00 [pubmed]
PHST- 2017/03/28 06:01 [medline]
AID - S2093-7911(16)30221-9 [pii]
AID - 10.1016/j.shaw.2016.09.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2017 Mar;8(1):59-66. doi: 10.1016/j.shaw.2016.09.005. Epub 2016 
      Nov 3.
