PMID- 30370168
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - Predicting Employment Status of Injured Workers Following a Case Management 
      Intervention.
PG  - 347-351
LID - 10.1016/j.shaw.2017.11.001 [doi]
AB  - BACKGROUND: The success of an injury intervention program can be measured by the 
      proportion of successful return to work (RTW). This study examined factors of 
      successful return to employment among workers suffering from work-related 
      injuries. METHODS: Data were obtained from the Social Security Organization, 
      Malaysia database consisting of 10,049 RTW program participants in 2010-2014. The 
      dependent variable was the RTW outcome which consisted of RTW with same employer, 
      RTW with new employer or unsuccessful return. Multinomial logistic regression was 
      performed to test the likelihood of successful return with same employer and new 
      employer against unsuccessful return. RESULTS: Overall, 65.3% of injured workers 
      were successfully returned to employment, 52.8% to the same employer and 12.5% to 
      new employer. Employer interest; motivation; age 30-49 years; intervention less 
      than 9 months; occupational disease; injuries in the lower limbs, upper limbs, 
      and general injuries; and working in the manufacturing, services, and 
      electrical/electronics were associated with returning to work with the same 
      employer against unsuccessful return. Male, employer interest, motivation, age 49 
      years or younger, intervention less than 6 months, occupational disease, injuries 
      in the upper limbs and services sector of employment were associated with 
      returning to new employer against unsuccessful return. CONCLUSION: There is a 
      need to strengthen employer commitment for early and intensified intervention 
      that will lead to improvement in the RTW outcome.
FAU - Awang, Halimah
AU  - Awang H
AD  - Social Security Research Centre, University of Malaya, Kuala Lumpur, Malaysia.
FAU - Mansor, Norma
AU  - Mansor N
AD  - Social Security Research Centre, University of Malaya, Kuala Lumpur, Malaysia.
AD  - Faculty of Economics and Administration, University of Malaya, Kuala Lumpur, 
      Malaysia.
LA  - eng
PT  - Journal Article
DEP - 20171120
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6129999
OTO - NOTNLM
OT  - Employer
OT  - Multinomial logistic
OT  - Rehabilitation
OT  - Return to work
OT  - Work-related injuries
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2017/01/03 00:00 [received]
PHST- 2017/09/27 00:00 [revised]
PHST- 2017/11/09 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(16)30329-8 [pii]
AID - 10.1016/j.shaw.2017.11.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):347-351. doi: 10.1016/j.shaw.2017.11.001. Epub 
      2017 Nov 20.
