PMID- 31497335
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - Do Various Respirator Models Fit the Workers in the Norwegian Smelting Industry?
PG  - 370-376
LID - 10.1016/j.shaw.2019.06.004 [doi]
AB  - BACKGROUND: Respirator fit testing is a method to assess if the respirator 
      provides an adequate face seal for the worker. METHODS: Workers from four 
      Norwegian smelters were invited to participate in the study, and 701 respirator 
      fit tests were performed on 127 workers. Fourteen respirator models were 
      included: one FFABE1P3 and 11 FFP3 respirator models produced in one size and two 
      silicone half masks with P3 filters available in three sizes. The workers 
      performed a quantitative fit test according to Health and Safety Executive 282/28 
      with 5-6 different respirator models, and they rated the respirators based on 
      comfort. Predictors of overall fit factors were explored. RESULTS: The pass rate 
      for all fit tests was 62%, 56% for women, and 63% for men. The silicone 
      respirators had the highest percentage of passed tests (92-100%). The pass rate 
      for the FFP3 models varied from 19-89%, whereas the FFABE1P3 respirator had a 
      pass rate of 36%. Five workers did not pass with any respirators, and 14 passed 
      with all the respirators tested. Only 63% passed the test with the respirator 
      they normally used. The mean comfort score on the scale from 1 to 5 was 3.2. The 
      respirator model was the strongest predictor of the overall fit factor. The other 
      predictors (age, sex, and comfort score) did not improve the fit of the model. 
      CONCLUSION: There were large differences in how well the different respirator 
      models fitted the Norwegian smelter workers. The results can be useful when 
      choosing which respirators to include in respirator fit testing programs in 
      similar populations.
FAU - Foereland, Solveig
AU  - Foereland S
AD  - Department of Occupational Medicine, St. Olavs Hospital, Trondheim University 
      Hospital, Trondheim, Norway.
AD  - Department of Geoscience and Petroleum, NTNU, Norwegian University of Science and 
      Technology, Trondheim, Norway.
FAU - Robertsen, Oeystein
AU  - Robertsen O
AD  - Department of Psychology, UiT - the Artic University of Norway, Tromsø, Norway.
AD  - Department of Occupational and Environmental Medicine, University Hospital of 
      North Norway, Tromsø, Norway.
FAU - Hegseth, Marit Noest
AU  - Hegseth MN
AD  - Department of Occupational and Environmental Medicine, University Hospital of 
      North Norway, Tromsø, Norway.
AD  - Department of Community Medicine, UiT - the Artic University of Norway, Tromsø, 
      Norway.
LA  - eng
PT  - Journal Article
DEP - 20190619
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717833
OTO - NOTNLM
OT  - Fit factor
OT  - Predictors of fit
OT  - Quantitative respirator fit test
OT  - Respiratory protective equipment
OT  - Smelting industry
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2018/11/07 00:00 [received]
PHST- 2019/06/04 00:00 [revised]
PHST- 2019/06/13 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(18)30486-4 [pii]
AID - 10.1016/j.shaw.2019.06.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):370-376. doi: 10.1016/j.shaw.2019.06.004. Epub 
      2019 Jun 19.
