PMID- 31890335
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220412
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 4
DP  - 2019 Dec
TI  - Biomonitoring of Metal Exposure During Additive Manufacturing (3D Printing).
PG  - 518-526
LID - 10.1016/j.shaw.2019.07.006 [doi]
AB  - BACKGROUND: Additive manufacturing (AM) is a rapidly expanding new technology 
      involving challenges to occupational health. Here, metal exposure in an AM 
      facility with large-scale metallic component production was investigated during 
      two consecutive years with preventive actions in between. METHODS: Gravimetric 
      analyzes measured airborne particle concentrations, and filters were analyzed for 
      metal content. In addition, concentrations of airborne particles <300 nm were 
      investigated. Particles from recycled powder were characterized. Biomonitoring of 
      urine and dermal contamination among AM operators, office personnel, and welders 
      was performed. RESULTS: Total and inhalable dust levels were almost all below 
      occupational exposure limits, but inductively coupled plasma mass spectrometry 
      showed that AM operators had a significant increase in cobalt exposure compared 
      with welders. Airborne particle concentrations (<300 nm) showed transient peaks 
      in the AM facility but were lower than those of the welding facility. Particle 
      characterization of recycled powder showed fragmentation and condensates enriched 
      in volatile metals. Biomonitoring showed a nonsignificant increase in the level 
      of metals in urine in AM operators. Dermal cobalt and a trend for increasing 
      urine metals during Workweek Year 1, but not in Year 2, indicated reduced 
      exposure after preventive actions. CONCLUSION: Gravimetric analyses showed low 
      total and inhalable dust exposure in AM operators. However, transient emission of 
      smaller particles constitutes exposure risks. Preventive actions implemented by 
      the company reduced the workers' metal exposure despite unchanged emissions of 
      particles, indicating a need for careful design and regulation of the AM 
      environments. It also emphasizes the need for relevant exposure markers and 
      biomonitoring of health risks.
CI  - © 2019 The Authors.
FAU - Ljunggren, Stefan A
AU  - Ljunggren SA
AD  - Occupational and Environmental Medicine Center, Department of Clinical and 
      Experimental Medicine, Linköping University, Linköping, Sweden.
FAU - Karlsson, Helen
AU  - Karlsson H
AD  - Occupational and Environmental Medicine Center, Department of Clinical and 
      Experimental Medicine, Linköping University, Linköping, Sweden.
FAU - Ståhlbom, Bengt
AU  - Ståhlbom B
AD  - Occupational and Environmental Medicine Center, Department of Clinical and 
      Experimental Medicine, Linköping University, Linköping, Sweden.
FAU - Krapi, Blerim
AU  - Krapi B
AD  - Occupational and Environmental Medicine Center, Department of Clinical and 
      Experimental Medicine, Linköping University, Linköping, Sweden.
FAU - Fornander, Louise
AU  - Fornander L
AD  - Department of Occupational and Environmental Medicine, Faculty of Medicine and 
      Health, Örebro University, Örebro, Sweden.
FAU - Karlsson, Lovisa E
AU  - Karlsson LE
AD  - Department of Occupational and Environmental Medicine, Örebro University 
      Hospital, Region Örebro County, Sweden.
FAU - Bergström, Bernt
AU  - Bergström B
AD  - Department of Occupational and Environmental Medicine, Örebro University 
      Hospital, Region Örebro County, Sweden.
FAU - Nordenberg, Eva
AU  - Nordenberg E
AD  - Siemens Industrial Turbomachinery, Finspång, Sweden.
FAU - Ervik, Torunn K
AU  - Ervik TK
AD  - National Institute of Occupational Health, Oslo, Norway.
FAU - Graff, Pål
AU  - Graff P
AD  - National Institute of Occupational Health, Oslo, Norway.
LA  - eng
PT  - Journal Article
DEP - 20190802
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6933169
OTO - NOTNLM
OT  - 3D-printing
OT  - Additive manufacturing
OT  - Metals
OT  - Occupational exposure
OT  - Particle exposure
EDAT- 2020/01/01 06:00
MHDA- 2020/01/01 06:01
CRDT- 2020/01/01 06:00
PHST- 2019/05/14 00:00 [received]
PHST- 2019/07/10 00:00 [revised]
PHST- 2019/07/29 00:00 [accepted]
PHST- 2020/01/01 06:00 [entrez]
PHST- 2020/01/01 06:00 [pubmed]
PHST- 2020/01/01 06:01 [medline]
AID - S2093-7911(19)30282-3 [pii]
AID - 10.1016/j.shaw.2019.07.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Dec;10(4):518-526. doi: 10.1016/j.shaw.2019.07.006. Epub 
      2019 Aug 2.
