PMID- 30559994
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220330
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - Impact of Psychosocial Factors on Occurrence of Medication Errors among Tehran 
      Public Hospitals Nurses by Evaluating the Balance between Effort and Reward.
PG  - 447-453
LID - 10.1016/j.shaw.2017.12.005 [doi]
AB  - BACKGROUND: Patient safety and accurate implementation of medication orders are 
      among the essential requirements of par nursing profession. In this regard, it is 
      necessary to determine and prevent factors influencing medications errors. 
      Although many studies have investigated this issue, the effects of psychosocial 
      factors have not been examined thoroughly. METHODS: The present study aimed at 
      investigating the impact of psychosocial factors on nurses' medication errors by 
      evaluating the balance between effort and reward. This cross-sectional 
      descriptive study was conducted in public hospitals of Tehran in 2015. The 
      population of this work consisted of 379 nurses. A multisection questionnaire was 
      used for data collection. RESULTS: In this research, 29% of participating nurses 
      reported medication errors in 2015. Most frequent errors were related to wrong 
      dosage, drug, and patient. There were significant relationships between 
      medications errors and the stress of imbalance between effort and reward 
      (p < 0.02) and job commitment and stress (p < 0.027). CONCLUSION: It seems that 
      several factors play a role in the occurrence of medication errors, and 
      psychosocial factors play a crucial and major role in this regard. Therefore, it 
      is necessary to investigate these factors in more detail and take them into 
      account in the hospital management.
FAU - Zaree, Tahere Yeke
AU  - Zaree TY
AD  - School of Health, Tabriz University of Medical Sciences, Tabriz, Iran.
FAU - Nazari, Jalil
AU  - Nazari J
AD  - School of Health, Tabriz University of Medical Sciences, Tabriz, Iran.
FAU - Asghary Jafarabadi, Mohhamad
AU  - Asghary Jafarabadi M
AD  - School of Health, Tabriz University of Medical Sciences, Tabriz, Iran.
FAU - Alinia, Tahereh
AU  - Alinia T
AD  - Shahid Beheshti University of Medical Science, Tehran, Iran.
LA  - eng
PT  - Journal Article
DEP - 20171221
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284152
OTO - NOTNLM
OT  - Balance effort–reward
OT  - Medication error
OT  - Nurse
OT  - Psychosocial factors
OT  - Stress
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2017/01/09 00:00 [received]
PHST- 2017/11/12 00:00 [revised]
PHST- 2017/12/12 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(17)30008-2 [pii]
AID - 10.1016/j.shaw.2017.12.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):447-453. doi: 10.1016/j.shaw.2017.12.005. Epub 
      2017 Dec 21.
