PMID- 30949386
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - Occupational Exposure to Metals in Shooting Ranges: A Biomonitoring Study.
PG  - 87-94
LID - 10.1016/j.shaw.2018.05.006 [doi]
AB  - BACKGROUND: Lead (Pb) exposure in shooting ranges has been reduced by various 
      measures such as jacketed ammunition and lead-free primers. Nevertheless, this 
      may lead to exposure to other metals, potentially resulting in adverse health 
      effects. METHODS: In a cross-sectional study, 35 subjects from seven different 
      shooting ranges were studied: four shooting instructors, 10 police officers, 15 
      Special Forces, and six maintenance staff members. Metals and metalloids were 
      determined in blood and urine by inductively coupled plasma-mass spectrometry. 
      RESULTS: The concentrations of most elements did not differ significantly between 
      groups or compared to reference values, except for Sb and Pt in urine and Pb in 
      blood. Mean values for Sb were considerably higher in urine from the Special 
      Forces (0.34 μg/L), the maintenance staff (0.13 μg/L), and shooting instructors 
      (0.32 μg/L) compared to the police officers before shooting (0.06 μg/L) and a 
      Belgian reference value (0.04 μg/L). For Pt, the Special Forces showed higher 
      mean urinary concentrations (0.078 μg/L) compared to a Belgian reference value 
      (<0.061 μg/L). Mean values for blood lead were markedly higher in the Special 
      Forces (3.9 μg/dL), maintenance staff (5.7 μg/dL), and instructors (11.7 μg/dL) 
      compared to police officers (1.4 μg/dL). One instructor exceeded the biological 
      exposure index for blood Pb (38.8 μg/dL). CONCLUSION: Since both Pb and Sb were 
      found to be higher in shooting range employees, especially among frequent 
      shooters, it is advisable to provide appropriate protective equipment, education, 
      and medical follow-up for shooting range personnel in addition to careful choice 
      of ammunition.
FAU - Vandebroek, Eline
AU  - Vandebroek E
AD  - Occupational Health Service, Premed VZW, Leuven, Belgium.
AD  - Centre for Environment and Health, Department of Public Health and Primary Care, 
      KU Leuven, Leuven, Belgium.
FAU - Haufroid, Vincent
AU  - Haufroid V
AD  - Louvain Centre for Toxicology and Applied Pharmacology (LTAP), Institut de 
      Recherche Expérimentale et Clinique (IREC), Université catholique de Louvain, 
      Brussels, Belgium.
FAU - Smolders, Erik
AU  - Smolders E
AD  - Division of Soil and Water Management, KU Leuven, Leuven, Belgium.
FAU - Hons, Luc
AU  - Hons L
AD  - Occupational Health Service, Premed VZW, Leuven, Belgium.
FAU - Nemery, Benoit
AU  - Nemery B
AD  - Centre for Environment and Health, Department of Public Health and Primary Care, 
      KU Leuven, Leuven, Belgium.
LA  - eng
PT  - Journal Article
DEP - 20180526
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6428968
OTO - NOTNLM
OT  - Biomonitoring
OT  - Metals
OT  - Occupational health
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2018/01/21 00:00 [received]
PHST- 2018/03/08 00:00 [revised]
PHST- 2018/05/22 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(18)30019-2 [pii]
AID - 10.1016/j.shaw.2018.05.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):87-94. doi: 10.1016/j.shaw.2018.05.006. Epub 2018 
      May 26.
