PMID- 31297285
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220409
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 2
DP  - 2019 Jun
TI  - Comparison of the Impact of an Optimized Ice Cooling Vest and a Paraffin Cooling 
      Vest on Physiological and Perceptual Strain.
PG  - 219-223
LID - 10.1016/j.shaw.2019.01.004 [doi]
AB  - BACKGROUND: Ice cooling vests can cause tissue damage and have no flexibility. 
      Therefore, these two undesirable properties of ice cooling vest were optimized, 
      and the present study was aimed to compare the impact of the optimized ice 
      cooling vest and a commercial paraffin cooling vest on physiological and 
      perceptual strain under controlled conditions. METHODS: For optimizing, hydrogel 
      was used to increase the flexibility and a layer of the ethylene vinyl acetate 
      foam was placed into the inside layer of packs to prevent tissue damage. Then, 15 
      men with an optimized ice cooling vest, with a commercial paraffin cooling vest, 
      and without a cooling vest performed tests including exercise on a treadmill 
      (speed of 2.8 km/hr and slope of %0) under hot (40(°)C) and dry (40 %) condition 
      for 60 min. The physiological strain index and skin temperature were measured 
      every 5 and 15 minutes, respectively. The heat strain score index and perceptual 
      strain index were also assessed every 15 minutes. RESULTS: The mean values of the 
      physiological and perceptual indices differed significantly between exercise with 
      and without cooling vests (P < 0.05). However, the difference of the mean values 
      of the indices except the value of the skin temperature during the exercises with 
      the commercial paraffin cooling vest and the optimized ice cooling vest was not 
      significant (P > 0.05). CONCLUSIONS: The optimized ice cooling vest was as 
      effective as the commercial paraffin cooling vest to control the thermal strain. 
      However, ice has a greater latent heat and less production cost.
FAU - Zare, Mansoor
AU  - Zare M
AD  - Department of Occupational Health Engineering, School of Health, Isfahan 
      University of Medical Sciences, Isfahan, Iran.
FAU - Dehghan, Habibollah
AU  - Dehghan H
AD  - Department of Occupational Health Engineering, School of Health, Isfahan 
      University of Medical Sciences, Isfahan, Iran.
FAU - Yazdanirad, Saeid
AU  - Yazdanirad S
AD  - School of Health, Shahrekord University of Medical Sciences, Shahrekord, Iran.
AD  - Department of Occupational Health Engineering, School of Health, Tehran 
      University of Medical Sciences, Tehran, Iran.
FAU - Khoshakhlagh, Amir Hossein
AU  - Khoshakhlagh AH
AD  - Department of Occupational Health Engineering, School of Health, Tehran 
      University of Medical Sciences, Tehran, Iran.
LA  - eng
PT  - Journal Article
DEP - 20190119
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6598827
OTO - NOTNLM
OT  - HSSI, heat strain score index
OT  - Heat strain
OT  - Ice cooling vest
OT  - Optimization
OT  - PCM, phase-changing material
OT  - PSI, physiological strain index
OT  - PeSI, perceptual strain index
OT  - Perceptual strain
OT  - Physiological strain
OT  - RH, relative humidity
OT  - Ta, ambient temperature
OT  - WBGT, Wet Bulb Globe Temperature
EDAT- 2019/07/13 06:00
MHDA- 2019/07/13 06:01
CRDT- 2019/07/13 06:00
PHST- 2018/09/10 00:00 [received]
PHST- 2019/01/12 00:00 [revised]
PHST- 2019/01/14 00:00 [accepted]
PHST- 2019/07/13 06:00 [entrez]
PHST- 2019/07/13 06:00 [pubmed]
PHST- 2019/07/13 06:01 [medline]
AID - S2093-7911(18)30390-1 [pii]
AID - 10.1016/j.shaw.2019.01.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Jun;10(2):219-223. doi: 10.1016/j.shaw.2019.01.004. Epub 
      2019 Jan 19.
