PMID- 30559999
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200929
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - An Integrated Air Monitoring Approach for Assessment of Formaldehyde in the 
      Workplace.
PG  - 479-485
LID - 10.1016/j.shaw.2018.05.002 [doi]
AB  - The aim of this study is to validate an integrated air monitoring approach for 
      assessing airborne formaldehyde (FA) in the workplace. An active sampling by 
      silica gel impregnated with 2,4-dinitrophenylhydrazine, a passive solid phase 
      microextraction technique using O-(2,3,4,5,6-pentafluorobenzyl)hydroxylamine as 
      on-fiber derivatization reagent, an electrochemical direct-reading monitor, and 
      an enzyme-based badge were evaluated and tested over a range of 0.020-5.12 ppm, 
      using dynamically generated FA air concentrations. Simple linear regression 
      analysis showed the four methods were suitable for evaluating airborne FA. 
      Personal and area samplings in 12 anatomy pathology departments showed that the 
      international occupational exposure limits in the GESTIS database were frequently 
      exceeded. This monitoring approach would allow a fast, easy-to-use, and 
      economical evaluation of both current work practices and eventual changes made to 
      reduce FA vapor concentrations.
FAU - Dugheri, Stefano
AU  - Dugheri S
AD  - Laboratorio di Igiene e Tossicologia Industriale, Azienda 
      Ospedaliero-Universitaria Careggi, Florence, Italy.
FAU - Bonari, Alessandro
AU  - Bonari A
AD  - Dipartimento di Medicina Sperimentale e Clinica, Università Degli Studi di 
      Firenze, Florence, Italy.
FAU - Pompilio, Ilenia
AU  - Pompilio I
AD  - Dipartimento di Medicina Sperimentale e Clinica, Università Degli Studi di 
      Firenze, Florence, Italy.
FAU - Colpo, Marco
AU  - Colpo M
AD  - Dipartimento di Statistica, Informatica, Applicazioni, Università Degli Studi di 
      Firenze, Florence, Italy.
FAU - Mucci, Nicola
AU  - Mucci N
AD  - Dipartimento di Medicina Sperimentale e Clinica, Università Degli Studi di 
      Firenze, Florence, Italy.
FAU - Arcangeli, Giulio
AU  - Arcangeli G
AD  - Dipartimento di Medicina Sperimentale e Clinica, Università Degli Studi di 
      Firenze, Florence, Italy.
LA  - eng
PT  - Journal Article
DEP - 20180531
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284158
OTO - NOTNLM
OT  - air monitoring
OT  - chromatography
OT  - electrochemical sensor
OT  - enzyme-based badge
OT  - formaldehyde
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2017/09/20 00:00 [received]
PHST- 2018/05/04 00:00 [revised]
PHST- 2018/05/07 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(17)30443-2 [pii]
AID - 10.1016/j.shaw.2018.05.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):479-485. doi: 10.1016/j.shaw.2018.05.002. Epub 
      2018 May 31.
