PMID- 30363066
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230928
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Mar
TI  - Tailoring Psychosocial Risk Assessment in the Oil and Gas Industry by Exploring 
      Specific and Common Psychosocial Risks.
PG  - 63-70
LID - 10.1016/j.shaw.2017.05.001 [doi]
AB  - BACKGROUND: Psychosocial risk management [Psychosocial Risk Management Approach 
      (PRIMA)] has, through the years, been applied in several organizations in various 
      industries and countries globally. PRIMA principles have also been translated 
      into international frameworks, such as PRIMA-EF (European framework) and the 
      World Health Organization Healthy Workplace Framework. Over the past 10 years, an 
      oil and gas company has put efforts into adopting and implementing international 
      frameworks and standards for psychosocial risk management. More specifically, the 
      company uses a PRIMA. METHODS: This study explores available quantitative and 
      qualitative risk data collected through the PRIMA method over the past 8 years in 
      order to explore specific and common psychosocial risks in the petroleum 
      industry. RESULTS: The analyses showed a significant correlation between job 
      resources and symptoms of work-related stress, there was a significant 
      correlation between job demands and symptoms of work-related stress, and there 
      were differences in psychosocial risk factors and symptoms of work-related stress 
      onshore and offshore. The study also offers recommendations on how the results 
      can further be utilized in building a robust system for managing psychosocial 
      risks in the industry. CONCLUSION: The results from the analyses have provided 
      meaningful and important information about the company-specific psychosocial risk 
      factors and their impact on health and well-being.
FAU - Bergh, Linn Iren Vestly
AU  - Bergh LIV
AD  - Centre for Organizational Health & Development, School of Medicine, University of 
      Nottingham, Nottingham, UK.
FAU - Leka, Stavroula
AU  - Leka S
AD  - Centre for Organizational Health & Development, School of Medicine, University of 
      Nottingham, Nottingham, UK.
FAU - Zwetsloot, Gerard I J M
AU  - Zwetsloot GIJM
AD  - Centre for Organizational Health & Development, School of Medicine, University of 
      Nottingham, Nottingham, UK.
AD  - Gerard Zwetsloot Research & Consultancy, Amsterdam, The Netherlands.
LA  - eng
PT  - Journal Article
DEP - 20170510
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6111110
OTO - NOTNLM
OT  - oil and gas industry
OT  - psychosocial risk factors
OT  - psychosocial risk management
EDAT- 2018/10/27 06:00
MHDA- 2018/10/27 06:01
CRDT- 2018/10/27 06:00
PHST- 2017/01/19 00:00 [received]
PHST- 2017/05/02 00:00 [accepted]
PHST- 2018/10/27 06:00 [entrez]
PHST- 2018/10/27 06:00 [pubmed]
PHST- 2018/10/27 06:01 [medline]
AID - S2093-7911(17)30034-3 [pii]
AID - 10.1016/j.shaw.2017.05.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Mar;9(1):63-70. doi: 10.1016/j.shaw.2017.05.001. Epub 2017 
      May 10.
