PMID- 31497332
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - Occupational Characteristics of Semiconductor Workers with Cancer and Rare 
      Diseases Registered with a Workers' Compensation Program in Korea.
PG  - 347-354
LID - 10.1016/j.shaw.2019.03.003 [doi]
AB  - BACKGROUND: The aim of this study was to describe the types of diseases that 
      developed in semiconductor workers who have registered with the Korea Workers' 
      Compensation and Welfare Service (KWCWS) and to identify potential common 
      occupational characteristics by the type of claimed disease. METHODS: A total of 
      55 semiconductor workers with cancer or rare diseases who claimed to the KWCWS 
      were compared based on their work characteristics and types of claimed diseases. 
      Leukemia, non-Hodgkin lymphoma, and aplastic anemia were grouped into 
      lymphohematopoietic (LHP) disorder. RESULTS: Leukemia (n = 14) and breast cancer 
      (n = 10) were the most common complaints, followed by brain cancer (n = 6), 
      aplastic anemia (n = 6), and non-Hodgkin lymphoma (n = 4). LHP disorders (n = 24) 
      accounted for 43%. Sixty percent (n = 33) of registered workers (n = 55) were 
      found to have been employed before 2000. Seventy-six percent (n = 42) of 
      registered workers and 79% (n = 19) among the registered workers with LHP 
      (n = 24) were found to be diagnosed at a relatively young age, ≤40 years. A total 
      of 18 workers among the registered semiconductor workers were finally determined 
      to deserve compensation for occupational disease by either the KWCWS (n = 10) or 
      the administrative court (n = 8). Eleven fabrication workers who were compensated 
      responded as having handled wafers smaller than eight inches in size. Eight among 
      the 18 workers compensated (44 %) were found to have ever worked at etching 
      operations. CONCLUSION: The distribution of cancer and rare diseases among 
      registered semiconductor workers was closely related to the manufacturing era 
      before 2005, ≤8 inches of wafer size handled, exposure to clean rooms of 
      fabrication and chip assembly operations, and etching operations.
FAU - Park, Dong-Uk
AU  - Park DU
AD  - Department of Environmental Health, Korea National Open University, Seoul, 
      Republic of Korea.
FAU - Choi, Sangjun
AU  - Choi S
AD  - Department of Occupational Health, Catholic University of Daegu, Gyeongsan, 
      Republic of Korea.
FAU - Lee, Seunghee
AU  - Lee S
AD  - Department of Environmental Health, Korea National Open University, Seoul, 
      Republic of Korea.
FAU - Koh, Dong-Hee
AU  - Koh DH
AD  - Department of Occupational and Environmental Medicine, International St. Mary's 
      Hospital, Catholic Kwandong University, Incheon, Republic of Korea.
FAU - Kim, Hyoung-Ryoul
AU  - Kim HR
AD  - Department of Occupational and Environmental Medicine, College of Medicine, 
      Catholic University, Seoul, Republic of Korea.
FAU - Lee, Kyong-Hui
AU  - Lee KH
AD  - United States Army 65th Medical Brigade, Force Health Protection and Preventive 
      Medicine Unit 15281, USA.
FAU - Park, Jihoon
AU  - Park J
AD  - Institute of Health and Environment, Graduate School of Public Health, Seoul 
      National University, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20190427
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717884
OTO - NOTNLM
OT  - Chip assembly
OT  - Etching
OT  - Fabrication
OT  - Leukemia
OT  - Semiconductor operation
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2018/09/17 00:00 [received]
PHST- 2019/01/22 00:00 [revised]
PHST- 2019/03/29 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(18)30400-1 [pii]
AID - 10.1016/j.shaw.2019.03.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):347-354. doi: 10.1016/j.shaw.2019.03.003. Epub 
      2019 Apr 27.
