PMID- 30949383
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - The Effects of Fatigue on Cognitive Performance in Police Officers and Staff 
      During a Forward Rotating Shift Pattern.
PG  - 67-74
LID - 10.1016/j.shaw.2018.08.003 [doi]
AB  - BACKGROUND: Few studies have examined the effects of a forward rotating shift 
      pattern on police employee performance and well-being. This study sought to 
      compare sleep duration, cognitive performance, and vigilance at the start and end 
      of each shift within a three-shift, forward rotating shift pattern, common in 
      United Kingdom police forces. METHODS: Twenty-three police employee participants 
      were recruited from North Yorkshire Police (mean age, 43 years). The participants 
      were all working the same, 10-day, forward rotating shift pattern. No other 
      exclusion criteria were stipulated. Sleep data were gathered using both 
      actigraphy and self-reported methods; cognitive performance and vigilance were 
      assessed using a customized test battery, comprising five tests: motor praxis 
      task, visual object learning task, NBACK, digital symbol substitution task, and 
      psychomotor vigilance test. Statistical comparisons were conducted, taking into 
      account the shift type, shift number, and the start and end of each shift worked. 
      RESULTS: Sleep duration was found to be significantly reduced after night shifts. 
      Results showed a significant main effect of shift type in the visual object 
      learning task and NBACK task and also a significant main effect of start/end in 
      the digital symbol substitution task, along with a number of significant 
      interactions. CONCLUSION: The results of the tests indicated that learning and 
      practice effects may have an effect on results of some of the tests. However, it 
      is also possible that due to the fast rotating nature of the shift pattern, 
      participants did not adjust to any particular shift; hence, their performance in 
      the cognitive and vigilance tests did not suffer significantly as a result of 
      this particular shift pattern.
FAU - Taylor, Yvonne
AU  - Taylor Y
AD  - Institute for Transport Studies, University of Leeds, Leeds, UK.
FAU - Merat, Natasha
AU  - Merat N
AD  - Institute for Transport Studies, University of Leeds, Leeds, UK.
FAU - Jamson, Samantha
AU  - Jamson S
AD  - Institute for Transport Studies, University of Leeds, Leeds, UK.
LA  - eng
PT  - Journal Article
DEP - 20180823
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6429037
OTO - NOTNLM
OT  - Cognitive task
OT  - Driver fatigue
OT  - Police
OT  - Shift work
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2018/03/10 00:00 [received]
PHST- 2018/08/12 00:00 [revised]
PHST- 2018/08/13 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(18)30106-9 [pii]
AID - 10.1016/j.shaw.2018.08.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):67-74. doi: 10.1016/j.shaw.2018.08.003. Epub 2018 
      Aug 23.
