PMID- 31497328
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - The Interaction of Cognitive Interference, Standing Surface, and Fatigue on Lower 
      Extremity Muscle Activity.
PG  - 321-326
LID - 10.1016/j.shaw.2019.06.002 [doi]
AB  - BACKGROUND: Performing cognitive tasks and muscular fatigue have been shown to 
      increase muscle activity of the lower extremity during quiet standing. A common 
      intervention to reduce muscular fatigue is to provide a softer shoe-surface 
      interface. However, little is known regarding how muscle activity is affected by 
      softer shoe-surface interfaces during static standing. The purpose of this study 
      was to assess lower extremity muscular activity during erect standing on three 
      different standing surfaces, before and after an acute workload and during 
      cognitive tasks. METHODS: Surface electromyography was collected on ankle 
      dorsiflexors and plantarflexors, and knee flexors and extensors of fifteen male 
      participants. Dependent electromyography variables of mean, peak, root mean 
      square, and cocontraction index were calculated and analyzed with a 2 × 2 × 3 
      within-subject repeated measures analysis of variance. RESULTS: Pre-workload 
      muscle activity did not differ between surfaces and cognitive task conditions. 
      However, greater muscle activity during post-workload balance assessment was 
      found, specifically during the cognitive task. Cognitive task errors did not 
      differ between surface and workload. CONCLUSIONS: The cognitive task after 
      workload increased lower extremity muscular activity compared to quite standing, 
      irrespective of the surface condition, suggesting an increased demand was placed 
      on the postural control system as the result of both fatigue and cognitive task.
FAU - Hill, Christopher M
AU  - Hill CM
AD  - Northern Illinois University, Department of Kinesiology and Physical Education, 
      Dekalb, IL, United States.
FAU - DeBusk, Hunter
AU  - DeBusk H
AD  - Mississippi State University, Department of Industrial and System Engineering, 
      Mississippi State, MS, United States.
FAU - Simpson, Jeffrey D
AU  - Simpson JD
AD  - University of West Florida, Department of Exercise Science and Community Health, 
      Pensacola, FL, United States.
FAU - Miller, Brandon L
AU  - Miller BL
AD  - Mississippi State University, Department of Kinesiology, Mississippi State, MS, 
      United States.
FAU - Knight, Adam C
AU  - Knight AC
AD  - Mississippi State University, Department of Kinesiology, Mississippi State, MS, 
      United States.
FAU - Garner, John C
AU  - Garner JC
AD  - Troy University, Department of Kinesiology and Health Promotion, Troy, AL, United 
      States.
FAU - Wade, Chip
AU  - Wade C
AD  - Auburn University, Department of Industrial and Systems Engineering, Auburn, AL, 
      United States.
FAU - Chander, Harish
AU  - Chander H
AD  - Mississippi State University, Department of Kinesiology, Mississippi State, MS, 
      United States.
LA  - eng
PT  - Journal Article
DEP - 20190612
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717930
OTO - NOTNLM
OT  - Anti-fatigue
OT  - Dual-task
OT  - Postural control
OT  - Standing surface
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2018/08/14 00:00 [received]
PHST- 2019/04/08 00:00 [revised]
PHST- 2019/06/07 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(18)30297-X [pii]
AID - 10.1016/j.shaw.2019.06.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):321-326. doi: 10.1016/j.shaw.2019.06.002. Epub 
      2019 Jun 12.
