PMID- 30363078
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Mar
TI  - Work Sectors with High Risk for Work-Related Musculoskeletal Disorders in Korean 
      Men and Women.
PG  - 75-78
LID - 10.1016/j.shaw.2017.06.005 [doi]
AB  - BACKGROUND: To identify work sectors with high risk for work-related 
      musculoskeletal disorders (MSDs) in Korean men and women. METHODS: We analyzed 
      nationwide data to identify ergonomic risk factors in Korean employees. In 
      particular, we analyzed data on exposure to five ergonomic risk factors 
      (painful/tiring postures, lifting/moving heavy materials, standing/walking, 
      repetitive hand/arm movements, and hand/arm vibration) according to employment 
      sector, sex, and age, using the 2014 Fourth Korean Working Conditions Survey. We 
      also used workers' compensation data on work-related MSDs in 2010, which is 
      available by sex. RESULTS: The different work sectors had different gender 
      distributions. "Manufacturing" (27.7%) and "construction" (11.3%) were dominated 
      by males, whereas "human health and social work activities" (12.4%), "hotel and 
      restaurants" (11.7%), and "education" (10.4%) were dominated by females. However, 
      "wholesale and retail trade" and "public administration and defense" employed 
      large numbers of males and females. Furthermore, the work sectors with a greater 
      proportion of work-related MSDs and with multiple ergonomic risk factors were 
      different for men and women. For men, "construction" and "manufacturing" had the 
      highest risk for work-related MSDs; for women, "hotel and restaurants" had the 
      highest risk for work-related MSDs. CONCLUSION: Ergonomic interventions for 
      workers should consider gender and should focus on work sectors with high risk 
      for MSDs, with multiple ergonomic risk factors, and with the largest number of 
      workers.
FAU - Park, Jungsun
AU  - Park J
AD  - Department of Occupational Health, Catholic University of Daegu, Gyeongsan, 
      Republic of Korea.
FAU - Kim, Yangho
AU  - Kim Y
AD  - Department of Occupational and Environmental Medicine, Ulsan University Hospital, 
      University of Ulsan College of Medicine, Ulsan, Republic of Korea.
FAU - Han, Boyoung
AU  - Han B
AD  - Department of Sociology, Yonsei University, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20170623
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6111198
OTO - NOTNLM
OT  - Korean workers
OT  - ergonomic
OT  - musculoskeletal disorder
OT  - risk factor
EDAT- 2018/10/27 06:00
MHDA- 2018/10/27 06:01
CRDT- 2018/10/27 06:00
PHST- 2017/01/19 00:00 [received]
PHST- 2017/06/03 00:00 [revised]
PHST- 2017/06/17 00:00 [accepted]
PHST- 2018/10/27 06:00 [entrez]
PHST- 2018/10/27 06:00 [pubmed]
PHST- 2018/10/27 06:01 [medline]
AID - S2093-7911(17)30029-X [pii]
AID - 10.1016/j.shaw.2017.06.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Mar;9(1):75-78. doi: 10.1016/j.shaw.2017.06.005. Epub 2017 
      Jun 23.
