PMID- 30370170
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - Exposure Assessment for Toxic Hepatitis Caused by HCFC-123.
PG  - 356-359
LID - 10.1016/j.shaw.2018.04.004 [doi]
AB  - This case report attempts to present a case of acute toxic hepatitis in fire 
      extinguisher manufacturing workers exposed to 2,2-dichloro-1,1,1-trifluoro-ethane 
      (HCFC-123) in August 2017 in Korea. Twenty-two-year-old male workers were exposed 
      to HCFC-123 for 1.5 hours one day and for 2.5 hours the other day, after which 
      one worker died, and the other recovered after treatment. The workers were 
      diagnosed with acute toxicity of hepatitis. However, exposure levels of HCFC-123 
      were not known with no work environment measurement done. Therefore, this study 
      was conducted to estimate the exposure concentration of HCFC-123 via a job 
      simulation experiment. In the simulation, the HCFC-123 exposure concentration was 
      measured with the same working practice and working time as with the workers 
      aforementioned. As a result, the workers who infused HCFC-123 into storage tanks 
      were estimated to be exposed to HCFC-123 at a concentration of 20.65 ± 10.81 ppm, 
      and a mean concentration of area samples within a working radius were estimated 
      as 70.30 ± 18.10 ppm. Valve assembly workers working on valves of a fire 
      extinguisher filled with HCFC-123 were exposed to HCFC-123 at concentrations of 
      91.65 ± 4.03 ppm and 115.55 ± 7.28 ppm, respectively, in the simulation, and area 
      samples simulated within the working radius were also found to be high with 
      concentrations of 122.75 ± 91.15 ppm and 126.80 ± 60.25 ppm, respectively. 
      Nitrogen gas packing workers, who did not handle HCFC-123 directly, were exposed 
      to the agent at a concentration of 71.80 ± 8.49 ppm. These results suggest that 
      exposure to HCFC-123 at high concentrations for 1.5-2.5 hours caused acute toxic 
      hepatitis in two workers.
FAU - Kim, Ki-Woong
AU  - Kim KW
AD  - Chemical Research Bureau, Occupational Safety and Health Research Institute, 
      Korea Occupational Safety and Health Agency, Republic of Korea.
FAU - Park, Hae Dong
AU  - Park HD
AD  - Work Environment Research Bureau, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Republic of Korea.
FAU - Jang, Konghwa
AU  - Jang K
AD  - Work Environment Research Bureau, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Republic of Korea.
FAU - Ro, Jiwon
AU  - Ro J
AD  - Work Environment Research Bureau, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Republic of Korea.
LA  - eng
PT  - Case Reports
DEP - 20180504
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6129998
OTO - NOTNLM
OT  - Acute toxic hepatitis
OT  - HCFC-123
OT  - Workers
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2017/12/05 00:00 [received]
PHST- 2018/03/21 00:00 [revised]
PHST- 2018/04/26 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(17)30565-6 [pii]
AID - 10.1016/j.shaw.2018.04.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):356-359. doi: 10.1016/j.shaw.2018.04.004. Epub 
      2018 May 4.
