PMID- 30949388
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - Evaluation of the Suitability of Establishing Biological Exposure Indices of 
      Styrene.
PG  - 103-108
LID - 10.1016/j.shaw.2018.07.001 [doi]
AB  - BACKGROUND: This study was designed to provide logical backgrounds for the 
      revision of biological exposure indices (BEIs) for styrene exposure in Korea. In 
      order to investigate the correlation between airborne styrene and biological 
      exposure indices, we measured urinary mandelic acid (MA) and phenylglyoxylic acid 
      (PGA) in workers exposed to styrene occupationally, as well as airborne styrene 
      at workplaces. METHODS: Surveys were conducted for 56 subjects. The 
      concentrations of airborne styrene and urinary metabolites of styrene were 
      measured in 36 workers who were occupationally exposed to styrene, and in 20 
      controls. Air samples were collected using personal air samplers and analyzed by 
      gas chromatography. Urine samples were collected at the end of the shift and 
      analyzed by high performance liquid chromatography. RESULTS: The geometric mean 
      concentration of airborne styrene was 9.6 ppm. The concentrations of urinary MA, 
      PGA, and MA+PGA in the exposure group were 267.7, 143.3, and 416.8 mg/g 
      creatinine, respectively. The correlation coefficients for correlation between 
      airborne styrene and MA, PGA, and MA+PGA were 0.714, 0.604, and 0.769, 
      respectively. The sum of urinary MA and PGA corresponding to an exposure of 20 
      ppm styrene was 603 mg/g creatinine. CONCLUSION: The correlation of the sum of 
      urinary MA and PGA with airborne styrene was better than the correlation of each 
      individual urinary determinant. It is considered appropriate to amend the 
      concentration of urinary MA+PGA to 600 mg/g creatinine as a BEI, which 
      corresponds to an airborne styrene concentration of 20 ppm in Korea.
FAU - Choi, Ah-Rum
AU  - Choi AR
AD  - Institute of Occupational and Environmental Health, Korean Industrial Heath 
      Association, Seoul, Republic of Korea.
FAU - Im, Sung-Guk
AU  - Im SG
AD  - Institute of Occupational and Environmental Health, Korean Industrial Heath 
      Association, Seoul, Republic of Korea.
FAU - Lee, Mi-Young
AU  - Lee MY
AD  - Occupational Safety and Health Research Institute, Korea Occupational Safety & 
      Health Agency, Ulsan, Republic of Korea.
FAU - Lee, Se-Hoon
AU  - Lee SH
AD  - Seoul Occupational Health Center, Korean Industrial Heath Association, Seoul, 
      Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20180725
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6429010
OTO - NOTNLM
OT  - Biological exposure indices
OT  - Correlation
OT  - Styrene
OT  - Urinary mandelic acid
OT  - Urinary phenylglyoxylic acid
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2017/05/30 00:00 [received]
PHST- 2018/06/27 00:00 [revised]
PHST- 2018/07/17 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(17)30260-3 [pii]
AID - 10.1016/j.shaw.2018.07.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):103-108. doi: 10.1016/j.shaw.2018.07.001. Epub 
      2018 Jul 25.
