PMID- 30370161
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - Assessing Reliability and Validity of an Instrument for Measuring Resilience 
      Safety Culture in Sociotechnical Systems.
PG  - 296-307
LID - 10.1016/j.shaw.2017.07.010 [doi]
AB  - BACKGROUND: Safety culture, acting as the oil necessary in an efficient safety 
      management system, has its own weaknesses in the current conceptualization and 
      utilization in practice. As a new approach, resilience safety culture (RSC) has 
      been proposed to reduce these weaknesses and improve safety culture; however, it 
      requires a valid and reliable instrument to be measured. This study aimed at 
      evaluating the reliability and validity of such an instrument in measuring the 
      RSC in sociotechnical systems. METHODS: The researchers designed an instrument 
      based on resilience engineering principles and safety culture as the first 
      instrument to measure the RSC. The RSC instrument was distributed among 354 staff 
      members from 12 units of an anonymous petrochemical plant through hand delivery. 
      Content validity, confirmatory, and exploratory factor analysis were used to 
      examine the construct validity, and Cronbach alpha and test-retest were employed 
      to examine the reliability of the instrument. RESULTS: The results of the content 
      validity index and content validity ratio were calculated as 0.97 and 0.83, 
      respectively. The explanatory factor analysis showed 14 factors with 68.29% total 
      variance and 0.88 Kaiser-Meyer-Olkin index. The results were also confirmed with 
      confirmatory factor analysis (relative Chi-square = 2453.49, Root Mean Square 
      Error of Approximation = 0.04). The reliability of the RSC instrument, as 
      measured by internal consistency, was found to be satisfactory (Cronbach 
      α = 0.94). The results of test-retest reliability was r = 0.85, p < 0.001. 
      CONCLUSION: The results of the study suggest that the measure shows acceptable 
      validity and reliability.
FAU - Shirali, Gholamabbas
AU  - Shirali G
AD  - Department of Occupational Health Engineering, Faculty of Public Health, Ahvaz 
      Jundishapur University of Medical Sciences, Ahvaz, Iran.
FAU - Shekari, Mohammad
AU  - Shekari M
AD  - Department of Occupational Health Engineering, Faculty of Public Health, Ahvaz 
      Jundishapur University of Medical Sciences, Ahvaz, Iran.
FAU - Angali, Kambiz Ahmadi
AU  - Angali KA
AD  - Department of Biostatistics and Epidemiology, Faculty of Public Health, Ahvaz 
      Jundishapur University of Medical Sciences, Ahvaz, Iran.
LA  - eng
PT  - Journal Article
DEP - 20170810
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6130000
OTO - NOTNLM
OT  - Instrument
OT  - Reliability
OT  - Resilience safety culture
OT  - Validity
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2016/04/24 00:00 [received]
PHST- 2017/07/10 00:00 [revised]
PHST- 2017/07/27 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(17)30365-7 [pii]
AID - 10.1016/j.shaw.2017.07.010 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):296-307. doi: 10.1016/j.shaw.2017.07.010. Epub 
      2017 Aug 10.
