PMID- 30949379
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - Quebec Serve and Protect Low Back Pain Study: What About Mental Quality of Life?
PG  - 39-46
LID - 10.1016/j.shaw.2018.08.006 [doi]
AB  - BACKGROUND: As of now, the impact of low back pain (LBP) and its chronic state, 
      chronic low back pain (CLBP), on mental health-related quality of life (HRQOL) 
      has never been investigated among police officers. The present investigation aims 
      at studying this relationship using a biopsychosocial model. METHODS: Between May 
      and October 2014, a Web-based cross-sectional study was conducted among Quebec 
      police officers (Quebec, Canada). Mental HRQOL was measured using the role 
      emotional (RE) and the mental health (MH) domains of the SF-12v2 Health Survey. 
      The impact of CLBP on mental HRQOL (as opposed to acute/subacute LBP or no LBP) 
      was studied with a multivariate linear regression model. RESULTS: Of the 3,589 
      police officers who participated in the study, 1,013 (28.4%) reported CLBP. The 
      mean age of respondents was 38.5 ± 8.7 years, and 32.0% were females. The RE 
      (44.1/100) and MH (49.0/100) mean scores of the CLBP group were comparable with 
      the scores found in populations suffering from cancer or heart diseases. Compared 
      to officers without LBP, the presence of CLBP was significantly associated with 
      lower RE (β: -0.068; p = 0.003) and MH (β: -0.062; p = 0.002) scores. These 
      relationships were not found in the acute/subacute LBP group. CONCLUSION: Our 
      results underscore how frequent CLBP is among police officers and how burdensome 
      it is. Considering the importance of good physical and mental health for this 
      occupational population, police organizations should be aware of this issue and 
      contribute to the efforts toward CLBP prevention and management in the workplace.
FAU - Benyamina Douma, Nabiha
AU  - Benyamina Douma N
AD  - Département des Sciences de La Santé, Université Du Québec en 
      Abitibi-Témiscamingue, Rouyn-Noranda, Québec, Canada.
FAU - Côté, Charles
AU  - Côté C
AD  - Département des Sciences de La Santé, Université Du Québec en 
      Abitibi-Témiscamingue, Rouyn-Noranda, Québec, Canada.
FAU - Lacasse, Anaïs
AU  - Lacasse A
AD  - Département des Sciences de La Santé, Université Du Québec en 
      Abitibi-Témiscamingue, Rouyn-Noranda, Québec, Canada.
LA  - eng
PT  - Journal Article
DEP - 20180906
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6428994
OTO - NOTNLM
OT  - Chronic low back pain
OT  - Determinants
OT  - Police officers
OT  - Quality of life
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2017/12/11 00:00 [received]
PHST- 2018/08/28 00:00 [revised]
PHST- 2018/08/29 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(17)30573-5 [pii]
AID - 10.1016/j.shaw.2018.08.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):39-46. doi: 10.1016/j.shaw.2018.08.006. Epub 2018 
      Sep 6.
