PMID- 30559991
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220330
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - The Influence of Safety Climate, Safety Leadership, Workload, and Accident 
      Experiences on Risk Perception: A Study of Korean Manufacturing Workers.
PG  - 427-433
LID - 10.1016/j.shaw.2018.01.008 [doi]
AB  - BACKGROUND: The purpose of this study was to identify the influence of workers' 
      perceived workload, accident experiences, supervisors' safety leadership, and an 
      organization's safety climate on the cognitive and emotional risk perception. 
      METHODS: Six hundred and twenty employees in a variety of manufacturing 
      organizations were asked to complete to a questionnaire. Among them, a total of 
      376 employees provided valid data for analysis. To test the hypothesis, 
      correlation analysis and hierarchical regression analysis were used. Statistical 
      analyses were conducted using IBM SPSS program, version 23. RESULTS: The results 
      indicated that workload and accident experiences have a positive influence and 
      safety leadership and safety climate have a negative influence on the cognitive 
      and emotional risk perception. Workload, safety leadership, and the safety 
      climate influence perceived risk more than accident experience, especially for 
      the emotional risk perception. CONCLUSION: These results indicated that 
      multilevel factors (organization, group, and individual) play a critical role in 
      predicting individual risk perceptions. Based on these results, therefore, to 
      reduce risk perception related with unsafe behaviors and accidents, organizations 
      need to conduct a variety of safety programs that enhance their safety climate 
      beyond simple safety-related education and training. Simultaneously, it needs to 
      seek ways to promote supervisors' safety leadership behaviors (e.g., site visits, 
      feedback, safety communication, etc.). In addition, it is necessary to adjust 
      work speed and amount and allocate task considering employees' skill and ability 
      to reduce the workload for reducing risk perception.
FAU - Oah, Shezeen
AU  - Oah S
AD  - Department of Psychology, Chung-Ang University, Seoul, Republic of Korea.
FAU - Na, Rudia
AU  - Na R
AD  - Department of Psychology, Chung-Ang University, Seoul, Republic of Korea.
FAU - Moon, Kwangsu
AU  - Moon K
AD  - Department of Psychology, Chung-Ang University, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20180209
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284166
OTO - NOTNLM
OT  - Accident experience
OT  - Risk perception
OT  - Safety climate
OT  - Safety leadership
OT  - Workload
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2017/07/24 00:00 [received]
PHST- 2018/01/06 00:00 [revised]
PHST- 2018/01/29 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(17)30334-7 [pii]
AID - 10.1016/j.shaw.2018.01.008 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):427-433. doi: 10.1016/j.shaw.2018.01.008. Epub 
      2018 Feb 9.
