PMID- 29928524
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220318
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 2
DP  - 2018 Jun
TI  - Vibration and Ergonomic Exposures Associated With Musculoskeletal Disorders of 
      the Shoulder and Neck.
PG  - 125-132
LID - 10.1016/j.shaw.2017.10.003 [doi]
AB  - BACKGROUND: According to the US Bureau of Labor Statistics, musculoskeletal 
      disorders (MSDs) accounted for 32% of all nonfatal injury and illness cases in 
      2014 among full-time workers. Our objective was to review and summarize the 
      evidence linking occupational exposures to vibration and awkward posture with 
      MSDs of the shoulder and neck. METHODS: A literature search was conducted using 
      the terms musculoskeletal disorders, vibration, and awkward posture. All types of 
      observational epidemiologic studies, with the exception of case reports, 
      published during 1998-2015 were included. Databases searched were MEDLINE (Ovid), 
      Embase (Ovid), Scopus, Ergonomic Abstracts, NIOSHTIC-2, and Health and Safety 
      Science Abstracts. RESULTS: Occupational exposures to whole-body or hand-arm 
      vibration were significantly associated with or resulted in MSDs of the shoulder 
      and neck. Awkward postures while working were also associated with MSDs in these 
      locations. These findings were consistent across study designs, populations, and 
      countries. CONCLUSION: Occupational exposure to vibration and awkward posture are 
      associated with shoulder and neck MSDs. Longitudinal studies are required to 
      elucidate the mechanisms responsible for these associations, and intervention 
      studies are warranted.
FAU - Charles, Luenda E
AU  - Charles LE
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Ma, Claudia C
AU  - Ma CC
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Burchfiel, Cecil M
AU  - Burchfiel CM
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Dong, Renguang G
AU  - Dong RG
AD  - Engineering and Control Technology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20171028
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6005913
OTO - NOTNLM
OT  - Awkward posture
OT  - Ergonomic exposures
OT  - Musculoskeletal disorders
OT  - Shoulder pain
OT  - Vibration
EDAT- 2018/06/22 06:00
MHDA- 2018/06/22 06:01
CRDT- 2018/06/22 06:00
PHST- 2016/11/04 00:00 [received]
PHST- 2017/09/18 00:00 [revised]
PHST- 2017/10/23 00:00 [accepted]
PHST- 2018/06/22 06:00 [entrez]
PHST- 2018/06/22 06:00 [pubmed]
PHST- 2018/06/22 06:01 [medline]
AID - S2093-7911(16)30255-4 [pii]
AID - 10.1016/j.shaw.2017.10.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Jun;9(2):125-132. doi: 10.1016/j.shaw.2017.10.003. Epub 
      2017 Oct 28.
