PMID- 30559997
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220330
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - Respiratory Responses during Exercise in Self-contained Breathing Apparatus among 
      Firefighters and Nonfirefighters.
PG  - 468-472
LID - 10.1016/j.shaw.2018.02.002 [doi]
AB  - BACKGROUND: Firefighters are required to use self-contained breathing apparatus 
      (SCBA), which impairs ventilatory mechanics. We hypothesized that firefighters 
      have elevated arterial CO(2) when using SCBA. METHODS: Firefighters and controls 
      performed a maximal exercise test on a cycle ergometer and two graded exercise 
      tests (GXTs) at 25%, 50%, and 70% of their maximal aerobic power, once with a 
      SCBA facemask and once with protective clothing and full SCBA. RESULTS: 
      Respiratory rate increased more in controls than firefighters. Heart rate 
      increased as a function of oxygen consumption ( V.O2 ) more in controls than 
      firefighters. End-tidal CO(2) (ETCO(2)) during the GXTs was not affected by work 
      rate in either group for either condition but was higher in firefighters at all 
      work rates in both GXTs. SCBA increased ETCO(2) in controls but not firefighters. 
      CONCLUSIONS: The present study showed that when compared to controls, 
      firefighters' hypoventilate during a maximal test and GXT. The hypoventilation 
      resulted in increased ETCO(2), and presumably increased arterial CO(2), during 
      exertion. It is proposed that firefighters have altered CO(2) sensitivity due to 
      voluntary hypoventilation during training and work. Confirmation of low CO(2) 
      sensitivity and the consequence of this on performance and long-term health 
      remain to be determined.
FAU - Hostler, David
AU  - Hostler D
AD  - SUNY University at Buffalo, Department of Exercise and Nutrition Sciences, Center 
      for Research and Education in Special Environments (CRESE), USA.
FAU - Pendergast, David R
AU  - Pendergast DR
AD  - SUNY University at Buffalo, Department of Physiology and Biophysics, USA.
LA  - eng
PT  - Journal Article
DEP - 20180217
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284167
OTO - NOTNLM
OT  - Carbon dioxide retention
OT  - ETCO2, end-tidal carbon dioxide
OT  - Exercise
OT  - HR, heart rate
OT  - IDLH, immediately dangerous to life and health
OT  - PaCO2, partial pressure carbon dioxide in arterial blood
OT  - Protective equipment
OT  - RR, respiratory rate
OT  - SCBA, self-contained breathing apparatus
OT  - Self-contained breathing apparatus
OT  - VE, ventilation
OT  - VO2, oxygen consumption
OT  - VO2max, maximal oxygen consumption
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2017/02/16 00:00 [received]
PHST- 2017/09/08 00:00 [revised]
PHST- 2018/02/09 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(17)30097-5 [pii]
AID - 10.1016/j.shaw.2018.02.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):468-472. doi: 10.1016/j.shaw.2018.02.002. Epub 
      2018 Feb 17.
