PMID- 31297289
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 2
DP  - 2019 Jun
TI  - Occupational Risks in Midwifery: From Bernardino Ramazzini to Modern Times.
PG  - 245-247
LID - 10.1016/j.shaw.2018.11.002 [doi]
AB  - Occupational risks are often underestimated in midwifery. It is not commonly 
      known that occupational risks were originally described by the Italian physician 
      Bernardino Ramazzini (1633-1714) at the beginning of the 18th century. Our aim 
      was to describe occupational risks in midwifery from Ramazzini to modern times. 
      The original text by Bernardino Ramazzini was analyzed. A review of modern 
      scientific articles on occupational risks in midwifery was conducted. Ramazzini 
      identified two major occupational risks in midwifery: infections and awkward 
      postures. Modern literature seems to agree with his considerations, focusing on 
      infection, use of universal protection and personal protective equipment, and 
      musculoskeletal problems. Modern studies also evidenced posttraumatic stress 
      disorder that was probably postulated by Ramazzini himself. The poor number of 
      articles in literature on midwives' occupational risks shows a lack of interest 
      toward this issue. Prevention should therefore be emphasized in this field, so 
      high-quality studies on occupational risks in midwifery are needed.
FAU - Bianchi, Tommaso
AU  - Bianchi T
AD  - School of Medicine and Surgery, University of Milano Bicocca, Monza, Italy.
FAU - Belingheri, Michael
AU  - Belingheri M
AD  - School of Specialization in Occupational Medicine, University of Milan, Milan, 
      Italy.
FAU - Nespoli, Antonella
AU  - Nespoli A
AD  - School of Medicine and Surgery, University of Milano Bicocca, Monza, Italy.
FAU - De Vito, Giovanni
AU  - De Vito G
AD  - School of Medicine and Surgery, University of Milano Bicocca, Monza, Italy.
FAU - Riva, Michele A
AU  - Riva MA
AD  - School of Medicine and Surgery, University of Milano Bicocca, Monza, Italy.
LA  - eng
PT  - Journal Article
DEP - 20181201
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6598806
OTO - NOTNLM
OT  - Bernardino Ramazzini
OT  - History
OT  - Midwifery
OT  - Occupational risks
EDAT- 2019/07/13 06:00
MHDA- 2019/07/13 06:01
CRDT- 2019/07/13 06:00
PHST- 2018/07/06 00:00 [received]
PHST- 2018/11/01 00:00 [revised]
PHST- 2018/11/26 00:00 [accepted]
PHST- 2019/07/13 06:00 [entrez]
PHST- 2019/07/13 06:00 [pubmed]
PHST- 2019/07/13 06:01 [medline]
AID - S2093-7911(18)30285-3 [pii]
AID - 10.1016/j.shaw.2018.11.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Jun;10(2):245-247. doi: 10.1016/j.shaw.2018.11.002. Epub 
      2018 Dec 1.
