PMID- 30370169
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - The "Warm Zone" Cases: Environmental Monitoring Immediately Outside the Fire 
      Incident Response Arena by Firefighters.
PG  - 352-355
LID - 10.1016/j.shaw.2017.12.003 [doi]
AB  - Hazardous work zones (i.e., hot, warm, and cold) are typically established by 
      emergency response teams during hazardous materials (HAZMAT) calls but less 
      consistently for fire responses to segment personnel and response activities in 
      the immediate geographic area around the fire. Despite national guidelines, 
      studies have documented the inconsistent use of respiratory protective equipment 
      by firefighters at the fire scene. In this case-series report, we describe warm 
      zone gas levels using multigas detectors across five independent fire incident 
      responses all occurring in a large South Florida fire department. Multigas 
      detector data collected at each fire response indicate the presence of sustained 
      levels of volatile organic compounds in the "warm zone" of each fire event. These 
      cases suggest that firefighters should not only implement strategies for multigas 
      detector use within the warm zone but also include respiratory protection to 
      provide adequate safety from toxic exposures in the warm zone.
FAU - Caban-Martinez, Alberto J
AU  - Caban-Martinez AJ
AD  - Division of Environment and Public Health, Department of Public Health Sciences, 
      University of Miami, Miller School of Medicine, Miami, FL, USA.
AD  - Sylvester Comprehensive Cancer Center, University of Miami, Coral Gables, FL, 
      USA.
FAU - Kropa, Bob
AU  - Kropa B
AD  - Palm Beach County Fire Rescue, West Palm Beach, FL, USA.
FAU - Niemczyk, Neal
AU  - Niemczyk N
AD  - Palm Beach County Fire Rescue, West Palm Beach, FL, USA.
FAU - Moore, Kevin J
AU  - Moore KJ
AD  - Division of Environment and Public Health, Department of Public Health Sciences, 
      University of Miami, Miller School of Medicine, Miami, FL, USA.
FAU - Baum, Jeramy
AU  - Baum J
AD  - Department of Chemistry, College of Arts and Sciences, University of Miami, Coral 
      Gables, FL, USA.
FAU - Solle, Natasha Schaefer
AU  - Solle NS
AD  - Sylvester Comprehensive Cancer Center, University of Miami, Coral Gables, FL, 
      USA.
AD  - Department of Medicine, University of Miami, Coral Gables, FL, USA.
FAU - Sterling, David A
AU  - Sterling DA
AD  - School of Public Health, University of North Texas Health Science Center, Fort 
      Worth, TX, USA.
FAU - Kobetz, Erin N
AU  - Kobetz EN
AD  - Sylvester Comprehensive Cancer Center, University of Miami, Coral Gables, FL, 
      USA.
AD  - Department of Medicine, University of Miami, Coral Gables, FL, USA.
LA  - eng
PT  - Case Reports
DEP - 20171220
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6130006
OTO - NOTNLM
OT  - Firefighters
OT  - Multigas detectors
OT  - Respiratory protection
OT  - Warm zone
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2017/08/07 00:00 [received]
PHST- 2017/12/06 00:00 [revised]
PHST- 2017/12/13 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(17)30374-8 [pii]
AID - 10.1016/j.shaw.2017.12.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):352-355. doi: 10.1016/j.shaw.2017.12.003. Epub 
      2017 Dec 20.
