PMID- 31497324
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - Screening of Workers with Presumed Occupational Methanol Poisoning: The 
      Applicablility of a National Active Occupational Disease Surveillance System.
PG  - 265-274
LID - 10.1016/j.shaw.2019.07.003 [doi]
AB  - BACKGROUND: Methyl alcohol poisoning in mobile phone-manufacturing factories 
      during 2015-2016 was caused by methyl alcohol use for cleaning in computerized 
      numerical control (CNC) processes. To determine whether there were health 
      complications in other workers involved in similar processes, the Occupational 
      Safety and Health Research Institute conducted a survey. METHODS: We established 
      a national active surveillance system by collaborating with the Ministry of 
      Employment and Labor and National Health Insurance Service. Employment and 
      national health insurance data were used. Overall, 12,048 employees of major 
      domestic mobile phone companies and CNC process dispatch workers were surveyed 
      from 2016 to 2017. We investigated methyl alcohol poisoning by using the national 
      health insurance data. Questionnaires were used to investigate diseases due to 
      methyl alcohol poisoning. RESULTS: Overall, 24.9% of dispatched workers were 
      employed in at least five companies, and 23.9% of dispatched workers had missing 
      employment insurance history data. The prevalence of blindness including visual 
      impairment, optic neuritis, visual disturbances, and alcohol toxicity in the 
      study participants was higher than that reported in the national health insurance 
      database (0.02%, 0.07%, 0.23%, and 0.03% versus 0.01%, 0.07%, 0.13%, and 0.01%, 
      respectively, in 2015). Moreover, 430 suspicious workers were identified; 415 of 
      these provided an address and phone number, of whom 48 responded (response rate, 
      11.6%). Among the 48 workers, 10 had diseases at the time of the survey, of whom 
      3 workers were believed to have diseases related to methyl alcohol exposure. 
      CONCLUSION: This study revealed that active surveillance data can be used to 
      assess health problems related to methyl alcohol poisoning in CNC processes and 
      dispatch workers.
FAU - Eom, Huisu
AU  - Eom H
AD  - Occupational Safety and Health Research Institute, Korea Occupational Safety and 
      Health Agency, Ulsan, Republic of Korea.
FAU - Lee, Jihye
AU  - Lee J
AD  - Occupational Safety and Health Research Institute, Korea Occupational Safety and 
      Health Agency, Ulsan, Republic of Korea.
FAU - Kim, Eun-A
AU  - Kim EA
AD  - Occupational Safety and Health Research Institute, Korea Occupational Safety and 
      Health Agency, Ulsan, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20190712
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717905
OTO - NOTNLM
OT  - Dispatched workers
OT  - Methyl alcohol
OT  - Mobile phone
OT  - NHIS, National Health Insurance Service
OT  - OSHRI, Occupational Safety and Health Research Institute
OT  - Occupational disease surveillance system
OT  - Visual disturbance
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2019/03/14 00:00 [received]
PHST- 2019/05/27 00:00 [revised]
PHST- 2019/07/09 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(19)30166-0 [pii]
AID - 10.1016/j.shaw.2019.07.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):265-274. doi: 10.1016/j.shaw.2019.07.003. Epub 
      2019 Jul 12.
