PMID- 30949382
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - The Relationship between Firefighters' Work Demand and Work-related 
      Musculoskeletal Disorders: The Moderating Role of Task Characteristics.
PG  - 61-66
LID - 10.1016/j.shaw.2018.05.004 [doi]
AB  - BACKGROUND: Emergency workers such as firefighters are cataloged within the most 
      demanding and injurious professions globally. Considering the health and safety 
      implications in firefighting, a lot of research needs to be conducted to examine 
      how firefighters' task characteristics and their work demand influence 
      the development of work-related musculoskeletal disorders (WMSDs). This study 
      therefore examines how the task characteristics of firefighters moderates the 
      relationship between their work demand and the development of WMSDs. METHODS: 
      Convenient sampling was employed to select 320 firefighters in the Greater Accra 
      region of Ghana. Data were analyzed using descriptive statistics, correlation, 
      and regression. RESULTS: The findings revealed that work demand and task 
      characteristics have significant positive effects on WMSDs. Again, the task 
      characteristics of firefighters moderates the relationship between their work 
      demand and WMSDs. CONCLUSION: Since the study shows that task characteristics 
      influences the relationship between work demand and WMSDs, it is vital for 
      managers to constantly modify the nature of tasks performed by and work demand of 
      emergency workers to minimize the development of WMSDs and other industrial 
      health complications.
FAU - Kodom-Wiredu, Justice K
AU  - Kodom-Wiredu JK
AD  - Department of Organisation and Human Resource Management, University of Ghana 
      Business School, Legon-Accra, P.O. Box LG 78, Ghana.
LA  - eng
PT  - Journal Article
DEP - 20180526
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6428967
OTO - NOTNLM
OT  - firefighters
OT  - task characteristics
OT  - work demand
OT  - work-related musculoskeletal disorders
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2017/04/25 00:00 [received]
PHST- 2018/05/16 00:00 [revised]
PHST- 2018/05/17 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(17)30210-X [pii]
AID - 10.1016/j.shaw.2018.05.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):61-66. doi: 10.1016/j.shaw.2018.05.004. Epub 2018 
      May 26.
