PMID- 31890331
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220412
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 4
DP  - 2019 Dec
TI  - Mystery Shopping and Well-Being of Service Workers in South Korea.
PG  - 476-481
LID - 10.1016/j.shaw.2019.10.001 [doi]
AB  - BACKGROUND: Mystery shopping is a method in which a company monitors quality of 
      service and employee conduct and compliance with regulations using an evaluator 
      posing as a customer. It is a typical tool of customer-centered bureaucratic 
      control insofar as it provides overall and standardized evaluation of intangible 
      elements of customer service as well as physical elements of service 
      environments. The purpose of this study is to examine how mystery shopping is 
      related to the health status of service workers in South Korea. METHODS: Data 
      from semistructured interviews with 15 workers were collected from January to 
      April 2019 to obtain information on service worker experiences with mystery 
      shopping. Data were analyzed using the constant comparison method. RESULTS: 
      Mystery shopping limits worker autonomy and stiffens the workplace environment by 
      standardizing and monitoring labor processes for service workers. In addition, 
      mystery shopping heightens work stress through increased labor intensity. Five 
      mechanisms by which mystery shopping affects service worker health are identified 
      and comprise (1) multifaceted and multilayered surveillance, (2) evaluator 
      subjectivity and irrational requirements, (3) standardized rules combined with 
      high pressure to achieve sales, (4) self-esteem degradation because of evaluator 
      results, and (5) musculoskeletal disorders because of strict adherence to labor 
      processes based on evaluator results. CONCLUSION: Mystery shopping as an 
      evaluation method should be reconsidered not only in terms of health problems but 
      also in terms of organizational efficiency and issues of human rights.
CI  - © 2019 The Author.
FAU - Shin, Heeju
AU  - Shin H
AD  - The Catholic University of Korea, Department of Sociology, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20191011
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6933262
OTO - NOTNLM
OT  - Bureaucratic control
OT  - Job autonomy
OT  - Job stress
OT  - Mystery shopping
OT  - Surveillance
COIS- The research entitled “Mystery Shopping and Health of Service Workers in South 
      Korea” was supported by 2018 Korean Institute of Labor Safety and Health Research 
      Fund.
EDAT- 2020/01/01 06:00
MHDA- 2020/01/01 06:01
CRDT- 2020/01/01 06:00
PHST- 2019/07/25 00:00 [received]
PHST- 2019/09/27 00:00 [revised]
PHST- 2019/10/04 00:00 [accepted]
PHST- 2020/01/01 06:00 [entrez]
PHST- 2020/01/01 06:00 [pubmed]
PHST- 2020/01/01 06:01 [medline]
AID - S2093-7911(19)30491-3 [pii]
AID - 10.1016/j.shaw.2019.10.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Dec;10(4):476-481. doi: 10.1016/j.shaw.2019.10.001. Epub 
      2019 Oct 11.
