PMID- 30363073
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Mar
TI  - Green Tobacco Sickness Among Tobacco Harvesters in a Korean Village.
PG  - 71-74
LID - 10.1016/j.shaw.2017.06.007 [doi]
AB  - BACKGROUND: Green tobacco sickness (GTS), an occupational disease in tobacco 
      harvesters, is a form of acute nicotine intoxication by nicotine absorption 
      through the skin from the wet green tobacco plant. We carried out a questionnaire 
      survey and measured cotinine concentration, the metabolic product of nicotine, to 
      determine the prevalence, incidence, and risk factors of GTS in Korean tobacco 
      harvesters. METHODS: We measured cotinine concentrations, and administered a 
      questionnaire survey to tobacco harvesters in Cheongsong-gun, Gyeongsangbuk-do, 
      Korea. We repeatedly measured urine cotinine concentration five times with a 
      questionnaire survey. RESULTS: Cotinine concentration at dawn was significantly 
      higher than that at other times; it was significantly lower during the 
      nonharvesting period than during the harvesting period. However, little change in 
      cotinine concentration was detected in the daytime during the harvesting period. 
      Study participants included 20 men and 20 women. The prevalence of GTS was 37.5% 
      and was significantly higher in women than in men (55.0% vs. 20.0%, p < 0.01). 
      GTS incidence according to number of workdays was 3.4 occurrences/100 person 
      days. CONCLUSION: In this study, nicotine exposure and metabolism were 
      experimentally determined from the time of cotinine exposure, and biological 
      monitoring was performed in each season. In the future, this information may be 
      valuable for medical decision-making in GTS prevention.
FAU - Park, Sung-Jun
AU  - Park SJ
AD  - Department of Preventive Medicine, Dongguk University College of Medicine, 
      Gyeongju-si, Republic of Korea.
FAU - Lim, Hyun-Sul
AU  - Lim HS
AD  - Department of Preventive Medicine, Dongguk University College of Medicine, 
      Gyeongju-si, Republic of Korea.
FAU - Lee, Kwan
AU  - Lee K
AD  - Department of Preventive Medicine, Dongguk University College of Medicine, 
      Gyeongju-si, Republic of Korea.
FAU - Yoo, Seok-Ju
AU  - Yoo SJ
AD  - Department of Preventive Medicine, Dongguk University College of Medicine, 
      Gyeongju-si, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20170623
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6111128
OTO - NOTNLM
OT  - cotinine
OT  - farmers
OT  - tobacco
OT  - toxicity
EDAT- 2018/10/27 06:00
MHDA- 2018/10/27 06:01
CRDT- 2018/10/27 06:00
PHST- 2017/03/27 00:00 [received]
PHST- 2017/06/06 00:00 [revised]
PHST- 2017/06/15 00:00 [accepted]
PHST- 2018/10/27 06:00 [entrez]
PHST- 2018/10/27 06:00 [pubmed]
PHST- 2018/10/27 06:01 [medline]
AID - S2093-7911(17)30166-X [pii]
AID - 10.1016/j.shaw.2017.06.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Mar;9(1):71-74. doi: 10.1016/j.shaw.2017.06.007. Epub 2017 
      Jun 23.
