PMID- 30559995
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220330
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - Working Conditions, Job Strain, and Traffic Safety among Three Groups of Public 
      Transport Drivers.
PG  - 454-461
LID - 10.1016/j.shaw.2018.01.003 [doi]
AB  - BACKGROUND: Working conditions and psychosocial work factors have acquired an 
      important role explaining the well-being and performance of professional drivers, 
      including those working in the field of public transport. This study aimed to 
      examine the association between job strain and the operational performance of 
      public transport drivers and to compare the expositions with psychosocial risk at 
      work of three different types of transport workers: taxi drivers, city bus 
      drivers, and interurban bus drivers. METHOD: A sample of 780 professional drivers 
      was drawn from three transport companies in Bogota (Colombia). The participants 
      answered the Job Content Questionnaire and a set of sociodemographic and driving 
      performance questions, including age, professional driving experience, work 
      schedules, and accidents and penalties suffered in the last 2 years. RESULTS: 
      Analyses showed significant associations between measures of socio-labor 
      variables and key performance indicators such road traffic accidents and 
      penalties. Furthermore, multiple linear regression analysis contributed to 
      explain significantly suffered accidents from key variables of the Job 
      Demand-Control model, essentially from job strain. In addition, throughout 
      post-hoc analyses, significant differences were found in terms of perceived 
      social support, job strain, and job insecurity. CONCLUSION: Work stress is an 
      issue that compromises the safety of professional drivers. This research provides 
      evidence supporting a significant effect of job strain on the professional 
      driver's performance. Moreover, the statistically significant differences between 
      taxi drivers, city bus drivers, and interurban bus drivers in their expositions 
      to work-related stress suggest the need for tailored occupational safety 
      interventions on each occupational group.
FAU - Useche, Sergio A
AU  - Useche SA
AD  - DATS (Development and Advising in Traffic Safety) Research Group, INTRAS 
      (Research Institute on Traffic and Road Safety), University of Valencia, 
      Valencia, Spain.
FAU - Gómez, Viviola
AU  - Gómez V
AD  - Department of Psychology, University of Los Andes, Bogotá, Colombia.
FAU - Cendales, Boris
AU  - Cendales B
AD  - Faculty of Economic and Administrative Sciences, El Bosque University, Bogotá, 
      Colombia.
FAU - Alonso, Francisco
AU  - Alonso F
AD  - DATS (Development and Advising in Traffic Safety) Research Group, INTRAS 
      (Research Institute on Traffic and Road Safety), University of Valencia, 
      Valencia, Spain.
LA  - eng
PT  - Journal Article
DEP - 20180202
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284153
OTO - NOTNLM
OT  - Job strain
OT  - Professional drivers
OT  - Psychosocial factors at work
OT  - Road traffic accidents
OT  - Working conditions
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2016/10/14 00:00 [received]
PHST- 2017/08/31 00:00 [revised]
PHST- 2018/01/15 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(16)30208-6 [pii]
AID - 10.1016/j.shaw.2018.01.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):454-461. doi: 10.1016/j.shaw.2018.01.003. Epub 
      2018 Feb 2.
