PMID- 30949389
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - The Effect of Occupational Noise Exposure on Serum Cortisol Concentration of 
      Night-shift Industrial Workers: A Field Study.
PG  - 109-113
LID - 10.1016/j.shaw.2018.07.002 [doi]
AB  - BACKGROUND: In both developed and developing countries, noise is regarded as the 
      most common occupational hazard in various industries. The present study aimed to 
      examine the effect of sound pressure level (SPL) on serum cortisol concentration 
      in three different times during the night shift. METHODS: This case-control study 
      was conducted among 75 workers of an industrial and mining firm in 2017. The 
      participants were assigned to one of the three groups (one control and two case 
      groups), with an equal number of workers (25 participants) in each group. 
      Following the ISO 9612 standard, dosimetry was adopted to evaluate equivalent SPL 
      using a TES-1345 dosimeter. The influence of SPL on serum cortisol concentration 
      was measured during the night shift. The serum cortisol concentration was 
      measured using a radioimmunoassay (RIA) test in the laboratory. Repeated measure 
      analysis of variance and linear mixed models were used with α = 0.05. RESULTS: 
      The results indicated a downward trend in the serum cortisol concentration of the 
      three groups during the night shift. Both SPL and exposure time significantly 
      affected cortisol concentration (p < 0.0001, p < 0.0001). Conversely, age and 
      body mass index had no significant influence on cortisol concentration 
      (p = 0.360, p = 0.62). CONCLUSION: Based on the obtained results, increasing SPL 
      will lead to enhancement of serum cortisol concentration. Given that cortisol 
      concentration varies while workers are exposed to different SPLs, this hormone 
      can be used as a biomarker to study the effect of noise-induced stress.
FAU - Zare, Sajad
AU  - Zare S
AD  - Department of Occupational Health, School of Public Health, Kerman University of 
      Medical Sciences, Kerman, Iran.
FAU - Baneshi, Mohammad R
AU  - Baneshi MR
AD  - Modeling in Health Research Center, Institute for Futures Studies in Health, 
      Department of Biostatistics and Epidemiology, Kerman University of Medical 
      Sciences, Kerman, Iran.
FAU - Hemmatjo, Rasoul
AU  - Hemmatjo R
AD  - Department of Occupational Health, School of Public Health, Urmia University of 
      Medical Sciences, Urmia, Iran.
FAU - Ahmadi, Saeid
AU  - Ahmadi S
AD  - Department of Occupational Health, School of Public Health, Qazvin University of 
      Medical Sciences, Qazvin, Iran.
FAU - Omidvar, Mohsen
AU  - Omidvar M
AD  - Department of Occupational Health, School of Public Health, Bushehr University of 
      Medical Sciences, Bushehr, Iran.
FAU - Dehaghi, Behzad F
AU  - Dehaghi BF
AD  - Department of Occupational Health, School of Public Health, Ahvaz Jundishapur 
      University of Medical Sciences, Ahvaz, Iran.
LA  - eng
PT  - Journal Article
DEP - 20180725
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6428990
OTO - NOTNLM
OT  - Cortisol
OT  - Noise
OT  - Shift work
OT  - Sound pressure level
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2018/03/17 00:00 [received]
PHST- 2018/07/08 00:00 [revised]
PHST- 2018/07/17 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(18)30130-6 [pii]
AID - 10.1016/j.shaw.2018.07.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):109-113. doi: 10.1016/j.shaw.2018.07.002. Epub 
      2018 Jul 25.
