PMID- 30363065
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Mar
TI  - Investigation of Floor Surface Finishes for Optimal Slip Resistance Performance.
PG  - 17-24
LID - 10.1016/j.shaw.2017.05.005 [doi]
AB  - BACKGROUND: Increasing the slip resistance of floor surfaces would be desirable, 
      but there is a lack of evidence on whether traction properties are linearly 
      correlated with the topographic features of the floor surfaces or what scales of 
      surface roughness are required to effectively control the slipperiness of floors. 
      OBJECTIVE: This study expands on earlier findings on the effects of floor surface 
      finishes against slip resistance performance and determines the operative ranges 
      of floor surface roughness for optimal slip resistance controls under different 
      risk levels of walking environments. METHODS: Dynamic friction tests were 
      conducted among three shoes and nine floor specimens under wet and oily 
      environments and compared with a soapy environment. RESULTS: The test results 
      showed the significant effects of floor surface roughness on slip resistance 
      performance against all the lubricated environments. Compared with the floor-type 
      effect, the shoe-type effect on slip resistance performance was insignificant 
      against the highly polluted environments. The study outcomes also indicated that 
      the oily environment required rougher surface finishes than the wet and soapy 
      ones in their lower boundary ranges of floor surface roughness. CONCLUSION: The 
      results of this study with previous findings confirm that floor surface finishes 
      require different levels of surface coarseness for different types of 
      environmental conditions to effectively manage slippery walking environments. 
      Collected data on operative ranges of floor surface roughness seem to be a 
      valuable tool to develop practical design information and standards for floor 
      surface finishes to efficiently prevent pedestrian fall incidents.
FAU - Kim, In-Ju
AU  - Kim IJ
AD  - Department of Industrial Engineering and Engineering Management, College of 
      Engineering, University of Sharjah, Sharjah, United Arab Emirates.
LA  - eng
PT  - Journal Article
DEP - 20170603
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6111121
OTO - NOTNLM
OT  - floor surface finishes
OT  - operational levels of floor surface roughness
OT  - slip resistance
OT  - wet, soapy and oily environments
EDAT- 2018/10/27 06:00
MHDA- 2018/10/27 06:01
CRDT- 2018/10/27 06:00
PHST- 2016/11/15 00:00 [received]
PHST- 2017/05/25 00:00 [revised]
PHST- 2017/05/29 00:00 [accepted]
PHST- 2018/10/27 06:00 [entrez]
PHST- 2018/10/27 06:00 [pubmed]
PHST- 2018/10/27 06:01 [medline]
AID - S2093-7911(16)30277-3 [pii]
AID - 10.1016/j.shaw.2017.05.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Mar;9(1):17-24. doi: 10.1016/j.shaw.2017.05.005. Epub 2017 
      Jun 3.
