PMID- 31890325
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220412
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 4
DP  - 2019 Dec
TI  - Risk Assessment for Metalworking Fluids and Respiratory Outcomes.
PG  - 428-436
LID - 10.1016/j.shaw.2019.09.001 [doi]
AB  - BACKGROUND: Metalworking fluids (MWFs) are mixtures with inhalation exposures as 
      mists, dusts, and vapors, and dermal exposure in the dispersed and bulk liquid 
      phase. A quantitative risk assessment was performed for exposure to MWF and 
      respiratory disease. METHODS: Risks associated with MWF were derived from 
      published studies and NIOSH Health Hazard Evaluations, and lifetime risks were 
      calculated. The outcomes analyzed included adult onset asthma, hypersensitivity 
      pneumonitis, pulmonary function impairment, and reported symptoms. Incidence 
      rates were compiled or estimated, and annual proportional loss of respiratory 
      capacity was derived from cross-sectional assessments. RESULTS: A strong healthy 
      worker survivor effect was present. New-onset asthma and hypersensitivity 
      pneumonitis, at 0.1 mg/m(3) MWF under continuous outbreak conditions, had a 
      lifetime risk of 45%; if the associated microbiological conditions occur with 
      only 5% prevalence, then the lifetime risk would be about 3%. At 0.1 mg/m(3), the 
      estimate of excess lifetime risk of attributable pulmonary impairment was 0.25%, 
      which may have been underestimated by a factor of 5 or more by a strong healthy 
      worker survivor effect. The symptom prevalence associated with respiratory 
      impairment at 0.1 mg/m(3) MWF was estimated to be 5% (published studies) and 21% 
      (Health Hazard Evaluations). CONCLUSION: Significant risks of impairment and 
      chronic disease occurred at 0.1 mg/m(3) for MWFs in use mostly before 2000. 
      Evolving MWFs contain new ingredients with uncharacterized long-term hazards.
FAU - Park, Robert M
AU  - Park RM
AD  - Division of Science Integration, Risk Evaluation Branch, National Institute for 
      Occupational Safety and Health (NIOSH), Cincinnati, OH, USA.
LA  - eng
PT  - Journal Article
DEP - 20190912
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6933250
OTO - NOTNLM
OT  - Benchmark dose
OT  - Hypersensitivity pneumonitis
OT  - Metalworking fluids
OT  - Occupational asthma
OT  - Survivor effect
EDAT- 2020/01/01 06:00
MHDA- 2020/01/01 06:01
CRDT- 2020/01/01 06:00
PHST- 2019/04/05 00:00 [received]
PHST- 2019/06/12 00:00 [revised]
PHST- 2019/09/03 00:00 [accepted]
PHST- 2020/01/01 06:00 [entrez]
PHST- 2020/01/01 06:00 [pubmed]
PHST- 2020/01/01 06:01 [medline]
AID - S2093-7911(19)30221-5 [pii]
AID - 10.1016/j.shaw.2019.09.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Dec;10(4):428-436. doi: 10.1016/j.shaw.2019.09.001. Epub 
      2019 Sep 12.
