PMID- 31890323
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 4
DP  - 2019 Dec
TI  - Worker Safety in the Rare Earth Elements Recycling Process From the Review of 
      Toxicity and Issues.
PG  - 409-419
LID - 10.1016/j.shaw.2019.08.005 [doi]
AB  - Although the rare earth elements (REEs) recycling industry is expected to 
      increase worldwide in high-tech industry, regulations for worker safety have yet 
      to be established. This study was conducted to understand the potential 
      hazard/risk of REE recycling and to support the establishment of regulations or 
      standards. We review the extensive literature on the toxicology, occupational 
      safety, and health issues, and epidemiological surveys related to the REEs, and 
      propose suitable management measures. REE recycling has four key steps such as 
      collection, dismantling, separation, and processing. In these processes, 
      hazardous substances, such as REEs-containing dust, metals, and chemicals, were 
      used or occurred, including the risk of ignition and explosion, and the workers 
      can be easily exposed to them. In addition, skin irritation and toxicities for 
      respiratory, nervous, and cardiovascular systems with the liver toxicity were 
      reported; however, more supplementary data are needed, owing to incompleteness. 
      Therefore, monitoring systems concerning health, environmental impacts, and 
      safety need to be established, based on additional research studies. It is also 
      necessary to develop innovative and environment-friendly recycling technologies, 
      analytical methods, and biomarkers with government support. Through these 
      efforts, the occupational safety and health status will be improved, along with 
      the establishment of advanced REE recycling industry.
CI  - © 2019 The Authors.
FAU - Shin, Seo-Ho
AU  - Shin SH
AD  - Chemicals Research Bureau, Occupational Safety and Health Research Institute, 
      KOSHA, Daejeon, Republic of Korea.
FAU - Kim, Hyun-Ock
AU  - Kim HO
AD  - Chemicals Research Bureau, Occupational Safety and Health Research Institute, 
      KOSHA, Daejeon, Republic of Korea.
FAU - Rim, Kyung-Taek
AU  - Rim KT
AD  - Chemicals Research Bureau, Occupational Safety and Health Research Institute, 
      KOSHA, Daejeon, Republic of Korea.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20190831
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6933177
OTO - NOTNLM
OT  - Hazard/risk
OT  - Occupational safety and health
OT  - Rare earths
OT  - Recycling
OT  - Toxicity
EDAT- 2020/01/01 06:00
MHDA- 2020/01/01 06:01
CRDT- 2020/01/01 06:00
PHST- 2019/04/09 00:00 [received]
PHST- 2019/08/16 00:00 [revised]
PHST- 2019/08/26 00:00 [accepted]
PHST- 2020/01/01 06:00 [entrez]
PHST- 2020/01/01 06:00 [pubmed]
PHST- 2020/01/01 06:01 [medline]
AID - S2093-7911(19)30228-8 [pii]
AID - 10.1016/j.shaw.2019.08.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Dec;10(4):409-419. doi: 10.1016/j.shaw.2019.08.005. Epub 
      2019 Aug 31.
