PMID- 29928535
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220318
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 2
DP  - 2018 Jun
TI  - Field Study of Effects of Night Shifts on Cognitive Performance, Salivary 
      Melatonin, and Sleep.
PG  - 203-209
LID - 10.1016/j.shaw.2017.07.007 [doi]
AB  - BACKGROUND: Night shift work is associated with many problems such as sleep 
      deprivation, sleepiness, decreased cognitive performance, increased human errors, 
      and fatigue. This study set out to measure cognitive performance, melatonin 
      rhythms, and sleep after different consecutive night shifts (7 vs. 4) among 
      control room operators (CORs). METHODS: The participants included 60 CORs with a 
      mean age of 30.2 years (standard deviation, 2.0) from a petrochemical complex 
      located in Southern Iran. Cognitive performance was assessed using the n-back 
      task and continuous performance test. To evaluate melatonin, saliva was collected 
      and tested by enzyme-linked immunosorbent assay. To assess sleep and sleepiness, 
      the Pittsburgh Sleep Quality Index and Karolinska Sleepiness Scale were used, 
      respectively. RESULTS: Individuals who worked 7 consecutive night shifts had a 
      significantly better cognitive performance and sleep quality than those who 
      worked 4 consecutive night shifts. However, salivary melatonin profile and 
      sleepiness trend were not affected by shift type. CONCLUSION: The main duty of 
      CORs working night shifts at the studied industry included managing 
      safety-critical processes through complex displays; a responsibility that demands 
      good cognitive performance and alertness. It is suggested that an appropriate 
      number of consecutive night shifts in a rotating shift system should be planned 
      with the ultimate aim of improving CROs performance/alertness and enhancing 
      safety.
FAU - Kazemi, Reza
AU  - Kazemi R
AD  - Department of Ergonomics, School of Health, Shiraz University of Medical 
      Sciences, Shiraz, Iran.
FAU - Motamedzade, Majid
AU  - Motamedzade M
AD  - Department of Ergonomics, School of Health, Hamadan University of Medical 
      Sciences, Hamadan, Iran.
FAU - Golmohammadi, Rostam
AU  - Golmohammadi R
AD  - Department of Ergonomics, School of Health, Hamadan University of Medical 
      Sciences, Hamadan, Iran.
FAU - Mokarami, Hamidreza
AU  - Mokarami H
AD  - Department of Ergonomics, School of Health, Shiraz University of Medical 
      Sciences, Shiraz, Iran.
FAU - Hemmatjo, Rasoul
AU  - Hemmatjo R
AD  - Department of Occupational Health, School of Health, Urmia University of Medical 
      Sciences, Urmia, Iran.
FAU - Heidarimoghadam, Rashid
AU  - Heidarimoghadam R
AD  - Department of Ergonomics, School of Health, Hamadan University of Medical 
      Sciences, Hamadan, Iran.
LA  - eng
PT  - Journal Article
DEP - 20170729
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6005914
OTO - NOTNLM
OT  - melatonin
OT  - night shifts
OT  - performance
OT  - sleepiness
EDAT- 2018/06/22 06:00
MHDA- 2018/06/22 06:01
CRDT- 2018/06/22 06:00
PHST- 2017/01/09 00:00 [received]
PHST- 2017/07/02 00:00 [revised]
PHST- 2017/07/12 00:00 [accepted]
PHST- 2018/06/22 06:00 [entrez]
PHST- 2018/06/22 06:00 [pubmed]
PHST- 2018/06/22 06:01 [medline]
AID - S2093-7911(17)30001-X [pii]
AID - 10.1016/j.shaw.2017.07.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Jun;9(2):203-209. doi: 10.1016/j.shaw.2017.07.007. Epub 
      2017 Jul 29.
