PMID- 30559992
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220330
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - Interruptions, Unreasonable Tasks, and Quality-Threatening Time Pressure in Home 
      Care: Linked to Attention Deficits and Slips, Trips, and Falls.
PG  - 434-440
LID - 10.1016/j.shaw.2018.02.001 [doi]
AB  - BACKGROUND: In industrial countries, home care of community dwelling elderly 
      people is rapidly growing. Frequent injuries in home caregivers result from 
      slips, trips, and falls (STFs). The current study tests attentional cognitive 
      failure to mediate the association between work stressors and STFs. METHODS: A 
      sample of 125 home caregivers participated in a questionnaire study and reported 
      work interruptions, unreasonable tasks, quality-threatening time pressure, 
      conscientiousness, attentional cognitive failures, and STFs. RESULTS: In 
      structural equation modeling, the mediation model was shown to fit empirical 
      data. Indirect paths with attentional cognitive failures as the link between work 
      stressors and STF were all significant in bootstrapping tests. An alternative 
      accident-prone person model, that suggests individual differences in 
      conscientiousness to predict attentional cognitive failures that predict more 
      frequent work stressors and STFs, showed no significant paths between work 
      conditions and STFs. CONCLUSION: To prevent occupational injury, work should be 
      redesigned to reduce work interruptions, unreasonable tasks, and 
      quality-threatening time pressure in home care.
FAU - Elfering, Achim
AU  - Elfering A
AD  - University of Bern, Switzerland.
AD  - National Center of Competence in Research, Affective Sciences, University of 
      Geneva, CISA, Geneva, Switzerland.
FAU - Kottwitz, Maria U
AU  - Kottwitz MU
AD  - Philipps University of Marburg, Germany.
FAU - Häfliger, Evelyne
AU  - Häfliger E
AD  - University of Bern, Switzerland.
FAU - Celik, Zehra
AU  - Celik Z
AD  - University of Bern, Switzerland.
FAU - Grebner, Simone
AU  - Grebner S
AD  - University of Bern, Switzerland.
LA  - eng
PT  - Journal Article
DEP - 20180211
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284161
OTO - NOTNLM
OT  - fall prevention
OT  - home care
OT  - occupational health
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2017/06/30 00:00 [received]
PHST- 2018/01/16 00:00 [revised]
PHST- 2018/02/03 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(17)30322-0 [pii]
AID - 10.1016/j.shaw.2018.02.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):434-440. doi: 10.1016/j.shaw.2018.02.001. Epub 
      2018 Feb 11.
