PMID- 30559998
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220330
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - Multiple Chemical Sensitivity in Chemical Laboratory Workers.
PG  - 473-478
LID - 10.1016/j.shaw.2018.03.001 [doi]
AB  - BACKGROUND: Multiple Chemical Sensitivity (MCS) is an acquired disease which 
      etiology remains unknown. It is characterized by the development of sensitivity 
      to certain chemical products.Most of the hypotheses formulated to explain the 
      syndrome associate it to a previous exposition to some kind of volatile chemical. 
      University researchers in chemical laboratories suffer a phenomenon of 
      multi-exposition to chemical agents at low concentration during long periods of 
      time although in an irregular form. Many of these chemical agents have similar 
      properties to those suspicious of causing MCS. This article studies the 
      prevalence of MCS in laboratory researchers. METHODS: The study group is 
      university researchers in chemical laboratories. The control group was obtained 
      from administrative personnel who work in the same universities and therefore, 
      are not exposed to chemical products from the laboratories, but have the same 
      exposition to the rest of environmental polluting agents from the area and from 
      the buildings of the university. In this study, it is used the Quick 
      Environmental Exposure and Sensitivity Inventory (QEESI) (sensitivity of 
      92%/specificity of 95%). RESULTS: The results showed that the prevalence of MCS 
      for the university researchers is not related to exposition by inhalation to 
      multiple chemical agents, at low concentration. CONCLUSIONS: The results disagree 
      with one of the main etiological hypotheses of MCS, which is based on the 
      existence of hypersensitive people, who presents a response after prolonged 
      expositions to very low concentrations during a long period of time.
FAU - Pérez-Crespo, Juan
AU  - Pérez-Crespo J
AD  - Health & Safety Office, Miguel Hernández University, Elche, Spain.
FAU - Lobato-Cañón, Rafael
AU  - Lobato-Cañón R
AD  - Department of Pathology and Surgery, Miguel Hernández University, Elche, Spain.
FAU - Solanes-Puchol, Ángel
AU  - Solanes-Puchol Á
AD  - Department of Health Psychology, Miguel Hernández University, Elche, Spain.
LA  - eng
PT  - Journal Article
DEP - 20180309
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284157
OTO - NOTNLM
OT  - Chemical intolerance
OT  - Chemical laboratory
OT  - Laboratory worker
OT  - Multiple chemical sensitivity
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2017/08/29 00:00 [received]
PHST- 2017/12/26 00:00 [revised]
PHST- 2018/03/01 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(17)30404-3 [pii]
AID - 10.1016/j.shaw.2018.03.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):473-478. doi: 10.1016/j.shaw.2018.03.001. Epub 
      2018 Mar 9.
