PMID- 30559988
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231004
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - Nursing Home Employee and Resident Satisfaction and Resident Care Outcomes.
PG  - 408-415
LID - 10.1016/j.shaw.2017.12.002 [doi]
AB  - BACKGROUND: Nursing home resident care is an ongoing topic of public discussion, 
      and there is great interest in improving the quality of resident care. This study 
      investigated the association between nursing home employees' job satisfaction and 
      residents' satisfaction with care and medical outcomes. METHODS: Employee and 
      resident satisfaction were measured by questionnaire in 175 skilled nursing 
      facilities in the eastern United States from 2005 to 2009. Facility-level data on 
      residents' pressure ulcers, medically unexplained weight loss, and falls were 
      obtained from the Centers for Medicare and Medicaid Services Long-Term Care 
      Minimum Data Set. The association between employee satisfaction and resident 
      satisfaction was examined with multiple and multilevel linear regression. 
      Associations between employee satisfaction and the rates of pressure ulcers, 
      weight loss, and falls were examined with simple and multilevel Poisson 
      regression. RESULTS: A 1-point increase in overall employee satisfaction was 
      associated with an increase of 17.4 points (scale 0-100) in the satisfaction of 
      residents and family members (p < 0.0001) and a 19% decrease in the incidence of 
      resident falls, weight loss, and pressure ulcers combined (p < 0.0001), after 
      adjusting for staffing ratio and percentage of resident-days paid by Medicaid. 
      CONCLUSION: Job satisfaction of nursing home employees is associated with lower 
      rates of resident injuries and higher resident satisfaction with care. A 
      supportive work environment may help increase quality of care in the nation's 
      nursing homes.
FAU - Plaku-Alakbarova, Bora
AU  - Plaku-Alakbarova B
AD  - Department of Work Environment & Center for the Promotion of Health in the New 
      England Workplace (CPHNEW), University of Massachusetts Lowell, Lowell, MA, USA.
FAU - Punnett, Laura
AU  - Punnett L
AD  - Department of Work Environment & Center for the Promotion of Health in the New 
      England Workplace (CPHNEW), University of Massachusetts Lowell, Lowell, MA, USA.
FAU - Gore, Rebecca J
AU  - Gore RJ
AD  - Department of Work Environment & Center for the Promotion of Health in the New 
      England Workplace (CPHNEW), University of Massachusetts Lowell, Lowell, MA, USA.
CN  - Procare Research Team
LA  - eng
GR  - U19 OH008857/OH/NIOSH CDC HHS/United States
PT  - Journal Article
DEP - 20180108
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284169
OTO - NOTNLM
OT  - Environment of care
OT  - Job satisfaction
OT  - Nursing home
OT  - Pressure ulcers
OT  - Work environment
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2016/08/04 00:00 [received]
PHST- 2017/09/08 00:00 [revised]
PHST- 2017/12/09 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(16)30099-3 [pii]
AID - 10.1016/j.shaw.2017.12.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):408-415. doi: 10.1016/j.shaw.2017.12.002. Epub 
      2018 Jan 8.
