PMID- 29928538
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220318
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 2
DP  - 2018 Jun
TI  - Developing a Basic Scale for Workers' Psychological Burden from the Perspective 
      of Occupational Safety and Health.
PG  - 224-231
LID - 10.1016/j.shaw.2018.02.004 [doi]
AB  - BACKGROUND: Organizations are pursing complex and diverse aims to generate higher 
      profits. Many workers experience high work intensity such as workload and work 
      pressure in this organizational environment. Especially, psychological burden is 
      a commonly used term in workplace of Republic of Korea. This study focused on 
      defining the psychological burden from the perspective of occupational safety and 
      health and tried to develop a scale for psychological burden. METHODS: The 48 
      preliminary questionnaire items for psychological burden were prepared by a focus 
      group interview with 16 workers through the Copenhagen Psychosocial Questionnaire 
      II and Mindful Awareness Attention Scale. The preliminary items were surveyed 
      with 572 workers, and exploratory factor analysis, confirmatory factor analysis, 
      and correlation analysis were conducted for a new scale. RESULTS: As a result of 
      the exploratory factor analysis, five factors were extracted: organizational 
      activity, human error, safety and health workload, work attitude, and negative 
      self-management. These factors had significant correlations and reliability, and 
      the stability of the model for validity was confirmed using confirmatory factor 
      analysis. CONCLUSION: The developed scale for psychological burden can measure 
      workers' psychological burden in relation to safety and health. Despite some 
      limitations, this study has applicability in the workplace, given the relatively 
      small-sized questionnaire.
FAU - Kim, Kyung Woo
AU  - Kim KW
AD  - Safety and Health Policy Research Bureau, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Lim, Ho Chan
AU  - Lim HC
AD  - Department of Psychological Rehabilitation, Korea Nazarene University, Cheonan, 
      Republic of Korea.
FAU - Park, Jae Hee
AU  - Park JH
AD  - Department of Civil, Safety and Environmental Engineering, Hankyong National 
      University, Anseong, Republic of Korea.
FAU - Park, Sang Gyu
AU  - Park SG
AD  - The Department of Psychology & Welfare, Kkottongnae University, Cheongju, 
      Republic of Korea.
FAU - Park, Ye Jin
AU  - Park YJ
AD  - Korea Development Institute of Psychological Safety, Seoul, Republic of Korea.
FAU - Cho, Hm Hak
AU  - Cho HH
AD  - Safety and Health Policy Research Bureau, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20180317
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6005905
OTO - NOTNLM
OT  - COPSOQ II
OT  - Job stress
OT  - Psychological burden
OT  - Workload
EDAT- 2018/06/22 06:00
MHDA- 2018/06/22 06:01
CRDT- 2018/06/22 06:00
PHST- 2017/03/16 00:00 [received]
PHST- 2017/12/25 00:00 [revised]
PHST- 2018/02/23 00:00 [accepted]
PHST- 2018/06/22 06:00 [entrez]
PHST- 2018/06/22 06:00 [pubmed]
PHST- 2018/06/22 06:01 [medline]
AID - S2093-7911(17)30150-6 [pii]
AID - 10.1016/j.shaw.2018.02.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Jun;9(2):224-231. doi: 10.1016/j.shaw.2018.02.004. Epub 
      2018 Mar 17.
