PMID- 31497336
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - Exposure to Particles and Nitrogen Dioxide Among Workers in the Stockholm 
      Underground Train System.
PG  - 377-383
LID - 10.1016/j.shaw.2019.06.005 [doi]
AB  - OBJECTIVES: Exposure to fine particles in urban air has been associated with a 
      number of negative health effects. High levels of fine particles have been 
      detected at underground stations in big cities. We investigated the exposure 
      conditions in four occupational groups in the Stockholm underground train 
      system to identify high-exposed groups and study variations in exposure. METHODS: 
      PM(1) and PM(2.5) were measured during three full work shifts on 44 underground 
      workers. Fluctuations in exposure were monitored by a real-time particle 
      monitoring instrument, pDR, DataRAM. Qualitative analysis of particle content was 
      performed using inductively coupled plasma mass spectrometry. Nitrogen dioxide 
      was measured using passive monitors. RESULTS: For all underground workers, the 
      geometric mean (GM) of PM(1) was 18 μg/m(3) and of PM(2.5) was 37 μg/m(3). The 
      particle exposure was highest for cleaners/platform workers, and the GM of PM(1) 
      was 31.6 μg/m(3) [geometric standard deviation (GSD), 1.6] and of PM(2.5) was 
      76.5 μg/m(3) (GSD, 1.3); the particle exposure was lowest for ticket sellers, and 
      the GM of PM(1)  was 4.9 μg/m(3) (GSD, 2.1) and of PM(2.5) was 9.3 μg/m(3) (GSD, 
      1.5). The PM(1) and PM(2.5) levels were five times higher in the underground 
      system than at the street level, and the particles in the underground had high 
      iron content. The train driver's nitrogen dioxide exposure level was 64.1 μg/m(3) 
      (GSD, 1.5). CONCLUSIONS: Cleaners and other platform workers were statistically 
      significantly more exposed to particles than train drivers or ticket sellers. 
      Particle concentrations (PM(2.5)) in the Stockholm underground system were within 
      the same range as in the New York underground system but were much lower than in 
      several older underground systems around the world.
FAU - Plato, N
AU  - Plato N
AD  - Unit of Occupational Medicine, Institute of Environmental Medicine, Karolinska 
      Institutet, Stockholm, Sweden.
FAU - Bigert, C
AU  - Bigert C
AD  - Unit of Occupational Medicine, Institute of Environmental Medicine, Karolinska 
      Institutet, Stockholm, Sweden.
AD  - Centre for Occupational and Environmental Medicine, Stockholm County Council, 
      Sweden.
FAU - Larsson, B-M
AU  - Larsson BM
AD  - The Swedish Work Environment Authority, Stockholm, Sweden.
FAU - Alderling, M
AU  - Alderling M
AD  - Centre for Occupational and Environmental Medicine, Stockholm County Council, 
      Sweden.
FAU - Svartengren, M
AU  - Svartengren M
AD  - Department of Medical Sciences, Uppsala University, Uppsala, Sweden.
FAU - Gustavsson, P
AU  - Gustavsson P
AD  - Unit of Occupational Medicine, Institute of Environmental Medicine, Karolinska 
      Institutet, Stockholm, Sweden.
AD  - Centre for Occupational and Environmental Medicine, Stockholm County Council, 
      Sweden.
LA  - eng
PT  - Journal Article
DEP - 20190620
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717932
OTO - NOTNLM
OT  - Airborne exposure
OT  - Occupation
OT  - Particle exposure
OT  - Subway
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2018/12/03 00:00 [received]
PHST- 2019/05/16 00:00 [revised]
PHST- 2019/06/13 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(18)30537-7 [pii]
AID - 10.1016/j.shaw.2019.06.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):377-383. doi: 10.1016/j.shaw.2019.06.005. Epub 
      2019 Jun 20.
