PMID- 30559989
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231004
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - Preliminary Investigation into Urinary 1-Hydroxypyrene as a Biomarker for 
      Polycyclic Aromatic Hydrocarbons exposure among Charcoal Workers in Ogun and Oyo 
      States, Nigeria.
PG  - 416-420
LID - 10.1016/j.shaw.2017.12.004 [doi]
AB  - BACKGROUND: Urinary 1-hydroxypyrene (1-OHP) has been widely used as a biomarker 
      of polycyclic aromatic hydrocarbons (PAHs) in occupationally exposed workers. The 
      objective of this study is to investigate the concentration of urinary 1-OHP 
      among charcoal workers as subjects and non-charcoal workers as controls. METHODS: 
      Early morning urine samples were collected from 68 persons (25 charcoal workers 
      in Igbo-Ora, 20 charcoal workers in Alabata, and 23 non-charcoal workers) who 
      volunteered to participate in this study. 1-OHP determination in urine samples 
      was carried out using high performance liquid chromatography after hydrolysis. 
      Descriptive and inferential statistics were used for data analysis at p < 0.05. 
      RESULTS: The mean urinary 1-OHP concentration (μmol/mol creatinine) among 
      charcoal workers at Igbo-Ora and Alabata and non-charcoal workers were 
      2.22 ± 1.27, 1.32 ± 0.65, and 0.32 ± 0.26 (p < 0.01). There existed a 
      relationship between respondent type and 1-OHP concentration. Charcoal workers 
      were 3.14 times more at risk of having 1-OHP concentrations that exceed the 
      American Conference of Governmental Industrial Hygienists guideline of 
      0.49 μmol/mol creatinine than non-charcoal workers (relative risk = 3.14, 95% 
      confidence interval: 1.7-5.8, p < 0.01). CONCLUSION: Charcoal workers are exposed 
      to PAHs during charcoal production and are at risk of experiencing deleterious 
      effects of PAH exposure. Routine air quality assessment should be carried out in 
      communities where charcoal production takes place. Assessment of urinary 1-OHP 
      concentration and use of personal protective equipment should also be encouraged 
      among charcoal workers.
FAU - Olujimi, O O
AU  - Olujimi OO
AD  - Department of Environmental Management and Toxicology, Federal University of 
      Agriculture, Abeokuta, Ogun State, Nigeria.
AD  - Department of Environmental Health Sciences, Faculty of Public Health, University 
      of Ibadan, Ibadan, Nigeria.
FAU - Ogunseye, O O
AU  - Ogunseye OO
AD  - Department of Environmental Health Sciences, Faculty of Public Health, University 
      of Ibadan, Ibadan, Nigeria.
FAU - Oladiran, K O
AU  - Oladiran KO
AD  - Department of Environmental Management and Toxicology, Federal University of 
      Agriculture, Abeokuta, Ogun State, Nigeria.
FAU - Ajakore, S D
AU  - Ajakore SD
AD  - Department of Environmental Management and Toxicology, Federal University of 
      Agriculture, Abeokuta, Ogun State, Nigeria.
LA  - eng
PT  - Journal Article
DEP - 20180111
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284154
OTO - NOTNLM
OT  - 1-hydroxypyrene
OT  - Biomarker
OT  - Polycyclic aromatic hydrocarbons
OT  - Workers
OT  - urine
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2017/04/12 00:00 [received]
PHST- 2017/12/01 00:00 [revised]
PHST- 2017/12/13 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(17)30148-8 [pii]
AID - 10.1016/j.shaw.2017.12.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):416-420. doi: 10.1016/j.shaw.2017.12.004. Epub 
      2018 Jan 11.
