PMID- 30363070
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Mar
TI  - Relationship Between Noise-Related Risk Perception, Knowledge, and the Use of 
      Hearing Protection Devices Among Para Rubber Wood Sawmill Workers.
PG  - 25-29
LID - 10.1016/j.shaw.2017.06.002 [doi]
AB  - BACKGROUND: The understanding of the relationship between risk perception, 
      knowledge, and protective behaviors could play a major role in occupational risk 
      control and management. Research exploring how workers perceive, recognize, and 
      react to risks in different occupational settings is scarce in Thailand. The aim 
      of this study was to assess the relationship of noise-related risk perceptions 
      and knowledge to the use of hearing protective devices (HPDs) among sawmill 
      workers in Thailand. METHODS: Sawmill workers (n = 540) from four factories in 
      Trang, Southern Thailand, participated in a questionnaire interview from December 
      2015 to January 2016. Descriptive statistics and linear regression models were 
      used to explore the risk factors related to HPD use. Path diagram analysis was 
      demonstrated and used to evaluate associations. RESULTS: Risk perception was 
      significantly correlated with HPD use (p < 0.01), HPD training (p = 0.01), and 
      the number of years of work experience (p = 0.03). Sawmill workers were likely to 
      use HPDs based on their risk perception and HPD training. However, HPD training 
      was inversely correlated with age and the number of years of work experience. 
      CONCLUSION: The study highlights the importance of risk perceptions and 
      knowledge, and these factors should be emphasized in the design and 
      implementation of any personal safety intervention program for sawmill workers.
FAU - Thepaksorn, Phayong
AU  - Thepaksorn P
AD  - Trang Research Center for Occupational Health, Sirindhorn College of Public 
      Health, Trang, Thailand.
AD  - College of Public Health Sciences, Chulalongkorn University, Bangkok, Thailand.
FAU - Siriwong, Wattasit
AU  - Siriwong W
AD  - College of Public Health Sciences, Chulalongkorn University, Bangkok, Thailand.
FAU - Neitzel, Richard L
AU  - Neitzel RL
AD  - School of Public Health, University of Michigan, Ann Arbor, MI, USA.
FAU - Somrongthong, Ratana
AU  - Somrongthong R
AD  - College of Public Health Sciences, Chulalongkorn University, Bangkok, Thailand.
FAU - Techasrivichien, Teeranee
AU  - Techasrivichien T
AD  - School of Public Health, Graduate School of Medicine, Kyoto University, Kyoto, 
      Japan.
LA  - eng
PT  - Journal Article
DEP - 20170620
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6111115
OTO - NOTNLM
OT  - health hazards
OT  - hearing protective device
OT  - risk perceptions
OT  - sawmills
EDAT- 2018/10/27 06:00
MHDA- 2018/10/27 06:01
CRDT- 2018/10/27 06:00
PHST- 2016/11/11 00:00 [received]
PHST- 2017/04/30 00:00 [revised]
PHST- 2017/06/07 00:00 [accepted]
PHST- 2018/10/27 06:00 [entrez]
PHST- 2018/10/27 06:00 [pubmed]
PHST- 2018/10/27 06:01 [medline]
AID - S2093-7911(16)30267-0 [pii]
AID - 10.1016/j.shaw.2017.06.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Mar;9(1):25-29. doi: 10.1016/j.shaw.2017.06.002. Epub 2017 
      Jun 20.
