PMID- 29928526
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220318
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 2
DP  - 2018 Jun
TI  - Development and Validation of a Practical Instrument for Injury Prevention: The 
      Occupational Safety and Health Monitoring and Assessment Tool (OSH-MAT).
PG  - 140-143
LID - 10.1016/j.shaw.2017.07.006 [doi]
AB  - BACKGROUND: The Occupational Safety and Health Monitoring and Assessment Tool 
      (OSH-MAT) is a practical instrument that is currently used in the German 
      woodworking and metalworking industries to monitor safety conditions at 
      workplaces. The 12-item scoring system has three subscales rating technical, 
      organizational, and personnel-related conditions in a company. Each item has a 
      rating value ranging from 1 to 9, with higher values indicating higher standard 
      of safety conditions. METHODS: The reliability of this instrument was evaluated 
      in a cross-sectional survey among 128 companies and its validity among 30,514 
      companies. The inter-rater reliability of the instrument was examined 
      independently and simultaneously by two well-trained safety engineers. Agreement 
      between the double ratings was quantified by the intraclass correlation 
      coefficient and absolute agreement of the rating values. The content validity of 
      the OSH-MAT was evaluated by quantifying the association between OSH-MAT values 
      and 5-year average injury rates by Poisson regression analysis adjusted for the 
      size of the companies and industrial sectors. The construct validity of OSH-MAT 
      was examined by principle component factor analysis. RESULTS: Our analysis 
      indicated good to very good inter-rater reliability (intraclass correlation 
      coefficient = 0.64-0.74) of OSH-MAT values with an absolute agreement of between 
      72% and 81%. Factor analysis identified three component subscales that met 
      exactly the structure theory of this instrument. The Poisson regression analysis 
      demonstrated a statistically significant exposure-response relationship between 
      OSH-MAT values and the 5-year average injury rates. CONCLUSION: These analyses 
      indicate that OSH-MAT is a valid and reliable instrument that can be used 
      effectively to monitor safety conditions at workplaces.
FAU - Sun, Yi
AU  - Sun Y
AD  - Institute for Occupational Safety and Health of the German Social Accident 
      Insurance, Sankt Augustin, Germany.
FAU - Arning, Martin
AU  - Arning M
AD  - German Social Accident Insurance Institution for the Woodworking and Metalworking 
      Industries, Mainz, Germany.
FAU - Bochmann, Frank
AU  - Bochmann F
AD  - Institute for Occupational Safety and Health of the German Social Accident 
      Insurance, Sankt Augustin, Germany.
FAU - Börger, Jutta
AU  - Börger J
AD  - German Social Accident Insurance Institution for the Woodworking and Metalworking 
      Industries, Mainz, Germany.
FAU - Heitmann, Thomas
AU  - Heitmann T
AD  - Institute for Occupational Safety and Health of the German Social Accident 
      Insurance, Sankt Augustin, Germany.
AD  - German Social Accident Insurance Institution for the Woodworking and Metalworking 
      Industries, Mainz, Germany.
LA  - eng
PT  - Journal Article
DEP - 20170719
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6005924
OTO - NOTNLM
OT  - OSH-MAT
OT  - injury prevention
OT  - safety assessment
EDAT- 2018/06/22 06:00
MHDA- 2018/06/22 06:01
CRDT- 2018/06/22 06:00
PHST- 2017/03/06 00:00 [received]
PHST- 2017/06/22 00:00 [revised]
PHST- 2017/07/13 00:00 [accepted]
PHST- 2018/06/22 06:00 [entrez]
PHST- 2018/06/22 06:00 [pubmed]
PHST- 2018/06/22 06:01 [medline]
AID - S2093-7911(17)30058-6 [pii]
AID - 10.1016/j.shaw.2017.07.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Jun;9(2):140-143. doi: 10.1016/j.shaw.2017.07.006. Epub 
      2017 Jul 19.
