PMID- 30949392
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - Achievements, Problems, and Future Direction of the Quality Control Program for 
      Special Periodic Health Examination Agencies in Republic of Korea.
PG  - 125-129
LID - 10.1016/j.shaw.2018.11.003 [doi]
AB  - The ultimate goal of the quality control program for special periodic health 
      examination agencies is to diagnose the health condition of a worker correctly, 
      based on accurate examination and analysis skills, leading to protect the 
      worker's health. The quality control program on three areas, chemical analysis 
      for biological monitoring since 1995, and pneumoconiosis, audiometric testing 
      since 1996, has contributed to improve the reliability of occupational health 
      screenings by improving the issues including standardization of testing methods, 
      tools, diagnostic opinions, and reliability of analysis for biological 
      monitoring. It has contributed to improving the reliability of occupational 
      health monitoring by rectifying the following issues associated with previous 
      monitoring: absence of standardized testing methods, testing tools that are not 
      upgraded, mismatching diagnostic opinions, and unreliable results of biological 
      specimen analysis. Nevertheless, there are issues in need of further improvement 
      such as lack of expertise or the use of inappropriate method for health 
      examination, and passive and unwilling participation in the quality control. We 
      suggested solutions to these problems for each area of quality control program. 
      Above all, it is essential to provide active support for health examiners to 
      develop their expertise, while encouraging all the health screening agencies, 
      employers, and workers to develop the desire to improve the system and to 
      maintain the relevance.
FAU - Won, Yong Lim
AU  - Won YL
AD  - Occupational Health Research Department, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Ko, Kyung Sun
AU  - Ko KS
AD  - Occupational Health Research Department, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Park, Jae Oh
AU  - Park JO
AD  - Occupational Health Research Department, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Choi, Yoon Jung
AU  - Choi YJ
AD  - Occupational Health Research Department, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Lee, Hyeji
AU  - Lee H
AD  - Occupational Health Research Department, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Sung, Jung-Min
AU  - Sung JM
AD  - Occupational Health Research Department, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Lee, Mi-Young
AU  - Lee MY
AD  - Occupational Health Research Department, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20181201
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6429526
OTO - NOTNLM
OT  - Audiometric test
OT  - Biological monitoring
OT  - Pneumoconiosis
OT  - Quality control program
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2017/12/12 00:00 [received]
PHST- 2018/06/05 00:00 [revised]
PHST- 2018/11/27 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(17)30577-2 [pii]
AID - 10.1016/j.shaw.2018.11.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):125-129. doi: 10.1016/j.shaw.2018.11.003. Epub 
      2018 Dec 1.
