PMID- 31297288
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220409
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 2
DP  - 2019 Jun
TI  - Exposure to Atmospheric Particulates and Associated Respirable Deposition Dose to 
      Street Vendors at the Residential and Commercial Sites in Dehradun City.
PG  - 237-244
LID - 10.1016/j.shaw.2019.01.005 [doi]
AB  - BACKGROUND: Street vendors spend relatively more time near roadways and are 
      vulnerable to air pollution related health disorders. However, there is limited 
      information on the quality of the air they breathe. The objectives of this 
      present study were to calculate the mass concentration of atmospheric particulate 
      matter (PM) in eight size fractions (PM(0.4-0.7), PM(0.7-1.1), PM(1.1-2.1), 
      PM(2.1-3.3), PM(3.3-4.7), PM(4.7-5.8), PM(5.8-9.0), and PM(9.0--0μm)) at 
      commercial (CML) and residential site (RSL) in Dehradun city from November 2015 
      to May 2016. To estimate the corresponding respiratory deposition dose (RDDs) in 
      alveolar (AL), tracheobronchial (TB), and head airway (HD) region on street 
      vendors working at CML and RSL. To find the association of atmospheric PM with 
      RDDs and the incidence of respiratory related disorders among street vendors. 
      METHODS: Andersen cascade impactor was employed for calculating the PM mass 
      concentration. Questionnaire based health survey among street vendors were 
      carried out through personal interview. RESULTS: A significant difference 
      (p < 0.05; t-test) between the mean PM(0.4-10μm) mass concentration at CML and 
      RSL was observed with (mean ± SD) 84.05 ± 14.5 and 77.23 ± 11.7 μg m(-3), 
      respectively. RDDs in AL, TB and HD region at CML was observed to be 9.9, 7.8, 
      and 7.3% higher than at RSL, respectively. Health survey revealed 1.62, 0.96, 
      0.04, and 0.57 times higher incidence of cold, cough, breathlessness, and chest 
      pain, respectively with street vendors at CML compared to RSL. CONCLUSION: The 
      site characteristics plays a major role in the respiratory health status of 
      street vendors at Dehradun.
FAU - Prabhu, Vignesh
AU  - Prabhu V
AD  - Department of Environmental Science and Natural Resources, Environmental 
      Pollution Assessment Laboratory, School of Environment and Natural Resources, 
      Doon University, Dehradun, India.
FAU - Gupta, Sunil K
AU  - Gupta SK
AD  - Department of Environmental Science and Engineering, Indian Institute of 
      Technology (Indian School of Mines), Dhanbad, Jharkhand, India.
FAU - Madhwal, Sandeep
AU  - Madhwal S
AD  - Department of Environmental Science and Natural Resources, Environmental 
      Pollution Assessment Laboratory, School of Environment and Natural Resources, 
      Doon University, Dehradun, India.
FAU - Shridhar, Vijay
AU  - Shridhar V
AD  - Department of Environmental Science and Natural Resources, Environmental 
      Pollution Assessment Laboratory, School of Environment and Natural Resources, 
      Doon University, Dehradun, India.
LA  - eng
PT  - Journal Article
DEP - 20190119
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6598844
OTO - NOTNLM
OT  - Alveolar
OT  - Deposition dose
OT  - Particulate matter
OT  - Street vendors
EDAT- 2019/07/13 06:00
MHDA- 2019/07/13 06:01
CRDT- 2019/07/13 06:00
PHST- 2018/06/06 00:00 [received]
PHST- 2018/11/12 00:00 [revised]
PHST- 2019/01/15 00:00 [accepted]
PHST- 2019/07/13 06:00 [entrez]
PHST- 2019/07/13 06:00 [pubmed]
PHST- 2019/07/13 06:01 [medline]
AID - S2093-7911(18)30243-9 [pii]
AID - 10.1016/j.shaw.2019.01.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Jun;10(2):237-244. doi: 10.1016/j.shaw.2019.01.005. Epub 
      2019 Jan 19.
