PMID- 30370164
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - Effects of Shoulder Taping on Discomfort and Electromyographic Responses of the 
      Neck While Texting on a Touchscreen Smartphone.
PG  - 319-325
LID - 10.1016/j.shaw.2017.07.004 [doi]
AB  - BACKGROUND: Prolonged neck flexion during smartphone use is known as a factor of 
      neck pain and alteration of neck muscle activity. Studies on the effects of 
      shoulder taping on neck discomfort and neck muscle responses while texting on a 
      smartphone are still lacking. The aim of this study was to examine the effects of 
      shoulder taping on neck discomfort using a numerical rating scale, and neck 
      muscle activity and fatigue using a surface electromyography during a texting 
      task on a touchscreen smartphone. METHODS: Twenty-five healthy adolescents used 
      the dominant hand to perform a 30-minute texting task using a touchscreen 
      smartphone at two separate times under one of the following two conditions: 
      taping across the upper trapezius muscle and no taping. Neck discomfort, 
      normalized root mean square, and normalized median frequency slopes for upper 
      trapezius, cervical erector spinae, and sternocleidomastoid muscles were 
      recorded. RESULTS: The results revealed that shoulder taping provided 
      significantly lower neck discomfort than no taping (p < 0.001). However, shoulder 
      taping did not significantly alter normalized root mean square and normalized 
      median frequency slope values of all muscles when compared with no taping 
      controls. CONCLUSION: Shoulder taping reduces neck discomfort but does not affect 
      neck muscle activity and fatigue while texting on a touchscreen smartphone.
FAU - Areeudomwong, Pattanasin
AU  - Areeudomwong P
AD  - Department of Physical Therapy, School of Health Science, Mae Fah Luang 
      University, Chiang Rai, Thailand.
AD  - Research Center in Back, Neck, Other Joint Pain and Human Performance, Khon Kaen 
      University, Khon Kaen, Thailand.
FAU - Oapdunsalam, Konnika
AU  - Oapdunsalam K
AD  - Department of Physical Therapy, School of Health Science, Mae Fah Luang 
      University, Chiang Rai, Thailand.
FAU - Havicha, Yupadee
AU  - Havicha Y
AD  - Department of Physical Therapy, School of Health Science, Mae Fah Luang 
      University, Chiang Rai, Thailand.
FAU - Tantai, Sawit
AU  - Tantai S
AD  - Department of Physical Therapy, School of Health Science, Mae Fah Luang 
      University, Chiang Rai, Thailand.
FAU - Buttagat, Vitsarut
AU  - Buttagat V
AD  - Department of Physical Therapy, School of Health Science, Mae Fah Luang 
      University, Chiang Rai, Thailand.
AD  - Research Center in Back, Neck, Other Joint Pain and Human Performance, Khon Kaen 
      University, Khon Kaen, Thailand.
LA  - eng
PT  - Journal Article
DEP - 20170719
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6130209
OTO - NOTNLM
OT  - Muscle activity
OT  - Muscle fatigue
OT  - Neck discomfort
OT  - Shoulder taping
OT  - Smartphone
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2016/09/04 00:00 [received]
PHST- 2017/06/18 00:00 [revised]
PHST- 2017/07/13 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(16)30152-4 [pii]
AID - 10.1016/j.shaw.2017.07.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):319-325. doi: 10.1016/j.shaw.2017.07.004. Epub 
      2017 Jul 19.
