PMID- 30949385
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - Association Between Burnout and Intention to Emigrate in Peruvian health-care 
      Workers.
PG  - 80-86
LID - 10.1016/j.shaw.2018.08.004 [doi]
AB  - BACKGROUND: Emigration of health-care workers is a problem within global health 
      systems which affects many countries, including Peru. Several factors have caused 
      health-care workers to emigrate, including burnout syndrome (BS). This study aims 
      to identify the association between BS and its dimensions with the intention of 
      physicians and nurses to emigrate from Peru in 2014. METHODS: A cross-sectional 
      study, based on a secondary analysis of the National Survey of Health Users 
      (ENSUSALUD - 2014) was conducted. Sampling was probabilistic, considering the 24 
      departments of Peru. We include the questionnaire for physicians and nurses, 
      accounting for 5062 workers. BS was measured by the Maslach Burnout 
      Inventory-Human Services Survey. Adjusted odds ratio (OR) was calculated using 
      multiple logistic regression. RESULTS: Of the study population, 44.1% were 
      physicians, 37.7% males, and 23.1% were working in Lima. It was found that 2.8% 
      [95% confidence interval (CI): 2.19-3.45] of health-care workers had BS. The 
      overall prevalence of intention to emigrate among health-care workers was 7.4% 
      (95% CI: 6.36-8.40). Association was found between BS and intention to emigrate 
      in Peruvian health-care workers (OR = 2.15; 95% CI: 1.05-4.40). Emotional 
      exhaustion was the BS dimension most associated with intention to emigrate 
      (OR = 1.80; 95% CI: 1.16-2.78). CONCLUSION: Physicians and nurses from Peru who 
      suffered from BS were more likely to have intention to emigrate. Policies should 
      be established to reduce BS as a strategy to control "brain drain" from 
      health-care workers of Peru.
FAU - Anduaga-Beramendi, Alexander
AU  - Anduaga-Beramendi A
AD  - School of Medicine, Universidad Peruana de Ciencias Aplicadas, Lima, Peru.
FAU - Beas, Renato
AU  - Beas R
AD  - School of Medicine, Universidad Peruana de Ciencias Aplicadas, Lima, Peru.
FAU - Maticorena-Quevedo, Jesus
AU  - Maticorena-Quevedo J
AD  - School of Medicine, Universidad Peruana de Ciencias Aplicadas, Lima, Peru.
FAU - Mayta-Tristán, Percy
AU  - Mayta-Tristán P
AD  - School of Medicine, Universidad Peruana de Ciencias Aplicadas, Lima, Peru.
LA  - eng
PT  - Journal Article
DEP - 20180819
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6429034
OTO - NOTNLM
OT  - Anxiety disorder
OT  - Burnout
OT  - Emigration and immigration
OT  - Health personnel
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2018/02/03 00:00 [received]
PHST- 2018/08/03 00:00 [revised]
PHST- 2018/08/13 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(18)30035-0 [pii]
AID - 10.1016/j.shaw.2018.08.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):80-86. doi: 10.1016/j.shaw.2018.08.004. Epub 2018 
      Aug 19.
