PMID- 30949378
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - Influence of Work Characteristics on the Association Between Police Stress and 
      Sleep Quality.
PG  - 30-38
LID - 10.1016/j.shaw.2018.07.004 [doi]
AB  - BACKGROUND: Police officers' stress perception, frequency of stressful events 
      (stressors), and police work characteristics may contribute to poor sleep quality 
      through different mechanisms. METHODS: We investigated associations of stress 
      severity (measured by stress rating score) and frequency of stressors with sleep 
      quality and examined the influence of police work characteristics including 
      workload, police rank, prior military experience, and shift work on the 
      associations. Participants were 356 police officers (256 men and 100 women) 
      enrolled in the Buffalo Cardio-Metabolic Occupational Police Stress Study from 
      2004 to 2009. A mean stress rating score and mean frequency of stressors 
      occurring in the past month were computed for each participant from the 
      Spielberger Police Stress Survey data. Sleep quality was assessed using the 
      global score derived from the Pittsburgh Sleep Quality Index survey. Linear 
      associations of the stress rating score and frequency of stressors with sleep 
      quality (Pittsburgh Sleep Quality Index global score) were tested. Age, sex, 
      race/ethnicity, and smoking status were selected as potential confounders. 
      RESULTS: The stress rating score was positively and independently associated with 
      poor sleep quality (β = 0.17, p = 0.002). Only workload significantly modified 
      this association (β = 0.23, p = 0.001 for high workload group; 
      p-interaction = 0.109). The frequency of stressors was positively and 
      independently associated with poor sleep quality (β = 0.13, p = 0.025). Only 
      police rank significantly modified the association (β = 0.007, p = 0.004 for 
      detectives/other executives; p-interaction = 0.076). CONCLUSION: Both police 
      officers' perception of stress severity and the frequency of stressors are 
      associated with poor sleep quality. Stress coping or sleep promotion regimens may 
      be more beneficial among police officers reporting high workloads.
FAU - Ma, Claudia C
AU  - Ma CC
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Hartley, Tara A
AU  - Hartley TA
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Sarkisian, Khachatur
AU  - Sarkisian K
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Fekedulegn, Desta
AU  - Fekedulegn D
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Mnatsakanova, Anna
AU  - Mnatsakanova A
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Owens, Sherry
AU  - Owens S
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Gu, Ja Kook
AU  - Gu JK
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Tinney-Zara, Cathy
AU  - Tinney-Zara C
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
FAU - Violanti, John M
AU  - Violanti JM
AD  - Department of Epidemiology and Environmental Health, School of Public Health and 
      Health Professions, University at Buffalo, Buffalo, NY, USA.
FAU - Andrew, Michael E
AU  - Andrew ME
AD  - Biostatistics and Epidemiology Branch, Health Effects Laboratory Division, 
      National Institute for Occupational Safety and Health, Centers for Disease 
      Control and Prevention, Morgantown, WV, USA.
LA  - eng
GR  - R01 OH010807/OH/NIOSH CDC HHS/United States
PT  - Journal Article
DEP - 20180729
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6429527
OTO - NOTNLM
OT  - Frequency of stressors
OT  - Police officers
OT  - Sleep quality
OT  - Stress severity
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2018/01/02 00:00 [received]
PHST- 2018/07/17 00:00 [revised]
PHST- 2018/07/23 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(17)30583-8 [pii]
AID - 10.1016/j.shaw.2018.07.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):30-38. doi: 10.1016/j.shaw.2018.07.004. Epub 2018 
      Jul 29.
