PMID- 31497334
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - Clinical Characteristics of Disability in Patients with Indoor Air-Related 
      Environmental Intolerance.
PG  - 362-369
LID - 10.1016/j.shaw.2019.06.003 [doi]
AB  - BACKGROUND: Chronic nonspecific symptoms attributed to indoor nonindustrial work 
      environments are common and may cause disability, but the medical nature of this 
      disability is unclear. The aim was to medically characterize the disability 
      manifested by chronic, recurrent symptoms and restrictions to work participation 
      attributed to low-level indoor pollutants at workplace and whether the condition 
      shares features with idiopathic environmental intolerance. METHODS: We 
      investigated 12 patients with indoor air-related work disability. The 
      examinations included somatic, psychological, and psychiatric evaluations as well 
      as investigations of the autonomic nervous system, cortisol measurements, lung 
      function, and allergy tests. We evaluated well-being, health, disability, 
      insomnia, pain, anxiety, depression, and burnout via questionnaires. RESULTS: The 
      mean symptom history was 10.5 years; for disabling symptoms, 2.7 years. Eleven 
      patients reported reactions triggered mainly by indoor molds, one by fragrances 
      only. Ten reported sensitivity to odorous chemicals, and three, electric devices. 
      Nearly all had co-occurrent somatic and psychiatric diagnoses and signs of pain, 
      insomnia, burnout, and/or elevated sympathetic responses. Avoiding certain 
      environments had led to restrictions in several life areas. On self-assessment 
      scales, disability showed higher severity and anxiety showed lower severity than 
      in physician assessments. CONCLUSION: No medical cause was found to explain the 
      disability. Findings support that the condition is a form of idiopathic 
      environmental intolerance and belongs to functional somatic syndromes. Instead of 
      endless avoidance, rehabilitation approaches of functional somatic syndromes are 
      applicable.
FAU - Vuokko, Aki
AU  - Vuokko A
AD  - Finnish Institute of Occupational Health, Helsinki, Finland.
FAU - Karvala, Kirsi
AU  - Karvala K
AD  - Finnish Institute of Occupational Health, Helsinki, Finland.
FAU - Suojalehto, Hille
AU  - Suojalehto H
AD  - Finnish Institute of Occupational Health, Helsinki, Finland.
FAU - Lindholm, Harri
AU  - Lindholm H
AD  - Nokia Bell Labs, Nokia Group, Espoo, Finland.
FAU - Selinheimo, Sanna
AU  - Selinheimo S
AD  - Finnish Institute of Occupational Health, Helsinki, Finland.
FAU - Heinonen-Guzejev, Marja
AU  - Heinonen-Guzejev M
AD  - University of Helsinki, Department of Public Health, Faculty of Medicine, 
      Helsinki, Finland.
FAU - Leppämäki, Sami
AU  - Leppämäki S
AD  - Department of Psychiatry, Helsinki University Hospital, Helsinki, Finland.
FAU - Cederström, Sebastian
AU  - Cederström S
AD  - Outpatient Clinic for Assessment of Ability to Work, Department of Psychiatry, 
      Helsinki University Central Hospital, Helsinki, Finland.
FAU - Hublin, Christer
AU  - Hublin C
AD  - Finnish Institute of Occupational Health, Helsinki, Finland.
FAU - Tuisku, Katinka
AU  - Tuisku K
AD  - Outpatient Clinic for Assessment of Ability to Work, Department of Psychiatry, 
      Helsinki University Central Hospital, Helsinki, Finland.
FAU - Sainio, Markku
AU  - Sainio M
AD  - Finnish Institute of Occupational Health, Helsinki, Finland.
LA  - eng
PT  - Journal Article
DEP - 20190614
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717934
OTO - NOTNLM
OT  - Building-related intolerance
OT  - Disability evaluation
OT  - Environmental intolerance
OT  - Functional somatic syndromes
OT  - Indoor air
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2019/04/06 00:00 [received]
PHST- 2019/05/31 00:00 [revised]
PHST- 2019/06/06 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(19)30209-4 [pii]
AID - 10.1016/j.shaw.2019.06.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):362-369. doi: 10.1016/j.shaw.2019.06.003. Epub 
      2019 Jun 14.
