PMID- 30370155
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - Multiple Exposures and Coexposures to Occupational Hazards Among Agricultural 
      Workers: A Systematic Review of Observational Studies.
PG  - 239-248
LID - 10.1016/j.shaw.2018.04.002 [doi]
AB  - BACKGROUND: Workers may be exposed to various types of occupational hazards at 
      the same time, potentially increasing the risk of adverse health outcomes. The 
      aim of this review was to analyze the effects of multiple occupational exposures 
      and coexposures to chemical, biomechanical, and physical hazards on adverse 
      health outcomes among agricultural workers. METHODS: Articles published in 
      English between 1990 and 2015 were identified using five popular databases and 
      two complementary sources. The quality of the included publications was assessed 
      using the methodology developed by the Effective Public Health Practice Project 
      assessment tool for quantitative studies. RESULTS: Fifteen articles were included 
      in the review. Multiple chemical exposures were significantly associated with an 
      increased risk of respiratory diseases, cancer, and DNA and cytogenetic damage. 
      Multiple physical exposures seemed to increase the risk of hearing loss, whereas 
      coexposures to physical and biomechanical hazards were associated with an 
      increased risk of musculoskeletal disorders among agricultural workers. 
      CONCLUSION: Few studies have explored the impact of multiple occupational 
      exposures on the health of agricultural workers. A very limited number of studies 
      have investigated the effect of coexposures among biomechanical, physical, and 
      chemical hazards on occupational health, which indicates a need for further 
      research in this area.
FAU - Nguyen, Thi-Hai-Yen
AU  - Nguyen TH
AD  - Univ Angers, Univ Rennes, Inserm, EHESP, Irset (Institut de recherche en santé, 
      environnement et travail) - UMR_S 1085, F-49000 Angers, France.
AD  - Faculty of Pharmacy, University of Medicine and Pharmacy, Ho Chi Minh City, Viet 
      Nam.
FAU - Bertin, Mélanie
AU  - Bertin M
AD  - Univ Angers, Univ Rennes, Inserm, EHESP, Irset (Institut de recherche en santé, 
      environnement et travail) - UMR_S 1085, F-49000 Angers, France.
FAU - Bodin, Julie
AU  - Bodin J
AD  - Univ Angers, Univ Rennes, Inserm, EHESP, Irset (Institut de recherche en santé, 
      environnement et travail) - UMR_S 1085, F-49000 Angers, France.
FAU - Fouquet, Natacha
AU  - Fouquet N
AD  - Univ Angers, Univ Rennes, Inserm, EHESP, Irset (Institut de recherche en santé, 
      environnement et travail) - UMR_S 1085, F-49000 Angers, France.
AD  - The French National Public Health Agency, Direction of Occupational Health, 
      Saint-Maurice, France.
FAU - Bonvallot, Nathalie
AU  - Bonvallot N
AD  - Univ Rennes, Inserm, EHESP, Irset (Institut de recherche en santé, environnement 
      et travail) - UMR_S 1085, F-35000 Rennes, France.
FAU - Roquelaure, Yves
AU  - Roquelaure Y
AD  - Univ Angers, Univ Rennes, Inserm, EHESP, Irset (Institut de recherche en santé, 
      environnement et travail) - UMR_S 1085, F-49000 Angers, France.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20180417
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6129995
OTO - NOTNLM
OT  - Agricultural workers
OT  - Coexposures
OT  - Multiple exposures
OT  - Occupational hazards
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2017/05/17 00:00 [received]
PHST- 2018/02/15 00:00 [revised]
PHST- 2018/04/10 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(17)30256-1 [pii]
AID - 10.1016/j.shaw.2018.04.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):239-248. doi: 10.1016/j.shaw.2018.04.002. Epub 
      2018 Apr 17.
