PMID- 30363089
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230928
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Mar
TI  - Time Pressure, Time Autonomy, and Sickness Absenteeism in Hospital Employees: A 
      Longitudinal Study on Organizational Absenteeism Records.
PG  - 109-114
LID - 10.1016/j.shaw.2017.06.013 [doi]
AB  - BACKGROUND: Although work absenteeism is in the focus of occupational health, 
      longitudinal studies on organizational absenteeism records in hospital work are 
      lacking. This longitudinal study tests time pressure and lack of time autonomy to 
      be related to higher sickness absenteeism. METHODS: Data was collected for 180 
      employees (45% nurses) of a Swiss hospital at baseline and at follow-up after 1 
      year. Absent times (hours per month) were received from the human resources 
      department of the hospital. One-year follow-up of organizational absenteeism 
      records were regressed on self-reported job satisfaction, time pressure, and time 
      autonomy (i.e., control) at baseline. RESULTS: A multivariate regression showed 
      significant prediction of absenteeism by time pressure at baseline and time 
      autonomy, indicating that a stress process is involved in some sickness 
      absenteeism behavior. Job satisfaction and the interaction of time pressure and 
      time autonomy did not predict sickness absenteeism. CONCLUSION: Results confirmed 
      time pressure and time autonomy as limiting factors in healthcare and a key 
      target in work redesign.
FAU - Kottwitz, Maria U
AU  - Kottwitz MU
AD  - Department of Work and Organizational Psychology, University of Bern, Bern, 
      Switzerland.
AD  - Philipps University of Marburg, Germany.
FAU - Schade, Volker
AU  - Schade V
AD  - Centre for Human Resource Management and Organizational Engineering, Bern, 
      Switzerland.
FAU - Burger, Christian
AU  - Burger C
AD  - Department of Work and Organizational Psychology, University of Bern, Bern, 
      Switzerland.
FAU - Radlinger, Lorenz
AU  - Radlinger L
AD  - Bern University of Applied Sciences, Health, Bern, Switzerland.
FAU - Elfering, Achim
AU  - Elfering A
AD  - Department of Work and Organizational Psychology, University of Bern, Bern, 
      Switzerland.
AD  - National Centre of Competence in Research, Affective Sciences, University of 
      Geneva, CISA, Geneva, Switzerland.
LA  - eng
PT  - Journal Article
DEP - 20170708
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6111135
OTO - NOTNLM
OT  - healthcare
OT  - occupational health
OT  - time autonomy
OT  - work absenteeism
OT  - work stress
EDAT- 2018/10/27 06:00
MHDA- 2018/10/27 06:01
CRDT- 2018/10/27 06:00
PHST- 2016/10/07 00:00 [received]
PHST- 2017/01/19 00:00 [revised]
PHST- 2017/06/28 00:00 [accepted]
PHST- 2018/10/27 06:00 [entrez]
PHST- 2018/10/27 06:00 [pubmed]
PHST- 2018/10/27 06:01 [medline]
AID - S2093-7911(16)30205-0 [pii]
AID - 10.1016/j.shaw.2017.06.013 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Mar;9(1):109-114. doi: 10.1016/j.shaw.2017.06.013. Epub 
      2017 Jul 8.
