PMID- 30559986
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220330
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - Analysis of Penalties Imposed on Organisations for Breaching Safety and Health 
      Regulations in the United Kingdom.
PG  - 388-397
LID - 10.1016/j.shaw.2018.01.004 [doi]
AB  - BACKGROUND: The study analyzes penalties imposed on organizations for breaching 
      safety and health regulations. The research questions are as follows: what are 
      the commonly breached safety and health regulations? How proportional are 
      penalties imposed on organizations for breaching health and safety regulations in 
      the United Kingdom? METHODS: The study employed sequential explanatory mixed 
      research strategies for better understanding of health and safety penalties 
      imposed on organizations. Actual health and safety convictions and penalties data 
      for 10 years (2006 to 2016) were obtained through the United Kingdom Health and 
      Safety Executive (HSE) public register for convictions. Overall, 2,217 health and 
      safety cases were analyzed amounting to total fines of £37,179,916, in addition 
      to other wide-ranging penalties. For thorough understanding, eight interviews 
      were conducted with industry practitioners, lawyers, and HSE officials as part of 
      the study qualitative data. RESULTS: Findings show that the Health and Safety at 
      Work (HSW) Act accounted for 46% of all HSE prosecution cases in the last decade. 
      This is nearly half of the total safety and health at work prosecutions. 
      Moreover, there is widespread desire for organizations to comply with the HSW 
      Act, but route fines are seen as burdensome and inimical to business growth. 
      CONCLUSION: A key deduction from the study reveal significant disproportionality 
      concerning penalties imposed on organizations for breaching safety and health 
      regulations. On aggregate, small companies tend to pay more for health and safety 
      offenses in a ratio of 1:2 compared to large companies. The study also reveals 
      that the HSW Act accounted for nearly half of the total safety and health at work 
      prosecutions in the last decade.
FAU - Arewa, Andrew Oyen
AU  - Arewa AO
AD  - School of Energy, Construction & Environment, Faculty of Engineering and 
      Computing, Coventry, Coventry, CV1 5FB, UK.
FAU - Theophilus, Stephen
AU  - Theophilus S
AD  - School of Energy, Construction & Environment, Faculty of Engineering and 
      Computing, Coventry, Coventry, CV1 5FB, UK.
FAU - Ifelebuegu, Augustine
AU  - Ifelebuegu A
AD  - School of Energy, Construction & Environment, Faculty of Engineering and 
      Computing, Coventry, Coventry, CV1 5FB, UK.
FAU - Farrell, Peter
AU  - Farrell P
AD  - School of School of Engineering, The University of Bolton, Deane Road, Bolton, 
      BL3 5AB, UK.
LA  - eng
PT  - Journal Article
DEP - 20180202
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284184
OTO - NOTNLM
OT  - organizations
OT  - penalties
OT  - safety and health at work
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2017/05/27 00:00 [received]
PHST- 2017/12/20 00:00 [revised]
PHST- 2018/01/18 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(17)30271-8 [pii]
AID - 10.1016/j.shaw.2018.01.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):388-397. doi: 10.1016/j.shaw.2018.01.004. Epub 
      2018 Feb 2.
