PMID- 30370167
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220409
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - Prevalence and Forms of Workplace Bullying Among Health-care Professionals in 
      Cyprus: Greek Version of "Leymann Inventory of Psychological Terror" Instrument.
PG  - 339-346
LID - 10.1016/j.shaw.2017.11.003 [doi]
AB  - BACKGROUND: Workplace bulling is a pervasive phenomenon with negative 
      consequences for the health of victims and the productivity of organizations. The 
      aim of this study was to measure the prevalence and forms of workplace bullying 
      among employees working at the public health-care sector of Cyprus using the 
      Greek version of Leymann Inventory of Psychological Terror (LIPT) instrument. 
      METHODS: A translation process was followed from the French to the Greek version 
      of LIPT questionnaire. Test-retest reliability expressed by Pearson's correlation 
      coefficient was 0.98 indicating excellent reproducibility. Internal consistency 
      reliability assessed by Cronbach α coefficient was 0.87 suggesting high 
      reliability. LIPT instrument was distributed among 403 employees working at the 
      primary health-care setting and at the largest public hospital of Cyprus with 
      response rate of 73.4%. RESULTS: Women comprised the majority of participants 
      (71.4%). Mean age was 43.3 years. Prevalence of workplace bulling according to 
      Leymann's definition was 5.9%. Most common forms of bullying were "Being 
      continuously interrupted" (17.2%) and "continuously being given new work 
      assignments" (13.5%). Women were significantly more often exposed to at least one 
      mobbing behavior than men within the previous year (49% vs. 35.7%, p = 0.038), 
      whereas nurses were significantly exposed to at least one mobbing behavior as 
      compared to physicians (53.3% vs. 31.4%, p = 0.004). CONCLUSION: This was the 
      first study that examined the prevalence of workplace bullying in the public 
      health-care sector by elaborating the Greek version of LIPT instrument. Results 
      showed that workplace bullying is a common and complex phenomenon among 
      health-care organizations.
FAU - Zachariadou, Theodora
AU  - Zachariadou T
AD  - Engomi Primary Healthcare Centre, Nicosia, Cyprus.
FAU - Zannetos, Savvas
AU  - Zannetos S
AD  - Neapolis University, Paphos, Cyprus.
FAU - Chira, Stella Elia
AU  - Chira SE
AD  - Strovolos Primary Healthcare Centre, Nicosia, Cyprus.
FAU - Gregoriou, Sofia
AU  - Gregoriou S
AD  - Nicosia Primary Healthcare Centre, Nicosia, Cyprus.
FAU - Pavlakis, Andreas
AU  - Pavlakis A
AD  - Neapolis University, Paphos, Cyprus.
LA  - eng
PT  - Journal Article
DEP - 20171205
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6129994
OTO - NOTNLM
OT  - Health-care professionals
OT  - Leymann Inventory of Psychological Terror questionnaire
OT  - Workplace bullying
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2016/08/30 00:00 [received]
PHST- 2017/10/03 00:00 [revised]
PHST- 2017/11/27 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(16)30143-3 [pii]
AID - 10.1016/j.shaw.2017.11.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):339-346. doi: 10.1016/j.shaw.2017.11.003. Epub 
      2017 Dec 5.
