PMID- 30370163
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - Musculoskeletal Disorders Among Greek Physiotherapists: Traditional and Emerging 
      Risk Factors.
PG  - 314-318
LID - 10.1016/j.shaw.2017.09.003 [doi]
AB  - BACKGROUND: Musculoskeletal disorders (MSDs) in the health industry are quite 
      common, however, there have only been a few studies regarding physiotherapists, 
      while in Greece, there is an apparent lack of research and data. The aim of this 
      study is to investigate MSDs experienced by physiotherapists in Greece, their 
      causes and specific measures, and good practices followed. Additional emerging 
      risk factors will be examined. METHODS: A questionnaire of MSDs followed by 
      individual and workplace characteristics was completed by 252 physiotherapists. 
      It covered the major workplace categories such as public hospitals, private 
      rehabilitation centers, and private practices. RESULTS: Analysis indicated that 
      89% of the respondents had experienced a work-related MSD; 32.2% of those 
      injuries occurred within the first 5 years of working. The most lumbered 
      physiotherapists were those working as private practitioners and almost half of 
      the injured respondents chose to work while injured. The most common measure 
      taken to tackle work related MSDs was found to be physical therapy sessions. Job 
      satisfaction and psychosocial issues were also identified as side-effects of the 
      economic slowdown. CONCLUSION: Physiotherapists in Greece were found to suffer 
      from MSDs; workplace musculoskeletal injuries were quite common but 
      under-reported. The body parts most affected were the lower back, the upper back, 
      the shoulders, and the neck. There was a strong correlation between the workplace 
      setting and the number of MSDs. A well-defined occupational safety and health 
      management system and strict administration steering were found to reduce MSDs. 
      The economic slowdown experienced in Greece during the execution of this study 
      placed additional pressure on physiotherapists.
FAU - Anyfantis, I D
AU  - Anyfantis ID
AD  - Center for the Prevention of Occupational Hazards of Central Greece, Labour 
      Inspectorate (SEPE), Greek Ministry of Labour, Larissa, Greece.
FAU - Biska, A
AU  - Biska A
AD  - Center for the Prevention of Occupational Hazards of Central Greece, Labour 
      Inspectorate (SEPE), Greek Ministry of Labour, Larissa, Greece.
LA  - eng
PT  - Journal Article
DEP - 20170930
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6130005
OTO - NOTNLM
OT  - Musculoskeletal disorders
OT  - Occupational health
OT  - Physiotherapists
OT  - Risk factors
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2016/11/14 00:00 [received]
PHST- 2017/07/03 00:00 [revised]
PHST- 2017/09/26 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(16)30256-6 [pii]
AID - 10.1016/j.shaw.2017.09.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):314-318. doi: 10.1016/j.shaw.2017.09.003. Epub 
      2017 Sep 30.
