PMID- 31497337
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - The Mental Health and Occupational Characteristic of Horse Stable Hand Workers in 
      Korea.
PG  - 384-388
LID - 10.1016/j.shaw.2019.07.004 [doi]
AB  - The horse stable hand workers are one of the most important occupations in 
      horse-racing industry. However, suicide problem of the horse stable hand workers 
      in Korea has raised the necessity of new study on how these workers 
      experience mental health problems such as occupational stress and depression in 
      organizational situation. Therefore, this study investigated the occupational 
      stress and depression level of the horse stable hand workers and identified the 
      structural relationship in the horse-racing industry through a detailed 
      interview. A total of 207 horse stable hand workers participated in this study, 
      and occupational stress and depression level were surveyed using the Korean 
      Occupational Stress Scale (KOSS) and Korean version of the Center for 
      Epidemiologic Studies-Depression Scale (CES-D). The results of this study showed 
      that the occupational stress level of horse stable hand workers was higher than 
      the median of Korean population. The significant difference in occupational 
      stress among the detail job grade was also identified. In addition, 34% of the 
      horse stable hand workers showed high risk of depression, and job demand, 
      organizational system, and inappropriate compensation as the subfactors of 
      occupational stress were showed to mainly affect depression. Although there are 
      some limitations according to the field survey, this study also has significant 
      meaning in that it identifies the relationship between the occupational 
      characteristics of the horse stable hand workers and the mental health. It will 
      be necessary to study the diverse organizational situation and individual mental 
      health for new occupations.
FAU - Kim, Kyung-Woo
AU  - Kim KW
AD  - Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Lee, Sang-Gil
AU  - Lee SG
AD  - Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Hwang, Gyu-Seok
AU  - Hwang GS
AD  - Eojin Occupational Health Society, Sejong, Republic of Korea.
LA  - eng
PT  - Case Reports
DEP - 20190715
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717831
OTO - NOTNLM
OT  - Depression
OT  - Horse stable hand worker
OT  - Mental health
OT  - Occupational stress
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2019/06/25 00:00 [received]
PHST- 2019/07/10 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(19)30396-8 [pii]
AID - 10.1016/j.shaw.2019.07.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):384-388. doi: 10.1016/j.shaw.2019.07.004. Epub 
      2019 Jul 15.
