PMID- 31890326
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220412
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 4
DP  - 2019 Dec
TI  - Association Between Occupational Physicochemical Exposures and Headache/Eyestrain 
      Symptoms Among Korean Indoor/Outdoor Construction Workers.
PG  - 437-444
LID - 10.1016/j.shaw.2019.09.004 [doi]
AB  - BACKGROUND: Headache/eyestrain symptoms are common health problems that people 
      experience in daily life. Various studies have examined risk factors contributing 
      to headache/eyestrains, and physicochemical exposure was found to be a leading 
      risk factor in causing such symptoms. The purpose of this study was to examine 
      the relationship of headache/eyestrain symptoms with physicochemical exposure 
      among Korean construction workers depended on worksite. METHODS: This study used 
      data from the 4th Korean Workers Conditions Survey and selected 1,945 Korean 
      construction workers as participants. Multivariable logistic regression analysis 
      was used to determine the relationship. RESULTS: Exposure to vibrations among all 
      construction workers affected the moderate exposure group [odds ratio (OR) 1.53, 
      95% confidence interval (CI) 1.01-2.32], the high exposure group (OR 1.77 95%CI 
      1.17-2.67), and the indoor high exposure group (OR 1.61, 95%CI 1.02-2.55) and 
      among outdoor construction workers, the moderate group (OR 6.61, 95%CI 
      15.4-28.48) and the high group (OR 6.61, 95%CI 1.56-27.98). When exposed to mist, 
      dust, and fumes, the indoor high exposure group was significantly affected (OR 
      1.63, 95%CI 1.07-2.47). All construction workers exposed to organic solvents were 
      affected, high exposure group (OR 1.69, 95%CI 1.15-2.49) and indoor high exposure 
      group (OR 1.77, 95%CI 1.08-2.89). The high exposure group in all construction 
      worker (OR 1.70, 95%CI 1.20-2.42) and the indoor high exposure group (OR 1.83, 
      95%CI 1.17-2.89) also were affected by secondhand smoking exposure. CONCLUSION: 
      Many physicochemical exposure factors affect headache/eyestrain symptoms among 
      construction workers, especially indoor construction workers, suggesting a 
      deficiency in occupational hygiene and health environments at indoor construction 
      worksites.
CI  - © 2019 The Authors.
FAU - Jung, Sung Won
AU  - Jung SW
AD  - Department of Occupational & Environmental Medicine, Soonchunhyang University 
      Hospital, Seoul, Republic of Korea.
FAU - Lee, June-Hee
AU  - Lee JH
AD  - Department of Occupational & Environmental Medicine, Soonchunhyang University 
      Hospital, Seoul, Republic of Korea.
FAU - Lee, Kyung-Jae
AU  - Lee KJ
AD  - Department of Occupational & Environmental Medicine, Soonchunhyang University 
      Hospital, Seoul, Republic of Korea.
FAU - Kim, Hyoung-Ryoul
AU  - Kim HR
AD  - Department of Occupational & Environmental Medicine, College of Medicine, The 
      Catholic University of Korea, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20191001
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6933273
OTO - NOTNLM
OT  - Construction worker
OT  - Eyestrains
OT  - Headache
OT  - Physicochemical exposure
EDAT- 2020/01/01 06:00
MHDA- 2020/01/01 06:01
CRDT- 2020/01/01 06:00
PHST- 2019/06/24 00:00 [received]
PHST- 2019/08/11 00:00 [revised]
PHST- 2019/09/18 00:00 [accepted]
PHST- 2020/01/01 06:00 [entrez]
PHST- 2020/01/01 06:00 [pubmed]
PHST- 2020/01/01 06:01 [medline]
AID - S2093-7911(19)30393-2 [pii]
AID - 10.1016/j.shaw.2019.09.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Dec;10(4):437-444. doi: 10.1016/j.shaw.2019.09.004. Epub 
      2019 Oct 1.
