PMID- 31497330
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - Supporting Those Who Provide Support: Work-Related Resources and Secondary 
      Traumatic Stress Among Victim Advocates.
PG  - 336-340
LID - 10.1016/j.shaw.2019.04.001 [doi]
AB  - BACKGROUND/AIMS: Victim advocates are at risk of developing secondary traumatic 
      stress (STS), which can result from witnessing or listening to accounts of 
      traumatic events. This study investigated the relationship between victim status, 
      years of experience, hours of direct contact with victims, and availability of 
      workplace supports in the development of STS. RESULTS: Of the 142 victim 
      advocates, 134 were women. Regression analyses revealed that the only significant 
      predictor of STS was the number of direct hours of victim services provided. 
      CONCLUSION: The findings from this study found that women have high rates of STS 
      and that more workplace support needs to be implemented.
FAU - Benuto, Lorraine T
AU  - Benuto LT
AD  - Department of Psychology, University of Nevada, Reno 1664 N. Virginia St., Reno, 
      NV 89512, USA.
FAU - Singer, Jonathan
AU  - Singer J
AD  - Department of Psychology, University of Nevada, Reno 1664 N. Virginia St., Reno, 
      NV 89512, USA.
FAU - Gonzalez, Francis
AU  - Gonzalez F
AD  - Department of Psychology, University of Nevada, Reno, USA.
FAU - Newlands, Rory
AU  - Newlands R
AD  - Department of Psychology, University of Nevada, Reno, USA.
FAU - Hooft, Sierra
AU  - Hooft S
AD  - Department of Psychology, University of Nevada, Reno, USA.
LA  - eng
PT  - Journal Article
DEP - 20190413
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717883
OTO - NOTNLM
OT  - Traumatic stress
OT  - Victim advocates
OT  - Workplace resources
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2018/05/30 00:00 [received]
PHST- 2019/03/19 00:00 [revised]
PHST- 2019/04/08 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(18)30213-0 [pii]
AID - 10.1016/j.shaw.2019.04.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):336-340. doi: 10.1016/j.shaw.2019.04.001. Epub 
      2019 Apr 13.
