PMID- 31890324
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220412
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 4
DP  - 2019 Dec
TI  - Prevention of Occupational Diseases in Turkey: Deriving Lessons From Journey of 
      Surveillance.
PG  - 420-427
LID - 10.1016/j.shaw.2019.09.006 [doi]
AB  - INTRODUCTION: To prevent and manage the societal and economic burden of 
      occupational diseases (ODs), countries should develop strong prevention policies, 
      health surveillance and registry systems. This study aims to contribute to the 
      improvement of OD surveillance at national level as well as to identify priority 
      actions in Turkey. METHODS: The history and current status of occupational health 
      studies were considered from the perspective of OD surveillance. Interpretative 
      research was done through literature review on occupational health at national, 
      regional and international level. Analyses were focused on countries' experiences 
      in policy development and practice, roles and responsibilities of institutions, 
      multidisciplinary and intersectoral collaboration. OD surveillance models of 
      Turkey, Belgium and the Netherlands were examined through exchange visits. 
      Face-to-face interviews were conducted to explore the peculiarities of 
      legislative and institutional structures, the best and worst practices, and 
      approach principles. RESULTS: Some countries are more focused on exploring OD 
      trends through effective and cost-efficient researches, with particular attention 
      to new and emerging ODs. Other countries try to reach every single case of OD for 
      compensation and rehabilitation. Each practice has advantages and shortcomings, 
      but they are not mutually exclusive, and thus an effective combination is 
      possible. CONCLUSION: Effective surveillance and registry approaches play a key 
      role in the prevention of ODs. A well-designed system enables monitoring and 
      assessment of OD prevalence and trends, and adoption of preventive measures while 
      improving the effectiveness of redressing and compensation. A robust surveillance 
      does not only provide protection of workers' health but also advances prevention 
      of economic losses.
CI  - © 2019 The Authors.
FAU - Şen, Seyhan
AU  - Şen S
AD  - Coordination Unit for Multisectoral Health Responsibility Program, General 
      Directorate of Public Health, Ministry of Health, Ankara, Turkey.
FAU - Barlas, Gülşen
AU  - Barlas G
AD  - Department of Health Threats, Early Warning and Response, General Directorate of 
      Public Health, Ministry of Health, Ankara, Turkey.
FAU - Yakıştıran, Selçuk
AU  - Yakıştıran S
AD  - Provincial Health Directorate, Occupational Health Unit, Ankara, Turkey.
FAU - Derin, İlknur G
AU  - Derin İG
AD  - Provincial Health Directorate, Bursa, Turkey.
FAU - Şerifi, Berna A
AU  - Şerifi BA
AD  - Provincial Health Directorate, Kocaeli, Turkey.
FAU - Özlü, Ahmet
AU  - Özlü A
AD  - Occupational Health Department, General Directorate of Public Health, Ministry of 
      Health, Ankara, Turkey.
FAU - Braeckman, Lutgart
AU  - Braeckman L
AD  - Department of Public Health, Ghent University, Belgium.
FAU - van der Laan, Gert
AU  - van der Laan G
AD  - Department of Public Health, Free University of Amsterdam, the Netherlands.
FAU - van Dijk, Frank
AU  - van Dijk F
AD  - Department of Public Health, Free University of Amsterdam, the Netherlands.
LA  - eng
PT  - Journal Article
DEP - 20190927
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6933156
OTO - NOTNLM
OT  - Intersectoral collaboration
OT  - Occupational diseases
OT  - Occupational health
OT  - Prevention
OT  - Worker’s health surveillance
EDAT- 2020/01/01 06:00
MHDA- 2020/01/01 06:01
CRDT- 2020/01/01 06:00
PHST- 2019/01/04 00:00 [received]
PHST- 2019/08/02 00:00 [revised]
PHST- 2019/09/23 00:00 [accepted]
PHST- 2020/01/01 06:00 [entrez]
PHST- 2020/01/01 06:00 [pubmed]
PHST- 2020/01/01 06:01 [medline]
AID - S2093-7911(18)30468-2 [pii]
AID - 10.1016/j.shaw.2019.09.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Dec;10(4):420-427. doi: 10.1016/j.shaw.2019.09.006. Epub 
      2019 Sep 27.
