PMID- 31890321
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220412
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 4
DP  - 2019 Dec
TI  - Multimorbidity and Its Impact on Workers: A Review of Longitudinal Studies.
PG  - 393-399
LID - 10.1016/j.shaw.2019.08.004 [doi]
AB  - OBJECTIVE: This study investigates the impact of multimorbidity on work through a 
      literature review of longitudinal studies. METHODS: A systematic review was 
      carried out in the databases Lilacs, SciELO, PAHO, PubMed/Medline, Scopus, Web of 
      Science, and Cochrane. There were no restrictions regarding the year of 
      publication or language to maximize the identification of relevant literature. 
      The quality of studies was assessed by the protocol STrengthening the Reporting 
      of OBservational studies in Epidemiology (STROBE). RESULTS: An initial database 
      search identified 7522 registries, and at the end of the analysis, 7 manuscripts 
      were included in the review. Several studies have demonstrated direct and 
      indirect impacts of multimorbidity on the health of workers. For this, the number 
      of missed days due to health-related issues was evaluated, as well as the 
      reduction in work productivity of the unhealthy worker, vulnerability of the 
      worker with multimorbidity regarding higher indices of dismissal and recruitment 
      difficulties, and incidence of early retirement and/or receipt of benefits due to 
      disabilities. CONCLUSIONS: Multimorbidity has a negative impact on work, with 
      damages to quality of life and work productivity, worsening the 
      absenteeism/presenteeism indices, enhancing the chances of temporary or permanent 
      leaves, and lowering employability and admission of individuals with 
      multimorbidity.
CI  - © 2019 The Authors.
FAU - Cabral, Giorgione G
AU  - Cabral GG
AD  - Department of Medicine, Federal University of Rio Grande Do Norte, Natal, Rio 
      Grande do Norte, Brazil.
FAU - Dantas de Souza, Ana C
AU  - Dantas de Souza AC
AD  - Department of Collective Health, Federal University of Rio Grande Do Norte, 
      Natal, RioGrande do Norte, Brazil.
FAU - Barbosa, Isabelle R
AU  - Barbosa IR
AD  - Faculdade de Ciências da Saúde Do Trairi (FACISA), Universidade Federal Do Rio 
      Grande Do Norte - UFRN, Santa Cruz (RN), Brazil.
FAU - Jerez-Roig, Javier
AU  - Jerez-Roig J
AD  - Research Group on Methodology, Methods, Models and Outcomes of Health and Social 
      Sciences (M3O), Faculty of Health Science and Welfare, Centre for Health and 
      Social Care Research (CESS), University of Vic-Central University of Catalonia 
      (UVIC-UCC), Vic (Barcelona), Spain.
FAU - Souza, Dyego L B
AU  - Souza DLB
AD  - Department of Collective Health, Federal University of Rio Grande Do Norte, 
      Natal, RioGrande do Norte, Brazil.
AD  - Research Group on Methodology, Methods, Models and Outcomes of Health and Social 
      Sciences (M3O), Faculty of Health Science and Welfare, Centre for Health and 
      Social Care Research (CESS), University of Vic-Central University of Catalonia 
      (UVIC-UCC), Vic (Barcelona), Spain.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20190831
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6933240
OTO - NOTNLM
OT  - Morbidity
OT  - Multimorbidity
OT  - Review
OT  - Work
OT  - Workers
EDAT- 2020/01/01 06:00
MHDA- 2020/01/01 06:01
CRDT- 2020/01/01 06:00
PHST- 2019/02/23 00:00 [received]
PHST- 2019/08/14 00:00 [revised]
PHST- 2019/08/26 00:00 [accepted]
PHST- 2020/01/01 06:00 [entrez]
PHST- 2020/01/01 06:00 [pubmed]
PHST- 2020/01/01 06:01 [medline]
AID - S2093-7911(19)30088-5 [pii]
AID - 10.1016/j.shaw.2019.08.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Dec;10(4):393-399. doi: 10.1016/j.shaw.2019.08.004. Epub 
      2019 Aug 31.
