PMID- 30559984
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200929
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - Manual Handling in Aged Care: Impact of Environment-related Interventions on 
      Mobility.
PG  - 372-380
LID - 10.1016/j.shaw.2018.02.003 [doi]
AB  - The manual handling of people (MHP) is known to be associated with high incidence 
      of musculoskeletal disorders for aged care staff. Environment-related MHP 
      interventions, such as appropriate seated heights to aid sit-to-stand transfers, 
      can reduce staff injury while improving the patient's mobility. Promoting patient 
      mobility within the manual handling interaction is an endorsed MHP risk control 
      intervention strategy. This article provides a narrative review of the types of 
      MHP environmental controls that can improve mobility, as well as the extent to 
      which these environmental controls are considered in MHP risk management and 
      assessment tools. Although a range of possible environmental interventions exist, 
      current tools only consider these in a limited manner. Development of an 
      assessment tool that more comprehensively covers environmental strategies in MHP 
      risk management could help reduce staff injury and improve resident mobility 
      through auditing existing practices and guiding the design of new and refurbished 
      aged care facilities.
FAU - Coman, Robyn L
AU  - Coman RL
AD  - Work Health and Safety (WHS) Academic Program, School of Health & Society, 
      Faculty of Social Sciences, University of Wollongong, NSW, Australia.
FAU - Caponecchia, Carlo
AU  - Caponecchia C
AD  - School of Aviation, University of New South Wales (UNSW), Sydney, NSW, Australia.
FAU - McIntosh, Andrew S
AU  - McIntosh AS
AD  - Monash University Accident Research Centre, Monash University, Melbourne, 
      Australia.
AD  - Australian Collaboration for Research into Injury in Sports and its Prevention, 
      Federation University, Ballarat, Vic., Australia.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20180306
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284187
OTO - NOTNLM
OT  - Activities of daily living
OT  - Assistive technology
OT  - Manual handling of people
OT  - Residential aged care
OT  - Role of the environment in the manual handling of people
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2017/09/14 00:00 [received]
PHST- 2018/01/06 00:00 [revised]
PHST- 2018/02/20 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(17)30428-6 [pii]
AID - 10.1016/j.shaw.2018.02.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):372-380. doi: 10.1016/j.shaw.2018.02.003. Epub 
      2018 Mar 6.
