PMID- 30559985
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220330
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - Impact of Coping and Communication Skills Program on Physician Burnout, Quality 
      of Life, and Emotional Flooding.
PG  - 381-387
LID - 10.1016/j.shaw.2018.02.005 [doi]
AB  - BACKGROUND: Physician behaviors that undermine a culture of safety have gained 
      increasing attention as health-care organizations strive to create a culture of 
      safety and reduce medical errors. We developed, implemented, and assessed a 
      course to teach physicians skills regarding effective coping and interpersonal 
      communication skills and present our results regarding outcomes. METHODS: We 
      examined a professional development program specifically designed to address 
      unprofessional or distressed behaviors of physicians, and we evaluated the impact 
      on burnout, quality of life, and emotional flooding scores of the physicians. 
      Assessments of burnout, quality of life, and emotional flooding were assessed 
      preintervention and postintervention. RESULTS: Results demonstrated statistically 
      significant reductions over time in physicians' emotional flooding and emotional 
      exhaustion (EE). Specifically, using a Wilcoxon Signed-Rank test, results 
      revealed that flooding scores at follow-up were statistically significantly lower 
      than at baseline, V = 590, p < 0.05, and EE and personal accomplishment 
      distributions were found to significantly deviate from normal as indicated by 
      Shapiro-Wilks tests (p < 0.05). A Wilcoxon signed-rank test indicated that EE 
      scores were significantly higher at baseline compared to follow-up 1, V = 285, 
      p < 0.05. CONCLUSION: We conclude that the physician participants who enrolled in 
      the educational skills training program improved scores on emotional flooding and 
      EE and that this may be indicative of improved skills related to their 
      experiences and learning in the program. These improved skills in physicians may 
      have a positive impact on the overall culture of safety in the health system 
      setting.
FAU - Penberthy, Jennifer K
AU  - Penberthy JK
AD  - Department of Psychiatry and Neurobehavioral Sciences, University of Virginia 
      School of Medicine, Charlottesville, VA, USA.
FAU - Chhabra, Dinesh
AU  - Chhabra D
AD  - Department of Psychiatry and Neurobehavioral Sciences, University of Virginia 
      School of Medicine, Charlottesville, VA, USA.
FAU - Ducar, Dallas M
AU  - Ducar DM
AD  - Department of Nursing, University of Virginia School of Nursing, Charlottesville, 
      VA, USA.
FAU - Avitabile, Nina
AU  - Avitabile N
AD  - Department of Psychiatry and Neurobehavioral Sciences, University of Virginia 
      School of Medicine, Charlottesville, VA, USA.
FAU - Lynch, Morgan
AU  - Lynch M
AD  - Department of Psychiatry and Neurobehavioral Sciences, University of Virginia 
      School of Medicine, Charlottesville, VA, USA.
FAU - Khanna, Surbhi
AU  - Khanna S
AD  - Department of Psychiatry and Neurobehavioral Sciences, University of Virginia 
      School of Medicine, Charlottesville, VA, USA.
FAU - Xu, Yiqin
AU  - Xu Y
AD  - Department of Psychiatry and Neurobehavioral Sciences, University of Virginia 
      School of Medicine, Charlottesville, VA, USA.
FAU - Ait-Daoud, Nassima
AU  - Ait-Daoud N
AD  - Department of Psychiatry and Neurobehavioral Sciences, University of Virginia 
      School of Medicine, Charlottesville, VA, USA.
FAU - Schorling, John
AU  - Schorling J
AD  - Department of Internal Medicine, University of Virginia School of Medicine, 
      Charlottesville, VA, USA.
LA  - eng
PT  - Journal Article
DEP - 20180303
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284159
OTO - NOTNLM
OT  - Communication
OT  - Coping skills
OT  - Physicians
OT  - Professional burnout
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2017/04/20 00:00 [received]
PHST- 2017/12/22 00:00 [revised]
PHST- 2018/02/26 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(17)30200-7 [pii]
AID - 10.1016/j.shaw.2018.02.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):381-387. doi: 10.1016/j.shaw.2018.02.005. Epub 
      2018 Mar 3.
