PMID- 30363068
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Mar
TI  - Challenges in Selecting an Appropriate Heat Stress Index to Protect Workers in 
      Hot and Humid Underground Mines.
PG  - 10-16
LID - 10.1016/j.shaw.2017.04.002 [doi]
AB  - BACKGROUND: A detailed evaluation of the underground mine climate requires 
      extensive measurements to be performed coupled to climatic modeling work. This 
      can be labor-intensive and time-consuming, and consequently impractical for daily 
      work comfort assessments. Therefore, a simple indicator like a heat stress index 
      is needed to enable a quick, valid, and acceptable evaluation of underground 
      climatic conditions on a regular basis. This can be explained by the unending 
      quest to develop a "universal index," which has led to the proliferation of many 
      proposed heat stress indices. METHODS: The aim of this research study is to 
      discuss the challenges in identifying and selecting an appropriate heat stress 
      index for thermal planning and management purposes in underground mines. A method 
      is proposed coupled to a defined strategy for selecting and recommending heat 
      stress indices to be used in underground metal mines in the United States and 
      worldwide based on a thermal comfort model. RESULTS: The performance of current 
      heat stress indices used in underground mines varies based on the climatic 
      conditions and the level of activities. Therefore, carefully selecting or 
      establishing an appropriate heat stress index is of paramount importance to 
      ensure the safety, health, and increasing productivity of the underground 
      workers. CONCLUSION: This method presents an important tool to assess and select 
      the most appropriate index for certain climatic conditions to protect the 
      underground workers from heat-related illnesses. Although complex, the method 
      presents results that are easy to interpret and understand than any of the 
      currently available evaluation methods.
FAU - Roghanchi, Pedram
AU  - Roghanchi P
AD  - Mining Engineering Department, University of Nevada, Reno, NV, USA.
FAU - Kocsis, Karoly C
AU  - Kocsis KC
AD  - Mining Engineering Department, University of Nevada, Reno, NV, USA.
LA  - eng
PT  - Journal Article
DEP - 20170417
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6111124
OTO - NOTNLM
OT  - climatic conditions
OT  - heat stress index
OT  - thermal comfort
OT  - underground mining
EDAT- 2018/10/27 06:00
MHDA- 2018/10/27 06:01
CRDT- 2018/10/27 06:00
PHST- 2017/01/19 00:00 [received]
PHST- 2017/03/06 00:00 [revised]
PHST- 2017/04/05 00:00 [accepted]
PHST- 2018/10/27 06:00 [entrez]
PHST- 2018/10/27 06:00 [pubmed]
PHST- 2018/10/27 06:01 [medline]
AID - S2093-7911(17)30031-8 [pii]
AID - 10.1016/j.shaw.2017.04.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Mar;9(1):10-16. doi: 10.1016/j.shaw.2017.04.002. Epub 2017 
      Apr 17.
