PMID- 30363079
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Mar
TI  - A Study on Prevalence and Risk Factors for Varicose Veins in Nurses at a 
      University Hospital.
PG  - 79-83
LID - 10.1016/j.shaw.2017.08.005 [doi]
AB  - BACKGROUND: Lower-limb varicose veins (VVs) are common and known to have a higher 
      prevalence among people who work in occupations requiring prolonged standing. In 
      the Republic of Korea, however, VV-related occupational factors have seldom been 
      examined. This study was conducted to assess the prevalence of VVs among nurses, 
      an occupational group considered to be at high risk of VVs, and determine the 
      occupational risk factors of prolonged standing. METHODS: Between March and 
      August 2014, a questionnaire survey coupled with Doppler ultrasonography was 
      conducted on the nurses working at a university hospital. RESULTS: A total of 414 
      nurses participated in the survey and diagnostic testing. From the survey 
      analysis and test results, the prevalence of VVs in nurses was estimated to be 
      16.18%. Significant factors for venous reflux were age [odds ratio (OR) = 1.06, 
      95% confidence interval (CI) = 1.03-1.10], pregnancy (OR = 2.15, 95% 
      CI = 1.17-3.94), and delivery (OR = 2.02, 95% CI = 1.08-3.78). The statistical 
      significance of these factors was verified after risk adjustment for 
      sociodemographic factors (OR = 3.40, 95% CI = 1.27-9.09). CONCLUSION: Factors 
      significantly associated with venous reflux were increasing age and prolonged 
      working hours (≥ 4 hours) in a standing position (OR = 2.80, 95% CI = 1.08-7.25), 
      even after risk adjustment for sociodemographic factors. This study is 
      significant in that an objective diagnosis of VVs preceded the analysis of the 
      risk factors for VV incidence, thus verifying objectively that VVs are associated 
      with occupations requiring prolonged hours of working in a standing position.
FAU - Yun, Myeong-Ja
AU  - Yun MJ
AD  - Department of Preventive and Occupational Medicine, School of Medicine, Pusan 
      National University, Busan, Republic of Korea.
FAU - Kim, Young-Ki
AU  - Kim YK
AD  - Department of Preventive and Occupational Medicine, School of Medicine, Pusan 
      National University, Busan, Republic of Korea.
AD  - Department of Occupational & Environmental Medicine, Pusan National University 
      Yangsan Hospital, Yangsan, Republic of Korea.
FAU - Kang, Dong-Mug
AU  - Kang DM
AD  - Department of Preventive and Occupational Medicine, School of Medicine, Pusan 
      National University, Busan, Republic of Korea.
AD  - Department of Occupational & Environmental Medicine, Pusan National University 
      Yangsan Hospital, Yangsan, Republic of Korea.
AD  - Institute of Environmental Health Research, Pusan National University, Yangsan, 
      Republic of Korea.
FAU - Kim, Jong-Eun
AU  - Kim JE
AD  - Department of Occupational & Environmental Medicine, Pusan National University 
      Yangsan Hospital, Yangsan, Republic of Korea.
FAU - Ha, Won-Choon
AU  - Ha WC
AD  - Nursing Administration & Education Team, Pusan National University Hospital, 
      Busan, Republic of Korea.
FAU - Jung, Kap-Yeol
AU  - Jung KY
AD  - Department of Occupational & Environmental Medicine, Dong-A University Hospital, 
      Busan, Republic of Korea.
FAU - Choi, Hyun-Woo
AU  - Choi HW
AD  - Department of Occupational & Environmental Medicine, Pusan National University 
      Yangsan Hospital, Yangsan, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20170824
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6111140
OTO - NOTNLM
OT  - nurse
OT  - occupational risk factor
OT  - prevalence
OT  - varicose vein
EDAT- 2018/10/27 06:00
MHDA- 2018/10/27 06:01
CRDT- 2018/10/27 06:00
PHST- 2017/03/25 00:00 [received]
PHST- 2017/05/28 00:00 [revised]
PHST- 2017/08/20 00:00 [accepted]
PHST- 2018/10/27 06:00 [entrez]
PHST- 2018/10/27 06:00 [pubmed]
PHST- 2018/10/27 06:01 [medline]
AID - S2093-7911(17)30144-0 [pii]
AID - 10.1016/j.shaw.2017.08.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Mar;9(1):79-83. doi: 10.1016/j.shaw.2017.08.005. Epub 2017 
      Aug 24.
