PMID- 30559993
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231004
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - Effect of Nurses' Emotional Labor on Customer Orientation and Service Delivery: 
      The Mediating Effects of Work Engagement and Burnout.
PG  - 441-446
LID - 10.1016/j.shaw.2017.12.001 [doi]
AB  - BACKGROUND: The emotional labor performed by organization members affects 
      psychological well-being at the individual level, which consequently affects 
      results at the organizational level. Moreover, despite evidence that the customer 
      orientation and service level of nurses greatly affect hospital management, 
      studies that comprehensively analyze emotional labor, work burnout, and work 
      engagement related to customer orientation and service level are lacking. This 
      study investigated relationships and paths by designing a model of the effect of 
      emotional labor performed by nurses on the level of service delivery and customer 
      orientation. METHODS: This survey-based study was based on a path analysis 
      designed to verify a hypothesized model involving emotional labor performed by 
      nurses, level of service delivery, customer orientation, work engagement, and 
      burnout. Questionnaires were distributed to 378 nurses in general hospitals with 
      more than 500 beds located in Seoul, Republic of Korea, between March 25 and 
      April 8, 2013. RESULTS: The results showed that deep acting and work engagement 
      had direct and indirect effects on increasing the level of service delivery and 
      customer orientation of nurses. However, surface acting had an indirect effect on 
      reducing the level of service delivery and customer orientation. CONCLUSION: It 
      would be more effective to develop interventions to enhance deep acting and work 
      engagement than to attempt to reduce surface acting and work burnout in clinical 
      nursing settings.
FAU - Han, Sang-Sook
AU  - Han SS
AD  - College of Nursing Science, Kyung Hee University, Seoul, Republic of Korea.
FAU - Han, Jeong-Won
AU  - Han JW
AD  - College of Nursing, Kosin University, Busan, Republic of Korea.
FAU - Kim, Yun-Hyung
AU  - Kim YH
AD  - College of Nursing Science, Kyung Hee University, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20171209
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284160
OTO - NOTNLM
OT  - Burnout
OT  - Customer
OT  - Emotion
OT  - Engagement
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2016/08/02 00:00 [received]
PHST- 2017/09/30 00:00 [revised]
PHST- 2017/12/04 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(16)30093-2 [pii]
AID - 10.1016/j.shaw.2017.12.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):441-446. doi: 10.1016/j.shaw.2017.12.001. Epub 
      2017 Dec 9.
