PMID- 30370165
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - Assessments of Physical Workload in Sonography Tasks Using Inclinometry, 
      Goniometry, and Electromyography.
PG  - 326-333
LID - 10.1016/j.shaw.2017.08.007 [doi]
AB  - BACKGROUND: Echocardiography involves strenuous postures of the upper limbs. This 
      study explored the physical workload in the neck and upper limbs in sonographers 
      performing echocardiography, and the extent to which the workload differs from 
      than in other work tasks (other sonographic examinations, and nonsonographic 
      tasks). METHODS: The physical load was assessed by inclinometry, goniometry, and 
      electromyography methods in 33 female sonographers during authentic work using 
      three different echocardiography techniques and other work tasks. RESULTS: 
      Echocardiography was characterized by low velocities of the head, arms, and 
      wrists, and a low proportion of muscular resting time in the forearms, in the 
      transducer limb, and the computer limb. The transducer limb was more elevated in 
      one of the techniques, but this technique also involved a higher proportion of 
      muscular resting time of the trapezius muscle. We also found a high proportion of 
      awkward wrist postures in the transducer wrist in all three techniques; in one 
      due to prolonged flexion, and in the others due to prolonged extension. Other 
      work tasks were less static, and were performed with higher upper arm and wrist 
      velocities. CONCLUSION: None of the three echocardiography techniques was optimal 
      concerning physical workload. Thus, to achieve more variation in physical load we 
      recommend that the equipment be arranged so that the sonographer can alternate 
      between two different techniques during the workday. We also propose alternation 
      between echocardiography and nonsonographic tasks, in order to introduce 
      variation in the physical workload. Clinical expertise should be used to achieve 
      further improvements.
FAU - Simonsen, Jenny Gremark
AU  - Simonsen JG
AD  - Division of Occupational and Environmental Medicine, Lund University, Lund, 
      Sweden.
FAU - Dahlqvist, Camilla
AU  - Dahlqvist C
AD  - Division of Occupational and Environmental Medicine, Lund University, Lund, 
      Sweden.
FAU - Enquist, Henrik
AU  - Enquist H
AD  - Division of Occupational and Environmental Medicine, Lund University, Lund, 
      Sweden.
FAU - Nordander, Catarina
AU  - Nordander C
AD  - Division of Occupational and Environmental Medicine, Lund University, Lund, 
      Sweden.
FAU - Axmon, Anna
AU  - Axmon A
AD  - Division of Occupational and Environmental Medicine, Lund University, Lund, 
      Sweden.
FAU - Arvidsson, Inger
AU  - Arvidsson I
AD  - Division of Occupational and Environmental Medicine, Lund University, Lund, 
      Sweden.
LA  - eng
PT  - Journal Article
DEP - 20170904
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6130004
OTO - NOTNLM
OT  - Echocardiography
OT  - Ergonomics
OT  - Technical measurements
OT  - Work postures
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2017/03/15 00:00 [received]
PHST- 2017/06/13 00:00 [revised]
PHST- 2017/08/26 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(17)30146-4 [pii]
AID - 10.1016/j.shaw.2017.08.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):326-333. doi: 10.1016/j.shaw.2017.08.007. Epub 
      2017 Sep 4.
