PMID- 31297284
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220409
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 2
DP  - 2019 Jun
TI  - Crashes and Traffic Signal Violations Caused by Commercial Motorcycle Couriers.
PG  - 213-218
LID - 10.1016/j.shaw.2018.10.002 [doi]
AB  - BACKGROUND: Motorcycles are one of the important members of commercial 
      transportation because of the convenient use during congested traffic conditions 
      and the ease of parking in narrow streets. This study investigates the 
      characteristics of crashes and traffic signal violations caused by motorcycle 
      couriers. METHODS: From the national compensation data, this study analyzed the 
      traffic crashes caused by 671 motorcycle couriers. RESULTS: Among 671 injured 
      couriers, 50.6% were aged less than 40 years, 49.2% run in a small business of <5 
      employees, and 47.2% had work experience of <6 months. Motorcycle crashes 
      occurred mainly due to "rider overturned alone" (67.5%), in the daytime (73.5%), 
      or on cloudy or clear days (77.2%). However, the violation rate caused by 
      motorcycle couriers was high in couriers in a small business of <5 employees 
      (13.9%), with work experience of <6 months (13.9%), on cloudy or clear days 
      (12.4%), on an intersection (29.8%), in the type of "crash with a vehicle" 
      (31.2%), or in a death accident (35.7%). CONCLUSION: The findings of this study 
      can be used as a baseline in devising policies for preventing crashes of 
      motorcycle couriers.
FAU - Shin, Dong Seok
AU  - Shin DS
AD  - Department of Industrial and Management Engineering, Hansung University, Seoul, 
      Republic of Korea.
FAU - Byun, Jong Han
AU  - Byun JH
AD  - OSH Training Institute, KOSHA, Ulsan, Republic of Korea.
FAU - Jeong, Byung Yong
AU  - Jeong BY
AD  - Department of Industrial and Management Engineering, Hansung University, Seoul, 
      Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20181016
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6598799
OTO - NOTNLM
OT  - Courier safety
OT  - Motorcycle crash
OT  - Occupational injury
OT  - Rider ergonomics
OT  - Violation
EDAT- 2019/07/13 06:00
MHDA- 2019/07/13 06:01
CRDT- 2019/07/13 06:00
PHST- 2018/09/01 00:00 [received]
PHST- 2018/09/26 00:00 [revised]
PHST- 2018/10/08 00:00 [accepted]
PHST- 2019/07/13 06:00 [entrez]
PHST- 2019/07/13 06:00 [pubmed]
PHST- 2019/07/13 06:01 [medline]
AID - S2093-7911(18)30377-9 [pii]
AID - 10.1016/j.shaw.2018.10.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Jun;10(2):213-218. doi: 10.1016/j.shaw.2018.10.002. Epub 
      2018 Oct 16.
