PMID- 30370160
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - Mesothelioma in Sweden: Dose-Response Analysis for Exposure to 29 Potential 
      Occupational Carcinogenic Agents.
PG  - 290-295
LID - 10.1016/j.shaw.2018.04.003 [doi]
AB  - BACKGROUND: There is little information on the dose-response relationship between 
      exposure to occupational carcinogenic agents and mesothelioma. This study aimed 
      to investigate this association as well as the existence of agents other than 
      asbestos that might cause mesothelioma. METHODS: The Swedish component of the 
      Nordic Occupational Cancer (NOCCA) study consists of 6.78 million individuals 
      with detailed information on occupation. Mesothelioma diagnoses recorded in 
      1961-2009 were identified through linkage to the Swedish Cancer Registry. We 
      determined cumulative exposure, time of first exposure, and maximum exposure 
      intensity by linking data on occupation to the Swedish NOCCA job-exposure matrix, 
      which includes 29 carcinogenic agents and corresponding exposure for 283 
      occupations. To assess the risk of mesothelioma, we used conditional logistic 
      regression models to estimate hazard ratios and 95% confidence intervals. 
      RESULTS: 2,757 mesothelioma cases were identified in males, including 1,416 who 
      were exposed to asbestos. Univariate analyses showed not only a significant 
      excess risk for maximum exposure intensity, with a hazard ratio of 4.81 at 
      exposure levels 1.25-2.0 fb/ml but also a clear dose-response effect for 
      cumulative exposure with a 30-, 40-, and 50-year latency time. No convincing 
      excess risk was revealed for any of the other carcinogenic agents included in the 
      Swedish NOCCA job-exposure matrix. CONCLUSION: When considering asbestos 
      exposure, past exposure, even for short periods, might be enough to cause 
      mesothelioma of the pleura later in life.
FAU - Plato, Nils
AU  - Plato N
AD  - Institute of Environmental Medicine, Karolinska Institutet, Stockholm, Sweden.
FAU - Martinsen, Jan I
AU  - Martinsen JI
AD  - Department of Research, Cancer Registry of Norway, Institute of Population-Based 
      Cancer Research, Oslo, Norway.
FAU - Kjaerheim, Kristina
AU  - Kjaerheim K
AD  - Department of Research, Cancer Registry of Norway, Institute of Population-Based 
      Cancer Research, Oslo, Norway.
FAU - Kyyronen, Pentti
AU  - Kyyronen P
AD  - Finnish Cancer Registry, Helsinki, Finland.
FAU - Sparen, Pär
AU  - Sparen P
AD  - Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, 
      Stockholm, Sweden.
FAU - Weiderpass, Elisabete
AU  - Weiderpass E
AD  - Department of Research, Cancer Registry of Norway, Institute of Population-Based 
      Cancer Research, Oslo, Norway.
AD  - Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, 
      Stockholm, Sweden.
AD  - Genetic Epidemiology Group, Folkhälsan Research Center, Helsinki, Finland.
AD  - Department of Community Medicine, Faculty of Health Science, University of 
      Tromsø, The Arctic University of Norway, Tromsø, Norway.
LA  - eng
PT  - Journal Article
DEP - 20180421
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6129996
OTO - NOTNLM
OT  - Asbestos
OT  - Dose–response
OT  - Mesothelioma
OT  - Pleura
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2018/03/20 00:00 [received]
PHST- 2018/04/10 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(18)30129-X [pii]
AID - 10.1016/j.shaw.2018.04.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):290-295. doi: 10.1016/j.shaw.2018.04.003. Epub 
      2018 Apr 21.
