PMID- 31297277
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231012
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 2
DP  - 2019 Jun
TI  - Analysis of Injuries in the Ghanaian Mining Industry and Priority Areas for 
      Research.
PG  - 151-165
LID - 10.1016/j.shaw.2018.09.001 [doi]
AB  - BACKGROUND: Despite improvements in safety performance, the number and severity 
      of mining-related injuries remain high and unacceptable, indicating that further 
      reduction can be achieved. This study examines occupational accident statistics 
      of the Ghanaian mining industry and identifies priority areas, warranting 
      intervention measures and further investigations. METHODS: A total of 202 fatal 
      and nonfatal injury reports over a 10-year period were obtained from five mines 
      and the Inspectorate Division of the Minerals Commission of Ghana, and they were 
      analyzed. RESULTS: Results of the analyses show that the involvement of mining 
      equipment, the task being performed, the injury type, and the mechanism of injury 
      remain as priorities. For instance, mining equipment was associated with 85% of 
      all injuries and 90% of all fatalities, with mobile equipment, component/part, 
      and hand tools being the leading equipment types. In addition, 
      mechanics/repairmen, truck operators, and laborers were the most affected ones, 
      and the most dangerous activities included maintenance, operating mobile 
      equipment, and clean up/clearing. CONCLUSION: Results of this analysis will 
      enable authorities of mines to develop targeted interventions to improve their 
      safety performance. To improve the safety of the mines, further research and 
      prevention efforts are recommended.
FAU - Stemn, Eric
AU  - Stemn E
AD  - Mineral Industry Safety and Health Centre, Sustainable Minerals Institute, The 
      University of Queensland, Brisbane 4072, QLD, Australia.
AD  - Environmental and Safety Engineering Department, University of Mines and 
      Technology, Tarkwa, Ghana.
LA  - eng
PT  - Journal Article
DEP - 20180921
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6598810
OTO - NOTNLM
OT  - Accident
OT  - Injury analysis
OT  - Mining
OT  - Mining equipment
EDAT- 2019/07/13 06:00
MHDA- 2019/07/13 06:01
CRDT- 2019/07/13 06:00
PHST- 2018/04/10 00:00 [received]
PHST- 2018/09/11 00:00 [revised]
PHST- 2018/09/13 00:00 [accepted]
PHST- 2019/07/13 06:00 [entrez]
PHST- 2019/07/13 06:00 [pubmed]
PHST- 2019/07/13 06:01 [medline]
AID - S2093-7911(18)30161-6 [pii]
AID - 10.1016/j.shaw.2018.09.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Jun;10(2):151-165. doi: 10.1016/j.shaw.2018.09.001. Epub 
      2018 Sep 21.
