PMID- 29928527
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220318
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 2
DP  - 2018 Jun
TI  - Heart Disease and Occupational Risk Factors in the Canadian Population: An 
      Exploratory Study Using the Canadian Community Health Survey.
PG  - 144-148
LID - 10.1016/j.shaw.2017.07.008 [doi]
AB  - BACKGROUND: The objective of this study is to find temporal trends in the 
      associations between cardiovascular disease and occupational risk factors in the 
      context of the Canadian population. METHODS: Population data were analyzed from 
      the Canadian Community Health Survey (CCHS) collected between 2001 and 2014 for 
      trends over time between heart disease and various occupational risk factors: 
      hours worked, physical exertion at work, and occupation type 
      (management/arts/education, business/finance, sales/services, 
      trades/transportations, and primary industry/processing). RESULTS: We found no 
      significant difference in the average number of hours worked/wk between 
      individuals who report having heart disease in all years of data except in 2011 
      (F(1,96) = 7.02, p = 0.009) and 2012 (F(1,96) = 8.86, p = 0.004). We also found a 
      significant difference in the degree of physical exertion at work in 2001 
      (F(1,79) = 7.45, p = 0.008). There were statistically significant results of 
      occupation type on self-reported heart disease from 2003 to 2014. CONCLUSION: 
      Canadian data from the CCHS do not exhibit a trend toward an association between 
      heart disease and the number of hours worked/wk. There is an association between 
      heart disease and physical exertion at work, but the trend is inconsistent. The 
      data indicate a trend toward an association between heart disease and occupation 
      type, but further analysis is required to determine which occupation type may be 
      associated with heart disease.
FAU - Nowrouzi-Kia, Behdin
AU  - Nowrouzi-Kia B
AD  - Centre for Research in Occupational Safety and Health, Laurentian University, 
      Sudbury, Ontario, P3E 2C6, Canada.
FAU - Li, Anson K C
AU  - Li AKC
AD  - Institute of Health Policy, Management and Evaluation, University of Toronto, 
      Toronto, Ontario, M5T 3M6, Canada.
FAU - Nguyen, Christine
AU  - Nguyen C
AD  - Department of Psychology, Neuroscience & Behaviour, Faculty of Science, McMaster 
      University, Hamilton, Ontario, L8S 4K1, Canada.
FAU - Casole, Jennifer
AU  - Casole J
AD  - Special Education Department, Loretto College, Toronto, Ontario, M6H 2N1, Canada.
LA  - eng
PT  - Journal Article
DEP - 20170725
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6005906
OTO - NOTNLM
OT  - occupation type
OT  - occupational health
OT  - physical exertion
OT  - self-reported cardiovascular disease
EDAT- 2018/06/22 06:00
MHDA- 2018/06/22 06:01
CRDT- 2018/06/22 06:00
PHST- 2017/03/22 00:00 [received]
PHST- 2017/07/12 00:00 [revised]
PHST- 2017/07/14 00:00 [accepted]
PHST- 2018/06/22 06:00 [entrez]
PHST- 2018/06/22 06:00 [pubmed]
PHST- 2018/06/22 06:01 [medline]
AID - S2093-7911(17)30161-0 [pii]
AID - 10.1016/j.shaw.2017.07.008 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Jun;9(2):144-148. doi: 10.1016/j.shaw.2017.07.008. Epub 
      2017 Jul 25.
