PMID- 31890329
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220412
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 4
DP  - 2019 Dec
TI  - Automated Systems and Trust: Mineworkers' Trust in Proximity Detection Systems 
      for Mobile Machines.
PG  - 461-469
LID - 10.1016/j.shaw.2019.09.003 [doi]
AB  - BACKGROUND: Collisions involving workers and mobile machines continue to be a 
      major concern in underground coal mines. Over the last 30 years, these collisions 
      have resulted in numerous injuries and fatalities. Recently, the Mine Safety and 
      Health Administration (MSHA) proposed a rule that would require mines to equip 
      mobile machines with proximity detection systems (PDSs) (systems designed for 
      automated collision avoidance). Even though this regulation has not been enacted, 
      some mines have installed PDSs on their scoops and hauling machines. However, 
      early implementation of PDSs has introduced a variety of safety concerns. Past 
      findings show that workers' trust can affect technology integration and influence 
      unsafe use of automated technologies. METHODS: Using a mixed-methods approach, 
      the present study explores the effect that factors such as mine of employment, 
      age, experience, and system type have on workers' trust in PDSs for mobile 
      machines. The study also explores how workers are trained on PDSs and how this 
      training influences trust. RESULTS: The study resulted in three major findings. 
      First, the mine of employment had a significant influence on workers' trust in 
      mobile PDSs. Second, hands-on and classroom training was the most common types of 
      training. Finally, over 70% of workers are trained on the system by the mine 
      compared with 36% trained by the system manufacturer. CONCLUSION: The influence 
      of workers' mine of employment on trust in PDSs may indicate that practitioners 
      and researchers may need to give the organizational and physical characteristics 
      of each mine careful consideration to ensure safe integration of automated 
      systems.
CI  - © 2019 The Authors.
FAU - Swanson, LaTasha R
AU  - Swanson LR
AD  - Centers for Disease Control and Prevention, National Institute for Occupational 
      Safety and Health, Pittsburgh Mining Research Division, USA.
FAU - Bellanca, Jennica L
AU  - Bellanca JL
AD  - Centers for Disease Control and Prevention, National Institute for Occupational 
      Safety and Health, Pittsburgh Mining Research Division, USA.
FAU - Helton, Justin
AU  - Helton J
AD  - Centers for Disease Control and Prevention, National Institute for Occupational 
      Safety and Health, Pittsburgh Mining Research Division, USA.
LA  - eng
PT  - Journal Article
DEP - 20190925
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6933178
OTO - NOTNLM
OT  - automation
OT  - mining
OT  - occupational safety
OT  - proximity detection
OT  - trust
EDAT- 2020/01/01 06:00
MHDA- 2020/01/01 06:01
CRDT- 2020/01/01 06:00
PHST- 2018/10/19 00:00 [received]
PHST- 2019/05/09 00:00 [revised]
PHST- 2019/09/18 00:00 [accepted]
PHST- 2020/01/01 06:00 [entrez]
PHST- 2020/01/01 06:00 [pubmed]
PHST- 2020/01/01 06:01 [medline]
AID - S2093-7911(18)30445-1 [pii]
AID - 10.1016/j.shaw.2019.09.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Dec;10(4):461-469. doi: 10.1016/j.shaw.2019.09.003. Epub 
      2019 Sep 25.
