PMID- 31497322
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - Sleep Assessment During Shift Work in Korean Firefighters: A Cross-Sectional 
      Study.
PG  - 254-259
LID - 10.1016/j.shaw.2019.05.003 [doi]
AB  - BACKGROUND: This cross-sectional study assessed the sleep quality using the 
      ActiGraph and investigated the relationship between the parameters of sleep 
      assessment and the type of shift work in Korean firefighters. METHODS: The 
      participants were 359 firefighters: 65 day workers (control group) and 294 shift 
      workers (shift work group: 77 firefighters with 3-day shift, 72 firefighters with 
      6-day shift, 65 firefighters with 9-day shift, and 80 firefighters with 21-day 
      shift). Sleep assessments were performed using the ActiGraph (wGT3X-BT) for 24 
      hours during day shift (control and shift work group) and night shift and rest 
      day (shift work group). The participants recorded bed time and sleep hours during 
      the measurement period. RESULTS: Sleep efficiency, total sleep time, and 
      percentage of wake after sleep onset during night work were lower in the shift 
      work group than control group (p < 0.05). Sleep efficiency decreased in night 
      shift and increased in rest day, whereas wake after sleep onset increased in 
      night shift and decreased in rest day (p < 0.05). Among shift work groups, sleep 
      efficiency of 6-day shift was higher in day shift, and sleep efficiency of 21-day 
      shift was lower in night shift than other shift groups (p < 0.05). CONCLUSION: We 
      found that the sleep quality in night shift of the shift work group was poorer 
      than the control group. As to the type of shift work, sleep quality was good in 
      6-day shift and poor in 21-day shift. Thus, fast rotating shift such as 6-day 
      shift may be recommended to improve the sleep quality of the firefighters.
FAU - Jeong, Kyoung Sook
AU  - Jeong KS
AD  - Department of Occupational and Environmental Medicine, Hallym Sacred Heart 
      Hospital, Hallym University College of Medicine, Anyang, South Korea.
FAU - Ahn, Yeon-Soon
AU  - Ahn YS
AD  - Department of Preventive Medicine, Yonsei University Wonju College of Medicine, 
      Wonju, South Korea.
FAU - Jang, Tae-Won
AU  - Jang TW
AD  - Department of Occupational and Environmental Medicine, Hanynag University College 
      of Medicine, Seoul, South Korea.
FAU - Lim, Gayoung
AU  - Lim G
AD  - Graduate School of Public Health, Hanyang University, Seoul, South Korea.
FAU - Kim, Hyung Doo
AU  - Kim HD
AD  - Department of Occupational and Environmental Medicine, Inha University Hospital, 
      Incheon, South Korea.
FAU - Cho, Seung-Woo
AU  - Cho SW
AD  - Department of Occupational and Environmental Medicine, University of Ulsan 
      College of Medicine, Ulsan, South Korea.
FAU - Sim, Chang-Sun
AU  - Sim CS
AD  - Department of Occupational and Environmental Medicine, University of Ulsan 
      College of Medicine, Ulsan, South Korea.
LA  - eng
PT  - Journal Article
DEP - 20190528
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717904
OTO - NOTNLM
OT  - Firefighters
OT  - Shift work
OT  - Sleep
OT  - Sleep assessment
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2019/02/19 00:00 [received]
PHST- 2019/05/15 00:00 [revised]
PHST- 2019/05/21 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(19)30085-X [pii]
AID - 10.1016/j.shaw.2019.05.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):254-259. doi: 10.1016/j.shaw.2019.05.003. Epub 
      2019 May 28.
