PMID- 29928530
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220318
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 2
DP  - 2018 Jun
TI  - Safety Knowledge and Changing Behavior in Agricultural Workers: an Assessment 
      Model Applied in Central Italy.
PG  - 164-171
LID - 10.1016/j.shaw.2017.07.009 [doi]
AB  - BACKGROUND: In recent years, the interest in health and safety in the workplace 
      has increased. Agriculture is one of the human work activities with the highest 
      risk indexes. Studies on risk perception of agricultural workers are often 
      referred to as specific risk factors (especially pesticides), but the risk 
      perception plays an important role in preventing every kind of accident and 
      occupational disease. METHODS: The aim of this research is to test a new method 
      for understanding the relation between risk perception among farmers and the main 
      risk factors to which they are exposed. A secondary aim is to investigate the 
      influence of training in risk perception in agriculture. The data collection was 
      realized using a questionnaire designed to investigate the risk perception; the 
      questionnaire was given to a sample of 119 agricultural workers in central Italy. 
      Through the use of the "principal components analysis" it was possible to 
      highlight and verify the latent dimensions underlying the collected data in 
      comparison with scales of attitudes. RESULTS: Results show that the highest 
      percentage of strong negative attitude is among the people who have worked for 
      more years, while farmers who have worked for fewer years have a marked positive 
      attitude. CONCLUSION: The analysis of the questionnaires through the synthetic 
      index method (Rizzi index) showed that agricultural workers involved, in 
      particular the elderly workers, have a negative attitude towards safety; workers 
      are hostile to safety measures if they have not attended special training 
      courses.
FAU - Cecchini, Massimo
AU  - Cecchini M
AD  - Department of Agriculture and Forestry Sciences, University of Tuscia, Viterbo, 
      Italy.
FAU - Bedini, Roberto
AU  - Bedini R
AD  - Department of Agriculture and Forestry Sciences, University of Tuscia, Viterbo, 
      Italy.
FAU - Mosetti, Davide
AU  - Mosetti D
AD  - Department of Agriculture and Forestry Sciences, University of Tuscia, Viterbo, 
      Italy.
FAU - Marino, Sonia
AU  - Marino S
AD  - Integronomia - Ergonomics and Sustainability Research, Rome, Italy.
FAU - Stasi, Serenella
AU  - Stasi S
AD  - Confedertecnica Advisor, Partner LVD Laboratory Democratic Evaluation, Rome, 
      Italy.
LA  - eng
PT  - Journal Article
DEP - 20170804
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6005907
OTO - NOTNLM
OT  - PCA
OT  - Rizzi index
OT  - agriculture
OT  - risk perception
EDAT- 2018/06/22 06:00
MHDA- 2018/06/22 06:01
CRDT- 2018/06/22 06:00
PHST- 2017/02/09 00:00 [received]
PHST- 2017/06/10 00:00 [revised]
PHST- 2017/07/31 00:00 [accepted]
PHST- 2018/06/22 06:00 [entrez]
PHST- 2018/06/22 06:00 [pubmed]
PHST- 2018/06/22 06:01 [medline]
AID - S2093-7911(17)30081-1 [pii]
AID - 10.1016/j.shaw.2017.07.009 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Jun;9(2):164-171. doi: 10.1016/j.shaw.2017.07.009. Epub 
      2017 Aug 4.
