PMID- 30559987
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231004
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - Skin Protection Seminars to Prevent Occupational Skin Diseases: Results of a 
      Prospective Longitudinal Study in Apprentices of High-risk Professions.
PG  - 398-407
LID - 10.1016/j.shaw.2018.05.003 [doi]
AB  - BACKGROUND: Occupational skin diseases (OSDs) are frequent in professions with 
      exposure to skin hazards. Thus, a health educational intervention for apprentices 
      of high-risk professions was conducted. It was the aim of this study to gain 
      insight into possible effects of this intervention. METHODS: A one-time skin 
      protection seminar was conducted in 140 apprentices of health-related and 
      non-health-related professions [trained cohort (TC)]. In addition, 134 
      apprentices of the same occupations were monitored [untrained cohort (UTC)]. The 
      OSD-specific knowledge and the skin condition of the hands were assessed at 
      baseline (T0), after the seminar (T1), and after 6 (T2) and 12 months (T3). 
      RESULTS: The OSD-specific knowledge increased in all cohorts from T0 to T3, but 
      we found a significantly higher knowledge in the TC at T2 (p < 0.001, t = 3.6, 
      df = 196, 95% confidence interval = 0.9, 3.3) and T3 (p < 0.001, t = 3.8, 
      df = 196, 95% confidence interval = 1.0, 3.2) compared to the UTC. Our results 
      indicated a better skin condition of the hands in the TC of the health-related 
      professions but not in the non-health-related professions. CONCLUSION: The study 
      indicates that an educational intervention may positively influence the 
      disease-specific knowledge and the prevalence of OSD in apprentices. However, 
      definite conclusions cannot be drawn because of the heterogeneous study cohorts 
      and the study design. Future research should aim at tailoring primary prevention 
      to specific target groups, e.g., in view of the duration and frequency of skin 
      protection education, different professions, and gender-specific prevention 
      approaches.
FAU - Wilke, Annika
AU  - Wilke A
AD  - Department of Dermatology, Environmental Medicine and Health Theory, University 
      of Osnabrück, Osnabrück, Germany.
AD  - Institute for Interdisciplinary Dermatological Prevention and Rehabilitation 
      (iDerm) at the University of Osnabrück, Osnabrück, Germany.
FAU - Brans, Richard
AU  - Brans R
AD  - Institute for Interdisciplinary Dermatological Prevention and Rehabilitation 
      (iDerm) at the University of Osnabrück, Osnabrück, Germany.
FAU - Nordheider, Kathrin
AU  - Nordheider K
AD  - Institute for Interdisciplinary Dermatological Prevention and Rehabilitation 
      (iDerm) at the University of Osnabrück, Osnabrück, Germany.
FAU - Braumann, Antje
AU  - Braumann A
AD  - Institute for Interdisciplinary Dermatological Prevention and Rehabilitation 
      (iDerm) at the University of Osnabrück, Hamburg, Germany.
FAU - Hübner, Anja
AU  - Hübner A
AD  - Institute for Interdisciplinary Dermatological Prevention and Rehabilitation 
      (iDerm) at the University of Osnabrück, Osnabrück, Germany.
FAU - Sonsmann, Flora K
AU  - Sonsmann FK
AD  - Department of Dermatology, Environmental Medicine and Health Theory, University 
      of Osnabrück, Osnabrück, Germany.
AD  - Institute for Interdisciplinary Dermatological Prevention and Rehabilitation 
      (iDerm) at the University of Osnabrück, Osnabrück, Germany.
FAU - John, Swen M
AU  - John SM
AD  - Department of Dermatology, Environmental Medicine and Health Theory, University 
      of Osnabrück, Osnabrück, Germany.
AD  - Institute for Interdisciplinary Dermatological Prevention and Rehabilitation 
      (iDerm) at the University of Osnabrück, Osnabrück, Germany.
FAU - Wulfhorst, Britta
AU  - Wulfhorst B
AD  - Faculty of Human Sciences/Department of Educational Sciences, MSH Medical School 
      Hamburg, University of Applied Sciences and Medical University, Hamburg, Germany.
LA  - eng
PT  - Journal Article
DEP - 20180523
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284163
OTO - NOTNLM
OT  - contact dermatitis
OT  - health knowledge
OT  - intervention study
OT  - occupational skin diseases
OT  - vocational education
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2017/08/14 00:00 [received]
PHST- 2018/02/16 00:00 [revised]
PHST- 2018/05/12 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(17)30383-9 [pii]
AID - 10.1016/j.shaw.2018.05.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):398-407. doi: 10.1016/j.shaw.2018.05.003. Epub 
      2018 May 23.
