PMID- 30370156
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - Review for Retrospective Exposure Assessment Methods Used in Epidemiologic Cancer 
      Risk Studies of Semiconductor Workers: Limitations and Recommendations.
PG  - 249-256
LID - 10.1016/j.shaw.2018.05.005 [doi]
AB  - This article aims to provide a systematic review of the exposure assessment 
      methods used to assign wafer fabrication (fab) workers in epidemiologic cohort 
      studies of mortality from all causes and various cancers. Epidemiologic and 
      exposure-assessment studies of silicon wafer fab operations in the semiconductor 
      industry were collected through an extensive literature review of articles 
      reported until 2017. The studies found various outcomes possibly linked to fab 
      operations, but a clear association with the chemicals in the process was not 
      found, possibly because of exposure assessment methodology. No study used a 
      tiered assessment approach to identify similar exposure groups that incorporated 
      manufacturing era, facility, fab environment, operation, job and level of 
      exposure to individual hazardous agents. Further epidemiologic studies of fab 
      workers are warranted with more refined exposure assessment methods incorporating 
      both operation and job title and hazardous agents to examine the associations 
      with cancer risk or mortality.
FAU - Park, Donguk
AU  - Park D
AD  - Department of Environmental Health, Korea National Open University, Seoul, 
      Republic of Korea.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20180607
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6129997
OTO - NOTNLM
OT  - Chemical
OT  - Epidemiologic study
OT  - Fab operation
OT  - Retrospective exposure assessment
OT  - Semiconductor industry
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2018/01/09 00:00 [received]
PHST- 2018/03/14 00:00 [revised]
PHST- 2018/05/23 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(18)30008-8 [pii]
AID - 10.1016/j.shaw.2018.05.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):249-256. doi: 10.1016/j.shaw.2018.05.005. Epub 
      2018 Jun 7.
