PMID- 31297276
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220409
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 2
DP  - 2019 Jun
TI  - Workplace Diesel Exhausts and Gasoline Exposure and Risk of Colorectal Cancer in 
      Four Nordic Countries.
PG  - 141-150
LID - 10.1016/j.shaw.2019.01.001 [doi]
AB  - BACKGROUND: Evidence on associations between occupational diesel exhaust and 
      gasoline exposure and colorectal cancer is limited. We aimed to assess the effect 
      of workplace exposure to diesel exhaust and gasoline on the risk of colorectal 
      cancer. METHODS: This case-control study included 181,709 colon cancer and 
      109,227 rectal cancer cases diagnosed between 1961 and 2005 in Finland, Iceland, 
      Norway, and Sweden. Cases and controls were identified from the Nordic 
      Occupational Cancer Study cohort and matched for country, birth year, and sex. 
      Diesel exhaust and gasoline exposure values were assigned by country-specific 
      job-exposure matrices. Odds ratios and 95% confidence intervals were calculated 
      by using conditional logistic regression models. The results were adjusted for 
      physical strain at work and occupational exposure to benzene, formaldehyde, 
      ionizing radiation, chlorinated hydrocarbons, chromium, and wood dust. RESULTS: 
      Diesel exhaust exposure was associated with a small increase in the risk of 
      rectal cancer (odds ratio = 1.05, 95% confidence interval 1.02-1.08). Gasoline 
      exposure was not associated with colorectal cancer risk. CONCLUSION: This study 
      showed a small risk increase for rectal cancer after workplace diesel exhaust 
      exposure. However, this finding could be due to chance, given the limitations of 
      the study.
FAU - Talibov, Madar
AU  - Talibov M
AD  - Faculty of Social/Health Sciences, University of Tampere, Tampere, Finland.
AD  - International Agency for Research on Cancer, Environment and Radiation Section, 
      Lyon, France.
FAU - Sormunen, Jorma
AU  - Sormunen J
AD  - Faculty of Social/Health Sciences, University of Tampere, Tampere, Finland.
AD  - Tampere University Hospital, Department of Oncology, Tampere, Finland.
FAU - Weiderpass, Elisabete
AU  - Weiderpass E
AD  - Department of Community Medicine, Faculty of Health Sciences, University of 
      Tromsø, The Arctic University of Norway, Tromsø, Norway.
AD  - Department of Research, Cancer Registry of Norway, Institute of Population-Based 
      Cancer Research, Oslo, Norway.
AD  - Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, 
      Stockholm, Sweden.
AD  - Genetic Epidemiology Group, Folkhälsan Research Center, Faculty of Medicine, 
      University of Helsinki, Helsinki, Finland.
FAU - Kjaerheim, Kristina
AU  - Kjaerheim K
AD  - Cancer Registry of Norway, Oslo, Norway.
FAU - Martinsen, Jan-Ivar
AU  - Martinsen JI
AD  - Cancer Registry of Norway, Oslo, Norway.
FAU - Sparen, Per
AU  - Sparen P
AD  - Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, 
      Stockholm, Sweden.
FAU - Tryggvadottir, Laufey
AU  - Tryggvadottir L
AD  - Icelandic Cancer Registry, Reykjavik, Iceland.
AD  - Faculty of Medicine, University of Iceland, Reykjavik, Iceland.
FAU - Hansen, Johnni
AU  - Hansen J
AD  - The Danish Cancer Society Research Center, Copenhagen, Denmark.
FAU - Pukkala, Eero
AU  - Pukkala E
AD  - Faculty of Social/Health Sciences, University of Tampere, Tampere, Finland.
AD  - Finnish Cancer Registry, Institute for Statistical and Epidemiological Cancer 
      Research, Helsinki, Finland.
LA  - eng
PT  - Journal Article
DEP - 20190109
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6598825
OTO - NOTNLM
OT  - Case–control study
OT  - Colorectal cancer
OT  - Diesel exhaust
OT  - Gasoline
OT  - Workplace
EDAT- 2019/07/13 06:00
MHDA- 2019/07/13 06:01
CRDT- 2019/07/13 06:00
PHST- 2018/06/01 00:00 [received]
PHST- 2018/09/14 00:00 [revised]
PHST- 2019/01/02 00:00 [accepted]
PHST- 2019/07/13 06:00 [entrez]
PHST- 2019/07/13 06:00 [pubmed]
PHST- 2019/07/13 06:01 [medline]
AID - S2093-7911(18)30234-8 [pii]
AID - 10.1016/j.shaw.2019.01.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Jun;10(2):141-150. doi: 10.1016/j.shaw.2019.01.001. Epub 
      2019 Jan 9.
