PMID- 30363067
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Mar
TI  - Evaluation of Respiratory Protection Program in Petrochemical Industries: 
      Application of Analytic Hierarchy Process.
PG  - 95-100
LID - 10.1016/j.shaw.2017.05.003 [doi]
AB  - BACKGROUND: Respiratory protection equipment (RPE) is the last resort to control 
      exposure to workplace air pollutants. A comprehensive respiratory protection 
      program (RPP) ensures that RPE is selected, used, and cared properly. Therefore, 
      RPP must be well integrated into the occupational health and safety requirements. 
      In this study, we evaluated the implementation of RPP in Iranian petrochemical 
      industries to identify the required solutions to improve the current status of 
      respiratory protection. METHODS: This cross-sectional study was conducted among 
      24 petrochemical industries in Iran. The survey instrument was a checklist 
      extracted from the Occupational Safety and Health Administration respiratory 
      protection standard. An index, Respiratory Protection Program Index (RPPI), was 
      developed and weighted by analytic hierarchy process to determine the compliance 
      rate (CR) of provided respiratory protection measures with the RPP standard. Data 
      analysis was performed using Excel 2010. RESULTS: The most important element of 
      RPP, according to experts, was respiratory hazard evaluation. The average value 
      of RPPI in the petrochemical plants was 49 ± 15%. The highest and lowest of CR 
      among RPP elements were RPE selection and medical evaluation, respectively. 
      CONCLUSION: None of studied petrochemical industries implemented RPP completely. 
      This can lead to employees' overexposure to hazardous workplace air contaminants. 
      Increasing awareness of employees and employers through training is suggested by 
      this study to improve such conditions.
FAU - Kolahi, Hadi
AU  - Kolahi H
AD  - Student Research Committee, School of Health, Shiraz University of Medical 
      Sciences, Shiraz, Islamic Republic of Iran.
FAU - Jahangiri, Mehdi
AU  - Jahangiri M
AD  - Research Center for Health Science, Institute of Health, Department of 
      Occupational Health, School of Health, Shiraz University of Medical Sciences, 
      Shiraz, Islamic Republic of Iran.
FAU - Ghaem, Haleh
AU  - Ghaem H
AD  - Research Center for Health Science, Institute of Health, Department of 
      Epidemiology, School of Health, Shiraz University of Medical Sciences, Shiraz, 
      Islamic Republic of Iran.
FAU - Rostamabadi, Akbar
AU  - Rostamabadi A
AD  - Student Research Committee, School of Health, Shiraz University of Medical 
      Sciences, Shiraz, Islamic Republic of Iran.
FAU - Aghabeigi, Mandana
AU  - Aghabeigi M
AD  - Health, Safety and Environment Department, National Iranian Petrochemical 
      Company, Islamic Republic of Iran.
FAU - Farhadi, Payam
AU  - Farhadi P
AD  - Faculty member of Department of Management, Zand Higher Education Institute Iran, 
      Shiraz, Iran.
FAU - Kamalinia, Mojtaba
AU  - Kamalinia M
AD  - Department of Occupational Health, School of Health, Shiraz University of Medical 
      Sciences, Shiraz, Islamic Republic of Iran.
LA  - eng
PT  - Journal Article
DEP - 20170519
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6111113
OTO - NOTNLM
OT  - analytic hierarchy process
OT  - petrochemical industries
OT  - respiratory protection program
EDAT- 2018/10/27 06:00
MHDA- 2018/10/27 06:01
CRDT- 2018/10/27 06:00
PHST- 2016/10/02 00:00 [received]
PHST- 2017/05/08 00:00 [revised]
PHST- 2017/05/10 00:00 [accepted]
PHST- 2018/10/27 06:00 [entrez]
PHST- 2018/10/27 06:00 [pubmed]
PHST- 2018/10/27 06:01 [medline]
AID - S2093-7911(16)30186-X [pii]
AID - 10.1016/j.shaw.2017.05.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Mar;9(1):95-100. doi: 10.1016/j.shaw.2017.05.003. Epub 2017 
      May 19.
