PMID- 30949377
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - Health Promotion at Work: A Comparison of Policy and Practice Across Europe.
PG  - 21-29
LID - 10.1016/j.shaw.2018.07.003 [doi]
AB  - BACKGROUND: Promoting healthy lifestyles at work should complement workplace 
      safety programs. This study systematically investigates current states of 
      occupational health and safety (OHS) policy as well as practice in the European 
      Union (EU). METHODS: OHS policies of EU member states were categorized as either 
      prevention or health promotion provisions using a manifest content analysis. 
      Policy rankings were then created for each prevention and promotion. Rankings 
      compared eight indicators from the European Survey of Enterprises on New and 
      Emerging Risks-2 data on prevention and promotion practices for each member state 
      using Chi-square and probit regression analyses. RESULTS: Overall, 73.1% of EU 
      establishments take preventive measures against direct physical harm, and about 
      35.4% take measures to prevent psychosocial risks. Merely 29.5% have measures to 
      promote health. Weak and inconsistent links between OHS policy and practice 
      indicators were identified. CONCLUSION: National OHS policies evidently 
      concentrate on prevention while compliance with health and safety practices is 
      relatively low. Psychosocial risks are often addressed in national policy but not 
      implemented by institutions. Current risk assessment methods are outdated and 
      often lack psychosocial indicators. Health promotion at work is rare in policy 
      and practice, and its interpretation remains preventive. Member states need to 
      adopt policies that actively improve health and well-being at the workplace.
FAU - Verra, Sanne E
AU  - Verra SE
AD  - Policy Research Group, Department of Psychology, University of Cambridge, 
      Cambridge, United Kingdom.
FAU - Benzerga, Amel
AU  - Benzerga A
AD  - Department of Health Policy and Management, Columbia University Mailman School of 
      Public Health, New York, NY, USA.
FAU - Jiao, Boshen
AU  - Jiao B
AD  - Global Research Analytics for Population Health, Columbia University Mailman 
      School of Public Health, New York, NY, USA.
FAU - Ruggeri, Kai
AU  - Ruggeri K
AD  - Policy Research Group, Department of Psychology, University of Cambridge, 
      Cambridge, United Kingdom.
LA  - eng
PT  - Journal Article
DEP - 20180726
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6428991
OTO - NOTNLM
OT  - Health promotion
OT  - Occupational health
OT  - Occupational health and safety
OT  - Occupational health policy
OT  - Workplace health promotion
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2017/12/26 00:00 [received]
PHST- 2018/06/19 00:00 [revised]
PHST- 2018/07/19 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(17)30590-5 [pii]
AID - 10.1016/j.shaw.2018.07.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):21-29. doi: 10.1016/j.shaw.2018.07.003. Epub 2018 
      Jul 26.
