PMID- 29928533
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220318
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 2
DP  - 2018 Jun
TI  - The High-risk Groups According to the Trends and Characteristics of Fatal 
      Occupational Injuries in Korean Workers Aged 50 Years and Above.
PG  - 184-191
LID - 10.1016/j.shaw.2018.01.005 [doi]
AB  - BACKGROUND: Due to an increasing number of workers aged 50 years and above, the 
      number of those employed is also on the rise, and those workers aged 50 and over 
      has exceeded 50% of the total fatal occupational injuries. Therefore, it is 
      necessary to implement the selection and concentration by identifying the 
      characteristics of high-risk groups necessary for an effective prevention against 
      and reduction of fatal occupational injuries. METHODS: This study analyzed the 
      characteristics of high-risk groups and the occupational injury fatality rate per 
      10,000 workers among the workers aged 50 and over through a multi-dimensional 
      analysis by sex, employment status of workers, industry and occupation by 
      targeting 4,079 persons who died in fatal occupational injuries from January 2007 
      to December 12. RESULTS: The share of the workers aged 50 years and above is 
      increasing every year in the total fatal occupational injuries occurrence, and 
      the high-risk groups include 'male workers' by sex, 'daily workers' by worker's 
      status, 'craft and related-trades workers' by occupation, and 'mining' by 
      industry. CONCLUSION: The most frequent causal objects of fatal occupational 
      injuries of the workers aged 50 years and above are found out to be 'installment 
      and dismantlement of temporary equipment and material on work platforms including 
      scaffold' in the construction industry and 'mobile crane, conveyor belt and fork 
      lifts' in the manufacturing industry.
FAU - Yi, Kwan Hyung
AU  - Yi KH
AD  - Department of Occupational Safety Research, Occupational Safety and Health 
      Research Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic 
      of Korea.
LA  - eng
PT  - Journal Article
DEP - 20180416
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6005915
OTO - NOTNLM
OT  - Fatality
OT  - High risk
OT  - Injury
OT  - Occupational
EDAT- 2018/06/22 06:00
MHDA- 2018/06/22 06:01
CRDT- 2018/06/22 06:00
PHST- 2017/08/02 00:00 [received]
PHST- 2017/12/18 00:00 [revised]
PHST- 2018/01/22 00:00 [accepted]
PHST- 2018/06/22 06:00 [entrez]
PHST- 2018/06/22 06:00 [pubmed]
PHST- 2018/06/22 06:01 [medline]
AID - S2093-7911(17)30353-0 [pii]
AID - 10.1016/j.shaw.2018.01.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Jun;9(2):184-191. doi: 10.1016/j.shaw.2018.01.005. Epub 
      2018 Apr 16.
