PMID- 30370162
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - An evaluation of the effectiveness of the Behaviour Based Safety Initiative card 
      system at a cement manufacturing company in Zimbabwe.
PG  - 308-313
LID - 10.1016/j.shaw.2017.09.002 [doi]
AB  - BACKGROUND: A behavior-based safety initiative card-issuing system was introduced 
      at a cement-manufacturing company in Zimbabwe in 2008 to try and curb accident 
      occurrence. The purpose of this study was to evaluate the effectiveness of the 
      Behaviour Based Safety Initiative card system as a tool used for reducing 
      accident frequencies. METHODS: A mixed-method approach that involving 
      administering piloted questionnaires to 40 out of 244 randomly selected 
      employees, making observations, and reviewing secondary data were done to collect 
      data from different sources in the organization in 2013. A paired t-test was 
      conducted to test whether there was significant difference in accident occurrence 
      before and after the implementation of the BBSI. Scatterplots were also used to 
      establish the correlation between the issuance of cards and the accident and 
      injury occurrence. RESULTS: The findings suggest that the introduction of the 
      card system brought a significant decrease in accident and injury occurrence. A 
      negative correlation between card issuance and accident occurrence was observed, 
      i.e., the greater the number of cards issued, the fewer the number of accidents. 
      It was also noted that the card system positively influenced the mindset of 
      workers towards safe work practices. CONCLUSION: The card system had an influence 
      on the reduction of accidents and injuries. The organization should leverage on 
      issuing more cards to further reduce the number of accidents and injuries to 
      zero.
FAU - Nunu, Wilfred N
AU  - Nunu WN
AD  - Department of Environmental Science and Health, Faculty of Applied Sciences, 
      National University of Science and Technology, Bulawayo, Zimbabwe.
FAU - Kativhu, Tendai
AU  - Kativhu T
AD  - Department of Environmental Science and Health, Faculty of Applied Sciences, 
      National University of Science and Technology, Bulawayo, Zimbabwe.
FAU - Moyo, Phakamani
AU  - Moyo P
AD  - Department of Environmental Science and Health, Faculty of Applied Sciences, 
      National University of Science and Technology, Bulawayo, Zimbabwe.
LA  - eng
PT  - Journal Article
DEP - 20170920
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6129993
OTO - NOTNLM
OT  - Accident
OT  - Behavior-based safety initiative
OT  - Card
OT  - Cement-manufacturing company
OT  - Effectiveness
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2017/01/20 00:00 [received]
PHST- 2017/09/07 00:00 [revised]
PHST- 2017/09/12 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(17)30037-9 [pii]
AID - 10.1016/j.shaw.2017.09.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):308-313. doi: 10.1016/j.shaw.2017.09.002. Epub 
      2017 Sep 20.
