PMID- 31297283
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231012
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 2
DP  - 2019 Jun
TI  - An Analysis of Individual and Social Factors Affecting Occupational Accidents.
PG  - 205-212
LID - 10.1016/j.shaw.2019.01.002 [doi]
AB  - BACKGROUND: Workforce health is one of the primary and most challenging issues, 
      particularly in industrialized countries. This article aims at modeling the major 
      factors affecting accidents in the workplace, including general health, 
      work-family conflict, effort-reward imbalance, and internal and external locus of 
      control. METHODS: A cross-sectional study was conducted in Esfahan Steel Company 
      in Iran. A total of 450 participants were divided into two groups-control and 
      case-and the questionnaires were distributed among them. Data were collected 
      through a 7-part questionnaire. Finally, the results were analyzed using SPSS 
      22.0 and Amos software. RESULTS: All the studied variables had a significant 
      relationship with the accident proneness. In the case group, general health with 
      a coefficient of -0.37, work-family conflict with 0.10, effort-reward imbalance 
      with 0.10, internal locus of control with -0.07, and external locus of control 
      with 0.40 had a direct effect on occupational stress. Occupational stress also 
      had a positive direct effect on accident proneness with a coefficient of 0.47. In 
      addition, fitness indices of control group showed general health (-0.35), 
      work-family conflict (0.36), effort-reward imbalance (0.13), internal locus of 
      control (-0.15), and external locus of control (0.12) have a direct effect on 
      occupational stress. Besides, occupational stress with a coefficient of 0.09 had 
      a direct effect on accident proneness. CONCLUSION: It can be concluded that 
      although previous studies and the present study showed the effect of stress on 
      accident and accident proneness, some hidden and external factors such as 
      work-family conflict, effort-reward imbalance, and external locus of control that 
      affect stress should also be considered. It helps industries face less 
      occupational stress and, consequently, less occurrence rates of accidents.
FAU - Barkhordari, Amir
AU  - Barkhordari A
AD  - School of Health, Safety and Environment, Shahid Beheshti University of Medical 
      Sciences, Tehran, Iran.
FAU - Malmir, Behnam
AU  - Malmir B
AD  - Department of Systems and Information Engineering, University of Virginia, 
      Charlottesville, VA, USA.
FAU - Malakoutikhah, Mahdi
AU  - Malakoutikhah M
AD  - Student Research Committee, Shiraz University of Medical Sciences, Shiraz, Iran.
LA  - eng
PT  - Journal Article
DEP - 20190121
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6598796
OTO - NOTNLM
OT  - Accident proneness
OT  - Effort–reward imbalance
OT  - Occupational stress
OT  - Work locus of control
OT  - Work–family conflict
EDAT- 2019/07/13 06:00
MHDA- 2019/07/13 06:01
CRDT- 2019/07/13 06:00
PHST- 2018/09/30 00:00 [received]
PHST- 2018/12/07 00:00 [revised]
PHST- 2019/01/03 00:00 [accepted]
PHST- 2019/07/13 06:00 [entrez]
PHST- 2019/07/13 06:00 [pubmed]
PHST- 2019/07/13 06:01 [medline]
AID - S2093-7911(18)30418-9 [pii]
AID - 10.1016/j.shaw.2019.01.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Jun;10(2):205-212. doi: 10.1016/j.shaw.2019.01.002. Epub 
      2019 Jan 21.
