PMID- 30949390
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - Evaluation of Hazardous Chemicals with Material Safety Data Sheet and By-products 
      of a Photoresist Used in the Semiconductor-Manufacturing Industry.
PG  - 114-121
LID - 10.1016/j.shaw.2018.08.001 [doi]
AB  - BACKGROUND: The photolithography process in the semiconductor industry uses 
      various chemicals with little information on their constitution. This study aimed 
      to identify the chemical constituents of photoresist (PR) products and their 
      by-products and to compare these constituents with material safety data sheets 
      (MSDSs) and analytical results. METHODS: A total of 51 PRs with 48 MSDSs were 
      collected. Analysis consisted of two parts: First, the constituents of the 
      chemical products were identified and analyzed using MSDS data; second, for 
      verification of the by-products of PR, volatile organic compounds were analyzed. 
      The chemical constituents were categorized according to hazards. RESULTS: 
      Forty-five of 48 products contained trade secrets in amounts ranging from 1 to 
      65%. A total of 238 ingredients with multiple counting (35 ingredients without 
      multiple counting) were identified in the MSDS data, and 48.7% of ingredients 
      were labeled as trade secrets under the Korea Occupational Safety and Health Act. 
      The concordance rate between the MSDS data and the analytical result was 41.7%. 
      The by-product analysis identified 129 chemicals classified according to Chemical 
      Abstracts Service No., with 17 chemicals that are carcinogenic, mutagenic, and 
      reprotoxic substances. Formaldehyde was found to be released from 12 of 21 
      products that use novolak resin. CONCLUSION: We confirmed that several PRs 
      contain carcinogens, and some were not specified in the toxicological information 
      in the MSDS. Hazardous chemicals, including benzene and formaldehyde, are 
      released from PRs products as by-products. Therefore, it is necessary to 
      establish a systematic management system for chemical compounds and the working 
      environment.
FAU - Jang, Miyeon
AU  - Jang M
AD  - Work Environmental Research Bureau, Occupational Safety and Health Research 
      Institute, Korea Occupational Safety and Health Agency, Republic of Korea.
FAU - Yoon, Chungsik
AU  - Yoon C
AD  - Department of Environmental Health, Institute of Health and Environment, Graduate 
      School of Public Health, Seoul National University, Republic of Korea.
FAU - Park, Jihoon
AU  - Park J
AD  - Department of Environmental Health, Institute of Health and Environment, Graduate 
      School of Public Health, Seoul National University, Republic of Korea.
FAU - Kwon, Ohhun
AU  - Kwon O
AD  - Department of Environmental Health, Institute of Health and Environment, Graduate 
      School of Public Health, Seoul National University, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20180818
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6428989
OTO - NOTNLM
OT  - By-product
OT  - Material safety data sheet
OT  - Photoresist
OT  - Semiconductor
OT  - Trade secret
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2017/05/10 00:00 [received]
PHST- 2018/07/02 00:00 [revised]
PHST- 2018/08/10 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(17)30236-6 [pii]
AID - 10.1016/j.shaw.2018.08.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):114-121. doi: 10.1016/j.shaw.2018.08.001. Epub 
      2018 Aug 18.
