PMID- 30363074
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Mar
TI  - Comparison of Safety Perception between Foreign and Local Workers in the 
      Construction Industry in Republic of Korea.
PG  - 53-58
LID - 10.1016/j.shaw.2017.07.002 [doi]
AB  - BACKGROUND: Since the Republic of Korea became a labor-force-importing country, 
      the number of foreign workers has increased gradually, especially in the 
      construction industry. The main objective of this study was to examine the 
      differences in safety perception between domestic and foreign workers at Korean 
      construction sites. METHODS: A total of 891 Korean and foreign workers were 
      surveyed: 140 foreign and 751 Korean workers. The general characteristics and 25 
      factors influencing safety perception were considered in the questionnaire. 
      Regression and correlation analyses were conducted to examine the variables of 
      workers' safety perception. RESULTS: Differences of nationality (F = 7.379, 
      p < 0.001) and workplace accidents were statistically significant for both 
      domestic (F = 1.503, p < 0.05) and foreign workers (F = 7.868, p < 0.05). In 
      contrast, age, education, and Korean language level were significant variables 
      only for foreign workers. Correlation coefficients of 0.428** for Korean and 
      0.148 for foreign workers between two items - namely, "management's commitment to 
      safety" and "blaming staff when they make mistakes" - support the conclusion that 
      foreign workers do not trust management's commitment to safety, while Korean 
      workers have confidence in these commitments. CONCLUSION: Foreign workers' level 
      of safety perception should rise to the same level as Korean workers, especially 
      in terms of obeying safety rules, safety education performance, and safety 
      beliefs. Therefore, an improvement plan for the Korean construction industry is 
      suggested in order to have a better safety level at construction sites with 
      foreign workers.
FAU - Korkmaz, Serdar
AU  - Korkmaz S
AD  - Department of Energy Safety Engineering, Graduate School of Energy and 
      Environment, Seoul National University of Science and Technology, Seoul, Republic 
      of Korea.
FAU - Park, Dal Jae
AU  - Park DJ
AD  - Department of Safety Engineering, Faculty of Engineering, Seoul National 
      University of Science and Technology, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20170714
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6111130
OTO - NOTNLM
OT  - Korean workers
OT  - construction
OT  - foreign workers
OT  - safety perception
EDAT- 2018/10/27 06:00
MHDA- 2018/10/27 06:01
CRDT- 2018/10/27 06:00
PHST- 2017/01/31 00:00 [received]
PHST- 2017/06/02 00:00 [revised]
PHST- 2017/07/08 00:00 [accepted]
PHST- 2018/10/27 06:00 [entrez]
PHST- 2018/10/27 06:00 [pubmed]
PHST- 2018/10/27 06:01 [medline]
AID - S2093-7911(17)30055-0 [pii]
AID - 10.1016/j.shaw.2017.07.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Mar;9(1):53-58. doi: 10.1016/j.shaw.2017.07.002. Epub 2017 
      Jul 14.
