PMID- 30370159
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - A Case Study of the Effects of Posttraumatic Stress Disorder on Operational Fire 
      Service Personnel Within the Lancashire Fire and Rescue Service.
PG  - 277-289
LID - 10.1016/j.shaw.2017.11.002 [doi]
AB  - BACKGROUND: Lancashire Fire and Rescue Service (LFRS), the subject of this 
      evaluative research document employs 1400 people. 80% of employees are 
      operational firefighters and officers whom operate across a range of duty systems 
      and support functions, providing prevention, protection and emergency response to 
      the communities of Lancashire. METHODS: The overarching purpose of this 
      epidemiological study is to assess the prevalence of post-traumatic stress 
      disorder (PTSD) amongst operational LFRS personnel and to analyse the effects 
      upon those who may be suffering from it, whether brought about by a single 
      traumatic event or by repeated exposure to traumatic occurrences over a period of 
      time. A combination of primary and secondary research was carried out. Primary 
      data was collated using two recognised clinical questionnaires and statistical 
      analysis was conducted with the aid of the software package SPSS. RESULTS: The 
      findings and statistical analysis showed that out of the 100 people surveyed, 30% 
      of respondents had signs of probable distress. Of this quota, 4% showed symptoms 
      of PTSD. The study considers how an organisation can recognise and manage PTSD 
      and provides recommendations to assist in better recognising and managing the 
      associated risks. CONCLUSION: Based upon the findings, the authors conclude that 
      the level of PTSD within LFRS is slightly lower than those found in other studies 
      undertaken within the Fire and Rescue Service sector. The paper provides 
      recommendations for future studies and a series of actions for consideration by 
      LFRS senior management to improve PTSD support services for employees.
FAU - Khan, Khalid
AU  - Khan K
AD  - School of Engineering, University of Central Lancashire, Preston, Lancashire, UK.
FAU - Charters, Jonathan
AU  - Charters J
AD  - School of Engineering, University of Central Lancashire, Preston, Lancashire, UK.
FAU - Graham, Tony L
AU  - Graham TL
AD  - School of Engineering, University of Central Lancashire, Preston, Lancashire, UK.
FAU - Nasriani, Hamid R
AU  - Nasriani HR
AD  - School of Engineering, University of Central Lancashire, Preston, Lancashire, UK.
FAU - Ndlovu, Shephard
AU  - Ndlovu S
AD  - School of Engineering, University of Central Lancashire, Preston, Lancashire, UK.
FAU - Mai, Jianqiang
AU  - Mai J
AD  - School of Engineering, University of Central Lancashire, Preston, Lancashire, UK.
LA  - eng
PT  - Journal Article
DEP - 20171127
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6130001
OTO - NOTNLM
OT  - Firefighters
OT  - Lancashire Fire and Rescue Service
OT  - Post-traumatic stress disorder
OT  - Survey
OT  - Trauma
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2017/06/02 00:00 [received]
PHST- 2017/10/10 00:00 [revised]
PHST- 2017/11/13 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(17)30280-9 [pii]
AID - 10.1016/j.shaw.2017.11.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):277-289. doi: 10.1016/j.shaw.2017.11.002. Epub 
      2017 Nov 27.
