PMID- 29928537
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220318
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 2
DP  - 2018 Jun
TI  - The Association of Workplace Psychosocial Factors and Musculoskeletal Pain Among 
      Korean Emotional Laborers.
PG  - 216-223
LID - 10.1016/j.shaw.2017.09.004 [doi]
AB  - BACKGROUND: Many studies have reported negative psychological or physical effects 
      of emotional labor. Relationship between work-related musculoskeletal disorder 
      and psychosocial factors has been reported. To manage organizational and 
      psychosocial factors of musculoskeletal disorder with work place intervention 
      among emotional laborers, the factors contributing to musculoskeletal pain must 
      be identified and clarified. METHODS: Data from the fourth Korean Working 
      Conditions Survey was analyzed. Based on the questionnaire, we selected emotional 
      laborers and included 3,979 participants, excluding participants whose variables 
      were of interest to the researcher. Weight variable was applied. The association 
      with musculoskeletal pain and psychosocial factors, such as workload, monotonous 
      work, job control, social support, and job satisfaction, was investigated. 
      RESULTS: Univariate analysis demonstrated that there was a statistically 
      significant relationship between social support, job satisfaction, and 
      musculoskeletal pain. In multivariate analysis, job satisfaction showed a strong 
      correlation with musculoskeletal pain at all sites. Social support was 
      significantly associated with backache. Monotonous work seemed to reduce the pain 
      in the neck and/or upper limbs. Job control and work intensity were not 
      significantly associated with musculoskeletal pain. CONCLUSION: In this study, 
      job satisfaction was significantly associated with musculoskeletal pain, and 
      social support among the social psychological stressors could reduce 
      musculoskeletal pain. However, unlike previously known, the presence of 
      monotonous work resulted in reduced musculoskeletal pain. The results of this 
      study will help to establish the direction of improvement of atmosphere in the 
      workplace to prevent the musculoskeletal pain of emotional laborers.
FAU - Baek, Kiook
AU  - Baek K
AD  - Division of Occupational and Environmental Medicine, Keimyung University School 
      of Medicine, Daegu, Republic of Korea.
FAU - Yang, Seonhee
AU  - Yang S
AD  - Division of Occupational and Environmental Medicine, Keimyung University School 
      of Medicine, Daegu, Republic of Korea.
FAU - Lee, Miyoung
AU  - Lee M
AD  - Division of Occupational and Environmental Medicine, Keimyung University School 
      of Medicine, Daegu, Republic of Korea.
AD  - Department of Preventive Medicine, Keimyung University School of Medicine, Daegu, 
      Republic of Korea.
FAU - Chung, Insung
AU  - Chung I
AD  - Division of Occupational and Environmental Medicine, Keimyung University School 
      of Medicine, Daegu, Republic of Korea.
AD  - Department of Preventive Medicine, Keimyung University School of Medicine, Daegu, 
      Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20171013
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6005918
OTO - NOTNLM
OT  - emotional labor
OT  - musculoskeletal pain
OT  - psychological stress
OT  - psychosocial deprivation
OT  - workplace
EDAT- 2018/06/22 06:00
MHDA- 2018/06/22 06:01
CRDT- 2018/06/22 06:00
PHST- 2017/03/24 00:00 [received]
PHST- 2017/09/25 00:00 [revised]
PHST- 2017/09/28 00:00 [accepted]
PHST- 2018/06/22 06:00 [entrez]
PHST- 2018/06/22 06:00 [pubmed]
PHST- 2018/06/22 06:01 [medline]
AID - S2093-7911(17)30153-1 [pii]
AID - 10.1016/j.shaw.2017.09.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Jun;9(2):216-223. doi: 10.1016/j.shaw.2017.09.004. Epub 
      2017 Oct 13.
