PMID- 30949380
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - Lung Function of Grain Millers Exposed to Grain Dust and Diesel Exhaust in Two 
      Food Markets in Ibadan Metropolis, Nigeria.
PG  - 47-53
LID - 10.1016/j.shaw.2018.01.002 [doi]
AB  - BACKGROUND: Despite growing concern over occupational exposure to particulate 
      matter (PM) such as grain dust and diesel exhaust, information about the exposure 
      level and health implications among workers in small-scale milling enterprises in 
      developing countries like Nigeria has not been adequately documented. The purpose 
      of this study was to assess the level of exposure to grain dust and diesel 
      exhaust and effect on lung function among grain millers in food markets in Ibadan 
      metropolis, Nigeria. METHODS: The study adopted descriptive cross-sectional 
      design with a comparative approach. Sixteen grain milling shops each were 
      randomly selected from two major food markets in Ibadan metropolis for indoor 
      PM(10) and PM(2.5) monitoring. Seventy-two respondents each were proportionately 
      selected from grain millers and shop owners for forced expiratory volume in one 
      second and peak expiratory flow rate tests. RESULTS: The PM(2.5) concentrations 
      for both market locations ranged between 1,269.3 and 651.7 μg/m(3), while PM(10) 
      concentrations were between 1,048.2 and 818.1 μg/m(3). The recorded 
      concentrations exceeded the World Health Organization guideline limit of 
      50 μg/m(3) and 25 μg/m(3) for PM(2.5) and PM(10), respectively. As compared with 
      control group (2.1 L), significantly lower forced expiratory volume in one second 
      value (1.61 L) was observed among the exposed group (p < 0.05). Likewise, 
      significantly lower peak expiratory flow rate value (186.7 L/min) was recorded 
      among the exposed group than the control group (269.51 L/min) (p < 0.05). 
      CONCLUSION: Exposure to grain dust and diesel exhaust accentuated respiratory 
      disorders with declines in lung functions amongst grain millers. Improved milling 
      practices and engaging cleaner milling facilities should be adopted to minimize 
      exposure and related hazards.
FAU - Iyogun, Kemi
AU  - Iyogun K
AD  - Department of Environmental Health Sciences, Faculty of Public Health, College of 
      Medicine, University of Ibadan, Ibadan, Nigeria.
FAU - Lateef, Suraju A
AU  - Lateef SA
AD  - Department of Environmental Health Sciences, Faculty of Public Health, College of 
      Medicine, University of Ibadan, Ibadan, Nigeria.
FAU - Ana, Godson R E E
AU  - Ana GREE
AD  - Department of Environmental Health Sciences, Faculty of Public Health, College of 
      Medicine, University of Ibadan, Ibadan, Nigeria.
LA  - eng
PT  - Journal Article
DEP - 20180131
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6428965
OTO - NOTNLM
OT  - Forced expiratory volume in one second
OT  - Particulate matter
OT  - Peak expiratory flow rate
OT  - Small-scale milling enterprises
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2017/06/13 00:00 [received]
PHST- 2018/01/04 00:00 [revised]
PHST- 2018/01/10 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(17)30299-8 [pii]
AID - 10.1016/j.shaw.2018.01.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):47-53. doi: 10.1016/j.shaw.2018.01.002. Epub 2018 
      Jan 31.
