PMID- 30370158
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - An Analytic Framework to Assess Organizational Resilience.
PG  - 265-276
LID - 10.1016/j.shaw.2017.10.005 [doi]
AB  - BACKGROUND: Resilience engineering is a paradigm for safety management that 
      focuses on coping with complexity to achieve success, even considering several 
      conflicting goals. Modern sociotechnical systems have to be resilient to comply 
      with the variability of everyday activities, the tight-coupled and underspecified 
      nature of work, and the nonlinear interactions among agents. At organizational 
      level, resilience can be described as a combination of four cornerstones: 
      monitoring, responding, learning, and anticipating. METHODS: Starting from these 
      four categories, this article aims at defining a semiquantitative analytic 
      framework to measure organizational resilience in complex sociotechnical systems, 
      combining the resilience analysis grid and the analytic hierarchy process. 
      RESULTS: This article presents an approach for defining resilience abilities of 
      an organization, creating a structured domain-dependent framework to define a 
      resilience profile at different levels of abstraction, and identifying weaknesses 
      and strengths of the system and potential actions to increase system's adaptive 
      capacity. An illustrative example in an anesthesia department clarifies the 
      outcomes of the approach. CONCLUSION: The outcome of the resilience analysis 
      grid, i.e., a weighed set of probing questions, can be used in different domains, 
      as a support tool in a wider Safety-II oriented managerial action to bring safety 
      management into the core business of the organization.
FAU - Patriarca, Riccardo
AU  - Patriarca R
AD  - Department of Mechanical and Aerospace Engineering, Sapienza University of Rome, 
      Rome, Italy.
FAU - Di Gravio, Giulio
AU  - Di Gravio G
AD  - Department of Mechanical and Aerospace Engineering, Sapienza University of Rome, 
      Rome, Italy.
FAU - Costantino, Francesco
AU  - Costantino F
AD  - Department of Mechanical and Aerospace Engineering, Sapienza University of Rome, 
      Rome, Italy.
FAU - Falegnami, Andrea
AU  - Falegnami A
AD  - Department of Mechanical and Aerospace Engineering, Sapienza University of Rome, 
      Rome, Italy.
FAU - Bilotta, Federico
AU  - Bilotta F
AD  - Department of Anesthesiology, Critical Care and Pain Medicine, Sapienza 
      University of Rome, Rome, Italy.
LA  - eng
PT  - Journal Article
DEP - 20171102
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6130002
OTO - NOTNLM
OT  - Complex system
OT  - Resilience
OT  - Resilience engineering
OT  - Safety management
OT  - Sociotechnical system
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2017/04/14 00:00 [received]
PHST- 2017/09/05 00:00 [revised]
PHST- 2017/10/24 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(17)30196-8 [pii]
AID - 10.1016/j.shaw.2017.10.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):265-276. doi: 10.1016/j.shaw.2017.10.005. Epub 
      2017 Nov 2.
