PMID- 30370171
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230928
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - Types and Health Hazards of Fibrous Materials Used as Asbestos Substitutes.
PG  - 360-364
LID - 10.1016/j.shaw.2018.05.001 [doi]
AB  - Asbestos has been banned in many countries but many countries, including 
      developing countries, are still using asbestos or materials containing asbestos. 
      Substitute materials have been studied and developed over a long period of time 
      because of the hazards of asbestos, and many people have recently shown interest 
      in the hazards of substitute materials. However, comprehensive information about 
      the types of asbestos substitutes, their use and health hazards, and references 
      for the protection for the health of workers is limited. The purpose of this 
      study is to provide people in the related industries with information on the 
      types and health hazards of fibrous materials that can be used as asbestos 
      substitutes. According to the patent resources from the United States and Europe, 
      fibrous materials have been used to develop asbestos-free products since before 
      1980. Recently, the health hazards of asbestos substitutes have been assessed and 
      many additional researches are required. However, only some of the substitute 
      materials have been assessed for health hazards, and health hazard data has not 
      been sufficient in many cases. Therefore, efforts should be made to minimize 
      workers' exposure to substitute materials that do not contain asbestos.
FAU - Park, Seung-Hyun
AU  - Park SH
AD  - Occupational Safety and Health Research Institute (OSHRI), Korea Occupational 
      Safety and Health Agency (KOSHA), #400, Jongga-ro, Jung-gu, Ulsan, 44429, 
      Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20180511
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6129992
OTO - NOTNLM
OT  - Asbestos
OT  - Asbestos substitutes
OT  - Asbestos-free products
OT  - Fibrous materials
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2015/08/05 00:00 [received]
PHST- 2018/03/12 00:00 [revised]
PHST- 2018/05/04 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(18)30093-3 [pii]
AID - 10.1016/j.shaw.2018.05.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):360-364. doi: 10.1016/j.shaw.2018.05.001. Epub 
      2018 May 11.
