PMID- 31890330
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220412
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 4
DP  - 2019 Dec
TI  - Long Commute Time and Sleep Problems with Gender Difference in Work-Life Balance: 
      A Cross-sectional Study of More than 25,000 Workers.
PG  - 470-475
LID - 10.1016/j.shaw.2019.08.001 [doi]
AB  - BACKGROUND: There is a lack of statistical analysis investigating the 
      relationship between sleep problems and commute time in Korea. We aimed to 
      analyze the association between representative health symptoms, sleep 
      disturbances, and commute time according to working hours in Korea. METHODS: The 
      4th Korean Working Conditions Survey data were used for analysis, and unpaid 
      family workers and workers who work fewer than three days in a week were 
      excluded. Commute time, working hours, and sleep hours were assessed using 
      self-reported questionnaires. Odds ratios (ORs) with 95% confidence intervals 
      (CIs) for sleep problems were calculated using a multivariate logistic regression 
      model with ≤10 min commute time as the reference group. RESULTS: Among a total of 
      28,804 workers (men = 14,945, women = 13,859), 2.6% of men and 3.2% of women 
      experienced sleep problems. In both sexes, long commute time (51-60 minutes and 
      >60 minutes) showed an increased OR [men, 2.03 (CI = 1.32-3.13) and 2.05 
      (CI = 1.33-3.17); women, 1.58 (CI = 1.05-2.39) and 1.63 (CI = 1.06-2.50), 
      respectively]. In stratification analysis of working hours, long commute time 
      (51-60 and > 60 minutes) showed an increased OR in men working >40 hours/week 
      [2.08 (CI = 1.16-3.71) and 1.92 (CI = 1.08-3.41), respectively]. Furthermore, 
      long commute time (41-50, 51-60, and >60 minutes) showed an increased OR in women 
      working >40 hours/week [2.40 (CI = 1.27-4.55), 2.28 (CI = 1.25-4.16), and 2.19 
      (CI = 1.17-4.16), respectively]. Moreover, commute time >60 minutes showed an 
      increased OR in women working ≤40 hours/week [1.96 (CI = 1.06-3.62)]. CONCLUSION: 
      This large cross-sectional study highlights that long commute time is related to 
      sleep problems in both sexes. Shorter commute times and decreased working hours 
      are needed to prevent sleep problems in workers.
CI  - © 2019 The Authors.
FAU - Kim, Soojin
AU  - Kim S
AD  - Department of Preventive Medicine, Yonsei University College of Medicine, Seoul, 
      Republic of Korea.
AD  - Yonsei University College of Medicine, Seoul, Republic of Korea.
FAU - Kim, Yangwook
AU  - Kim Y
AD  - Department of Preventive Medicine, Yonsei University College of Medicine, Seoul, 
      Republic of Korea.
AD  - Graduate School of Public Health, Yonsei University, Seoul, Republic of Korea.
FAU - Lim, Sung-Shil
AU  - Lim SS
AD  - Department of Preventive Medicine, Yonsei University College of Medicine, Seoul, 
      Republic of Korea.
AD  - Graduate School of Public Health, Yonsei University, Seoul, Republic of Korea.
FAU - Ryoo, Jae-Hong
AU  - Ryoo JH
AD  - Departments of Occupational and Environmental Medicine, School of Medicine, Kyung 
      Hee University, Seoul, Republic of Korea.
FAU - Yoon, Jin-Ha
AU  - Yoon JH
AD  - Department of Preventive Medicine, Yonsei University College of Medicine, Seoul, 
      Republic of Korea.
AD  - Graduate School of Public Health, Yonsei University, Seoul, Republic of Korea.
AD  - The Institute for Occupational Health, Yonsei University College of Medicine, 
      Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20190813
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6933265
OTO - NOTNLM
OT  - CI, confidence interval
OT  - Commute time
OT  - HPA, hypothalamic–pituitary–adrenal
OT  - KWCS, 4th Korean Working Conditions Survey
OT  - OR, odds ratio
OT  - Sleep problems
OT  - Working hours
OT  - Work–life balance
EDAT- 2020/01/01 06:00
MHDA- 2020/01/01 06:01
CRDT- 2020/01/01 06:00
PHST- 2019/03/30 00:00 [received]
PHST- 2019/07/19 00:00 [revised]
PHST- 2019/08/06 00:00 [accepted]
PHST- 2020/01/01 06:00 [entrez]
PHST- 2020/01/01 06:00 [pubmed]
PHST- 2020/01/01 06:01 [medline]
AID - S2093-7911(19)30208-2 [pii]
AID - 10.1016/j.shaw.2019.08.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Dec;10(4):470-475. doi: 10.1016/j.shaw.2019.08.001. Epub 
      2019 Aug 13.
