PMID- 31890334
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220412
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 4
DP  - 2019 Dec
TI  - The Effects of Workplace Rest Breaks on Health Problems Related to Long Working 
      Hours and Shift Work among Male Apartment Janitors in Korea.
PG  - 512-517
LID - 10.1016/j.shaw.2019.10.003 [doi]
AB  - BACKGROUND: Rest breaks at work are reported to reduce fatigue and job stress. 
      Apartment janitors in Korea who perform night shift work and work long hours can 
      be exposed to various health problems (HPs). However, few studies have evaluated 
      relationships between their rest breaks and HPs. This study was conducted to 
      examine the relationships between long working hours, shift work, and 
      insufficient rest breaks and HPs among Korean apartment janitors. METHODS: Data 
      on 1,212 selected male apartment janitors were obtained from the 3rd and 4th 
      Korean Working Conditions Surveys. Demographic and occupational characteristics 
      were collected using self-reported questionnaires. Rest breaks at work were 
      classified as "sufficient" or "insufficient." Long working hours were considered 
      as working more than 60 hours per week. Zero-inflated negative binomial (ZINB) 
      regression was performed to investigate the effects of shift work and long 
      working hours on HPs and the effects of rest breaks on relationships between HPs 
      and long working hours and shift work. RESULTS: Among those with insufficient 
      rest breaks at work, significant associations were found between long working 
      hours and the risk of HPs [odds ratio (OR) = 1.489; 95% confidence interval (CI) 
      = 1.038-2.136] and work-related HPs (WRHPs) [OR 1.621; 95% CI = 1.156-2.272], and 
      between shift work and HPs [OR = 1.603; 95% CI = 1.084-2.372]. These 
      relationships became nonsignificant when sufficient rest breaks were provided. 
      CONCLUSION: It is important to provide breaks at work to reduce HPs because of 
      long working hours and shift work among aged workers such as apartment janitors.
CI  - © 2019 The Authors.
FAU - Park, Sungjin
AU  - Park S
AD  - Department of Occupational and Environmental Medicine, Cheonan Medical Center, 
      Cheonan, Republic of Korea.
FAU - Lee, June-Hee
AU  - Lee JH
AD  - Department of Occupational and Environmental Medicine, Soonchunhyang University 
      College of Medicine, Seoul, Republic of Korea.
FAU - Lee, Wanhyung
AU  - Lee W
AD  - Department of Occupational and Environmental Medicine, Gil Medical Center, Gachon 
      University College of Medicine, Incheon, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20191106
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6933219
OTO - NOTNLM
OT  - Microbreak
OT  - Night work
OT  - Security officer
OT  - Work hours
OT  - Working condition
EDAT- 2020/01/01 06:00
MHDA- 2020/01/01 06:01
CRDT- 2020/01/01 06:00
PHST- 2019/08/16 00:00 [received]
PHST- 2019/10/07 00:00 [revised]
PHST- 2019/10/29 00:00 [accepted]
PHST- 2020/01/01 06:00 [entrez]
PHST- 2020/01/01 06:00 [pubmed]
PHST- 2020/01/01 06:01 [medline]
AID - S2093-7911(19)30566-9 [pii]
AID - 10.1016/j.shaw.2019.10.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Dec;10(4):512-517. doi: 10.1016/j.shaw.2019.10.003. Epub 
      2019 Nov 6.
