PMID- 31297278
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231012
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 2
DP  - 2019 Jun
TI  - Personal Protective Equipment Availability and Utilization Among 
      Interventionalists.
PG  - 166-171
LID - 10.1016/j.shaw.2018.10.001 [doi]
AB  - OBJECTIVE: This study explored personal protective equipment (PPE) availability 
      and PPE utilization among interventionalists in the catheterization laboratory, 
      which is a highly contextualized workplace. METHODS: This is a cross-sectional 
      study using mixed methods. Participants (108) completed a survey. A hyperlink was 
      sent to the participants, or they were asked to complete a paper-based survey. 
      Purposively selected participants (54) were selected for individual (30) or group 
      (six) interviews. The interviews were conducted at conferences, or appointments 
      were made to see the participants. Logistic regression analysis was performed. 
      The qualitative data were analyzed thematically. RESULTS: Lead glasses were 
      consistently used 10.2% and never used 61.1% of the time. All forms of PPE were 
      inconsistently used by 92.6% of participants. Women were 4.3 times more likely to 
      report that PPE was not available. PPE compliance was related to fit and 
      availability. CONCLUSIONS: PPE use was inconsistent and not always available. 
      Improving the culture of radiation protection in catheterization laboratories is 
      essential to improve PPE compliance with the aim of protecting patients and 
      operators. This culture of radiation protection must include all those involved 
      including the users of PPE and the administrators and managers who are 
      responsible for supplying sufficient, appropriate, fitting PPE for all workers 
      requiring such protection.
FAU - Rose, André
AU  - Rose A
AD  - Department of Community Health, University of the Free State, South Africa.
FAU - Rae, William Ian Duncombe
AU  - Rae WID
AD  - Medical Radiation Sciences, University of Sydney, Australia.
LA  - eng
PT  - Journal Article
DEP - 20181010
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6598824
OTO - NOTNLM
OT  - Gender parity in the workplace
OT  - PPE availability
OT  - PPE utilization
OT  - Quality of care
EDAT- 2019/07/13 06:00
MHDA- 2019/07/13 06:01
CRDT- 2019/07/13 06:00
PHST- 2018/07/31 00:00 [received]
PHST- 2018/09/28 00:00 [revised]
PHST- 2018/10/02 00:00 [accepted]
PHST- 2019/07/13 06:00 [entrez]
PHST- 2019/07/13 06:00 [pubmed]
PHST- 2019/07/13 06:01 [medline]
AID - S2093-7911(18)30309-3 [pii]
AID - 10.1016/j.shaw.2018.10.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Jun;10(2):166-171. doi: 10.1016/j.shaw.2018.10.001. Epub 
      2018 Oct 10.
