PMID- 30559990
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220330
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - The Relationship Between Frequency of Injuries and Workplace Environment in 
      Korea: Focus on Shift Work and Workplace Environmental Factors.
PG  - 421-426
LID - 10.1016/j.shaw.2018.01.006 [doi]
AB  - BACKGROUND: The purpose of this study was to investigate the effect of shift work 
      on occupational safety in various industrial sectors. The study analyzes the 
      effects of shift work on the health of workers by considering factors such as the 
      workplace environment and welfare. METHODS: Focusing on the 4(th) Korean Working 
      Conditions Survey, this study used an ordinary least-square multiple regression 
      analysis. The dependent variable was the annual frequency of injuries reported by 
      workers. Independent variables were categorized as demographic, shift work, 
      workplace environment, and welfare variables. The analysis was conducted on two 
      levels: 1) Shift work and nonshift work groups were compared, and 2) Shift work 
      was compared with fixed and rotating shifts. RESULTS: For the entire group, age, 
      a low level of education, work hours, and daily and dispatch work negatively 
      impacted the frequency of injuries. Shift work was negatively affected by 
      workplace environment and welfare factors. In the shift group, the frequency of 
      injuries was lower than that of regular workers, and the higher the autonomy in 
      the choice of work hours, the lower the frequency of injuries. Furthermore, shift 
      workers in Korea have more extended work hours (49.25 h/week) than other workers 
      (46.34 h/week). CONCLUSION: Overall, welfare factors such as workplace 
      satisfaction and work-life balance reduced the frequency of injuries. The effect 
      of shift work was limited, but it was confirmed that shift worker autonomy could 
      reduce the frequency of injuries.
FAU - Kim, Jongwoo
AU  - Kim J
AD  - Department of Sociology, Yonsei University, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20180221
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284151
OTO - NOTNLM
OT  - Health
OT  - Korean Working Conditions Survey
OT  - Occupational safety
OT  - Shift work
OT  - Workplace environment
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2017/04/28 00:00 [received]
PHST- 2018/01/26 00:00 [revised]
PHST- 2018/01/27 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(17)30206-8 [pii]
AID - 10.1016/j.shaw.2018.01.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):421-426. doi: 10.1016/j.shaw.2018.01.006. Epub 
      2018 Feb 21.
