PMID- 29928540
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200929
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 2
DP  - 2018 Jun
TI  - Nintendo Wii Fit-Based Sleepiness Testing is Not Impaired by Contagious 
      Sleepiness.
PG  - 236-238
LID - 10.1016/j.shaw.2017.10.004 [doi]
AB  - Sleep deprivation may cause accidents, and it has deteriorating effects on 
      health. A measurement of postural steadiness by a portable and affordable 
      Nintendo Wii Fit balance board can be used to quantify a person's alertness. At 
      work, people are under the influence of their environment-often other people-that 
      may affect their alertness. This work investigates whether sleep deprivation 
      among people is "contagious," as quantified by sway measures. We measured 21 
      volunteers' postural steadiness while alert and sleep deprived. During the 
      measurements, a screen placed in front of the participants showed a footage of 
      either alert or sleep-deprived faces. We found a significant difference between 
      the day time and night time steadiness, but found no effect resulting from 
      watching footage of sleep-deprived people. This finding shows that a 
      posturographic sleepiness tester quantifies physiological sleep deprivation, and 
      is insensitive to the influence of social factors.
FAU - Tietäväinen, Aino
AU  - Tietäväinen A
AD  - Department of Physics, University of Helsinki, FI-00014 Helsinki, Finland.
FAU - Kuvaldina, Maria
AU  - Kuvaldina M
AD  - Department of Physics, University of Helsinki, FI-00014 Helsinki, Finland.
AD  - Department of Psychology, St. Petersburg State University, St. Petersburg, 
      Russia.
FAU - Hæggström, Edward
AU  - Hæggström E
AD  - Department of Physics, University of Helsinki, FI-00014 Helsinki, Finland.
LA  - eng
PT  - Journal Article
DEP - 20171121
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6005908
OTO - NOTNLM
OT  - contagious sleepiness
OT  - portable and affordable sleepiness tester
OT  - posturography
OT  - social contagion
EDAT- 2018/06/22 06:00
MHDA- 2018/06/22 06:01
CRDT- 2018/06/22 06:00
PHST- 2017/03/22 00:00 [received]
PHST- 2017/09/13 00:00 [revised]
PHST- 2017/10/23 00:00 [accepted]
PHST- 2018/06/22 06:00 [entrez]
PHST- 2018/06/22 06:00 [pubmed]
PHST- 2018/06/22 06:01 [medline]
AID - S2093-7911(17)30152-X [pii]
AID - 10.1016/j.shaw.2017.10.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Jun;9(2):236-238. doi: 10.1016/j.shaw.2017.10.004. Epub 
      2017 Nov 21.
