PMID- 29928532
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220318
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 2
DP  - 2018 Jun
TI  - A Study of Cognitive Slips According to Contaminants on the Floor.
PG  - 180-183
LID - 10.1016/j.shaw.2017.10.002 [doi]
AB  - BACKGROUND: This research investigates the degrees of slipperiness felt by the 
      participants who walk on contaminants applied to a floor surface to decide 
      degrees of slipperiness for various contaminants. METHODS: For the experiment, 30 
      participants walked on a floor to which six contaminants were applied. All 
      participants took the analytic hierarchy process (AHP)-based slipperiness 
      questionnaire survey for the six kinds of contaminants, and the results were 
      compared with the coefficient of friction. RESULTS: The results of slip risk from 
      the AHP indicate that grease is the most slippery of the six contaminants, 
      followed by diesel engine oil, hydraulic oil, cooking oil, water-soluble cutting 
      oil, and water in a decreasing order of slipperiness. When the results of slip 
      risk from the AHP are compared with the static coefficient of friction for each 
      contaminant, the order of slip risk follows the same trend. Although the results 
      of slip risk from the AHP coincide with the static coefficient of friction, 
      further study would be needed to investigate this relationship. CONCLUSION: This 
      study will contribute as reference material for future research on preventing 
      industrial accidents that result in falls from high places due to slipping.
FAU - Kim, Jong-Il
AU  - Kim JI
AD  - Department of Occupational Health & Safety Engineering, Inje University, Gimhae, 
      Gyeongnam, 621-749, Republic of Korea.
FAU - Park, Min Soo
AU  - Park MS
AD  - Department of Occupational Health & Safety Engineering, Inje University, Gimhae, 
      Gyeongnam, 621-749, Republic of Korea.
FAU - Kim, Tae-Gu
AU  - Kim TG
AD  - Department of Occupational Health & Safety Engineering, Inje University, Gimhae, 
      Gyeongnam, 621-749, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20171025
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6005904
OTO - NOTNLM
OT  - AHP
OT  - Coefficient of friction
OT  - Contaminants
OT  - Slip accidents
OT  - Slipperiness
EDAT- 2018/06/22 06:00
MHDA- 2018/06/22 06:01
CRDT- 2018/06/22 06:00
PHST- 2017/05/24 00:00 [received]
PHST- 2017/10/18 00:00 [accepted]
PHST- 2018/06/22 06:00 [entrez]
PHST- 2018/06/22 06:00 [pubmed]
PHST- 2018/06/22 06:01 [medline]
AID - S2093-7911(17)30267-6 [pii]
AID - 10.1016/j.shaw.2017.10.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Jun;9(2):180-183. doi: 10.1016/j.shaw.2017.10.002. Epub 
      2017 Oct 25.
