PMID- 31497325
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - In Search of a Performing Seal: Rethinking the Design of Tight-Fitting 
      Respiratory Protective Equipment Facepieces for Users With Facial Hair.
PG  - 275-304
LID - 10.1016/j.shaw.2019.05.001 [doi]
AB  - BACKGROUND: Air-purifying, tight-fitting facepieces are examples of respiratory 
      protective equipment and are worn to protect workers from potentially harmful 
      particulate and vapors. Research shows that the presence of facial hair on users' 
      face significantly reduces the efficacy of these devices. This article sets out 
      to establish if an acceptable seal could be achieved between facial hair and the 
      facepiece. The team also created and investigated a low-cost "pressure testing" 
      method for assessing the efficacy of a seal to be used during the early design 
      process for a facepiece designed to overcome the facial hair issue. METHODS: Nine 
      new designs for face mask seals were prototyped as flat samples. A researcher 
      developed a test rig, and a test protocol was used to evaluate the efficacy of 
      the new seal designs against facial hair. Six of the seal designs were also 
      tested using a version of the conventional fit test. The results were compared 
      with those of the researcher-developed test to look for a correlation between the 
      two test methods. RESULTS: None of the seals performed any better against facial 
      hair than a typical, commercially available facepiece. The pressure testing 
      method devised by the researchers performed well but was not as robust as the fit 
      factor testing. CONCLUSION: The results show that sealing against facial hair is 
      extremely problematic unless an excessive force is applied to the facepiece's 
      seal area pushing it against the face. The means of pressure testing devised by 
      the researchers could be seen as a low-cost technique to be used at the early 
      stages of a the design process, before fit testing is viable.
FAU - Meadwell, James
AU  - Meadwell J
AD  - Nottingham Trent University, UK.
FAU - Paxman-Clarke, Lee
AU  - Paxman-Clarke L
AD  - De Montfort University, UK.
FAU - Terris, David
AU  - Terris D
AD  - Nottingham Trent University, UK.
FAU - Ford, Peter
AU  - Ford P
AD  - Nottingham Trent University, UK.
LA  - eng
PT  - Journal Article
DEP - 20190523
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717906
OTO - NOTNLM
OT  - Facepiece design facial hair
OT  - RPE design facial hair
OT  - Respirator design facial hair
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2018/02/09 00:00 [received]
PHST- 2019/04/04 00:00 [revised]
PHST- 2019/05/08 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(18)30056-8 [pii]
AID - 10.1016/j.shaw.2019.05.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):275-304. doi: 10.1016/j.shaw.2019.05.001. Epub 
      2019 May 23.
