PMID- 30949376
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - Occupational Safety and Health Among Young Workers in the Nordic Countries: A 
      Systematic Literature Review.
PG  - 3-20
LID - 10.1016/j.shaw.2018.12.003 [doi]
AB  - This review aimed to identify risk factors for occupational accidents and 
      illnesses among young workers in the Nordic countries and to attain knowledge on 
      specific vulnerable groups within the young working force that may need special 
      attention. We conducted a systematic review from 1994 to 2014 using five online 
      databases. Of the 12,528 retrieved articles, 54 met the review criteria and were 
      quality assessed, in which data were extracted focusing on identifying 
      occupational safety, health risk factors, and vulnerable groups among the young 
      workers. The review shows that mechanical factors such as heavy lifting, 
      psychosocial factors such as low control over work pace, and organizational 
      factors such as safety climate are all associated with increased injury risk for 
      young Nordic workers. Results show that exposures to chemical substances were 
      associated with skin reactions, e.g., hand eczema. Heavy lifting and awkward 
      postures were risk factors for low back pain, and high job demands were risk 
      factors for mental health outcomes. The review identified young unskilled workers 
      including school drop-out workers as particularly vulnerable groups when it comes 
      to occupational accidents. In addition, apprentices and young skilled workers 
      were found to be vulnerable to work-related illnesses. It is essential to avoid 
      stereotyping young Nordic workers into one group using only age as a factor, as 
      young workers are a heterogeneous group and their vulnerabilities to occupational 
      safety and health risks are contextual. Politicians, researchers, and 
      practitioners should account for this complexity in the education, training and 
      organization of work, and workplace health and safety culture.
FAU - Hanvold, Therese N
AU  - Hanvold TN
AD  - National Institute of Occupational Health, Oslo, Norway.
FAU - Kines, Pete
AU  - Kines P
AD  - National Research Centre for the Working Environment, Copenhagen, Denmark.
FAU - Nykänen, Mikko
AU  - Nykänen M
AD  - Finnish Institute of Occupational Health, Helsinki, Finland.
FAU - Thomée, Sara
AU  - Thomée S
AD  - Department of Psychology, University of Gothenburg, Gothenburg, Sweden.
FAU - Holte, Kari A
AU  - Holte KA
AD  - Norce, Norwegian Research Centre, Bergen, Norway.
FAU - Vuori, Jukka
AU  - Vuori J
AD  - Finnish Institute of Occupational Health, Helsinki, Finland.
FAU - Wærsted, Morten
AU  - Wærsted M
AD  - National Institute of Occupational Health, Oslo, Norway.
FAU - Veiersted, Kaj B
AU  - Veiersted KB
AD  - National Institute of Occupational Health, Oslo, Norway.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20181221
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6429009
OTO - NOTNLM
OT  - Accidents
OT  - Illness
OT  - Injury
OT  - Work
OT  - Youth
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2018/03/13 00:00 [received]
PHST- 2018/10/30 00:00 [revised]
PHST- 2018/12/13 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(18)30126-4 [pii]
AID - 10.1016/j.shaw.2018.12.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):3-20. doi: 10.1016/j.shaw.2018.12.003. Epub 2018 
      Dec 21.
