PMID- 31497333
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - Controlling Painters' Exposure to Volatile Organic Solvents in the Automotive 
      Sector of Southern Colombia.
PG  - 355-361
LID - 10.1016/j.shaw.2019.06.001 [doi]
AB  - BACKGROUND: Painters in the automotive sector are routinely exposed to volatile 
      organic solvents, and the levels vary depending on the occupational health and 
      safety controls enforced at the companies. This study investigates the levels of 
      exposure to organic vapors and the existence of controls in the formal economy 
      sector in southern Colombia. METHODS: This is an exploratory study of an 
      observational and descriptive character. An analysis of solvents is conducted via 
      the personal sampling of painters and the analysis of samples using the National 
      Institute for Occupational Safety and Health 1501 method. The amount of solvents 
      analyzed varied according to the budget allocated by the companies. The person in 
      charge of the occupational safety and health management system was interviewed to 
      learn about the exposure controls implemented at the companies. RESULTS: A medium 
      exposure risk for toluene was found in one company. Another presented medium risk 
      for carbon tetrachloride, xylene, ethylbenzene, and n-butanol. The others showed 
      low risk of exposure and that the controls implemented were not sufficient or 
      efficient. CONCLUSION: These results shed light on the working conditions of 
      these tradespeople. The permissible limits established by Colombian regulations 
      for the evaluated chemical contaminants were not exceeded. However, there were 
      contaminants that exceeded the limits of action. The analysis of findings made it 
      possible to propose improvements in occupational safety and health management 
      systems to allow the optimization of working conditions for painters, prevent the 
      occurrence of occupational diseases, and reduce costs to the country's health 
      system.
FAU - Castaño, Belky P
AU  - Castaño BP
AD  - Fundacion Universitaria Tecnologico Comfenalco, Cartagena, Bolivar, Colombia.
FAU - Ramírez, Vladimir
AU  - Ramírez V
AD  - Faculty of Engineering, Department of Operations and Systems, Universidad 
      Autónoma de Occidente, Cali, Colombia.
FAU - Cancelado, Julio A
AU  - Cancelado JA
AD  - Faculty of Engineering, Department of Operations and Systems, Universidad 
      Autónoma de Occidente, Cali, Colombia.
LA  - eng
PT  - Journal Article
DEP - 20190620
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717832
OTO - NOTNLM
OT  - Car painters
OT  - Concentration in environment
OT  - Control of exposure
OT  - Organic solvents
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2018/06/14 00:00 [received]
PHST- 2019/05/28 00:00 [revised]
PHST- 2019/06/05 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(18)30241-5 [pii]
AID - 10.1016/j.shaw.2019.06.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):355-361. doi: 10.1016/j.shaw.2019.06.001. Epub 
      2019 Jun 20.
