PMID- 31297279
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 2
DP  - 2019 Jun
TI  - The Interplay Between Supervisor Safety Support and Occupational Health and 
      Safety Vulnerability on Work Injury.
PG  - 172-179
LID - 10.1016/j.shaw.2018.11.001 [doi]
AB  - BACKGROUND: Workers exposed to hazards without adequate protections are at 
      greater risk of injury and illness. Supervisor activities have also been 
      associated with injury risk. We examined the interplay between supervisor safety 
      support and occupational health and safety (OHS) vulnerability on workplace 
      injury and illness. METHODS: A survey was administered to 2,390 workers employed 
      for more than 15 hrs/week in workplaces with at least five employees who had a 
      direct supervisor. We examined the combined effects of hazard exposure with 
      inadequate protection (OHS vulnerability) and supervisor support on workplace 
      injury and illness, using additive interactions in log-binomial regression 
      models. RESULTS: OHS vulnerability and lack of supervisor support independently 
      increased the likelihood of physical injuries at work. Crude and adjusted models 
      showed that the risk of physical injury was at least 3.5 times higher among those 
      experiencing both OHS vulnerability and a lack of supervisor support than 
      individuals without OHS vulnerability and with a supportive direct supervisor. 
      Workers who experienced vulnerability were at less risk if they had a supervisor 
      who was supportive. CONCLUSION: In workplaces where workers experience one or 
      more types of OHS vulnerability, having a supportive supervisor may play an 
      important role in reducing the risk of injury and protecting workers.
FAU - Yanar, Basak
AU  - Yanar B
AD  - Institute for Work & Health, Toronto, Ontario, Canada.
FAU - Lay, Morgan
AU  - Lay M
AD  - Institute for Work & Health, Toronto, Ontario, Canada.
AD  - CIHR Institute of Population & Public Health, Global Strategy Lab, Toronto, 
      Ontario, Canada.
FAU - Smith, Peter M
AU  - Smith PM
AD  - Institute for Work & Health, Toronto, Ontario, Canada.
AD  - Dalla Lana School of Public Health, University of Toronto, Toronto, Ontario, 
      Canada.
AD  - Department of Epidemiology and Preventive Medicine, Monash University, Melbourne, 
      Australia.
LA  - eng
PT  - Journal Article
DEP - 20181120
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6598808
OTO - NOTNLM
OT  - Occupational health and safety
OT  - Supervisor
OT  - Vulnerability
OT  - Work injury
EDAT- 2019/07/13 06:00
MHDA- 2019/07/13 06:01
CRDT- 2019/07/13 06:00
PHST- 2018/05/15 00:00 [received]
PHST- 2018/09/28 00:00 [revised]
PHST- 2018/11/13 00:00 [accepted]
PHST- 2019/07/13 06:00 [entrez]
PHST- 2019/07/13 06:00 [pubmed]
PHST- 2019/07/13 06:01 [medline]
AID - S2093-7911(18)30192-6 [pii]
AID - 10.1016/j.shaw.2018.11.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Jun;10(2):172-179. doi: 10.1016/j.shaw.2018.11.001. Epub 
      2018 Nov 20.
