PMID- 30370157
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - The Balance Between Safety and Productivity and its Relationship with Human 
      Factors and Safety Awareness and Communication in Aircraft Manufacturing.
PG  - 257-264
LID - 10.1016/j.shaw.2017.09.001 [doi]
AB  - BACKGROUND: This paper presents the findings of a pilot research survey which 
      assessed the degree of balance between safety and productivity, and its 
      relationship with awareness and communication of human factors and safety rules 
      in the aircraft manufacturing environment. METHODS: The study was carried out at 
      two Australian aircraft manufacturing facilities where a Likert-scale 
      questionnaire was administered to a representative sample. The research 
      instrument included topics relevant to the safety and human factors training 
      provided to the target workforce. The answers were processed in overall, and 
      against demographic characteristics of the sample population. RESULTS: The 
      workers were sufficiently aware of how human factors and safety rules influence 
      their performance and acknowledged that supervisors had adequately communicated 
      such topics. Safety and productivity seemed equally balanced across the sample. A 
      preference for the former over the latter was associated with a higher awareness 
      about human factors and safety rules, but not linked with safety communication. 
      The size of the facility and the length and type of employment were occasionally 
      correlated with responses to some communication and human factors topics and the 
      equilibrium between productivity and safety. CONCLUSION: Although human factors 
      training had been provided and sufficient bidirectional communication was present 
      across the sample, it seems that quality and complexity factors might have 
      influenced the effects of those safety related practices on the 
      safety-productivity balance for specific parts of the population studied. 
      Customization of safety training and communication to specific characteristics of 
      employees may be necessary to achieve the desired outcomes.
FAU - Karanikas, Nektarios
AU  - Karanikas N
AD  - Aviation Academy, Faculty of Technology, Amsterdam University of Applied 
      Sciences, Amsterdam, Netherlands.
FAU - Melis, Damien Jose
AU  - Melis DJ
AD  - School of Engineering, RMIT University, Melbourne, Victoria, Australia.
FAU - Kourousis, Kyriakos I
AU  - Kourousis KI
AD  - School of Engineering, RMIT University, Melbourne, Victoria, Australia.
AD  - School of Engineering, University of Limerick, Limerick, Ireland.
LA  - eng
PT  - Journal Article
DEP - 20170919
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6130003
OTO - NOTNLM
OT  - Aircraft manufacturing
OT  - Human factors
OT  - Productivity and safety
OT  - Safety
OT  - Safety communication
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2017/06/21 00:00 [received]
PHST- 2017/08/19 00:00 [revised]
PHST- 2017/09/06 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(17)30307-4 [pii]
AID - 10.1016/j.shaw.2017.09.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):257-264. doi: 10.1016/j.shaw.2017.09.001. Epub 
      2017 Sep 19.
