PMID- 31890336
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 4
DP  - 2019 Dec
TI  - Activity Level and Body Mass Index as Predictors of Physical Workload During 
      Working Career.
PG  - 527-530
LID - 10.1016/j.shaw.2019.09.002 [doi]
AB  - The increasing prevalence of inactivity and obesity, along with aging, has 
      implications on work capacity of labor force. This study reports the 
      relationships between activity level and BMI by age with objectively measured 
      physical workload. Data were examined from a sample of 19 481 Finnish employees 
      using an estimate of minute-to-minute oxygen consumption based on R-R interval 
      recordings. The mean estimated %VO(2)max during the working day was 12.1 (±3.6) 
      and 15.1 (±4.5)% for men and women, respectively. Based on a linear model, the 
      mean %VO(2)max increased by 1.5%-unit per 10-year increase in age, by 2.1%-unit 
      per 5 kg/m(2) increase in BMI, and decreased by 1.6%-unit if improving physical 
      activity class by two (p < 0.001 for all). Overweight and obesity, together with 
      inactivity, notably increases workload throughout the career, even though at 
      young adulthood, the daily workload is almost the same for each person regardless 
      of the BMI, activity level, or gender. This study highlights the importance of 
      regular physical activity and normal weight in protecting the worker from 
      excessive physical (cardiovascular) workload during the whole working career.
CI  - © 2019 The Authors.
FAU - Mänttäri, Satu K
AU  - Mänttäri SK
AD  - Work Ability and Working Careers, Unit of Research, Development, Training and 
      Service of Occupational Health, Finnish Institute of Occupational Health, Oulu, 
      Finland.
FAU - Oksa, Juha A H
AU  - Oksa JAH
AD  - Work Ability and Working Careers, Unit of Research, Development, Training and 
      Service of Occupational Health, Finnish Institute of Occupational Health, Oulu, 
      Finland.
FAU - Virkkala, Jussi
AU  - Virkkala J
AD  - Work Ability and Working Careers, Unit of Research, Development, Training and 
      Service of Occupational Health, Finnish Institute of Occupational Health, 
      Helsinki, Finland.
FAU - Pietilä, Julia A K
AU  - Pietilä JAK
AD  - Faculty of Medicine and Health Technology, Tampere University, Tampere, Finland.
LA  - eng
PT  - Journal Article
DEP - 20190909
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6933204
OTO - NOTNLM
OT  - Aging worker
OT  - Big data
OT  - Functional capacity
OT  - Physical activity
OT  - Work ability
EDAT- 2020/01/01 06:00
MHDA- 2020/01/01 06:01
CRDT- 2020/01/01 06:00
PHST- 2018/06/15 00:00 [received]
PHST- 2019/06/27 00:00 [revised]
PHST- 2019/09/04 00:00 [accepted]
PHST- 2020/01/01 06:00 [entrez]
PHST- 2020/01/01 06:00 [pubmed]
PHST- 2020/01/01 06:01 [medline]
AID - S2093-7911(18)30253-1 [pii]
AID - 10.1016/j.shaw.2019.09.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Dec;10(4):527-530. doi: 10.1016/j.shaw.2019.09.002. Epub 
      2019 Sep 9.
