PMID- 29928539
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230926
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 2
DP  - 2018 Jun
TI  - Assessment of Semen Quality among Workers Exposed to Heat Stress: A 
      Cross-Sectional Study in a Steel Industry.
PG  - 232-235
LID - 10.1016/j.shaw.2017.07.003 [doi]
AB  - BACKGROUND: This study was conducted to investigate the heat stress and semen 
      quality among male workers in a steel industry in Iran and investigate the 
      relationship between heat stress indices and semen parameters. METHODS: The study 
      was conducted on workers exposed (n = 30) and unexposed (n = 14) to heat in a 
      steel industry. After obtaining a brief biography of the selected employees, 
      scrotal temperature, oral temperature, and environmental parameters were 
      measured, and their semen samples were analyzed according to the procedure 
      recommended by the World Health Organization. The heat stress indices, including 
      wet-bulb globe temperature (WBGT) and predicted heat strain (PHS), in their 
      workplace were calculated according to environmental parameters (ISO 7243:1989 
      and 7933:2004, respectively). RESULTS: Time-weighted averages of WBGT and PHS 
      (35.76°C and 491.56 w/m(2)2/ , respectively) for the exposed group were higher 
      than threshold limit values. The mean difference of environmental, physiological, 
      and semen parameters (exception: pH of semen), and also WBGT and PHS indices were 
      statistically significant (p < 0.05) between the two groups. Mean semen 
      parameters were in the normozoospermic range. WBGT and PHS indices showed 
      significantly "negative" correlation with physiological parameters (scrotal and 
      oral temperature) and most semen parameters (semen volume, sperm morphology, 
      sperm motility, sperm count; p < 0.05); moreover, the correlation of WBGT with 
      these parameters was stronger than PHS. CONCLUSION: Semen parameters of the 
      studied workers exposed to heat were in the borderline level of normozoospermic 
      range, and their semen parameters were significantly lower than controls. For 
      better assessment of occupational environment concerning physiological and semen 
      parameters in steel industries, WBGT can be a more useful index.
FAU - Hamerezaee, Masoud
AU  - Hamerezaee M
AD  - Department of Occupational Health, School of Public Health, Tehran University of 
      Medical Science, Tehran, Iran.
FAU - Dehghan, Somayeh F
AU  - Dehghan SF
AD  - Department of Occupational Health, School of Public Health, Shahid Beheshti 
      University of Medical Sciences, Tehran, Iran.
FAU - Golbabaei, Farideh
AU  - Golbabaei F
AD  - Department of Occupational Health, School of Public Health, Tehran University of 
      Medical Science, Tehran, Iran.
FAU - Fathi, Asad
AU  - Fathi A
AD  - Department of Occupational Health, School of Public Health, Tehran University of 
      Medical Science, Tehran, Iran.
FAU - Barzegar, Loghman
AU  - Barzegar L
AD  - Department of Occupational Health, School of Public Health, Tehran University of 
      Medical Science, Tehran, Iran.
FAU - Heidarnejad, Naseh
AU  - Heidarnejad N
AD  - Department of Occupational Health, School of Public Health, Tehran University of 
      Medical Science, Tehran, Iran.
LA  - eng
PT  - Journal Article
DEP - 20170718
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6005923
OTO - NOTNLM
OT  - heat stress
OT  - predicted heat strain
OT  - semen parameters
OT  - steel industry
OT  - wet-bulb globe temperature
EDAT- 2018/06/22 06:00
MHDA- 2018/06/22 06:01
CRDT- 2018/06/22 06:00
PHST- 2017/04/09 00:00 [received]
PHST- 2017/07/08 00:00 [revised]
PHST- 2017/07/10 00:00 [accepted]
PHST- 2018/06/22 06:00 [entrez]
PHST- 2018/06/22 06:00 [pubmed]
PHST- 2018/06/22 06:01 [medline]
AID - S2093-7911(17)30187-7 [pii]
AID - 10.1016/j.shaw.2017.07.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Jun;9(2):232-235. doi: 10.1016/j.shaw.2017.07.003. Epub 
      2017 Jul 18.
