PMID- 30559983
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200929
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - Current Status and the Future of Occupational Safety and Health Legislation in 
      Low- and Middle-Income Countries.
PG  - 365-371
LID - 10.1016/j.shaw.2018.01.007 [doi]
AB  - This article addresses three key issues. First, the commonalities, differences, 
      strengths, and limitations of existing occupational safety and health (OSH) 
      legislation of low- and middle-income countries were determined. Second, required 
      revisions were identified and discussed to strengthen the laws in accordance with 
      the best international practice. Finally, proposals for additional OSH laws and 
      interventions were suggested. A literature search of OSH laws of 10 selected low- 
      and middle-income countries was carried out. The laws were subjected to uniform 
      review criteria. Although the agricultural sector employs more than 70% of the 
      population, most of the reviewed countries lack OSH legislation on the sector. 
      Existing OSH laws are gender insensitive, fragmented among various government 
      departments, insufficient, outdated, and nondeterrent to perpetrators and lack 
      incentives for compliance. Conclusively, the legal frameworks require reformation 
      and harmonization for the collective benefit to employees, employers, and 
      regulatory authorities. New OSH legislation for the agricultural sector is 
      required.
FAU - Ncube, France
AU  - Ncube F
AD  - Department of Environmental Science, Bindura University of Science Education, 
      Private Bag 1020, Bindura, Zimbabwe.
FAU - Kanda, Artwell
AU  - Kanda A
AD  - Department of Environmental Science, Bindura University of Science Education, 
      Private Bag 1020, Bindura, Zimbabwe.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20180221
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284162
OTO - NOTNLM
OT  - Harmonization
OT  - Legislation
OT  - Low- and middle-income country
OT  - Occupational safety and health
OT  - Reform
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2017/05/05 00:00 [received]
PHST- 2018/01/04 00:00 [revised]
PHST- 2018/01/28 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(17)30229-9 [pii]
AID - 10.1016/j.shaw.2018.01.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):365-371. doi: 10.1016/j.shaw.2018.01.007. Epub 
      2018 Feb 21.
