PMID- 30363084
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Mar
TI  - The Development of a Risk Management System in the Field of Industrial Safety in 
      the Republic of Kazakhstan.
PG  - 30-41
LID - 10.1016/j.shaw.2017.06.003 [doi]
AB  - BACKGROUND: The purpose of the work is to develop a system that allows processing 
      of information for analysis and industrial risk management, to monitor the level 
      of industrial safety and to perform necessary measures aimed at the prevention of 
      accidents, casualties, and development of professional diseases for effective 
      management of industrial safety at hazardous industrial sites. METHODS: Risk 
      assessment of accidents and incidents is based on expert evaluations. Based on 
      the lists of criteria parameters and their possible values, provided by the 
      experts, a unified information and analytical database is compiled, which is 
      included in the final interrogation questionnaires. Risk assessment of industrial 
      injuries and occupational diseases is based on statistical methods. RESULTS: The 
      result of the research is the creation of Guidelines for risk management on 
      hazardous industrial sites of the Republic of Kazakhstan. The Guidelines 
      determine the directions and methods of complex assessment of the state of 
      industrial safety and labor protection and they could be applied as 
      methodological basis at the development of preventive measures for emergencies, 
      casualties, and incidents at hazardous industrial sites. CONCLUSION: 
      Implementation of the information-analytical system of risk level assessment 
      allows to analyze the state of risk of a possible accident at industrial sites, 
      make valid management decisions aimed at the prevention of emergencies, and 
      monitor the effectiveness of accident prevention measures.
FAU - Kudryavtsev, Sergey S
AU  - Kudryavtsev SS
AD  - Mining Aerology and Occupational Safety Department, Karaganda State Technical 
      University, Kazakhstan.
FAU - Yemelin, Pavel V
AU  - Yemelin PV
AD  - Forecasting Emergences and Risk Management Department, Karaganda Research 
      Institute of Industrial Safety, Karaganda, Kazakhstan.
FAU - Yemelina, Natalya K
AU  - Yemelina NK
AD  - Department of Mathematics, Karaganda Economical University, Karaganda, 
      Kazakhstan.
LA  - eng
PT  - Journal Article
DEP - 20170621
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6111137
OTO - NOTNLM
OT  - industrial safety
OT  - industrial trauma
OT  - professional sickness rate
OT  - risk assessment
OT  - risk management
EDAT- 2018/10/27 06:00
MHDA- 2018/10/27 06:01
CRDT- 2018/10/27 06:00
PHST- 2017/01/30 00:00 [received]
PHST- 2017/05/19 00:00 [revised]
PHST- 2017/06/12 00:00 [accepted]
PHST- 2018/10/27 06:00 [entrez]
PHST- 2018/10/27 06:00 [pubmed]
PHST- 2018/10/27 06:01 [medline]
AID - S2093-7911(17)30039-2 [pii]
AID - 10.1016/j.shaw.2017.06.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Mar;9(1):30-41. doi: 10.1016/j.shaw.2017.06.003. Epub 2017 
      Jun 21.
