PMID- 31297281
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220409
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 2
DP  - 2019 Jun
TI  - Contributors to Fatigue of Mine Workers in the South African Gold and Platinum 
      Sector.
PG  - 188-195
LID - 10.1016/j.shaw.2018.12.002 [doi]
AB  - BACKGROUND: Mine workers in South Africa face challenges relating to poor health 
      and safety, including fatigue risks, and poor socioeconomic and living 
      conditions. Fatigue results in impaired mental and physical performance. The aim 
      of this study was to assess contributors to fatigue of mine workers in South 
      Africa. METHODS: Data collection took place at four gold mines and one platinum 
      mine in South Africa. A total of 21 focus groups were held with individuals in 
      management, union representatives, and mine workers, and 564 questionnaires were 
      completed by mine workers to gather information about fatigue and potential 
      contributors to fatigue at these mines. RESULTS: Qualitatively (through focus 
      groups), fatigue was attributed to extended working hours, harsh working 
      conditions, high workloads, production pressure, and resource constraints, along 
      with aspects relating to demographic and socioeconomic factors, living 
      conditions, lifestyle, health, and wellness. Greater fatigue was significantly 
      associated with younger age, indebtedness, a lack of exercise, poor nutrition, 
      less sleep, increased alcohol use, poor self-reported health, more sick leave, 
      higher stress, and lower job satisfaction. CONCLUSION: The aim of the study was 
      achieved; numerous work-, sociodemographic-, lifestyle-, and wellness-related 
      factors were linked to fatigue in the participating mine workers. Contributors to 
      fatigue should be addressed to improve health, safety, and sustainability in the 
      industry.
FAU - Pelders, Jodi
AU  - Pelders J
AD  - Natural Resources and the Environment, Council for Scientific and Industrial 
      Research (CSIR), Pretoria, South Africa.
AD  - School of Public Health, Faculty of Health Sciences, University of the 
      Witwatersrand, Johannesburg, South Africa.
FAU - Nelson, Gill
AU  - Nelson G
AD  - School of Public Health, Faculty of Health Sciences, University of the 
      Witwatersrand, Johannesburg, South Africa.
LA  - eng
PT  - Journal Article
DEP - 20181217
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6598803
OTO - NOTNLM
OT  - Environment and public health
OT  - Fatigue
OT  - Mining
OT  - Occupational stress
OT  - Risk evaluation and mitigation
EDAT- 2019/07/13 06:00
MHDA- 2019/07/13 06:01
CRDT- 2019/07/13 06:00
PHST- 2018/07/17 00:00 [received]
PHST- 2018/11/10 00:00 [revised]
PHST- 2018/12/06 00:00 [accepted]
PHST- 2019/07/13 06:00 [entrez]
PHST- 2019/07/13 06:00 [pubmed]
PHST- 2019/07/13 06:01 [medline]
AID - S2093-7911(18)30295-6 [pii]
AID - 10.1016/j.shaw.2018.12.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Jun;10(2):188-195. doi: 10.1016/j.shaw.2018.12.002. Epub 
      2018 Dec 17.
