PMID- 31297280
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220409
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 2
DP  - 2019 Jun
TI  - Leading for Safety: A Question of Leadership Focus.
PG  - 180-187
LID - 10.1016/j.shaw.2018.12.001 [doi]
AB  - BACKGROUND: There is considerable evidence that leadership influences workplace 
      safety, but less is known about the relative importance of different leadership 
      styles for safety. In addition, a leadership style characterized by an emphasis 
      and a focus on promoting safety has rarely been investigated alongside other more 
      general leadership styles. METHODS: Data were collected through a survey to which 
      269 employees in a paper mill company responded. A regression analysis was 
      conducted to examine the relative roles of transformational, transactional 
      (management-by-exception active; MBEA), and safety-specific leadership for 
      different safety behavioral outcomes (compliance behavior and safety initiative 
      behaviors) and for minor and major injuries. RESULTS: A safety-specific 
      leadership contributed the most to the enhanced safety of the three different 
      kinds of leadership. Transformational leadership did not contribute to any safety 
      outcome over and above that of a safety-specific leadership, whereas a 
      transactional leadership (MBEA) was associated with negative safety outcomes 
      (fewer safety initiatives and increased minor injuries). CONCLUSION: The most 
      important thing for leaders aiming at improving workplace safety is to 
      continuously emphasize safety, both in their communication and by acting as role 
      models. This highlights the importance for leadership training programs aiming to 
      improve safety to actually focus on safety-promoting communication and behaviors 
      rather than general leadership. Furthermore, an overly monitoring and controlling 
      leadership style can be detrimental to attempts at achieving improved workplace 
      safety.
FAU - Mattson Molnar, Malin
AU  - Mattson Molnar M
AD  - Department of Psychology, Stockholm University, Stockholm, Sweden.
AD  - MTO Safety AB, Stockholm, Sweden.
FAU - Von Thiele Schwarz, Ulrica
AU  - Von Thiele Schwarz U
AD  - Department of Psychology, Stockholm University, Stockholm, Sweden.
AD  - Medical Management Centre, Karolinska Institutet, Stockholm, Sweden.
AD  - School of Health and Welfare, Mälardalen University, Västerås, Sweden.
FAU - Hellgren, Johnny
AU  - Hellgren J
AD  - Department of Psychology, Stockholm University, Stockholm, Sweden.
FAU - Hasson, Henna
AU  - Hasson H
AD  - Medical Management Centre, Karolinska Institutet, Stockholm, Sweden.
AD  - Stockholm County Council, Stockholm, Sweden.
FAU - Tafvelin, Susanne
AU  - Tafvelin S
AD  - Medical Management Centre, Karolinska Institutet, Stockholm, Sweden.
AD  - Department of Psychology, Umeå University, Umeå, Sweden.
LA  - eng
PT  - Journal Article
DEP - 20181207
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6598812
OTO - NOTNLM
OT  - Injury
OT  - Leadership
OT  - Safety compliance
OT  - Safety initiative
OT  - Workplace safety
EDAT- 2019/07/13 06:00
MHDA- 2019/07/13 06:01
CRDT- 2019/07/13 06:00
PHST- 2016/12/01 00:00 [received]
PHST- 2018/11/06 00:00 [revised]
PHST- 2018/12/03 00:00 [accepted]
PHST- 2019/07/13 06:00 [entrez]
PHST- 2019/07/13 06:00 [pubmed]
PHST- 2019/07/13 06:01 [medline]
AID - S2093-7911(16)30291-8 [pii]
AID - 10.1016/j.shaw.2018.12.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Jun;10(2):180-187. doi: 10.1016/j.shaw.2018.12.001. Epub 
      2018 Dec 7.
