PMID- 30363069
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Mar
TI  - The Influence of Organizational External Factors on Construction Risk Management 
      among Nigerian Construction Companies.
PG  - 115-124
LID - 10.1016/j.shaw.2017.05.004 [doi]
AB  - BACKGROUND: Substantial empirical research has shown conflicting results 
      regarding the influence of organizational external factors on construction risk 
      management, suggesting the necessity to introduce a moderator into the study. The 
      present research confirmed whether rules and regulations matter on the 
      relationships between organizational external factors and construction risk 
      management. METHODS: Based on discouragement and organizational control theory, 
      this research examined the effects of organizational external factors and rules 
      and regulations on construction risk management among 238 employees operating in 
      construction companies in Abuja and Lagos, Nigeria. A personally administered 
      questionnaire was used to acquire the data. The data were analyzed using partial 
      least squares structural equation modeling. RESULTS: A significant positive 
      relationship between organizational external factors and construction risk 
      management was asserted. This study also found a significant positive 
      relationship between rules and regulations and construction risk management. As 
      anticipated, rules and regulations were found to moderate the relationship 
      between organizational external factors and construction risk management, with a 
      significant positive result. Similarly, a significant interaction effect was also 
      found between rules and regulations and organizational external factors. 
      Implications of the research from a Nigerian point of view have also been 
      discussed. CONCLUSION: Political, economy, and technology factors helped the 
      construction companies to reduce the chance of risk occurrence during the 
      construction activities. Rules and regulations also helped to lessen the rate of 
      accidents involving construction workers as well as the duration of the projects. 
      Similarly, the influence of the organizational external factors with rules and 
      regulations on construction risk management has proven that most of the 
      construction companies that implement the aforementioned factors have the chance 
      to deliver their projects within the stipulated time, cost, and qualities, which 
      can be used as a yardstick to measure a good project.
FAU - Adeleke, A Q
AU  - Adeleke AQ
AD  - Faculty of Industrial Management, Universiti Malaysia Pahang, Malaysia.
FAU - Bahaudin, A Y
AU  - Bahaudin AY
AD  - School of Technology Management and Logistics, Universiti Utara Malaysia, 
      Malaysia.
FAU - Kamaruddeen, A M
AU  - Kamaruddeen AM
AD  - Quantity Surveying Programme, School of Built Environment, University College of 
      Technology Sarawak, Sibu, Malaysia.
FAU - Bamgbade, J A
AU  - Bamgbade JA
AD  - Faculty of Engineering, Computing and Science, Swinburne University of 
      Technology, Sarawak, Malaysia.
FAU - Salimon, Maruf Gbadebo
AU  - Salimon MG
AD  - Department of Marketing, School of Business Management, Universiti Utara 
      Malaysia, Malaysia.
FAU - Khan, Muhammad Waris Ali
AU  - Khan MWA
AD  - Faculty of Industrial Management, Universiti Malaysia Pahang, Malaysia.
FAU - Sorooshian, Shahryar
AU  - Sorooshian S
AD  - Faculty of Industrial Management, Universiti Malaysia Pahang, Malaysia.
LA  - eng
PT  - Journal Article
DEP - 20170601
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6111111
OTO - NOTNLM
OT  - Nigeria
OT  - construction risk management
OT  - organizational control theory
OT  - organizational external factors
OT  - rules and regulations
EDAT- 2018/10/27 06:00
MHDA- 2018/10/27 06:01
CRDT- 2018/10/27 06:00
PHST- 2016/10/25 00:00 [received]
PHST- 2017/04/29 00:00 [revised]
PHST- 2017/05/22 00:00 [accepted]
PHST- 2018/10/27 06:00 [entrez]
PHST- 2018/10/27 06:00 [pubmed]
PHST- 2018/10/27 06:01 [medline]
AID - S2093-7911(16)30215-3 [pii]
AID - 10.1016/j.shaw.2017.05.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Mar;9(1):115-124. doi: 10.1016/j.shaw.2017.05.004. Epub 
      2017 Jun 1.
