PMID- 31497327
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - An Instrumented Workstation to Evaluate Weight-Bearing Distribution in the 
      Sitting Posture.
PG  - 314-320
LID - 10.1016/j.shaw.2019.01.006 [doi]
AB  - BACKGROUND: Sitting posture may be related to risk factors, including inadequate 
      weight-bearing support, particularly when maintained for long periods. 
      Considering that body weight is loaded in a closed support system composed of the 
      seat, backrest, floor and working surface, the aims of the present study were to 
      describe the development of an ergonomic sitting workstation to continuously 
      record weight-bearing at the seat, chair, backrest, work surface, and floor and 
      to test its measurement properties: reproducibility, criterion-related validity, 
      and sensitivity. METHODS: Rigid bodies (1 to 30 kg) and participant weights were 
      recorded to evaluate the workstation measurement properties. RESULTS: Rigid body 
      tests showed variation values less than 0.050 kg on reproducibility test and 
      errors below 5% of measured value on criterion validity tests. Participant tests 
      showed no statistically significant differences between repeated measures 
      (p ≥ 0.40), errors were less than 2% of participant weights and sensitivity 
      presented statistically significant changes (p = 0.007). CONCLUSION: The sitting 
      workstation proposed showed to be reliable, valid and sensitive for use in future 
      ergonomic studies to evaluate the sitting posture.
FAU - Moriguchi, Cristiane S
AU  - Moriguchi CS
AD  - Federal University of São Carlos, Physical Therapy Department, São Carlos, 
      Brazil.
FAU - Sato, Tatiana O
AU  - Sato TO
AD  - Federal University of São Carlos, Physical Therapy Department, São Carlos, 
      Brazil.
FAU - Coury, Helenice J C G
AU  - Coury HJCG
AD  - Federal University of São Carlos, Physical Therapy Department, São Carlos, 
      Brazil.
LA  - eng
PT  - Journal Article
DEP - 20190128
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6718046
OTO - NOTNLM
OT  - Body weights
OT  - Ergonomics
OT  - Musculoskeletal disorders
OT  - Risk factors
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2018/03/28 00:00 [received]
PHST- 2018/10/22 00:00 [revised]
PHST- 2019/01/21 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(18)30146-X [pii]
AID - 10.1016/j.shaw.2019.01.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):314-320. doi: 10.1016/j.shaw.2019.01.006. Epub 
      2019 Jan 28.
