PMID- 30949384
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - Effect of Co-Driver on Job Content and Depression of Truck Drivers.
PG  - 75-79
LID - 10.1016/j.shaw.2018.06.001 [doi]
AB  - BACKGROUND: Since the presence of a co-driver can be considered as a companion, 
      partner, or friend for a driver through eliminating driver's loneliness, it plays 
      a significant role in health and safety of drivers. The objective of this study 
      was to investigate the effect of co-drivers on depression and occupational stress 
      on male truck drivers. METHODS: This study was an interventional case-control 
      study. Seventy truck drivers were selected and divided into two groups: case (33 
      truck drivers with co-drivers) and control (37 truck drivers without co-drivers). 
      Two Goldberg depression inventories (for evaluating driver's depression) and the 
      Karasek job content questionnaire (for evaluating driver's job stress) were used 
      to collect data which were completed by interview. RESULTS: The results showed 
      that job content values for the case group were higher in all dimensions except 
      job nature. The comparison of the percentages showed significant difference 
      between two groups. Depression rate in drivers with co-driver is truly less than 
      depression rate in drivers without co-driver. There was significant positive 
      relationship between dimensions of job content and depression rate. CONCLUSION: 
      According to the results of this study, it can be claimed that a co-driver 
      decreases stress and loneliness of drivers, as well as increases work performance 
      and job satisfaction, and, in turn, leads to a decrease in job-related 
      depression.
FAU - Hatami, Ali
AU  - Hatami A
AD  - Occupational Health Engineering Department, School of Public Health, Iran 
      University of Medical Sciences (IUMS), Tehran, Iran.
FAU - Vosoughi, Shahram
AU  - Vosoughi S
AD  - Occupational Health Engineering Department, School of Public Health, Iran 
      University of Medical Sciences (IUMS), Tehran, Iran.
FAU - Hosseini, Agha F
AU  - Hosseini AF
AD  - Department of Biostatistics, School of Public Health, Iran University of Medical 
      Sciences (IUMS), Tehran, Iran.
FAU - Ebrahimi, Hossein
AU  - Ebrahimi H
AD  - Occupational Health Engineering Department, School of Public Health, Iran 
      University of Medical Sciences (IUMS), Tehran, Iran.
LA  - eng
PT  - Journal Article
DEP - 20180628
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6428966
OTO - NOTNLM
OT  - Co-driver
OT  - Depression
OT  - Job content
OT  - Job stress
OT  - Truck driver
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2018/03/06 00:00 [received]
PHST- 2018/06/02 00:00 [revised]
PHST- 2018/06/20 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(18)30107-0 [pii]
AID - 10.1016/j.shaw.2018.06.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):75-79. doi: 10.1016/j.shaw.2018.06.001. Epub 2018 
      Jun 28.
