PMID- 31497338
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - A Simple Proposition for Improving Industrial Hygiene Air Sampling Methods.
PG  - 389-392
LID - 10.1016/j.shaw.2019.07.001 [doi]
AB  - When conducting an exposure assessment, the primary goal of the industrial 
      hygienist is to fully characterize the worker's exposure during a work shift to 
      compare it with an occupational exposure limit. This applies regardless of the 
      duration of the work activity as an activity that is relatively short in duration 
      can still present exposure in excess of the occupational exposure limit even when 
      normalized over an 8-hr shift. This goal, however, is often impeded by the 
      specification of a minimum sample volume in the published sampling method, which 
      may prevent the sample from being collected or submitted for analysis. Removing 
      the specification of minimum sample volume (or adjusting it from a requirement to 
      a recommendation), in contrast, allows for a broader assessment of jobs that 
      consist of short-duration and high-exposure activities and also eliminates the 
      unnecessary practice of running sampling pumps in clean air to collect a 
      specified, minimum volume.
FAU - Paik, Samuel Y
AU  - Paik SY
AD  - ES&H Directorate, Lawrence Livermore National Laboratory, 7000 East Ave, 
      Livermore, CA 94551, USA.
FAU - Zalk, David M
AU  - Zalk DM
AD  - ES&H Directorate, Lawrence Livermore National Laboratory, 7000 East Ave, 
      Livermore, CA 94551, USA.
LA  - eng
PT  - Journal Article
DEP - 20190711
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717830
OTO - NOTNLM
OT  - Analytical reporting limit
OT  - Minimum sample volume
OT  - NIOSH
OT  - Quantitative limit of detection
OT  - Short duration
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2018/11/26 00:00 [received]
PHST- 2019/03/09 00:00 [revised]
PHST- 2019/07/08 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(18)30528-6 [pii]
AID - 10.1016/j.shaw.2019.07.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):389-392. doi: 10.1016/j.shaw.2019.07.001. Epub 
      2019 Jul 11.
