PMID- 29928529
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220318
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 2
DP  - 2018 Jun
TI  - Assessment of Sleep Deprivation and Fatigue Among Chemical Transportation Drivers 
      in Chonburi, Thailand.
PG  - 159-163
LID - 10.1016/j.shaw.2017.06.014 [doi]
AB  - BACKGROUND: Fatigue and sleepiness are inter-related and common among road 
      transport drivers. In this study, sleep deprivation and fatigue among chemical 
      transportation drivers were examined. METHODS: A cross-sectional study surveying 
      107 drivers from three hazardous types of chemical production and transportation 
      industries (nonflammable gases, flammable gases, and flammable liquids) was 
      conducted. Data on sleep deprivation were collected using questionnaires of the 
      Stanford Sleeping Scale and the Groningen Sleep Quality Scale. Fatigue was 
      assessed using an interview questionnaire and a flicker fusion instrument. 
      RESULTS: Chemical drivers had a mean sleeping scale (Stanford Sleeping Scale) of 
      1.98 (standard deviation 1.00) and had a mean score of 1.89 (standard deviation 
      2.06) on the Groningen Sleep Quality Scale. High-risk drivers had higher scores 
      in both the Stanford Sleeping Scale and the Groningen Sleep Quality Scale with a 
      mean score of 2.59 and 4.62, respectively, and those differences reached 
      statistical significance (p < 0.05). The prevalence of fatigue, as assessed 
      through a critical flicker fusion analyzer, subjective fatigue question, and 
      either of the instruments, was 32.32%, 16.16%, and 43.43%, respectively. Drivers 
      who slept <7 hours and had poor sleep quality were found to have more fatigue 
      than those who slept enough and well. Drivers who had a more sleepiness score 
      resulted in significantly more objective fatigue than those who had a less 
      sleepiness score. CONCLUSION: Sleep quality and sleeping hour can affect a 
      driver's fatigue. Optimization of work-rest model should be considered to improve 
      productivity, driver retention, and road safety.
FAU - Phatrabuddha, Nantaporn
AU  - Phatrabuddha N
AD  - Department of Industrial Hygiene and Safety, Faculty of Public Health, Burapha 
      University, Chonburi, Thailand.
FAU - Yingratanasuk, Tanongsak
AU  - Yingratanasuk T
AD  - Department of Industrial Hygiene and Safety, Faculty of Public Health, Burapha 
      University, Chonburi, Thailand.
FAU - Rotwannasin, Piti
AU  - Rotwannasin P
AD  - Department of Civil Engineering, Faculty of Engineering, Burapha University, 
      Chonburi, Thailand.
FAU - Jaidee, Wanlop
AU  - Jaidee W
AD  - Department of Public Health Foundations, Faculty of Public Health, Burapha 
      University, Chonburi, Thailand.
FAU - Krajaiklang, Narin
AU  - Krajaiklang N
AD  - Department of Public Health Foundations, Faculty of Public Health, Burapha 
      University, Chonburi, Thailand.
LA  - eng
PT  - Journal Article
DEP - 20170708
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6005926
OTO - NOTNLM
OT  - chemical transportation
OT  - drivers
OT  - fatigue
OT  - road safety
OT  - sleep deprivation
EDAT- 2018/06/22 06:00
MHDA- 2018/06/22 06:01
CRDT- 2018/06/22 06:00
PHST- 2017/01/26 00:00 [received]
PHST- 2017/04/20 00:00 [revised]
PHST- 2017/06/28 00:00 [accepted]
PHST- 2018/06/22 06:00 [entrez]
PHST- 2018/06/22 06:00 [pubmed]
PHST- 2018/06/22 06:01 [medline]
AID - S2093-7911(17)30047-1 [pii]
AID - 10.1016/j.shaw.2017.06.014 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Jun;9(2):159-163. doi: 10.1016/j.shaw.2017.06.014. Epub 
      2017 Jul 8.
