PMID- 29928525
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220318
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 2
DP  - 2018 Jun
TI  - Priority Setting for Occupational Cancer Prevention.
PG  - 133-139
LID - 10.1016/j.shaw.2017.07.005 [doi]
AB  - BACKGROUND: Selecting priority occupational carcinogens is important for cancer 
      prevention efforts; however, standardized selection methods are not available. 
      The objective of this paper was to describe the methods used by CAREX Canada in 
      2015 to establish priorities for preventing occupational cancer, with a focus on 
      exposure estimation and descriptive profiles. METHODS: Four criteria were used in 
      an expert assessment process to guide carcinogen prioritization: (1) the 
      likelihood of presence and/or use in Canadian workplaces; (2) toxicity of the 
      substance (strength of evidence for carcinogenicity and other health effects); 
      (3) feasibility of producing a carcinogen profile and/or an occupational 
      estimate; and (4) special interest from the public/scientific community. 
      Carcinogens were ranked as high, medium or low priority based on specific 
      conditions regarding these criteria, and stakeholder input was incorporated. 
      Priorities were set separately for the creation of new carcinogen profiles and 
      for new occupational exposure estimates. RESULTS: Overall, 246 agents were 
      reviewed for inclusion in the occupational priorities list. For carcinogen 
      profile generation, 103 were prioritized (11 high, 33 medium, and 59 low 
      priority), and 36 carcinogens were deemed priorities for occupational exposure 
      estimation (13 high, 17 medium, and 6 low priority). CONCLUSION: Prioritizing and 
      ranking occupational carcinogens is required for a variety of purposes, including 
      research, resource allocation at different jurisdictional levels, calculations of 
      occupational cancer burden, and planning of CAREX-type projects in different 
      countries. This paper outlines how this process was achieved in Canada; this may 
      provide a model for other countries and jurisdictions as a part of occupational 
      cancer prevention efforts.
FAU - Peters, Cheryl E
AU  - Peters CE
AD  - Carleton University, 5411 Herzberg Laboratories, Ottawa, ON, Canada.
AD  - CAREX Canada, Simon Fraser University, Harbour Centre Campus, Vancouver, BC, 
      Canada.
FAU - Palmer, Alison L
AU  - Palmer AL
AD  - CAREX Canada, Simon Fraser University, Harbour Centre Campus, Vancouver, BC, 
      Canada.
FAU - Telfer, Joanne
AU  - Telfer J
AD  - CAREX Canada, Simon Fraser University, Harbour Centre Campus, Vancouver, BC, 
      Canada.
FAU - Ge, Calvin B
AU  - Ge CB
AD  - Institute for Risk Assessment Sciences, Universiteit Utrecht, Nieuw Gildestein, 
      Utrecht, The Netherlands.
FAU - Hall, Amy L
AU  - Hall AL
AD  - School of Population and Public Health, University of British Columbia, 
      Vancouver, BC, Canada.
FAU - Davies, Hugh W
AU  - Davies HW
AD  - School of Population and Public Health, University of British Columbia, 
      Vancouver, BC, Canada.
FAU - Pahwa, Manisha
AU  - Pahwa M
AD  - Occupational Cancer Research Centre, Cancer Care Ontario, Toronto, ON, Canada.
FAU - Demers, Paul A
AU  - Demers PA
AD  - Occupational Cancer Research Centre, Cancer Care Ontario, Toronto, ON, Canada.
AD  - Dalla Lana School of Public Health, University of Toronto, Toronto, ON, Canada.
LA  - eng
PT  - Journal Article
DEP - 20170720
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6005921
OTO - NOTNLM
OT  - cancer prevention
OT  - carcinogen exposure
OT  - occupational health
EDAT- 2018/06/22 06:00
MHDA- 2018/06/22 06:01
CRDT- 2018/06/22 06:00
PHST- 2016/11/09 00:00 [received]
PHST- 2017/07/12 00:00 [accepted]
PHST- 2018/06/22 06:00 [entrez]
PHST- 2018/06/22 06:00 [pubmed]
PHST- 2018/06/22 06:01 [medline]
AID - S2093-7911(16)30263-3 [pii]
AID - 10.1016/j.shaw.2017.07.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Jun;9(2):133-139. doi: 10.1016/j.shaw.2017.07.005. Epub 
      2017 Jul 20.
