PMID- 30370166
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 3
DP  - 2018 Sep
TI  - The Factorial Structure and Psychometric Properties of the Persian Effort-Reward 
      Imbalance Questionnaire.
PG  - 334-338
LID - 10.1016/j.shaw.2017.10.001 [doi]
AB  - BACKGROUND: With global changes in the current state of work and employment, the 
      role of health-adverse psychosocial work environments has received increasing 
      attention in developed as well as in rapidly developing countries. Thus, there is 
      a need to apply valid measurement tools for monitoring and preventive purposes. 
      This study aims to examine the factorial structure and psychometric properties of 
      the Persian version of the effort-reward imbalance (ERI) questionnaire, assessing 
      one of the internationally leading concepts of stressful work. METHODS: This 
      descriptive cross-sectional study of a random sample of 202 white collar 
      employees in an industrial company in Iran analyzes the ERI scales by exploratory 
      and confirmatory factor analysis. Moreover, aspects of construct and criterion 
      validity are tested. To this end, correlations of ERI scales with subscales of 
      organizational injustice, a complementary work stress model, and also the 
      correlations of ERI scales with a questionnaire assessing psychosomatic symptoms 
      are performed. RESULTS: Internal consistency of the three ERI scales was 
      satisfactory (Cronbach α effort: 0.76, reward: 0.79, overcommitment: 0.75). Fit 
      indices of confirmatory factor analysis pointed to an adequate representation of 
      the theoretical construct (e.g., adjusted goodness of fit index (AGFI): 0.73, 
      goodness of fit index (GFI): 0.78). Negative correlations with subscales of 
      organizational injustice supported the notion of construct validity of the ERI 
      scales, and positive correlations of ERI scales with psychosomatic symptoms 
      indicated preliminary criterion validity. CONCLUSION: The Persian version of the 
      ERI questionnaire has acceptable psychometric properties and can be used as a 
      valid instrument in research on this topic.
FAU - Babamiri, Mohammad
AU  - Babamiri M
AD  - Research Center for Health Sciences, Department of Ergonomics, School of Public 
      Health, Hamadan University of Medical Sciences, Hamadan, Iran.
FAU - Siegrist, Johannes
AU  - Siegrist J
AD  - Life-Science Centre, University of Düsseldorf, Düsseldorf, Germany.
FAU - Zemestani, Mehdi
AU  - Zemestani M
AD  - Department of Clinical Psychology, University of Kurdistan, Sanandaj, Iran.
LA  - eng
PT  - Journal Article
DEP - 20171016
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6129991
OTO - NOTNLM
OT  - Effort-reward imbalance
OT  - Factorial structure
OT  - Job stress
OT  - Psychometric properties
EDAT- 2018/10/30 06:00
MHDA- 2018/10/30 06:01
CRDT- 2018/10/30 06:00
PHST- 2016/11/23 00:00 [received]
PHST- 2017/09/24 00:00 [revised]
PHST- 2017/10/08 00:00 [accepted]
PHST- 2018/10/30 06:00 [entrez]
PHST- 2018/10/30 06:00 [pubmed]
PHST- 2018/10/30 06:01 [medline]
AID - S2093-7911(16)30259-1 [pii]
AID - 10.1016/j.shaw.2017.10.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Sep;9(3):334-338. doi: 10.1016/j.shaw.2017.10.001. Epub 
      2017 Oct 16.
