PMID- 31497326
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - Exploring the Contributory Factors of Confined Space Accidents Using Accident 
      Investigation Reports and Semistructured Interviews.
PG  - 305-313
LID - 10.1016/j.shaw.2019.06.007 [doi]
AB  - BACKGROUND: The oil and gas industry is one of the riskiest industries for 
      confined space injuries. This study aimed to understand an overall picture of the 
      causal factors of confined space accidents through analyzing accident reports and 
      the use of a qualitative approach. METHODS: Twenty-one fatal occupational 
      accidents were analyzed according to the Human Factors Analysis and 
      Classification System approach. Furthermore, thirty-three semistructured 
      interviews were conducted with employees in different roles to capture their 
      experiences regarding the contributory factors. The content analyses of the 
      interview transcripts were conducted using MAXQDA software. RESULTS: Based on 
      accident reports, the largest proportions of causal factors (77%) were attributed 
      to the organizational and supervisory levels, with the predominant influence of 
      the organizational process. We identified 25 contributory factors in confined 
      space accidents that were causal factors outside of the original Human Factors 
      Analysis and Classification System framework. Therefore, modifications were made 
      to deal with factors outside the organization and newly explored causal factors 
      at the organizational level. External Influences as the fifth level considered 
      contributory factors beyond the organization including Laws, Regulations and 
      Standards, Government Policies, Political Influences, and Economic Status 
      categories. Moreover, Contracting/Contract Management and Emergency Management 
      were two extra categories identified at the organizational level. CONCLUSIONS: 
      Preventing confined space accidents requires addressing issues from the 
      organizational to operator level and external influences beyond the organization. 
      The recommended modifications provide a basis for accident investigation and risk 
      analysis, which may be applicable across a broad range of industries and accident 
      types.
FAU - Naghavi K, Zahra
AU  - Naghavi K Z
AD  - Department of Occupational Health Engineering, Faculty of Medical Sciences, 
      Tarbiat Modares University, Tehran, Iran.
FAU - Mortazavi, Seyed B
AU  - Mortazavi SB
AD  - Department of Occupational Health Engineering, Faculty of Medical Sciences, 
      Tarbiat Modares University, Tehran, Iran.
FAU - Asilian M, Hassan
AU  - Asilian M H
AD  - Department of Occupational Health Engineering, Faculty of Medical Sciences, 
      Tarbiat Modares University, Tehran, Iran.
FAU - Hajizadeh, Ebrahim
AU  - Hajizadeh E
AD  - Department of Biostatistics, Faculty of Medical Sciences, Tarbiat Modares 
      University, Tehran, Iran.
LA  - eng
PT  - Journal Article
DEP - 20190629
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717835
OTO - NOTNLM
OT  - Accidents
OT  - Confined space
OT  - Content analysis
OT  - HFACS
OT  - Semistructured interview
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2018/11/03 00:00 [received]
PHST- 2019/06/21 00:00 [revised]
PHST- 2019/06/24 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(18)30484-0 [pii]
AID - 10.1016/j.shaw.2019.06.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):305-313. doi: 10.1016/j.shaw.2019.06.007. Epub 
      2019 Jun 29.
