PMID- 31890333
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220412
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 4
DP  - 2019 Dec
TI  - Relationship of Occupational Category With Risk of Physical and Mental Health 
      Problems.
PG  - 504-511
LID - 10.1016/j.shaw.2019.07.007 [doi]
AB  - OBJECTIVES: We evaluated the physical and mental health problems of waged workers 
      in Korea who had different classes of occupation. METHODS: We used data from the 
      Korean National Health and Nutrition Examination Survey (2007-2017) to examine 
      22,788 workers who were waged employees and categorized these workers into 5 
      occupational classes. RESULTS: "Unskilled manual workers" were more likely to be 
      older, less educated, have lower monthly income, and work fewer hours per week. 
      Among men and relative to "managers and professionals" (reference group), 
      "skilled manual workers" were more likely to have physician-diagnosed 
      osteoarthritis, "clerks" were less likely to report suicidal ideation, and 
      "unskilled manual workers" were more likely to report suicidal ideation. Among 
      women and relative to "managers and professionals" (reference group), "service 
      and sales workers" and "unskilled manual workers" were more likely to report 
      physician-diagnosed osteoarthritis, depressive feelings, and suicidal ideation. 
      However, hypertension, hyperlipidemia, diabetes, and cardiovascular diseases did 
      not differ among the occupational classes for men and women. CONCLUSION: We 
      identified differences between men and women and among those in different 
      occupational classes regarding employment status, physical health, and mental 
      health. "Unskilled manual workers" of both genders were more likely to be older, 
      less educated, have less monthly income, work fewer hours per week, and have 
      suicidal ideation. Female "service and sales workers" were more likely to have 
      osteoarthritis, depressive feelings, and suicidal ideation.
CI  - © 2019 The Authors.
FAU - Ahn, Jaeouk
AU  - Ahn J
AD  - Department of Medical IT Engineering, College of Medical Sciences, Soonchunhyang 
      University, Asan, Republic of Korea.
FAU - Kim, Nam-Soo
AU  - Kim NS
AD  - Institute of Occupational and Environmental Medicine, Soonchunhyang University, 
      Asan, Republic of Korea.
FAU - Lee, Byung-Kook
AU  - Lee BK
AD  - Department of Preventive Medicine, Soonchunhyang University, Asan, Republic of 
      Korea.
FAU - Park, Jungsun
AU  - Park J
AD  - Department of Occupational Health, Daegu Catholic University, Gyeongsan, Republic 
      of Korea.
FAU - Kim, Yangho
AU  - Kim Y
AD  - Department of Occupational and Environmental Medicine, Ulsan University Hospital, 
      University of Ulsan College of Medicine, Ulsan, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20190802
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6933206
OTO - NOTNLM
OT  - Cardiovascular disease
OT  - Depression
OT  - Employee
OT  - Osteoarthritis
OT  - Suicide
EDAT- 2020/01/01 06:00
MHDA- 2020/01/01 06:01
CRDT- 2020/01/01 06:00
PHST- 2019/05/21 00:00 [received]
PHST- 2019/07/24 00:00 [revised]
PHST- 2019/07/26 00:00 [accepted]
PHST- 2020/01/01 06:00 [entrez]
PHST- 2020/01/01 06:00 [pubmed]
PHST- 2020/01/01 06:01 [medline]
AID - S2093-7911(19)30307-5 [pii]
AID - 10.1016/j.shaw.2019.07.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Dec;10(4):504-511. doi: 10.1016/j.shaw.2019.07.007. Epub 
      2019 Aug 2.
