PMID- 31297275
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220409
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 2
DP  - 2019 Jun
TI  - Workplace Employees' Annual Physical Checkup and During Hire on the Job to 
      Increase Health-care Awareness Perception to Prevent Disease Risk: A Work for 
      Policy-Implementable Option Globally.
PG  - 132-140
LID - 10.1016/j.shaw.2018.08.005 [doi]
AB  - BACKGROUND: Increasing workplace health-care perception has become a major issue 
      in the world. Most of the health-related problems are faced because of the lack 
      of health management instruments. The level of health care can be improved 
      through workplace health well-being regulations. The aim of the present study is 
      to formulate a conceptual model of physical checkup. METHODS: This study applied 
      conceptual theories and figures and used secondary data from articles and 
      relevant websites for evaluating the validity of the study. RESULTS: Annual 
      health checkup increases health-care awareness perception of states, 
      organizations, employees, and their families and manages the annual health record 
      of employees, organizations, and states. CONCLUSIONS: Health care and awareness 
      perception of states, organizations, employees, and families improves with annual 
      health checkup, and annual health checkup also prevents unhealthy acts.
FAU - Hakro, Saifullah
AU  - Hakro S
AD  - Deportment of Public Administration, College of Public Administration, Zhejiang 
      University China, International Student Dormitory "A" Zijingang Campus Zhejiang 
      University, Hangzhou City, China.
FAU - Jinshan, Li
AU  - Jinshan L
AD  - Head of Deportment of Public Policy and Public Economics, College of Public 
      Administration Zhejiang University, China.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20180905
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6598800
OTO - NOTNLM
OT  - Employee's health
OT  - Family's health
OT  - Organizational health
OT  - Physical checkup
OT  - States' health
EDAT- 2019/07/13 06:00
MHDA- 2019/07/13 06:01
CRDT- 2019/07/13 06:00
PHST- 2018/05/14 00:00 [received]
PHST- 2018/08/24 00:00 [revised]
PHST- 2018/08/29 00:00 [accepted]
PHST- 2019/07/13 06:00 [entrez]
PHST- 2019/07/13 06:00 [pubmed]
PHST- 2019/07/13 06:01 [medline]
AID - S2093-7911(18)30193-8 [pii]
AID - 10.1016/j.shaw.2018.08.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Jun;10(2):132-140. doi: 10.1016/j.shaw.2018.08.005. Epub 
      2018 Sep 5.
