PMID- 31497329
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231013
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - Design and Development of an Ergonomic Trolley-Lifter for Sheet Metal Handling 
      Task: A Preliminary Study.
PG  - 327-335
LID - 10.1016/j.shaw.2019.06.006 [doi]
AB  - BACKGROUND: There have been some concerns related to manual handling of large 
      items in industry. Manual handling operations of large sheet metal may expose 
      workers to risks related to efficiency as well as occupational safety and health. 
      Large sheet metals are difficult to move and burdensome to lift/transfer, and 
      handling the sharp sheet edges may result in contact stress and/or cut injuries 
      on the workers. METHODS: Through observation, interview, and immersive simulation 
      activities, a few problems related to current handling of sheet metals were 
      identified. A sheet metal trolley-lifter was then designed and fabricated to 
      address these issues. A pilot study on the use of the developed trolley-lifter 
      for handling sheet metals was conducted to compare between the new and 
      traditional handling methods. RESULTS: The pilot study of the trolley-lifter 
      showed promising results in terms of improving the cycle time, manpower 
      utilization, and working postures compared with the traditional handling method. 
      CONCLUSION: The trolley-lifter offers an alternative solution to automation and a 
      mechanized assistive device by providing a simple mechanism to assist the 
      handling of sheet metals effectively and safely.
FAU - Radin Umar, Radin Zaid
AU  - Radin Umar RZ
AD  - Faculty of Manufacturing Engineering, Universiti Teknikal Malaysia Melaka, 
      Malaysia.
FAU - Ahmad, Nadiah
AU  - Ahmad N
AD  - Faculty of Manufacturing Engineering, Universiti Teknikal Malaysia Melaka, 
      Malaysia.
FAU - Halim, Isa
AU  - Halim I
AD  - Faculty of Manufacturing Engineering, Universiti Teknikal Malaysia Melaka, 
      Malaysia.
FAU - Lee, Poh Yan
AU  - Lee PY
AD  - Faculty of Manufacturing Engineering, Universiti Teknikal Malaysia Melaka, 
      Malaysia.
FAU - Hamid, Malek
AU  - Hamid M
AD  - Faculty of Engineering, International Islamic University Malaysia, Malaysia.
LA  - eng
PT  - Journal Article
DEP - 20190621
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717836
OTO - NOTNLM
OT  - Design
OT  - Ergonomics
OT  - Intervention
OT  - Material handling
OT  - Sheet metal
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2017/09/15 00:00 [received]
PHST- 2019/05/06 00:00 [revised]
PHST- 2019/06/15 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(17)30436-5 [pii]
AID - 10.1016/j.shaw.2019.06.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):327-335. doi: 10.1016/j.shaw.2019.06.006. Epub 
      2019 Jun 21.
