PMID- 30559996
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220330
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 4
DP  - 2018 Dec
TI  - Effect of Work on Medical Expenditures by Elderly: Findings From the Korean 
      Health Panel 2008-2013.
PG  - 462-467
LID - 10.1016/j.shaw.2018.01.001 [doi]
AB  - BACKGROUND: This study was conducted to investigate the effects of work on 
      medical expenditures by the elderly. METHODS: Data pertaining to individuals aged 
      65 or older collected by the Korean Health Panel 2008-2013 were used. The effects 
      of work on medical expenditures were analyzed in a panel tobit model adjusted for 
      several variables of demographic factors, socioeconomic factors, and health 
      factors for health care. Data were also analyzed based on age groups (65-74, 
      75≤), type of work (waged or self-employed), and working time (daytime work or 
      night time work). RESULTS: Among the elderly older than 65 years, 34-37% were 
      workers. Work among the elderly reduced medical expenditures relative to 
      nonworking elderly. Specifically, medical expenditures were lower in individuals 
      older than 75 years, as well as among those who were self-employed insured and 
      had medical aid insurance and those who exercised. However, medical expenditures 
      were higher among females, married individuals, those with a higher household 
      income, and those with a chronic disease. Elderly wageworkers showed reduced 
      medical expenditures than nonworking elderly and elderly daytime workers did. 
      CONCLUSION: The elderly population's work, especially wage work and daytime work, 
      reduced medical expenditures relative to no work. These results provide valuable 
      information for policymakers by indicating that work was associated with lower 
      medical expenditures than no work. If elderly work is to be encouraged, it is 
      necessary to provide a variety of high-quality wage work.
FAU - Hyun, Min Kyung
AU  - Hyun MK
AD  - Department of Preventive Medicine, College of Korean Medicine, Dongguk 
      University, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20180112
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6284155
OTO - NOTNLM
OT  - Elderly
OT  - Korean health panel
OT  - Medical expenditure
OT  - Work
EDAT- 2018/12/19 06:00
MHDA- 2018/12/19 06:01
CRDT- 2018/12/19 06:00
PHST- 2017/07/04 00:00 [received]
PHST- 2017/10/23 00:00 [revised]
PHST- 2018/01/04 00:00 [accepted]
PHST- 2018/12/19 06:00 [entrez]
PHST- 2018/12/19 06:00 [pubmed]
PHST- 2018/12/19 06:01 [medline]
AID - S2093-7911(17)30326-8 [pii]
AID - 10.1016/j.shaw.2018.01.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Dec;9(4):462-467. doi: 10.1016/j.shaw.2018.01.001. Epub 
      2018 Jan 12.
