PMID- 29928536
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220318
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 2
DP  - 2018 Jun
TI  - The Effect of Workplace Bullying Perception on Psychological Symptoms: A 
      Structural Equation Approach.
PG  - 210-215
LID - 10.1016/j.shaw.2017.06.010 [doi]
AB  - BACKGROUND: The aims of this study were to determine the extent of workplace 
      bullying perceptions among the employees of a Faculty of Medicine, evaluating the 
      variables considered to be associated, and determining the effect of workplace 
      bullying perceptions on their psychological symptoms evaluated by the Brief 
      Symptom Inventory (BSI). METHODS: This cross-sectional study was performed 
      involving 355 (88.75%) employees. RESULTS: Levels of perceived workplace bullying 
      were found to increase with the increasing scores for BSI and BSI sub-dimensions 
      of anxiety, depression, negative self, somatization, and hostility (all 
      p < 0.001). One point increase in the workplace bullying perception score was 
      associated with a 0.47 point increase in psychological symptoms evaluated by BSI. 
      Moreover, the workplace bullying perception scores were most strongly affected by 
      the scores of anxiety, negative self, depression, hostility, and somatization 
      (all p < 0.05). CONCLUSION: The present results revealed that young individuals, 
      divorced individuals, faculty members, and individuals with a chronic disease had 
      the greatest workplace bullying perceptions with our study population. 
      Additionally, the BSI, anxiety, depression, negative self, somatization, and 
      hostility scores of the individuals with high levels of workplace bullying 
      perceptions were also high.
FAU - Duru, Pınar
AU  - Duru P
AD  - Department of Public Health Nursing, Faculty of Health Sciences, Eskişehir 
      Osmangazi University, Eskişehir, Turkey.
FAU - Ocaktan, Mine Esin
AU  - Ocaktan ME
AD  - Departments of Public Health, Faculty of Medicine, Ankara University, Ankara, 
      Turkey.
FAU - Çelen, Ümit
AU  - Çelen Ü
AD  - Department of Educational Science, Faculty of Education, Amasya University, 
      Amasya, Turkey.
FAU - Örsal, Özlem
AU  - Örsal Ö
AD  - Department of Public Health Nursing, Faculty of Health Sciences, Eskişehir 
      Osmangazi University, Eskişehir, Turkey.
LA  - eng
PT  - Journal Article
DEP - 20170703
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6005929
OTO - NOTNLM
OT  - negative acts questionnaire
OT  - psychological symptoms
OT  - workplace bullying
EDAT- 2018/06/22 06:00
MHDA- 2018/06/22 06:01
CRDT- 2018/06/22 06:00
PHST- 2016/10/17 00:00 [received]
PHST- 2017/06/26 00:00 [accepted]
PHST- 2018/06/22 06:00 [entrez]
PHST- 2018/06/22 06:00 [pubmed]
PHST- 2018/06/22 06:01 [medline]
AID - S2093-7911(16)30213-X [pii]
AID - 10.1016/j.shaw.2017.06.010 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Jun;9(2):210-215. doi: 10.1016/j.shaw.2017.06.010. Epub 
      2017 Jul 3.
