PMID- 31890327
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220412
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 4
DP  - 2019 Dec
TI  - Occupational Exposure to Potentially Infectious Biological Material Among 
      Physicians, Dentists, and Nurses at a University.
PG  - 445-451
LID - 10.1016/j.shaw.2019.07.005 [doi]
AB  - OBJECTIVE: The objective of this study was to evaluate the prevalence and 
      incidence of accidents with biological material, the level of knowledge, and 
      compliance to standard precautions (SPs) among dentists, physicians, nurses, and 
      dental and medical students. METHODS: A closed cohort study with a prospective 
      and retrospective component was conducted between August 2014 and September 2015. 
      The participants were contacted in two moments during the follow-up period, 
      during which a structured questionnaire divided into six sections was used; the 
      interviews were conducted during the follow-up period (Month 6) and at the end of 
      the observation period (Month 12). RESULTS: The global prevalence of accidents in 
      the previous 12 months was 10.2%, with a difference between professionals and 
      students (13.0% vs. 5.1%, respectively; p < 0.003). The incidence rate was 6.49 
      per 100 person/year, with difference between the groups (6.09 per 100 person/year 
      in professionals and 7.26 per 100 person/year in students), type of 
      specialization (hazard ratio, 3.27), and hours worked per week (hazard ratio, 
      2.27). The mean of compliance to SP was 31.99 (±3.85) points, with a median of 33 
      (30, 35) points against the expected 27.75 points. Adherence to SP was associated 
      with the accident report (p < 0.020). CONCLUSION: We conclude that the 
      proportion/incidence rate of accidents with biological material was high in 
      relation to that in the literature, being higher in professionals and especially 
      among physicians. The levels of knowledge and adherence to SP were good, with the 
      best found in dentists and dental students.
CI  - © 2019 The Authors.
FAU - Reis, Leonardo Amaral
AU  - Reis LA
AD  - Faculty of Dentistry of Piracicaba, State University of Campinas, Campinas, 
      Brazil.
FAU - Gómez La-Rotta, Ehideé Isabel
AU  - Gómez La-Rotta EI
AD  - Medical Sciences College, State University of Campinas, Campinas, Brazil.
FAU - Diniz, Priscilla Barbosa
AU  - Diniz PB
AD  - Faculty of Dentistry of Piracicaba, State University of Campinas, Campinas, 
      Brazil.
FAU - Aoki, Francisco Hideo
AU  - Aoki FH
AD  - Medical Sciences College, State University of Campinas, Campinas, Brazil.
FAU - Jorge, Jacks
AU  - Jorge J
AD  - Faculty of Dentistry of Piracicaba, State University of Campinas, Campinas, 
      Brazil.
LA  - eng
PT  - Journal Article
DEP - 20190802
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6933159
OTO - NOTNLM
OT  - Accidents at work
OT  - Compliance to standard precautions
OT  - Incidence
OT  - Needle stick injuries
OT  - Prevalence
EDAT- 2020/01/01 06:00
MHDA- 2020/01/01 06:01
CRDT- 2020/01/01 06:00
PHST- 2018/06/27 00:00 [received]
PHST- 2019/06/11 00:00 [revised]
PHST- 2019/07/24 00:00 [accepted]
PHST- 2020/01/01 06:00 [entrez]
PHST- 2020/01/01 06:00 [pubmed]
PHST- 2020/01/01 06:01 [medline]
AID - S2093-7911(18)30271-3 [pii]
AID - 10.1016/j.shaw.2019.07.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Dec;10(4):445-451. doi: 10.1016/j.shaw.2019.07.005. Epub 
      2019 Aug 2.
