PMID- 31497331
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - Effect of Workload on Job Stress of Ghanaian OPD Nurses: The Role of Coworker 
      Support.
PG  - 341-346
LID - 10.1016/j.shaw.2019.04.002 [doi]
AB  - BACKGROUND: Although the concept of workload is important to nursing practice, 
      only a few nursing researchers have focused on the issue of workload within the 
      nursing context. Knowledge of how the dynamics of workload affects the job stress 
      of nurses working in a specific unit or department in a hospital setting, and the 
      influence of coworker support on this relationship, still remains limited. This 
      study, therefore examined the effect of workload on job stress of Ghanaian 
      outpatient department nurses and the moderating effect of coworker support on 
      this relationship. METHODS: A cross-sectional survey design was used, and 
      questionnaire was used to collect data from a sample of 216 outpatient department 
      nurses from four major hospitals in Ghana. The data collected measured workload, 
      job stress, and coworker support using National Aeronautics and Space 
      Administration (NASA) Task Load Index, job stress scale, and coworker support 
      scale, respectively. Data were analysed using descriptive statistics, 
      correlation, and hierarchical regression. RESULTS: High levels of workload were 
      associated with high levels of job stress of the nurses. Also, higher levels of 
      workload were related to higher levels of job stress for nurses who received high 
      levels of coworker support, but this was not the case for those who received low 
      levels of coworker support (reserve buffering effect). CONCLUSION: The finding 
      reiterates the adverse effect of workloads on employees' health, and the reverse 
      buffering effect implies that supporting a colleague at work should be conveyed 
      in a positive manner devoid of negative appraisal.
FAU - Kokoroko, Emmanuel
AU  - Kokoroko E
AD  - Department of Organisation and Human Resource Management, University of Ghana 
      Business School, Legon, Accra, Ghana.
FAU - Sanda, Mohammed A
AU  - Sanda MA
AD  - Department of Organisation and Human Resource Management, University of Ghana 
      Business School, Legon, Accra, Ghana.
AD  - Luleå University of Technology, Luleå, Sweden.
LA  - eng
PT  - Journal Article
DEP - 20190418
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717885
OTO - NOTNLM
OT  - Coworker support
OT  - Job stress
OT  - Workload
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2018/09/20 00:00 [received]
PHST- 2019/03/24 00:00 [revised]
PHST- 2019/04/12 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(18)30405-0 [pii]
AID - 10.1016/j.shaw.2019.04.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):341-346. doi: 10.1016/j.shaw.2019.04.002. Epub 
      2019 Apr 18.
