PMID- 30949387
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231006
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - Process Evaluation of a Mobile Weight Loss Intervention for Truck Drivers.
PG  - 95-102
LID - 10.1016/j.shaw.2018.08.002 [doi]
AB  - BACKGROUND: In a cluster-randomized trial, the Safety and Health Involvement For 
      Truck drivers intervention produced statistically significant and medically 
      meaningful weight loss at 6 months (-3.31 kg between-group difference). The 
      current manuscript evaluates the relative impact of intervention components on 
      study outcomes among participants in the intervention condition who reported for 
      a postintervention health assessment (n = 134) to encourage the adoption of 
      effective tactics and inform future replications, tailoring, and enhancements. 
      METHODS: The Safety and Health Involvement For Truck drivers intervention was 
      implemented in a Web-based computer and smartphone-accessible format and included 
      a group weight loss competition and body weight and behavioral self-monitoring 
      with feedback, computer-based training, and motivational interviewing. Indices 
      were calculated to reflect engagement patterns for these components, and 
      generalized linear models quantified predictive relationships between 
      participation in intervention components and outcomes. RESULTS: Participants who 
      completed the full program-defined dose of the intervention had significantly 
      greater weight loss than those who did not. Behavioral self-monitoring, 
      computer-based training, and health coaching were significant predictors of 
      dietary changes, whereas behavioral and body weight self-monitoring was the only 
      significant predictor of changes in physical activity. Behavioral and body weight 
      self-monitoring was the strongest predictor of weight loss. CONCLUSION: Web-based 
      self-monitoring of body weight and health behaviors was a particularly impactful 
      tactic in our mobile health intervention. Findings advance the science of 
      behavior change in mobile health intervention delivery and inform the development 
      of health programs for dispersed populations.
FAU - Wipfli, Brad
AU  - Wipfli B
AD  - School of Public Health, Oregon Health & Science University and Portland State 
      University, Portland, USA.
AD  - Oregon Institute of Occupational Health Sciences, Oregon Health & Science 
      University, Portland, USA.
FAU - Hanson, Ginger
AU  - Hanson G
AD  - School of Nursing, John Hopkins University, Baltimore, USA.
FAU - Anger, Kent
AU  - Anger K
AD  - Oregon Institute of Occupational Health Sciences, Oregon Health & Science 
      University, Portland, USA.
AD  - School of Public Health, Oregon Health & Science University and Portland State 
      University, Portland, USA.
FAU - Elliot, Diane L
AU  - Elliot DL
AD  - Division of Health Promotion & Sports Medicine, Oregon Health & Science 
      University, Portland, USA.
FAU - Bodner, Todd
AU  - Bodner T
AD  - Department of Psychology, Portland State University, Portland, USA.
FAU - Stevens, Victor
AU  - Stevens V
AD  - Center for Health Research, Kaiser Permanente Northwest, Portland, USA.
FAU - Olson, Ryan
AU  - Olson R
AD  - Oregon Institute of Occupational Health Sciences, Oregon Health & Science 
      University, Portland, USA.
AD  - School of Public Health, Oregon Health & Science University and Portland State 
      University, Portland, USA.
AD  - Department of Psychology, Portland State University, Portland, USA.
LA  - eng
GR  - R01 HL105495/HL/NHLBI NIH HHS/United States
GR  - U19 OH010154/OH/NIOSH CDC HHS/United States
PT  - Journal Article
DEP - 20180821
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6428992
OTO - NOTNLM
OT  - Intervention process evaluation
OT  - Mobile health
OT  - Occupational health
OT  - Weight loss
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2017/11/16 00:00 [received]
PHST- 2018/03/23 00:00 [revised]
PHST- 2018/08/10 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(17)30542-5 [pii]
AID - 10.1016/j.shaw.2018.08.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):95-102. doi: 10.1016/j.shaw.2018.08.002. Epub 
      2018 Aug 21.
