PMID- 31297286
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220409
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 2
DP  - 2019 Jun
TI  - Sickness Presenteeism among the Self-employed and Employed in Northwestern 
      Europe-The Importance of Time Demands.
PG  - 224-228
LID - 10.1016/j.shaw.2019.01.003 [doi]
AB  - BACKGROUND: European policymakers encourage individuals to become self-employed 
      because it is a way to promote innovation and job creation. It can be assumed 
      that health and well-being among the self-employed and managers in small-scale 
      enterprises are particularly crucial in this enterprise group because the 
      smallness of the enterprise makes its members vulnerable. Earlier studies have 
      indicated that the self-employed have a high working pace and work for long and 
      irregular hours, indicating that it can be difficult to stay at home because of 
      sickness. The purpose of this study is to investigate the occurrence of sickness 
      presenteeism among the self-employed in relation to the organizationally employed 
      and to analyze whether any differences can be explained by higher work demands 
      among the self-employed. METHODS: The study is based on the fifth European survey 
      on working conditions (2010) and includes the northwestern European countries in 
      the survey. The questions cover a wide range of topics designed to meet the 
      European Union's political needs. The main variables in this study are sickness 
      presenteeism and several indicators of time demands. RESULTS: The results show 
      that the self-employed report a higher level of sickness presenteeism than the 
      employed: 52.4 versus 43.6%. All indicators of time demands are significantly 
      related to the risk for sickness presenteeism, also when controlling for 
      background characteristics. CONCLUSION: The results confirm that the level of 
      sickness presenteeism is higher among the self-employed and that high time 
      demands are a major explanation to this.
FAU - Nordenmark, Mikael
AU  - Nordenmark M
AD  - Mid Sweden University, Department of Health Sciences, 831 25, Östersund, Sweden.
FAU - Hagqvist, Emma
AU  - Hagqvist E
AD  - Mid Sweden University, Department of Health Sciences, 831 25, Östersund, Sweden.
FAU - Vinberg, Stig
AU  - Vinberg S
AD  - Mid Sweden University, Department of Health Sciences, 831 25, Östersund, Sweden.
LA  - eng
PT  - Journal Article
DEP - 20190111
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6598842
OTO - NOTNLM
OT  - Northwestern Europe
OT  - Organizationally employed
OT  - Self-employed
OT  - Sickness presenteeism
OT  - Time demands
EDAT- 2019/07/13 06:00
MHDA- 2019/07/13 06:01
CRDT- 2019/07/13 06:00
PHST- 2018/05/21 00:00 [received]
PHST- 2018/12/06 00:00 [revised]
PHST- 2019/01/04 00:00 [accepted]
PHST- 2019/07/13 06:00 [entrez]
PHST- 2019/07/13 06:00 [pubmed]
PHST- 2019/07/13 06:01 [medline]
AID - S2093-7911(18)30203-8 [pii]
AID - 10.1016/j.shaw.2019.01.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Jun;10(2):224-228. doi: 10.1016/j.shaw.2019.01.003. Epub 
      2019 Jan 11.
