PMID- 31890322
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 4
DP  - 2019 Dec
TI  - The Fourth Industrial Revolution and Its Impact on Occupational Health and 
      Safety, Worker's Compensation and Labor Conditions.
PG  - 400-408
LID - 10.1016/j.shaw.2019.09.005 [doi]
AB  - The "fourth industrial revolution" (FIR) is an age of advanced technology based 
      on information and communication. FIR has a more powerful impact on the economy 
      than in the past. However, the prospects for the labor environment are uncertain. 
      The purpose of this study is to anticipate and prepare for occupational health 
      and safety (OHS) issues. In FIR, nonstandard employment will be common. As a 
      result, it is difficult to receive OHS services and compensation. Excessive trust 
      in new technologies can lead to large-scale or new forms of accidents. Global 
      business networks will cause destruction of workers' biorhythms, some cancers, 
      overwork, and task complexity. The social disconnection because of an independent 
      work will be a risk for worker's mental health. The union bonds will weaken, and 
      it will be difficult to apply standardized OHS regulations to multinational 
      enterprises. To cope with the new OHS issues, we need to establish new concepts 
      of "decent work" and standardize regulations, which apply to enterprises in each 
      country, develop public health as an OHS service, monitor emerging OHS events and 
      networks among independent workers, and nurture experts who are responsible for 
      new OHS issues.
CI  - © 2019 The Authors.
FAU - Min, Jeehee
AU  - Min J
AD  - Department of Occupational and Environmental Medicine, Hanyang University 
      Hospital, Republic of Korea.
FAU - Kim, Yangwoo
AU  - Kim Y
AD  - Department of Occupational and Environmental Medicine, Hanyang University 
      Hospital, Republic of Korea.
FAU - Lee, Sujin
AU  - Lee S
AD  - Department of Occupational and Environmental Medicine, Hanyang University 
      Hospital, Republic of Korea.
FAU - Jang, Tae-Won
AU  - Jang TW
AD  - Department of Occupational and Environmental Medicine, Hanyang University, 
      Republic of Korea.
FAU - Kim, Inah
AU  - Kim I
AD  - Department of Occupational and Environmental Medicine, Hanyang University, 
      Republic of Korea.
FAU - Song, Jaechul
AU  - Song J
AD  - Department of Occupational and Environmental Medicine, Hanyang University, 
      Republic of Korea.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20190927
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6933166
OTO - NOTNLM
OT  - Fourth industrial revolution
OT  - Occupational health and safety
OT  - Workers' compensation
OT  - Workers' health
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/01/01 06:00
MHDA- 2020/01/01 06:01
CRDT- 2020/01/01 06:00
PHST- 2019/07/02 00:00 [received]
PHST- 2019/09/18 00:00 [revised]
PHST- 2019/09/22 00:00 [accepted]
PHST- 2020/01/01 06:00 [entrez]
PHST- 2020/01/01 06:00 [pubmed]
PHST- 2020/01/01 06:01 [medline]
AID - S2093-7911(19)30405-6 [pii]
AID - 10.1016/j.shaw.2019.09.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Dec;10(4):400-408. doi: 10.1016/j.shaw.2019.09.005. Epub 
      2019 Sep 27.
