PMID- 30363064
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Mar
TI  - Determining Sincerity of Effort Based on Grip Strength Test in Three Wrist 
      Positions.
PG  - 59-62
LID - 10.1016/j.shaw.2017.06.001 [doi]
AB  - BACKGROUND: Several grip strength tests are commonly used for detecting sincerity 
      of effort. However, there is still no widely accepted standardized sincerity of 
      effort test. Therefore, this study aimed to examine whether grip strength test in 
      three wrist positions could distinguish between maximal and submaximal efforts. 
      METHODS: Twenty healthy individuals (10 men and 10 women) with a mean age of 
      26.7 ± 3.92 years participated in this study. All participants completed two test 
      conditions (maximal and submaximal efforts) in three wrist positions (neutral, 
      flexion, and extension) using both hands. Each participant exerted 100% effort in 
      the maximal effort condition and 50% effort in the submaximal effort condition. 
      The participants performed three repetitions of the grip strength test for each 
      session. RESULTS: The results showed that there is a significant main effect of 
      the type of effort (p < 0.001), wrist position (p < 0.001), and hand (p = 0.028). 
      There were also significant types of effort and wrist position interactions 
      (p < 0.001) and effort and hand interactions (p < 0.028). The results also showed 
      that grip strength was highest at the wrist in neutral position in both the 
      maximal and the submaximal effort condition. Grip strength values of the three 
      wrist positions in the maximal effort condition were noticeably greater than 
      those in the submaximal effort condition. CONCLUSION: The findings of this study 
      suggest that grip strength test in three wrist positions can differentiate a 
      maximal effort from a submaximal effort. Thus, this test could potentially be 
      used to detect sincerity of effort in clinical setting.
FAU - Bhuanantanondh, Petcharatana
AU  - Bhuanantanondh P
AD  - Faculty of Physical Therapy, Mahidol University, Salaya, Nakhon Pathom, Thailand.
FAU - Nanta, Pirun
AU  - Nanta P
AD  - Faculty of Physical Therapy, Mahidol University, Salaya, Nakhon Pathom, Thailand.
FAU - Mekhora, Keerin
AU  - Mekhora K
AD  - Faculty of Physical Therapy, Mahidol University, Salaya, Nakhon Pathom, Thailand.
LA  - eng
PT  - Journal Article
DEP - 20170615
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6111120
OTO - NOTNLM
OT  - grip strength
OT  - maximal effort
OT  - sincerity of effort
OT  - submaximal effort
OT  - wrist position
EDAT- 2018/10/27 06:00
MHDA- 2018/10/27 06:01
CRDT- 2018/10/27 06:00
PHST- 2017/02/15 00:00 [received]
PHST- 2017/05/11 00:00 [revised]
PHST- 2017/06/05 00:00 [accepted]
PHST- 2018/10/27 06:00 [entrez]
PHST- 2018/10/27 06:00 [pubmed]
PHST- 2018/10/27 06:01 [medline]
AID - S2093-7911(17)30091-4 [pii]
AID - 10.1016/j.shaw.2017.06.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Mar;9(1):59-62. doi: 10.1016/j.shaw.2017.06.001. Epub 2017 
      Jun 15.
