PMID- 30363075
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220330
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Mar
TI  - Psychological Health Problems Among Adolescent Workers and Associated Factors in 
      Istanbul, Turkey.
PG  - 101-108
LID - 10.1016/j.shaw.2017.06.004 [doi]
AB  - BACKGROUND: Work and work environment have a critical influence on adolescent 
      workers' health. They are subjected to more risks than adults. The aim of this 
      study is to examine psychological health outcomes in adolescent workers in the 
      areas of depression, somatization, anxiety, hostility, and negative self-concept, 
      and to investigate any related factors. METHODS: This is a descriptive and 
      cross-sectional study. Research samples were collected from adolescent workers 
      between 15 and 18 years old attending a 1-day mandatory education course at 
      vocational training centers, working 5 days per week in small enterprises. Data 
      were collected using the following instruments: Brief Symptom Inventory, 
      Multidimensional Scale of Perceived Social Support, and Descriptive 
      Characteristics of Children's Assessment Form. RESULTS: The investigation covers 
      837 young workers, of whom 675 were males and 162 were females. The majority of 
      the families had low incomes (68.1%). Overall, 33.5% of the adolescents had been 
      hospitalized because of health problems. Their average weekly working hours were 
      78.1 ± 10.7. Almost 50% of adolescent workers scored above the mean average in 
      the Brief Symptom Inventory, indicating serious pschological health 
      symptoms.Those who scored high for hostility, depression, negative self-concept, 
      anxiety, and somatization were between 45.4% and 48.9% of the sample. Logistic 
      regression analysis was conducted to determine the underlying factors: a 
      perception of "feeling very bad" health conditions was 2.07-fold whereas the rate 
      of "no annual leave" was 0.73-fold, and both were found to be effective on 
      psychological problems. CONCLUSION: In this study, it seems likely that 
      psychological health problems are the result of multiple adverse factors 
      including working conditions, annual leave, and health considerations.
FAU - Ornek, Ozlem Koseoglu
AU  - Ornek OK
AD  - Department of Nursing, Faculty of Health Sciences, Istanbul Bilgi University, 
      Beyoğlu, Istanbul, Turkey.
FAU - Esin, Melek Nihal
AU  - Esin MN
AD  - Department of Community Health Nursing, Florence Nightingale School of Nursing, 
      Istanbul University, Şişli, Istanbul, Turkey.
LA  - eng
PT  - Journal Article
DEP - 20170701
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6111138
OTO - NOTNLM
OT  - adolescent workers
OT  - child Workers
OT  - occupational health
OT  - psychological problems
OT  - social support
EDAT- 2018/10/27 06:00
MHDA- 2018/10/27 06:01
CRDT- 2018/10/27 06:00
PHST- 2016/11/15 00:00 [received]
PHST- 2017/03/24 00:00 [revised]
PHST- 2017/06/16 00:00 [accepted]
PHST- 2018/10/27 06:00 [entrez]
PHST- 2018/10/27 06:00 [pubmed]
PHST- 2018/10/27 06:01 [medline]
AID - S2093-7911(16)30246-3 [pii]
AID - 10.1016/j.shaw.2017.06.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Mar;9(1):101-108. doi: 10.1016/j.shaw.2017.06.004. Epub 
      2017 Jul 1.
