PMID- 30949391
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - Occupationally Acquired Plasmodium knowlesi Malaria in Brunei Darussalam.
PG  - 122-124
LID - 10.1016/j.shaw.2018.09.002 [doi]
AB  - Simian malaria is a zoonotic disease caused by Plasmodium knowlesi infection. The 
      common natural reservoir of the parasite is the macaque monkey and the vector is 
      the Anopheles mosquito. Human cases of P. knowlesi infection has been reported in 
      all South East Asian countries in the last decade, and it is currently the most 
      common type of malaria seen in Malaysia and Brunei. Between 2007-2017, 73 cases 
      of P. knowlesi infection were notified and confirmed to the Ministry of Health in 
      Brunei. Of these, 15 cases (21%) were documented as work-related, and 28 other 
      cases (38%) were classified as probably related to work (due to incomplete 
      history). The occupations of those with probable and confirmed work related 
      infections were border patrol officers, Armed Forces and security personnel, 
      Department of Forestry officers, boatmen and researchers. The remaining cases 
      classified as most likely not related to work were possibly acquired via 
      peri-domestic transmission. The risk of this zoonotic infection extends to 
      tourists and overseas visitors who have to travel to the jungle in the course of 
      their work. It can be minimised with the recommended use of prophylaxis for those 
      going on duty into the jungles, application of mosquito/insect repellants, and 
      use of repellant impregnated uniforms and bed nets in jungle camp sites.
FAU - Koh, Gregory Jn
AU  - Koh GJ
AD  - Faculty of Health and the Medical Sciences, The University of Adelaide, 
      Australia.
FAU - Ismail, Pg K
AU  - Ismail PK
AD  - Ministry of Health, Brunei Darussalam.
AD  - PAPRSB Institute of Health Sciences, Universiti Brunei Darussalam, Brunei 
      Darussalam.
FAU - Koh, David
AU  - Koh D
AD  - PAPRSB Institute of Health Sciences, Universiti Brunei Darussalam, Brunei 
      Darussalam.
AD  - SSH School of Public Health and YLL School of Medicine, National University of 
      Singapore, Singapore.
LA  - eng
PT  - Journal Article
DEP - 20181011
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6429035
OTO - NOTNLM
OT  - Brunei
OT  - Occupational infections
OT  - Plasmodium knowlesi
OT  - Zoonosis
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2018/06/05 00:00 [received]
PHST- 2018/09/28 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(18)30239-7 [pii]
AID - 10.1016/j.shaw.2018.09.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):122-124. doi: 10.1016/j.shaw.2018.09.002. Epub 
      2018 Oct 11.
