PMID- 30363086
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220321
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Mar
TI  - Work-Related Musculoskeletal Disorders in Iranian Dentists: A Systematic Review 
      and Meta-analysis.
PG  - 1-9
LID - 10.1016/j.shaw.2017.06.006 [doi]
AB  - BACKGROUND: Work-related musculoskeletal disorders are the most important 
      problems among professions particularly, dentists. This study was conducted to 
      determine the prevalence of musculoskeletal disorders in various parts of the 
      body in Iranian dentists by using systematic review and meta-analysis. METHODS: 
      This systematic review and meta-analysis was based on preferred reporting items 
      for systematic reviews and meta-analyses (PRISMA) guidelines and searching in 
      national databases such as SID, Magiran, Irandoc, IranMedex, and Medlib, and 
      international databases such as MedLine, Web of Sciences, Scopus, PubMed, 
      ScienceDirect, Cochrane, Embase, Springer, Wiley Online Library, Ebsco, CEBM, and 
      Google Scholar search engine which were published by January 1, 2017. Researched 
      keywords were in Persian and their standard English equivalents were in 
      accordance with their MeSH. The obtained documents were analyzed using 
      Comprehensive Meta-analysis version 2. RESULTS: According to 23 studies through 
      2,531 Iranian dentists which took part in this study, prevalence of skeletal 
      disorders in Iranian dentists has been 17.6% [confidence interval (CI) 
      95%:11.7-25.5] in knees, 33.2% (CI 95%:24.1-43.8) in shoulders, 33.4% (CI 95%: 
      26.8-40.8) in the thorax, 51.9% (CI 95%:46.7-57.2) in necks, 33.7% (CI 
      95%:28.2-39.6) in wrists/hands, 12.9% (CI 95%:7.7-20.6) in elbows, 37.3% (CI 95%: 
      31.5-43.5) in lower back, 11.9% (CI 95%:8.7-16.1) in thighs, 12.9% (CI 
      95%:3.8-36) in the foot, and 10.5% (CI 95%:7-15.4) in legs. CONCLUSION: 
      Considering the high prevalence of musculoskeletal disorders in Iranian dentists, 
      ergonomics should be included as a lesson in preclinic and also, reeducation 
      courses for ergonomics basics should be executed for graduate dentists.
FAU - ZakerJafari, Hamid Reza
AU  - ZakerJafari HR
AD  - School of Dentistry, Guilan University of Medical Sciences, Rasht, Iran.
FAU - YektaKooshali, Mohammad Hossein
AU  - YektaKooshali MH
AD  - Student Research Committee, School of Nursing, Midwifery, and Paramedicine, 
      Guilan University of Medical Sciences, Rasht, Iran.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20170623
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6111132
OTO - NOTNLM
OT  - Iran
OT  - discomforts
OT  - musculoskeletal diseases
OT  - occupational dentists
OT  - prevalence
EDAT- 2018/10/27 06:00
MHDA- 2018/10/27 06:01
CRDT- 2018/10/27 06:00
PHST- 2017/02/28 00:00 [received]
PHST- 2017/06/05 00:00 [revised]
PHST- 2017/06/15 00:00 [accepted]
PHST- 2018/10/27 06:00 [entrez]
PHST- 2018/10/27 06:00 [pubmed]
PHST- 2018/10/27 06:01 [medline]
AID - S2093-7911(17)30121-X [pii]
AID - 10.1016/j.shaw.2017.06.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Mar;9(1):1-9. doi: 10.1016/j.shaw.2017.06.006. Epub 2017 
      Jun 23.
