PMID- 30949381
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220408
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 1
DP  - 2019 Mar
TI  - Investigating the Impact of Establishing Integrated Management Systems on 
      Accidents and Safety Performance Indices: A Case Study.
PG  - 54-60
LID - 10.1016/j.shaw.2018.04.001 [doi]
AB  - BACKGROUND: Increasing the establishment of integrated management systems (IMSs) 
      is done with the purpose of leaving traditional management methods and replacing 
      them with modern management methods. Thus, the present study sought to analyze 
      the events and investigate the impact of IMS on health and safety performance 
      indices in an Iranian combined cycle power plants. METHODS: This case study was 
      conducted in 2012 in all units of the Yazd Combined Cycle Power Plant on accident 
      victims before and after the implementation of IMS. For data analysis and 
      prediction of indices after the implementation of IMS, descriptive statistics and 
      Kolmogorov-Smirnov test, Chi-square, linear regression, and Cubic tests were 
      conducted using SPSS software. RESULTS: The number of people employed in the 
      power plant in an 8-year period (2004-2011) was 1,189, and 287 cases of 
      work-related accidents were recorded. The highest accident frequency rate and 
      accident severity rate were in 2004 (32.65) and 2008 (209), respectively. Safe 
      T-score reached to below -3 during 2010-2011. In addition, given the regression 
      results, the relation between all predictor variables with outcomes was 
      significant (p < 0.05), except for the variable X(1) belonging to the accident 
      severity rate index. CONCLUSION: The implementation of safety programs especially 
      that of IMS and its annual audits has had a significant impact on reducing 
      accident indices and improving safety within the study period. Accordingly, 
      health and safety management systems are appropriate tools for reducing accident 
      rate, and the use of regression models and accident indices is also a suitable 
      way for monitoring safety performance.
FAU - Laal, Fereydoon
AU  - Laal F
AD  - Student Research Committee, Department of Occupational Health, School of Public 
      Health, Shahid Beheshti University of Medical Sciences, Tehran, Iran.
FAU - Pouyakian, Mostafa
AU  - Pouyakian M
AD  - Department of Occupational Health Engineering, School of Public Health, Shahid 
      Beheshti University of Medical Sciences, Tehran, Iran.
FAU - Madvari, Rohollah F
AU  - Madvari RF
AD  - Research Center for Environmental Determinants of Health (RCEDH), Kermanshah 
      University of Medical Sciences, Kermanshah, Iran.
FAU - Khoshakhlagh, Amir H
AU  - Khoshakhlagh AH
AD  - Department of Occupational Health, School of Public Health, Tehran University of 
      Medical Sciences, Tehran, Iran.
AD  - Students' Scientific Research Center, Tehran University of Medical Sciences, 
      Tehran, Iran.
FAU - Halvani, Gholam H
AU  - Halvani GH
AD  - Department of Occupational Health, School of Public Health, Shahid Sadoughi 
      University of Medical Sciences, Yazd, Iran.
LA  - eng
PT  - Journal Article
DEP - 20180417
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6428964
OTO - NOTNLM
OT  - Integrated management systems
OT  - Occupational accident
OT  - Power plant
OT  - Safety performance indices
EDAT- 2019/04/06 06:00
MHDA- 2019/04/06 06:01
CRDT- 2019/04/06 06:00
PHST- 2017/10/20 00:00 [received]
PHST- 2018/02/24 00:00 [revised]
PHST- 2018/04/05 00:00 [accepted]
PHST- 2019/04/06 06:00 [entrez]
PHST- 2019/04/06 06:00 [pubmed]
PHST- 2019/04/06 06:01 [medline]
AID - S2093-7911(17)30476-6 [pii]
AID - 10.1016/j.shaw.2018.04.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Mar;10(1):54-60. doi: 10.1016/j.shaw.2018.04.001. Epub 2018 
      Apr 17.
