PMID- 31890332
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231027
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 4
DP  - 2019 Dec
TI  - The Third Version of the Copenhagen Psychosocial Questionnaire.
PG  - 482-503
LID - 10.1016/j.shaw.2019.10.002 [doi]
AB  - INTRODUCTION: A new third version of the Copenhagen Psychosocial Questionnaire 
      (COPSOQ III) has been developed in response to trends in working life, 
      theoretical concepts, and international experience. A key component of the COPSOQ 
      III is a defined set of mandatory core items to be included in national short, 
      middle, and long versions of the questionnaire. The aim of the present article is 
      to present and test the reliability of the new international middle version of 
      the COPSOQ III. METHODS: The questionnaire was tested among 23,361 employees 
      during 2016-2017 in Canada, Spain, France, Germany, Sweden, and Turkey. A total 
      of 26 dimensions (measured through scales or single items) of the middle version 
      and two from the long version were tested. Psychometric properties of the 
      dimensions were assessed regarding reliability (Cronbach α), ceiling and floor 
      effects (fractions with extreme answers), and distinctiveness (correlations with 
      other dimensions). RESULTS: Most international middle dimensions had satisfactory 
      reliability in most countries, though some ceiling and floor effects were 
      present. Dimensions with missing values were rare. Most dimensions had low to 
      medium intercorrelations. CONCLUSIONS: The COPSOQ III offers reliable and 
      distinct measures of a wide range of psychosocial dimensions of modern working 
      life in different countries; although a few measures could be improved. Future 
      testing should focus on validation of the COPSOQ items and dimensions using both 
      qualitative and quantitative approaches. Such investigations would enhance the 
      basis for recommendations using the COPSOQ III.
CI  - © 2019 The Authors.
FAU - Burr, Hermann
AU  - Burr H
AD  - Division 3 Work and Health, Federal Institute of Occupational Safety and Health 
      (BAuA), Berlin, Germany.
FAU - Berthelsen, Hanne
AU  - Berthelsen H
AD  - Center for Work Life and Evaluation Studies (CTA) and the Faculty of Odontology, 
      Malmö University, Malmö, Sweden.
FAU - Moncada, Salvador
AU  - Moncada S
AD  - Union Institute of Work, Environment and Health (ISTAS), Barcelona, Spain.
FAU - Nübling, Matthias
AU  - Nübling M
AD  - Freiburg Research Centre for Occupational Sciences (FFAW), Freiburg, Germany.
FAU - Dupret, Emilie
AU  - Dupret E
AD  - Preventis, Paris, France.
FAU - Demiral, Yucel
AU  - Demiral Y
AD  - Department of Public Health, Dokuz Eylul University, Izmir, Turkey.
FAU - Oudyk, John
AU  - Oudyk J
AD  - Occupational Health Clinics for Ontario Workers (OHCOW), Hamilton, Canada.
FAU - Kristensen, Tage S
AU  - Kristensen TS
AD  - Task-Consult, Gilleleje, Denmark.
FAU - Llorens, Clara
AU  - Llorens C
AD  - Union Institute of Work, Environment and Health (ISTAS), Barcelona, Spain.
AD  - Research Group on Psychosocial Risks, Organization of Work and Health (POWAH), 
      Autonomous University of Barcelona, Barcelona, Spain.
FAU - Navarro, Albert
AU  - Navarro A
AD  - Research Group on Psychosocial Risks, Organization of Work and Health (POWAH), 
      Autonomous University of Barcelona, Barcelona, Spain.
AD  - Biostatistics Unit, Faculty of Medicine, Autonomous University of Barcelona, 
      Barcelona, Spain.
FAU - Lincke, Hans-Joachim
AU  - Lincke HJ
AD  - Freiburg Research Centre for Occupational Sciences (FFAW), Freiburg, Germany.
FAU - Bocéréan, Christine
AU  - Bocéréan C
AD  - Preventis, Paris, France.
AD  - Lorraine University, Nancy, France.
FAU - Sahan, Ceyda
AU  - Sahan C
AD  - Department of Public Health, Dokuz Eylul University, Izmir, Turkey.
FAU - Smith, Peter
AU  - Smith P
AD  - Institute for Work and Health (IWH), Toronto, ON, Canada.
AD  - Department of Epidemiology and Preventive Medicine, Monash University, Victoria, 
      Australia.
AD  - Dalla Lana School of Public Health, University of Toronto, Toronto, ON, Canada.
FAU - Pohrt, Anne
AU  - Pohrt A
AD  - Institut für Medizinische Psychologie, Charité-Universitätsmedizin Berlin, 
      Berlin, Germany.
CN  - international COPSOQ Network
LA  - eng
PT  - Journal Article
DEP - 20191106
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6933167
OTO - NOTNLM
OT  - Psychosocial risk factors
OT  - Psychosocial working conditions
OT  - Risk assessment
COIS- The authors declare no conflict of interest.
EDAT- 2020/01/01 06:00
MHDA- 2020/01/01 06:01
CRDT- 2020/01/01 06:00
PHST- 2018/07/25 00:00 [received]
PHST- 2019/09/20 00:00 [revised]
PHST- 2019/10/23 00:00 [accepted]
PHST- 2020/01/01 06:00 [entrez]
PHST- 2020/01/01 06:00 [pubmed]
PHST- 2020/01/01 06:01 [medline]
AID - S2093-7911(18)30272-5 [pii]
AID - 10.1016/j.shaw.2019.10.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Dec;10(4):482-503. doi: 10.1016/j.shaw.2019.10.002. Epub 
      2019 Nov 6.
