PMID- 29928531
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220318
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 9
IP  - 2
DP  - 2018 Jun
TI  - Strengthening Human Immunodeficiency Virus and Tuberculosis Prevention Capacity 
      among South African Healthcare Workers: A Mixed Methods Study of a Collaborative 
      Occupational Health Program.
PG  - 172-179
LID - 10.1016/j.shaw.2017.08.004 [doi]
AB  - BACKGROUND: Insufficient training in infection control and occupational health 
      among healthcare workers (HCWs) in countries with high human immunodeficiency 
      virus (HIV) and tuberculosis (TB) burdens requires attention. We examined the 
      effectiveness of a 1-year Certificate Program in Occupational Health and 
      Infection Control conducted in Free State Province, South Africa in an 
      international partnership to empower HCWs to become change agents to promote 
      workplace-based HIV and TB prevention. METHODS: Questionnaires assessing 
      reactions to the program and Knowledge, Attitudes, Skills, and Practices were 
      collected pre-, mid-, and postprogram. Individual interviews, group project 
      evaluations, and participant observation were also conducted. Quantitative data 
      were analyzed using Wilcoxon signed-rank test. Qualitative data were thematically 
      coded and analyzed using the Kirkpatrick framework. RESULTS: Participants 
      recruited (n = 32) were mostly female (81%) and nurses (56%). Pre-to-post-program 
      mean scores improved in knowledge (+12%, p = 0.002) and skills/practices (+14%, 
      p = 0.002). Pre-program attitude scores were high but did not change. 
      Participants felt empowered and demonstrated attitudinal improvements regarding 
      HIV, TB, infection control, and occupational health. Successful projects were 
      indeed implemented. However, participants encountered considerable difficulties 
      in trying to sustain improvement, due largely to lack of pre-existing knowledge 
      and experience, combined with inadequate staffing and insufficient management 
      support. CONCLUSION: Training is essential to strengthen HCWs' occupational 
      health and infection control knowledge, attitudes, skills, and practices, and 
      workplace-based training programs such as this can yield impressive results. 
      However, the considerable mentorship resources required for such programs and the 
      substantial infrastructural supports needed for implementation and sustainability 
      of improvements in settings without pre-existing experience in such endeavors 
      should not be underestimated.
FAU - Liautaud, Alexandre
AU  - Liautaud A
AD  - School of Population and Public Health, University of British Columbia, 
      Vancouver, Canada.
FAU - Adu, Prince A
AU  - Adu PA
AD  - School of Population and Public Health, University of British Columbia, 
      Vancouver, Canada.
FAU - Yassi, Annalee
AU  - Yassi A
AD  - School of Population and Public Health, University of British Columbia, 
      Vancouver, Canada.
FAU - Zungu, Muzimkhulu
AU  - Zungu M
AD  - National Institute for Occupational Health, National Health Laboratory Service, 
      Johannesburg, South Africa.
AD  - School of Health Systems and Public Health, University of Pretoria, Pretoria, 
      South Africa.
FAU - Spiegel, Jerry M
AU  - Spiegel JM
AD  - School of Population and Public Health, University of British Columbia, 
      Vancouver, Canada.
FAU - Rawat, Angeli
AU  - Rawat A
AD  - School of Population and Public Health, University of British Columbia, 
      Vancouver, Canada.
FAU - Bryce, Elizabeth A
AU  - Bryce EA
AD  - Vancouver Coastal Health, Vancouver, Canada.
FAU - Engelbrecht, Michelle C
AU  - Engelbrecht MC
AD  - Centre for Health Systems Research & Development, University of the Free State, 
      Bloemfontein, South Africa.
LA  - eng
PT  - Journal Article
DEP - 20170826
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6005912
OTO - NOTNLM
OT  - HIV infection control
OT  - capacity building
OT  - healthcare workers
OT  - occupational health
OT  - tuberculosis
EDAT- 2018/06/22 06:00
MHDA- 2018/06/22 06:01
CRDT- 2018/06/22 06:00
PHST- 2017/02/02 00:00 [received]
PHST- 2017/06/26 00:00 [revised]
PHST- 2017/08/15 00:00 [accepted]
PHST- 2018/06/22 06:00 [entrez]
PHST- 2018/06/22 06:00 [pubmed]
PHST- 2018/06/22 06:01 [medline]
AID - S2093-7911(17)30048-3 [pii]
AID - 10.1016/j.shaw.2017.08.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2018 Jun;9(2):172-179. doi: 10.1016/j.shaw.2017.08.004. Epub 
      2017 Aug 26.
