PMID- 31497323
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220410
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 10
IP  - 3
DP  - 2019 Sep
TI  - Injury Fear, Stigma, and Reporting in Professional Dancers.
PG  - 260-264
LID - 10.1016/j.shaw.2019.03.001 [doi]
AB  - BACKGROUND: Professional dance is a physically demanding career path with a high 
      injury prevalence, yet an ingrained culture of hiding or pushing through 
      injuries. Developing better knowledge surrounding the cultural beliefs and 
      behaviors related to injury reporting is critical to understand their incidence 
      and burden. Therefore, the aim of this study was to investigate injury fear and 
      injury reporting behaviors in professional dancers in Australia. METHODS: This 
      study utilized data collected in a cross-sectional survey of professional dancers 
      in Australia. Descriptive analysis of injury fear and reporting stigma are 
      presented with comparisons between subgroups (full-time versus part-time dancers; 
      men versus women) conducted using two-sided Fisher's exact tests. RESULTS: A 
      total of 146 professional dancers were included. Over half (63%) of the 
      respondents reported that they fear sustaining a dance-related injury, that they 
      believe there is still a stigma surrounding injuries in dance (62%), and that 
      this stigma has led to a delay in reporting or seeking care for an injury (51%). 
      A lower proportion of part-time than full-time dancers reported that they would 
      usually tell someone within their dance employment about an injury (35.1% vs. 
      59.6%, p = 0.006). CONCLUSION: Professional dancers are at risk of losing 
      contracts or roles if they are injured, and therefore, it is common to dance 
      through their occurrence. Many dancers, particularly those dancing part-time, are 
      unwilling to tell their employers about their injuries. Action is required to 
      improve this culture regarding injury reporting and help seeking for more 
      effective injury understanding, prevention, and management in dance.
FAU - Vassallo, Amy J
AU  - Vassallo AJ
AD  - Faculty of Health Sciences, The University of Sydney, Australia.
FAU - Pappas, Evangelos
AU  - Pappas E
AD  - Faculty of Health Sciences, The University of Sydney, Australia.
FAU - Stamatakis, Emmanuel
AU  - Stamatakis E
AD  - Charles Perkins Centre, School of Public Health, The University of Sydney, 
      Australia.
FAU - Hiller, Claire E
AU  - Hiller CE
AD  - Faculty of Health Sciences, The University of Sydney, Australia.
LA  - eng
PT  - Journal Article
DEP - 20190323
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC6717803
OTO - NOTNLM
OT  - Behavior
OT  - Dance
OT  - Epidemiology
OT  - Injury
OT  - Reporting
EDAT- 2019/09/10 06:00
MHDA- 2019/09/10 06:01
CRDT- 2019/09/10 06:00
PHST- 2018/08/14 00:00 [received]
PHST- 2019/03/06 00:00 [revised]
PHST- 2019/03/16 00:00 [accepted]
PHST- 2019/09/10 06:00 [entrez]
PHST- 2019/09/10 06:00 [pubmed]
PHST- 2019/09/10 06:01 [medline]
AID - S2093-7911(18)30301-9 [pii]
AID - 10.1016/j.shaw.2019.03.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2019 Sep;10(3):260-264. doi: 10.1016/j.shaw.2019.03.001. Epub 
      2019 Mar 23.
