PMID- 33329912
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Influences of Neck and/or Wrist Pain on Hand Grip Strength of Industrial Quality 
      Proofing Workers.
PG  - 458-465
LID - 10.1016/j.shaw.2020.06.008 [doi]
AB  - BACKGROUND: The aim of this study was to analyze the interaction between neck 
      and/or wrist pain and hand grip strength (HGS) and to investigate factors (age, 
      sex, neck disorders, and carpal tunnel syndrome) influencing the HGS of 
      industrial quality proofing workers (N = 145). METHODS: Standardized 
      questionnaires [Neck Disability Index (NDI), Boston Carpal Tunnel Questionnaire] 
      were used to evaluate existing neck and/or wrist pain. HGS measurements were 
      performed in different wrist positions. RESULTS: Significant differences between 
      participants with and without neck pain were found in different wrist positions, 
      in neutral wrist position right [without neck pain (n = 48) 46.34 (43.39 - 
      49.30); with neck pain (n = 97) 38.46 (36.20 - 40.72), F ((1,144))  = 16.82, 
      p < 0.001, ŋ (p) (2) = 0.11] and left [without neck pain 44.06 (41.19 - 46.94); 
      with neck pain 37.36 (35.13 - 39.58), F ((1,144))  = 12.70, p < 0.001, ŋ (p) 
      (2) = 0.08]. A significant difference between participants with and without wrist 
      pain was found for neutral wrist position right [without wrist pain (n = 105) 
      42.53 (40.37 - 44.70); with wrist pain (n = 40) 37.24 (33.56 - 40.91), F 
      ((1,144))  = 6.41, p = 0.01, ŋ (p) (2) = 0.04]. Regression analysis showed 
      significant results especially for steps two (age and weight, NDI) and three (age 
      and weight, NDI, Boston Carpal Tunnel Questionnaire) for neutral position right 
      (R(2) = 0.355, R(2) = 0.357, respectively). CONCLUSION: Neck pain has an impact 
      on HGS but should be evaluated in consideration of age and sex.
CI  - © 2020 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Wollesen, Bettina
AU  - Wollesen B
AD  - Department of Psychology and Ergonomics, Biological Psychology and 
      Neuroergonomics, Technical University of Berlin, Berlin, Germany.
FAU - Gräf, Julia
AU  - Gräf J
AD  - Department of Human Movement Science, University of Hamburg, Hamburg, Germany.
FAU - Schumacher, Nils
AU  - Schumacher N
AD  - Department of Human Movement Science, University of Hamburg, Hamburg, Germany.
FAU - Meyer, Gianluca
AU  - Meyer G
AD  - Department of Human Movement Science, University of Hamburg, Hamburg, Germany.
FAU - Wanstrath, Matthias
AU  - Wanstrath M
AD  - German Social Accident Insurance for the Health and Welfare Services, Department 
      for Occupational Medicine, Hazardous Substances and Public Health, Hamburg.
FAU - Feldhaus, Christian
AU  - Feldhaus C
AD  - Corporate Safety & Health, Continental AG, Hanover, Germany.
FAU - Luedtke, Kerstin
AU  - Luedtke K
AD  - Department of Medicine, Academic Physiotherapy, Pain and Exercise Research, 
      University of Luebeck, Luebeck, Germany.
FAU - Mattes, Klaus
AU  - Mattes K
AD  - Department of Human Movement Science, University of Hamburg, Hamburg, Germany.
LA  - eng
PT  - Journal Article
DEP - 20200706
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728700
OTO - NOTNLM
OT  - Carpal tunnel syndrome
OT  - Hand grip force
OT  - Neck pain
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2019/11/06 00:00 [received]
PHST- 2020/05/23 00:00 [revised]
PHST- 2020/06/24 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30303-6 [pii]
AID - 10.1016/j.shaw.2020.06.008 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):458-465. doi: 10.1016/j.shaw.2020.06.008. Epub 
      2020 Jul 6.
