PMID- 32837739
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210420
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - Infection Risks Faced by Public Health Laboratory Services Teams When Handling 
      Specimens Associated With Coronavirus Disease 2019 (COVID-19).
PG  - 372-377
LID - 10.1016/j.shaw.2020.07.001 [doi]
AB  - Infection risks of handling specimens associated with severe acute respiratory 
      syndrome coronavirus 2 (SARS-CoV-2) by public health laboratory services teams 
      were assessed to scrutinize the potential hazards arising from the work 
      procedures. Through risk assessments of all work sequences, laboratory equipment, 
      and workplace environments, no aerosol-generating procedures could be identified 
      except the procedures (mixing and transfer steps) inside biological safety 
      cabinets. Appropriate personal protective equipment (PPE) such as surgical masks, 
      protective gowns, face shields/safety goggles, and disposable gloves, together 
      with pertinent safety training, was provided for laboratory work. Proper 
      disinfection and good hand hygiene practices could minimize the probability of 
      SARS-CoV-2 infection at work. All residual risk levels of the potential hazards 
      identified were within the acceptable level. Contamination by gloved hands was 
      considered as a major exposure route for SARS-CoV-2 when compared with eye 
      protection equipment. Competence in proper donning and doffing of PPE accompanied 
      by hand washing techniques was of utmost importance for infection control.
CI  - © 2020 The Authors.
FAU - Wong, Chun-Kwan
AU  - Wong CK
AD  - Public Health Laboratory Services Branch, Centre for Health Protection, 
      Department of Health, 382 Nam Cheong Street, Shek Kip Mei, Kowloon, Hong Kong, 
      China.
FAU - Tsang, Dominic N-C
AU  - Tsang DN
AD  - Public Health Laboratory Services Branch, Centre for Health Protection, 
      Department of Health, 382 Nam Cheong Street, Shek Kip Mei, Kowloon, Hong Kong, 
      China.
FAU - Chan, Rickjason C-W
AU  - Chan RC
AD  - Public Health Laboratory Services Branch, Centre for Health Protection, 
      Department of Health, 382 Nam Cheong Street, Shek Kip Mei, Kowloon, Hong Kong, 
      China.
FAU - Lam, Edman T-K
AU  - Lam ET
AD  - Public Health Laboratory Services Branch, Centre for Health Protection, 
      Department of Health, 382 Nam Cheong Street, Shek Kip Mei, Kowloon, Hong Kong, 
      China.
FAU - Jong, Kwok-Kwan
AU  - Jong KK
AD  - Public Health Laboratory Services Branch, Centre for Health Protection, 
      Department of Health, 382 Nam Cheong Street, Shek Kip Mei, Kowloon, Hong Kong, 
      China.
LA  - eng
PT  - Journal Article
DEP - 20200704
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7335245
OTO - NOTNLM
OT  - COVID-19
OT  - Hand hygiene
OT  - Laboratory workers
OT  - Occupational safety
OT  - Risk assessment
COIS- The authors declare that they have no conflict of interest.
EDAT- 2020/08/25 06:00
MHDA- 2020/08/25 06:01
CRDT- 2020/08/25 06:00
PHST- 2020/05/27 00:00 [received]
PHST- 2020/06/30 00:00 [revised]
PHST- 2020/07/01 00:00 [accepted]
PHST- 2020/08/25 06:00 [pubmed]
PHST- 2020/08/25 06:01 [medline]
PHST- 2020/08/25 06:00 [entrez]
AID - S2093-7911(20)30305-X [pii]
AID - 10.1016/j.shaw.2020.07.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):372-377. doi: 10.1016/j.shaw.2020.07.001. Epub 
      2020 Jul 4.
