PMID- 32995057
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220417
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - Business Cycle and Occupational Accidents in Korea.
PG  - 314-321
LID - 10.1016/j.shaw.2020.05.002 [doi]
AB  - BACKGROUND: Occupational accidents occur for a variety of reasons, such as unsafe 
      behaviors of workers and insufficient safety equipment at the workplace, but 
      there are also various economic and social factors that can impact working 
      conditions and working environment. This study analyzed the relationship between 
      changes in economic factors and the occurrence of occupational accidents in 
      Korea. METHODS: Multilinear regression analysis was used as the analysis model. 
      The general to specific method was also used, which consecutively removes 
      statistically insignificant variables from a general model that includes 
      dependent variables and lagged variables of dependent variables. RESULTS: The 
      frequency of occupational accidents was found to have a statistically significant 
      relationship to economic indicators. The monthly number of cases of occupational 
      injury and disease and fatal occupational injuries were found to be closely 
      related to manufacturing capacity utilization, differences in the production 
      index in the services sector, and commencements of building construction. The 
      increase in equipment investment indicators was found to reduce fatal 
      occupational injuries. CONCLUSION: The results of this study may be used to 
      develop occupational accident trends or leading indicators, which in turn can be 
      used by organizations that manage and monitor occupational accidents 
      toward taking administrative action designed to reduce occupational accidents. 
      The results also imply that short-term and mid- to long-term economic and social 
      changes that can impact workers, workplaces and working conditions, and workplace 
      organizations must be taken into account if more effective government policies 
      are to be established and implemented toward further prevention of occupational 
      accidents.
CI  - © 2020 The Authors.
FAU - Kim, Dong Koo
AU  - Kim DK
AD  - Korea Energy Economics Institute, 405-11, Jongga-ro, Jung-gu, Ulsan, 44543, 
      Republic of Korea.
FAU - Park, Sunyoung
AU  - Park S
AD  - Occupational Safety and Health Research Institute, 400, Jongga-ro, Jung-gu, 
      Ulsan, 44429, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20200601
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7502664
OTO - NOTNLM
OT  - Business cycle
OT  - Occupational injuries and diseases
OT  - Regression analysis
EDAT- 2020/10/01 06:00
MHDA- 2020/10/01 06:01
CRDT- 2020/09/30 06:13
PHST- 2019/10/07 00:00 [received]
PHST- 2020/04/08 00:00 [revised]
PHST- 2020/05/16 00:00 [accepted]
PHST- 2020/09/30 06:13 [entrez]
PHST- 2020/10/01 06:00 [pubmed]
PHST- 2020/10/01 06:01 [medline]
AID - S2093-7911(20)30276-6 [pii]
AID - 10.1016/j.shaw.2020.05.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):314-321. doi: 10.1016/j.shaw.2020.05.002. Epub 
      2020 Jun 1.
