PMID- 32206380
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220413
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Mar
TI  - Assessing the Association Between Emotional Labor and Presenteeism Among Nurses 
      in Korea: Cross-sectional Study Using the 4th Korean Working Conditions Survey.
PG  - 103-108
LID - 10.1016/j.shaw.2019.12.002 [doi]
AB  - BACKGROUND: Presenteeism has emerged as an important health-related issue and has 
      been studied in a variety of occupation groups. This study examines the 
      relationship between emotional labor and presenteeism in nurses in Republic of 
      Korea. METHODS: As a cross-sectional study, our study was conducted on 328 female 
      nurses participating in the fourth Korean Working Conditions Survey (2015). 
      Nurses were identified by the Korean Industry Classification Code. Multivariable 
      logistic regression analysis was performed to explore the association between 
      emotional labor and presenteeism. RESULTS: Female nurses who always or sometimes 
      hide their emotions in the workplace were found to have a high risk for 
      presenteeism compared with female nurses who rarely hide their emotions in the 
      workplace {odds ratio [OR] = 2.40 [95% confidence interval (CI) 1.04-5.54]; 
      OR = 4.12 [95% CI 1.72-9.84], respectively}. Furthermore, the risk of 
      presenteeism was higher in nurses who sometimes engaged with complaining 
      customers compared with nurses who rarely did so, but it lacked statistical 
      significance. CONCLUSION: Presenteeism in nurses can cause various negative 
      secondary effects; therefore, an alternative should be sought to mediate nurses' 
      emotional labor to prevent presenteeism.
CI  - © 2019 The Authors.
FAU - Jung, Sung Won
AU  - Jung SW
AD  - Department of Occupational & Environmental Medicine, Soonchunhyang University 
      Hospital, Seoul, Republic of Korea.
FAU - Lee, June-Hee
AU  - Lee JH
AD  - Department of Occupational & Environmental Medicine, Soonchunhyang University 
      Hospital, Seoul, Republic of Korea.
FAU - Lee, Kyung-Jae
AU  - Lee KJ
AD  - Department of Occupational & Environmental Medicine, Soonchunhyang University 
      Hospital, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20191217
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7078561
OTO - NOTNLM
OT  - Republic of Korea
OT  - emotions
OT  - nurses
OT  - presenteeism
OT  - workplace
COIS- The authors have no conflicts of interests.
EDAT- 2020/03/25 06:00
MHDA- 2020/03/25 06:01
CRDT- 2020/03/25 06:00
PHST- 2019/04/04 00:00 [received]
PHST- 2019/10/25 00:00 [revised]
PHST- 2019/12/06 00:00 [accepted]
PHST- 2020/03/25 06:00 [entrez]
PHST- 2020/03/25 06:00 [pubmed]
PHST- 2020/03/25 06:01 [medline]
AID - S2093-7911(19)30217-3 [pii]
AID - 10.1016/j.shaw.2019.12.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Mar;11(1):103-108. doi: 10.1016/j.shaw.2019.12.002. Epub 
      2019 Dec 17.
