PMID- 33732524
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220421
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - Safety-II and Resilience Engineering in a Nutshell: An Introductory Guide to 
      Their Concepts and Methods.
PG  - 10-19
LID - 10.1016/j.shaw.2020.11.004 [doi]
AB  - BACKGROUND: Traditional safety concept, which is called Safety-I, and its 
      relevant methods and models have much contributed toward enhancing the safety of 
      industrial systems. However, they have proved insufficient to be applied to 
      complex socio-technical systems. As an alternative, Safety-II and resilience 
      engineering have emerged and gained much attention for the last two decades. 
      However, it seems that safety professionals have still difficulty understanding 
      their fundamental concepts and methods. Accordingly, it is necessary to offer an 
      introductory guide to them that helps safety professionals grasp them correctly 
      in consideration of their current practices. METHODS: This article firstly 
      explains the limitations of Safety-I and how Safety-II can resolve them from the 
      four points of view. Next, the core concepts of resilience engineering and 
      Functional Resonance Analysis Method are described. RESULTS: Workers' performance 
      adjustment and performance variability due to it should be the basis for 
      understanding human-related accidents in socio-technical systems. It should be 
      acknowledged that successful and failed work performance have the same causes. 
      However, they are not well considered in the traditional safety concept; in 
      contrast, Safety-II and resilience engineering have conceptual bases and 
      practical approaches to reflect them systematically. CONCLUSION: It is necessary 
      to move from a find-and-fix and reactive approach to a proactive approach to 
      safety management. Safety-II and resilience engineering give a set of useful 
      concepts and methods for proactive safety management. However, if necessary, 
      Safety-I methods need to be properly used for situations where they can still be 
      useful as well.
CI  - © 2020 The Author.
FAU - Ham, Dong-Han
AU  - Ham DH
AD  - Department of Industrial Engineering, Chonnam National University, Republic of 
      Korea.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20201202
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7940128
OTO - NOTNLM
OT  - FRAM
OT  - Resilience
OT  - Resilience engineering
OT  - Safety-I
OT  - Safety-II
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/03/19 06:00
MHDA- 2021/03/19 06:01
CRDT- 2021/03/18 06:49
PHST- 2020/02/05 00:00 [received]
PHST- 2020/10/29 00:00 [revised]
PHST- 2020/11/25 00:00 [accepted]
PHST- 2021/03/18 06:49 [entrez]
PHST- 2021/03/19 06:00 [pubmed]
PHST- 2021/03/19 06:01 [medline]
AID - S2093-7911(20)30361-9 [pii]
AID - 10.1016/j.shaw.2020.11.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):10-19. doi: 10.1016/j.shaw.2020.11.004. Epub 2020 
      Dec 2.
