PMID- 32596012
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220415
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - Moist and Mold Exposure is Associated With High Prevalence of Neurological 
      Symptoms and MCS in a Finnish Hospital Workers Cohort.
PG  - 173-177
LID - 10.1016/j.shaw.2020.01.003 [doi]
AB  - BACKGROUND: Indoor air dampness microbiota (DM) is a big health hazard. 
      Sufficient evidence exists that exposure to DM causes new asthma or exacerbation, 
      dyspnea, infections of upper airways and allergic alveolitis. Less convincing 
      evidence has yet been published for extrapulmonary manifestations of dampness and 
      mold hypersensitivity syndrome ). METHODS: We investigated the prevalence of 
      extrapulmonary in addition to respiratory symptoms with a questionnaire in a 
      cohort of nurses and midwives (n = 90) exposed to DM in a Helsinki Obstetric 
      Hospital. The corresponding prevalence was compared with an unexposed cohort 
      (n = 45). Particular interest was put on neurological symptoms and multiple 
      chemical sensitivity. RESULTS: The results show that respiratory symptoms were 
      more common among participants of the study vs. control cohort, that is, 80 vs 
      29%, respectively (risk ratio [RR]: 2.56, p < 0.001). Symptoms of the central or 
      peripheral nervous system were also more common in study vs. control cohort: 81 
      vs 11% (RR: 6.63, p < 0.001). Fatigue was reported in 77 vs. 24%, (RR: 3.05, 
      p < 0.001) and multiple chemical sensitivity in 40 vs. 9%, (RR: 3.44, p = 0.01), 
      the so-called "brain fog", was prevalent in 62 vs 11% (RR: 4.94, p < 0.001), 
      arrhythmias were reported in 57 vs. 2.4% (RR: 19.75, p < 0.001) and 
      musculoskeletal pain in 51 vs 22% (RR: 2.02, p = 0.02) among participants of the 
      study vs. control cohort, respectively. CONCLUSION: The results indicate that the 
      exposure to DM is associated with a plethora of extrapulmonary symptoms. 
      Presented data corroborate our recent reports on the health effects of moist and 
      mold exposure in a workplace.
CI  - © 2020 The Authors.
FAU - Hyvönen, Saija
AU  - Hyvönen S
AD  - Työterveys Meditare, Finland.
FAU - Lohi, Jouni
AU  - Lohi J
AD  - Lapland Central Hospital, Department of Pathology, Finland.
AD  - University of Oulu, Finland.
FAU - Tuuminen, Tamara
AU  - Tuuminen T
AD  - Medical Center Kruunuhaka Oy, Finland.
LA  - eng
PT  - Journal Article
DEP - 20200129
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303478
OTO - NOTNLM
OT  - Dampness and mold hypersensitivity syndrome
OT  - Moisture damaged buildings
OT  - Multiple chemical sensitivity
OT  - Mycotoxins
OT  - Neuroinflammation
COIS- The authors have no conflicts of interest.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/09/22 00:00 [received]
PHST- 2020/01/17 00:00 [revised]
PHST- 2020/01/20 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(19)30641-9 [pii]
AID - 10.1016/j.shaw.2020.01.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):173-177. doi: 10.1016/j.shaw.2020.01.003. Epub 
      2020 Jan 29.
