PMID- 33329917
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Chemical Use and Associated Health Concerns in the Semiconductor Manufacturing 
      Industry.
PG  - 500-508
LID - 10.1016/j.shaw.2020.04.005 [doi]
AB  - BACKGROUND: Research on the status of many chemicals used in the semiconductor 
      industry is needed. The purpose of this study was to describe the overall status 
      of chemical use in the semiconductor industry in Korea and to examine it from a 
      health perspective. METHODS: Data on the status of chemical use and safety data 
      sheets at 11 of 12 major semiconductor workplaces in Korea were collected. The 
      number of chemical products and chemical constituents, quantities of chemicals, 
      and trade secret ingredients used, as well as the health hazards were examined. 
      RESULTS: On average, 210 chemical products and 135 chemical constituents were 
      used at the surveyed workplaces. Among all chemical products, 33% (range: 16-56%) 
      contained at least one trade secret ingredient. Most of the trade secret 
      ingredients were used in the photolithography process. Several carcinogens, 
      including sulfuric acid, chromic acid, ethylene oxide, crystalline silica, 
      potassium dichromate, and formaldehyde were also used. Only 29% (39 of 135) of 
      the chemical constituents had occupational exposure limits, and more than 60% had 
      no National Fire Protection Association health, safety, and reactivity ratings. 
      Based on the aforementioned results, this study revealed the following. First, 
      many chemical products and constituents are being used in the semiconductor 
      industry and many products contained trade secret ingredients. Second, many 
      products contained significant amounts of carcinogenic, mutagenic, and 
      reproductive toxicant materials. CONCLUSION: We conclude that protecting workers 
      in the semiconductor industry against harm from chemical substances will be 
      difficult, due to widespread use of trade secret ingredients and a lack of hazard 
      information. The findings of the status of chemical use and the health and safety 
      risks in semiconductor industry will contribute to epidemiological studies, safe 
      workplace, and worker health protection.
CI  - © 2020 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Yoon, Chungsik
AU  - Yoon C
AD  - Department of Environmental Health, School of Public Health, Seoul National 
      University, Republic of Korea.
FAU - Kim, Sunju
AU  - Kim S
AD  - Department of Environmental Health, School of Public Health, Seoul National 
      University, Republic of Korea.
FAU - Park, Donguk
AU  - Park D
AD  - Department of Environmental Health, Korea National Open University, Republic of 
      Korea.
FAU - Choi, Younsoon
AU  - Choi Y
AD  - Management and Planning Bureau, Korea Occupational Safety and Health Agency, 
      Republic of Korea.
FAU - Jo, Jihoon
AU  - Jo J
AD  - Occupational Safety and Health Research Institute, Korea Occupational Safety and 
      Health Agency, Republic of Korea.
FAU - Lee, Kwonseob
AU  - Lee K
AD  - Occupational Safety and Health Research Institute, Korea Occupational Safety and 
      Health Agency, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20200522
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728705
OTO - NOTNLM
OT  - Carcinogen
OT  - Chemical
OT  - Mutagen
OT  - Semiconductor
OT  - Trade secrets
COIS- The authors declare they have no actual or potential competing financial 
      interests.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2019/03/15 00:00 [received]
PHST- 2020/03/03 00:00 [revised]
PHST- 2020/04/12 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30271-7 [pii]
AID - 10.1016/j.shaw.2020.04.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):500-508. doi: 10.1016/j.shaw.2020.04.005. Epub 
      2020 May 22.
