PMID- 32596019
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220415
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - Moderated Mediation Effect of Mindfulness on the Relationship Between Muscular 
      Skeletal Disease, Job Stress, and Turnover Among Korean Firefighters.
PG  - 222-227
LID - 10.1016/j.shaw.2020.03.006 [doi]
AB  - BACKGROUND: This study investigated the effect of increased job stress, caused by 
      musculoskeletal disease (MSD) among firefighters, on a firefighter's intention to 
      leave the profession, henceforth referred to as "turnover intention," and 
      verified the moderating effect of mindfulness on such a relationship. METHODS: A 
      survey involving a total of 549 Korean male firefighters as participants was 
      conducted herein, and the following results were obtained: the mediation effect 
      of the MSD to turnover intention through job stress was confirmed, and the 
      indirect effect of job stress was verified. RESULTS: We verified the moderated 
      mediation effect of mindfulness on the relation:MSD, job stress, and turnover 
      intention. The conditional indirect effect for middle and high levels of 
      mindfulness is significant. CONCLUSION: The result of this study is supported by 
      proofs of the relationship between a firefighter's MSD, job stress, and turnover 
      intention, and these case studies reveal the moderated mediation effect of 
      dispositional mindfulness.
CI  - © 2020 The Authors.
FAU - Lee, Jong-Hyun
AU  - Lee JH
AD  - Social Science Research Institute, College of Social Sciences, Ajou University, 
      Yeongtong-gu, Suwon, Republic of Korea.
FAU - Lee, Jaeeun
AU  - Lee J
AD  - Department of Adult Learning and Counselling, Sangji University, Wonju-si, 
      Gangwon-do, Republic of Korea.
FAU - Lee, Kyung-Sun
AU  - Lee KS
AD  - Department of Industrial Health, Catholic University of Pusan, Geumjeong-gu, 
      Busan, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20200403
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303520
OTO - NOTNLM
OT  - Firefighter
OT  - Job stress
OT  - Mindfulness
OT  - Moderated mediation effect
OT  - Musculoskeletal disease
COIS- None.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/04/09 00:00 [received]
PHST- 2019/10/14 00:00 [revised]
PHST- 2020/03/27 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(19)30227-6 [pii]
AID - 10.1016/j.shaw.2020.03.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):222-227. doi: 10.1016/j.shaw.2020.03.006. Epub 
      2020 Apr 3.
