PMID- 32995063
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201002
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - Impact of Shift Work on the Eating Pattern, Physical Activity and Daytime 
      Sleepiness Among Chilean Healthcare Workers.
PG  - 367-371
LID - 10.1016/j.shaw.2020.07.002 [doi]
AB  - We evaluated the eating pattern, physical activity, and daytime sleepiness level 
      in Chilean shift workers. Fifty, middle-aged adult health workers from a public 
      hospital in Santiago, Chile, were included: a group undergoing shift work (shift 
      workers, including at least one "night shift" and one "long day", n = 33), and 
      day workers under traditional schedule (from 8:00 to 17:00h, n = 17). Body 
      composition, physical activity, and daytime sleepiness levels, and diet 
      characteristics (diet composition, meals' timing, and diet quality) were 
      assessed. Despite similar total energy intake, shift worker showed lower 
      carbohydrate (% of energy) and higher protein intake (both P < 0.01), decreased 
      diet quality, an irregular eating pattern, and delayed meal timing (all 
      P < 0.05). Physical activity and daytime sleepiness levels did not differ between 
      groups. Findings from this first Chilean study in healthcare shift workers 
      support the fact that meal timing and diet quality appear as critical factors for 
      upcoming intervention studies in this group.
CI  - © 2020 The Authors.
FAU - Farías, Rut
AU  - Farías R
AD  - Nutrition and Dietetics School, University of Chile, Santiago, 8380453, Chile.
FAU - Sepúlveda, Alejandro
AU  - Sepúlveda A
AD  - Food and Nutrition Unit, Dr. Exequiel González Cortés Hospital, Santiago, 
      8900085, Chile.
FAU - Chamorro, Rodrigo
AU  - Chamorro R
AD  - Department of Nutrition, Medical School, University of Chile, Santiago, 8380453, 
      Chile.
LA  - eng
PT  - Journal Article
DEP - 20200709
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7502612
OTO - NOTNLM
OT  - Daytime sleepiness
OT  - Diet quality
OT  - Meal timing
OT  - Physical activity
OT  - Shift work
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/10/01 06:00
MHDA- 2020/10/01 06:01
CRDT- 2020/09/30 06:13
PHST- 2020/03/03 00:00 [received]
PHST- 2020/05/13 00:00 [revised]
PHST- 2020/07/01 00:00 [accepted]
PHST- 2020/09/30 06:13 [entrez]
PHST- 2020/10/01 06:00 [pubmed]
PHST- 2020/10/01 06:01 [medline]
AID - S2093-7911(20)30306-1 [pii]
AID - 10.1016/j.shaw.2020.07.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):367-371. doi: 10.1016/j.shaw.2020.07.002. Epub 
      2020 Jul 9.
