PMID- 32995062
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220417
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - Validity of Breast Cancer Symptom Questionnaire and Its Relationship With Breast 
      Ultrasonography in Young Female Night Workers.
PG  - 361-366
LID - 10.1016/j.shaw.2020.04.008 [doi]
AB  - BACKGROUND: This study aimed to identify the validity of breast cancer symptom 
      questionnaire of worker's special health examination and its relationship with 
      breast ultrasonography findings in young female night workers. METHODS: The 
      breast cancer symptom questionnaire data of worker's special health examination 
      and breast ultrasonography results in young female shift workers who worked in 
      one electronic manufacture company were collected from 2014 to 2018. RESULTS: Of 
      the 857 workers, 18 had a Breast Imaging Reporting and Database System category 4 
      or higher. Among other variables, shift work tenure alone was associated with the 
      risk of having a Breast Imaging Reporting and Database System category higher 
      than 4. The sensitivity, specificity, positive predictive value, and negative 
      predictive value of the symptom questionnaire were 16.7%, 87.7%, 2.8%, and 98.0%, 
      respectively. CONCLUSION: The current breast cancer symptom questionnaire of the 
      worker's special health examination is inappropriate due to its low sensitivity 
      and positive predictive value. In the future, female night workers will need 
      alternative measures for more accurate screening for breast cancer.
CI  - © 2020 The Author.
FAU - Chae, Chang-Ho
AU  - Chae CH
AD  - Department of Occupational and Environmental Medicine, Samsung Changwon Hospital, 
      Sungkyunkwan University School of Medicine, 158, Paryong-ro, Masanhoewon-gu, 
      Changwon-si, Gyeongsangnam-do, 51353, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20200507
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7502608
OTO - NOTNLM
OT  - Breast cancer
OT  - Breast imaging reporting and Data system
OT  - Shift worker
COIS- The author declares that there are no conflicts of interest.
EDAT- 2020/10/01 06:00
MHDA- 2020/10/01 06:01
CRDT- 2020/09/30 06:13
PHST- 2020/03/13 00:00 [received]
PHST- 2020/04/01 00:00 [revised]
PHST- 2020/04/23 00:00 [accepted]
PHST- 2020/09/30 06:13 [entrez]
PHST- 2020/10/01 06:00 [pubmed]
PHST- 2020/10/01 06:01 [medline]
AID - S2093-7911(20)30274-2 [pii]
AID - 10.1016/j.shaw.2020.04.008 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):361-366. doi: 10.1016/j.shaw.2020.04.008. Epub 
      2020 May 7.
