PMID- 32995052
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220417
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - Developing Concentration Index of Industrial and Occupational Accidents: The Case 
      of European Countries.
PG  - 266-274
LID - 10.1016/j.shaw.2020.05.003 [doi]
AB  - BACKGROUND: From only frequency rate of industrial accidents, it is difficult to 
      define the industry composition of accident statistics in a nation. This study 
      aims to propose and develop a new index for measuring the degree of concentration 
      of industrial accidents using the concept of the Herfindahl-Hirschman Index in 
      the case of European countries. METHODS: Using the concept of the 
      Herfindahl-Hirschman Index, the concentration index of accidents in the country 
      is developed, and the conditions of European countries are compared using indexes 
      of frequency rate and concentration ratio. RESULTS: The frequency rate and 
      concentration ratio of fatal and nonfatal accidents in European countries are 
      compared. According to the economic condition and geographical position, 
      different patterns of accidents concentration are presented in terms of frequency 
      rate and concentration ratio. CONCLUSION: We develop the concentration index of 
      industrial and occupational accidents that identifies the industrial ratio of 
      accident occurrence, and the differentiated strategy can be formulated such as 
      approaches to reducing frequency and prioritizing target industries.
CI  - © 2020 The Authors.
FAU - Lee, Sanghoon
AU  - Lee S
AD  - Department of Business Administration, Hannam University, 70 Hannam-ro, 
      Daedeok-gu, Dajeon, 34430, Republic of Korea.
FAU - Chang, Seong Rok
AU  - Chang SR
AD  - Department of Safety Engineering, Pukyong National University, 45 Yongso-ro, 
      Nam-gu, Busan, 48513, Republic of Korea.
FAU - Suh, Yongyoon
AU  - Suh Y
AD  - Department of Safety Engineering, Pukyong National University, 45 Yongso-ro, 
      Nam-gu, Busan, 48513, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20200528
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7502666
OTO - NOTNLM
OT  - Accident concentration
OT  - Accident statistics
OT  - Concentration Index
OT  - European countries
OT  - Herfindahl-Hirschman index
COIS- The authors declare that there is no potential conflict of interests.
EDAT- 2020/10/01 06:00
MHDA- 2020/10/01 06:01
CRDT- 2020/09/30 06:13
PHST- 2019/09/30 00:00 [received]
PHST- 2020/04/28 00:00 [revised]
PHST- 2020/05/19 00:00 [accepted]
PHST- 2020/09/30 06:13 [entrez]
PHST- 2020/10/01 06:00 [pubmed]
PHST- 2020/10/01 06:01 [medline]
AID - S2093-7911(20)30277-8 [pii]
AID - 10.1016/j.shaw.2020.05.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):266-274. doi: 10.1016/j.shaw.2020.05.003. Epub 
      2020 May 28.
