PMID- 32596008
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220415
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - How the Bidi Tobacco Industry Harms Child-workers: Results From a Walk-through 
      and Quantitative Survey.
PG  - 143-151
LID - 10.1016/j.shaw.2020.02.002 [doi]
AB  - OBJECTIVE: Bidi is an inexpensive, low-processed, hand-rolled tobacco product. In 
      Bangladesh, especially in Rangpur, tobacco farming and bidi processing are 
      common. In this study, we aimed to evaluate the impact of bidi making on children 
      working in bidi factories. METHODS: This qualitative(walk-through survey) and 
      quantitative(questionnaire-based survey and a urine cotinine level quantitation) 
      study was conducted in Rangpur, Bangladesh in 2017. Study population included 
      child-workers aged ≤14 years who were regularly employed as bidi makers. 
      FINDINGS: The results of the walk-through survey revealed hazardous working 
      environments at bidi factories. For the quantitative survey, 171 child-workers 
      were categorized into "less-working"(<5 hours/day) and "more-working"(≥5 
      hours/day) groups; additionally, "forced-working"(forced into work by parents) 
      and "voluntary-working"(working voluntarily) groups were delineated within the 
      same population. In the logistic regression analysis, odds ratios(ORs) of 
      respiratory symptoms and unusual absence(absent ≥5 days/month) were higher in the 
      "more-working" group than in the "less-working" group(unusual absence: OR, 2.91; 
      95% confidence interval[CI], 1.43-5.94), and this association became higher in 
      the "forced-working" group with longer working hours(OR, 5.68, 95%CI 2.30-14.00). 
      CONCLUSIONS: Cheap, hand-rolled tobacco(bidi) is harmful to the health of 
      bidi-making child-workers. Children in poverty bow to the demands of cheap labor 
      and poverty and jeopardize their health and future prospects by working in bidi 
      factories. Tobacco control policies should consider the social effects of tobacco 
      beyond its biological effects.
CI  - © 2020 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Kim, Jihyun
AU  - Kim J
AD  - The Institute for Occupational Health, Yonsei University College of Medicine, 
      Seoul, Republic of Korea.
FAU - Rana, Sohel
AU  - Rana S
AD  - Bridge of Community Development Foundation, Dhaka, Bangladesh.
FAU - Lee, Wanhyung
AU  - Lee W
AD  - Department of Occupational and Environmental Medicine, Gil Medical Center, Gachon 
      University College of Medicine, Incheon, Republic of Korea.
FAU - Haque, Syed Emdad
AU  - Haque SE
AD  - Bridge of Community Development Foundation, Dhaka, Bangladesh.
FAU - Yoon, Jin-Ha
AU  - Yoon JH
AD  - Department of Preventive Medicine, Yonsei University College of Medicine, Seoul, 
      Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20200305
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303532
OTO - NOTNLM
OT  - Child
OT  - Child health
OT  - Child-workers
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/06/10 00:00 [received]
PHST- 2020/02/14 00:00 [revised]
PHST- 2020/02/25 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(19)30363-4 [pii]
AID - 10.1016/j.shaw.2020.02.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):143-151. doi: 10.1016/j.shaw.2020.02.002. Epub 
      2020 Mar 5.
