PMID- 33732529
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220421
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - Burden of Neck Pain and Associated Factors Among Sewing Machine Operators of 
      Garment Factories in Mekelle City, Northern Part of Ethiopia, 2018, A 
      Cross-Sectional Study.
PG  - 51-56
LID - 10.1016/j.shaw.2020.10.002 [doi]
AB  - BACKGROUND: Neck pain is a major public health problem among sewing machine 
      operators working in textile factories. Even though the textile industries are 
      growing in number in Ethiopia, but there is a dearth of published studies on the 
      prevalence of neck pain. Therefore, this study was aimed to assess the prevalence 
      and associated factors of neck pain among sewing machine operators of garment 
      factories in Mekelle city. METHOD: An institutional-based cross-sectional study 
      design was implemented among 297 sewing machine operators' working in garment 
      factories in Mekelle city. A systematic random sampling technique was used. Data 
      were collected through interviews and analyzed using Statistical Package for 
      Social Science version 23. Finally, variables with 95% confidence interval (CI): 
      p < 0.05 in the multivariate analysis were significantly declared. RESULTS: Two 
      hundred ninety-seven sewing machine operators were enrolled, with 98.7% response 
      rates. In this study, the 12-month prevalence rate of neck pain was found to be 
      42.3% (95% CI: 36.6%-47.9%), and variables like such as break time [adjusted odds 
      ratio (AOR): 5.888, 95% CI: (2.775-12.493)], working hours per day [AOR: 6.495, 
      95% CI: (2.216-19.038)], static posture [AOR: 4.487, 95% CI (1.640-12.275)], and 
      repetitive activity [AOR: 4.519, 95% CI:(2.057-9.924)] were associated with neck 
      pain. CONCLUSION: In this study, neck pain is a major public health problem. 
      Continuous work without break time, working greater than 8 hours per day, sitting 
      in the same position for greater than 2 hours, and high repetitive activities 
      were found significantly associated with neck pain. Owners and governmental 
      bodies need to focus on developing preventive strategies and safety guidelines.
CI  - © 2020 The Authors.
FAU - Biadgo, Gebremedhin H
AU  - Biadgo GH
AD  - Department of Physiotherapy, School of Medicine, College of Health Sciences and 
      Ayder Comprehensive Specialized Hospital, Mekelle University, Mekelle, Tigray, 
      Ethiopia.
FAU - Tsegay, Gebrerufael S
AU  - Tsegay GS
AD  - Department of Physiotherapy, School of Medicine, College of Health Sciences and 
      Ayder Comprehensive Specialized Hospital, Mekelle University, Mekelle, Tigray, 
      Ethiopia.
FAU - Mohammednur, Sumeya A
AU  - Mohammednur SA
AD  - Department of Health System Management, School of Public Health, College of 
      Health Sciences, Mekelle University, Mekelle, Tigray, Ethiopia.
FAU - Gebremeskel, Berihu F
AU  - Gebremeskel BF
AD  - Department of Physiotherapy, School of Medicine, College of Health Sciences and 
      Ayder Comprehensive Specialized Hospital, Mekelle University, Mekelle, Tigray, 
      Ethiopia.
LA  - eng
PT  - Journal Article
DEP - 20201010
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7940140
OTO - NOTNLM
OT  - CI, Confidence interval
OT  - Garment workers
OT  - NP, Neck pain
OT  - Neck pain
OT  - SPSS, Statistical Package for Social Science
OT  - Sewing machine operators
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/03/19 06:00
MHDA- 2021/03/19 06:01
CRDT- 2021/03/18 06:49
PHST- 2020/06/01 00:00 [received]
PHST- 2020/09/03 00:00 [revised]
PHST- 2020/10/05 00:00 [accepted]
PHST- 2021/03/18 06:49 [entrez]
PHST- 2021/03/19 06:00 [pubmed]
PHST- 2021/03/19 06:01 [medline]
AID - S2093-7911(20)30344-9 [pii]
AID - 10.1016/j.shaw.2020.10.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):51-56. doi: 10.1016/j.shaw.2020.10.002. Epub 2020 
      Oct 10.
