PMID- 33732538
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220421
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - Effect of Occupational Exposure to Herbicides on Oxidative Stress in Sprayers.
PG  - 127-132
LID - 10.1016/j.shaw.2020.09.011 [doi]
AB  - BACKGROUND: Herbicides such as glyphosate, paraquat, and 
      2,4-dichlorophenoxyacetic acid have been reported to cause adverse side effects 
      through production of reactive oxygen species. However, there were no data 
      representing the adverse effects of a mixture herbicide usage in farmers, 
      especially the changes in oxidative marker and antioxidant defense. This study 
      aimed to determine the urinary malondialdehyde (MDA) and glutathione (GSH) level 
      in farmers using mixed herbicides. METHODS: Ninety-three farmers were recruited, 
      and two spot urine samples (before and after work) were collected. The urinary 
      MDA level was evaluated by thiobarbituric acid reactive substance assay, and the 
      urinary GSH level was determined using the enzymatic recycling method. RESULTS: 
      Sixty-two percent of the participants were men, and 59% of the participants 
      worked in a farm for 20-40 years. The common combinations of herbicide usage were 
      glyphosate with 2,4-dichlorophenoxyacetic acid (36.5%). There was no significant 
      difference between pre- and post-work urinary MDA and GSH levels among the 3 
      groups of herbicides. However, the urinary MDA levels in farmers using the 
      combination of glyphosate and paraquat were significantly higher than those found 
      in farmers using glyphosate alone. The associated factors with changes in MDA 
      levels found that the exposure intensity index (B = 0.154), the cumulative 
      exposure intensity index (B = 0.023), and wearing gloves while working 
      (B = -2.347) were found to be significantly associated with MDA level. 
      CONCLUSION: The results suggest that the combined use of glyphosate and paraquat 
      caused a significant increase in urinary MDA levels. Moreover, intensity of 
      exposure to herbicide and wearing gloves were associated with the level of MDA.
CI  - © 2020 The Authors.
FAU - Intayoung, Unchisa
AU  - Intayoung U
AD  - Toxicology Unit, Department of Forensic Medicine, Faculty of Medicine, Chiang Mai 
      University, Chiang Mai, Thailand.
FAU - Wunnapuk, Klintean
AU  - Wunnapuk K
AD  - Toxicology Unit, Department of Forensic Medicine, Faculty of Medicine, Chiang Mai 
      University, Chiang Mai, Thailand.
FAU - Kohsuwan, Kanyapak
AU  - Kohsuwan K
AD  - Toxicology Unit, Department of Forensic Medicine, Faculty of Medicine, Chiang Mai 
      University, Chiang Mai, Thailand.
FAU - Sapbamrer, Ratana
AU  - Sapbamrer R
AD  - Department of Community Medicine, Faculty of Medicine, Chiang Mai University, 
      Chiang Mai, Thailand.
FAU - Khacha-Ananda, Supakit
AU  - Khacha-Ananda S
AD  - Toxicology Unit, Department of Forensic Medicine, Faculty of Medicine, Chiang Mai 
      University, Chiang Mai, Thailand.
LA  - eng
PT  - Journal Article
DEP - 20201003
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7940442
OTO - NOTNLM
OT  - 2,4-D
OT  - glutathione (GSH)
OT  - glyphosate
OT  - malondialdehyde (MDA)
OT  - paraquat
EDAT- 2021/03/19 06:00
MHDA- 2021/03/19 06:01
CRDT- 2021/03/18 06:49
PHST- 2020/06/03 00:00 [received]
PHST- 2020/08/21 00:00 [revised]
PHST- 2020/09/26 00:00 [accepted]
PHST- 2021/03/18 06:49 [entrez]
PHST- 2021/03/19 06:00 [pubmed]
PHST- 2021/03/19 06:01 [medline]
AID - S2093-7911(20)30341-3 [pii]
AID - 10.1016/j.shaw.2020.09.011 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):127-132. doi: 10.1016/j.shaw.2020.09.011. Epub 
      2020 Oct 3.
