PMID- 32995056
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220417
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - The Effects of Ramp Gradients and Pushing-Pulling Techniques on Lumbar Spinal 
      Load in Healthy Workers.
PG  - 307-313
LID - 10.1016/j.shaw.2020.05.001 [doi]
AB  - BACKGROUND: Many tasks in industrial and health care setting are involved with 
      pushing and pulling tasks up or down on a ramp. An efficient method of moving 
      cart which reduces the risk of low back pain should be concerned. This study 
      aimed to investigate the effects of handling types (HTs) and slope on lumbar 
      spinal load during moving a cart on a ramp. We conducted a 2 × 2 × 4 factorial 
      design with three main factors: 2 HTs, 2 handling directions of moving a cart and 
      4 degrees of ramp slope. METHODS: Thirty healthy male workers performed 14 tasks 
      consist of moving a cart up and down on the ramp of 0°, 10°, 15°, and 20° degrees 
      with pushing and pulling methods. Joint angles from a 3D motion capture system 
      combined with subject height, body weight, and hand forces were used to calculate 
      the spinal load by the 3DSSPP program. RESULTS: Our results showed significant 
      effect of HT, handling directions and slope on compression and shear force of the 
      lumbar spine (p < 0.001). When the ramp gradient increased, the L4/5 compression 
      forces increased in both pushing and pulling (p < 0.001) Shear forces increased 
      in pulling and decreased in pushing in all tasks. At high slopes, pulling 
      generated more compression and shear forces than that of pushing (p < 0.01). 
      CONCLUSION: Using the appropriate technique of moving a cart on the ramp can 
      reduce the risk of high spinal load, and the pushing is therefore recommended for 
      moving a cart up/down on ramp gradients.
CI  - © 2020 The Authors.
FAU - Pinupong, Chalearmpong
AU  - Pinupong C
AD  - Faculty of Physical Therapy, Mahidol University, Thailand.
AD  - Faculty of Allied Health Science, Thammasat University, Thailand.
FAU - Jalayondeja, Wattana
AU  - Jalayondeja W
AD  - Faculty of Physical Therapy, Mahidol University, Thailand.
AD  - Ergonomics Society of Thailand (EST).
FAU - Mekhora, Keerin
AU  - Mekhora K
AD  - Faculty of Physical Therapy, Mahidol University, Thailand.
FAU - Bhuanantanondh, Petcharatana
AU  - Bhuanantanondh P
AD  - Faculty of Physical Therapy, Mahidol University, Thailand.
FAU - Jalayondeja, Chutima
AU  - Jalayondeja C
AD  - Faculty of Physical Therapy, Mahidol University, Thailand.
LA  - eng
PT  - Journal Article
DEP - 20200520
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7502614
OTO - NOTNLM
OT  - Manual handling
OT  - Pulling
OT  - Pushing
OT  - Slope of ramp floor
OT  - Spinal load
COIS- All authors do not have any potential conflicts of interest to declare.
EDAT- 2020/10/01 06:00
MHDA- 2020/10/01 06:01
CRDT- 2020/09/30 06:13
PHST- 2019/09/30 00:00 [received]
PHST- 2020/05/05 00:00 [revised]
PHST- 2020/05/12 00:00 [accepted]
PHST- 2020/09/30 06:13 [entrez]
PHST- 2020/10/01 06:00 [pubmed]
PHST- 2020/10/01 06:01 [medline]
AID - S2093-7911(20)30275-4 [pii]
AID - 10.1016/j.shaw.2020.05.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):307-313. doi: 10.1016/j.shaw.2020.05.001. Epub 
      2020 May 20.
