PMID- 32995059
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220417
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - A Taxonomy of the Common Tasks and the Development of a Risk Index for Physical 
      Load Assessment in Nursing Job.
PG  - 335-346
LID - 10.1016/j.shaw.2020.05.004 [doi]
AB  - BACKGROUND: Nursing service is a nonroutine work with an excessive physical load 
      and diverse tasks. This study derived representative common tasks based on the 
      frequently occurring tasks with a high physical load in the nursing workers' 
      daily work and developed indicators to evaluate the work risk by reflecting the 
      characteristics of nonroutine work. METHODS: Common tasks were classified through 
      the following stages: literature review, first focus group interview (FGI) with 
      experts, first classification of common tasks, second FGI with hospital health 
      managers, a survey of nursing service workers, and the final classification of 
      common tasks for each task type. To develop an objective risk index for physical 
      load assessment, we investigated the frequency and duration of the derived common 
      tasks via survey. RESULTS: Nursing common tasks were categorized into six task 
      types and 56 subtasks. To evaluate the risks of various tasks in nonroutine 
      works, three frequencies and three working time levels were defined by examining 
      the task frequency and working hours. Exposure time was defined to reflect the 
      characteristics of a nonroutine job. The final risk assessment was the product of 
      the exposure time level and job intensity level. From this, four risk action 
      levels were derived. CONCLUSION: This study has the advantage of solving the 
      problem of focusing on some tasks in evaluating the physical load. It was 
      meaningful in that a new risk assessment index based on exposure time was 
      proposed based on the development of an evaluation scale for frequency and time 
      by reflecting the characteristics of nonroutine work.
CI  - © 2020 The Authors.
FAU - Ryoo, Jang Jin
AU  - Ryoo JJ
AD  - Graduate School of Public Health, The Catholic University of Korea, Seocho-gu, 
      Seoul, Republic of Korea.
AD  - Korea Occupational Safety and Health Agency, Republic of Korea.
FAU - Lee, Kyung-Sun
AU  - Lee KS
AD  - Department of Industrial Health, Catholic University of Pusan, Geumjeong-gu, 
      Busan, Republic of Korea.
FAU - Koo, Jung-Wan
AU  - Koo JW
AD  - Department of Occupational & Environmental Medicine, The Catholic University of 
      Korea, Seocho-gu, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20200614
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7502617
OTO - NOTNLM
OT  - Republic of Korea nursing occupations
OT  - musculoskeletal diseases/musculoskeletal disorders
OT  - risk assessment
OT  - task classification
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/10/01 06:00
MHDA- 2020/10/01 06:01
CRDT- 2020/09/30 06:13
PHST- 2020/03/31 00:00 [received]
PHST- 2020/04/29 00:00 [revised]
PHST- 2020/05/24 00:00 [accepted]
PHST- 2020/09/30 06:13 [entrez]
PHST- 2020/10/01 06:00 [pubmed]
PHST- 2020/10/01 06:01 [medline]
AID - S2093-7911(20)30278-X [pii]
AID - 10.1016/j.shaw.2020.05.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):335-346. doi: 10.1016/j.shaw.2020.05.004. Epub 
      2020 Jun 14.
