PMID- 32596021
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220415
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - Chronic Cadmium Intoxication and Renal Injury Among Workers of a Small-scale 
      Silver Soldering Company.
PG  - 235-240
LID - 10.1016/j.shaw.2020.03.005 [doi]
AB  - BACKGROUND: Cadmium exposure may induce chronic intoxication with renal damage. 
      Silver soldering may be a source of cadmium exposure. METHODS: We analyzed 
      working environment measurement data and periodic health screening data from a 
      small-scale silver soldering company with ten workers. Concentrations of cadmium 
      in air from working environment measurement data were obtained. Concentrations of 
      blood and urinary cadmium, urine protein, and urine β2-microglobulin (β2M) were 
      obtained. The generalized linear model was used to identify the association 
      between blood and urine cadmium and urine β2M concentrations. Clinical features 
      of chronic cadmium intoxication focused with toxicological renal effects were 
      described. RESULTS: The mean duration of work was 8.5 years (standard deviation 
      [SD] = 6.9, range = 3-20 years). Cadmium concentrations in air were ranged from 
      0.006 to 0.015 mg/m(3). Blood cadmium concentration was elevated in all ten 
      workers, with a highest level of 34.6 μg/L (mean = 21.288 μg/L, SD = 11.304, 
      range = 9.641-34.630 μg/L). Urinary cadmium concentration was elevated in nine 
      workers, with a highest level of 62.9 μg/g Cr (mean = 22.151 μg/g creatinine, SD 
      = 19.889, range = 3.228-62.971 μg/g creatinine). Urine β2M concentration was 
      elevated in three workers. Urinary cadmium concentration was positively 
      associated with urine protein concentration (beta coefficient = 10.27, 95% 
      confidence interval = [4.36, 16.18]). Other clinical parameters were compatible 
      with renal tubular damage. CONCLUSION: Cadmium intoxication may occur at quite 
      low air concentrations. Exposure limit may be needed to be lowered.
CI  - © 2020 The Authors.
FAU - Choi, Won-Jun
AU  - Choi WJ
AD  - Department of Occupational and Environmental Medicine, Gachon University College 
      of Medicine, Gil Medical Center, 21, Namdong-daero 774beon-gil, Namdong-gu, 
      Incheon, 21565, Republic of Korea.
FAU - Kang, Seong-Kyu
AU  - Kang SK
AD  - Department of Occupational and Environmental Medicine, Gachon University College 
      of Medicine, Gil Medical Center, 21, Namdong-daero 774beon-gil, Namdong-gu, 
      Incheon, 21565, Republic of Korea.
FAU - Ham, Seunghon
AU  - Ham S
AD  - Department of Occupational and Environmental Medicine, Gachon University College 
      of Medicine, Gil Medical Center, 21, Namdong-daero 774beon-gil, Namdong-gu, 
      Incheon, 21565, Republic of Korea.
FAU - Chung, Wookyung
AU  - Chung W
AD  - Division of Nephrology, Department of Internal Medicine, Gachon University 
      College of Medicine, Gil Medical Center, 21, Namdong-daero 774beon-gil, 
      Namdong-gu, Incheon, 21565, Republic of Korea.
FAU - Kim, Ae Jin
AU  - Kim AJ
AD  - Division of Nephrology, Department of Internal Medicine, Gachon University 
      College of Medicine, Gil Medical Center, 21, Namdong-daero 774beon-gil, 
      Namdong-gu, Incheon, 21565, Republic of Korea.
FAU - Kang, Myunghee
AU  - Kang M
AD  - Department of Pathology, Gachon University, Gil Medical Center, 21, Namdong-daero 
      774beon-gil, Namdong-gu, Incheon, 21565, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20200405
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303519
OTO - NOTNLM
OT  - Cadmium
OT  - Occupational exposure
OT  - Renal dysfunction
OT  - Soldering
COIS- The authors have no conflict of interest to declare.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/08/27 00:00 [received]
PHST- 2020/03/25 00:00 [revised]
PHST- 2020/03/26 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(19)30561-X [pii]
AID - 10.1016/j.shaw.2020.03.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):235-240. doi: 10.1016/j.shaw.2020.03.005. Epub 
      2020 Apr 5.
