PMID- 32596018
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220415
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - Making the Difference in Occupational Health: Three Original and Significant 
      Cases Presented at ICOH Congresses in the 20(th) Century.
PG  - 215-221
LID - 10.1016/j.shaw.2020.03.004 [doi]
AB  - BACKGROUND: The aim of this study is to illustrate the historical role of the 
      International Commission on Occupational Health (ICOH) congresses as an arena 
      where national and international occupational medicine can dialogue and as the 
      first example of scientific transferability of the research and prevention 
      results that have had such an impact on global public health. METHODS: We used 
      the ICOH Heritage Repository, in which ICOH congress proceedings (from the first 
      congress in Milan in 1906 to the last congress, held in Dublin in 2018), are 
      organised in an orderly way, updated and easily accessible according to open 
      access logic. RESULTS: We describe studies by three physicians who submitted 
      significant scientific work to ICOH congresses, one on the battle against 
      ancylostomiasis (Volante, 1906), the second (Quarelli, 1928) on carbon disulphide 
      poisoning, and the third (Viola, 1969) on the carcinogenicity of vinyl chloride 
      monomer. Priority is given to Italian cases, on account of the authors' obvious 
      familiarity with the issues. CONCLUSION: The visibility offered in ICOH 
      conferences and their published proceedings has boosted the international spread 
      of their findings, contributing to the scientific transferability of the research 
      results and influencing the development of policies and prevention interventions 
      that have had a great impact on global public health.
CI  - © 2020 The Authors.
FAU - Iavicoli, Sergio
AU  - Iavicoli S
AD  - Department of Occupational and Environmental Medicine, Epidemiology and Hygiene, 
      Italian Workers' Compensation Authority (INAIL), Monte Porzio Catone, Rome, 
      Italy.
FAU - Valenti, Antonio
AU  - Valenti A
AD  - Department of Occupational and Environmental Medicine, Epidemiology and Hygiene, 
      Italian Workers' Compensation Authority (INAIL), Monte Porzio Catone, Rome, 
      Italy.
FAU - Barillari, Caterina
AU  - Barillari C
AD  - Department of Occupational and Environmental Medicine, Epidemiology and Hygiene, 
      Italian Workers' Compensation Authority (INAIL), Monte Porzio Catone, Rome, 
      Italy.
FAU - Fortuna, Grazia
AU  - Fortuna G
AD  - Department of Occupational and Environmental Medicine, Epidemiology and Hygiene, 
      Italian Workers' Compensation Authority (INAIL), Monte Porzio Catone, Rome, 
      Italy.
FAU - Boccuni, Valeria
AU  - Boccuni V
AD  - Department of Occupational and Environmental Medicine, Epidemiology and Hygiene, 
      Italian Workers' Compensation Authority (INAIL), Monte Porzio Catone, Rome, 
      Italy.
FAU - Carnevale, Francesco
AU  - Carnevale F
AD  - Center of Documentation for the History of Welfare and Health, Florence, Italy.
FAU - Riva, Michele A
AU  - Riva MA
AD  - School of Medicine and Surgery, University of Milano Bicocca, Monza, Italy.
FAU - Kang, Seong-Kyu
AU  - Kang SK
AD  - Department of Occupational and Environmental Medicine, Gachon University Gil 
      Medical Center, Incheon, Republic of Korea.
FAU - Tomassini, Luigi
AU  - Tomassini L
AD  - Department of Cultural Heritage, University of Bologna, Ravenna, Italy.
LA  - eng
PT  - Journal Article
DEP - 20200402
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303537
OTO - NOTNLM
OT  - Ancylostomiasis
OT  - Carbon disulphide poisoning
OT  - ICOH heritage repository
OT  - Occupational medicine
OT  - Vinyl chloride monomer
COIS- There are no conflicts of interest to declare.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/11/14 00:00 [received]
PHST- 2020/03/23 00:00 [revised]
PHST- 2020/03/25 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(19)30762-0 [pii]
AID - 10.1016/j.shaw.2020.03.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):215-221. doi: 10.1016/j.shaw.2020.03.004. Epub 
      2020 Apr 2.
