PMID- 32292622
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210110
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - Preventing Intra-hospital Infection and Transmission of Coronavirus Disease 2019 
      in Health-care Workers.
PG  - 241-243
LID - 10.1016/j.shaw.2020.03.001 [doi]
AB  - Coronavirus disease 2019 poses an occupational health risk to health-care 
      workers. Several thousand health-care workers have already been infected, mainly 
      in China. Preventing intra-hospital transmission of the communicable disease is 
      therefore a priority. Based on the Systems Engineering Initiative for Patient 
      Safety model, the strategies and measures to protect health-care workers in an 
      acute tertiary hospital are described along the domains of work task, 
      technologies and tools, work environmental factors, and organizational 
      conditions. The principle of zero occupational infection remains an achievable 
      goal that all health-care systems need to strive for in the face of a potential 
      pandemic.
CI  - © 2020 The Authors.
FAU - Gan, Wee Hoe
AU  - Gan WH
AD  - Department of Occupational and Environmental Medicine, Singapore General 
      Hospital, Singapore.
AD  - Saw Swee Hock School of Public Health, National University of Singapore, 
      Singapore.
AD  - Duke-NUS Medical School, National University of Singapore, Singapore.
FAU - Lim, John Wah
AU  - Lim JW
AD  - Department of Occupational and Environmental Medicine, Singapore General 
      Hospital, Singapore.
AD  - Saw Swee Hock School of Public Health, National University of Singapore, 
      Singapore.
FAU - Koh, David
AU  - Koh D
AD  - PAPRSB Institute of Health Sciences, Universiti Brunei Darussalam, Brunei 
      Darussalam.
AD  - Duke-NUS Medical School, National University of Singapore, Singapore.
LA  - eng
PT  - Journal Article
DEP - 20200324
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7102575
OTO - NOTNLM
OT  - Coronavirus
OT  - Occupational health
OT  - SEIPS
COIS- The authors do not have any conflict of interest to declare.
EDAT- 2020/04/16 06:00
MHDA- 2020/04/16 06:01
CRDT- 2020/04/16 06:00
PHST- 2020/02/27 00:00 [received]
PHST- 2020/03/12 00:00 [revised]
PHST- 2020/03/13 00:00 [accepted]
PHST- 2020/04/16 06:00 [pubmed]
PHST- 2020/04/16 06:01 [medline]
PHST- 2020/04/16 06:00 [entrez]
AID - S2093-7911(20)30161-X [pii]
AID - 10.1016/j.shaw.2020.03.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):241-243. doi: 10.1016/j.shaw.2020.03.001. Epub 
      2020 Mar 24.
