PMID- 32596010
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220415
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - Is Educational Level Linked to Unable to Work Due to Ill-health?
PG  - 159-164
LID - 10.1016/j.shaw.2019.12.010 [doi]
AB  - BACKGROUND: This study aimed to examine the association between educational level 
      and unable to work due to ill-health (UWdIH) among 30- to 79-year-old South 
      Koreans. METHODS: A cross-sectional nationwide survey of the 2010-2016 Korea 
      National Health and Nutritional Evaluation Survey was used for analyses. A total 
      of 29,930 participants aged ≥30 and < 80 years, who do not have any disability in 
      their daily life because of health problems, were included. Educational level and 
      reason for nonworking are self-reported with multiple choices. Multivariate 
      logistic regression was used to examine an association between education level 
      and UWdIH by setting those who graduated college as their final education 
      (n = 6,997) as a baseline while controlling for potential confounding factors. 
      RESULTS: In the age-stratified result, the ratio of UWdIH was increased as age 
      increases in 3 educational groups (p < .0001). There was a tendency that 
      low-level educated [International Standard Classification of Education (0-2)] 
      participants showed higher ratio of UWdIH than high-level educated [International 
      Standard Classification of Education (5≤)] participants in both sexes (odds 
      ratio: 2.54, 95% confidence interval: 2.12-3.05). CONCLUSION: There is a clear 
      link between educational level and UWdIH; the less the educated, the more likely 
      to be UWdIH. Policy priority should be given to plans that can help this 
      vulnerable social group to work and enjoy healthy lives.
CI  - © 2020 The Authors.
FAU - Jung, Jiyoun
AU  - Jung J
AD  - Department of Occupational and Environmental Medicine, Seoul St. Mary's Hospital, 
      College of Medicine, The Catholic University of Korea, Seoul, Republic of Korea.
FAU - Choi, Jaesung
AU  - Choi J
AD  - Department of Economics, Sungkyunkwan University, Seoul, Republic of Korea.
FAU - Myong, Jun-Pyo
AU  - Myong JP
AD  - Department of Occupational and Environmental Medicine, Seoul St. Mary's Hospital, 
      College of Medicine, The Catholic University of Korea, Seoul, Republic of Korea.
FAU - Kim, Hyoung-Ryoul
AU  - Kim HR
AD  - Department of Occupational and Environmental Medicine, Seoul St. Mary's Hospital, 
      College of Medicine, The Catholic University of Korea, Seoul, Republic of Korea.
FAU - Kang, Mo-Yeol
AU  - Kang MY
AD  - Department of Occupational and Environmental Medicine, Seoul St. Mary's Hospital, 
      College of Medicine, The Catholic University of Korea, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20200113
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303485
OTO - NOTNLM
OT  - Disability
OT  - Education
OT  - Health inequalities
OT  - Workplace
COIS- None declared.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/04/23 00:00 [received]
PHST- 2019/11/27 00:00 [revised]
PHST- 2019/12/26 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(19)30260-4 [pii]
AID - 10.1016/j.shaw.2019.12.010 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):159-164. doi: 10.1016/j.shaw.2019.12.010. Epub 
      2020 Jan 13.
