PMID- 33329904
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201218
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Psychosocial Risk Management in the Teaching Profession: A Systematic Review.
PG  - 385-396
LID - 10.1016/j.shaw.2020.09.007 [doi]
AB  - Teachers are facing various job demands with psychosocial aspects being 
      fundamental due to the nature of the occupation. Although teachers' work is 
      associated with different psychosocial health risks, little is known on how to 
      identify and tackle those. Thus, a systematic literature search as per the PRISMA 
      statement was conducted via MEDLINE (PubMed), PSYNDEX (PubPsych), and 
      ScienceDirect. Two reviewers independently screened 2261 titles and abstracts and 
      169 full-texts. According to the inclusion criteria established a priori, 
      articles from peer-reviewed journals (English or German) on psychosocial risk 
      management in teachers were incorporated. Despite a comprehensive and sensitive 
      search, only four publications could be identified, outlining a process to 
      implement risk management and different assessment tools. Taken together, data 
      presented in the articles were scarce. Recommendations for process steps and the 
      assessment of psychosocial risks can be derived from the findings. To implement 
      effective psychosocial risk management in the teaching profession, further 
      research is needed, though. Effective and practicable approaches, which are 
      accepted by the target group, should be further developed and investigated. 
      Relevant causes of occupational strain in the teaching profession must be 
      identified and assessed reliably. Low-threshold interventions should be 
      implemented, and the outcome must be evaluated afterward.
CI  - © 2020 The Authors.
FAU - Wischlitzki, Elisabeth
AU  - Wischlitzki E
AD  - Institute and Outpatient Clinic of Occupational, Social and Environmental 
      Medicine Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU), Henkestraße 9 - 
      11, 91054, Erlangen, Germany.
FAU - Amler, Nadja
AU  - Amler N
AD  - Institute and Outpatient Clinic of Occupational, Social and Environmental 
      Medicine Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU), Henkestraße 9 - 
      11, 91054, Erlangen, Germany.
FAU - Hiller, Julia
AU  - Hiller J
AD  - Institute and Outpatient Clinic of Occupational, Social and Environmental 
      Medicine Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU), Henkestraße 9 - 
      11, 91054, Erlangen, Germany.
FAU - Drexler, Hans
AU  - Drexler H
AD  - Institute and Outpatient Clinic of Occupational, Social and Environmental 
      Medicine Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU), Henkestraße 9 - 
      11, 91054, Erlangen, Germany.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20200917
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728711
OTO - NOTNLM
OT  - hazard assessment
OT  - risk assessment
OT  - school
OT  - strain
OT  - stress
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2019/09/17 00:00 [received]
PHST- 2020/08/20 00:00 [revised]
PHST- 2020/09/09 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30336-X [pii]
AID - 10.1016/j.shaw.2020.09.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):385-396. doi: 10.1016/j.shaw.2020.09.007. Epub 
      2020 Sep 17.
