PMID- 33329910
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - The Relationships Between Control Measures and Absenteeism in the Context of 
      Internal Control.
PG  - 443-449
LID - 10.1016/j.shaw.2020.07.007 [doi]
AB  - BACKGROUND: The study tries to show the effect of Occupational Health and Safety 
      (OHS) legislation implemented via plan-do-check-act methodology on accident and 
      sickness absenteeism. METHODS: The data for the study gathered via a 
      questionnaire from a large-sized organization operates in production and 
      maintenance of passenger coaches in February-March 2019 in Turkey. The data 
      analyzed via structural equation model analysis. RESULTS: The results showed that 
      there are statistically meaningful relationships between OHS protective measures, 
      training and informing of employees, and employee participation and accident and 
      sickness absenteeism. In addition, a meaningful relationship between internal 
      control and accident and sickness absenteeism was determined. Statistically 
      meaningful relationships between emergency measures, and health surveillance and 
      internal control, and accident and sickness absenteeism could not be determined. 
      CONCLUSION: It is concluded that the actions implemented by organizations to 
      reduce absenteeism should be as per OHS legislation.
CI  - © 2020 The Authors.
FAU - Bayram, Metin
AU  - Bayram M
AD  - Business School, Sakarya University, Sakarya, Turkey.
FAU - Burgazoglu, Huseyin
AU  - Burgazoglu H
AD  - Business School, Sakarya University, Sakarya, Turkey.
LA  - eng
PT  - Journal Article
DEP - 20200731
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728821
OTO - NOTNLM
OT  - Absenteeism
OT  - Health surveillance
OT  - Protective measures
OT  - Training
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2019/11/25 00:00 [received]
PHST- 2020/06/08 00:00 [revised]
PHST- 2020/07/21 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30311-5 [pii]
AID - 10.1016/j.shaw.2020.07.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):443-449. doi: 10.1016/j.shaw.2020.07.007. Epub 
      2020 Jul 31.
