PMID- 33329909
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Psychosocial Risks Assessment in Cryopreservation Laboratories.
PG  - 431-442
LID - 10.1016/j.shaw.2020.07.003 [doi]
AB  - BACKGROUND: Psychosocial risks are increasingly a type of risk analyzed in 
      organizations beyond chemical, physical, and biological risks. To this type of 
      risk, a greater attention has been given following the update of ISO 9001: 2015, 
      more precisely the requirement 7.1.4 for the process operation environment. The 
      update of this normative reference was intended to approximate OHSAS 18001: 2007 
      reference updated in 2018 with the publication of ISO 45001. Thus, the 
      organizations are increasingly committed to achieving and demonstrating good 
      occupational health and safety performance. METHODS: The aim of this study was to 
      characterize the psychosocial risks in a cryopreservation laboratory and to 
      develop a predictive model for psychosocial risk management. The methodology 
      followed to collect the information was the inquiry by questionnaire that was 
      applied to a sample comprising 200 employees. RESULTS: The results show that most 
      of the respondents are aware of the psychosocial risks, identifying interpersonal 
      relationships and emotional feelings as the main factors that lead to this type 
      of risks. Furthermore, terms such as lack of resources, working hours, lab 
      equipment, stress, and precariousness show strong correlation with psychosocial 
      risks. The model presented in this study, based on artificial neural networks, 
      exhibited good performance in the prediction of the psychosocial risks. 
      CONCLUSION: This work presents the development of an intelligent system that 
      allows identifying the weaknesses of the organization and contributing to the 
      enhancement of the psychosocial risks management.
CI  - © 2020 The Authors.
FAU - Fernandes, Ana
AU  - Fernandes A
AD  - Departamento de Química, Escola de Ciências e Tecnologia, Universidade de Évora, 
      Évora, Portugal.
FAU - Figueiredo, Margarida
AU  - Figueiredo M
AD  - Departamento de Química, Escola de Ciências e Tecnologia, Universidade de Évora, 
      Évora, Portugal.
AD  - Centro de Investigação em Educação e Psicologia, Universidade de Évora, Évora, 
      Portugal.
FAU - Ribeiro, Jorge
AU  - Ribeiro J
AD  - Instituto Politécnico de Viana Do Castelo, Rua da Escola Industrial e Comercial 
      de Nun'Álvares, 4900-347, Viana do Castelo, Portugal.
FAU - Neves, José
AU  - Neves J
AD  - Centro Algoritmi, Universidade do Minho, Braga, Portugal.
FAU - Vicente, Henrique
AU  - Vicente H
AD  - Departamento de Química, Escola de Ciências e Tecnologia, Universidade de Évora, 
      Évora, Portugal.
AD  - Centro Algoritmi, Universidade do Minho, Braga, Portugal.
AD  - REQUIMTE/LAQV, Universidade de Évora, Évora, Portugal.
LA  - eng
PT  - Journal Article
DEP - 20200726
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728826
OTO - NOTNLM
OT  - Artificial neural networks
OT  - Cryopreservation laboratories
OT  - Health and safety management
OT  - Psychosocial risks
OT  - Risk assessment
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2020/03/05 00:00 [received]
PHST- 2020/06/29 00:00 [revised]
PHST- 2020/07/07 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30307-3 [pii]
AID - 10.1016/j.shaw.2020.07.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):431-442. doi: 10.1016/j.shaw.2020.07.003. Epub 
      2020 Jul 26.
