PMID- 32839672
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201210
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - The Need for Developing Technology-Enabled, Safe, and Ethical Workforce for 
      Healthcare Delivery.
PG  - 533-536
LID - 10.1016/j.shaw.2020.08.003 [doi]
AB  - Strengthening of the health system is a safety imperative, especially in a crisis 
      as caused by the ongoing COVID-19 pandemic. While there is a need for enhancing 
      the number and skill sets of the public health professionals, especially the 
      frontline workers, it will be prudent to use the digital health technologies, 
      including artificial intelligence, in enhancing the capacity of the healthcare 
      professional education and delivery. However, it has to be ensured that an 
      ethical and safe approach is adopted to develop and use digital health technology 
      and, ethically appropriate training is imparted, to enhance the capacity of the 
      human resources for health, leading to an overall health system strengthening.
CI  - © 2020 The Authors.
FAU - Sarbadhikari, Suptendra N
AU  - Sarbadhikari SN
AD  - Chitkara School of Health Sciences, Chitkara University, Punjab, 140401, India.
FAU - Pradhan, Keerti B
AU  - Pradhan KB
AD  - Chitkara School of Health Sciences, Chitkara University, Punjab, 140401, India.
LA  - eng
PT  - Journal Article
DEP - 20200820
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7438991
OTO - NOTNLM
OT  - Ethical capacity building
OT  - Ethical digital health
OT  - Fourth industrial revolution
OT  - Occupational health and safety
OT  - Technology-enabled human resources for health
COIS- The authors declare no conflict of interest.
EDAT- 2020/08/26 06:00
MHDA- 2020/08/26 06:01
CRDT- 2020/08/26 06:00
PHST- 2020/07/03 00:00 [received]
PHST- 2020/08/11 00:00 [revised]
PHST- 2020/08/14 00:00 [accepted]
PHST- 2020/08/26 06:00 [pubmed]
PHST- 2020/08/26 06:01 [medline]
PHST- 2020/08/26 06:00 [entrez]
AID - S2093-7911(20)30316-4 [pii]
AID - 10.1016/j.shaw.2020.08.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):533-536. doi: 10.1016/j.shaw.2020.08.003. Epub 
      2020 Aug 20.
