PMID- 32995060
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220417
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - Do Low Self-Esteem and High Stress Lead to Burnout Among Health-Care Workers? 
      Evidence From a Tertiary Hospital in Bangalore, India.
PG  - 347-352
LID - 10.1016/j.shaw.2020.05.009 [doi]
AB  - BACKGROUND: Low self-esteem can be an issue among health-care workers due to the 
      hierarchical medical system. Health-care workers are also in a high pressure 
      environment that can lead to stress and burnout. This study was conducted to 
      estimate the proportion of health-care workers with low self-esteem, high stress, 
      and burnout and the factors associated with these in a private hospital in 
      Bangalore city. METHODS: This cross-sectional study included a random sample of 
      health-care workers of various cadres - doctors, nurses, nursing aides, 
      technicians, and workers in ancillary departments such as laundry, dietary, 
      central sterile supply department, and pharmacy, with probability proportional to 
      size. Rosenberg Scale for Self-esteem, Cohen's Perceived Stress Scale, and 
      Shirom-Melamed Burnout Measure were used as study tools. RESULTS: Among the 306 
      health-care workers, there were high levels of low self-esteem (48.4%), stress 
      (38.6%), and burnout (48.7%), with the lowest levels being among doctors. Those 
      aged younger than 30 years had significantly lower self-esteem and greater 
      stress. CONCLUSIONS: Health-care workers with low self-esteem were nearly thrice 
      more likely to suffer high stress, Odds Ratio (OR) = 2.84 (1.36-5.92), and those 
      who were stressed had more than three times higher chance of experiencing 
      burnout, OR = 3.6 (2.02-6.55). Path analysis showed that low self-esteem among 
      health-care workers had a direct effect on burnout, as well as an indirect effect 
      through stress (mediator variable). This study indicates the need for screening 
      and counseling for low self-esteem, stress, and burnout as part of a periodic 
      medical examination of all cadres of health workers.
CI  - © 2020 The Authors.
FAU - Johnson, Avita R
AU  - Johnson AR
AD  - Department of Community Health, St. John's Medical College, Bangalore, 560034, 
      India.
FAU - Jayappa, Rakesh
AU  - Jayappa R
AD  - Department of Community Medicine, S.S Institute of Medical Sciences and Research 
      Centre, Davangere, Karnataka, India.
FAU - James, Manisha
AU  - James M
AD  - Department of Community Health, St. John's Medical College, Bangalore, 560034, 
      India.
FAU - Kulnu, Avono
AU  - Kulnu A
AD  - Department of Community Health, St. John's Medical College, Bangalore, 560034, 
      India.
FAU - Kovayil, Rajitha
AU  - Kovayil R
AD  - Department of Community Health, St. John's Medical College, Bangalore, 560034, 
      India.
FAU - Joseph, Bobby
AU  - Joseph B
AD  - Department of Community Health, St. John's Medical College, Bangalore, 560034, 
      India.
LA  - eng
PT  - Journal Article
DEP - 20200613
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7502605
OTO - NOTNLM
OT  - Burnout
OT  - Health-care workers
OT  - Self-esteem
OT  - Stress
COIS- All authors have no conflicts to declare.
EDAT- 2020/10/01 06:00
MHDA- 2020/10/01 06:01
CRDT- 2020/09/30 06:13
PHST- 2019/10/18 00:00 [received]
PHST- 2020/05/12 00:00 [revised]
PHST- 2020/05/28 00:00 [accepted]
PHST- 2020/09/30 06:13 [entrez]
PHST- 2020/10/01 06:00 [pubmed]
PHST- 2020/10/01 06:01 [medline]
AID - S2093-7911(20)30294-8 [pii]
AID - 10.1016/j.shaw.2020.05.009 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):347-352. doi: 10.1016/j.shaw.2020.05.009. Epub 
      2020 Jun 13.
