PMID- 32837740
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231112
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - Social Distancing and Public Health Guidelines at Workplaces in Korea: Responses 
      to Coronavirus Disease-19.
PG  - 275-283
LID - 10.1016/j.shaw.2020.07.006 [doi]
AB  - BACKGROUND: In the absence of a vaccine or treatment, the most pragmatic 
      strategies against an infectious disease pandemic are extensive early detection 
      testing and social distancing. This study aimed to summarize public and workplace 
      responses to Coronavirus Disease-19 (COVID-19) and show how the Korean system has 
      operated during the COVID-19 pandemic. METHOD: Daily briefings from the Korean 
      Center for Disease Control and the Central Disaster Management Headquarters were 
      assembled from January 20 to May 15, 2020. RESULTS: By May 15, 2020, 11,018 
      COVID-19 cases were identified, of which 15.7% occurred in workplaces such as 
      health-care facilities, call centers, sports clubs, coin karaoke, and nightlife 
      destinations. When the first confirmed case was diagnosed, the Korean Center for 
      Disease Control and Central Disaster Management Headquarters responded quickly, 
      emphasizing early detection with numerous tests and a social distancing policy. 
      This slowed the spread of infection without intensive containment, shut down, or 
      mitigation interventions. After entering the public health blue alert level, a 
      business continuity plan was distributed. After entering the orange level, the 
      Ministry of Employment and Labor developed workplace guidelines for COVID-19 
      consisting of social distancing, flexible working schedules, early identification 
      of workers with suspected infections, and disinfection of workplaces. Owing to 
      the intensive workplace social distancing policy, workplaces remained safe with 
      only small sporadic group infections. CONCLUSION: The workplace social distancing 
      policy with timely implementation of specific guidelines was a key to preventing 
      a large outbreak of COVID-19 in Korean workplaces. However, sporadic incidents of 
      COVID-19 are still ongoing, and risk assessment in vulnerable workplaces should 
      be continued.
CI  - © 2020 The Author.
FAU - Kim, Eun-A
AU  - Kim EA
AD  - Occupational Safety and Health Research Institute, Occupational Safety and Health 
      Agency, Jonggaro-400, Ulsan City, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20200721
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7371589
OTO - NOTNLM
OT  - COVID-19
OT  - Public health
OT  - Public health surveillance
OT  - Social distance
OT  - Workplace
COIS- The authors have no conflicts of interest to declare.
EDAT- 2020/08/25 06:00
MHDA- 2020/08/25 06:01
CRDT- 2020/08/25 06:00
PHST- 2020/06/23 00:00 [received]
PHST- 2020/07/12 00:00 [revised]
PHST- 2020/07/13 00:00 [accepted]
PHST- 2020/08/25 06:00 [pubmed]
PHST- 2020/08/25 06:01 [medline]
PHST- 2020/08/25 06:00 [entrez]
AID - S2093-7911(20)30310-3 [pii]
AID - 10.1016/j.shaw.2020.07.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):275-283. doi: 10.1016/j.shaw.2020.07.006. Epub 
      2020 Jul 21.
