PMID- 32206379
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231113
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Mar
TI  - Trends in Obesity Prevalence by Occupation Based on Korean National Health and 
      Nutrition Examination Survey From 1998 to 2015.
PG  - 97-102
LID - 10.1016/j.shaw.2019.08.003 [doi]
AB  - BACKGROUND: It is well known that the prevalence of obesity in Korea is 
      increasing over time, however it is not known how the trends among occupational 
      groups and sex differ in such increasing trends. This study was designed to 
      provide recent trends of obesity among workers in Korea and to identify whether 
      there were differences among occupational groups. METHODS: We used data from the 
      Korean National Health and Nutrition Examination Survey, Phases I to VI 
      (1998-2015), to analyze trends in the prevalence of obesity in adult Korean 
      workers. Obesity was defined as a body mass index of 25 kg/m(2) or higher. 
      Occupations were classified into 3 groups: (a) nonmanual workers, (b) 
      service/sales workers, and (c) manual workers. RESULTS: During the period of the 
      Korean National Health and Nutrition Examination Survey Phases I to VI, the 
      prevalence of obesity in male workers increased in all occupations (31.1% to 
      39.5% in manual workers, 32.3% to 38.2% in service/sales workers, and 25.3% to 
      39.7% in manual workers). However, female workers did not show any particular 
      tendency toward obesity, except for a significant decrease in the prevalence rate 
      in service/sales workers (30.8% to 23.9%, p for trend = 0.0048). CONCLUSION: The 
      trends of obesity prevalence by sex and occupation were different. For male 
      manual workers, the prevalence rate increased steadily during the data period, 
      while it decreased steadily in female sales/service workers.
CI  - © 2019 The Authors.
FAU - Lee, Jae Yong
AU  - Lee JY
AD  - Department of Occupational and Environmental Medicine, College of Medicine, The 
      Catholic University of Korea, Seoul, Republic of Korea.
FAU - Lee, Yi-Ryoung
AU  - Lee YR
AD  - Department of Occupational and Environmental Medicine, College of Medicine, The 
      Catholic University of Korea, Seoul, Republic of Korea.
FAU - Kim, Hyoung-Ryoul
AU  - Kim HR
AD  - Department of Occupational and Environmental Medicine, College of Medicine, The 
      Catholic University of Korea, Seoul, Republic of Korea.
FAU - Myong, Jun-Pyo
AU  - Myong JP
AD  - Department of Occupational and Environmental Medicine, College of Medicine, The 
      Catholic University of Korea, Seoul, Republic of Korea.
FAU - Kang, Mo-Yeol
AU  - Kang MY
AD  - Department of Occupational and Environmental Medicine, College of Medicine, The 
      Catholic University of Korea, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20190903
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7078515
OTO - NOTNLM
OT  - Obesity
OT  - Occupations
OT  - Prevalence
OT  - Trends
EDAT- 2020/03/25 06:00
MHDA- 2020/03/25 06:01
CRDT- 2020/03/25 06:00
PHST- 2019/01/26 00:00 [received]
PHST- 2019/07/12 00:00 [revised]
PHST- 2019/08/26 00:00 [accepted]
PHST- 2020/03/25 06:00 [entrez]
PHST- 2020/03/25 06:00 [pubmed]
PHST- 2020/03/25 06:01 [medline]
AID - S2093-7911(19)30052-6 [pii]
AID - 10.1016/j.shaw.2019.08.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Mar;11(1):97-102. doi: 10.1016/j.shaw.2019.08.003. Epub 
      2019 Sep 3.
