PMID- 32596009
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220415
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - Classified Chemicals in Accordance with the Globally Harmonized System of 
      Classification and Labeling of Chemicals: Comparison of Lists of the European 
      Union, Japan, Malaysia and New Zealand.
PG  - 152-158
LID - 10.1016/j.shaw.2020.03.002 [doi]
AB  - BACKGROUND: The Globally Harmonized System of Classification and Labeling of 
      Chemicals (GHS) was developed to enhance chemical classification and hazard 
      communication systems worldwide. However, some of the elements such as building 
      blocks and data sources have the potential to cause "disharmony" to the GHS, 
      particularly in its classification results. It is known that some countries have 
      developed their own lists of classified chemicals in accordance with the GHS to 
      "standardize" the classification results within their respective countries. 
      However, the lists of classified chemicals may not be consistent among these 
      countries. METHOD: In this study, the lists of classified chemicals developed by 
      the European Union, Japan, Malaysia, and New Zealand were selected for comparison 
      of classification results for carcinogenicity, germ cell mutagenicity, and 
      reproductive toxicity. RESULTS: The findings show that only 54%, 66%, and 37% of 
      the classification results for each Carcinogen, Mutagen and Reproductive 
      toxicants hazard classes, respectively are the same among the selected countries. 
      This indicates a "moderate" level of consistency among the classified chemicals 
      lists. CONCLUSION: By using classification results for the carcinogenicity, germ 
      cell mutagenicity, and reproductive toxicity hazard classes, this study 
      demonstrates the "disharmony" in the classification results among the selected 
      countries. We believe that the findings of this study deserve the attention of 
      the relevant international bodies.
CI  - © 2020 The Authors.
FAU - Yazid, Mohd Fadhil H A
AU  - Yazid MFHA
AD  - Institute for Environment and Development (LESTARI), Universiti Kebangsaan 
      Malaysia (UKM), Selangor, Malaysia.
AD  - Department of Occupational Safety and Health (DOSH), Ministry of Human Resources 
      (MOHR), Malaysia.
FAU - Ta, Goh Choo
AU  - Ta GC
AD  - Institute for Environment and Development (LESTARI), Universiti Kebangsaan 
      Malaysia (UKM), Selangor, Malaysia.
FAU - Mokhtar, Mazlin
AU  - Mokhtar M
AD  - Institute for Environment and Development (LESTARI), Universiti Kebangsaan 
      Malaysia (UKM), Selangor, Malaysia.
LA  - eng
PT  - Journal Article
DEP - 20200323
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303529
OTO - NOTNLM
OT  - Chemical classification and labelling
OT  - Chemical classification list
OT  - Chemical safety
OT  - GHS
OT  - Hazard communication
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/10/31 00:00 [received]
PHST- 2020/02/11 00:00 [revised]
PHST- 2020/03/14 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(19)30729-2 [pii]
AID - 10.1016/j.shaw.2020.03.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):152-158. doi: 10.1016/j.shaw.2020.03.002. Epub 
      2020 Mar 23.
