PMID- 33329919
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - A Study on Concentration, Identification, and Reduction of Airborne 
      Microorganisms in the Military Working Dog Clinic.
PG  - 517-525
LID - 10.1016/j.shaw.2020.09.002 [doi]
AB  - BACKGROUND: The study was planned to show the status of indoor microorganisms and 
      the status of the reduction device in the military dog clinic. METHODS: Airborne 
      microbes were analyzed according to the number of daily patient canines. For 
      identification of bacteria, sampled bacteria was identified using VITEK®2 and 
      molecular method. The status of indoor microorganisms according to the operation 
      of the ventilation system was analyzed. RESULTS: Airborne bacteria and fungi 
      concentrations were 1000.6 ± 800.7 CFU/m(3) and 324.7 ± 245.8 CFU/m(3). In the 
      analysis using automated identification system, based on fluorescence biochemical 
      test, VITEK®2, mainly human pathogenic bacteria were identified. The three most 
      frequently isolated genera were Kocuria (26.6%), Staphylococcus (24.48%), and 
      Granulicatella (12.7%). The results analyzed by molecular method were detected in 
      the order of Kocuria (22.6%), followed by Macrococcus (18.1%), Glutamicibacter 
      (11.1%), and so on. When the ventilation system was operated appropriately, the 
      airborne bacteria and fungi level were significantly decreased. CONCLUSION: 
      Airborne bacteria in the clinic tend to increase with the number of canines. 
      Human pathogenic bacteria were mainly detected in VITEK®2, and relatively various 
      bacteria were detected in molecular analysis. A decrease in the level of bacteria 
      and fungi was observed with proper operation of the ventilation system.
CI  - © 2020 The Authors.
FAU - Kim, Min-Ho
AU  - Kim MH
AD  - Department of Work Environment Monitoring, Armed Forces Medical Research 
      Institute, 90, Jaun-ro, Yuseong-gu, Daejeon, Republic of Korea.
AD  - Department of Environmental Engineering, Chungnam National University of 
      Engineering, 99, Daehak-ro, Yuseong-gu, Daejeon, Republic of Korea.
FAU - Baek, Ki-Ook
AU  - Baek KO
AD  - Department of Work Environment Monitoring, Armed Forces Medical Research 
      Institute, 90, Jaun-ro, Yuseong-gu, Daejeon, Republic of Korea.
FAU - Park, Gyeong-Gook
AU  - Park GG
AD  - Department of Research of Infectious Disease, Armed Forces Medical Research 
      Institute, 90, Jaun-ro, Yuseong-gu, Daejeon, Republic of Korea.
FAU - Jang, Je-Youn
AU  - Jang JY
AD  - Department of Veterinary Medicine, Armed Forces Medical Research Institute, 90, 
      Jaun-ro, Yuseong-gu, Daejeon, Republic of Korea.
FAU - Lee, Jin-Hong
AU  - Lee JH
AD  - Department of Environmental Engineering, Chungnam National University of 
      Engineering, 99, Daehak-ro, Yuseong-gu, Daejeon, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20200908
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728695
OTO - NOTNLM
OT  - Airborne bacteria
OT  - Animal hospital
OT  - Ventilation
OT  - Veterinary clinics
COIS- All authors have no conflict of interest including financial or consultant, 
      institutional and other relationship in this study.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2020/06/02 00:00 [received]
PHST- 2020/08/16 00:00 [revised]
PHST- 2020/09/01 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30330-9 [pii]
AID - 10.1016/j.shaw.2020.09.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):517-525. doi: 10.1016/j.shaw.2020.09.002. Epub 
      2020 Sep 8.
