PMID- 32206378
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220413
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Mar
TI  - Mediating Effects of Burnout in the Association Between Emotional Labor and 
      Turnover Intention in Korean Clinical Nurses.
PG  - 88-96
LID - 10.1016/j.shaw.2020.01.002 [doi]
AB  - BACKGROUND: The current lack of the number of nurses and high nurse turnover rate 
      leads to major problems for the health-care system in terms of cost, patient care 
      ability, and quality of care. Theoretically, burnout may help link emotional 
      labor with turnover intention. The purpose of this study was to investigate the 
      mediating effect of burnout in the association between emotional labor and 
      turnover intention in Korean clinical nurses. METHODS: Using data collected from 
      a sample of 606 nurses from six Korean hospitals, we conducted a multiple 
      regression analysis to determine the relationships among clinical nurses' 
      emotional labor, burnout, and turnover intention, looking at burnout as a 
      mediator. RESULTS: The results fully and partially support the mediating role of 
      burnout in the relationship between the subfactors of emotional labor and 
      turnover intention. In particular, burnout partially mediated the relationship 
      between emotional disharmony and hurt, organizational surveillance and 
      monitoring, and lack of a supportive and protective system in the organization. 
      In addition, we found that burnout has a significant full mediation effect on the 
      relationship between overload and conflicts in customer service and turnover 
      intention. Although the mediating effect of burnout was significantly associated 
      with the demands and regulation of emotions, no significant effects on turnover 
      intention were found. CONCLUSION: To reduce nurses' turnover, we recommend 
      developing strategies that target both burnout and emotional labor, given that 
      burnout fully and partially mediated the effects of emotional labor on turnover 
      intention, and emotional labor was directly associated with turnover intention.
CI  - © 2020 The Authors.
FAU - Back, Chi-Yun
AU  - Back CY
AD  - Department of Preventive Medicine, Wonju College of Medicine, Yonsei University, 
      Wonju, South Korea.
FAU - Hyun, Dae-Sung
AU  - Hyun DS
AD  - Department of Biostatistics & Computing, Graduate School of Yonsei University, 
      Seoul, South Korea.
FAU - Jeung, Da-Yee
AU  - Jeung DY
AD  - Department of Dental Hygiene, Hanyang Women's University, Seoul, South Korea.
FAU - Chang, Sei-Jin
AU  - Chang SJ
AD  - Department of Preventive Medicine and Institute of Occupational & Environmental 
      Medicine, Wonju College of Medicine, Yonsei University, Wonju, South Korea.
LA  - eng
PT  - Journal Article
DEP - 20200122
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7078559
OTO - NOTNLM
OT  - Burnout
OT  - Clinical nurses
OT  - Emotional labor
OT  - Turnover intention
COIS- The authors declared no conflicts of interests.
EDAT- 2020/03/25 06:00
MHDA- 2020/03/25 06:01
CRDT- 2020/03/25 06:00
PHST- 2019/08/09 00:00 [received]
PHST- 2019/12/10 00:00 [revised]
PHST- 2020/01/14 00:00 [accepted]
PHST- 2020/03/25 06:00 [entrez]
PHST- 2020/03/25 06:00 [pubmed]
PHST- 2020/03/25 06:01 [medline]
AID - S2093-7911(19)30538-4 [pii]
AID - 10.1016/j.shaw.2020.01.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Mar;11(1):88-96. doi: 10.1016/j.shaw.2020.01.002. Epub 2020 
      Jan 22.
