PMID- 32206370
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220413
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Mar
TI  - Work Reentry After Childbirth: Predictors of Self-Rated Health in Month One Among 
      a Sample of University Faculty and Staff.
PG  - 19-25
LID - 10.1016/j.shaw.2019.12.006 [doi]
AB  - BACKGROUND: Childbirth represents a significant transition for women, with 
      physical and psychological sequelae. Reentry to the workplace during the 
      postpartum period is understudied, with implications for maternal well-being and 
      job-related outcomes. This study's aim was to examine selected pregnancy, 
      childbirth, and return-to-work correlates of overall self-rated health within the 
      first month of work reentry after maternity leave. METHODS: Between December 2016 
      and January 2017, we surveyed women employed at a large, public Midwestern 
      university who had given birth in the past five years (N = 249) to examine 
      self-rated overall health in the first month of work reentry. Using ordinal 
      logistic regression, we examined whether physical or psychological health 
      problems during pregnancy, childbirth complications, length of maternity leave, 
      and depression and anxiety at work reentry were related to overall health. 
      RESULTS: Women who experienced depression (odds ratio [OR] = 0.096 [95% 
      confidence interval {CI} = 0.019 to 0.483, p = 0.004]) and anxiety (OR = 0.164, 
      [95% CI = 0.042 to 0.635, p = 0.009]) nearly every day reported worse health at 
      work reentry than those with no symptoms. Controlling for demographics and mental 
      health, women who experienced medical problems during pregnancy (OR = 0.540 [95% 
      CI = 0.311 to .935, p = 0.028]) were more likely to report poor health, while 
      taking a longer maternity leave (OR = 14.552 [95% CI = 4.934 to 42.918, 
      p < 0.001]) was associated with reporting better health at work reentry. 
      CONCLUSION: Women who experience medical complications during pregnancy, return 
      to the workplace too soon after birth, and experience mental health symptoms are 
      vulnerable physically as they return to work.
CI  - © 2019 The Authors.
FAU - Falletta, Lynn
AU  - Falletta L
AD  - Kent State University, College of Public Health, Moulton Hall, 800 Hilltop Drive, 
      Kent, OH, 44242, USA.
FAU - Abbruzzese, Stephanie
AU  - Abbruzzese S
AD  - Kent State University, College of Public Health, Moulton Hall, 800 Hilltop Drive, 
      Kent, OH, 44242, USA.
FAU - Fischbein, Rebecca
AU  - Fischbein R
AD  - Northeast Ohio Medical University, Family and Community Medicine, 4209 State 
      Route 44, Rootstown, OH, 44272, USA.
FAU - Shura, Robin
AU  - Shura R
AD  - Kent State University at Stark, Department of Sociology, 6000 Frank Avenue NW, 
      North Canton, OH, 44720, USA.
FAU - Eng, Abbey
AU  - Eng A
AD  - Kent State University, College of Public Health, Moulton Hall, 800 Hilltop Drive, 
      Kent, OH, 44242, USA.
FAU - Alemagno, Sonia
AU  - Alemagno S
AD  - Kent State University, College of Public Health, Moulton Hall, 800 Hilltop Drive, 
      Kent, OH, 44242, USA.
LA  - eng
PT  - Journal Article
DEP - 20191227
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7078554
OTO - NOTNLM
OT  - Leave
OT  - Maternity
OT  - Postpartum depression
OT  - Postpartum period
OT  - Return to work
COIS- The authors declare that there are no conflicts of interest regarding the 
      publication of this manuscript.
EDAT- 2020/03/25 06:00
MHDA- 2020/03/25 06:01
CRDT- 2020/03/25 06:00
PHST- 2018/12/21 00:00 [received]
PHST- 2019/08/05 00:00 [revised]
PHST- 2019/12/18 00:00 [accepted]
PHST- 2020/03/25 06:00 [entrez]
PHST- 2020/03/25 06:00 [pubmed]
PHST- 2020/03/25 06:01 [medline]
AID - S2093-7911(18)30565-1 [pii]
AID - 10.1016/j.shaw.2019.12.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Mar;11(1):19-25. doi: 10.1016/j.shaw.2019.12.006. Epub 2019 
      Dec 27.
