PMID- 32206373
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220413
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Mar
TI  - Cancer Incidence by Occupation in Korea: Longitudinal Analysis of a Nationwide 
      Cohort.
PG  - 41-49
LID - 10.1016/j.shaw.2019.12.004 [doi]
AB  - BACKGROUND: We performed this study to investigate the inequalities in 
      site-specific cancer incidences among workers across different occupations in 
      Korea. METHODS: Subjects included members of the national employment insurance. 
      Incident cancers among 8,744,603 workers were followed from 1995 to 2007. 
      Occupational groups were classified according to the Korean Standard Occupational 
      Classification. Age-standardized incidence rate ratios were calculated. RESULTS: 
      We found that men in service/sales and blue-collar occupations had elevated rates 
      of esophageal, liver, laryngeal, and lung cancer. Among women, service/sales 
      workers had elevated incidences of cervical cancer. Male prostate cancer, female 
      breast, corpus uteri, and ovarian cancers, as well as male and female colorectal, 
      kidney, and thyroid cancer showed lower incidences among workers in lower 
      socioeconomic occupations. CONCLUSIONS: Substantial differences in cancer 
      incidences were found depending on occupation reflecting socioeconomic position, 
      in the Korean working population. Cancer prevention policy should focus on 
      addressing these socioeconomic inequalities.
CI  - © 2019 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Lee, Hye-Eun
AU  - Lee HE
AD  - Korea Institute of Labor Safety and Health, Seoul, Republic of Korea.
AD  - Department of Social and Behavioral Sciences, Harvard T.H. Chan School of Public 
      Health, Boston, MA, USA.
FAU - Zaitsu, Masayoshi
AU  - Zaitsu M
AD  - Department of Social and Behavioral Sciences, Harvard T.H. Chan School of Public 
      Health, Boston, MA, USA.
AD  - Department of Public Health, Graduate School of Medicine, The University of 
      Tokyo, Tokyo, Japan.
FAU - Kim, Eun-A
AU  - Kim EA
AD  - Occupational Safety and Health Research Institute, Korea Occupational Safety and 
      Health Agency, Ulsan, Republic of Korea.
FAU - Kawachi, Ichiro
AU  - Kawachi I
AD  - Department of Social and Behavioral Sciences, Harvard T.H. Chan School of Public 
      Health, Boston, MA, USA.
LA  - eng
PT  - Journal Article
DEP - 20191231
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7078566
OTO - NOTNLM
OT  - Cancer incidence
OT  - Korea
OT  - Occupation
OT  - Socioeconomic disparity
COIS- All the authors do not have conflicts of interest to declare.
EDAT- 2020/03/25 06:00
MHDA- 2020/03/25 06:01
CRDT- 2020/03/25 06:00
PHST- 2019/07/02 00:00 [received]
PHST- 2019/10/28 00:00 [revised]
PHST- 2019/12/10 00:00 [accepted]
PHST- 2020/03/25 06:00 [entrez]
PHST- 2020/03/25 06:00 [pubmed]
PHST- 2020/03/25 06:01 [medline]
AID - S2093-7911(19)30423-8 [pii]
AID - 10.1016/j.shaw.2019.12.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Mar;11(1):41-49. doi: 10.1016/j.shaw.2019.12.004. Epub 2019 
      Dec 31.
