PMID- 33329907
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Implementation of ISO45001 Considering Strengthened Demands for OHSMS in South 
      Korea: Based on Comparing Surveys Conducted in 2004 and 2018.
PG  - 418-424
LID - 10.1016/j.shaw.2020.08.008 [doi]
AB  - BACKGROUND: According to the previous studies, the work-related accident rate 
      decreased in Korea after the introduction of occupational health and safety 
      management system (OHSMS), but there were several disasters in Korea such as 
      subway worker's death at Guui station in 2016 and the Taean thermal power plant 
      accident in 2018, which escalated the social demand for safety. In 2018, OHSMS 
      became an international standard, as ISO45001 was announced. METHODS: A survey 
      was conducted to research the implementation status of OHSMS and changes in 
      people's perception, and the results were compared with those of a past survey. 
      RESULTS: Enhanced social demand and various stakeholders' (not only buyer) needs, 
      and social responsibility are perceived as the motivation for the introduction of 
      OHSMS rather than legal compliance or customer demand. In the questionnaire about 
      problems with the implementation of OHSMS, the factors with higher response rate 
      in 2018 than 2004 were "excessive cost" and "complicated documentation 
      management." In the questionnaire about how to promote OHSMS in organizations, 
      most people answered "reduction of workers' compensation insurance rate" in 2004, 
      but most people answered "exemption from health and safety supervision" in 2018. 
      CONCLUSION: For the effective implementation of ISO45001, emphasis is placed on 
      social demand, training to recognize health and safety as a part of management, 
      and the reduction of certification and consulting costs to promote the 
      introduction of OHSMS. Incentives such as insurance premium cuts and exemptions 
      from health and safety supervision are needed.
CI  - © 2020 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Lee, Junghyun
AU  - Lee J
AD  - Department of Health Science, Korea University, Anam-ro 145, Seongbuk-gu, Seoul, 
      02841, Republic of Korea.
FAU - Jung, Jinyeub
AU  - Jung J
AD  - Department of Civil, Safety & Environmental Engineering, Hankyong University, 
      Jungang-ro 327, Anseong-si, Gyeonggi-do, 17579, Republic of Korea.
FAU - Yoon, Seok J
AU  - Yoon SJ
AD  - Department of Health Science, Korea University, Anam-ro 145, Seongbuk-gu, Seoul, 
      02841, Republic of Korea.
FAU - Byeon, Sang-Hoon
AU  - Byeon SH
AD  - Department of Health Science, Korea University, Anam-ro 145, Seongbuk-gu, Seoul, 
      02841, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20200911
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728702
OTO - NOTNLM
OT  - ISO45001
OT  - occupational health and safety management system
OT  - social responsibility
OT  - worker participation
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2020/05/17 00:00 [received]
PHST- 2020/08/06 00:00 [revised]
PHST- 2020/08/26 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30331-0 [pii]
AID - 10.1016/j.shaw.2020.08.008 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):418-424. doi: 10.1016/j.shaw.2020.08.008. Epub 
      2020 Sep 11.
