PMID- 32995050
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220417
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - The Association Between Occupational Exposure to Hand-Arm Vibration and Hearing 
      Loss: A Systematic Literature Review.
PG  - 249-261
LID - 10.1016/j.shaw.2020.04.003 [doi]
AB  - BACKGROUND: Hearing loss is one of the most prevalent worker health conditions 
      worldwide. Although the effect of noise exposure on hearing is well researched, 
      other workplace exposures may account for significant hearing loss. The aim of 
      this review was to determine whether occupational hand-arm vibration exposure 
      through use of power or pneumatic tools, independent of noise exposure, is 
      associated with permanent hearing loss. Do workers suffer from hand-arm 
      vibration-induced hearing loss? METHODS: Peer-reviewed articles published in 
      English between 1981 and 2020 were identified through five online databases with 
      five search keywords. Preferred Reporting Items for Systematic Reviews and 
      Meta-analyses guidelines, including online database search methodology, study 
      selection, article exclusion, and assessment of potential study design 
      confounders and biases, were followed. RESULTS: Database searches retrieved 697 
      articles. Fifteen articles that reported 17 studies met the criteria for review. 
      All but two studies revealed statistically significant associations between 
      occupational exposure to hand-arm vibration and hearing loss. The majority of the 
      study results revealed associations between hand-arm vibration and hearing loss, 
      independent of potential age and noise confounders. CONCLUSION: Few studies have 
      examined the association between occupational exposure to hand-arm vibration and 
      hearing loss. Dose response data were limited as only one study measured 
      vibration intensity and duration. Although the majority of studies identified 
      statistically significant associations, causal relationships could not be 
      determined. Further research using standardized and uniform measurement protocols 
      is needed to confirm whether the association between occupational exposure to 
      hand-arm vibration and permanent hearing loss is causal and the mechanism(s).
CI  - © 2020 The Author.
FAU - Weier, Michael H
AU  - Weier MH
AD  - 420 W. Nevada Street, Ashland, OR, 97520, USA.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20200421
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7502615
OTO - NOTNLM
OT  - Hand-arm vibration
OT  - Hearing loss
OT  - Raynaud
OT  - Vibration
OT  - White finger
COIS- The author hereby certifies he has no affiliations with or involvement in any 
      organization or entity with any financial or non-financial interest in the 
      subject matter or materials discussed in this manuscript. Moreover, in the spirit 
      of full disclosure, the author further certifies he is an attorney and a member 
      of the bar associations of the states of Oregon and Washington, USA, in good 
      standing. The author maintains an inactive status (i.e., semiretired) in the bar 
      associations and, as such, does not actively engage in the practice of law. 
      Accordingly, the author has no clients with any financial or nonfinancial 
      interest in the subject matter or materials discussed in this manuscript. 
      Moreover, to his knowledge, no former client is aware of his involvement in the 
      research, review, or preparation of the article under submission.
EDAT- 2020/10/01 06:00
MHDA- 2020/10/01 06:01
CRDT- 2020/09/30 06:13
PHST- 2019/08/15 00:00 [received]
PHST- 2020/04/06 00:00 [revised]
PHST- 2020/04/12 00:00 [accepted]
PHST- 2020/09/30 06:13 [entrez]
PHST- 2020/10/01 06:00 [pubmed]
PHST- 2020/10/01 06:01 [medline]
AID - S2093-7911(20)30269-9 [pii]
AID - 10.1016/j.shaw.2020.04.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):249-261. doi: 10.1016/j.shaw.2020.04.003. Epub 
      2020 Apr 21.
