PMID- 32206372
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220413
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Mar
TI  - Carpal Tunnel Syndrome Among Male French Farmers and Agricultural Workers: Is It 
      Only Associated With Physical Exposure?
PG  - 33-40
LID - 10.1016/j.shaw.2019.12.003 [doi]
AB  - BACKGROUND: Exploratory study to investigate whether co-exposure to physical 
      wrist stressors and chemicals is associated with carpal tunnel syndrome (CTS) in 
      French male farmers and agricultural workers. METHODS: Cross-sectional study of 
      711 men aged 30-65 years and working as either farmers or agricultural workers in 
      2009-2010 within a cohort covered by the French Agricultural Workers' and 
      Farmers' Mutual Benefit Fund. CTS and exposure to physical wrist stressors and 
      chemicals were assessed using a self-administered questionnaire. Associations 
      between CTS and personal/medical factors, exposure to physical wrist stressors, 
      exposure to chemicals, and co-exposure to physical wrist stressors and chemicals 
      were studied using multivariate logistic regression models. RESULTS: Forty-four 
      men {5.6% [95% confidence interval (CI) 4.0-7.7]} reported that they had suffered 
      from unilateral/bilateral CTS during the last 12 months. CTS was associated with 
      age, current smoking [odds ratio (OR) = 2.1 (1.0-4.5)], and exposure to physical 
      wrist stressors [OR = 2.6 (1.1-5.9)]. An association was found between CTS and 
      co-exposure to physical wrist stressors and chemicals [OR = 3.3 (0.8-14.3), 
      p = 0.044] in comparison with the no-exposure group. CONCLUSIONS: This 
      exploratory study shows an association of CTS with exposure to biomechanical 
      wrist stressors in male farmers and agricultural workers and suggests an 
      association of CTS with co-exposure to physical wrist stressors and chemicals. 
      Owing to the limitations of the study, this result must be confirmed by a 
      prospective study with objective assessments of the outcome and exposure before 
      drawing conclusions on the possible synergistic effects of mechanical stressors 
      and chemicals on the impairment of the median nerve.
CI  - © 2019 The Authors.
FAU - Roquelaure, Yves
AU  - Roquelaure Y
AD  - Univ Angers, CHU Angers, Univ Rennes, Inserm, EHESP, IRSET (Institut de Recherche 
      en Santé, Environnement et Travail) - UMR_S 1085, F-49000, Angers, France.
FAU - Jégo, Sylvaine
AU  - Jégo S
AD  - Univ Angers, CHU Angers, Univ Rennes, Inserm, EHESP, IRSET (Institut de Recherche 
      en Santé, Environnement et Travail) - UMR_S 1085, F-49000, Angers, France.
FAU - Geoffroy-Perez, Béatrice
AU  - Geoffroy-Perez B
AD  - Santé Publique France, French National Public Health Agency, Direction of 
      Occupational Health, F-94415, Saint-Maurice, France.
FAU - Chazelle, Emilie
AU  - Chazelle E
AD  - Santé Publique France, French National Public Health Agency, Direction of 
      Occupational Health, F-94415, Saint-Maurice, France.
FAU - Descatha, Alexis
AU  - Descatha A
AD  - INSERM UMS 011, Population Based Epidemiological Cohorts Unit and University 
      Versailles St-Quentin, F-78035, Versailles, France.
FAU - Evanoff, Bradley
AU  - Evanoff B
AD  - Washington University School of Medicine, Division of General Medical Sciences, 
      St. Louis, MO, 63310, USA.
FAU - Garlantézec, Ronan
AU  - Garlantézec R
AD  - Univ Rennes, CHU Rennes, Inserm, EHESP, IRSET (Institut de Recherche en Santé, 
      Environnement et Travail) - UMR_S 1085, F-35000, Rennes, France.
FAU - Bodin, Julie
AU  - Bodin J
AD  - Univ Angers, CHU Angers, Univ Rennes, Inserm, EHESP, IRSET (Institut de Recherche 
      en Santé, Environnement et Travail) - UMR_S 1085, F-49000, Angers, France.
LA  - eng
PT  - Journal Article
DEP - 20191217
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7078553
OTO - NOTNLM
OT  - Carpal tunnel syndrome
OT  - Chemicals
OT  - Co-exposure
OT  - Multiple exposure
OT  - Physical risk factors
COIS- The authors declare that they have no conflicts of interest.
EDAT- 2020/03/25 06:00
MHDA- 2020/03/25 06:01
CRDT- 2020/03/25 06:00
PHST- 2018/07/18 00:00 [received]
PHST- 2019/12/02 00:00 [revised]
PHST- 2019/12/10 00:00 [accepted]
PHST- 2020/03/25 06:00 [entrez]
PHST- 2020/03/25 06:00 [pubmed]
PHST- 2020/03/25 06:01 [medline]
AID - S2093-7911(18)30286-5 [pii]
AID - 10.1016/j.shaw.2019.12.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Mar;11(1):33-40. doi: 10.1016/j.shaw.2019.12.003. Epub 2019 
      Dec 17.
