PMID- 33732527
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220421
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - Long-Haul Truck Driver Training Does Not Meet Driver Needs in Canada.
PG  - 35-41
LID - 10.1016/j.shaw.2020.09.001 [doi]
AB  - INTRODUCTION: Training standards for long-haul truck drivers (LHTD) are rapidly 
      evolving in Canada, yet the opinions of the drivers themselves have not been 
      adequately considered. The purpose was to survey LHTD on their work training 
      history and to examine LHTD perceptions of driver training and licensing 
      protocols. METHODS: LHTD were recruited across two Western Canadian provinces 
      from seven different truck stops. The sample completed 207 surveys and 67 
      semi-structured interviews. RESULTS: The average age of the participants was 
      52.5 ± 11.5 years (range 24-79); 96% were men. Approximately 33% of the LHTD had 
      at least one crash. Those who did not receive formal driver training were 
      significantly more likely to crash than those who had received training. 
      Participants stated that current training standards are inadequate for the 
      industry, particularly for new drivers. According to participants, entry-level 
      curriculums should consist of both classroom and practical training, as well as 
      on-road observation with a senior mentor. LHTD reported that many new drivers are 
      not equipped to drive in various contexts and settings (e.g., mountains, slippery 
      roads). CONCLUSIONS: LHTD are not confident in the current training guidelines 
      for novice truck drivers. Revisions to the training curriculum and 
      standardization across Canada should be considered. PRACTICAL APPLICATION: A 
      federal mandatory entry-level training program is needed in Canada to ensure that 
      all new LHTD ascertain the necessary skills to drive safely. Such a program 
      requires government involvement and input from LHTD to facilitate appropriate 
      licensure and consistent training for all drivers.
CI  - © 2020 The Authors.
FAU - Malkin, Jennifer
AU  - Malkin J
AD  - School of Public Health, University of Saskatchewan, Saskatoon, Saskatchewan, S7N 
      2Z4, Canada.
FAU - Crizzle, Alexander M
AU  - Crizzle AM
AD  - School of Public Health, University of Saskatchewan, Saskatoon, Saskatchewan, S7N 
      2Z4, Canada.
FAU - Zello, Gordon
AU  - Zello G
AD  - College of Pharmacy and Nutrition, University of Saskatchewan, Saskatoon, 
      Saskatchewan, S7N 2Z4, Canada.
FAU - Bigelow, Philip
AU  - Bigelow P
AD  - School of Public Health and Health Systems, University of Waterloo, Waterloo, 
      Ontario, N2L 3G1, Canada.
FAU - Shubair, Mamdouh
AU  - Shubair M
AD  - School of Health Sciences, University of Northern British Columbia, Canada.
LA  - eng
PT  - Journal Article
DEP - 20200910
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7940124
OTO - NOTNLM
OT  - Long-haul truck drivers
OT  - Road safety
OT  - Training
COIS- No authors have any conflicts of interest to report.
EDAT- 2021/03/19 06:00
MHDA- 2021/03/19 06:01
CRDT- 2021/03/18 06:49
PHST- 2020/01/20 00:00 [received]
PHST- 2020/04/22 00:00 [revised]
PHST- 2020/09/01 00:00 [accepted]
PHST- 2021/03/18 06:49 [entrez]
PHST- 2021/03/19 06:00 [pubmed]
PHST- 2021/03/19 06:01 [medline]
AID - S2093-7911(20)30329-2 [pii]
AID - 10.1016/j.shaw.2020.09.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):35-41. doi: 10.1016/j.shaw.2020.09.001. Epub 2020 
      Sep 10.
