PMID- 32596020
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220415
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - Is Work Group Social Capital Associated With Sickness Absence? A Study of 
      Workplace Registered Sickness Absence at the Work Group Level.
PG  - 228-234
LID - 10.1016/j.shaw.2020.04.001 [doi]
AB  - BACKGROUND: The concept of social capital has its focus on cooperative relations 
      in the workplace. This study investigates the association between social capital 
      and sickness absence among workers in 41 work groups in the Danish dairy industry 
      and examines the possible effects of an intervention on social capital in the 
      workplace on sickness absence. METHODS: A sample of 791 dairy workers working in 
      41 work groups that participated in an intervention study on social 
      capital filled in a questionnaire on four subtypes of social capital, and social 
      capital scores from individual participants were aggregated to the level of work 
      groups. Sickness absence was measured at the level of work groups in company 
      registers as the two-year average percentage of working time lost to sickness 
      absence. Group-level associations between social capital and sickness absence 
      were analyzed using multilevel linear regression analysis. Analyses were adjusted 
      for age, gender, group size, and random effects at the workplace level. RESULTS: 
      We found statistically significant associations between social capital within 
      work groups, social capital in relation to the immediate manager, and social 
      capital toward the workplace as a whole on the one side and sickness absence on 
      the other side. We found no support for any effects of the intervention on 
      sickness absence. CONCLUSION: The work group level of social capital is 
      associated with the work group level of sickness absence. However, the 
      intervention to enhance group-level social capital had no effect on reducing 
      sickness absence in the intervention group.
CI  - © 2020 The Authors.
FAU - Clausen, Thomas
AU  - Clausen T
AD  - National Research Centre for the Working Environment, Denmark.
FAU - Meng, Annette
AU  - Meng A
AD  - National Research Centre for the Working Environment, Denmark.
FAU - Borg, Vilhem
AU  - Borg V
AD  - National Research Centre for the Working Environment, Denmark.
LA  - eng
PT  - Journal Article
DEP - 20200428
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303523
OTO - NOTNLM
OT  - Absenteeism
OT  - Intervention study
OT  - Job resources
OT  - Longitudinal study
OT  - Psychosocial work environment
COIS- The authors declare that there are no conflicts of interest.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/09/10 00:00 [received]
PHST- 2020/03/26 00:00 [revised]
PHST- 2020/04/07 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(20)30267-5 [pii]
AID - 10.1016/j.shaw.2020.04.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):228-234. doi: 10.1016/j.shaw.2020.04.001. Epub 
      2020 Apr 28.
