PMID- 32206381
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220413
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Mar
TI  - Evaluation of Short-Term Exposure Levels on Ammonia and Hydrogen Sulfide During 
      Manure-Handling Processes at Livestock Farms.
PG  - 109-117
LID - 10.1016/j.shaw.2019.12.007 [doi]
AB  - BACKGROUND: Ammonia and hydrogen sulfide are harmful gases generated during 
      aerobic/anaerobic bacterial decomposition of livestock manure. We evaluated 
      ammonia and hydrogen sulfide concentrations generated from workplaces at 
      livestock farms and determined environmental factors influencing the gas 
      concentrations. METHODS: Five commercial swine farms and five poultry farms were 
      selected for monitoring. Real-time monitors were used to measure the ammonia and 
      hydrogen sulfide concentrations and environmental conditions during the 
      manure-handling processes. Monitoring was conducted in the manure storage 
      facility and composting facility. Information on the farm conditions was also 
      collected through interview and walk-through survey. RESULTS: The ammonia 
      concentrations were significantly higher at the swine composting facilities 
      (9.5-43.2 ppm) than at other manure-handling facilities at the swine and poultry 
      farms, and high concentrations of hydrogen sulfide were identified during the 
      manure agitation and mixing process at the swine manure storage facilities 
      (6.9-19.5 ppm). At the poultry manure-handling facilities, the ammonia 
      concentration was higher during the manure-handling processes (2.6-57.9 ppm), and 
      very low hydrogen sulfide concentrations (0-3.4 ppm) were detected. The air 
      temperature and relative humidity, volume of the facility, duration of manure 
      storage, and the number of animals influenced the gas concentrations. CONCLUSION: 
      A high level of hazardous gases was generated during manure handling, and some 
      levels increased up to risk levels that can threaten workers' health and safety. 
      Some of the farm operational factors were also found to influence the gas levels. 
      By controlling and improving these factors, it would be possible to protect 
      workers' safety and health from occupational risks.
CI  - © 2019 The Authors.
FAU - Park, Jihoon
AU  - Park J
AD  - Environmental Safety Group, Korea Institute of Science and Technology 
      Forschungsgesellschaft mbH, Campus E7.1, Universität des Saarlandes, 66123, 
      Saarbrücken, Germany.
FAU - Kang, Taesun
AU  - Kang T
AD  - Department of Health and Safety Engineering, Semyung University, 65, Semyung-ro, 
      Jecheon-si, Chuncheongbuk-do, 16499, Republic of Korea.
FAU - Heo, Yong
AU  - Heo Y
AD  - Department of Occupational Health, Daegu Catholic University, 13-13, Hayang-ro, 
      Hayang-eup, Gyeongsan-si, Gyeongsangbuk-do, 27136, Republic of Korea.
FAU - Lee, Kiyoung
AU  - Lee K
AD  - Department of Environmental Health Sciences, Graduate School of Public Health, 
      Seoul National University, 1, Gwanak-ro, Gwanak-gu, Seoul, 08826, Republic of 
      Korea.
FAU - Kim, Kyungran
AU  - Kim K
AD  - National Institute of Agricultural Sciences, Rural Development Administration, 
      166, Nongsaengmyeong-ro, Iseo-myeon, Wanju-gun, Jeollabuk-do, 55365, Republic of 
      Korea.
FAU - Lee, Kyungsuk
AU  - Lee K
AD  - National Institute of Agricultural Sciences, Rural Development Administration, 
      166, Nongsaengmyeong-ro, Iseo-myeon, Wanju-gun, Jeollabuk-do, 55365, Republic of 
      Korea.
FAU - Yoon, Chungsik
AU  - Yoon C
AD  - Department of Environmental Health Sciences, Graduate School of Public Health, 
      Seoul National University, 1, Gwanak-ro, Gwanak-gu, Seoul, 08826, Republic of 
      Korea.
LA  - eng
PT  - Journal Article
DEP - 20191231
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7078563
OTO - NOTNLM
OT  - Ammonia
OT  - Exposure
OT  - Hydrogen sulfide
OT  - Livestock workers
OT  - Manure handling
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/03/25 06:00
MHDA- 2020/03/25 06:01
CRDT- 2020/03/25 06:00
PHST- 2019/07/24 00:00 [received]
PHST- 2019/10/15 00:00 [revised]
PHST- 2019/12/23 00:00 [accepted]
PHST- 2020/03/25 06:00 [entrez]
PHST- 2020/03/25 06:00 [pubmed]
PHST- 2020/03/25 06:01 [medline]
AID - S2093-7911(19)30482-2 [pii]
AID - 10.1016/j.shaw.2019.12.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Mar;11(1):109-117. doi: 10.1016/j.shaw.2019.12.007. Epub 
      2019 Dec 31.
