PMID- 32995051
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210428
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - COVID-19 Risk Factors Among Health Workers: A Rapid Review.
PG  - 262-265
LID - 10.1016/j.shaw.2020.06.001 [doi]
AB  - Coronavirus disease 2019 (Covid-19) poses an important occupational health risk 
      to health workers (HWs) that has attracted global scrutiny. To date, several 
      thousand HWs globally have been reported as infected with the severe acute 
      respiratory syndrome coronavirus 2 virus that causes the disease. It is therefore 
      a public health priority for policymakers to understand risk factors for this 
      vulnerable group to avert occupational transmission. A rapid review was carried 
      out on 20 April 2020 on Covid-19 risk factors among HWs in PubMed, Google 
      Scholar, and EBSCOHost Web (Academic Search Complete, CINAHL Complete, MEDLINE 
      with Full Text, CINAHL with Full Text, APA PsycInfo, Health Source-Consumer 
      Edition, Health Source: Nursing/Academic Edition) and WHO Global Database. We 
      also searched for preprints on the medRxiv database. We searched for reports, 
      reviews, and primary observational studies (case control, case cross-over, 
      cross-sectional, and cohort). The review included studies conducted among HWs 
      with Covid-19 that reported risk factors irrespective of their sample size. 
      Eleven studies met the inclusion criteria. Lack of personal protective equipment, 
      exposure to infected patients, work overload, poor infection control, and 
      preexisting medical conditions were identified as risk factors for Covid-19 among 
      HWs. In the context of Covid-19, HWs face an unprecedented occupational risk of 
      morbidity and mortality. There is need for rapid development of sustainable 
      measures that protect HWs from the pandemic.
CI  - © 2020 The Authors.
FAU - Mhango, Malizgani
AU  - Mhango M
AD  - School of Public Health, University of Western Cape, Cape Town, South Africa.
FAU - Dzobo, Mathias
AU  - Dzobo M
AD  - Department of Medical Laboratory Sciences, University of Zimbabwe, Harare, 
      Zimbabwe.
FAU - Chitungo, Itai
AU  - Chitungo I
AD  - Department of Medical Laboratory Sciences, University of Zimbabwe, Harare, 
      Zimbabwe.
FAU - Dzinamarira, Tafadzwa
AU  - Dzinamarira T
AD  - Department of Public Health Medicine, School of Nursing and Public Health, 
      University of KwaZulu-Natal, Durban, South Africa.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20200606
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7502606
OTO - NOTNLM
OT  - COVID-19
OT  - coronavirus
OT  - health worker
OT  - risk factor
COIS- None declared.
EDAT- 2020/10/01 06:00
MHDA- 2020/10/01 06:01
CRDT- 2020/09/30 06:13
PHST- 2020/05/04 00:00 [received]
PHST- 2020/06/01 00:00 [revised]
PHST- 2020/06/01 00:00 [accepted]
PHST- 2020/09/30 06:13 [entrez]
PHST- 2020/10/01 06:00 [pubmed]
PHST- 2020/10/01 06:01 [medline]
AID - S2093-7911(20)30296-1 [pii]
AID - 10.1016/j.shaw.2020.06.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):262-265. doi: 10.1016/j.shaw.2020.06.001. Epub 
      2020 Jun 6.
