PMID- 32206374
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220413
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Mar
TI  - Risk Factors for the Number of Sustained Injuries in Artisanal and Small-Scale 
      Mining Operation.
PG  - 50-60
LID - 10.1016/j.shaw.2020.01.001 [doi]
AB  - BACKGROUND: The relationship between risk factors and likelihood of occupational 
      injury has been studied. However, what has been published has only provided a 
      limited explanation of why some of the employees working in the same environment 
      as other employees suffered a single-injury event, while other employees 
      experienced multiple-injury events. This article reports on an investigation of 
      whether artisanal and small-scale miners in Migori County of Kenya are 
      susceptible to a single-injury or multiple-injury incidences, and if so, what 
      underpinning parameters explain the differences between the single incident 
      injured and the multiple incident injured group. Mine management commitment to 
      safety in artisanal and small-scale mining (ASM) operations is also considered. 
      MATERIALS AND METHODS: The research objectives were achieved by surveying 162 
      uninjured and 74 injured miners. A structured, closed-end questionnaire was 
      administered to participants after the stratification of the study population and 
      systematic selection of the representative samples. RESULTS: The results showed 
      that most injured miners suffer a single-injury incident rather than experiencing 
      multiple-injury events, and laceration (28.40%) was the common injury suffered by 
      the miners. The analysis showed that the risk factors for the single incident 
      injured group were not similar to those in the multiple incident injured group. 
      The research also found mine workers have low opinion about mine 
      management/owners commitment to safety. CONCLUSION: The study concluded that mine 
      management and miners need to be educated and sensitized on the dangers of this 
      operation. Provision of safety gears and positive safety culture must be a top 
      priority for management.
CI  - © 2020 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Ajith, Michael M
AU  - Ajith MM
AD  - Department of Mining Engineering and Metallurgical Engineering, Western 
      Australian School of Mines, Curtin University, Locked Bag 30, Kalgoorlie, 6433, 
      Australia.
FAU - Ghosh, Apurna K
AU  - Ghosh AK
AD  - Department of Mining Engineering and Metallurgical Engineering, Western 
      Australian School of Mines, Curtin University, Locked Bag 30, Kalgoorlie, 6433, 
      Australia.
FAU - Jansz, Janis
AU  - Jansz J
AD  - Department of Occupational and Environmental Safety and Health, School of Public 
      Health, Curtin University, Perth, Western Australia, Australia.
LA  - eng
PT  - Journal Article
DEP - 20200118
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7078527
OTO - NOTNLM
OT  - Incidence
OT  - Logistic model
OT  - Miners
OT  - Occupational injuries
OT  - Risk factors
EDAT- 2020/03/25 06:00
MHDA- 2020/03/25 06:01
CRDT- 2020/03/25 06:00
PHST- 2019/06/26 00:00 [received]
PHST- 2020/01/07 00:00 [revised]
PHST- 2020/01/11 00:00 [accepted]
PHST- 2020/03/25 06:00 [entrez]
PHST- 2020/03/25 06:00 [pubmed]
PHST- 2020/03/25 06:01 [medline]
AID - S2093-7911(19)30400-7 [pii]
AID - 10.1016/j.shaw.2020.01.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Mar;11(1):50-60. doi: 10.1016/j.shaw.2020.01.001. Epub 2020 
      Jan 18.
