PMID- 32596014
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220415
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - Verbal Aggression Against Teacher and Upper Extremity Musculoskeletal Pain.
PG  - 187-192
LID - 10.1016/j.shaw.2020.02.003 [doi]
AB  - BACKGROUND: This study investigated the relationship between verbal aggression 
      against school teachers and upper extremity (neck, shoulder, upper limb, and/or 
      upper back) musculoskeletal pain. METHODS: This was a cross-sectional study of 
      525 elementary school teachers from Jaboatão dos Guararapes, Northeast Brazil. 
      RESULTS: The prevalence of upper extremity musculoskeletal pain among teachers 
      who reported verbal aggression in the past six months (67.7%) was higher than 
      that among those who did not report verbal aggression (51.7%): (prevalence 
      ratio = 1.21; 95% confidence interval = 1.04-1.40). The prevalence of upper 
      extremity musculoskeletal pain was associated with verbal aggression, sex, and 
      common mental disorders, controlled by skin color, age, monthly income, teachers' 
      education, years working as a teacher, workload, and obesity. Furthermore, the 
      measure of the association between verbal aggression and upper extremity 
      musculoskeletal pain was modified by sex and common mental disorders, considered 
      altogether. Teachers who suffered verbal aggression, of the feminine sex, and 
      also having common mental disorders reported high prevalence (85.4%) of upper 
      extremity musculoskeletal pain. CONCLUSION: The association between verbal 
      violence in the school and complaints of upper extremity musculoskeletal pain was 
      strong and modified by teachers' sex and common mental disorders.
CI  - © 2020 The Authors.
FAU - Ceballos, Albanita G C
AU  - Ceballos AGC
AD  - Federal University of Pernambuco, Medical Science Center, Cidade Universitária, 
      Recife, PE, Brazil.
FAU - Carvalho, Fernando M
AU  - Carvalho FM
AD  - Federal University of Bahia, Largo Do Terreiro de Jesus, Centro Histórico, 
      Salvador, BA, Brazil.
LA  - eng
PT  - Journal Article
DEP - 20200305
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303528
OTO - NOTNLM
OT  - Musculoskeletal pain
OT  - School teachers
OT  - Workplace violence
COIS- The authors declare no conflict of interest.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/08/23 00:00 [received]
PHST- 2020/02/18 00:00 [revised]
PHST- 2020/02/27 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(19)30584-0 [pii]
AID - 10.1016/j.shaw.2020.02.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):187-192. doi: 10.1016/j.shaw.2020.02.003. Epub 
      2020 Mar 5.
