PMID- 33329922
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Assessment of the Risks of Occupational Diseases of the Passenger Bus Drivers.
PG  - 543-549
LID - 10.1016/j.shaw.2020.07.005 [doi]
AB  - BACKGROUND: The working conditions of bus drivers are difficult; they lead to 
      occupational diseases and require careful study, particularly in Ukraine. The 
      objective of the article is the description of occupational health risks of 
      passenger bus drivers that lead to deteriorating health. METHODS: The risk 
      assessment was performed using a modified Risk Score method, which allowed 
      determining the generalized level of danger to the driver's health. The hygienic 
      hazards level was assessed as based on Stevenson's law, which was generalized 
      later. RESULTS: Based on the modification of the Risk Score method, it was 
      possible to depart from expert assessments method of the risk level and calculate 
      the general indicator based on the degree of dependence of the impact on the 
      human body on its intensity, proposed by V. Minko. This allows objective 
      determining of the impact of hygiene hazards on the health of the driver and to 
      predict the occurrence of occupational diseases associated with the 
      cardiovascular system, musculoskeletal system, and partial or complete disability 
      due to the accumulation of emotional fatigue. The hazard assessment was carried 
      out for three brands of passenger buses common in Ukraine, in which the driver is 
      exposed to the dangers of fever, vibration, noise, harmful impurities in the bus 
      cabin, and emotional load. CONCLUSION: The health of drivers in the cabins of 
      passenger buses is most affected by hygiene hazards: fever, vibration, and 
      emotional stress. The generalized level of risk is calculated by the modified 
      method of Risk Score is 0.83; -0.99, -0.92 respectively.
CI  - © 2020 The Authors.
FAU - Golinko, Vasyl
AU  - Golinko V
AD  - Dnipro University of Technology, Dnipro, Ukraine.
FAU - Cheberyachko, Serhiy
AU  - Cheberyachko S
AD  - Dnipro University of Technology, Dnipro, Ukraine.
FAU - Deryugin, Oleg
AU  - Deryugin O
AD  - Dnipro University of Technology, Dnipro, Ukraine.
FAU - Tretyak, Olena
AU  - Tretyak O
AD  - Dnipro University of Technology, Dnipro, Ukraine.
FAU - Dusmatova, Olga
AU  - Dusmatova O
AD  - Dnipro University of Technology, Dnipro, Ukraine.
LA  - eng
PT  - Journal Article
DEP - 20200724
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728822
OTO - NOTNLM
OT  - Driver
OT  - Harmful work-related factor
OT  - Occupational disease
OT  - Passenger bus
OT  - Risk
COIS- All authors have no conflict of interest.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2019/11/12 00:00 [received]
PHST- 2020/06/22 00:00 [revised]
PHST- 2020/07/12 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30309-7 [pii]
AID - 10.1016/j.shaw.2020.07.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):543-549. doi: 10.1016/j.shaw.2020.07.005. Epub 
      2020 Jul 24.
