PMID- 33732537
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220421
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - Climate Warming and Occupational Heat and Hot Environment Standards in Thailand.
PG  - 119-126
LID - 10.1016/j.shaw.2020.09.008 [doi]
AB  - BACKGROUND: During the period 2001 to 2016, the maximum temperatures in Thailand 
      rose from 38-41(o)C to 42-44(o)C. The current occupational heat exposure standard 
      of Thailand issued in 2006 is based on wet bulb globe temperature (WBGT) defined 
      for three workload levels without a work-rest regimen. This study examined 
      whether the present standard still protects most workers. METHODS: The sample 
      comprised 168 heat acclimatized workers (90 in construction sites, 78 in 
      foundries). Heart rate and auditory canal temperature were recorded continuously 
      for 2 hours. Workplace WBGT, relative humidity, and wind velocity were monitored, 
      and the participants' workloads were estimated. Heat-related symptoms and signs 
      were collected by a questionnaire. RESULTS: Only 55% of the participants worked 
      in workplaces complying with the heat standard. Of them, 79% had auditory canal 
      temperature ≤ 38.5(o)C, compared with only 58% in noncompliant workplaces. 18% 
      and 43% of the workers in compliant and noncompliant workplaces, respectively, 
      had symptoms from heat stress, the trend being similar across all workload 
      levels. An increase of one degree (C) in WBGT was associated with a 1.85-fold 
      increase (95% confidence interval: 1.44-2.48) in odds for having symptoms. 
      CONCLUSION: Compliance with the current occupational heat standard protects 4/5 
      of the workers, whereas noncompliance reduces this proportion to one half. The 
      reasons for noncompliance include the gaps and ambiguities in the law. The law 
      should specify work/rest schedules; outdoor work should be identified as an 
      occupational heat hazard; and the staff should include occupational personnel to 
      manage heat stress in establishments involving heat exposure.
CI  - © 2020 The Authors.
FAU - Phanprasit, Wantanee
AU  - Phanprasit W
AD  - Dept. of Occupational Health and Safety, Faculty of Public Health, Mahidol 
      University, Bangkok, Thailand.
FAU - Rittaprom, Kannikar
AU  - Rittaprom K
AD  - Dept. of Occupational Health and Safety, Faculty of Public Health, Mahidol 
      University, Bangkok, Thailand.
FAU - Dokkem, Sumitra
AU  - Dokkem S
AD  - Aisin Takaoka Asia Co. Ltd., Bangkok, Thailand.
FAU - Meeyai, Aronrag C
AU  - Meeyai AC
AD  - Dept. of Epidemiology, Faculty of Public Health, Mahidol University, Thailand.
AD  - Department of Global Health and Development, London School of Hygiene & Tropical 
      Medicine, London, United Kingdom.
FAU - Boonyayothin, Vorakamol
AU  - Boonyayothin V
AD  - Dept. of Occupational Health and Safety, Faculty of Public Health, Mahidol 
      University, Bangkok, Thailand.
FAU - Jaakkola, Jouni J K
AU  - Jaakkola JJK
AD  - Center for Environmental and Respiratory Health Research, University of Oulu, 
      FI-90220, Oulu, Finland.
FAU - Näyhä, Simo
AU  - Näyhä S
AD  - Center for Environmental and Respiratory Health Research, University of Oulu, 
      FI-90220, Oulu, Finland.
LA  - eng
PT  - Journal Article
DEP - 20200925
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7940126
OTO - NOTNLM
OT  - WBGT
OT  - construction
OT  - foundry
OT  - hot environment
OT  - standard
COIS- The authors declare no conflicts of interest.
EDAT- 2021/03/19 06:00
MHDA- 2021/03/19 06:01
CRDT- 2021/03/18 06:49
PHST- 2020/02/07 00:00 [received]
PHST- 2020/08/26 00:00 [revised]
PHST- 2020/09/20 00:00 [accepted]
PHST- 2021/03/18 06:49 [entrez]
PHST- 2021/03/19 06:00 [pubmed]
PHST- 2021/03/19 06:01 [medline]
AID - S2093-7911(20)30338-3 [pii]
AID - 10.1016/j.shaw.2020.09.008 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):119-126. doi: 10.1016/j.shaw.2020.09.008. Epub 
      2020 Sep 25.
