PMID- 33329911
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Breaking the Culture-specific Silence of Women Glass Bead Makers in Ghana: 
      Towards Empowerment.
PG  - 450-457
LID - 10.1016/j.shaw.2020.08.002 [doi]
AB  - BACKGROUND: The production of glass beads in Ghana is greatly impacted by the 
      ingenuity of Ghanaian women. Preliminary investigations revealed the lack of 
      interest on the part of women due to poor working conditions as a result of the 
      influence of culture-specific silence. Therefore, the study investigated the poor 
      working conditions faced by these industrious women with the ultimate goal of 
      suggesting ways they can be empowered. METHODS: A phenomenological study was 
      conducted in two indigenous glass bead communities in Ghana. Data were solicited 
      via direct observations, personal interviews and focus group discussions. 
      Twenty-six purposively sampled respondents were recruited for the study. Data 
      from the study were analyzed using Interpretative Phenomenological Analysis. 
      RESULTS: The results confirmed that the elderly women glass bead makers are much 
      influenced by the Ghanaian culture of silence. This prevents the women from 
      speaking about the challenges they are facing in their work. Also, the women are 
      silenced because of the fear of losing their jobs as well as the reluctance of 
      their male managers to remedy the challenges they encounter in the course of 
      work. This has resulted in poor remuneration, lack of insurance packages for 
      workers, certification, and absence of personal protective tools for the women. 
      CONCLUSION: The study tasks the government of Ghana, the Legal Advocacy for Women 
      in Africa (LAWA), the Fair Wages and Salaries Commission in Ghana, the Ghana 
      Trade Union as well as the Local Government Workers' Union to empower the women 
      to sustain the glass bead industry in Ghana.
CI  - © 2020 The Authors.
FAU - Adom, Dickson
AU  - Adom D
AD  - Department of Educational Innovations in Science and Technology, Kwame Nkrumah 
      University of Science and Technology, Ghana.
AD  - School of Economic Sciences, North West University, South Africa.
FAU - Daitey, Samuel T
AU  - Daitey ST
AD  - Department of Integrated Rural Art and Industry, Kwame Nkrumah University of 
      Science and Technology, Kumasi, Ghana.
FAU - Yarney, Lily
AU  - Yarney L
AD  - Department of Public Administration and Health Services Management, University of 
      Ghana Business School, Legon, Ghana.
FAU - Fening, Peggy A
AU  - Fening PA
AD  - Department of Industrial Art, Kwame Nkrumah University of Science and Technology, 
      Kumasi, Ghana.
LA  - eng
PT  - Journal Article
DEP - 20200818
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728706
OTO - NOTNLM
OT  - Culture-specific silence
OT  - Glass beadwork
OT  - Occupation health hazards
OT  - Women affairs
OT  - Women empowerment
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2020/02/26 00:00 [received]
PHST- 2020/07/27 00:00 [revised]
PHST- 2020/08/11 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30315-2 [pii]
AID - 10.1016/j.shaw.2020.08.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):450-457. doi: 10.1016/j.shaw.2020.08.002. Epub 
      2020 Aug 18.
