PMID- 33052261
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210317
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - COVID -19: Protection of Workers at the Workplace in Singapore.
PG  - 133-135
LID - 10.1016/j.shaw.2020.09.013 [doi]
AB  - The COVID-19 pandemic has resulted in movement restrictions being instituted 
      globally and the cessation of work at many workplaces. However, during this 
      period, essential services such as healthcare, law enforcement, and critical 
      production and supply chain operations have been required to continue to 
      function. In Singapore, measures were put in place to protect the workers from 
      infection at the workplace, as well as to preserve the operational capability of 
      the essential service in a COVID-19 pandemic environment. This paper critically 
      analyses the measures that were implemented and discusses the extension to 
      broader general industry.
CI  - © 2020 The Author.
FAU - Ng, Wee Tong
AU  - Ng WT
AD  - Saw Swee Hock School of Public Health, National University of Singapore, Tahir 
      Foundation Building, 12 Science Drive 2, #10-01, 117549, Singapore.
LA  - eng
PT  - Journal Article
DEP - 20201008
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7543782
OTO - NOTNLM
OT  - COVID-19
OT  - Occupational health
OT  - Worker protection
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/10/15 06:00
MHDA- 2020/10/15 06:01
CRDT- 2020/10/14 12:44
PHST- 2020/06/13 00:00 [received]
PHST- 2020/08/18 00:00 [revised]
PHST- 2020/09/29 00:00 [accepted]
PHST- 2020/10/15 06:00 [pubmed]
PHST- 2020/10/15 06:01 [medline]
PHST- 2020/10/14 12:44 [entrez]
AID - S2093-7911(20)30343-7 [pii]
AID - 10.1016/j.shaw.2020.09.013 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):133-135. doi: 10.1016/j.shaw.2020.09.013. Epub 
      2020 Oct 8.
