PMID- 32596017
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220415
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - It is Time to Have Rest: How do Break Types Affect Muscular Activity and 
      Perceived Discomfort During Prolonged Sitting Work.
PG  - 207-214
LID - 10.1016/j.shaw.2020.03.008 [doi]
AB  - BACKGROUND: Prolonged sitting at work can lead to adverse health outcomes. The 
      health risk of office workers is an increasing concern for the society and 
      industry, with prolonged sitting work becoming more prevalent. OBJECTIVE: This 
      study aimed to explore the variation in muscle activities during prolonged 
      sitting work and found out when and how to take a break to mitigate the risk of 
      muscle symptoms. METHODS: A preliminary survey was conducted to find out the 
      prevalence of muscle discomfort in sedentary work. Firstly, a 2-h sedentary 
      computer work was designed based on the preliminary study to investigate the 
      variation in muscle activities. Twenty-four participants took part in the 
      electromyography (EMG) measurement study. The EMG variations in the trapezius 
      muscle and latissimus dorsi were investigated. Then the intervention time was 
      determined based on the EMG measurement study. Secondly, 48 participants were 
      divided into six groups to compare the effectiveness of every break type (passive 
      break, active break of changing their posture, and stand and stretch their body 
      with 5 or 10 mins). Finally, data consisting of EMG amplitudes and spectra and 
      subjective assessment of discomfort were analyzed. RESULTS: In the EMG 
      experiment, results from the joint analysis of the spectral and amplitude method 
      showed muscle fatigue after about 40 mins of sedentary work. In the intervention 
      experiment, the results showed that standing and stretching for 5 mins was the 
      most effective break type, and this type of break could keep the muscles' state 
      at a recovery level for about 30-45 mins. CONCLUSIONS: This study offers the 
      possibility of being applied to office workers and provides preliminary data 
      support and theoretical exploration for a follow-up early muscle fatigue 
      detection system.
CI  - © 2020 The Authors.
FAU - Ding, Yi
AU  - Ding Y
AD  - School of Management Engineering, Anhui Polytechnic University, Wuhu, PR China.
AD  - School of Industrial Engineering, Purdue University, West Lafayette, IN, USA.
FAU - Cao, Yaqin
AU  - Cao Y
AD  - School of Management Engineering, Anhui Polytechnic University, Wuhu, PR China.
AD  - School of Industrial Engineering, Purdue University, West Lafayette, IN, USA.
FAU - Duffy, Vincent G
AU  - Duffy VG
AD  - School of Industrial Engineering, Purdue University, West Lafayette, IN, USA.
FAU - Zhang, Xuefeng
AU  - Zhang X
AD  - School of Management Engineering, Anhui Polytechnic University, Wuhu, PR China.
LA  - eng
PT  - Journal Article
DEP - 20200409
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303538
OTO - NOTNLM
OT  - Intervention
OT  - JASA method
OT  - Muscle discomfort
OT  - Office ergonomics
OT  - Surface EMG
COIS- The authors have no conflict of interest to report.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/12/04 00:00 [received]
PHST- 2020/03/20 00:00 [revised]
PHST- 2020/03/31 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(19)30787-5 [pii]
AID - 10.1016/j.shaw.2020.03.008 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):207-214. doi: 10.1016/j.shaw.2020.03.008. Epub 
      2020 Apr 9.
