PMID- 33329906
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Analysis of Thermal Characteristics and Insulation Resistance Based on the 
      Installation Year and Accelerated Test by Electrical Socket Outlets.
PG  - 405-417
LID - 10.1016/j.shaw.2020.06.004 [doi]
AB  - BACKGROUND: Electrical socket outlets are used continuously until a failure 
      occurs because they have no indication of manufacturing date or exchange 
      specifications. For this reason, 659 electrical fires related to electrical 
      socket outlets broke out in the Republic of Korea at 2018 only, an increase year 
      on year. To reduce electrical fires from electrical socket outlets, it is 
      necessary to perform an accelerated test and analyze the thermal, insulation 
      resistance, and material properties of electrical socket outlets by installation 
      years. METHODS: Thermal characteristics were investigated by measured the 
      temperature increase of electrical socket outlets classified according to year 
      with variation of the current level. Insulation resistance characteristics was 
      measured according to temperature for an electrical socket outlets by their years 
      of use. Finally, to investigate the thermal and insulation resistance 
      characteristics in relation to outlet aging, this study analyzed electrical 
      socket outlets' conductor surface and content, insulator weight, and thermal 
      deformation temperature. RESULTS: Analysis showed, regarding the thermal 
      characteristics, that electrical socket outlet temperature rose when the current 
      value increased. Moreover, the longer the time that had elapsed since an 
      accelerated test and installation, the higher the electrical socket outlet 
      temperature was. With respect to the insulation resistance properties, the 
      accelerated test (30 years) showed that insulation resistance decreased from 110 
      °C. In relation to the installation year (30 years), insulation resistance 
      decreased from 70 °C, which is as much as 40 °C lower than the result found by 
      the accelerated test. Regarding the material properties, the longer the elapsed 
      time since installation, the rougher the surface of conductor contact point was, 
      and cracks increased. CONCLUSION: The 30-year-old electrical socket outlet 
      exceeded the allowable temperature which is 65 °C of the electrical contacts at 
      10 A, and the insulation resistance began to decrease at 70 °C. It is necessary 
      to manage electrical socket outlets that have been installed for a long time.
CI  - © 2020 The Authors.
FAU - Kim, Kyung Chun
AU  - Kim KC
AD  - Department of Safety and Infrastructure, Korea Institute of Machinery & 
      Materials, Republic of Korea.
FAU - Kim, Doo Hyun
AU  - Kim DH
AD  - Department of Safety Engineering, Chungbuk National University, Republic of 
      Korea.
FAU - Kim, Sung Chul
AU  - Kim SC
AD  - Department of Safety Engineering, Chungbuk National University, Republic of 
      Korea.
FAU - Kim, Jae Ho
AU  - Kim JH
AD  - Department of Fire and Disaster Prevention, Daejeon University, Republic of 
      Korea.
LA  - eng
PT  - Journal Article
DEP - 20200630
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728825
OTO - NOTNLM
OT  - accelerated test
OT  - electrical fire
OT  - insulation resistance
OT  - outlet
OT  - thermal characteristics
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2019/11/25 00:00 [received]
PHST- 2020/04/27 00:00 [revised]
PHST- 2020/06/16 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30299-7 [pii]
AID - 10.1016/j.shaw.2020.06.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):405-417. doi: 10.1016/j.shaw.2020.06.004. Epub 
      2020 Jun 30.
