PMID- 33329918
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Work Conditions and Practices in Norwegian Fire Departments From 1950 Until 
      Today: A Survey on Factors Potentially Influencing Carcinogen Exposure.
PG  - 509-516
LID - 10.1016/j.shaw.2020.07.004 [doi]
AB  - BACKGROUND: Meta-analyses have shown firefighters to be at an increased risk of 
      several cancer types. Occupational carcinogen exposure may explain these 
      increased risks. This study aims to describe Norwegian fire departments' work 
      conditions from 1950 until today, focusing on factors relevant for potential 
      occupational carcinogen exposure. METHODS: With the help of a reference group, we 
      developed a questionnaire on topics related to occupational exposure to 
      carcinogens for the period 1950-2018. Selected Norwegian fire departments 
      provided department-specific responses. RESULTS: Sixteen departments, providing 
      fire services for 48% of the Norwegian population as of 2019 and mainly 
      consisting of professional firefighters, responded to our questionnaire. The 
      introduction of synthetic firefighting foams, more regular live fire training, 
      the introduction of chemical diving, and a higher number of diesel-driven fire 
      service vehicles were identified as changes thought to increase exposure to 
      occupational carcinogens. Changes thought to decrease exposure included the 
      switch from negative to positive pressure self-contained breathing apparatuses, 
      the use of self-contained breathing apparatuses during all phases of 
      firefighting, the use of ventilating fans during firefighting, increased 
      attention to flammable materials used during live fire training, increased 
      attention to handling and cleaning of turnout gear and other equipment, and 
      installment of exhaust removal systems in apparatus bays. CONCLUSION: Norwegian 
      fire departments' work conditions have seen several changes since 1950, and this 
      could influence firefighters' occupational carcinogen exposure. A peak of 
      carcinogen exposure may have occurred in the 1970s and 1980s before recent 
      changes have reduced exposure.
CI  - © 2020 The Authors.
FAU - Jakobsen, Jarle
AU  - Jakobsen J
AD  - Department of Research, Cancer Registry of Norway, Oslo, Norway.
AD  - Oslo Centre for Biostatistics and Epidemiology, Department of Biostatistics, 
      Institute of Basic Medical Sciences, University of Oslo, Norway.
FAU - Babigumira, Ronnie
AU  - Babigumira R
AD  - Department of Research, Cancer Registry of Norway, Oslo, Norway.
FAU - Danielsen, Marie
AU  - Danielsen M
AD  - Department of Research, Cancer Registry of Norway, Oslo, Norway.
AD  - Department of Research and Collections, Natural History Museum, University of 
      Oslo, Norway.
FAU - Grimsrud, Tom K
AU  - Grimsrud TK
AD  - Department of Research, Cancer Registry of Norway, Oslo, Norway.
FAU - Olsen, Raymond
AU  - Olsen R
AD  - National Institute of Occupational Health in Norway, Oslo, Norway.
FAU - Rosting, Cecilie
AU  - Rosting C
AD  - National Institute of Occupational Health in Norway, Oslo, Norway.
FAU - Veierød, Marit B
AU  - Veierød MB
AD  - Oslo Centre for Biostatistics and Epidemiology, Department of Biostatistics, 
      Institute of Basic Medical Sciences, University of Oslo, Norway.
FAU - Kjærheim, Kristina
AU  - Kjærheim K
AD  - Department of Research, Cancer Registry of Norway, Oslo, Norway.
LA  - eng
PT  - Journal Article
DEP - 20200718
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728708
OTO - NOTNLM
OT  - Cancer
OT  - Firefighters
OT  - Occupational exposure
COIS- Members from several of our funding sources (the Norwegian Union of Municipal and 
      General Employees, the Norwegian Confederation of Trade Unions, the Norwegian 
      Cancer Society, Oslo Brannkorpsforening, Norwegian Firefighters Fight Cancer and 
      the Norwegian Labour Inspection Authority) were part of our reference group, and 
      thus contributed to the design of the questionnaire and interpretation of the 
      responses. They have however not taken part in the writing of this manuscript, 
      and no approval from these organizations were sought before submitting for 
      publication. The authors declare no other conflicts of interest.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2020/03/10 00:00 [received]
PHST- 2020/06/02 00:00 [revised]
PHST- 2020/07/09 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30308-5 [pii]
AID - 10.1016/j.shaw.2020.07.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):509-516. doi: 10.1016/j.shaw.2020.07.004. Epub 
      2020 Jul 18.
