PMID- 33732534
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220421
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - Relationship Between Sleep Duration and Suicidal Ideation Among Farmers: Safety 
      for Agricultural Injuries of Farmers Cohort Study of Jeju, Korea.
PG  - 102-107
LID - 10.1016/j.shaw.2020.10.004 [doi]
AB  - BACKGROUND: This study was conducted to identify the association between sleep 
      duration and suicidal ideation among farmers in Korea. METHODS: We used Safety 
      for Agricultural Injuries of Farmers cohort data collected from September 2015 to 
      June 2018, which was an agricultural survey on the health and behaviors of adult 
      farmers in Jeju island, Korea. RESULTS: A total of 964 participants were included 
      in the analysis, and 3.7% of them were identified with having suicidal ideation. 
      The frequencies of average daily sleep duration of <6 h (short sleep), 6-8 h 
      (normal sleep), and >8 h (long sleep) were 24.4%, 70%, and 5.6%, respectively. 
      Multivariate analyses revealed that short sleep duration was significantly 
      associated with suicidal ideation compared with normal sleep duration (odds 
      ratio = 2.49, 95% confidence interval = 1.07-5.77). CONCLUSION: Our findings 
      suggest that short sleep duration in farmers result in higher suicidal ideation. 
      Because individuals who have suicidal ideation often commit suicide, careful 
      monitoring is required to prevent suicide in farmers with short sleep duration.
CI  - © 2020 The Authors.
FAU - Oh, Jung-Hwan
AU  - Oh JH
AD  - Department of Neurology, Jeju National University College of Medicin and Graduate 
      School of Medicine, Jeju, South Korea.
AD  - Center for Farmers' Safety and Health at Jeju National University Hospital, Jeju, 
      South Korea.
FAU - Yoo, Jeong Rae
AU  - Yoo JR
AD  - Department of Internal Medicine, Jeju National University College of Medicine and 
      Graduate School of Medicine, Jeju, South Korea.
AD  - Center for Farmers' Safety and Health at Jeju National University Hospital, Jeju, 
      South Korea.
FAU - Ko, Seo Young
AU  - Ko SY
AD  - Department of Emergency Medicine, Jeju National University Hospital, Jeju, South 
      Korea.
AD  - Center for Farmers' Safety and Health at Jeju National University Hospital, Jeju, 
      South Korea.
FAU - Kang, Jeong Ho
AU  - Kang JH
AD  - Department of Emergency Medicine, Jeju National University College of Medicine 
      and Graduate School of Medicine, Jeju, South Korea.
AD  - Center for Farmers' Safety and Health at Jeju National University Hospital, Jeju, 
      South Korea.
FAU - Lee, Sung Kgun
AU  - Lee SK
AD  - Department of Emergency Medicine, Jeju National University College of Medicine 
      and Graduate School of Medicine, Jeju, South Korea.
AD  - Center for Farmers' Safety and Health at Jeju National University Hospital, Jeju, 
      South Korea.
FAU - Jeong, Wooseong
AU  - Jeong W
AD  - Division of Rheumatology, Department of Internal Medicine, Jeju National 
      University Hospital, Jeju, South Korea.
AD  - Center for Farmers' Safety and Health at Jeju National University Hospital, Jeju, 
      South Korea.
FAU - Seong, Gil Myeong
AU  - Seong GM
AD  - Department of Internal Medicine, Jeju National University College of Medicine and 
      Graduate School of Medicine, Jeju, South Korea.
AD  - Center for Farmers' Safety and Health at Jeju National University Hospital, Jeju, 
      South Korea.
FAU - Lee, Hyun Jung
AU  - Lee HJ
AD  - Department of Physical Medicine and Rehabilitation, Jeju National University 
      Hospital, Jeju, South Korea.
AD  - Center for Farmers' Safety and Health at Jeju National University Hospital, Jeju, 
      South Korea.
FAU - Song, Sung Wook
AU  - Song SW
AD  - Department of Emergency Medicine, Jeju National University College of Medicine 
      and Graduate School of Medicine, Jeju, South Korea.
AD  - Center for Farmers' Safety and Health at Jeju National University Hospital, Jeju, 
      South Korea.
LA  - eng
PT  - Journal Article
DEP - 20201013
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7940138
OTO - NOTNLM
OT  - Farmers
OT  - Sleep
OT  - Suicide
OT  - Thinking
COIS- The authors have no conflicts of interest to declare.
EDAT- 2021/03/19 06:00
MHDA- 2021/03/19 06:01
CRDT- 2021/03/18 06:49
PHST- 2020/06/04 00:00 [received]
PHST- 2020/09/15 00:00 [revised]
PHST- 2020/10/08 00:00 [accepted]
PHST- 2021/03/18 06:49 [entrez]
PHST- 2021/03/19 06:00 [pubmed]
PHST- 2021/03/19 06:01 [medline]
AID - S2093-7911(20)30346-2 [pii]
AID - 10.1016/j.shaw.2020.10.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):102-107. doi: 10.1016/j.shaw.2020.10.004. Epub 
      2020 Oct 13.
