PMID- 32995055
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220417
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - Functional Movement Screen as a Predictor of Occupational Injury Among Denver 
      Firefighters.
PG  - 301-306
LID - 10.1016/j.shaw.2020.04.006 [doi]
AB  - BACKGROUND: The Functional Movement Screen (FMS™) is a screening tool used to 
      assess an individual's ability to perform fundamental movements that are 
      necessary to do physically active tasks. The purpose of this study was to assess 
      the ability of FMS to predict occupational injury among Denver Fire 
      Department firefighters. METHOD: FMS tests were administered from 2012 to 2016. 
      Claim status was defined as any claim occurrence vs. no claim and an overexertion 
      vs. no claim/other claim within 1 year of the FMS. To assess associations between 
      FMS score and claim status, FMS scores were dichotomized into ≤14 and > 14. 
      Age-adjusted odds ratios were calculated using logistic regression. Sensitivities 
      and specificities of FMS predicting claims at various FMS score cut points, 
      ranging from 10 to 20 were tested. RESULTS: Of 581 firefighters (mean ± SD, age 
      38 ± 9.8 y) who completed FMS between February 2015 and March 2018, 188 (32.4%) 
      filed a WC claim in the study time frame. Seventy-two of those (38.3%) were 
      categorized as overexertion claims. There was no association between FMS score 
      and claim status [odds ratio (OR) = 1.27, 95% confidence interval (CI): 0.88 - 
      1.83] and overexertion claim vs. no claim/other claim (OR = 1.33, 95% CI: 0.81 - 
      2.21). There was no optimal cutoff for FMS in predicting a WC claim. CONCLUSIONS: 
      Although the FMS has been predictive of injuries in other populations, among this 
      sample of firefighters, it was not predictive of a future WC claim.
CI  - © 2020 The Authors.
FAU - Shore, Erin
AU  - Shore E
AD  - Center for Health, Work & Environment, Colorado School of Public Health, 
      University of Colorado, Anschutz Medical Campus, 13001 E. 17th Pl., 3rd Floor, 
      Mail Stop B1119 HSC, Aurora, CO, 80045, USA.
FAU - Dally, Miranda
AU  - Dally M
AD  - Center for Health, Work & Environment, Colorado School of Public Health, 
      University of Colorado, Anschutz Medical Campus, 13001 E. 17th Pl., 3rd Floor, 
      Mail Stop B1119 HSC, Aurora, CO, 80045, USA.
AD  - Department of Environmental and Occupational Health, Colorado School of Public 
      Health, University of Colorado, Anschutz Medical Campus, 13001 E. 17th Pl., 3rd 
      Floor, Mail Stop B1119 HSC, Aurora, CO, 80045, USA.
FAU - Brooks, Shawn
AU  - Brooks S
AD  - Denver Fire Department, 501 Knox Ct, Denver, CO, 80204, USA.
FAU - Ostendorf, Danielle
AU  - Ostendorf D
AD  - Division of Endocrinology, Metabolism, and Diabetes, Department of Medicine, 
      University of Colorado Anschutz Medical Campus, 12631 E. 17th Ave. Campus Box 
      B178, Aurora, CO, 80045, USA.
FAU - Newman, Madeline
AU  - Newman M
AD  - Springbuk®, 525 S Meridian Street #1b, Indianapolis, IN, 46225, USA.
FAU - Newman, Lee
AU  - Newman L
AD  - Center for Health, Work & Environment, Colorado School of Public Health, 
      University of Colorado, Anschutz Medical Campus, 13001 E. 17th Pl., 3rd Floor, 
      Mail Stop B1119 HSC, Aurora, CO, 80045, USA.
AD  - Department of Environmental and Occupational Health, Colorado School of Public 
      Health, University of Colorado, Anschutz Medical Campus, 13001 E. 17th Pl., 3rd 
      Floor, Mail Stop B1119 HSC, Aurora, CO, 80045, USA.
AD  - Department of Epidemiology, Colorado School of Public Health and Department of 
      Medicine, School of Medicine, University of Colorado, Anschutz Medical Campus, 
      13001 E. 17th Pl., 3rd Floor, Mail Stop B1119 HSC, Aurora, CO, 80045, USA.
LA  - eng
GR  - U19 OH011227/OH/NIOSH CDC HHS/United States
PT  - Journal Article
DEP - 20200427
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7502609
OTO - NOTNLM
OT  - FMS
OT  - firefighters
OT  - occupational health
OT  - occupational injury
OT  - occupational safety
COIS- The authors declare they have no conflicts of interest.
EDAT- 2020/10/01 06:00
MHDA- 2020/10/01 06:01
CRDT- 2020/09/30 06:13
PHST- 2020/02/25 00:00 [received]
PHST- 2020/04/17 00:00 [revised]
PHST- 2020/04/20 00:00 [accepted]
PHST- 2020/09/30 06:13 [entrez]
PHST- 2020/10/01 06:00 [pubmed]
PHST- 2020/10/01 06:01 [medline]
AID - S2093-7911(20)30272-9 [pii]
AID - 10.1016/j.shaw.2020.04.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):301-306. doi: 10.1016/j.shaw.2020.04.006. Epub 
      2020 Apr 27.
