PMID- 33329908
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Follow-up of Soluble Mesothelin-Related Protein Levels in Participants With 
      Asbestos-Related Disorders.
PG  - 425-430
LID - 10.1016/j.shaw.2020.07.009 [doi]
AB  - BACKGROUND: Asbestos exposure is associated with the development of the cancer 
      malignant mesothelioma (MM). Measurement of soluble mesothelin-related protein 
      (SMRP) has been suggested as a method for detection of MM in its early stages. We 
      prospectively examined SMRP levels in participants with asbestos exposure who are 
      a group at a high risk of development of MM. METHODS: This study was a follow-up 
      of our cohort of 322 asbestos-exposed participants. No further participants 
      developed MM or malignancy over the study period. Mean follow-up time was 22.9 
      months. RESULTS: Mean (standard deviation) SMRP levels at baseline and follow-up 
      were 0.94 (0.79) and 0.91 (0.86) nmol/L (p = 0.1033), respectively. Mean SMRP 
      levels of the healthy individuals exposed to asbestos at baseline was 
      significantly lower than those of participants with asbestosis and pleural 
      plaques alone; similar patterns were found on follow-up measurements. There was a 
      statistically significant effect of age on serial SMRP measurements. Our study 
      confirms higher levels in participants with nonmalignant asbestos-related 
      disorders. Levels decreased in asbestos-related disorders other than asbestosis, 
      where a small increase was observed. We did not detect any further cases of 
      malignancy. CONCLUSION: Monitoring programs for early detection of MM need to 
      take into account increased SMRP levels found in benign asbestos-related 
      diseases.
CI  - © 2020 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Park, Eun-Kee
AU  - Park EK
AD  - Department of Medical Humanities and Social Medicine, College of Medicine, Kosin 
      University, Busan, Republic of Korea.
FAU - Johnson, Anthony R
AU  - Johnson AR
AD  - Department of Respiratory Medicine, Liverpool Hospital, Sydney, New South Wales, 
      Australia.
FAU - Wilson, Donald
AU  - Wilson D
AD  - Department of Public Health and Primary Care, College of Medicine, Nursing and 
      Health Sciences, Fiji National University, Fiji.
FAU - Thomas, Paul S
AU  - Thomas PS
AD  - School of Medical Sciences, Faculty of Medicine, University of New South Wales, 
      Sydney, New South Wales, Australia.
FAU - Yates, Deborah H
AU  - Yates DH
AD  - Department of Thoracic Medicine, St Vincent's Hospital, Sydney, New South Wales, 
      Australia.
LA  - eng
PT  - Journal Article
DEP - 20200803
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728696
OTO - NOTNLM
OT  - Asbestos-related disorders
OT  - Biomarker
OT  - Follow-up
OT  - SMRP
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2020/03/02 00:00 [received]
PHST- 2020/07/09 00:00 [revised]
PHST- 2020/07/27 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30313-9 [pii]
AID - 10.1016/j.shaw.2020.07.009 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):425-430. doi: 10.1016/j.shaw.2020.07.009. Epub 
      2020 Aug 3.
