PMID- 33329921
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Design of a Smart Safety Vest Incorporated With Metal Detector Kits for Enhanced 
      Personal Protection.
PG  - 537-542
LID - 10.1016/j.shaw.2020.06.007 [doi]
AB  - BACKGROUND: Personal protective equipment (PPE) has been designed in such a way 
      to reduce accident rates. Unfortunately, existing PPE is rather ineffective as it 
      is not able to provide warning signals when hazard is around. The integration of 
      intelligent systems is envisaged to increase the efficiency of existing PPE. 
      METHODS: This project designed a safety vest incorporated with metal detectors 
      which can provide immediate warning to the field workers when there is metal 
      hazard around. This product has greater freedom of design via smart manufacturing 
      as it involves the assembly of few commercially available parts into a single 
      entity. Briefly, the metal detector is a do it yourself (DIY) kit, and the safety 
      vest is purchasable from any local market. The DIY kit was connected to a copper 
      coil and being sewed into the safety vest. RESULTS: The metal detector induces 
      beeping sound when there is metal hazard around. A total of 121 engineering 
      students were introduced to the prototype before being requested to answer a 
      survey associated with the design. Respondents have rated >3.00/5.00 for the 
      design simplicity, ease of usage, and light weight. Meanwhile, respondents 
      suggested that the design should be further improved by increasing the metal 
      detection range. CONCLUSION: It is envisaged that the introduction of this smart 
      safety vest will allow the workers to carry out their duties securely by reducing 
      the accident rates. Particularly, such design is expected to reduce workplace 
      accident especially during night time at construction sites where the visibility 
      is low.
CI  - © 2020 The Authors.
FAU - Rajendran, Salini D
AU  - Rajendran SD
AD  - Department of Logistics Management, Faculty of Business & Information Science, 
      UCSI University, 56000, Cheras, Kuala Lumpur, Malaysia.
FAU - Wahab, Siti N
AU  - Wahab SN
AD  - Department of Logistics Management, Faculty of Business & Information Science, 
      UCSI University, 56000, Cheras, Kuala Lumpur, Malaysia.
FAU - Yeap, Swee P
AU  - Yeap SP
AD  - Department of Chemical & Petroleum Engineering, Faculty of Engineering, 
      Technology & Built Environment, UCSI University, 56000, Cheras, Kuala Lumpur, 
      Malaysia.
LA  - eng
PT  - Journal Article
DEP - 20200703
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728712
OTO - NOTNLM
OT  - Metal detector
OT  - Safety vest
OT  - Smart PPE
OT  - Workplace accident
COIS- All the authors declare that there is no conflict of interest associated with 
      this manuscript/project.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2019/07/29 00:00 [received]
PHST- 2020/04/14 00:00 [revised]
PHST- 2020/06/22 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30302-4 [pii]
AID - 10.1016/j.shaw.2020.06.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):537-542. doi: 10.1016/j.shaw.2020.06.007. Epub 
      2020 Jul 3.
