PMID- 32995061
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220417
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - Taking a Closer Look at Bus Driver Emotional Exhaustion and Well-Being: Evidence 
      from Taiwanese Urban Bus Drivers.
PG  - 353-360
LID - 10.1016/j.shaw.2020.06.002 [doi]
AB  - BACKGROUND: Urban bus drivers work under conditions that are among the most 
      demanding, stressful, and unhealthy with higher rates of mortality and morbidity 
      as well as absenteeism and turnover. METHODS: Drawing on the job demand-resource 
      model, this study investigates the impacts of job characteristics on emotional 
      exhaustion and the effects of emotional exhaustion on job outcomes (including job 
      satisfaction, life satisfaction, organizational commitment, and turnover 
      intention) in the context of bus drivers. RESULTS: Using self-reported survey 
      data collected from a sample of 320 Taiwanese urban bus drivers, results reveal 
      that role overload and work-family conflict (as job demand factors) positively 
      relate to emotional exhaustion, and organizational support (as a job resource 
      factor) is negatively associated with emotional exhaustion. Emotional exhaustion 
      has negative effects on both job satisfaction and organizational commitment. Job 
      satisfaction positively leads to life satisfaction, whereas organizational 
      commitment negatively relates to turnover intention. CONCLUSION: This study 
      concludes that role overload and work-family conflict as two stressors related to 
      job demands and organizational support as the job resource factor to affect 
      emotional exhaustion which further influence well-being in bus driver context. 
      The moderating effects of both extraversion and neuroticism on the relationship 
      between job demands and emotional exhaustion are evident.
CI  - © 2020 The Authors.
FAU - Chen, Ching-Fu
AU  - Chen CF
AD  - Department of Transportation and Communication Management Science, National Cheng 
      Kung University, Tainan, Taiwan.
FAU - Hsu, Yuan-Chun
AU  - Hsu YC
AD  - Department of Transportation and Communication Management Science, National Cheng 
      Kung University, Tainan, Taiwan.
LA  - eng
PT  - Journal Article
DEP - 20200616
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7502616
OTO - NOTNLM
OT  - bus driver
OT  - emotional exhaustion
OT  - job demand–resource (JD–R) model
OT  - life satisfaction
OT  - turnover intention
COIS- The authors do not have any conflicts of interest.
EDAT- 2020/10/01 06:00
MHDA- 2020/10/01 06:01
CRDT- 2020/09/30 06:13
PHST- 2020/02/24 00:00 [received]
PHST- 2020/05/27 00:00 [revised]
PHST- 2020/06/01 00:00 [accepted]
PHST- 2020/09/30 06:13 [entrez]
PHST- 2020/10/01 06:00 [pubmed]
PHST- 2020/10/01 06:01 [medline]
AID - S2093-7911(20)30297-3 [pii]
AID - 10.1016/j.shaw.2020.06.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):353-360. doi: 10.1016/j.shaw.2020.06.002. Epub 
      2020 Jun 16.
