PMID- 32596006
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200928
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - Resilience Engineering Indicators and Safety Management: A Systematic Review.
PG  - 127-135
LID - 10.1016/j.shaw.2020.03.009 [doi]
AB  - A safe work environment is crucial in high-risk industries, such as construction 
      refurbishment. Safety incidents caused by uncertainty and unexpected events in 
      construction refurbishment systems are difficult to control using conventional 
      safety management techniques. Resilience engineering (RE) is proposed as an 
      alternative to traditional safety management approaches. It presents a successful 
      safety management methodology designed to deal with uncertainty in high-risk work 
      environments. Despite the fact that RE resides in the safety domain, there is no 
      common set of RE indicators to measure and assess resilient in the work 
      environment. The main aim of this research is to explore RE indicators that have 
      been identified as important in developing and assessing the resilient work 
      environment in high-risk industries, particularly in construction refurbishment. 
      Indicators have been attained through a systematic literature review of research 
      and scholarly articles published between the years 2004 and 2019. The literature 
      review explored RE indicators in various industries. Descriptive analysis and 
      co-occurrence-based network visualization were used for data analysis. The 
      findings revealed 28 RE indicators in 11 different high-risk industries. The 
      results show that the four commonly used indicators were: top-management 
      commitment, awareness, learning, and flexibility, all of which have a strong 
      relationship with RE. The findings of this study are useful for stakeholders when 
      making decisions concerning the most important RE indicators in the context of 
      their research or practice as this would avoid the ambiguity and disparity in the 
      identification of RE indicators.
CI  - © 2020 The Authors.
FAU - Ranasinghe, Udara
AU  - Ranasinghe U
AD  - School of Architecture and Built Environment, The University of Newcastle, 
      Australia.
FAU - Jefferies, Marcus
AU  - Jefferies M
AD  - School of Architecture and Built Environment, The University of Newcastle, 
      Australia.
FAU - Davis, Peter
AU  - Davis P
AD  - School of Architecture and Built Environment, The University of Newcastle, 
      Australia.
FAU - Pillay, Manikam
AU  - Pillay M
AD  - School of Health Sciences, The University of Newcastle, Australia.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20200419
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303539
OTO - NOTNLM
OT  - RE indicators
OT  - resilience engineering
OT  - safety
OT  - safety management
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/07/22 00:00 [received]
PHST- 2020/02/23 00:00 [revised]
PHST- 2020/03/31 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(20)30266-3 [pii]
AID - 10.1016/j.shaw.2020.03.009 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):127-135. doi: 10.1016/j.shaw.2020.03.009. Epub 
      2020 Apr 19.
