PMID- 32596015
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220415
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - Assessment of Chemical Risks in Moroccan Medical Biology Laboratories in 
      Accordance with the CLP Regulation.
PG  - 193-198
LID - 10.1016/j.shaw.2020.03.003 [doi]
AB  - BACKGROUND: Medical laboratory workers are frequently exposed to a wide range of 
      chemicals. This exposure can have adverse effects on their health. Furthermore, a 
      knowledge lack of the chemical risk increases the likelihood of exposure. The 
      chemical risk assessment reduces the risk of exposure to hazardous chemicals and 
      therefore, guarantees health and safety of the workers. METHOD: The chemical risk 
      assessment was conducted using a modified INRS method, according to the new CLP 
      Regulation, of 11 unit laboratories in a Moroccan medical laboratory. Observation 
      of each workstation and analysis of safety data sheets are key tools in this 
      study. RESULTS: A total of 144 substances and reagents that could affect the 
      health of the analytical technicians were identified. Among these products, 17% 
      are concerned by the low priority risk score, with 55% concerned by the average 
      priority risk score and 28% concerned by the high priority risk score. This study 
      also enabled to better identify the chemical agents that have restrictive 
      occupational exposure limit value and controls were conducted to this effect. On 
      the basis of the results obtained, several corrective and preventive measures 
      have been proposed and implemented. CONCLUSION: Risk assessment is essential to 
      ensure the health and safety of workers and to meet regulatory requirements. It 
      enables to identify all the risky manipulations and to adopt appropriate 
      preventive measures. However, it is not a one-time activity but it must be 
      continuous in order to master the changes and thus ensure the best safety of all.
CI  - © 2020 The Authors.
FAU - Mourry, Ghita E
AU  - Mourry GE
AD  - Microbiology Department, Faculty of Medicine and Pharmacy of Rabat, Mohammed V 
      University, Rabat, Morocco.
AD  - Research and Medical Analysis Laboratory of the Fraternelle of the Royal 
      Gendarmerie, Rabat, Morocco.
FAU - Alami, Rachid
AU  - Alami R
AD  - Research and Medical Analysis Laboratory of the Fraternelle of the Royal 
      Gendarmerie, Rabat, Morocco.
FAU - Elyadini, Adil
AU  - Elyadini A
AD  - Laboratory of Spectroscopy, Molecular Modeling, Materials, Nanomaterials, Water 
      and Environment, Faculty of Sciences Rabat, Mohammed V University, Rabat, 
      Morocco.
FAU - El Hajjaji, Souad
AU  - El Hajjaji S
AD  - Laboratory of Spectroscopy, Molecular Modeling, Materials, Nanomaterials, Water 
      and Environment, Faculty of Sciences Rabat, Mohammed V University, Rabat, 
      Morocco.
FAU - El Kabbaj, Saâd
AU  - El Kabbaj S
AD  - Research and Medical Analysis Laboratory of the Fraternelle of the Royal 
      Gendarmerie, Rabat, Morocco.
FAU - Zouhdi, Mimoun
AU  - Zouhdi M
AD  - Microbiology Department, Faculty of Medicine and Pharmacy of Rabat, Mohammed V 
      University, Rabat, Morocco.
LA  - eng
PT  - Journal Article
DEP - 20200327
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303524
OTO - NOTNLM
OT  - chemical risk
OT  - medical biology laboratory
OT  - occupational exposure
OT  - risk assessment
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/08/15 00:00 [received]
PHST- 2020/03/04 00:00 [revised]
PHST- 2020/03/17 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(19)30565-7 [pii]
AID - 10.1016/j.shaw.2020.03.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):193-198. doi: 10.1016/j.shaw.2020.03.003. Epub 
      2020 Mar 27.
