PMID- 32596013
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20221028
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - Work Hours and Cognitive Function: The Multi-Ethnic Study of Atherosclerosis.
PG  - 178-186
LID - 10.1016/j.shaw.2020.02.004 [doi]
AB  - BACKGROUND: Cognitive impairment is a public health burden. Our objective was to 
      investigate associations between work hours and cognitive function. METHODS: 
      Multi-Ethnic Study of Atherosclerosis (MESA) participants (n = 2,497; 50.7% men; 
      age range 44-84 years) reported hours per week worked in all jobs in Exams 1 
      (2000-2002), 2 (2002-2004), 3 (2004-2005), and 5 (2010-2011). Cognitive function 
      was assessed (Exam 5) using the Cognitive Abilities Screening Instrument (version 
      2), a measure of global cognitive functioning; the Digit Symbol Coding, a measure 
      of processing speed; and the Digit Span test, a measure of attention and working 
      memory. We used a prospective approach and linear regression to assess 
      associations for every 10 hours of work. RESULTS: Among all participants, 
      associations of hours worked with cognitive function of any type were not 
      statistically significant. In occupation-stratified analyses (interaction 
      p = 0.051), longer work hours were associated with poorer global cognitive 
      function among Sales/Office and blue-collar workers, after adjustment for age, 
      sex, physical activity, body mass index, race/ethnicity, educational level, 
      annual income, history of heart attack, diabetes, apolipoprotein E-epsilon 4 
      allele (ApoE4) status, birth-place, number of years in the United States, 
      language spoken at MESA Exam 1, and work hours at Exam 5 (β = -0.55, 95% 
      CI = -0.99, -0.09) and (β = -0.80, -1.51, -0.09), respectively. In 
      occupation-stratified analyses (interaction p = 0.040), we also observed an 
      inverse association with processing speed among blue-collar workers (adjusted 
      β = -0.80, -1.52, -0.07). Sex, race/ethnicity, and ApoE4 did not significantly 
      modify associations between work hours and cognitive function. CONCLUSION: Weak 
      inverse associations were observed between work hours and cognitive function 
      among Sales/Office and blue-collar workers.
FAU - Charles, Luenda E
AU  - Charles LE
AD  - Bioanalytics Branch, Health Effects Laboratory Division, National Institute for 
      Occupational Safety and Health, Centers for Disease Control and Prevention, 
      Morgantown, WV, USA.
FAU - Fekedulegn, Desta
AU  - Fekedulegn D
AD  - Bioanalytics Branch, Health Effects Laboratory Division, National Institute for 
      Occupational Safety and Health, Centers for Disease Control and Prevention, 
      Morgantown, WV, USA.
FAU - Burchfiel, Cecil M
AU  - Burchfiel CM
AD  - Bioanalytics Branch, Health Effects Laboratory Division, National Institute for 
      Occupational Safety and Health, Centers for Disease Control and Prevention, 
      Morgantown, WV, USA.
FAU - Fujishiro, Kaori
AU  - Fujishiro K
AD  - Division of Surveillance, Hazard Evaluation, and Field Studies, National 
      Institute for Occupational Safety and Health, Centers for Disease Control and 
      Prevention, Cincinnati, OH, USA.
FAU - Al Hazzouri, Adina Zeki
AU  - Al Hazzouri AZ
AD  - Department of Public Health Sciences, University of Miami, Miami, FL, USA.
FAU - Fitzpatrick, Annette L
AU  - Fitzpatrick AL
AD  - Departments of Family Medicine, Epidemiology and Global Health, University of 
      Washington, Seattle, WA, USA.
FAU - Rapp, Stephen R
AU  - Rapp SR
AD  - Department of Psychiatry and Behavioral Medicine, Wake Forest University School 
      of Medicine, Winston-Salem, NC, USA.
LA  - eng
GR  - P30 AG049638/AG/NIA NIH HHS/United States
PT  - Journal Article
DEP - 20200423
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303534
OTO - NOTNLM
OT  - ApoE4, apolipoprotein E-epsilon 4 allele
OT  - BMI, body mass index
OT  - CASI, Cognitive Abilities Screening Instrument
OT  - CVD, cardiovascular disease
OT  - Cognitive abilities screening instrument
OT  - DS, Digit Span
OT  - DSC, Digit Symbol Coding
OT  - Digit Symbol Coding
OT  - GED, General Education Development
OT  - Global cognitive function
OT  - MESA, Multi-Ethnic Study of Atherosclerosis
OT  - MET-min, metabolic equivalent minutes
OT  - Occupation
OT  - Work schedule
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2018/09/27 00:00 [received]
PHST- 2020/02/14 00:00 [revised]
PHST- 2020/02/25 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(18)30415-3 [pii]
AID - 10.1016/j.shaw.2020.02.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):178-186. doi: 10.1016/j.shaw.2020.02.004. Epub 
      2020 Apr 23.
