PMID- 32596016
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220415
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - Assessment of Noise Exposure and Hearing Loss Among Workers in Textile Mill 
      (Thamine), Myanmar: A Cross-Sectional Study.
PG  - 199-206
LID - 10.1016/j.shaw.2020.04.002 [doi]
AB  - BACKGROUND: In a wide range of industries, noise-induced hearing loss remains one 
      of the most prevalent occupational problems. This study aimed to assess the noise 
      exposure level and associated factors of hearing loss among textile workers in 
      Yangon Region, Myanmar. METHODS: A cross-sectional study was conducted at a 
      Textile mill (Thamine), Yangon Region, from April to December 2018. In total, 226 
      workers who were randomly selected from 3 weaving sections participated in 
      face-to-face interviews using a structured questionnaire. A digital sound level 
      meter and pure-tone audiometer were used for the assessment of noise exposure 
      level and hearing loss, respectively. Logistic regression analysis was performed 
      to assess the associated factors of hearing loss. RESULTS: In total workers, 
      66.4% were exposed to ≥85 dB(A) of noise exposure, and the prevalence of hearing 
      loss was 25.7%. Age ≥35 years, below high school education, hearing difficulty, 
      tinnitus, hypertension, > 9 years of service duration in a textile mill were 
      positively associated with hearing loss. After adjusting confounding factors, age 
      ≥35 years (adjusted odds ratio = 6.90, 95% confidence interval = 3.45-13.82) and 
      tinnitus (adjusted odds ratio = 2.88, 95% confidence interval = 1.13-7.37) were 
      persistently associated with hearing loss. CONCLUSION: Providing occupational 
      hazard education and enforcement of occupational safety regulations should be 
      taken to decrease the noise exposure level. The regular audiometry test should be 
      conducted for assessment of hearing threshold shift. The employer needs to 
      implement a hearing conservation program in workplace when noise exposure 
      reaches or exceeds 85 dB(A) for 8 hours.
CI  - © 2020 The Authors.
FAU - Zaw, Aung K
AU  - Zaw AK
AD  - Department of Research and Development, Defence Services Medical School, Hmawbi, 
      Myanmar.
FAU - Myat, Aung M
AU  - Myat AM
AD  - Occupational Health and Environmental Division, Department of Public Health, 
      Ministry of Health and Sports, Nay Pyi Taw, Myanmar.
FAU - Thandar, Mya
AU  - Thandar M
AD  - Department of Environmental and Occupational Health, University of Public Health, 
      Yangon, Myanmar.
FAU - Htun, Ye M
AU  - Htun YM
AD  - Department of Prevention and Research Development of Hepatitis, AIDS and Other 
      Viral Diseases, Health and Disease Control Unit, Nay Pyi Taw, Myanmar.
FAU - Aung, Than H
AU  - Aung TH
AD  - Department of Health Promotion, Health and Disease Control Unit, Nay Pyi Taw, 
      Myanmar.
FAU - Tun, Kyaw M
AU  - Tun KM
AD  - Department of Preventive and Social Medicine, Defence Services Medical Academy, 
      Yangon, Myanmar.
FAU - Han, Zaw M
AU  - Han ZM
AD  - Defence Services Liver Hospital, Yangon, Myanmar.
LA  - eng
PT  - Journal Article
DEP - 20200423
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303531
OTO - NOTNLM
OT  - Hearing loss
OT  - Noise
OT  - Protective devices
OT  - Tinnitus
OT  - Workplace
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/11/29 00:00 [received]
PHST- 2020/03/30 00:00 [revised]
PHST- 2020/04/09 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(20)30268-7 [pii]
AID - 10.1016/j.shaw.2020.04.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):199-206. doi: 10.1016/j.shaw.2020.04.002. Epub 
      2020 Apr 23.
