PMID- 32206375
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220413
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Mar
TI  - Evaluation of a New Workplace Protection Factor-Measuring Method for Filtering 
      Facepiece Respirator.
PG  - 61-70
LID - 10.1016/j.shaw.2019.11.001 [doi]
AB  - BACKGROUND: This study aims to assess whether the TSI PortaCount (Model 8020) is 
      a measuring instrument comparable with the flame photometer. This would provide 
      an indication for the suitability of the PortaCount for determining the workplace 
      protection factor for particulate filtering facepiece respirators. METHODS: The 
      PortaCount (with and without the N95-Companion™) was compared with a stationary 
      flame photometer from Moores (Wallisdown) Ltd (Type 1100), which is a measuring 
      instrument used in the procedure for determining the total inward leakage of the 
      particulate filtering facepiece respirator in the European Standard. Penetration 
      levels of sodium chloride aerosol through sample respirators of two brands (A and 
      B) were determined by the two measuring systems under laboratory conditions. For 
      each brand, thirty-six measurements were conducted. The samples were split into 
      groups according to their protection level, conditioning before testing, and 
      aerosol concentration. The relationship between the gauged data from two 
      measuring systems was determined. In addition, the particle size distribution 
      inside the respirator and outside the respirator was documented. Linear 
      regression analysis was used to calculate the association between the PortaCount 
      (with and without the N95-Companion™) and the flame photometer. RESULTS: A linear 
      relationship was found between the raw data scaled with the PortaCount (without 
      N95-Companion™) and the data detected by the flame photometer (R(2) = 0.9704) 
      under all test conditions. The distribution of particle size was found to be the 
      same inside and outside the respirator in almost all cases. CONCLUSION: Based on 
      the obtained data, the PortaCount may be applicable for the determination of 
      workplace protection factor.
CI  - © 2019 Institute for Occupational Safety and Health of the German Social Accident 
      Insurance.
FAU - Sun, Chenchen
AU  - Sun C
AD  - School of Mechanical Engineering and Safety Engineering, University of Wuppertal, 
      42119 Wuppertal, Germany.
FAU - Thelen, Christoph
AU  - Thelen C
AD  - Institute for Occupational Safety and Health of the German Social Accident 
      Insurance (IFA), 53757 Sankt Augustin, Germany.
FAU - Sancho Sanz, Iris
AU  - Sancho Sanz I
AD  - Institute for Occupational Safety and Health of the German Social Accident 
      Insurance (IFA), 53757 Sankt Augustin, Germany.
FAU - Wittmann, Andreas
AU  - Wittmann A
AD  - School of Mechanical Engineering and Safety Engineering, University of Wuppertal, 
      42119 Wuppertal, Germany.
LA  - eng
PT  - Journal Article
DEP - 20191113
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7078565
OTO - NOTNLM
OT  - PortaCount
OT  - filtering facepiece respirator
OT  - flame photometer
OT  - nominal protection factor
OT  - workplace protection factor
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/03/25 06:00
MHDA- 2020/03/25 06:01
CRDT- 2020/03/25 06:00
PHST- 2019/02/13 00:00 [received]
PHST- 2019/10/02 00:00 [revised]
PHST- 2019/11/06 00:00 [accepted]
PHST- 2020/03/25 06:00 [entrez]
PHST- 2020/03/25 06:00 [pubmed]
PHST- 2020/03/25 06:01 [medline]
AID - S2093-7911(19)30039-3 [pii]
AID - 10.1016/j.shaw.2019.11.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Mar;11(1):61-70. doi: 10.1016/j.shaw.2019.11.001. Epub 2019 
      Nov 13.
