PMID- 33329905
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Developing a Job Exposure Matrix of Work Organization Hazards in the United 
      States: A Review on Methodological Issues and Research Protocol.
PG  - 397-404
LID - 10.1016/j.shaw.2020.05.007 [doi]
AB  - BACKGROUND: Most job exposure matrices (JEMs) have been developed for chemical 
      and physical hazards in the United States (US). In addition, the overall validity 
      of most JEMs of work organization hazards using self-reported data in the 
      literature remains to be further tested due to several methodological weaknesses. 
      METHODS: This paper aims to review important methodological issues with regard to 
      a JEM of work organization hazards using self-report data and to present a 
      research protocol for developing a four-axis (job titles, hazards, sex, and time) 
      JEM of major work organization hazards using the US General Social Survey-Quality 
      of Work-Life (GSS-QWL) data (2002-2018; N = 7,100 workers). RESULTS: Five 
      methodological weaknesses in existing JEMs of work organization hazards using 
      self-report data were identified: having only two axes (hazard and occupation), 
      using psychometrically weak items and scales, including scales having little 
      interoccupational variability, unresolved optimal minimum numbers of subjects per 
      occupation, and low accessibility. The methodological weaknesses were 
      successfully addressed in the proposed research protocol. CONCLUSION: The work 
      organization JEM to be developed will significantly facilitate and strengthen 
      occupational epidemiological studies on work organization hazards and major 
      health outcomes, improve national and occupational surveillance of work 
      organization hazards, and promote interventions for a healthy work environment in 
      the US.
CI  - © 2020 The Author.
FAU - Choi, BongKyoo
AU  - Choi B
AD  - Department of Medicine and Program in Public Health, University of California 
      Irvine, CA, USA.
AD  - Center for Work and Health Research, Irvine, CA, USA.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20200609
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728710
OTO - NOTNLM
OT  - United States
OT  - epidemiology
OT  - job exposure matrix
OT  - surveillance
OT  - work organization
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2019/09/10 00:00 [received]
PHST- 2020/05/14 00:00 [revised]
PHST- 2020/05/27 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30293-6 [pii]
AID - 10.1016/j.shaw.2020.05.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):397-404. doi: 10.1016/j.shaw.2020.05.007. Epub 
      2020 Jun 9.
