PMID- 32596011
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220415
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - Using Workers' Compensation Claims Data to Describe Nonfatal Injuries among 
      Workers in Alaska.
PG  - 165-172
LID - 10.1016/j.shaw.2020.01.004 [doi]
AB  - BACKGROUND: To gain a better understanding of nonfatal injuries in Alaska, 
      underutilized data sources such as workers' compensation claims must be analyzed. 
      The purpose of the current study was to utilize workers' compensation claims data 
      to estimate the risk of nonfatal, work-related injuries among occupations in 
      Alaska, characterize injury patterns, and prioritize future research. METHODS: A 
      dataset with information on all submitted claims during 2014-2015 was provided 
      for analysis. Claims were manually reviewed and coded. For inclusion in this 
      study, claims had to represent incidents that resulted in a nonfatal acute 
      traumatic injury, occurred in Alaska during 2014-2015, and were approved for 
      compensation. RESULTS: Construction workers had the highest number of injuries 
      (2,220), but a rate lower than the overall rate (34 per 1,000 construction 
      workers, compared to 40 per 1,000 workers overall). Fire fighters had the highest 
      rate of injuries on the job, with 162 injuries per 1,000 workers, followed by law 
      enforcement officers with 121 injuries per 1,000 workers. The most common types 
      of injuries across all occupations were sprains/strains/tears, contusions, and 
      lacerations. CONCLUSION: The successful use of Alaska workers' compensation data 
      demonstrates that the information provided in the claims dataset is meaningful 
      for epidemiologic research. The predominance of sprains, strains, and tears among 
      all occupations in Alaska indicates that ergonomic interventions to prevent 
      overexertion are needed. These findings will be used to promote and guide future 
      injury prevention research and interventions.
FAU - Lucas, Devin L
AU  - Lucas DL
AD  - National Institute for Occupational Safety and Health, Western States Division, 
      USA.
FAU - Lee, Jennifer R
AU  - Lee JR
AD  - National Institute for Occupational Safety and Health, Western States Division, 
      USA.
FAU - Moller, Kyle M
AU  - Moller KM
AD  - National Institute for Occupational Safety and Health, Western States Division, 
      USA.
FAU - O'Connor, Mary B
AU  - O'Connor MB
AD  - National Institute for Occupational Safety and Health, Western States Division, 
      USA.
FAU - Syron, Laura N
AU  - Syron LN
AD  - National Institute for Occupational Safety and Health, Western States Division, 
      USA.
FAU - Watson, Joanna R
AU  - Watson JR
AD  - National Institute for Occupational Safety and Health, Western States Division, 
      USA.
LA  - eng
PT  - Journal Article
DEP - 20200221
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303486
OTO - NOTNLM
OT  - Alaska
OT  - Occupational injuries
OT  - Workers' compensation
COIS- The authors have no conflicts of interest to declare.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/08/08 00:00 [received]
PHST- 2020/01/03 00:00 [revised]
PHST- 2020/01/11 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(19)30508-6 [pii]
AID - 10.1016/j.shaw.2020.01.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):165-172. doi: 10.1016/j.shaw.2020.01.004. Epub 
      2020 Feb 21.
