PMID- 33732535
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220421
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - Employment Status Change and New-Onset Depressive Symptoms in Permanent Waged 
      Workers.
PG  - 108-113
LID - 10.1016/j.shaw.2020.09.012 [doi]
AB  - BACKGROUND: This study aimed to investigate the relationship between changes in 
      employment status and new-onset depressive symptoms through a one-year follow-up 
      of permanent waged workers. METHODS: We analyzed the open-source data from the 
      Korea Welfare Panel Study. Using the 2017 data, we selected 2,314 permanent waged 
      workers aged 19 to 59 years without depressive symptoms as a base group. The 
      final analysis targeted 2,073 workers who were followed up in 2018. In 2018, 
      there were five categories of employment status for workers who were followed up: 
      permanent, precarious, unemployed, self-employed, and economically inactive. 
      Multiple logistic regression was used to determine the association between 
      employment status change and new-onset depressive symptoms. RESULTS: Adjusted 
      multiple logistic regression analysis showed that among male workers, workers who 
      went from permanent status to being unemployed (odds ratio: 4.50, 95% confidence 
      interval: 1.19 to 17.06) and from permanent status to being precarious workers 
      (odds ratio: 3.15, 95% confidence interval: 1.30 to 7.65) had significantly high 
      levels of new-onset depressive symptoms compared with those who retained their 
      permanent employment status. There were no significant increases in new-onset 
      depressive symptoms of male workers who went from permanent status to being 
      self-employed or economically inactive. On the other hand, no significant 
      differences were found among female workers. CONCLUSION: Our study suggests that 
      the change of employment status to precarious workers or unemployment can cause 
      new-onset depressive symptoms in male permanent waged workers.
CI  - © 2020 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Kim, Hyung Doo
AU  - Kim HD
AD  - Department of Occupational and Environmental Medicine, Inha University Hospital, 
      Incheon, Republic of Korea.
AD  - Department of Environmental Sciences, Seoul National University Graduate School 
      of Public Health, Seoul, Republic of Korea.
FAU - Park, Shin-Goo
AU  - Park SG
AD  - Department of Occupational and Environmental Medicine, Inha University Hospital, 
      Incheon, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20201001
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7940131
OTO - NOTNLM
OT  - Depressive symptoms
OT  - Employment status
OT  - Permanent waged worker
OT  - Precarious worker
OT  - Unemployment
EDAT- 2021/03/19 06:00
MHDA- 2021/03/19 06:01
CRDT- 2021/03/18 06:49
PHST- 2020/05/11 00:00 [received]
PHST- 2020/08/04 00:00 [revised]
PHST- 2020/09/11 00:00 [accepted]
PHST- 2021/03/18 06:49 [entrez]
PHST- 2021/03/19 06:00 [pubmed]
PHST- 2021/03/19 06:01 [medline]
AID - S2093-7911(20)30337-1 [pii]
AID - 10.1016/j.shaw.2020.09.012 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):108-113. doi: 10.1016/j.shaw.2020.09.012. Epub 
      2020 Oct 1.
