PMID- 33732533
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220421
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - Is Work Hour Mismatch Associated with Depression?
PG  - 96-101
LID - 10.1016/j.shaw.2020.09.009 [doi]
AB  - BACKGROUND: Many studies have reported noticeable increases in the proportion of 
      employees working either relatively short or relatively long hours. Such trends 
      have been accompanied by an increasing concern regarding work hour mismatches 
      defined as a discrepancy between actual and preferred work hours. The aim of this 
      study was to investigate association between work hour mismatch and depression. 
      METHODS: Data regarding work hour mismatches for 47,551 adults were extracted 
      from the 2017 Korean Working Conditions Survey. The World Health 
      Organization-Five Well-Being Index was used to measure depression. Multiple 
      logistic regression analyses were performed to examine the association between 
      work hour mismatch and depression. RESULTS: Men and women workers with work hour 
      mismatch were more likely to have depression [underemployed males: odds ratio 
      (OR) = 1.30, 95% confidence interval (CI) = 1.14-1.49, overemployed males: 
      OR = 1.28, 95% CI = 1.18-1.40; underemployed females: OR = 1.37, 95% 
      CI = 1.20-1.56, overemployed females: OR = 1.12, 95% CI = 1.02-1.23]. 
      Underemployed workers, workers who worked more than 52 hours per week, and 
      workers with a high income level, all had higher ORs for depression. The greater 
      the discrepancy between actual and preferred work hours, the higher OR for 
      depression among both underemployed and overemployed workers. CONCLUSIONS: A 
      difference between actual and preferred work hours was associated with 
      depression. Underemployed workers had a higher risk of depression than that of 
      overemployed workers. As a work hour mismatch negatively affected workers' mental 
      health, it is important to reduce work hours mismatches as well as shorten the 
      absolute number of work hours.
CI  - © 2020 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Kim, Selin
AU  - Kim S
AD  - Department of Public Health, Graduate School, Yonsei University, Seoul, Republic 
      of Korea.
AD  - Institute of Health Services Research, Yonsei University, Seoul, Republic of 
      Korea.
FAU - Jeong, Wonjeong
AU  - Jeong W
AD  - Department of Public Health, Graduate School, Yonsei University, Seoul, Republic 
      of Korea.
AD  - Institute of Health Services Research, Yonsei University, Seoul, Republic of 
      Korea.
FAU - Jang, Sung-In
AU  - Jang SI
AD  - Institute of Health Services Research, Yonsei University, Seoul, Republic of 
      Korea.
AD  - Department of Preventive Medicine, Yonsei University College of Medicine, Seoul, 
      Republic of Korea.
FAU - Park, Eun-Cheol
AU  - Park EC
AD  - Institute of Health Services Research, Yonsei University, Seoul, Republic of 
      Korea.
AD  - Department of Preventive Medicine, Yonsei University College of Medicine, Seoul, 
      Republic of Korea.
FAU - Park, Sohee
AU  - Park S
AD  - Institute of Health Services Research, Yonsei University, Seoul, Republic of 
      Korea.
AD  - Department of Biostatistics, Yonsei University Graduate School of Public Health, 
      Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20200924
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7940142
OTO - NOTNLM
OT  - Depression
OT  - Overemployed
OT  - Underemployed
OT  - Work hours mismatch
COIS- The authors declare no conflict of interest.
EDAT- 2021/03/19 06:00
MHDA- 2021/03/19 06:01
CRDT- 2021/03/18 06:49
PHST- 2020/03/04 00:00 [received]
PHST- 2020/09/14 00:00 [revised]
PHST- 2020/09/20 00:00 [accepted]
PHST- 2021/03/18 06:49 [entrez]
PHST- 2021/03/19 06:00 [pubmed]
PHST- 2021/03/19 06:01 [medline]
AID - S2093-7911(20)30339-5 [pii]
AID - 10.1016/j.shaw.2020.09.009 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):96-101. doi: 10.1016/j.shaw.2020.09.009. Epub 
      2020 Sep 24.
