PMID- 33732526
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220421
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - Safety Management in Norwegian Fish Farming: Current Status, Challenges, and 
      Further Improvements.
PG  - 28-34
LID - 10.1016/j.shaw.2020.08.004 [doi]
AB  - BACKGROUND: Safety management is required to ensure health and safety of 
      personnel in Norwegian fish farming. However, few studies have addressed the 
      status and practical relevance of this risk-reducing measure. METHODS: This 
      article provides new knowledge through interviews with 35 employees at different 
      company levels, addressing perceptions of various safety management activities 
      according to managers and operational personnel. RESULTS: The interviews show 
      that managers and operational personnel at fish farms agree that the quantity of 
      measures aimed to improve safety has increased in recent years. However, some 
      activities are perceived to have higher practical relevance than others. In 
      general, measures that fit well with the practical reality are well received by 
      the employees at the fish farms. CONCLUSION: Suggested improvements include 
      involving operational personnel in the design of procedures, considering all risk 
      dimensions that may affect occupational health and safety, and challenging the 
      value of specific safety activities based on a detailed knowledge of the 
      distinctive characteristics of work practice in fish farming.
CI  - © 2020 The Authors.
FAU - Thorvaldsen, Trine
AU  - Thorvaldsen T
AD  - SINTEF Ocean, PO Box 4762 Torgarden, 7465, Trondheim, Norway.
FAU - Størkersen, Kristine
AU  - Størkersen K
AD  - NTNU Social Research, 7491, Trondheim, Norway.
FAU - Kongsvik, Trond
AU  - Kongsvik T
AD  - Norwegian University of Science and Technology, NTNU, 7491, Trondheim, Norway.
FAU - Holmen, Ingunn Marie
AU  - Holmen IM
AD  - SINTEF Ocean, PO Box 4762 Torgarden, 7465, Trondheim, Norway.
LA  - eng
PT  - Journal Article
DEP - 20200827
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7940141
OTO - NOTNLM
OT  - Aquaculture
OT  - Fish farming
OT  - Occupational health and safety
OT  - Safety management
COIS- This work was supported by the 10.13039/501100005416Research Council of Norway 
      through the “Safer operations and workplaces in fish farming” project, grant no. 
      254899/E40 in the HAVBRUK2 programme. The authors declare that they have no known 
      competing financial interests or personal relationships that could have appeared 
      to influence the work reported in this paper.
EDAT- 2021/03/19 06:00
MHDA- 2021/03/19 06:01
CRDT- 2021/03/18 06:49
PHST- 2020/04/23 00:00 [received]
PHST- 2020/08/07 00:00 [revised]
PHST- 2020/08/17 00:00 [accepted]
PHST- 2021/03/18 06:49 [entrez]
PHST- 2021/03/19 06:00 [pubmed]
PHST- 2021/03/19 06:01 [medline]
AID - S2093-7911(20)30317-6 [pii]
AID - 10.1016/j.shaw.2020.08.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):28-34. doi: 10.1016/j.shaw.2020.08.004. Epub 2020 
      Aug 27.
