PMID- 32596007
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220415
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - The association Between Occupational Exposure to silica and Risk of Developing 
      Rheumatoid Arthritis: A Meta-Analysis.
PG  - 136-142
LID - 10.1016/j.shaw.2020.02.001 [doi]
AB  - BACKGROUND: Rheumatoid arthritis (RA) is an autoimmune disease with systemic 
      inflammatory arthritis. This meta-analysis was conducted to examine the 
      association between occupational exposure to silica and the risk of developing RA 
      among different workers. METHODS: In this meta-analysis, we searched relevant 
      published studies using major electronic databases including Scopus, PubMed, ISI 
      Web of Science, and Google Scholar search engine up to October 2019, and the 
      references of retrieved articles were also checked for further possible sources. 
      A random-effects model was used to account for heterogeneity among the results of 
      the studies using the pooled odds ratios (ORs) and their 95% confidence intervals 
      (CIs). The Q-statistic and I(2) tests were calculated to assess heterogeneity 
      between the studies. RESULTS: The pooled calculation of OR indicated a 
      significant association between occupational exposure to silica and risk of 
      developing RA among different workers (OR = 2.59, 95% CI = 1.73 to 3.45). In 
      addition, the pooled estimates of OR in smokers were statistically significant 
      (OR = 2.49, 95% CI = 1.13 to 3.86). CONCLUSIONS: The findings of the present 
      study reveal that occupational exposure to silica may be associated with 
      increased risk of developing RA.
CI  - © 2020 The Authors.
FAU - Mehri, Fereshteh
AU  - Mehri F
AD  - Department of Nutritional Sciences, Nutrition Health Research Center, Hamadan 
      University of Medical Sciences, Hamadan, Iran.
FAU - Jenabi, Ensiyeh
AU  - Jenabi E
AD  - Department of Nursing & Midwifery, Autism Spectrum Disorders Research Center, 
      Hamadan University of Medical Sciences, Hamadan, Iran.
FAU - Bashirian, Saeed
AU  - Bashirian S
AD  - Department of Public Health, Social Determinants of Health Research Center, 
      Hamadan University of Medical Sciences, Hamadan, Iran.
FAU - Shahna, Farshid Ghorbani
AU  - Shahna FG
AD  - Department of Occupational Health, Occupational Health and Safety Research 
      Center, Hamadan University of Medical Sciences, Hamadan, Iran.
FAU - Khazaei, Salman
AU  - Khazaei S
AD  - Department of Epidemiology, Research Center for Health Sciences, Hamadan 
      University of Medical Sciences, Hamadan, Iran.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20200305
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303526
OTO - NOTNLM
OT  - Meta-analysis
OT  - Occupation
OT  - Rheumatoid arthritis
OT  - Silica exposure
COIS- The authors have no conflict of interest to declare.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/12/21 00:00 [received]
PHST- 2020/01/31 00:00 [revised]
PHST- 2020/02/22 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(19)30874-1 [pii]
AID - 10.1016/j.shaw.2020.02.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):136-142. doi: 10.1016/j.shaw.2020.02.001. Epub 
      2020 Mar 5.
