PMID- 33732525
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220421
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - How Effectively Safety Incentives Work? A Randomized Experimental Investigation.
PG  - 20-27
LID - 10.1016/j.shaw.2020.08.001 [doi]
AB  - BACKGROUND: Incentive and penalty (I/P) programs are commonly used to increase 
      employees' safety outcomes, but its influence on employees' safety outcomes is 
      under-investigated. Moreover, under developed economies lack safety culture and 
      there is dearth of literature focusing on empirical studies over there [1]. Based 
      on these gaps, this study attempts to see the impact of I/P programs on safety 
      outcomes in a developing country. METHODS: The study was carried out in three 
      stages, where Stage I revealed that selected 45 organizations were deficit of 
      safety culture and practices, while only three firms were found good at safety 
      practices. At Stage II, these three firms were divided in two clusters (groups), 
      and were probed further at Stage III. At this stage group, one was manipulated by 
      providing incentives (experimental group) and employees' responses in terms of 
      safety motivation and performance were noticed. RESULTS: It was observed that the 
      experimental group's safety motivation and performance had improved (both for 
      immediate and 1-month later performance). The results were further probed at 
      Phase 3 (after 3 months), where it was found that the benefits of I/P programs 
      were not long lasting and started replenishing. CONCLUSION: Findings of the study 
      helped researchers conclude that safety incentives have only short-term influence 
      on safety outcomes, while a long-term and permanent solution should be found.
CI  - © 2020 The Authors.
FAU - Ahmed, Ishfaq
AU  - Ahmed I
AD  - Hailey College of Commerce, University of the Punjab, Lahore, Pakistan.
FAU - Faheem, Asim
AU  - Faheem A
AD  - College of Business Administration, Imam Abdul Rehman Bin Faisal University, 
      Kingdom of Saudi Arabia.
LA  - eng
PT  - Journal Article
DEP - 20200818
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7940125
OTO - NOTNLM
OT  - employee’s performance
OT  - health and safety
OT  - incentive and penalty
OT  - safety incentives
OT  - safety motivation
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/03/19 06:00
MHDA- 2021/03/19 06:01
CRDT- 2021/03/18 06:49
PHST- 2019/03/25 00:00 [received]
PHST- 2020/07/22 00:00 [revised]
PHST- 2020/08/11 00:00 [accepted]
PHST- 2021/03/18 06:49 [entrez]
PHST- 2021/03/19 06:00 [pubmed]
PHST- 2021/03/19 06:01 [medline]
AID - S2093-7911(20)30314-0 [pii]
AID - 10.1016/j.shaw.2020.08.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):20-27. doi: 10.1016/j.shaw.2020.08.001. Epub 2020 
      Aug 18.
