PMID- 33732536
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220421
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - Increase of Cardiometabolic Biomarkers Among Vehicle Inspectors Exposed to PM0.25 
      and Compositions.
PG  - 114-118
LID - 10.1016/j.shaw.2020.08.005 [doi]
AB  - BACKGROUND: Exposure to particulate matter (PM) emitted from vehicle exhaust 
      might disrupt systemic function and elevate the risk of cardiovascular disease. 
      In this study, we examined the changes of cardiometabolic biomarkers among 
      vehicle inspectors exposed daily to PM0.25 and components. METHODS: This 
      cross-sectional study was conducted at two vehicle inspection centers, Pulogadung 
      and Ujung Menteng, located in East Jakarta, Indonesia. The exposed respondents 
      were 43 workers from vehicle inspection centers, and the unexposed group 
      consisted of 22 staff officers working in the same locations. Vehicle exhaust 
      particulate matter was measured for eight hours using a Leland Legacy personal 
      pump attached to a Sioutas Cascade Impactor. The used filters were 25 and 37-mm 
      quartz filters. The particulate matter concentration was analyzed using a 
      gravimetric method, whereas trace elements were analyzed using energy dispersive 
      X-ray fluorescence. An EEL Smoke Stain Reflectometer analyzed black carbon. 
      RESULTS: The personal exposure concentrations of PM0.25 were 10.4-fold higher 
      than those in unexposed groups. Calcium and sulfur were the major components in 
      the obtained dust, and their levels were 3.3- and 7.2-fold higher, respectively, 
      in the exposed group. Based on an independent-samples t-test, high-density 
      lipoprotein, triglyceride, HbA1c, total immunoglobulin E, high-sensitivity 
      C-reactive protein, tumor necrosis factor-alpha, and nitric oxide levels were 
      significantly different between the groups. CONCLUSIONS: In summary, it was 
      suggested that PM0.25 exposure from vehicle exhaust might affect cardiometabolic 
      biomarkers change.
CI  - © 2020 The Authors.
FAU - Ramdhan, Doni Hikmat
AU  - Ramdhan DH
AD  - Department of Occupational Health and Safety, Faculty of Public Health, 
      Universitas Indonesia, Indonesia.
FAU - Kurniasari, Fitri
AU  - Kurniasari F
AD  - Department of Occupational Health and Safety, Faculty of Public Health, 
      Universitas Indonesia, Indonesia.
FAU - Tejamaya, Mila
AU  - Tejamaya M
AD  - Department of Occupational Health and Safety, Faculty of Public Health, 
      Universitas Indonesia, Indonesia.
FAU - Fitri, Aidila
AU  - Fitri A
AD  - Department of Occupational Health and Safety, Faculty of Public Health, 
      Universitas Indonesia, Indonesia.
FAU - Indriani, Aisyah
AU  - Indriani A
AD  - Department of Occupational Health and Safety, Faculty of Public Health, 
      Universitas Indonesia, Indonesia.
FAU - Kusumawardhani, Adinda
AU  - Kusumawardhani A
AD  - Department of Occupational Health and Safety, Faculty of Public Health, 
      Universitas Indonesia, Indonesia.
FAU - Santoso, Muhayatun
AU  - Santoso M
AD  - Center of Nuclear Technology for Materials and Radiometry, BATAN Bandung, 
      Indonesia.
LA  - eng
PT  - Journal Article
DEP - 20200829
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7940133
OTO - NOTNLM
OT  - Ca, calcium
OT  - Cu, copper
OT  - EDXRF, energy dispersive X-ray fluorescence
OT  - ELISA, enzyme-linked immunosorbent assay
OT  - Fe, iron
OT  - HDL-C, high-density lipoprotein cholesterol
OT  - HbA1c, hemoglobin A1c
OT  - IgE, immunoglobulin E
OT  - K, potassium
OT  - LDL-C, low-density lipoprotein cholesterol
OT  - Mn, manganese
OT  - NO, nitric oxide
OT  - Ni, nickel
OT  - PM, particulate matter
OT  - PM0.25
OT  - Pb, lead
OT  - S, sulfur
OT  - TG, triglyceride
OT  - TNFα, tumor necrosis factor–alpha
OT  - Ti, titanium
OT  - Zn, zinc
OT  - cardiometabolic syndrome
OT  - hs-CRP, high-sensitivity C-reactive protein
OT  - particulate matter
OT  - vehicle emission
EDAT- 2021/03/19 06:00
MHDA- 2021/03/19 06:01
CRDT- 2021/03/18 06:49
PHST- 2020/04/10 00:00 [received]
PHST- 2020/08/13 00:00 [revised]
PHST- 2020/08/23 00:00 [accepted]
PHST- 2021/03/18 06:49 [entrez]
PHST- 2021/03/19 06:00 [pubmed]
PHST- 2021/03/19 06:01 [medline]
AID - S2093-7911(20)30318-8 [pii]
AID - 10.1016/j.shaw.2020.08.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):114-118. doi: 10.1016/j.shaw.2020.08.005. Epub 
      2020 Aug 29.
