PMID- 33747597
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220426
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - Occupational Health Problems and Lifestyle Changes Among Novice Working-From-Home 
      Workers Amid the COVID-19 Pandemic.
PG  - 384-389
LID - 10.1016/j.shaw.2021.01.010 [doi]
AB  - BACKGROUND: Social distancing by working-from-home is an effective measure to 
      decrease the spread of COVID-19. However, this new work pattern could also affect 
      the well-being of workers. Therefore, the aim of the study was to study the 
      magnitude of occupational health problems and lifestyle changes among workers who 
      have only recently started working from home. METHODS: A cross-sectional study 
      was conducted using online self-administered questionnaires during the 
      coronavirus disease 2019 pandemic in the Bangkok metropolitan area, Thailand. The 
      participants were from any organization that allowed working from home. The 
      demographic data including the analysis of the characteristics of working from 
      home, the occurrence of occupational health problems, and the lifestyle changes 
      caused by working from home were analyzed. RESULTS: A total of 869 workers were 
      included as study participants. The highest prevalence of physical health 
      problems among all workers was identified to be weight gain at a rate of 40.97% 
      (95% confidence interval = 37.69-44.24), and the highest prevalence of 
      psychosocial problems was identified to be cabin fever at a rate of 31.28% (95% 
      confidence interval = 26.66-35.90%) among full-time working-from-home workers. 
      The health effects that were significantly related to the intensity of working 
      from home (p for trends <0.05), either positively or negatively, included body 
      weight changes, ergonomic problems, indoor environmental problems, and 
      psychosocial problems. Meanwhile, the lifestyle changes related to work intensity 
      included eating pattern, sleep habits, and exercise. CONCLUSIONS: Working from 
      home can affect workers' well-being in various aspects. Hence, occupational 
      health providers must prepare for risk prevention and health promotion in this 
      "new normal" working life pattern and for future pandemics.
CI  - © 2021 The Authors.
FAU - Ekpanyaskul, Chatchai
AU  - Ekpanyaskul C
AD  - Department of Preventive and Social Medicine, Faculty of Medicine, 
      Srinakharinwirot University, Bangkok, Thailand.
FAU - Padungtod, Chantana
AU  - Padungtod C
AD  - Division of Occupational and Environmental Diseases, Department of Disease 
      Control, Ministry of Public Health, Nonthaburi, Thailand.
LA  - eng
PT  - Journal Article
DEP - 20210206
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7954240
OTO - NOTNLM
OT  - Lifestyle
OT  - Psychosocial problem
OT  - Weight gain
OT  - Work-related health
OT  - Working condition
COIS- The authors declare no conflict of interest.
EDAT- 2021/03/23 06:00
MHDA- 2021/03/23 06:01
CRDT- 2021/03/22 08:16
PHST- 2020/10/13 00:00 [received]
PHST- 2021/01/24 00:00 [revised]
PHST- 2021/01/25 00:00 [accepted]
PHST- 2021/03/23 06:00 [pubmed]
PHST- 2021/03/23 06:01 [medline]
PHST- 2021/03/22 08:16 [entrez]
AID - S2093-7911(21)00010-X [pii]
AID - 10.1016/j.shaw.2021.01.010 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):384-389. doi: 10.1016/j.shaw.2021.01.010. Epub 
      2021 Feb 6.
