PMID- 33329915
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Work-Related Risk Factors of Knee Meniscal Tears in Korean Farmers: A 
      Cross-Sectional Study.
PG  - 485-490
LID - 10.1016/j.shaw.2020.05.008 [doi]
AB  - BACKGROUND: Meniscal tears are among the major risk factors for knee 
      osteoarthritis progression. This study aimed to investigate the relationship 
      between meniscal tears and work-related factors in the farming occupation. 
      METHODS: The participants included 486 farmers (238 men and 248 women), aged 
      40-69 years, who were among the 550 farmers registered in the Korea Farmer's Knee 
      Cohort (KFKC). Data such as those on gender, age, body mass index (BMI), 
      mechanical axis, cumulative heavy-lifting working time (CLWT), cumulative 
      squatting working time (CSWT), and previous knee injury history were collected 
      from the questionnaire, along with whole leg radiographic findings. Two 
      radiologists assessed the magnetic resonance images of both knees to confirm the 
      presence of meniscal tears. The factors related to meniscal tears were analyzed 
      by multiple logistic regression. RESULTS: A total of 54.5% of the farmers (48.7% 
      of men and 60.1% of women) had meniscal tears. These tears were associated with 
      gender, age, and BMI. We also identified an association between meniscal tears 
      and CSWT, an especially important factor in farming [10,000-19,999 working hours, 
      odds ratio = 2.16, 95% confidence interval (CI): 1.14-4.07, ≥20,000 working 
      hours, odds ratio = 2.35, 1.45-3.80]. However, mechanical axis, knee injury 
      history, and CLWT were not significantly related to meniscal tears. CONCLUSION: 
      This study's findings show that squatting for long periods, as an occupational 
      factor, is related to meniscal tears.
CI  - © 2020 The Authors.
FAU - Hong, Chae Young
AU  - Hong CY
AD  - Department of Occupational and Environmental Medicine, Chosun University 
      Hospital, Gwangju, South Korea.
FAU - Lee, Chul Gab
AU  - Lee CG
AD  - Department of Occupational and Environmental Medicine, Chosun University 
      Hospital, Gwangju, South Korea.
FAU - Kim, Dong Hwi
AU  - Kim DH
AD  - Department of Orthopedic Medicine, Chosun University Hospital, Gwangju, South 
      Korea.
FAU - Cho, Yong Soo
AU  - Cho YS
AD  - Department of Radiology, Chosun University Hospital, Gwangju, South Korea.
FAU - Kim, Kweon Young
AU  - Kim KY
AD  - Department of Rehabilitation Medicine, Chosun University Hospital, Gwangju, South 
      Korea.
FAU - Ryu, So Yeon
AU  - Ryu SY
AD  - Department of Preventive Medicine, Chosun University Hospital, Gwangju, South 
      Korea.
FAU - Song, Han Soo
AU  - Song HS
AD  - Department of Occupational and Environmental Medicine, Chosun University 
      Hospital, Gwangju, South Korea.
LA  - eng
PT  - Journal Article
DEP - 20200608
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728704
OTO - NOTNLM
OT  - agriculture
OT  - farmers
OT  - magnetic resonance imaging
OT  - meniscus
OT  - tear
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2020/01/28 00:00 [received]
PHST- 2020/05/25 00:00 [revised]
PHST- 2020/05/27 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30295-X [pii]
AID - 10.1016/j.shaw.2020.05.008 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):485-490. doi: 10.1016/j.shaw.2020.05.008. Epub 
      2020 Jun 8.
