PMID- 32995054
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220417
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - Cognitive Ability in Midlife and Labor Market Participation Among Older Workers: 
      Prospective Cohort Study With Register Follow-up.
PG  - 291-300
LID - 10.1016/j.shaw.2020.06.006 [doi]
AB  - BACKGROUND: The study aimed to determine the association of individual cognitive 
      ability in late midlife with labor market participation among older workers. 
      METHODS: This prospective cohort study estimates the risk of long-term sickness 
      absence, disability pension, early retirement, and unemployment from scores on 
      the Intelligenz-Struktur-Test 2000R by combining data from 5076 workers from the 
      Copenhagen Aging and Midlife Biobank with a register on social transfer payments. 
      Analyses were stepwise adjusted for age, gender, physical and psychosocial work 
      environment, health behaviors, occupational social class, education, and chronic 
      diseases. RESULTS: In the fully adjusted model, low cognitive ability (≥1 
      standard deviation below the mean for each gender) and high cognitive ability (≥1 
      standard deviation above the mean for each gender) were not associated with risk 
      of any of the four labor market outcomes. CONCLUSION: Individual cognitive 
      ability in late midlife was not associated with risk of long-term sickness 
      absence, disability pension, early retirement, and unemployment in the fully 
      adjusted model. Thus, no direct effect of individual cognitive ability in late 
      midlife was observed on the risk of permanently or temporarily leaving the labor 
      market.
CI  - © 2020 The Authors.
FAU - Sundstrup, Emil
AU  - Sundstrup E
AD  - National Research Centre for the Working Environment, Copenhagen, Denmark.
FAU - Hansen, Åse M
AU  - Hansen ÅM
AD  - National Research Centre for the Working Environment, Copenhagen, Denmark.
AD  - Department of Public Health, University of Copenhagen, Denmark.
FAU - Mortensen, Erik L
AU  - Mortensen EL
AD  - Department of Public Health, University of Copenhagen, Denmark.
AD  - Center for Healthy Aging, University of Copenhagen, Denmark.
FAU - Poulsen, Otto M
AU  - Poulsen OM
AD  - National Research Centre for the Working Environment, Copenhagen, Denmark.
FAU - Clausen, Thomas
AU  - Clausen T
AD  - National Research Centre for the Working Environment, Copenhagen, Denmark.
FAU - Rugulies, Reiner
AU  - Rugulies R
AD  - National Research Centre for the Working Environment, Copenhagen, Denmark.
AD  - Department of Public Health, University of Copenhagen, Denmark.
AD  - Department of Psychology, University of Copenhagen, Denmark.
FAU - Møller, Anne
AU  - Møller A
AD  - Department of Occupational Medicine, Copenhagen University Holbæk, Denmark.
AD  - The Research Unit for General Practice and Section of General Practice, 
      Department of Public Health, University of Copenhagen, Denmark.
FAU - Andersen, Lars L
AU  - Andersen LL
AD  - National Research Centre for the Working Environment, Copenhagen, Denmark.
AD  - Sport Sciences, Department of Health Science and Technology Aalborg University, 
      Denmark.
LA  - eng
PT  - Journal Article
DEP - 20200706
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7502611
OTO - NOTNLM
OT  - Disability pension
OT  - I-S-T 2000 R
OT  - Intelligence
OT  - Retirement
OT  - Sickness absence
OT  - Unemployment
COIS- The authors declare that they have no competing interests.
EDAT- 2020/10/01 06:00
MHDA- 2020/10/01 06:01
CRDT- 2020/09/30 06:13
PHST- 2018/10/11 00:00 [received]
PHST- 2020/03/02 00:00 [revised]
PHST- 2020/06/23 00:00 [accepted]
PHST- 2020/09/30 06:13 [entrez]
PHST- 2020/10/01 06:00 [pubmed]
PHST- 2020/10/01 06:01 [medline]
AID - S2093-7911(20)30301-2 [pii]
AID - 10.1016/j.shaw.2020.06.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):291-300. doi: 10.1016/j.shaw.2020.06.006. Epub 
      2020 Jul 6.
