PMID- 33732531
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220421
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - An Assessment of the Knowledge, Attitude, and Practice Toward Standard 
      Precautions Among Health Workers From a Hospital in Northern Cyprus.
PG  - 66-73
LID - 10.1016/j.shaw.2020.09.003 [doi]
AB  - BACKGROUND: The objective was to assess the knowledge level, attitude, and 
      practice of health care workers towards standard precautions, and to identify the 
      related factors. Furthermore, it was attempted to identify the proportion of 
      having the experience of needle stick injuries (NSIs) and associated factors 
      among participants. METHODS: A cross-sectional study was conducted in a teaching 
      hospital among 233 health workers using a self-administrated questionnaire. The 
      questionnaire included eight knowledge items, seven practice items, and five 
      attitude items. Based on the mean score of each category, responses were grouped 
      into "satisfactory" and "unsatisfactory". Univariate, bivariate, and 
      multivariable logistic regression analyses were done. RESULTS: The mean age of 
      the participants 32.95 (SD ± 9.70) and 62.2% of them were women. 57.5% of the 
      staff had a satisfactory level of correct knowledge (>5 correct answers), 37.3% 
      had a satisfactory positive attitude (>3 correct answers), and 30.9% had a 
      satisfactory practice (>3 correct answers) towards standard precautions. The 
      occupation was one of the predictors as doctors were less likely to have 
      satisfactory knowledge and practice compared to nurses (OR = 0.269, 95% CI: 
      0.10-0.70 and OR = 0.248, 95% CI: 0.08-0.77, respectively). Out of 174 
      participants, 31.6% of them reported experiencing NSIs and support staff were 71% 
      less likely to experience NSIs compared to nurses & paramedics. CONCLUSION: The 
      findings revealed a substandard adherence of standard precautions among 
      participants, which highlighted the necessity of the provision of a periodic, 
      tailored training program based on the occupation and risk exposure.
CI  - © 2020 The Authors.
FAU - Abuduxike, Gulifeiya
AU  - Abuduxike G
AD  - Department of Public Health, Faculty of Medicine, Near East University, Cyprus.
FAU - Acar Vaizoglu, Songul
AU  - Acar Vaizoglu S
AD  - Department of Public Health, Faculty of Medicine, Near East University, Cyprus.
FAU - Asut, Ozen
AU  - Asut O
AD  - Department of Public Health, Faculty of Medicine, Near East University, Cyprus.
FAU - Cali, Sanda
AU  - Cali S
AD  - Department of Public Health, Faculty of Medicine, Near East University, Cyprus.
LA  - eng
PT  - Journal Article
DEP - 20200911
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7940130
OTO - NOTNLM
OT  - Health care workers
OT  - Needle stick injury
OT  - Northern Cyprus
OT  - Standard precautions
EDAT- 2021/03/19 06:00
MHDA- 2021/03/19 06:01
CRDT- 2021/03/18 06:49
PHST- 2020/04/17 00:00 [received]
PHST- 2020/07/09 00:00 [revised]
PHST- 2020/09/03 00:00 [accepted]
PHST- 2021/03/18 06:49 [entrez]
PHST- 2021/03/19 06:00 [pubmed]
PHST- 2021/03/19 06:01 [medline]
AID - S2093-7911(20)30332-2 [pii]
AID - 10.1016/j.shaw.2020.09.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):66-73. doi: 10.1016/j.shaw.2020.09.003. Epub 2020 
      Sep 11.
