PMID- 32596022
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200928
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 2
DP  - 2020 Jun
TI  - Preventing Shift Work Disorder in Shift Health-care Workers.
PG  - 244-247
LID - 10.1016/j.shaw.2020.03.007 [doi]
AB  - The occurrence of the shift work disorder (SWD) in health-care workers (HCWs) 
      employed in 24/7 hospital wards is a major concern through the world. In 
      accordance with literature, SWD is the most frequent work-related disturb in HCWs 
      working on shift schedules including night shift. In agreement with the 
      Luxembourg Declaration on workplace health promotion (WHP) in the European Union, 
      a WHP program has been developed in a large Hospital, involving both 
      individual-oriented and organizational-oriented measures, with the aim to prevent 
      the occurrence of SWD in nurses working on shifts including night shift. The 
      objective assessment of rotating shift work risk and the excessive sleepiness 
      were detected before and after the implementation of the WHP program, by using 
      the Rotating Shiftwork-questionnaire and the Epworth Sleepiness Scale. The 
      findings of this study showed the effectiveness of the implemented WHP program in 
      minimizing the impact of shift work on workers' health and in preventing the 
      misalignment between sleep-wake rhythm and shift working.
CI  - © 2020 The Authors.
FAU - d'Ettorre, Gabriele
AU  - d'Ettorre G
AD  - Local Health Authority, Brindisi, Health Unit of Occupational Prevention and 
      Protection, Piazza Di Summa, Postal Code 72100, Brindisi, Italy.
FAU - Pellicani, Vincenza
AU  - Pellicani V
AD  - Local Health Authority, Department of Mental Health, Lecce, Italy.
LA  - eng
PT  - Journal Article
DEP - 20200408
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7303530
OTO - NOTNLM
OT  - Epworth Sleepiness Scale
OT  - Night work
OT  - RSQ-questionnaire
OT  - Shift work
OT  - Workplace health promotion
COIS- All contributing authors declare no conflicts of interest.
EDAT- 2020/07/01 06:00
MHDA- 2020/07/01 06:01
CRDT- 2020/06/30 06:00
PHST- 2019/10/11 00:00 [received]
PHST- 2020/03/23 00:00 [revised]
PHST- 2020/03/30 00:00 [accepted]
PHST- 2020/06/30 06:00 [entrez]
PHST- 2020/07/01 06:00 [pubmed]
PHST- 2020/07/01 06:01 [medline]
AID - S2093-7911(19)30684-5 [pii]
AID - 10.1016/j.shaw.2020.03.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Jun;11(2):244-247. doi: 10.1016/j.shaw.2020.03.007. Epub 
      2020 Apr 8.
