PMID- 33520326
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210317
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - COVID-19 as a Recognized Work-Related Disease: The Current Situation Worldwide.
PG  - 136-138
LID - 10.1016/j.shaw.2021.01.001 [doi]
AB  - Coronavirus disease 2019 (COVID-19), which is a newly emerging infectious disease 
      worldwide, can be categorized as an occupational disease, because employees, 
      particularly in the healthcare system, can be infected at the workplace. As of 
      December 15, 2020, we summarized the occupational safety and health practices in 
      selected countries on the recognition of COVID-19 as one of the occupational 
      risks. The situation has differed among countries, including the recognition 
      status and whether a specific regulation existed. International organizations, 
      namely the International Labour Organization, World Health Organization, and 
      European Union, should plan and conduct studies on the work-relatedness of 
      COVID-19, propose criteria for recognition, and add the infection to the 
      occupational disease list to provide a basis for specific country regulations. 
      Stakeholders should also act to adjust country-level legislation.
CI  - © 2021 The Authors.
FAU - Sandal, Abdulsamet
AU  - Sandal A
AD  - Occupational Diseases Clinic, Ankara Occupational and Environmental Diseases 
      Hospital, Ankara, Turkey.
FAU - Yildiz, Ali N
AU  - Yildiz AN
AD  - Department of Public Health, Hacettepe University, School of Medicine, Ankara, 
      Turkey.
LA  - eng
PT  - Journal Article
DEP - 20210122
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7826036
OTO - NOTNLM
OT  - COVID-19
OT  - Occupational infectious disease
OT  - Workers' compensation
COIS- The authors declare that there are no conflicts of interest.
EDAT- 2021/02/02 06:00
MHDA- 2021/02/02 06:01
CRDT- 2021/02/01 05:57
PHST- 2020/12/08 00:00 [received]
PHST- 2021/01/04 00:00 [revised]
PHST- 2021/01/04 00:00 [accepted]
PHST- 2021/02/02 06:00 [pubmed]
PHST- 2021/02/02 06:01 [medline]
PHST- 2021/02/01 05:57 [entrez]
AID - S2093-7911(21)00001-9 [pii]
AID - 10.1016/j.shaw.2021.01.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):136-138. doi: 10.1016/j.shaw.2021.01.001. Epub 
      2021 Jan 22.
