PMID- 33732532
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220421
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - Reconstruction of the Korean Asbestos Job Exposure Matrix.
PG  - 74-95
LID - 10.1016/j.shaw.2020.09.005 [doi]
AB  - BACKGROUND: A job-exposure matrix (JEM) is an important surrogate indicator to 
      evaluate past exposure levels. Although a Korean asbestos JEM has been 
      constructed previously, this JEM includes only a few industrial and occupational 
      groups. This study aimed to reconstruct the JEM by integrating the latest 
      organized data to improve its utility. METHODS: We used recent Korean standard 
      industry and occupation codes and extracted 36 articles from a systematic 
      literature review to initiate the reconstruction of the previous Korean asbestos 
      JEM. The resulting data consisted of 141 combinations of industrial and 
      occupational groups. Data from the Netherlands's JEM were also reviewed and 
      categorized into 70 industrial and 117 occupational groups by matching with the 
      Korean data. We also utilized Germany's data, which consisted of 10 industrial 
      and 14 occupational groups. RESULTS: The reconstructed Korean asbestos JEM had 
      141 combinations of industries and occupations. The time periods are from the 
      1980s to the 2000s in 10-year intervals. Most of the data were distributed 
      between the 1990s and the 2000s. Occupations with high exposure to asbestos 
      included knitting and weaving machine operators, automobile mechanics or 
      assemblers, ship mechanics or assemblers, mineral ore and stone products 
      processing mechanics, and metal casting machine operators or mold makers. 
      CONCLUSIONS: The reconstructed Korean asbestos JEM has expanded the type and 
      duration of the occupational groups of the previous JEM and can serve as an 
      important reference tool for evaluating asbestos exposure and designing 
      compensation and prevention policies in Korea.
CI  - © 2020 The Authors.
FAU - Kang, Dongmug
AU  - Kang D
AD  - Department of Occupational and Environmental Medicine, Pusan National University 
      Yangsan Hospital, Yangsan, Gyeongsangnam, Republic of Korea.
AD  - Department of Preventive and Occupational Medicine, School of Medicine, Pusan 
      National University, Busan, Republic of Korea.
AD  - Environmental Health Center for Asbestos, Pusan National University Yangsan 
      Hospital, Yangsan, Gyeongsangnam, Republic of Korea.
FAU - Jung, Saemi
AU  - Jung S
AD  - Department of Occupational and Environmental Medicine, Pusan National University 
      Yangsan Hospital, Yangsan, Gyeongsangnam, Republic of Korea.
FAU - Kim, Yun-Ji
AU  - Kim YJ
AD  - Department of Preventive and Occupational Medicine, School of Medicine, Pusan 
      National University, Busan, Republic of Korea.
FAU - Kim, Juyoung
AU  - Kim J
AD  - Colorbot Co., Busan, Republic of Korea.
FAU - Choi, Sangjun
AU  - Choi S
AD  - Department of Occupational Health, Catholic University of Daegu, Gyeongsan, 
      Gyeongsangbuk, Republic of Korea.
FAU - Kim, Se Yeong
AU  - Kim SY
AD  - Department of Occupational and Environmental Medicine, Pusan National University 
      Yangsan Hospital, Yangsan, Gyeongsangnam, Republic of Korea.
FAU - Kim, Youngki
AU  - Kim Y
AD  - Department of Occupational and Environmental Medicine, Pusan National University 
      Yangsan Hospital, Yangsan, Gyeongsangnam, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20200920
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7940145
OTO - NOTNLM
OT  - Korea
OT  - asbestos
OT  - job-exposure matrix
OT  - occupational exposure
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/03/19 06:00
MHDA- 2021/03/19 06:01
CRDT- 2021/03/18 06:49
PHST- 2019/12/26 00:00 [received]
PHST- 2020/07/29 00:00 [revised]
PHST- 2020/09/08 00:00 [accepted]
PHST- 2021/03/18 06:49 [entrez]
PHST- 2021/03/19 06:00 [pubmed]
PHST- 2021/03/19 06:01 [medline]
AID - S2093-7911(20)30334-6 [pii]
AID - 10.1016/j.shaw.2020.09.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):74-95. doi: 10.1016/j.shaw.2020.09.005. Epub 2020 
      Sep 20.
