PMID- 32206371
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220413
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Mar
TI  - Patterns of Cancer-Related Risk Behaviors Among Construction Workers in Hong 
      Kong: A Latent Class Analysis Approach.
PG  - 26-32
LID - 10.1016/j.shaw.2019.12.009 [doi]
AB  - BACKGROUND: Hong Kong's construction industry currently faces a manpower crisis. 
      Blue-collar workers are a disadvantaged group and suffer higher levels of chronic 
      diseases, for example, cancer, than the wider population. Cancer risk factors are 
      likely to cluster together. We documented prevalence of cancer-associated 
      lifestyle risk behaviors and their correlates among Hong Kong construction 
      workers. METHODS: Data were collected from workers at 37 railway-related 
      construction worksites throughout Hong Kong during May 2014. Tobacco use, alcohol 
      consumption, unbalanced nutrition intake, and physical inactivity were included 
      in the analysis. Latent class analysis and multivariable logistic regression were 
      performed to identify the patterns of risk behaviors related to cancer, as well 
      as their impact factors among construction workers in Hong Kong. RESULTS: 
      Overall, 1,443 workers participated. Latent class analysis identified four 
      different behavioral classes in the sample. Fully adjusted multiple logistic 
      regression identified age, gender, years of Hong Kong residency, ethnicity, 
      educational level, and living status differentiated behavioral classes. 
      CONCLUSION: High levels of lifestyle-related cancer-risk behaviors were found in 
      most of the Hong Kong construction workers studied. The present study contributes 
      to understanding how cancer-related lifestyle risk behaviors cluster among 
      construction workers and relative impact factors of risk behaviors. It is 
      essential to tailor health behavior interventions focused on multiple risk 
      behaviors among different groups for further enlarging the effects on cancer 
      prevention.
CI  - © 2020 The Authors.
FAU - Xia, Nan
AU  - Xia N
AD  - Centre for Psycho-Oncology Research and Training, School of Public Health, The 
      University of Hong Kong, 2/F, Patrick Manson Building (North Wing), 7 Sassoon 
      Road, Pokfulam, 999999, Hong Kong.
FAU - Lam, Wendy
AU  - Lam W
AD  - Centre for Psycho-Oncology Research and Training, School of Public Health, The 
      University of Hong Kong, 2/F, Patrick Manson Building (North Wing), 7 Sassoon 
      Road, Pokfulam, 999999, Hong Kong.
FAU - Tin, Pamela
AU  - Tin P
AD  - Centre for Psycho-Oncology Research and Training, School of Public Health, The 
      University of Hong Kong, 2/F, Patrick Manson Building (North Wing), 7 Sassoon 
      Road, Pokfulam, 999999, Hong Kong.
FAU - Yoon, Sungwon
AU  - Yoon S
AD  - Centre for Psycho-Oncology Research and Training, School of Public Health, The 
      University of Hong Kong, 2/F, Patrick Manson Building (North Wing), 7 Sassoon 
      Road, Pokfulam, 999999, Hong Kong.
FAU - Zhang, Na
AU  - Zhang N
AD  - Centre for Psycho-Oncology Research and Training, School of Public Health, The 
      University of Hong Kong, 2/F, Patrick Manson Building (North Wing), 7 Sassoon 
      Road, Pokfulam, 999999, Hong Kong.
FAU - Zhang, Weiwei
AU  - Zhang W
AD  - Centre for Psycho-Oncology Research and Training, School of Public Health, The 
      University of Hong Kong, 2/F, Patrick Manson Building (North Wing), 7 Sassoon 
      Road, Pokfulam, 999999, Hong Kong.
FAU - Ma, Ke
AU  - Ma K
AD  - Centre for Psycho-Oncology Research and Training, School of Public Health, The 
      University of Hong Kong, 2/F, Patrick Manson Building (North Wing), 7 Sassoon 
      Road, Pokfulam, 999999, Hong Kong.
FAU - Fielding, Richard
AU  - Fielding R
AD  - Centre for Psycho-Oncology Research and Training, School of Public Health, The 
      University of Hong Kong, 2/F, Patrick Manson Building (North Wing), 7 Sassoon 
      Road, Pokfulam, 999999, Hong Kong.
LA  - eng
PT  - Journal Article
DEP - 20200107
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7078528
OTO - NOTNLM
OT  - Cancer
OT  - Construction workers
OT  - Prevention
OT  - Risk behaviors
COIS- The authors declare no competing interests.
EDAT- 2020/03/25 06:00
MHDA- 2020/03/25 06:01
CRDT- 2020/03/25 06:00
PHST- 2019/10/01 00:00 [received]
PHST- 2019/11/18 00:00 [revised]
PHST- 2019/12/26 00:00 [accepted]
PHST- 2020/03/25 06:00 [entrez]
PHST- 2020/03/25 06:00 [pubmed]
PHST- 2020/03/25 06:01 [medline]
AID - S2093-7911(19)30647-X [pii]
AID - 10.1016/j.shaw.2019.12.009 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Mar;11(1):26-32. doi: 10.1016/j.shaw.2019.12.009. Epub 2020 
      Jan 7.
