PMID- 33732530
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220421
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Mar
TI  - The Unequal Burden of Self-Reported Musculoskeletal Pains Among South Korean and 
      European Employees Based on Age, Gender, and Employment Status.
PG  - 57-65
LID - 10.1016/j.shaw.2020.10.007 [doi]
AB  - BACKGROUND: The objective of this study was to elucidate the relationships 
      musculoskeletal pains with combined vulnerability in terms of age, gender, and 
      employment status. METHODS: The fifth European Working Conditions Survey (EWCS) 
      in 2010 (43,816 participants aged 15 years and over) analyzed for European 
      employees and the third Korean Working Conditions Survey (KWCS) in 2011 (50,032 
      participants aged 15 years and older) analyzed for Korean employees. In this 
      study, three well known vulnerable factors to musculoskeletal pains (older age, 
      female gender, and precarious employment status) were combined and defined as 
      combined vulnerability. Associations of musculoskeletal pains with combined 
      vulnerability were assessed with prevalence ratios (PRs) and 95% confidence 
      intervals (CIs) estimated by Poisson regression models with robust estimates of 
      variance. RESULTS: The prevalences of musculoskeletal pains were lower but the 
      absolute and relative differences between combined vulnerabilities were higher 
      among Korean employees compared with the European employees. Furthermore, the 
      increased risk of having musculoskeletal pains according to combined 
      vulnerability was modestly explained by socioeconomic factors and exposure to 
      ergonomic risk factors, especially in Republic of Korea. CONCLUSIONS: The results 
      of this study showed that the labor market may be more unfavorable for female and 
      elderly workers in Republic of Korea. Any prevention strategies to ward off 
      musculoskeletal pains, therefore, should be found and implemented to mitigate or 
      buffer against the most vulnerable work population, older, female, and precarious 
      employment status, in Republic of Korea.
CI  - © 2020 The Authors.
FAU - Bahk, Jinwook
AU  - Bahk J
AD  - Department of Public Health, Keimyung University, Daegu, Republic of Korea.
FAU - Khang, Young-Ho
AU  - Khang YH
AD  - Department of Health Policy and Management, Seoul National University College of 
      Medicine, Seoul, Republic of Korea.
FAU - Lim, Sinye
AU  - Lim S
AD  - Department of Occupational & Environmental Medicine, Kyung Hee University School 
      of Medicine, Seoul, Republic of Korea.
AD  - Department of Occupational & Environmental Medicine, Kyung Hee University Medical 
      Center, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20201024
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7940136
OTO - NOTNLM
OT  - Europe
OT  - Musculoskeletal pains
OT  - Republic of Korea
OT  - Vulnerable population
COIS- The authors declare no actual or potential conflicts of interest.
EDAT- 2021/03/19 06:00
MHDA- 2021/03/19 06:01
CRDT- 2021/03/18 06:49
PHST- 2020/03/08 00:00 [received]
PHST- 2020/10/10 00:00 [revised]
PHST- 2020/10/20 00:00 [accepted]
PHST- 2021/03/18 06:49 [entrez]
PHST- 2021/03/19 06:00 [pubmed]
PHST- 2021/03/19 06:01 [medline]
AID - S2093-7911(20)30349-8 [pii]
AID - 10.1016/j.shaw.2020.10.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Mar;12(1):57-65. doi: 10.1016/j.shaw.2020.10.007. Epub 2020 
      Oct 24.
