PMID- 32206369
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220413
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Mar
TI  - Repeat Auditing of Primary Health-care Facilities Against Standards for 
      Occupational Health and Infection Control: A Study of Compliance and Reliability.
PG  - 10-18
LID - 10.1016/j.shaw.2019.12.001 [doi]
AB  - BACKGROUND: The elevated risk of occupational infection such as tuberculosis 
      among health workers in many countries raises the question of whether the quality 
      of occupational health and safety (OHS) and infection prevention and control 
      (IPC) can be improved by auditing. The objectives of this study were to measure 
      (1) audited compliance of primary health-care facilities in South Africa with 
      national standards for OHS and IPC, (2) change in compliance at reaudit three 
      years after baseline, and (3) the inter-rater reliability of the audit. METHODS: 
      The study analyzed audits of 60 primary health-care facilities in the Western 
      Cape Province of South Africa. Baseline external audits in the time period 
      2011-2012 were compared with follow-up internal audits in 2014-2015. Audits at 25 
      facilities that had both internal and external audits conducted in 2014/2015 were 
      used to measure reliability. RESULTS: At baseline, 25% of 60 facilities were 
      "noncompliant" (audit score<50%), 48% "conditionally compliant" (score 
      >50 < 80%), and only 27% "compliant" (score >80%). Overall, there was no 
      significant improvement in compliance three years after baseline. Percentage 
      agreement on specific items between internal and external audits ranged from 28% 
      to 92% and kappa from -0.8 to 0.41 (poor to moderate). CONCLUSION: Low baseline 
      compliance with OHS-IPC measures and lack of improvement over three years reflect 
      the difficulties of quality improvement in these domains. Low inter-rater 
      reliability of the audit instrument undermines the audit process. Evidence-based 
      investment of effort is required if repeat auditing is to contribute to 
      occupational risk reduction for health workers.
CI  - © 2019 The Authors.
FAU - Cloete, Brynt
AU  - Cloete B
AD  - School of Public Health and Family Medicine, University of Cape Town, 
      Observatory, Cape Town, 7925, South Africa.
FAU - Yassi, Annalee
AU  - Yassi A
AD  - School of Population and Public Health, University of British Columbia, 2206 East 
      Mall, Vancouver, BC, Canada.
FAU - Ehrlich, Rodney
AU  - Ehrlich R
AD  - School of Public Health and Family Medicine, University of Cape Town, 
      Observatory, Cape Town, 7925, South Africa.
LA  - eng
PT  - Journal Article
DEP - 20191211
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7078524
OTO - NOTNLM
OT  - Audit
OT  - Infection prevention and control
OT  - Occupational health and safety
OT  - Primary health care
OT  - Standards
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/03/25 06:00
MHDA- 2020/03/25 06:01
CRDT- 2020/03/25 06:00
PHST- 2019/07/10 00:00 [received]
PHST- 2019/11/24 00:00 [revised]
PHST- 2019/12/04 00:00 [accepted]
PHST- 2020/03/25 06:00 [entrez]
PHST- 2020/03/25 06:00 [pubmed]
PHST- 2020/03/25 06:01 [medline]
AID - S2093-7911(19)30443-3 [pii]
AID - 10.1016/j.shaw.2019.12.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Mar;11(1):10-18. doi: 10.1016/j.shaw.2019.12.001. Epub 2019 
      Dec 11.
