PMID- 33329916
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231110
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Self-Reported Variables as Determinants of Upper Limb Musculoskeletal Symptoms in 
      Assembly Line Workers.
PG  - 491-499
LID - 10.1016/j.shaw.2020.07.008 [doi]
AB  - BACKGROUND: Assembly lines work is frequently associated to work-related upper 
      limb musculoskeletal disorders. The related disability and absenteeism make it 
      important to implement efficient health surveillance systems. The main objective 
      of this study was to identify self-reported variables that can determine 
      work-related upper limb musculoskeletal symptoms-discomfort/pain-during a 6-month 
      follow-up. METHODS: This was a prospective study with a 6-month follow-up period, 
      performed in an assembly line. Upper limb musculoskeletal discomfort/pain was 
      assessed through the presence of self-reported symptoms. Uni- and multivariate 
      logistic regression analyses were used to evaluate which self-reported variables 
      were associated to upper limb symptoms after 6 months at the present and to upper 
      limbs symptoms in the past month. RESULTS: Of the 200 workers at baseline, 145 
      replied to the survey after 6 months. For both outcomes, "having upper limb 
      symptoms during the previous 6 months" and "education" were possible predictors. 
      CONCLUSION: Our results suggest that having previous upper limb symptoms was 
      related to its maintenance after 6 months, sustaining it as a specific 
      determinant. It can be a hypothesis that this population had mainly workers with 
      chronic symptoms, although our results give only limited support to self-reported 
      indicators as determinants for upper limb symptoms. Nevertheless, the development 
      of an efficient health surveillance system for high demanding jobs should 
      implicate self-reported indicators, but also clinical and work conditions 
      assessment should be accounted on the future.
CI  - © 2020 The Authors.
FAU - Guerreiro, Marisa M
AU  - Guerreiro MM
AD  - NOVA National School of Public Health, Occupational Health and Environmental 
      Health Department, Universidade NOVA de Lisboa, Lisbon, Portugal.
FAU - Serranheira, Florentino
AU  - Serranheira F
AD  - NOVA National School of Public Health, Public Health Research Centre, 
      Universidade NOVA de Lisboa, Comprehensive Health Research Center (CHRC), Lisbon, 
      Portugal.
FAU - Cruz, Eduardo B
AU  - Cruz EB
AD  - School of Health Care, Department of Physiotherapy, Setubal, Portugal.
FAU - Sousa-Uva, António
AU  - Sousa-Uva A
AD  - NOVA National School of Public Health, Public Health Research Centre, 
      Universidade NOVA de Lisboa, Comprehensive Health Research Center (CHRC), Lisbon, 
      Portugal.
LA  - eng
PT  - Journal Article
DEP - 20200807
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728709
OTO - NOTNLM
OT  - Automotive assembly line
OT  - High-demanding jobs
OT  - Occupational health
OT  - Work-related upper limb musculoskeletal disorders
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2019/12/08 00:00 [received]
PHST- 2020/07/23 00:00 [revised]
PHST- 2020/07/27 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30312-7 [pii]
AID - 10.1016/j.shaw.2020.07.008 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):491-499. doi: 10.1016/j.shaw.2020.07.008. Epub 
      2020 Aug 7.
