PMID- 32206382
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220413
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Mar
TI  - Assessment of Respiratory Problems in Workers Associated with Intensive Poultry 
      Facilities in Pakistan.
PG  - 118-124
LID - 10.1016/j.shaw.2019.12.011 [doi]
AB  - BACKGROUND: The poultry industry in Pakistan has flourished since the 1960s; 
      however, there are scarce data regarding the impact of occupational exposure on 
      the pulmonary health of farm workers in terms of years working in the industry. 
      The objective of the present study was to assess the effect of poultry 
      environment on the health of occupationally exposed poultry farmers in countries 
      of warm climatic regions, such as Pakistan. This study will also show the effect 
      of exposure to poultry facilities on the health of poultry farmers in the context 
      of low-income countries with a relatively inadequate occupational exposure risk 
      management. MATERIALS AND METHODS: The lung function capacity of 79 poultry 
      workers was measured using a spirometer. Along with spirometry, a structured 
      questionnaire was also administrated to obtain information about age, height, 
      weight, smokers/nonsmokers, years of working experience, and pulmonary health of 
      farm workers. The workers who were directly involved in the care and handling of 
      birds in these intensive facilities were considered and divided into four groups 
      based on their years of working experience: Group I (3-10 months), Group II (1-5 
      years), Group III (6-10 years), and Group IV (more than 11 years). The forced 
      vital capacity (FVC), forced expiratory volume in one second (FEV1) and the 
      FEV1/FVC ratio were considered to identify lung function abnormalities. 
      Statistical analysis was carried out using independent sample t test, Chi-square 
      test, Pearson's correlation, and linear regression. RESULTS: Based on the 
      performed spirometry, 68 (86 %) of workers were found normal and healthy, whereas 
      11 (14 %) had a mild obstruction. Of the 11 workers with mild obstruction, the 
      highest number with respect to the total was in Group IV (more than 11 years of 
      working experience) followed by Group III and Group II. Most of the workers were 
      found healthy, which seems to be because of the healthy survivor effect. For the 
      independent sample t test, a significant difference was noticed between healthy 
      and nonhealthy farmers, whereas Chi-square test showed a significant association 
      with height, drugs, and working experience. Linear regression that was stratified 
      by respiratory symptoms showed for workers with symptoms, regression models for 
      all spirometric parameters (FVC, FEV1, and FEV1/FVC) have better predictive power 
      or R square value than those of workers without symptoms. CONCLUSION: These 
      findings suggest that lung function capacity was directly related to years of 
      working experience. With increasing number of working years, symptoms of various 
      respiratory problems enhanced in the poultry workers. It should be noted that 
      most of the poultry workers were healthy and young, the rationale being that 
      there is a high turnover rate in this profession. The mobility in this job and 
      our finding of 86% of the healthy workers in the present study also proposed 
      healthy worker survivor effect.
CI  - © 2020 The Authors.
FAU - Yasmeen, Roheela
AU  - Yasmeen R
AD  - Lahore Garrison University, DHA Phase VI, Lahore, Pakistan.
AD  - University of the Punjab, Lahore, Pakistan.
FAU - Ali, Zulfiqar
AU  - Ali Z
AD  - University of the Punjab, Lahore, Pakistan.
FAU - Tyrrel, Sean
AU  - Tyrrel S
AD  - School of Water, Energy and Environment, Cranfield University, Cranfield, MK 43 
      0AL, UK.
FAU - Nasir, Zaheer Ahmad
AU  - Nasir ZA
AD  - School of Water, Energy and Environment, Cranfield University, Cranfield, MK 43 
      0AL, UK.
LA  - eng
PT  - Journal Article
DEP - 20200107
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7078542
OTO - NOTNLM
OT  - Emissions
OT  - FEV1
OT  - FVC
OT  - Poultry farm workers
OT  - Spirometry
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/03/25 06:00
MHDA- 2020/03/25 06:01
CRDT- 2020/03/25 06:00
PHST- 2019/03/11 00:00 [received]
PHST- 2019/12/11 00:00 [revised]
PHST- 2019/12/30 00:00 [accepted]
PHST- 2020/03/25 06:00 [entrez]
PHST- 2020/03/25 06:00 [pubmed]
PHST- 2020/03/25 06:01 [medline]
AID - S2093-7911(19)30155-6 [pii]
AID - 10.1016/j.shaw.2019.12.011 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Mar;11(1):118-124. doi: 10.1016/j.shaw.2019.12.011. Epub 
      2020 Jan 7.
