PMID- 33329914
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Organizational Climate Effects on the Relationship Between Emotional Labor and 
      Turnover Intention in Korean Firefighters.
PG  - 479-484
LID - 10.1016/j.shaw.2020.08.007 [doi]
AB  - BACKGROUND: The purpose of this study is to examine the combined effects of 
      organizational climate (OC) with emotional labor (EL) on turnover intention in 
      Korean firefighters. METHODS: The data were obtained from the study Firefighters 
      Research: Enhancement of Safety and Health. A total of 4,860 firefighters whose 
      main duty was providing "emergency medical aid" were included. To examine the 
      effects of OC on the relationships between five subscales of EL and turnover 
      intention, four groups were created using various combinations of OC ("good" vs. 
      "bad") and EL ("normal" vs. "risk"): (1) "good" and "normal" (Group I), (2) "bad" 
      and "normal" (Group II), (3) "good" and "risk" (Group III), and (4) "bad" and 
      "risk" (Group IV). Multivariate logistic regression analyses were performed to 
      estimate the risk of turnover intention for the combinations of OC and EL. 
      RESULTS: The results showed turnover intention was significantly higher in the 
      group with "bad" OC (17.7%) than in that with "good" OC (7.6%). Combined effects 
      of OC and EL on turnover intention were found in all five subscales with the 
      exception of Group I for emotional demands and regulation. Groups II, III, and IV 
      were more likely to experience risks of turnover intention than Group I (p for 
      trend <0.001). CONCLUSIONS: A positive and cooperative OC plays a role in 
      decreasing the risk of turnover intention and in attenuating the negative effects 
      of EL on turnover intention in firefighters.
CI  - © 2020 The Authors.
FAU - Ryu, Hye-Yoon
AU  - Ryu HY
AD  - Department of Preventive Medicine, Yonsei University Wonju College of Medicine, 
      Wonju, Republic of Korea.
AD  - Institute of Occupational and Environment Medicine, Yonsei University Wonju 
      College of Medicine, Wonju, Republic of Korea.
FAU - Hyun, Dae-Sung
AU  - Hyun DS
AD  - Department of Preventive Medicine, Yonsei University Wonju College of Medicine, 
      Wonju, Republic of Korea.
AD  - Department of Biostatistics and Computing, Graduate School, Yonsei University, 
      Seoul, Republic of Korea.
FAU - Jeung, Da-Yee
AU  - Jeung DY
AD  - Department of Dental Hygiene, Hanyang Women's University, Seoul, Republic of 
      Korea.
FAU - Kim, Chang-Soo
AU  - Kim CS
AD  - Department of Preventive Medicine, Yonsei University College of Medicine, Seoul, 
      Republic of Korea.
FAU - Chang, Sei-Jin
AU  - Chang SJ
AD  - Department of Preventive Medicine, Yonsei University Wonju College of Medicine, 
      Wonju, Republic of Korea.
AD  - Institute of Occupational and Environment Medicine, Yonsei University Wonju 
      College of Medicine, Wonju, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20200830
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728701
OTO - NOTNLM
OT  - Emotional labor
OT  - Firefighters
OT  - Organizational climate
OT  - Turnover intention
COIS- The authors declared no conflicts of interest.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2020/04/22 00:00 [received]
PHST- 2020/08/18 00:00 [revised]
PHST- 2020/08/25 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30320-6 [pii]
AID - 10.1016/j.shaw.2020.08.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):479-484. doi: 10.1016/j.shaw.2020.08.007. Epub 
      2020 Aug 30.
