PMID- 32206368
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220413
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Mar
TI  - Spatial Changes in Work Capacity for Occupations Vulnerable to Heat Stress: 
      Potential Regional Impacts From Global Climate Change.
PG  - 1-9
LID - 10.1016/j.shaw.2019.10.004 [doi]
AB  - BACKGROUND: As the impact of climate change intensifies, exposure to heat stress 
      will grow, leading to a loss of work capacity for vulnerable occupations and 
      affecting individual labor decisions. This study estimates the future work 
      capacity under the Representative Concentration Pathways 8.5 scenario and 
      discusses its regional impacts on the occupational structure in the Republic of 
      Korea. METHODS: The data utilized for this study constitute the local wet bulb 
      globe temperature from the Korea Meteorological Administration and information 
      from the Korean Working Condition Survey from the Occupational Safety and Health 
      Research Institute of Korea. Using these data, we classify the occupations 
      vulnerable to heat stress and estimate future changes in work capacity at the 
      local scale, considering the occupational structure. We then identify the spatial 
      cluster of diminishing work capacity using exploratory spatial data analysis. 
      RESULTS: Our findings indicate that 52 occupations are at risk of heat stress, 
      including machine operators and elementary laborers working in the construction, 
      welding, metal, and mining industries. Moreover, spatial clusters with diminished 
      work capacity appear in southwest Korea. CONCLUSION: Although previous studies 
      investigated the work capacity associated with heat stress in terms of climatic 
      impact, this study quantifies the local impacts due to the global risk of climate 
      change. The results suggest the need for mainstreaming an adaptation policy 
      related to work capacity in regional development strategies.
CI  - © 2019 The Authors.
FAU - Kim, Donghyun
AU  - Kim D
AD  - Department of Urban Planning and Engineering, Pusan National University, Republic 
      of Korea.
FAU - Lee, Junbeom
AU  - Lee J
AD  - Korea Environment Institute, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20191106
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7078570
OTO - NOTNLM
OT  - Climate change adaptation
OT  - Exploratory spatial data analysis
OT  - Labor productivity
OT  - Work capacity
OT  - Working conditions
COIS- The authors have no conflicts of interest to declare.
EDAT- 2020/03/25 06:00
MHDA- 2020/03/25 06:01
CRDT- 2020/03/25 06:00
PHST- 2019/06/22 00:00 [received]
PHST- 2019/08/26 00:00 [revised]
PHST- 2019/10/30 00:00 [accepted]
PHST- 2020/03/25 06:00 [entrez]
PHST- 2020/03/25 06:00 [pubmed]
PHST- 2020/03/25 06:01 [medline]
AID - S2093-7911(19)30389-0 [pii]
AID - 10.1016/j.shaw.2019.10.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Mar;11(1):1-9. doi: 10.1016/j.shaw.2019.10.004. Epub 2019 
      Nov 6.
