PMID- 33329913
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231110
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Relationship Between Job Training and Subjective Well-being In Accordance With 
      Work Creativity, Task Variety, and Occupation.
PG  - 466-478
LID - 10.1016/j.shaw.2020.08.006 [doi]
AB  - BACKGROUND: Job training influences the overall working environment and worker's 
      well-being. The purpose of this study is to find the relationship between job 
      training and subjective well-being in accordance with occupations and understand 
      the influence of task characteristics-work creativity and task variety (WCTV)-on 
      the effect of training. METHODS: A cross-sectional study based on the Fifth 
      Korean Working Conditions Survey was conducted on 50,205 workers in the Republic 
      of Korea. The World Health Oorganization-5 well-being index was used to measure 
      their subjective well-being. The relationship between job training and subjective 
      well-being was divided in accordance with the level of WCTV. RESULTS: Training 
      paid for by employer showed a negative effect on subjective well-being when 
      received for more than 3 days (OR 0.88, p  <  0.01) in the last 12 months. 
      Training paid for by oneself showed a positive linkage with well-being when the 
      level of training was 1-3 days (Odds ratio = 1.55, p  <  0.001). This result 
      showed different aspects in accordance with the level of WCTV. For the high WCTV 
      group, the aforementioned results were reaffirmed, but for the group with low 
      WCTV, job training did not show a statistically significant result on well-being. 
      On-the-job training was not related to subjective well-being regardless of the 
      level of WCTV. CONCLUSION: Job training had different effects on subjective 
      well-being depending on the type and frequency of training, as well as the WCTV. 
      It is imperative to comprehensively apply different types of job training in 
      accordance with the characteristics of occupations to uplift workers' well-being.
CI  - © 2020 The Authors.
FAU - Shin, Min Gwan
AU  - Shin MG
AD  - Department of Premedicine, College of Medicine, Pusan National University, 
      Yangsan, Gyongnam, Republic of Korea.
FAU - Kim, Young-Ki
AU  - Kim YK
AD  - Department of Occupational and Environment Medicine, Pusan National University 
      Yangsan Hospital, Yangsan, Gyongnam, Republic of Korea.
AD  - Department of Preventive, Occupational and Environmental Medicine, Pusan National 
      University, College of Medicine, Yangsan Hospital, Yangsan, Gyongnam, Republic of 
      Korea.
FAU - Kim, Se-Yeoung
AU  - Kim SY
AD  - Department of Occupational and Environment Medicine, Pusan National University 
      Yangsan Hospital, Yangsan, Gyongnam, Republic of Korea.
FAU - Kang, Dong Mug
AU  - Kang DM
AD  - Department of Occupational and Environment Medicine, Pusan National University 
      Yangsan Hospital, Yangsan, Gyongnam, Republic of Korea.
AD  - Department of Preventive, Occupational and Environmental Medicine, Pusan National 
      University, College of Medicine, Yangsan Hospital, Yangsan, Gyongnam, Republic of 
      Korea.
LA  - eng
PT  - Journal Article
DEP - 20200901
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728823
OTO - NOTNLM
OT  - Creativity
OT  - Job training
OT  - Subjective well-being
OT  - Task characteristic
OT  - Task variety
COIS- All authors have no conflicts of interest to declare.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2019/12/20 00:00 [received]
PHST- 2020/07/26 00:00 [revised]
PHST- 2020/08/20 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30319-X [pii]
AID - 10.1016/j.shaw.2020.08.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):466-478. doi: 10.1016/j.shaw.2020.08.006. Epub 
      2020 Sep 1.
