PMID- 32995053
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220417
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - Cancer Perceptions Among Smokeless Tobacco Users: A Qualitative Study of US 
      Firefighters.
PG  - 284-290
LID - 10.1016/j.shaw.2020.04.004 [doi]
AB  - BACKGROUND: Prevalence rates of smokeless tobacco (SLT) use among firefighters 
      are remarkably high and substantially higher than similar occupational groups and 
      the general U.S. population. The purpose of this study was to explore the 
      perspectives of fire service personnel regarding cancer and its associations with 
      tobacco and SLT use. METHODS: This descriptive study used a qualitative approach. 
      Key informant interviews were conducted in 39 career firefighters and fire 
      service administration from across the U.S. Discussion were recorded, transcribed 
      verbatim and transferred to NVivo software for narrative analysis. Topics 
      explored included cancer perceptions, attitudes and beliefs, and cultural factors 
      related to SLT use behaviors. Results: Major themes that emerged among fire 
      service personnel included concerns about cancer and its risk factors including 
      firefighting tasks, such as fire overhaul operations, and from their lifestyle 
      behaviors, such as alcohol and tobacco use. Firefighters also suggested a number 
      of reasons for their increased SLT use, such as fire department tobacco-free 
      policy and fire service culture. CONCLUSION: The current study provides a rich 
      foundation for future research, prevention, and intervention efforts for the fire 
      service and research communities regarding tobacco and SLT use and cancer risk. 
      Additional research on firefighters' cancer beliefs deserves future research in 
      order to improve messaging about the risks of cancer due to firefighting.
CI  - © 2020 The Authors.
FAU - Jitnarin, Nattinee
AU  - Jitnarin N
AD  - Center for Fire Rescue and EMS Health Research, NDRI - USA, Inc., 1920 West 143rd 
      Street, Suite 120, KS, 66224, USA.
FAU - Poston, Walker S C
AU  - Poston WSC
AD  - Center for Fire Rescue and EMS Health Research, NDRI - USA, Inc., 1920 West 143rd 
      Street, Suite 120, KS, 66224, USA.
FAU - Jahnke, Sara A
AU  - Jahnke SA
AD  - Center for Fire Rescue and EMS Health Research, NDRI - USA, Inc., 1920 West 143rd 
      Street, Suite 120, KS, 66224, USA.
FAU - Haddock, Christopher K
AU  - Haddock CK
AD  - Center for Fire Rescue and EMS Health Research, NDRI - USA, Inc., 1920 West 143rd 
      Street, Suite 120, KS, 66224, USA.
FAU - Kelley, Hannah N
AU  - Kelley HN
AD  - Center for Fire Rescue and EMS Health Research, NDRI - USA, Inc., 1920 West 143rd 
      Street, Suite 120, KS, 66224, USA.
LA  - eng
PT  - Journal Article
DEP - 20200421
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7502578
OTO - NOTNLM
OT  - Cancer
OT  - Firefighters
OT  - Qualitative methodology
OT  - Smokeless tobacco
OT  - Tobacco
COIS- No potential conflict of interest relevant to this article was report.
EDAT- 2020/10/01 06:00
MHDA- 2020/10/01 06:01
CRDT- 2020/09/30 06:13
PHST- 2020/02/11 00:00 [received]
PHST- 2020/04/04 00:00 [revised]
PHST- 2020/04/12 00:00 [accepted]
PHST- 2020/09/30 06:13 [entrez]
PHST- 2020/10/01 06:00 [pubmed]
PHST- 2020/10/01 06:01 [medline]
AID - S2093-7911(20)30270-5 [pii]
AID - 10.1016/j.shaw.2020.04.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):284-290. doi: 10.1016/j.shaw.2020.04.004. Epub 
      2020 Apr 21.
