PMID- 32206377
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220413
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 1
DP  - 2020 Mar
TI  - Prevalence of MSDs and Postural Risk Assessment in Floor Mopping Activity Through 
      Subjective and Objective Measures.
PG  - 80-87
LID - 10.1016/j.shaw.2019.12.005 [doi]
AB  - BACKGROUND: Residential and commercial cleaning is a part of our daily routine to 
      maintain sanitation around the environment. Health care of professionals involved 
      in such cleaning activities has become a major concern all over the world. The 
      present study investigates the risk of musculoskeletal disorders in professional 
      cleaners involved in floor mopping tasks. METHODS: A cross-sectional study was 
      performed on 132 mopping professionals using a modified Nordic questionnaire. The 
      Pearson correlation test was implemented to study the association of perceived 
      pain with work experience. The muscle strain and postural risk were evaluated by 
      means of three-channel electromyography and real-time motion capture respectively 
      of 15 professionals during floor mopping. RESULTS: Regarding musculoskeletal 
      injuries, risk was reported majorly in the right hand, lower back, left wrist, 
      right shoulder, left biceps, and right wrist of the workers. Work experience had 
      a low negative association with MSDs in the left wrist, right wrist, right elbow, 
      lower back, and right lower arm (p < 0.01). Surface EMG showed occurrence of 
      higher muscle activity in upper trapezius and biceps brachii (BB) muscles of the 
      dominant hand and flexor carpi radialis and BB muscles of the nondominant hand 
      positioned at the upper and lower portion of the mop rod, respectively. 
      CONCLUSION: Ergonomic mediations should be executed to lessen the observed risk 
      of musculoskeletal injuries in this professional group of workers.
CI  - © 2019 The Authors.
FAU - Naik, Gouri
AU  - Naik G
AD  - Department of Design, IIT, Delhi, India.
FAU - Khan, Mohammed Rajik
AU  - Khan MR
AD  - Department of Industrial Design, National Institute of Technology Rourkela, 
      769008, Odisha, India.
LA  - eng
PT  - Journal Article
DEP - 20191219
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7078562
OTO - NOTNLM
OT  - electromyography
OT  - floor mopping
OT  - motion analysis
OT  - observational ergonomic assessment tool
OT  - upper-extremities musculoskeletal disorder
COIS- The authors declare that no conflict of interest exists with anyone pertaining to 
      this study.
EDAT- 2020/03/25 06:00
MHDA- 2020/03/25 06:01
CRDT- 2020/03/25 06:00
PHST- 2019/08/11 00:00 [received]
PHST- 2019/11/26 00:00 [revised]
PHST- 2019/12/11 00:00 [accepted]
PHST- 2020/03/25 06:00 [entrez]
PHST- 2020/03/25 06:00 [pubmed]
PHST- 2020/03/25 06:01 [medline]
AID - S2093-7911(19)30560-8 [pii]
AID - 10.1016/j.shaw.2019.12.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Mar;11(1):80-87. doi: 10.1016/j.shaw.2019.12.005. Epub 2019 
      Dec 19.
