PMID- 33329920
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220419
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 4
DP  - 2020 Dec
TI  - Scale Development and Validation to Measure Occupational Health Literacy Among 
      Thai Informal Workers.
PG  - 526-532
LID - 10.1016/j.shaw.2020.06.003 [doi]
AB  - BACKGROUND: The high incidence of work-related diseases and injuries among 
      day-laborers and workers with no legal contracts (informal workers) has received 
      the attention of the Thai authorities. Workers' low occupational health literacy 
      (OHL) has been reasoned as one contributing factor. Absence of a valid tool has 
      prevented assessment of informal workers' OHL. The aim of this study was to 
      create a valid and reliable Occupational Health Literacy Scale within the context 
      of Thai working culture (TOHLS-IF). METHODS: This study used the mixed method 
      approach to develop TOHLS-IF. Questions were generated using in-depth interviews 
      and an extensive review of the literature. Experts' assessment confirmed the 
      content validity of TOHLS-IF. The scales of its psychometric properties were 
      assessed in a sample of 400 informal workers using cluster random sampling. 
      RESULTS: The final version of the TOHLS-IF comprises 38 items within 4 
      dimensions: Ability to Gain Access, Understanding, Evaluation, and Use of 
      occupational health and safety information. Factor analysis identified items 
      explaining 50.22% of the total variance. The final confirmatory analysis 
      confirmed the model estimates were satisfactory for the construct. TOHLS-IF 
      demonstrated a high internal consistency and satisfactory reliability (Cronbach's 
      alpha = .98). CONCLUSION: The TOHLS-IF is a valid and reliable instrument to 
      assess informal workers' OHL. The structural dimensions of this instrument are 
      based on the concept of health literacy and Thai culture. Thai health 
      professionals are encouraged to benefit from this instrument to assess their 
      workers' OHL and apply findings as guidelines for effective occupational health 
      and safety interventions.
CI  - © 2020 The Authors.
FAU - Suthakorn, Weeraporn
AU  - Suthakorn W
AD  - Occupational Health Nursing Graduate Program, Faculty of Nursing, Chiang Mai 
      University, Thailand.
FAU - Songkham, Wanpen
AU  - Songkham W
AD  - Occupational Health Nursing Graduate Program, Faculty of Nursing, Chiang Mai 
      University, Thailand.
FAU - Tantranont, Kunlayanee
AU  - Tantranont K
AD  - Occupational Health Nursing Graduate Program, Faculty of Nursing, Chiang Mai 
      University, Thailand.
FAU - Srisuphan, Wichit
AU  - Srisuphan W
AD  - Faculty of Nursing, Chiang Mai University, Thailand.
FAU - Sakarinkhul, Pokin
AU  - Sakarinkhul P
AD  - Occupational Health Clinic, Lamphun Hospital, Lamphun, Thailand.
FAU - Dhatsuwan, Jakkapob
AU  - Dhatsuwan J
AD  - Faculty of Nursing, Chiang Mai University, Thailand.
LA  - eng
PT  - Journal Article
DEP - 20200620
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC7728703
OTO - NOTNLM
OT  - Instrument
OT  - Occupational health literacy
OT  - Scale development
OT  - Thai informal workers
COIS- All contributing authors have no conflict of interest to declare.
EDAT- 2020/12/18 06:00
MHDA- 2020/12/18 06:01
CRDT- 2020/12/17 05:52
PHST- 2019/07/18 00:00 [received]
PHST- 2020/04/02 00:00 [revised]
PHST- 2020/06/08 00:00 [accepted]
PHST- 2020/12/17 05:52 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2020/12/18 06:01 [medline]
AID - S2093-7911(20)30298-5 [pii]
AID - 10.1016/j.shaw.2020.06.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Dec;11(4):526-532. doi: 10.1016/j.shaw.2020.06.003. Epub 
      2020 Jun 20.
