PMID- 34900371
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220429
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 4
DP  - 2021 Dec
TI  - The Association Between Long Working Hours and Infertility.
PG  - 517-521
LID - 10.1016/j.shaw.2021.07.005 [doi]
AB  - BACKGROUND: This study aimed to investigate whether working long hours was 
      related to infertility among female Korean workers, while taking age into 
      consideration. METHODS: We used data from the 2018 National Survey on Fertility 
      and Family Health and Welfare in Korea that is a cross-sectional, nationally 
      representative, and population-based survey. Infertility was defined as women who 
      were not pregnant after regular unprotected intercourse for a year. Working long 
      hours was classified as ≥52 hours, and subgroups as per age were classified on 
      the basis of being younger or older than 40 years of age. Differences in 
      infertility risk between the long working hour group and none were estimated in 
      crude and fully adjusted logistic regression models with age-group 
      stratification. RESULTS: Of 5,909 Korean female workers, the crude and adjusted 
      odds ratios (95% confidence intervals) of infertility for working long hours were 
      1.295 (0.948-1.737) and 1.303 (0.921-1.809), respectively. In the subgroup of 
      patients below 40 years of age, the crude and adjusted odds ratios (95% 
      confidence interval) were 1.957 (1.216-3.039) and 1.921 (1.144-3.120), whereas 
      those aged 40 years or older had 0.994 (0.647-1.471) and 0.939 (0.560-1.501), 
      respectively. The weighted prevalence of infertility increased as weekly working 
      hours increased only for the younger than 40-year subgroup. CONCLUSIONS: 
      Infertility is associated with working long hours, especially in young-aged 
      workers. Thus, the working schedule must be structured to better suit young 
      female workers.
CI  - © 2021 The Authors.
FAU - Ahn, Joonho
AU  - Ahn J
AD  - Department of Occupational and Environmental Medicine, Seoul St. Mary's Hospital, 
      College of Medicine, The Catholic University of Korea, Seoul, Republic of Korea.
FAU - Lee, Sang Ha
AU  - Lee SH
AD  - Department of Occupational and Environmental Medicine, Gachon University Gil 
      Medical Center, Incheon, Republic of Korea.
FAU - Park, Min Young
AU  - Park MY
AD  - Department of Occupational and Environmental Medicine, Seoul St. Mary's Hospital, 
      College of Medicine, The Catholic University of Korea, Seoul, Republic of Korea.
FAU - Oh, Soo Hyun
AU  - Oh SH
AD  - Department of Obstetrics and Gynecology, Seoul National University College of 
      Medicine, Seoul, Republic of Korea.
FAU - Lee, Wanhyung
AU  - Lee W
AD  - Department of Occupational and Environmental Medicine, Gil Medical Center, Gachon 
      University College of Medicine, Incheon, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20210714
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8640650
OTO - NOTNLM
OT  - Infertility
OT  - Republic of Korea
OT  - Women
OT  - Women, working
COIS- The authors have no conflict of interest to declare.
EDAT- 2021/12/14 06:00
MHDA- 2021/12/14 06:01
CRDT- 2021/12/13 18:03
PHST- 2020/09/08 00:00 [received]
PHST- 2021/06/04 00:00 [revised]
PHST- 2021/07/07 00:00 [accepted]
PHST- 2021/12/13 18:03 [entrez]
PHST- 2021/12/14 06:00 [pubmed]
PHST- 2021/12/14 06:01 [medline]
AID - S2093-7911(21)00058-5 [pii]
AID - 10.1016/j.shaw.2021.07.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Dec;12(4):517-521. doi: 10.1016/j.shaw.2021.07.005. Epub 
      2021 Jul 14.
