PMID- 34178396
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220424
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - The Role of Safety Silence Motives to Safety Communication and Safety 
      Participation in Different Sectors of Small and Medium Enterprises: Investigation 
      Results on Two Kinds of Industries in Indonesia.
PG  - 192-200
LID - 10.1016/j.shaw.2020.10.001 [doi]
AB  - BACKGROUND: A number of accidents have occurred in small and medium enterprises 
      (SMEs). Efforts in reducing accidents have been undertaken through the 
      implementation of safety behaviors. Unfortunately, few studies have examined 
      motives behind unsafe behaviors, such as safety silence motives. This study aimed 
      to observe the motives underlying safety behaviors, namely safety silence motive 
      (SSM) (SSM-relation, SSM-climate, SSM-issue, and SSM-job) and to evaluate the 
      effect of SSM and safety communication on safety participation in different 
      industrial sectors and scales. MATERIALS AND METHODS: Eighty workers from two 
      industrial sectors and scales of SMEs were involved. They were instructed to fill 
      out a set of questionnaires. A five-Likert scale was used to respond. An 
      independent t test was applied to find any significant differences. The partial 
      least square-structural equation modeling for multigroup was used to develop a 
      model on relations among the variables. RESULTS: The results showed that SSM 
      scores were high in SMEs, and the scores were different across industrial sectors 
      and scales. SSM had a negative influence on safety communication, and safety 
      communication positively influenced safety participation. CONCLUSION: The study 
      of SSM, safety communication, and safety participation in different sectors and 
      scales should be separated in SMEs.
CI  - © 2020 The Authors.
FAU - Ansori, Nachnul
AU  - Ansori N
AD  - Industrial Engineering and Management, Institut Teknologi Bandung, Indonesia.
AD  - Industrial Engineering, Universitas Trunojoyo Madura, Indonesia.
FAU - Widyanti, Ari
AU  - Widyanti A
AD  - Industrial Engineering and Management, Institut Teknologi Bandung, Indonesia.
FAU - Yassierli
AU  - Yassierli
AD  - Industrial Engineering and Management, Institut Teknologi Bandung, Indonesia.
LA  - eng
PT  - Journal Article
DEP - 20201013
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209349
OTO - NOTNLM
OT  - SMEs
OT  - Safety communication
OT  - Safety participation
OT  - Safety silence motive
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/02/26 00:00 [received]
PHST- 2020/08/12 00:00 [revised]
PHST- 2020/10/04 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(20)30342-5 [pii]
AID - 10.1016/j.shaw.2020.10.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):192-200. doi: 10.1016/j.shaw.2020.10.001. Epub 
      2020 Oct 13.
