PMID- 34306797
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220428
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 4
DP  - 2021 Dec
TI  - Fear of COVID-19 and Its Impact on Job Satisfaction and Turnover Intention Among 
      Egyptian Physicians.
PG  - 490-495
LID - 10.1016/j.shaw.2021.07.007 [doi]
AB  - INTRODUCTION: The risk of experiencing psychiatric symptoms related to the 
      COVID-19 pandemic is high among healthcare workers whose occupations are in 
      public health, emergency medicine, and intensive or critical care. MATERIALS AND 
      METHODS: A cross-sectional study aimed to assess the prevalence of fear of 
      COVID-19 among 411 frontline Egyptian physicians during the COVID-19 pandemic; 
      identify determinants and predictors for fear of COVID-19; determine the impact 
      of fear of COVID-19 on job satisfaction; and detect the impact of fear of 
      COVID-19 on turnover intention. Three standardized scales (fear of COVID-19, job 
      satisfaction, and turnover intention scores) were used for data collection via 
      online Google Form. RESULTS: Regarding fear relating to the COVID-19 pandemic, 
      16.5% of the study subjects were classified as experiencing a severe fear level, 
      while 78.1% experienced a moderate degree. A significant association between the 
      level of fear relating to COVID-19 and the work department. The highest degree of 
      fear is in a general-educational-university facility. Regarding job satisfaction, 
      42% of those having a severe level of fear are dissatisfied. Fear of COVID-19 is 
      negatively associated with job satisfaction while positively significant 
      correlated with turnover scores, a positive significant predictor of turnover 
      intention. Job satisfaction is negatively associated with turnover intention; a 
      negative significant predictor of turnover intention. CONCLUSIONS: Frontline 
      Egyptian physicians reported higher levels of fear relating to the COVID-19 
      pandemic (moderate to severe). Increased fear levels relating to COVID-19 have a 
      relationship with lower levels of job satisfaction and higher levels of job 
      turnover.
CI  - © 2021 The Authors.
FAU - Abd-Ellatif, Eman E
AU  - Abd-Ellatif EE
AD  - Department of Public Health and Community Medicine, Faculty of Medicine, Mansoura 
      University, Egypt.
FAU - Anwar, Manal M
AU  - Anwar MM
AD  - Department of Public Health and Community Medicine, Faculty of Medicine Beni-Suef 
      University, Egypt.
FAU - AlJifri, Abobakr A
AU  - AlJifri AA
AD  - Director of Quality and Patient Safety in Healthcare, Riyadh, Saudi Arabia.
FAU - El Dalatony, Mervat M
AU  - El Dalatony MM
AD  - Public Health and Community Medicine Department, Menoufia University, Egypt.
LA  - eng
PT  - Journal Article
DEP - 20210716
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8284067
OTO - NOTNLM
OT  - COVID-19
OT  - Egypt
OT  - Fear
OT  - Intention
OT  - Job satisfaction
COIS- None.
EDAT- 2021/07/27 06:00
MHDA- 2021/07/27 06:01
CRDT- 2021/07/26 06:32
PHST- 2021/03/24 00:00 [received]
PHST- 2021/06/13 00:00 [revised]
PHST- 2021/07/09 00:00 [accepted]
PHST- 2021/07/27 06:00 [pubmed]
PHST- 2021/07/27 06:01 [medline]
PHST- 2021/07/26 06:32 [entrez]
AID - S2093-7911(21)00060-3 [pii]
AID - 10.1016/j.shaw.2021.07.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Dec;12(4):490-495. doi: 10.1016/j.shaw.2021.07.007. Epub 
      2021 Jul 16.
