PMID- 34527392
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220426
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - Promoting the Quarry Workers' Hazard Identification Through Formal and Informal 
      Safety Training.
PG  - 317-323
LID - 10.1016/j.shaw.2021.02.003 [doi]
AB  - BACKGROUND: The surface mining industry has one of the highest fatality rates 
      among private industries in the United States. Despite recent decreases in the 
      fatality rates of comparable industries, the fatality rate in the surface mining 
      industry has increased. Meanwhile, a lack of safety research in surface mining 
      has hindered efforts to improve safety strategies in the surface mining 
      workplace. METHOD: This study examined quarry workers' hazard identification 
      skills by conducting a case study of a surface mining facility in the 
      Mid-Atlantic region of the United States. Semistructured interviews were 
      conducted with eight quarry workers who were employed at the mine facility. In 
      addition to the interviews, data were collected through field notes, notes from 
      an expert meeting with safety managers, and site photographs to explore quarry 
      workers' safety behaviors in the workplace. RESULTS: The results showed that 
      quarry workers identified hazards and improved their safety performance by 
      translating safety knowledge learned from training into practice, acquiring 
      hands-on work experience, learning from coworkers, and sharing responsibilities 
      among team members. CONCLUSION: This study contributes to understanding quarry 
      workers' safe performance beyond what they have learned in safety training to 
      include their interaction with other workers and hand-on experience in the 
      workplace. This study informs practitioners in the surface mining industry to 
      build a safe work environment as they design effective safety programs for 
      employees.
CI  - © 2021 The Authors.
FAU - Bae, Hwangbo
AU  - Bae H
AD  - University of Florida, USA.
FAU - Simmons, Denise R
AU  - Simmons DR
AD  - University of Florida, USA.
FAU - Polmear, Madeline
AU  - Polmear M
AD  - University of Florida, USA.
LA  - eng
PT  - Journal Article
DEP - 20210222
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8430434
OTO - NOTNLM
OT  - Hazard identification
OT  - Mine safety
OT  - Surface mining
OT  - Worker involvement
COIS- The authors certify that they have no afﬁliations with or involvement in any 
      organization or entity with any ﬁnancial interest (such as honoraria; educational 
      grants; participation in speakers' bureaus; membership, employment, 
      consultancies, stock ownership, or other equity interest; and expert testimony or 
      patent-licensing arrangements), or nonﬁnancial interest (such as personal or 
      professional relationships, afﬁliations, knowledge or beliefs) in the subject 
      matter or materials discussed in this article.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2020/11/16 00:00 [received]
PHST- 2021/01/31 00:00 [revised]
PHST- 2021/02/15 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00015-9 [pii]
AID - 10.1016/j.shaw.2021.02.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):317-323. doi: 10.1016/j.shaw.2021.02.003. Epub 
      2021 Feb 22.
