PMID- 34849267
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220428
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 1
DP  - 2022 Mar
TI  - Occupational Profile, Psychosocial Aspects, and Work Ability of Brazilian Workers 
      During COVID-19 Pandemic: IMPPAC Cohort.
PG  - 104-111
LID - 10.1016/j.shaw.2021.11.004 [doi]
AB  - BACKGROUND: The IMPPAC cohort (Implications of the COVID-19 pandemic on 
      psychosocial aspects and work ability among Brazilian workers) seeks to 
      understand the impact of the pandemic on Brazilian workers. This article 
      describes the occupational profile, psychosocial aspects, and work ability 
      determined during the baseline and follow-up measurements of the cohort. METHODS: 
      Workers were invited to participate through media advertisements, social 
      networks, and e-mails. From June to September 2020, 1211 workers were included in 
      the cohort. Follow-up measurements finished on October 2021 with 633 workers. 
      Data were collected through standardized questionnaires using Google Forms. 
      Psychosocial aspects were assessed using the COPSOQ II-Br. Work ability was 
      assessed using the Work Ability Index (WAI). RESULTS: At baseline and follow-up, 
      high proportion of workers were in the risk zone with regard to work pace, 
      emotional work demands, influence on work, work-family conflict, burnout, and 
      stress. Approximately 75% of the workers reported good to excellent work ability 
      at baseline and follow-up. CONCLUSION: The occupational profile, psychosocial 
      aspects, and work ability of Brazilian workers from the IMPPAC cohort were 
      described. Psychosocial aspects and WAI were similar at baseline and follow-up.
CI  - © 2021 Occupational Safety and Health Research Institute.
FAU - Andrade, Marcela A
AU  - Andrade MA
AD  - Physical Therapy Department, Universidade Federal de São Carlos, Brazil.
FAU - Castro, Cristiane S M
AU  - Castro CSM
AD  - Physical Therapy Department, Universidade Federal de São Carlos, Brazil.
FAU - Batistão, Mariana V
AU  - Batistão MV
AD  - University Hospital, Universidade Federal de São Carlos, Brazil.
FAU - Mininel, Vivian A
AU  - Mininel VA
AD  - Nursing Department, Universidade Federal de São Carlos, Brazil.
FAU - Sato, Tatiana O
AU  - Sato TO
AD  - Physical Therapy Department, Universidade Federal de São Carlos, Brazil.
LA  - eng
PT  - Journal Article
DEP - 20211122
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8612737
OTO - NOTNLM
OT  - COPSOQ II
OT  - Mental health
OT  - Occupational health
OT  - SARS-CoV-2
COIS- The authors declare that (1) this work was not published or submitted anywhere; 
      (2) they do not have any conflict of interest related to this article; (3) the 
      final version of this manuscript has been read by all authors, the requirements 
      for authorship have been met, and each author believes that the manuscript 
      represents honest work; (4) the authors encourage collaboration and the use of 
      the data by other researchers. Researchers interested in using the data for 
      scientific purposes should contact the authors.
EDAT- 2021/12/02 06:00
MHDA- 2021/12/02 06:01
CRDT- 2021/12/01 06:56
PHST- 2021/08/17 00:00 [received]
PHST- 2021/11/04 00:00 [revised]
PHST- 2021/11/14 00:00 [accepted]
PHST- 2021/12/02 06:00 [pubmed]
PHST- 2021/12/02 06:01 [medline]
PHST- 2021/12/01 06:56 [entrez]
AID - S2093-7911(21)00098-6 [pii]
AID - 10.1016/j.shaw.2021.11.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Mar;13(1):104-111. doi: 10.1016/j.shaw.2021.11.004. Epub 
      2021 Nov 22.
