PMID- 34900360
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220429
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 4
DP  - 2021 Dec
TI  - Selection Guide to Wearing Respirators According to Work Situations and On-site 
      Applicability.
PG  - 424-431
LID - 10.1016/j.shaw.2021.07.011 [doi]
AB  - BACKGROUND: This study aims to introduce the formulation of the regulation for 
      the selection of respirators for accident preparedness chemicals (APCs) according 
      to chemical workplace situations and to determine on-site applicability. METHODS: 
      Workplaces were grouped into seven work categories, and APCs were classified into 
      six groups to select adequate respirators. A survey was conducted to enhance the 
      understanding of work situations and adequate respirators. The total number of 
      subjects surveyed in 2018 was 201 managers and handlers, and that in 2019 was 91 
      handlers and 204 managers. RESULTS: Adequate respirators were allocated to each 
      cell using the matrix method. The study observed an overall lack of understanding 
      of work situations, especially in the operation of open devices, which was the 
      highest at 32.7%. Despite its implementation in 2015, 17.6% and 25.0% of the 
      managers and APCs handlers, respectively, were unaware of the regulations for 
      selecting respirators. Only 70.4% of the APCs handler wore respirators in 
      compliance with regulations. CONCLUSION: The method for selecting respirators 
      according to work situations using the matrix method is considered reasonable. 
      Thus, this study suggests that the development of educational contents and 
      reinforcing education should be essential steps to increasing awareness of 
      regulations.
CI  - © 2021 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Han, Don-Hee
AU  - Han DH
AD  - Department of Occupational Health & Safety Engineering, Inje University, Republic 
      of Korea.
LA  - eng
PT  - Journal Article
DEP - 20210805
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8640604
OTO - NOTNLM
OT  - Chemicals
OT  - PPE (Personal Protective Equipment)
OT  - Respirator
OT  - Work situations
COIS- None declared.
EDAT- 2021/12/14 06:00
MHDA- 2021/12/14 06:01
CRDT- 2021/12/13 18:03
PHST- 2021/02/23 00:00 [received]
PHST- 2021/07/06 00:00 [revised]
PHST- 2021/07/20 00:00 [accepted]
PHST- 2021/12/13 18:03 [entrez]
PHST- 2021/12/14 06:00 [pubmed]
PHST- 2021/12/14 06:01 [medline]
AID - S2093-7911(21)00064-0 [pii]
AID - 10.1016/j.shaw.2021.07.011 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Dec;12(4):424-431. doi: 10.1016/j.shaw.2021.07.011. Epub 
      2021 Aug 5.
