PMID- 34527393
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220426
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - Changing Factors of Employee Satisfaction with Working Conditions: An Analysis of 
      the Korean Working Conditions Survey.
PG  - 324-338
LID - 10.1016/j.shaw.2021.04.003 [doi]
AB  - BACKGROUND: We hypothesized that the growing demand of Korean workers for 
      work-life balance would change the factors influencing job satisfaction. We 
      sought to verify our hypothesis by conducting a conjoint analysis based on the 
      Korean Working Conditions Survey (KWCS). METHODS: We analyzed the raw data of the 
      KWCS, conducted by the Occupational Safety and Health Research Institute from 
      2006 to 2017. To complete the analysis, we counted on a conjoint model of 
      analysis, typically used in the analysis of customer satisfaction. The dependent 
      variable was the satisfaction of workers with their working conditions, and the 
      independent variables were the job quality indicators identified by Eurofound. 
      RESULTS: The factors that have the greatest impact on working conditions 
      satisfaction are summarized as follows: "physical environment" for the first 
      wave, "adverse social behavior" for the second wave, "occupational status" for 
      the third and fourth waves, and "management quality" for the fifth wave. 
      "Earnings" were not a major factor in determining employee job satisfaction, and 
      the relative importance index is decreasing. CONCLUSION: According to the results 
      of the analysis of the tendencies of Korean workers, the factors that affect the 
      satisfaction with the working conditions have changed over time. It is crucial to 
      identify factors that affect working conditions to assure the health and 
      productivity of workers. The results of this study demonstrate that policymakers 
      and employers are required to attentively consider human relations and social 
      environment at work to improve working conditions in the future.
CI  - © 2021 The Authors.
FAU - Lee, Changhun
AU  - Lee C
AD  - Policy Research Department, Occupational Safety and Health Research Institute, 
      Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
FAU - Park, Sunyoung
AU  - Park S
AD  - Policy Research Department, Occupational Safety and Health Research Institute, 
      Korea Occupational Safety and Health Agency, Ulsan, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20210420
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8431283
OTO - NOTNLM
OT  - Conjoint analysis
OT  - Job quality
OT  - Job satisfaction
OT  - KWCS
OT  - Working conditions
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2019/11/21 00:00 [received]
PHST- 2021/04/04 00:00 [revised]
PHST- 2021/04/10 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00034-2 [pii]
AID - 10.1016/j.shaw.2021.04.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):324-338. doi: 10.1016/j.shaw.2021.04.003. Epub 
      2021 Apr 20.
