PMID- 34527396
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220426
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - Association Between Unpredictable Work Schedules and Depressive Symptoms in 
      Korea.
PG  - 351-358
LID - 10.1016/j.shaw.2021.01.008 [doi]
AB  - BACKGROUNDS: Irregular and unpredictable work schedules have become more common 
      in most societies. The purpose of this study was to investigate the association 
      between unpredictable work schedules and depressive symptoms in Korea. METHODS: 
      Data from 34,486 workers who participated in the Korean Working Condition Survey 
      in 2017 were used. Unpredictable work schedules were measured by questions about 
      the frequency of changes in work schedule and limited advanced notice. Depressive 
      symptoms were assessed by a single item asking if the participants had depressive 
      symptoms over the last 12 months. Multivariable-adjusted logistic regression 
      analysis was used to calculate odds ratios (ORs) for high depressive symptoms. 
      RESULTS: The OR for depressive symptoms was significantly higher in the workers 
      with unpredictable work schedules compared to those with predictable work 
      schedules after controlling for age, sex, education, salary, marital status, 
      occupation, contract period, full-time versus part-time, shift work, weekly 
      working hours, and having a child under the age of 18 years (OR = 2.43, 95% 
      confidence interval 1.93-3.07). CONCLUSION: Unpredictable work schedules were 
      associated with depressive symptoms controlling for the other dimensions of 
      precarious employment in a representative working population in Korea.
CI  - © 2021 The Authors.
FAU - Lee, Hye-Eun
AU  - Lee HE
AD  - Korea Institute of Labor Safety and Health, Seoul, Republic of Korea.
AD  - Department of Social and Behavioral Sciences, Harvard T.H. Chan School of Public 
      Health, Boston, MA, United States.
FAU - Kawachi, Ichiro
AU  - Kawachi I
AD  - Department of Social and Behavioral Sciences, Harvard T.H. Chan School of Public 
      Health, Boston, MA, United States.
LA  - eng
PT  - Journal Article
DEP - 20210130
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8430430
OTO - NOTNLM
OT  - Mental health
OT  - Overtime
OT  - Precarious work
OT  - Unpredictability
OT  - Work-life conflict
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2020/06/23 00:00 [received]
PHST- 2020/12/10 00:00 [revised]
PHST- 2021/01/20 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00008-1 [pii]
AID - 10.1016/j.shaw.2021.01.008 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):351-358. doi: 10.1016/j.shaw.2021.01.008. Epub 
      2021 Jan 30.
