PMID- 34527388
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210917
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - A Systematic Review: Effectiveness of Interventions to De-escalate Workplace 
      Violence against Nurses in Healthcare Settings.
PG  - 289-295
LID - 10.1016/j.shaw.2021.04.004 [doi]
AB  - Workplace violence (WPV) is an increasing cause of concern around the globe, and 
      healthcare organizations are no exception. Nurses may be subject to all kinds of 
      workplace violence due to their frontline position in healthcare settings. The 
      purpose of this systematic review is to identify and consider different 
      interventions that aim to decrease the magnitude/prevalence of workplace violence 
      against nurses. The standard method by Preferred Reporting Items for Systematic 
      Reviews and Meta-Analyses (PRISMA, 2009) has been used to collect data and assess 
      methodological quality. Altogether, twenty-six studies are included in the 
      review. The intervention procedures they report on can be grouped into three 
      categories: stand-alone trainings designed to educate nurses; more structured 
      education programs, which are broader in scope and often include opportunities to 
      practice skills learned during the program; multicomponent interventions, which 
      often include organizational changes, such as the introduction of workplace 
      violence reporting systems, in addition to workplace violence training for 
      nurses. By comparing the findings, a clear picture emerges; while standalone 
      training and structured education programs can have a positive impact, the impact 
      is unfortunately limited. In order to effectively combat workplace violence 
      against nurses, healthcare organizations must implement multicomponent 
      interventions, ideally involving all stakeholders.
CI  - © 2021 The Authors.
FAU - Somani, Rozina
AU  - Somani R
AD  - Faculty of Nursing, University of Toronto, Toronto, Canada.
FAU - Muntaner, Carles
AU  - Muntaner C
AD  - Faculty of Nursing and Dalla Lana School of Public Health, University of Toronto, 
      Toronto, Canada.
FAU - Hillan, Edith
AU  - Hillan E
AD  - Faculty of Nursing, University of Toronto, Toronto, Canada.
FAU - Velonis, Alisa J
AU  - Velonis AJ
AD  - School of Public Health, Division of Community Health Sciences, University of 
      Illinois Chicago, USA.
FAU - Smith, Peter
AU  - Smith P
AD  - Dalla Lana School of Public Health, University of Toronto, Toronto, Canada.
AD  - Institute for Work & Health, Toronto, Canada.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20210503
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8430427
OTO - NOTNLM
OT  - de-escalation
OT  - healthcare settings
OT  - multi-component interventions
OT  - nurses
OT  - safe work environment
COIS- We have no conflicts of interest to disclose.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2020/07/28 00:00 [received]
PHST- 2021/04/21 00:00 [revised]
PHST- 2021/04/25 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00035-4 [pii]
AID - 10.1016/j.shaw.2021.04.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):289-295. doi: 10.1016/j.shaw.2021.04.004. Epub 
      2021 May 3.
