PMID- 34194868
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210702
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 11
IP  - 3
DP  - 2020 Sep
TI  - Letter to the Study by Hyvönen et al. on Moisture Damage and MCS.
PG  - 378-379
LID - 10.1016/j.shaw.2020.05.005 [doi]
AB  - Due to the significant methodological problems in the empirical part of the paper 
      and the very selective literature review, the conclusions of the paper are mostly 
      unsupported.
FAU - Pekkanen, Juha
AU  - Pekkanen J
AD  - University of Helsinki, Department of Public Health and Environmental Health 
      Unit, Finnish Institute for Health and Welfare, Finland.
FAU - Karjalainen, Jussi
AU  - Karjalainen J
AD  - Pulmonary Diseases and Allergology, Allergy Centre, Tampere University Hospital, 
      Tampere, Finland.
FAU - Lampi, Jussi
AU  - Lampi J
AD  - Environmental Health Unit, Finnish Institute for Health and Welfare, Finland.
LA  - eng
PT  - Journal Article
DEP - 20200612
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8226189
OTO - NOTNLM
OT  - Epidemiology
OT  - Indoor air
OT  - MCS
OT  - Moisture damage
OT  - Symptoms
EDAT- 2021/07/02 06:00
MHDA- 2021/07/02 06:01
CRDT- 2021/07/01 07:00
PHST- 2020/03/16 00:00 [received]
PHST- 2020/05/25 00:00 [accepted]
PHST- 2021/07/01 07:00 [entrez]
PHST- 2021/07/02 06:00 [pubmed]
PHST- 2021/07/02 06:01 [medline]
AID - S2093-7911(20)30279-1 [pii]
AID - 10.1016/j.shaw.2020.05.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2020 Sep;11(3):378-379. doi: 10.1016/j.shaw.2020.05.005. Epub 
      2020 Jun 12.
