PMID- 34178404
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231107
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - Prevalence and Effect of Workplace Violence against Emergency Nurses at a 
      Tertiary Hospital in Kenya: A Cross-Sectional Study.
PG  - 249-254
LID - 10.1016/j.shaw.2021.01.005 [doi]
AB  - INTRODUCTION: Workplace violence (WPV) is a major occupational and health hazard 
      for nurses. It affects nurses' physical and psychological well-being and impacts 
      health service delivery. We aimed to assess the prevalence and describe the 
      consequences of WPV experienced by nurses working in an emergency department in 
      Kenya. METHODS: We conducted a descriptive cross-sectional study among emergency 
      nurses at one of the largest tertiary hospitals in Kenya. We collected data using 
      a structured questionnaire adapted from the 'WPV in the Health Sector, Country 
      Case Studies Research Instruments' questionnaire. We described the prevalence and 
      effects of WPV using frequencies and percentages. RESULTS: Of the 82 
      participating nurses, 64.6% were female, 57.3% were married and 65.8% were 
      college-educated (65.8%). Participants' mean age was 33.8 years (standard 
      deviation: 6.8 years, range: 23-55). The overall lifetime prevalence of WPV was 
      81.7% (n = 67, 95% confidence interval [CI]: 71.6%-88.8%) and the 1-year 
      prevalence was 73.2% (n = 63, 95% CI: 66.3-84.8%). The main WPV included verbal 
      abuse, physical violence, and sexual harassment. Most incidents were perpetrated 
      by patients and their relatives. No action was taken in 50% of the incidents, but 
      57.1% of physical violence incidents were reported to the hospital security and 
      28.6% to supervisors. Perpetrators of physical violence were verbally warned 
      (42.9%) and reported to the hospital security (28.6%). CONCLUSION: Workplace 
      violence is a significant problem affecting emergency nurses in Kenya. Hospitals 
      should promote workplace safety with zero-tolerance to violence. Nurses should be 
      sensitised on WPV to mitigate violence and supported when they experience WPV.
CI  - © 2021 The Authors.
FAU - Kibunja, Betty Kiunga
AU  - Kibunja BK
AD  - School of Nursing and Midwifery, Aga Khan University, Kenya.
AD  - Accident and Emergency Department, Kenyatta National Hospital, Kenya.
FAU - Musembi, Horatius Malilu
AU  - Musembi HM
AD  - School of Nursing and Midwifery, Aga Khan University, Kenya.
FAU - Kimani, Rachel Wangari
AU  - Kimani RW
AD  - School of Nursing and Midwifery, Aga Khan University, Kenya.
FAU - Gatimu, Samwel Maina
AU  - Gatimu SM
AD  - School of Nursing and Midwifery, Aga Khan University, Kenya.
AD  - School of Economics, University of Nairobi, Kenya.
LA  - eng
PT  - Journal Article
DEP - 20210123
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209348
OTO - NOTNLM
OT  - Emergency
OT  - Health workers
OT  - Hospital
OT  - Kenya
OT  - Nurses
OT  - Occupational health
OT  - Patients' relatives
OT  - Sexual harassment
OT  - Workforce
OT  - Workplace violence
COIS- The authors declare that they have no known competing financial interests or 
      personal relationships that could have appeared to influence the work reported in 
      this paper.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/07/04 00:00 [received]
PHST- 2020/11/16 00:00 [revised]
PHST- 2021/01/14 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(21)00005-6 [pii]
AID - 10.1016/j.shaw.2021.01.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):249-254. doi: 10.1016/j.shaw.2021.01.005. Epub 
      2021 Jan 23.
