PMID- 34527401
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220426
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - The Relationship Between Night Shift Work and the Risk of Abnormal 
      Thyroid-Stimulating Hormone: A Hospital-Based Nine-Year Follow-up Retrospective 
      Cohort Study in Taiwan.
PG  - 390-395
LID - 10.1016/j.shaw.2021.05.006 [doi]
AB  - BACKGROUND: Health-care providers typically undergo shift work and are subjected 
      to increased stress. Night shift work may induce disturbed sleep cycles and 
      circadian rhythm. The objective of this study was to explore if night shift 
      workers (NSWs) show an increased risk of abnormal thyroid-stimulating hormone 
      (TSH). METHODS: We conducted a retrospective cohort study of 574 employees 
      without thyroid disease and abnormal TSH at baseline who underwent annual 
      check-ups between 2007 and 2016 in a medical center. NSWs were defined as those 
      with working time schedules other than daytime hours. We calculated the incidence 
      rate and estimated the adjusted hazard ratio (HR) for incident abnormal TSH and 
      subclinical hypothyroidism compared with non-NSWs using a Cox regression model. 
      RESULTS: A total of 56 incident abnormal TSH cases and 39 subclinical 
      hypothyroidism cases in NSWs were identified during 3000 person-years of 
      follow-up. In models adjusted for age, sex, obesity, and working departments, we 
      found no increased relative risk for incident abnormal TSH (HR: 0.72, 95% 
      confidence interval: 0.33-1.60) or subclinical hypothyroidism (HR: 0.52, 95% 
      confidence interval: 0.19-1.45) when comparing NSWs to non-NSWs; nor were 
      incidence rates significantly different among exclusively medical employees after 
      excluding administrative staff. CONCLUSION: In this hospital-based nine-year 
      follow-up retrospective cohort study, NSWs were not associated with increased 
      relative risk of incident abnormal TSH and subclinical hypothyroidism, in 
      contrast to previous cross-sectional studies.
CI  - © 2021 The Authors.
FAU - Chen, Hsin-Hao
AU  - Chen HH
AD  - Department of Family Medicine, Hsinchu MacKay Memorial Hospital, Hsinchu City, 
      Taiwan.
AD  - MacKay Junior College of Medicine, Nursing, and Management, Taipei, Taiwan.
AD  - Department of Medicine, MacKay Medical College, New Taipei City, Taiwan.
FAU - Chiu, Hsiao-Hui
AU  - Chiu HH
AD  - Department Nursing, Taipei Veterans General Hospital, Taipei City, Taiwan.
FAU - Yeh, Tzu-Lin
AU  - Yeh TL
AD  - Department of Family Medicine, Hsinchu MacKay Memorial Hospital, Hsinchu City, 
      Taiwan.
AD  - Institute of Epidemiology and Preventive Medicine, College of Public Health, 
      National Taiwan University, Taipei City, Taiwan.
FAU - Lin, Chi-Min
AU  - Lin CM
AD  - Department of Family Medicine, Hsinchu MacKay Memorial Hospital, Hsinchu City, 
      Taiwan.
FAU - Huang, Hsin-Yi
AU  - Huang HY
AD  - Laboratory of Epidemiology and Biostatics, Department of Medical Research, Taipei 
      Veterans General Hospital, Taipei, Taiwan.
FAU - Wu, Shang-Liang
AU  - Wu SL
AD  - Laboratory of Epidemiology and Biostatics, Department of Medical Research, Taipei 
      Veterans General Hospital, Taipei, Taiwan.
LA  - eng
PT  - Journal Article
DEP - 20210601
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8430444
OTO - NOTNLM
OT  - Cohort study
OT  - Health personnel
OT  - Hypothyroidism
OT  - Shift work schedule
OT  - Thyroid
COIS- All authors have disclosed no conflicts of interest.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2020/08/28 00:00 [received]
PHST- 2021/04/07 00:00 [revised]
PHST- 2021/05/25 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00049-4 [pii]
AID - 10.1016/j.shaw.2021.05.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):390-395. doi: 10.1016/j.shaw.2021.05.006. Epub 
      2021 Jun 1.
