PMID- 34900361
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220429
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 4
DP  - 2021 Dec
TI  - Prevalence of Low Back Pain and Associated Risk Factors among Farmers in Jeju.
PG  - 432-438
LID - 10.1016/j.shaw.2021.06.003 [doi]
AB  - BACKGROUND: We aimed to investigate the prevalence of low back pain (LBP) and its 
      associated agricultural work-related, biomechanical factors among this 
      population. METHODS: We analyzed initial survey data from the Safety for 
      Agricultural Injury of Farmers cohort study involving adult farmers in Jeju 
      Island. The prevalence of LBP was calculated with associated factors. RESULTS: In 
      total, 1,209 participants were included in the analysis. The overall prevalence 
      of LBP was 23.7%. Significant associations for LBP were the type of farming 
      activity, length of farming career, prior agricultural injury within 1 year, and 
      stress levels. Multivariate logistic regression analysis revealed three 
      biomechanical factors significantly related to LBP: repetitive use of particular 
      body parts; the inappropriate posture of the lower back and neck. CONCLUSIONS: 
      Some occupational, and biomechanical risk factors contribute to LBP. Therefore, 
      postural education, injury prevention education, and psychological support will 
      be needed to prevent LBP.
CI  - © 2021 The Authors.
FAU - Lee, Hyun Jung
AU  - Lee HJ
AD  - Department of Physical Medicine and Rehabilitation, Jeju National University 
      Hospital, Jeju, Republic of Korea.
AD  - Graduate Program of Medicine, Ajou University Graduate School, Suwon, Republic of 
      Korea.
FAU - Oh, Jung-Hwan
AU  - Oh JH
AD  - Department of Neurology, Jeju National University College of Medicine and 
      Graduate School of Medicine, Jeju, Republic of Korea.
FAU - Yoo, Jeong Rae
AU  - Yoo JR
AD  - Department of Internal Medicine, Jeju National University College of Medicine and 
      Graduate School of Medicine, Jeju, Republic of Korea.
FAU - Ko, Seo Young
AU  - Ko SY
AD  - Department of Emergency Medicine, Jeju National University College of Medicine 
      and Graduate School of Medicine, Jeju, Republic of Korea.
FAU - Kang, Jeong Ho
AU  - Kang JH
AD  - Department of Emergency Medicine, Jeju National University College of Medicine 
      and Graduate School of Medicine, Jeju, Republic of Korea.
FAU - Lee, Sung Kgun
AU  - Lee SK
AD  - Department of Emergency Medicine, Jeju National University College of Medicine 
      and Graduate School of Medicine, Jeju, Republic of Korea.
FAU - Jeong, Wooseong
AU  - Jeong W
AD  - Department of Emergency Medicine, Jeju National University College of Medicine 
      and Graduate School of Medicine, Jeju, Republic of Korea.
FAU - Seong, Gil Myeong
AU  - Seong GM
AD  - Department of Internal Medicine, Jeju National University College of Medicine and 
      Graduate School of Medicine, Jeju, Republic of Korea.
FAU - Kang, Chul Hoo
AU  - Kang CH
AD  - Department of Neurology, Jeju National University College of Medicine and 
      Graduate School of Medicine, Jeju, Republic of Korea.
FAU - Song, Sung Wook
AU  - Song SW
AD  - Department of Emergency Medicine, Jeju National University College of Medicine 
      and Graduate School of Medicine, Jeju, Republic of Korea.
AD  - Center for Farmers' Safety and Health, Jeju National University Hospital, Jeju, 
      Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20210625
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8640578
OTO - NOTNLM
OT  - Agriculture
OT  - Ergonomics
OT  - Farmers
OT  - Low back pain
OT  - Risk factor
COIS- None declared.
EDAT- 2021/12/14 06:00
MHDA- 2021/12/14 06:01
CRDT- 2021/12/13 18:03
PHST- 2021/01/10 00:00 [received]
PHST- 2021/06/17 00:00 [revised]
PHST- 2021/06/18 00:00 [accepted]
PHST- 2021/12/13 18:03 [entrez]
PHST- 2021/12/14 06:00 [pubmed]
PHST- 2021/12/14 06:01 [medline]
AID - S2093-7911(21)00053-6 [pii]
AID - 10.1016/j.shaw.2021.06.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Dec;12(4):432-438. doi: 10.1016/j.shaw.2021.06.003. Epub 
      2021 Jun 25.
