PMID- 34900367
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220429
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 4
DP  - 2021 Dec
TI  - A Retrospective Comparative Study of Serbian Underground Coalmining Injuries.
PG  - 479-489
LID - 10.1016/j.shaw.2021.07.004 [doi]
AB  - BACKGROUND: During 2011, a study was undertaken to assess safety conditions in 
      Serbian underground coalmines by analysis of injury data. The study covered all 
      Serbian coalmines, identified week spots from the aspect of safety, and 
      recommended possible courses of action. Since then, Serbia has made changes to 
      safety and health legislation; all coalmines introduced new preventive measures, 
      adopted international standards, and made procedures for risk management. After 
      10 years a new study has been performed to analyze the impact of these changes. 
      MATERIALS AND METHODS: In this study, the injuries that have occurred in the 
      Serbian underground coal mines over the last 20 years were analyzed. Statistical 
      data analysis was performed by IBM SPSS Statistics v23. The injuries that 
      occurred in the last ten years were compared with the results of the previous 
      study (2000-2009). The average values of injury rates for both periods were 
      compared for each of the categories (severity, age, body part, qualification), 
      and the results were presented as absolute difference or percentile difference. 
      RESULTS: The results showed reduction in the number of injuries in the category 
      of 20-30 years old workers, where the new training procedures for workers, which 
      were set by mandatory legal regulations, certainly contributed. They also showed 
      an increase in the number of injuries in the category of old workers, which 
      indicates that the law did not have a positive effect on this category. 
      CONCLUSION: The total number of injuries is still high; therefore, it is 
      necessary to introduce mechanization and automation in mines and have a better 
      policy for older workers who retire later nowadays.
CI  - © 2021 The Authors.
FAU - Ivaz, Jelena S
AU  - Ivaz JS
AD  - University of Belgrade, Technical Faculty in Bor, Underground Mining Department, 
      VJ 12, 19210 Bor, Serbia.
FAU - Stojadinović, Saša S
AU  - Stojadinović SS
AD  - University of Belgrade, Technical Faculty in Bor, Underground Mining Department, 
      VJ 12, 19210 Bor, Serbia.
FAU - Petrović, Dejan V
AU  - Petrović DV
AD  - University of Belgrade, Technical Faculty in Bor, Underground Mining Department, 
      VJ 12, 19210 Bor, Serbia.
FAU - Stojković, Pavle Z
AU  - Stojković PZ
AD  - University of Belgrade, Technical Faculty in Bor, Underground Mining Department, 
      VJ 12, 19210 Bor, Serbia.
LA  - eng
PT  - Journal Article
DEP - 20210713
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8640606
OTO - NOTNLM
OT  - Coal mine
OT  - Injury
OT  - Preventive measures
COIS- Authors hereby state that the research and the study were not funded by any 
      agency, company or institution and that it was governed by scientific curiosity 
      therefore the authors disclose no conflict of interest of any kind.
EDAT- 2021/12/14 06:00
MHDA- 2021/12/14 06:01
CRDT- 2021/12/13 18:03
PHST- 2020/04/02 00:00 [received]
PHST- 2021/03/01 00:00 [revised]
PHST- 2021/07/07 00:00 [accepted]
PHST- 2021/12/13 18:03 [entrez]
PHST- 2021/12/14 06:00 [pubmed]
PHST- 2021/12/14 06:01 [medline]
AID - S2093-7911(21)00057-3 [pii]
AID - 10.1016/j.shaw.2021.07.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Dec;12(4):479-489. doi: 10.1016/j.shaw.2021.07.004. Epub 
      2021 Jul 13.
