PMID- 34178405
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220424
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - Compliance with Recommendations on Work Schedule for Shift Nurses in South Korea.
PG  - 255-260
LID - 10.1016/j.shaw.2021.01.006 [doi]
AB  - BACKGROUND: A well-designed shift schedule has been reported to have a positive 
      effect on improving health problems associated with shift work. This study aimed 
      to identify compliance with the 17 recommendations on work schedule (WSRs) for 
      shift nurses and related factors. METHODS: The descriptive study was conducted 
      with 182 nurses who worked in three shifts for more than 1 year at superior 
      general and general hospitals in three regions. Data were collected with 
      self-administered questionnaire and 13-week work schedule tables, and analyzed 
      with both person- and cycle-based compliance. RESULTS: Person-based compliance 
      was 11.77 among 17 items in total. However, no one completely complied with WSRs 
      of "no work on weekends" and which showed the lowest cycle-based compliance 
      (22.3%). Compliance with some WSRs was related to hospital type, proportion of 
      nurses in school and having standards on work schedule at institutional level. 
      CONCLUSION: Compliance with WSRs of shift nurses in Korea is still 
      unsatisfactory, and one day off after night shift and work on weekend are quite 
      common. Hospitals should keep the standards on work schedule, monitor compliance 
      with standards, and try to introduce modified shift systems to improve the 
      current problems.
CI  - © 2021 The Authors.
FAU - Lee, Jiyeon
AU  - Lee J
AD  - Department of Nursing, Dongnam Institute of Radiological and Medical Sciences, 
      Cancer Center, Busan, Republic of Korea.
FAU - Jeong, Ihn Sook
AU  - Jeong IS
AD  - College of Nursing, Pusan National University, Yangsan, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20210127
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209316
OTO - NOTNLM
OT  - Compliance
OT  - Ergonomics
OT  - Shift work schedule
COIS- The authors declared no conflict of interest.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/03/01 00:00 [received]
PHST- 2021/01/15 00:00 [revised]
PHST- 2021/01/17 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(21)00006-8 [pii]
AID - 10.1016/j.shaw.2021.01.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):255-260. doi: 10.1016/j.shaw.2021.01.006. Epub 
      2021 Jan 27.
