PMID- 35309963
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230916
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - Factors Associated With the Illness of Nursing Professionals Caused by COVID-19 
      in Three University Hospitals in Brazil.
PG  - 255-260
LID - 10.1016/j.shaw.2022.03.001 [doi]
AB  - BACKGROUND: The coronavirus disease 2019 (COVID-19) pandemic has demonstrated the 
      importance of implementing strategic management that prioritizes the safety of 
      frontline nurse professionals. In this sense, this research was aimed at 
      identifying factors associated with the illness of nursing professionals caused 
      by COVID-19 according to socio-demographic, clinical, and labor variables. 
      METHODS: A cross-sectional study was conducted in three Brazilian university 
      hospitals with 859 nursing professionals, which include nurses, technicians, and 
      nursing assistants, between November 2020 and February 2021. We present data 
      using absolute and relative frequency. We used Chi-square test for hypothesis 
      testing and multiple logistic regression for predictive analysis and chances of 
      occurrence. RESULTS: The rate of nursing professionals affected by COVID-19 was 
      41.8%, and the factors associated with contamination were the number of people in 
      the same household with COVID-19 and obesity. Being a nurse was a protective 
      factor when the entire nursing team was considered. The model is significant, and 
      its variables represent 56.61% of the occurrence of COVID-19 in nursing 
      professionals. CONCLUSION: Obesity and living in the same household as other 
      people affected by COVID-19 increases the risk of contamination by this new 
      coronavirus.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Oliveira, Larissa Bertacchini de
AU  - Oliveira LB
AD  - Hospital Das Clinicas HCFMUSP, Faculdade de Medicina, Universidade de Sao Paulo, 
      São Paulo, Brazil.
FAU - Souza, Luana Mendes de
AU  - Souza LM
AD  - Faculdade de Enfermagem, Universidade Federal de Juiz de Fora, Juiz de Fora, 
      Minas Gerais, Brazil.
FAU - Lima, Fábia Maria de
AU  - Lima FM
AD  - Escola de Enfermagem, Universidade Federal Do Pernambuco, Recife, Pernambuco, 
      Brazil.
FAU - Fhon, Jack Roberto Silva
AU  - Fhon JRS
AD  - Escola de Enfermagem, Universidade de São Paulo, São Paulo, Brazil.
FAU - Püschel, Vilanice Alves de Araújo
AU  - Püschel VAA
AD  - Escola de Enfermagem, Universidade de São Paulo, São Paulo, Brazil.
FAU - Carbogim, Fábio da Costa
AU  - Carbogim FDC
AD  - Faculdade de Enfermagem, Universidade Federal de Juiz de Fora, Juiz de Fora, 
      Minas Gerais, Brazil.
LA  - eng
PT  - Journal Article
DEP - 20220315
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8920983
OTO - NOTNLM
OT  - SARS-cov-2
OT  - nurse practitioners
OT  - occupational exposure
OT  - occupational health
COIS- The authors report no biomedical financial interests or potential conflicts of 
      interest.
EDAT- 2022/03/22 06:00
MHDA- 2022/03/22 06:01
CRDT- 2022/03/21 08:56
PHST- 2021/12/06 00:00 [received]
PHST- 2022/03/02 00:00 [revised]
PHST- 2022/03/03 00:00 [accepted]
PHST- 2022/03/22 06:00 [pubmed]
PHST- 2022/03/22 06:01 [medline]
PHST- 2022/03/21 08:56 [entrez]
AID - S2093-7911(22)00042-7 [pii]
AID - 10.1016/j.shaw.2022.03.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):255-260. doi: 10.1016/j.shaw.2022.03.001. Epub 
      2022 Mar 15.
