PMID- 34178408
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210629
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - Occupational Health Could be the New Normal Challenge in the Trade and Health 
      Cycle: Keywords Analysis Between 1990 and 2020.
PG  - 272-276
LID - 10.1016/j.shaw.2020.11.003 [doi]
AB  - This brief report aims to establish the keyword content of studies on 
      occupational health and safety-the key framework of the world of work in the 
      trade and health domain. Data were collected from the SCOPUS database, focusing 
      on articles on occupational health and safety and related keywords, with an 
      emphasis on abstracts and titles. Data were analyzed and summarized based on 
      keywords included from the MeSH database. There were 24,499 manuscripts in the 
      domain and 1,346 (5.40%) occupational health-related keywords, including those 
      that overlapped. The most frequently referenced occupational health-related 
      keyword was "occupational health" (452 articles), followed by "occupational 
      safety" (141 articles). There were fewer keywords on occupational health in the 
      trade and health literature. As the world of work has been prioritized because of 
      the recent new normal of work life since the COVID-19 pandemic, examining the 
      focus of occupational health priorities within the global perspective is crucial.
CI  - © 2020 The Author.
FAU - Kiran, Sibel
AU  - Kiran S
AD  - Hacettepe University, Institute of Public Health, Department of Occupational 
      Health and Safety, Ankara, Altındag, Turkey.
LA  - eng
PT  - Journal Article
DEP - 20201127
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209323
OTO - NOTNLM
OT  - globalization
OT  - international cooperation
OT  - occupational health and safety
OT  - sustainable development goals
OT  - workforce
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/09/29 00:00 [received]
PHST- 2020/11/12 00:00 [revised]
PHST- 2020/11/20 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(20)30360-7 [pii]
AID - 10.1016/j.shaw.2020.11.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):272-276. doi: 10.1016/j.shaw.2020.11.003. Epub 
      2020 Nov 27.
