PMID- 34178401
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220424
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - A Comparative Study of the Methods to Assess Occupational Noise Exposures of Fish 
      Harvesters.
PG  - 230-237
LID - 10.1016/j.shaw.2020.10.005 [doi]
AB  - BACKGROUND: Noise-induced hearing loss is a well-known occupational disease that 
      affects many fish harvesters from many fisheries worldwide, whose risk factor is 
      prolonged exposure to hazardous noise levels. To date, academic research 
      activities and regulatory bodies have not provided any comparative analysis among 
      the existing methods to assess noise exposure levels of fish harvesters. This 
      paper provides a comparison of four relevant assessment methods of noise 
      exposure, examining the results of a measurement campaign performed onboard small 
      fishing vessels from Newfoundland and Labrador. METHODS: We traveled onboard 11 
      vessels engaged in multiple fisheries from Newfoundland and Labrador and 
      performed extensive noise exposure surveys using the simplified International 
      Maritime Organization method, the full-day measurement method, and the two 
      methods provided by ISO 9612:2009, the task-based method and job-based method 
      (JBM). RESULTS: The results showed that the four methods yield similar values 
      when the noise components are dominated by the engine and auxiliaries 
      (steady-state sources); when noise components are dominated by the fishing gear, 
      task-based method and the simplified International Maritime Organization method 
      estimates are less accurate than JBM, using full-day measurements as baseline. 
      CONCLUSION: The JBM better assesses noise exposure in small-scale fisheries, 
      where noise exposure has significant variance and uncertainties on the exposure 
      levels are higher.
CI  - © 2020 The Authors.
FAU - Burella, Giorgio
AU  - Burella G
AD  - Faculty of Engineering and Applied Science, Memorial University of Newfoundland, 
      St. John's, NL A1B 3X5, Canada.
FAU - Moro, Lorenzo
AU  - Moro L
AD  - Faculty of Engineering and Applied Science, Memorial University of Newfoundland, 
      St. John's, NL A1B 3X5, Canada.
AD  - SafetyNet Centre for Occupational Health and Safety Research, Memorial University 
      of Newfoundland, St. John's, NL A1C 5S7, Canada.
LA  - eng
PT  - Journal Article
DEP - 20201020
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209409
OTO - NOTNLM
OT  - Fishing safety
OT  - Noise measurement methods
OT  - Occupational noise exposure
OT  - Risk assessment
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2019/06/27 00:00 [received]
PHST- 2020/08/21 00:00 [revised]
PHST- 2020/10/12 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(20)30347-4 [pii]
AID - 10.1016/j.shaw.2020.10.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):230-237. doi: 10.1016/j.shaw.2020.10.005. Epub 
      2020 Oct 20.
