PMID- 34178399
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220424
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - Factors that Affect Depression and Anxiety in Service and Sales Workers Who 
      Interact With Angry Clients.
PG  - 217-224
LID - 10.1016/j.shaw.2020.11.001 [doi]
AB  - INTRODUCTION: We evaluated depression and anxiety in service and sales workers 
      from Korea who interacted with angry clients to identify factors that mediated 
      and moderated depression and anxiety in these workers. METHODS: This was a 
      secondary analysis of data from the fifth Korean Working Conditions Survey 
      conducted in 2017. A structural equation model was used for mediation and 
      moderation analysis. RESULTS: Service and sales workers who had more interactions 
      with angry clients had increased risk for depression and anxiety. Experiencing 
      clients' adverse behaviors (acute episodes) mediated the relationship between 
      interacting with angry clients (a chronic situation) on depression and anxiety. 
      Job satisfaction and managers' support moderated the relationship between 
      interacting with angry clients and mental health problems. CONCLUSION: We suggest 
      that employers of service and sales workers should recruit staff based on their 
      aptitude for such work, thus ensuring job satisfaction, and train them to deal 
      with angry clients in such a way that they experience less emotional burden. 
      Employers should also make bylaws requiring managers to directly take care of 
      adverse social behavior by clients. Furthermore, a sociocultural campaign to 
      prevent adverse social behavior by clients is also needed.
CI  - © 2020 The Authors.
FAU - Park, Jungsun
AU  - Park J
AD  - Department of Occupational Health, Catholic University of Daegu, Gyeongsan, 
      Republic of Korea.
FAU - Kim, Yangho
AU  - Kim Y
AD  - Department of Occupational and Environmental Medicine, Ulsan University Hospital, 
      University of Ulsan College of Medicine, Ulsan, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20201105
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209345
OTO - NOTNLM
OT  - Anxiety
OT  - Client
OT  - Depression
OT  - Emotional labor
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/02/12 00:00 [received]
PHST- 2020/10/22 00:00 [revised]
PHST- 2020/11/01 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(20)30351-6 [pii]
AID - 10.1016/j.shaw.2020.11.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):217-224. doi: 10.1016/j.shaw.2020.11.001. Epub 
      2020 Nov 5.
