PMID- 34900369
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220429
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 4
DP  - 2021 Dec
TI  - Modern Cause and Effect Model by Factors of Root Cause for Accident Prevention in 
      Small to Medium Sized Enterprises.
PG  - 505-510
LID - 10.1016/j.shaw.2021.08.002 [doi]
AB  - BACKGROUND: Factors related to root causes can cause commonly occurring accidents 
      such as falls, slips, and jammed injuries. An important means of reducing the 
      frequency of occupational accidents in small- to medium-sized enterprises (SMSEs) 
      of South Korea is to perform intensity analysis of the root cause factors for 
      accident prevention in the cause and effect model like decision models, 
      epidemiological models, system models, human factors models, LCU (life change 
      unit) models, and the domino theory. Especially intensity analysis in a robot 
      system and smart technology as Industry 4.0 is very important in order to 
      minimize the occupational accidents and fatal accident because of the complexity 
      of accident factors. METHODS: We have developed the modern cause and effect model 
      that includes factors of root cause through statistical testing to minimize 
      commonly occurring accidents and fatal accidents in SMSEs of South Korea and 
      systematically proposed educational policies for accident prevention. RESULTS: As 
      a result, the consciousness factors among factors of root cause such as 
      unconsciousness, disregard, ignorance, recklessness, and misjudgment had strong 
      relationships with occupational accidents in South Korean SMSEs. CONCLUSION: We 
      conclude that the educational policies necessary for minimizing these 
      consciousness factors include continuous training procedures followed by periodic 
      hands-on experience, along with perceptual and cognitive education related to 
      occupational health and safety.
CI  - © 2021 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Kang, Youngsig
AU  - Kang Y
AD  - Department of Occupational Health and Safety Engineering, College of IT 
      Engineering, SEMYUNG University, Jecheon, Republic of Korea.
FAU - Yang, Sunghwan
AU  - Yang S
AD  - Department of Prosthetics and Orthotics, Korea National University of Welfare, 
      College of Natural Science, Pyeongtaek, Republic of Korea.
FAU - Patterson, Patrick
AU  - Patterson P
AD  - Department of Industrial Engineering, Whitacre College of Engineering, Texas Tech 
      University, Lubbock, USA.
LA  - eng
PT  - Journal Article
DEP - 20210909
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8640618
OTO - NOTNLM
OT  - Cause and effect model
OT  - Commonly occurring accidents
OT  - Consciousness factors
OT  - Educational policies
OT  - Intensity analysis
OT  - Perceptual and cognitive education
OT  - Root causes
COIS- The authors declare no conflict of interest.
EDAT- 2021/12/14 06:00
MHDA- 2021/12/14 06:01
CRDT- 2021/12/13 18:03
PHST- 2021/07/11 00:00 [received]
PHST- 2021/08/10 00:00 [revised]
PHST- 2021/08/11 00:00 [accepted]
PHST- 2021/12/13 18:03 [entrez]
PHST- 2021/12/14 06:00 [pubmed]
PHST- 2021/12/14 06:01 [medline]
AID - S2093-7911(21)00074-3 [pii]
AID - 10.1016/j.shaw.2021.08.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Dec;12(4):505-510. doi: 10.1016/j.shaw.2021.08.002. Epub 
      2021 Sep 9.
