PMID- 34527398
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220426
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - The Chronic Health Effects of Work-Related Stressors Experienced by Police 
      Communications Workers.
PG  - 365-369
LID - 10.1016/j.shaw.2021.05.005 [doi]
AB  - BACKGROUND: Law enforcement communications (i.e., 911 dispatch and call takers) 
      is a challenging and stressful occupation. The purpose of this study is to 
      identify the main stressors associated with employment in law enforcement 
      communications, and to identify and provide context to how these stressors affect 
      workers' health and wellbeing. METHODS: This research study included focus groups 
      with 23 call takers and 911 dispatchers employed by a large, urban law 
      enforcement agency in 2018. Thematic analyses were conducted to identify trends. 
      RESULTS: Four themes of stressors emerged (i.e., the high stakes nature of some 
      911 calls for service, understaffing, supervisor-related stress, and recruiting 
      practice). Two health-related themes emerged as being occupation-related: weight 
      gain and poor sleep patterns/insufficient sleep). Specifically, participants 
      reported negative eating habits resulting in weight gain and obesity, lack of 
      sleep and irregular sleep schedules, and development of hypertension and/or 
      diabetes since beginning their jobs. CONCLUSION: Law enforcement communications 
      professionals experience a number of the same stressors facing law enforcement 
      officers in patrol. These stressors, combined with the sedentary nature of the 
      job, could result in long-term, chronic health problems.
CI  - © 2021 The Authors.
FAU - Perez, Rodolfo A
AU  - Perez RA
AD  - Urban Institute, Justice Policy Center, Washington, DC, USA.
FAU - Jetelina, Katelyn K
AU  - Jetelina KK
AD  - Department of Epidemiology, Human Genetics and Environmental Sciences, University 
      of Texas School of Public Health in Dallas, TX, USA.
FAU - Reingle Gonzalez, Jennifer M
AU  - Reingle Gonzalez JM
AD  - Meadows Mental Health Policy Institute, Dallas, TX, USA.
LA  - eng
PT  - Journal Article
DEP - 20210521
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8430437
OTO - NOTNLM
OT  - 911
OT  - Emergency communications
OT  - Health
OT  - Police
OT  - Qualitative
COIS- The authors have no conflicts of interest to report.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2019/11/10 00:00 [received]
PHST- 2021/04/09 00:00 [revised]
PHST- 2021/05/14 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00048-2 [pii]
AID - 10.1016/j.shaw.2021.05.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):365-369. doi: 10.1016/j.shaw.2021.05.005. Epub 
      2021 May 21.
