PMID- 34178395
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220424
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - Field Attenuation of Foam Earplugs.
PG  - 184-191
LID - 10.1016/j.shaw.2020.09.006 [doi]
AB  - BACKGROUND: Hearing protection devices (HPDs) are often used in the workplace to 
      prevent hearing damage caused by noise. However, a factor that can lead to 
      hearing loss in the workplace is improper HPD fitting, and the previous 
      literature has shown that instructing workers on how to properly insert their 
      HPDs can make a significant difference in the degree of attenuation. METHODS: Two 
      studies were completed on a total of 33 Hydro One workers. A FitCheck Solo field 
      attenuation estimation system was used to measure the personal attenuation rating 
      (PAR) before and after providing one-on-one fitting instructions. In addition, 
      external ear canal diameters were measured, and a questionnaire with items 
      related to frequency of use, confidence, and discomfort was administered. 
      RESULTS: Training led to an improvement in HPD attenuation, particularly for 
      participants with poorer PARs before training. The questionnaire results 
      indicated that much HPD discomfort is caused by heat, humidity, and communication 
      difficulties. External ear canal asymmetry did not appear to significantly 
      influence the measured PAR. CONCLUSION: In accordance with the previous 
      literature, our studies suggest that one-on-one instruction is an effective 
      training method for HPD use. Addressing discomfort issues from heat, humidity, 
      and communication issues could help to improve the use of HPDs in the workplace. 
      Further research into the effects of canal asymmetry on the PAR is needed.
CI  - © 2020 The Authors.
FAU - Copelli, Fran
AU  - Copelli F
AD  - Psychology Department, Ryerson University, 350 Victoria St. Toronto, ON, M5B 2K3, 
      Canada.
FAU - Behar, Alberto
AU  - Behar A
AD  - Psychology Department, Ryerson University, 350 Victoria St. Toronto, ON, M5B 2K3, 
      Canada.
FAU - Ngoc Le, Tina
AU  - Ngoc Le T
AD  - Psychology Department, Ryerson University, 350 Victoria St. Toronto, ON, M5B 2K3, 
      Canada.
FAU - Russo, Frank A
AU  - Russo FA
AD  - Psychology Department, Ryerson University, 350 Victoria St. Toronto, ON, M5B 2K3, 
      Canada.
LA  - eng
PT  - Journal Article
DEP - 20201002
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209351
OTO - NOTNLM
OT  - Fitting instructions
OT  - HPD discomfort
OT  - Hearing protection devices
OT  - Personal attenuation rating
OT  - Workplace safety
COIS- The authors confirm that there is no conflict of interest.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2019/09/19 00:00 [received]
PHST- 2020/05/07 00:00 [revised]
PHST- 2020/09/10 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(20)30335-8 [pii]
AID - 10.1016/j.shaw.2020.09.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):184-191. doi: 10.1016/j.shaw.2020.09.006. Epub 
      2020 Oct 2.
