PMID- 34527404
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210916
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - Specific Process Conditions for Non-Hazardous Classification of Hydrogen Handling 
      Facilities.
PG  - 416-420
LID - 10.1016/j.shaw.2021.05.004 [doi]
AB  - Hazardous area classification design is required to reduce the explosion risk in 
      process plants. Among the international design guidelines, only IEC 60079-10-1 
      proposes a new type of zone, namely zone 2 NE, to prevent explosion hazards. We 
      studied how to meet the zone 2 NE grade for a facility handling hydrogen gas, 
      which is considered as most dangerous among explosive gases. Zone 2 NE can be 
      achieved considering the grade of release, as well as the availability and 
      effectiveness of ventilation, which are factors indicative of the facility 
      condition and its surroundings. In the present study, we demonstrate that zone 2 
      NE can be achieved when the degree of ventilation is high by accessing 
      temperature, pressure, and size of leak hole. The release characteristic can be 
      derived by substituting the process condition of the hydrogen gas facility. The 
      equations are summarized considering relation of the operating temperature, 
      operating pressure, and size of leak hole. Through this relationship, the 
      non-hazardous condition can be realized from the perspective of inherent safety 
      by the combination of each parameter before the initial design of the hydrogen 
      gas facility.
CI  - © 2021 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Choi, Jae-Young
AU  - Choi JY
AD  - Department of Health and Safety Convergence Science, Graduate School, Korea 
      University, Republic of Korea.
FAU - Byeon, Sang-Hoon
AU  - Byeon SH
AD  - Department of Health and Safety Convergence Science, Graduate School, Korea 
      University, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20210518
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8431272
OTO - NOTNLM
OT  - Explosion
OT  - Hazardous area
OT  - Hydrogen gas leakage
OT  - Hydrogen safety
OT  - IEC60079-10-1
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2020/03/13 00:00 [received]
PHST- 2021/05/10 00:00 [revised]
PHST- 2021/05/11 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00040-8 [pii]
AID - 10.1016/j.shaw.2021.05.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):416-420. doi: 10.1016/j.shaw.2021.05.004. Epub 
      2021 May 18.
