PMID- 34178397
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220424
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - Safety Culture: A Retrospective Analysis of Occupational Health and Safety Mining 
      Reports.
PG  - 201-208
LID - 10.1016/j.shaw.2020.12.001 [doi]
AB  - BACKGROUND: In the mining industry, various methods of accident analysis have 
      utilized official accident investigations to try and establish broader causation 
      mechanisms. An emerging area of interest is identifying the extent to which 
      cultural influences, such as safety culture, are acting as drivers in the 
      reoccurrence of accidents. Thus, the overall objective of this study was to 
      analyze occupational health and safety (OHS) reports in mining to investigate 
      if/how safety culture has historically been framed in the mining industry, as it 
      relates to accident causation. METHODS: Using a computer-assisted qualitative 
      data analysis software, 34 definitions of safety culture were analyzed to 
      highlight key terms. Based on word count and contextual relevance, 26 key terms 
      were captured. Ten OHS reports were then analyzed via an inductive thematic 
      analysis, using the key terms. This analysis provided a concept map representing 
      the 50-year data set and facilitated the use of text framing to highlight safety 
      culture in the selected OHS mining reports. RESULTS: Overall, 954 references and 
      six themes, safety culture, attitude, competence, belief, patterns, and norms, 
      were identified in the data set. Of the 26 key terms originally identified, 24 of 
      them were captured within the text. The results made evident two distinct frames 
      in which to interpret the data: the role of the individual and the role of the 
      organization, in safety culture. CONCLUSION: Unless efforts are made to 
      understand and alter cultural drivers and share these findings within and across 
      industries, the same accidents are likely to continue to occur.
CI  - © 2020 The Authors.
FAU - Tetzlaff, Emily J
AU  - Tetzlaff EJ
AD  - Centre for Research in Occupational Safety and Health, Laurentian University, 935 
      Ramsey Lake Road, Sudbury, ON, P3E 2C6, Canada.
AD  - School of Human Kinetics, Laurentian University, 935 Ramsey Lake Road, Sudbury, 
      ON, P3E 2C6, Canada.
FAU - Goggins, Katie A
AU  - Goggins KA
AD  - Centre for Research in Occupational Safety and Health, Laurentian University, 935 
      Ramsey Lake Road, Sudbury, ON, P3E 2C6, Canada.
AD  - Bharti School of Engineering, Laurentian University, 935 Ramsey Lake Road, 
      Sudbury, ON, P3E 2C6, Canada.
FAU - Pegoraro, Ann L
AU  - Pegoraro AL
AD  - Centre for Research in Occupational Safety and Health, Laurentian University, 935 
      Ramsey Lake Road, Sudbury, ON, P3E 2C6, Canada.
AD  - School of Human Kinetics, Laurentian University, 935 Ramsey Lake Road, Sudbury, 
      ON, P3E 2C6, Canada.
FAU - Dorman, Sandra C
AU  - Dorman SC
AD  - Centre for Research in Occupational Safety and Health, Laurentian University, 935 
      Ramsey Lake Road, Sudbury, ON, P3E 2C6, Canada.
AD  - School of Human Kinetics, Laurentian University, 935 Ramsey Lake Road, Sudbury, 
      ON, P3E 2C6, Canada.
FAU - Pakalnis, Vic
AU  - Pakalnis V
AD  - Radiation Safety Institute of Canada, 100 Sheppard Ave. East, Suite 760, North 
      York, ON, M2N 6N5, Canada.
FAU - Eger, Tammy R
AU  - Eger TR
AD  - Centre for Research in Occupational Safety and Health, Laurentian University, 935 
      Ramsey Lake Road, Sudbury, ON, P3E 2C6, Canada.
AD  - School of Human Kinetics, Laurentian University, 935 Ramsey Lake Road, Sudbury, 
      ON, P3E 2C6, Canada.
LA  - eng
PT  - Journal Article
DEP - 20201215
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209318
OTO - NOTNLM
OT  - Accidents
OT  - Mining
OT  - Occupational health and safety (OHS)
OT  - Post-investigation reports
OT  - Safety culture
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/07/13 00:00 [received]
PHST- 2020/11/15 00:00 [revised]
PHST- 2020/12/05 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(20)30362-0 [pii]
AID - 10.1016/j.shaw.2020.12.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):201-208. doi: 10.1016/j.shaw.2020.12.001. Epub 
      2020 Dec 15.
