PMID- 34900359
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20211215
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 4
DP  - 2021 Dec
TI  - Defining a "Safe System of Work".
PG  - 421-423
LID - 10.1016/j.shaw.2021.07.001 [doi]
AB  - Providing a "safe system of work" is the essence of the general duties that 
      employers have to their employees under workplace health and safety regulations. 
      Despite this, consistent and appropriate definition of what constitutes a safe 
      system of work is almost non-existent. Available definitions tend to confuse a 
      safe system of work with management practices intended to bring about a safe 
      system, or conflate the broad system suggested in general duties clauses with 
      procedures or work methods that are focused on particular hazards or tasks. This 
      article develops a definition of safe systems of work which recognises the broad 
      scope of the concept and includes psychological health and return to work 
      processes. This definition can be used by a range of stakeholders to better 
      communicate the scope of occupational health and safety duties and more 
      consistently assess whether a safe system has been provided both before and after 
      incidents occur.
CI  - © 2021 The Authors.
FAU - Caponecchia, C
AU  - Caponecchia C
AD  - School of Aviation, The University of New South Wales, Sydney, Australia.
FAU - Wyatt, A
AU  - Wyatt A
AD  - Wyatt Consultants Pty Ltd, Australia.
LA  - eng
PT  - Journal Article
DEP - 20210710
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8640572
OTO - NOTNLM
OT  - Psychological health
OT  - Safe system of work
OT  - System
COIS- The authors do not wish to declare any competing interests or funding sources.
EDAT- 2021/12/14 06:00
MHDA- 2021/12/14 06:01
CRDT- 2021/12/13 18:03
PHST- 2020/06/04 00:00 [received]
PHST- 2021/06/02 00:00 [revised]
PHST- 2021/07/01 00:00 [accepted]
PHST- 2021/12/13 18:03 [entrez]
PHST- 2021/12/14 06:00 [pubmed]
PHST- 2021/12/14 06:01 [medline]
AID - S2093-7911(21)00054-8 [pii]
AID - 10.1016/j.shaw.2021.07.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Dec;12(4):421-423. doi: 10.1016/j.shaw.2021.07.001. Epub 
      2021 Jul 10.
