PMID- 34900365
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220429
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 4
DP  - 2021 Dec
TI  - Proposed Data-Driven Approach for Occupational Risk Management of Aircrew 
      Fatigue.
PG  - 462-470
LID - 10.1016/j.shaw.2021.06.002 [doi]
AB  - BACKGROUND: Fatigue is pervasive, under-reported, and potentially deadly where 
      flight operations are concerned. The aviation industry appears to lack a 
      standardized, practical, and easily replicable protocol for fatigue risk 
      assessment which can be consistently applied across operators. AIM: Our paper 
      sought to present a framework, supported by real-world data with subjective and 
      objective parameters, to monitor aircrew fatigue and performance, and to 
      determine the safe crew configuration for commercial airline operations. METHODS: 
      Our protocol identified risk factors for fatigue-induced performance degradation 
      as triggers for fatigue risk and performance assessment. Using both subjective 
      and objective measurements of sleep, fatigue, and performance in the form of 
      instruments such as the Karolinska Sleepiness Scale, Samn-Perelli Crew Status 
      Check, Psychomotor Vigilance Task, sleep logs, and a wearable actigraph for sleep 
      log correlation and sleep duration and quality charting, a workflow flagging 
      fatigue-prone flight operations for risk mitigation was developed and trialed. 
      RESULTS: In an operational study aimed at occupational assessment of fatigue and 
      performance in airline pilots on a three-men crew versus a four-men crew for a 
      long-haul flight, we affirmed the technical feasibility of our proposed framework 
      and approach, the validity of the battery of assessment instruments, and the 
      meaningful interpretation of fatigue and work performance indicators to enable 
      the formulation of safe work recommendations. CONCLUSION: A standardized 
      occupational assessment protocol like ours is useful to achieve consistency and 
      objectivity in the occupational assessment of fatigue and work performance.
CI  - © 2021 The Authors.
FAU - Seah, Benjamin Zhi Qiang
AU  - Seah BZQ
AD  - Republic of Singapore Air Force Medical Service, Singapore.
FAU - Gan, Wee Hoe
AU  - Gan WH
AD  - Department of Occupational and Environmental Medicine, Singapore General 
      Hospital, Singapore.
AD  - Changi Aviation Medicine Centre, Changi General Hospital, Singapore.
AD  - Saw Swee Hock School of Public Health, National University of Singapore, 
      Singapore.
FAU - Wong, Sheau Hwa
AU  - Wong SH
AD  - Republic of Singapore Air Force Medical Service, Singapore.
AD  - Changi Aviation Medicine Centre, Changi General Hospital, Singapore.
AD  - Sleep Disorders Unit, Singapore General Hospital, Singapore.
FAU - Lim, Mei Ann
AU  - Lim MA
AD  - PAPRSB Institute of Health Sciences, Universiti Brunei Darussalam, Brunei 
      Darussalam.
FAU - Goh, Poh Hui
AU  - Goh PH
AD  - PAPRSB Institute of Health Sciences, Universiti Brunei Darussalam, Brunei 
      Darussalam.
FAU - Singh, Jarnail
AU  - Singh J
AD  - Civil Aviation Medical Board, Civil Aviation Authority of Singapore, Singapore.
FAU - Koh, David Soo Quee
AU  - Koh DSQ
AD  - Saw Swee Hock School of Public Health, National University of Singapore, 
      Singapore.
AD  - PAPRSB Institute of Health Sciences, Universiti Brunei Darussalam, Brunei 
      Darussalam.
LA  - eng
PT  - Journal Article
DEP - 20210617
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8640601
OTO - NOTNLM
OT  - Aviation
OT  - Data driven
OT  - Fatigue risk management
OT  - Performance-based regulatory approach
OT  - Standardized protocol
COIS- The authors declare no conflict of interest.
EDAT- 2021/12/14 06:00
MHDA- 2021/12/14 06:01
CRDT- 2021/12/13 18:03
PHST- 2021/03/09 00:00 [received]
PHST- 2021/06/07 00:00 [revised]
PHST- 2021/06/09 00:00 [accepted]
PHST- 2021/12/13 18:03 [entrez]
PHST- 2021/12/14 06:00 [pubmed]
PHST- 2021/12/14 06:01 [medline]
AID - S2093-7911(21)00052-4 [pii]
AID - 10.1016/j.shaw.2021.06.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Dec;12(4):462-470. doi: 10.1016/j.shaw.2021.06.002. Epub 
      2021 Jun 17.
