PMID- 34527402
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220426
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - Quantitative and Semiquantitative Health Risk Assessment of Occupational Exposure 
      to Styrene in a Petrochemical Industry.
PG  - 396-402
LID - 10.1016/j.shaw.2021.01.009 [doi]
AB  - BACKGROUND: Styrene is one of the aromatic compounds used in 
      acetonitrile-butadiene-styrene (ABS) producing petrochemicals, which has an 
      impact on health of workers. Therefore, this study aimed to investigate the 
      health risks of styrene emitted from the petrochemical industry in Iran. METHODS: 
      Air samples were collected based on NIOSH 1501 method. The samples were analyzed 
      by the Varian-cp3800 gas chromatograph. Finally, risk levels of styrene's health 
      effects on employees were assessed by the quantitative method of the U.S. 
      Environmental Protection Agency (U.S. EPA) and the semiquantitative way by the 
      Singapore Occupational Safety and Health Association. RESULTS: Based on the 
      results, the employees had the highest average exposure to styrene vapors (4.06 
       × 10-1mg.(kg-day)-1 ) in the polybutadiene latex (PBL) unit. Therefore, the most 
      top predictors of cancer and non-cancer risk were 2.3  × 10-4 and 7.26  × 10-1 , 
      respectively. Given that the lowest average exposure (1.5  × 10-2mg.(kg-day)-1 ) 
      was in the dryer unit, the prediction showed a moderate risk of cancer (0.8 
       × 10-6 ) and non-cancer (2.3  × 10-3 ) for the employees. The EPA method also 
      predicted that there would be a definite cancer risk in 16% and a probable risk 
      in 76% of exposures. However, according to the semiquantitative approach, the 
      rate of risk was at the "low" level for all staff. The results showed that there 
      was a significant difference (p < 0.05) between the units in exposure and health 
      risk of styrene (p < 0.05). CONCLUSION: Given the high risk of styrene's health 
      effects, appropriate control measures are required to reduce the exposure level.
CI  - © 2021 The Authors.
FAU - Moshiran, Vahid Ahmadi
AU  - Moshiran VA
AD  - School of Public Health, Tehran University of Medical Sciences, Tehran, Iran.
FAU - Karimi, Ali
AU  - Karimi A
AD  - Department of Occupational Health, School of Public Health, Tehran University of 
      Medical Sciences, Tehran, Iran.
FAU - Golbabaei, Farideh
AU  - Golbabaei F
AD  - Department of Occupational Health, School of Public Health, Tehran University of 
      Medical Sciences, Tehran, Iran.
FAU - Yarandi, Mohsen Sadeghi
AU  - Yarandi MS
AD  - School of Public Health, Tehran University of Medical Sciences, Tehran, Iran.
FAU - Sajedian, Ali Asghar
AU  - Sajedian AA
AD  - School of Public Health, Tehran University of Medical Sciences, Tehran, Iran.
FAU - Koozekonan, Aysa Ghasemi
AU  - Koozekonan AG
AD  - School of Public Health, Tehran University of Medical Sciences, Tehran, Iran.
LA  - eng
PT  - Journal Article
DEP - 20210203
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8430436
OTO - NOTNLM
OT  - Health risk
OT  - Occupational exposure
OT  - Petrochemical
OT  - Risk assessment
OT  - Styrene
COIS- There is no conflict of interest.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2019/12/28 00:00 [received]
PHST- 2020/11/08 00:00 [revised]
PHST- 2021/01/24 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00009-3 [pii]
AID - 10.1016/j.shaw.2021.01.009 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):396-402. doi: 10.1016/j.shaw.2021.01.009. Epub 
      2021 Feb 3.
