PMID- 34178407
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210629
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - A Lung Granuloma Case Possibly Associated with a Working Environment: A Case 
      Report.
PG  - 268-271
LID - 10.1016/j.shaw.2021.03.001 [doi]
AB  - Lung granulomas are uncommon in Thailand. The disease typically develops from an 
      occupational environment and is mostly caused by infection. Herein is a case 
      report of a female patient, aged 48, working as a nurse in an Accident and 
      Emergency Department at a hospital. Eighteen years prior to admission the patient 
      was diagnosed with myasthenia gravis and pulmonary tuberculosis. The chest X-ray 
      and CT scans showed a solitary pulmonary nodule in the lower left lung. The 
      patient received an open thoracotomy with a left lobectomy. Granulomatous and 
      nonseptate hyphae were found in the pathology diagnosis. The patient was thus 
      diagnosed as having a lung granuloma. The galactomannan antigen test was 
      positive. The solitary pulmonary nodule-found from the use of a Polymerase Chain 
      Reaction (PCR) test-was an Aspergillus spp. The fungus culture was collected from 
      air samples. The air samples were collected by the impaction technique using a 
      microbial air sampler. Three types of Aspergillus spp. were found as well as 
      Penicillium spp. and Monilia sitophila. The Aspergillus spp. was a match for the 
      patient's disease. The patient was diagnosed as having a lung granuloma possibly 
      Aspergillus nodule which was caused by airborne Aspergillus spp. from the 
      occupational environment.
CI  - © 2021 The Authors.
FAU - Seehapanya, Sankom
AU  - Seehapanya S
AD  - Division of Occupational Medicine, Department of Community Medicine, Faculty of 
      Medicine, Khon Kaen University, Khon Kaen, Thailand.
FAU - Chaiear, Naesinee
AU  - Chaiear N
AD  - Division of Occupational Medicine, Department of Community Medicine, Faculty of 
      Medicine, Khon Kaen University, Khon Kaen, Thailand.
FAU - Ratanawatkul, Pailin
AU  - Ratanawatkul P
AD  - Division of Pulmonary and Critical Care, Department of Medicine, Faculty of 
      Medicine, Khon Kaen University, Khon Kaen, Thailand.
FAU - Samerpitak, Kittipan
AU  - Samerpitak K
AD  - Department of Microbiology, Faculty of Medicine, Khon Kaen University, Khon Kaen, 
      Thailand.
FAU - Intarawichian, Piyapharom
AU  - Intarawichian P
AD  - Department of Pathology, Faculty of Medicine, Khon Kaen University, Khon Kaen, 
      Thailand.
FAU - Wonglakorn, Lumyai
AU  - Wonglakorn L
AD  - Clinical Microbiology Laboratory, Srinagarind Hospital, Faculty of Medicine, Khon 
      Kaen University, Khon Kaen, Thailand.
LA  - eng
PT  - Case Reports
DEP - 20210309
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209324
OTO - NOTNLM
OT  - aspergillus
OT  - lung granuloma
OT  - occupational lung
OT  - working environment
COIS- The authors declare no conflicts of interest.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/09/29 00:00 [received]
PHST- 2021/02/21 00:00 [revised]
PHST- 2021/03/02 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(21)00029-9 [pii]
AID - 10.1016/j.shaw.2021.03.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):268-271. doi: 10.1016/j.shaw.2021.03.001. Epub 
      2021 Mar 9.
