PMID- 34527395
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231107
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - Exploratory Study: A Modification Training Method of Attentional Bias Toward 
      Safety.
PG  - 346-350
LID - 10.1016/j.shaw.2021.05.003 [doi]
AB  - BACKGROUND: The high sensitivity of individuals toward safety information in 
      production activities, that is, attentional bias toward safety (ABS), can 
      positively predict safe behaviors. It has become a hot topic in current 
      organizational safety behavior research. However, there is no literature on its 
      modification method. METHODS: Based on the modified dot-probe task, we designed a 
      modification training method of ABS. The training method required subjects to 
      respond to the location of detection points that presented after safety stimulus 
      and neutral stimulus pictures. Subjects' attentional bias values of safety and 
      neutral pictures were measured during the experiment. Twenty-one students were 
      selected and divided into a control group and training group to gain comparable 
      results. RESULTS: A novel training method was developed in this study to promote 
      the efficacy of safety stimulus by activating ABS of the subjects. Moreover, 
      repeated trainings and preacquired relative knowledge can enhance this effect. 
      CONCLUSION: This study develops an experimental approach to evaluate the 
      effectiveness of safety education and safety training, and also provides a new 
      research idea for accident prevention.
CI  - © 2021 The Authors.
FAU - Gao, Jingqi
AU  - Gao J
AD  - School of Engineering and Technology, China University of Geosciences (Beijing), 
      Beijing, 100083, China.
FAU - Wu, Xiang
AU  - Wu X
AD  - School of Engineering and Technology, China University of Geosciences (Beijing), 
      Beijing, 100083, China.
FAU - Luo, Xiaowei
AU  - Luo X
AD  - Department of Architecture and Civil Engineering, City University of Hong Kong, 
      Hong Kong, China.
FAU - Zhang, Ao
AU  - Zhang A
AD  - School of Engineering and Technology, China University of Geosciences (Beijing), 
      Beijing, 100083, China.
LA  - eng
PT  - Journal Article
DEP - 20210518
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8430441
OTO - NOTNLM
OT  - Accident prevention
OT  - Attentional bias toward safety
OT  - Modification training method
COIS- We declare that we have no financial and personal relationships with other people 
      or organizations that can inappropriately influence our work, there is no 
      professional or other personal interest of any nature or kind in any product, 
      service and/or company that could be construed as influencing the position 
      presented in, or the review of, the manuscript entitled, “Exploratory study: a 
      modification training method of attentional bias toward safety”.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2020/06/09 00:00 [received]
PHST- 2021/02/28 00:00 [revised]
PHST- 2021/05/09 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00039-1 [pii]
AID - 10.1016/j.shaw.2021.05.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):346-350. doi: 10.1016/j.shaw.2021.05.003. Epub 
      2021 May 18.
