PMID- 34527391
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220426
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - Associations of Abnormal Sleep Duration with Occupational and Leisure-time 
      Physical Activity in the Working Population: A Nation-wide Population-based 
      Study.
PG  - 311-316
LID - 10.1016/j.shaw.2021.05.007 [doi]
AB  - BACKGROUND: The present study investigated the association between two domains of 
      physical activity (occupational physical activity [OPA] and leisure-time physical 
      activity [LTPA]) and sleep duration. METHODS: We investigated 3,421 paid workers 
      from the Korea National Health and Nutrition Examination Survey, 2014-2015. Sleep 
      duration was categorized into three categories (short for less than 5 h, optimal 
      for 5-9 h, and long for more than 9 h). OPA and LTPA were defined in terms of 
      answers to relevant questions. Odds ratios were calculated for sleep duration 
      according to each physical activity domain using multinomial logistic regression 
      models. RESULTS: There were 464 subjects (13.6%) who showed short sleep duration, 
      and 169 subjects (4.9%) who showed long sleep duration. Prevalence of OPA and 
      LTPA was higher in male workers than in female workers (for OPA: 3.67% and 1.76%, 
      respectively, p = 0.0108; for LTPA: 16.14% and 6.07%, respectively, p < 0.0001). 
      The odds ratio of OPA for long sleep duration in female workers was 3.35 (95% 
      confidence interval, 1.37-8.21). Otherwise, LTPA was not associated with sleep 
      duration in female paid workers, nor both physical activity domains in male paid 
      workers. CONCLUSION: Female paid workers with work-related physical activity were 
      at risk of oversleeping. These findings also suggested that physical activity has 
      distinct associations with sleep duration according to the physical activity 
      domains and sex.
CI  - © 2021 The Authors.
FAU - Beak, Myeonghun
AU  - Beak M
AD  - College of Medicine, Gachon University, Incheon, Republic of Korea.
FAU - Choi, Won-Jun
AU  - Choi WJ
AD  - Department of Occupational and Environmental Medicine, Gil Medical Center, Gachon 
      University College of Medicine, Incheon, Republic of Korea.
FAU - Lee, Wanhyung
AU  - Lee W
AD  - Department of Occupational and Environmental Medicine, Gil Medical Center, Gachon 
      University College of Medicine, Incheon, Republic of Korea.
FAU - Ham, Seunghon
AU  - Ham S
AD  - Department of Occupational and Environmental Medicine, Gil Medical Center, Gachon 
      University College of Medicine, Incheon, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20210622
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8430445
OTO - NOTNLM
OT  - KNHANES
OT  - Leisure-time physical activity
OT  - Occupational physical activity
OT  - Sleep duration
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2021/01/12 00:00 [received]
PHST- 2021/05/07 00:00 [revised]
PHST- 2021/05/27 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00050-0 [pii]
AID - 10.1016/j.shaw.2021.05.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):311-316. doi: 10.1016/j.shaw.2021.05.007. Epub 
      2021 Jun 22.
