PMID- 34527399
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231107
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - How Much Does My Work Affect My Health? The Relationships between Working 
      Conditions and Health in an Italian Survey.
PG  - 370-376
LID - 10.1016/j.shaw.2021.04.002 [doi]
AB  - BACKROUND: Working condition surveys are widely recognized as useful tools for 
      monitoring the quality of working life and the improvements introduced by health 
      and safety policy frameworks at the European and national level. The Italian 
      Workers' Compensation Authority carried out a national survey (Insula) to 
      investigate the employer's perceptions related to working conditions and their 
      impact on health. METHODS: The present study is based on the data collected from 
      the Italian survey on health and safety at work (INSULA) conducted on a 
      representative sample of the Italian workforce (n = 8,000). This focuses on the 
      relationship between psychosocial risk factors and self-reported health using a 
      set of logistic and linear regression models. RESULTS: Working conditions such as 
      managerial support, job satisfaction, and role act as protective factors on 
      mental and physical health. On the contrary, workers' risk perceptions related to 
      personal exposure to occupational safety and health risks, concern about health 
      conditions, and work-related stress risk exposure determine a poorer state of 
      health. CONCLUSIONS: This study highlights the link between working conditions 
      and self-report health, and this aims to provide a contribution in the field of 
      health at work. Findings show that working conditions must be object of specific 
      preventive measures to improve the workers' health and well-being.
CI  - © 2021 The Authors.
FAU - Ronchetti, Matteo
AU  - Ronchetti M
AD  - Department of Occupational and Environmental Medicine, Epidemiology and Hygiene - 
      Italian Workers Compensation Authority (INAIL), Monte Porzio Catone, Rome, Italy.
FAU - Russo, Simone
AU  - Russo S
AD  - Department of Occupational and Environmental Medicine, Epidemiology and Hygiene - 
      Italian Workers Compensation Authority (INAIL), Monte Porzio Catone, Rome, Italy.
FAU - Di Tecco, Cristina
AU  - Di Tecco C
AD  - Department of Occupational and Environmental Medicine, Epidemiology and Hygiene - 
      Italian Workers Compensation Authority (INAIL), Monte Porzio Catone, Rome, Italy.
FAU - Iavicoli, Sergio
AU  - Iavicoli S
AD  - Department of Occupational and Environmental Medicine, Epidemiology and Hygiene - 
      Italian Workers Compensation Authority (INAIL), Monte Porzio Catone, Rome, Italy.
LA  - eng
PT  - Journal Article
DEP - 20210416
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8430439
OTO - NOTNLM
OT  - Occupational safety and health
OT  - Psychosocial risks
OT  - Self-report health
OT  - Working conditions surveys
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2020/07/14 00:00 [received]
PHST- 2021/02/15 00:00 [revised]
PHST- 2021/04/07 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00033-0 [pii]
AID - 10.1016/j.shaw.2021.04.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):370-376. doi: 10.1016/j.shaw.2021.04.002. Epub 
      2021 Apr 16.
