PMID- 34900366
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220429
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 4
DP  - 2021 Dec
TI  - The Impact of Adverse Employment and Working Conditions on the Risk of Workplace 
      Injury in Canada.
PG  - 471-478
LID - 10.1016/j.shaw.2021.07.002 [doi]
AB  - BACKGROUND: Employment standards (ES) include having a regular payday, regular 
      breaks, the right to paid sick or vacation time, and paid wages. Inadequate ES 
      contribute to the labour market vulnerability of workers; however, they are not 
      typically considered to be risk factors for workplace injury. In a sample of 
      Canadian workers, we examine the risk of injury associated with inadequate ES, 
      independent of, and combined with inadequate workplace protections from workplace 
      hazards. METHODS: Data from 2,803 adults working 15 hours or more/week in 
      workplaces with at least five employees were analysed. We explored associations 
      between exposure to workplace hazards with inadequate protections [termed 
      occupational health and safety (OHS) vulnerability] and inadequate ES on 
      workplace injury (physical or mental injury; injury requiring time off). Additive 
      interaction models were used to examine the independent and combined effects of 
      these exposures. RESULTS: Occupational health and safety vulnerability and 
      inadequate ES were independently associated with increased injury outcomes. 
      Adjusted models showed an additive relationship for all injury outcomes between 
      OHS vulnerability and inadequate ES. Statistically significant superadditive 
      relationships were observed for physical injury risk with policy and procedure 
      vulnerability plus inadequate ES [synergy index (S) 1.50, 95% CI: 1.13-2.00] and 
      for overall OHS vulnerability plus inadequate ES (S 1.53, 95% CI: 1.16-2.02), 
      suggesting a combined effect greater than independent effects. CONCLUSION: 
      Occupational health and safety vulnerability and inadequate ES are independently 
      associated with workplace injury. For certain injury outcomes, the combined 
      effect of OHS vulnerability and inadequate ES is greater than the independent 
      effects of each individual exposure.
CI  - © 2021 The Authors.
FAU - Nadalin, Victoria
AU  - Nadalin V
AD  - Institute for Work and Health, Toronto, Canada.
FAU - Mustard, Cameron
AU  - Mustard C
AD  - Institute for Work and Health, Toronto, Canada.
AD  - Dalla Lana School of Public Health at the University of Toronto, Canada.
FAU - Smith, Peter M
AU  - Smith PM
AD  - Institute for Work and Health, Toronto, Canada.
AD  - Dalla Lana School of Public Health at the University of Toronto, Canada.
AD  - School of Population Health and Preventive Medicine at Monash University, 
      Australia.
LA  - eng
PT  - Journal Article
DEP - 20210710
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8640615
OTO - NOTNLM
OT  - Employment standards
OT  - Occupational health
OT  - Occupational safety
OT  - Vulnerability
OT  - Work injury
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/12/14 06:00
MHDA- 2021/12/14 06:01
CRDT- 2021/12/13 18:03
PHST- 2020/09/25 00:00 [received]
PHST- 2021/06/09 00:00 [revised]
PHST- 2021/07/01 00:00 [accepted]
PHST- 2021/12/13 18:03 [entrez]
PHST- 2021/12/14 06:00 [pubmed]
PHST- 2021/12/14 06:01 [medline]
AID - S2093-7911(21)00055-X [pii]
AID - 10.1016/j.shaw.2021.07.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Dec;12(4):471-478. doi: 10.1016/j.shaw.2021.07.002. Epub 
      2021 Jul 10.
