PMID- 34178390
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220424
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - Determination of the Society's Perceptions, Experiences, and Intentions to Use 
      Violence Against Health Professionals.
PG  - 141-146
LID - 10.1016/j.shaw.2020.12.004 [doi]
AB  - BACKGROUND: Violence against health professionals is an increasing problem in 
      Turkey. This study aims to determine the societal perception of violence, 
      experience of violence, and the intentions to use violence against health 
      professionals. METHODS: This descriptive study sample comprised 484 individuals. 
      Data were collected by using the "Descriptive Information Form" and "Intentions 
      to Use Violence against Health Professionals Scale." RESULTS: Of the 
      participants, 8.3% used violence against health professionals. Most of the 
      participants (81.2%) stated that violence was not a solution, and 65.9% believed 
      that health professionals did not deserve violence. Past behavior of the 
      participants was the most influential factor on the intention to use violence 
      (β = .473, p = 0.000). CONCLUSIONS: More than half of the participants believed 
      that health professionals did not deserve violence and violence was not a 
      solution. We found that intention to use violence was affected by past 
      experiences.
CI  - © 2020 The Authors.
FAU - Döndü, Şanlıtürk
AU  - Döndü Ş
AD  - Tokat Gaziosmanpaşa University, Faculty of Health Sciences, Nursing Department, 
      Tokat, Turkey.
FAU - Yasemin, Boy
AU  - Yasemin B
AD  - Tokat Gaziosmanpaşa University, Faculty of Health Sciences, Nursing Department, 
      Tokat, Turkey.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20201216
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209317
OTO - NOTNLM
OT  - Health professional
OT  - Intention of violence
OT  - Perception of violence
OT  - Society
OT  - Theory of planned behavior
COIS- The authors declare no conflict of interest.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/09/17 00:00 [received]
PHST- 2020/11/27 00:00 [revised]
PHST- 2020/12/09 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(20)30364-4 [pii]
AID - 10.1016/j.shaw.2020.12.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):141-146. doi: 10.1016/j.shaw.2020.12.004. Epub 
      2020 Dec 16.
