PMID- 34527400
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220426
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - Different Influence of Negative and Positive Spillover between Work and Life on 
      Depression in a Longitudinal Study.
PG  - 377-383
LID - 10.1016/j.shaw.2021.05.002 [doi]
AB  - BACKGROUND: This study investigated the longitudinal associations between the 
      degrees of positive and negative spillover in work-life balance (WLB) at baseline 
      and reports of depressive mood at a 2-year follow-up in Korean women employees. 
      METHODS: We used a panel study design data of 1386 women employees who 
      participated in the Korean Longitudinal Survey of Women and Families in both 2014 
      and 2016. Depressive mood was measured using the "10-item Center for 
      Epidemiologic Studies Depression Scale." Associations between the positive and 
      negative spillover in WLB at baseline and reports of new incidence of depressive 
      mood at 2-year follow-up were explored using a multivariate logistic regression 
      model. RESULTS: Negative spillover in WLB at baseline showed a significant linear 
      association with reports of depressive mood at 2-yearfollow-up after adjusting 
      for age, education level, marital status, number of children, and positive 
      spillover (P = 0.014). The highest scoring group in negative spillover (fourth 
      quartile) showed a significant higher odds ratio of 1.95 compared with the lowest 
      scoring group (first quartile; P = 0.036). CONCLUSION: Positive spillover in WLB 
      showed a U-shaped association with depression. The degrees of positive and 
      negative spillover in WLB among Korean women employees at baseline were 
      associated with new incidence of depressive mood within 2 years. To prevent 
      depression of female workers, more discrete and differentiated policies on how to 
      maintain healthy WLB are required.
CI  - © 2021 The Authors.
FAU - Lee, Dong-Wook
AU  - Lee DW
AD  - Department of Preventive Medicine, College of Medicine, Seoul National 
      University, Seoul, Republic of Korea.
FAU - Hong, Yun-Chul
AU  - Hong YC
AD  - Department of Preventive Medicine, College of Medicine, Seoul National 
      University, Seoul, Republic of Korea.
FAU - Seo, Hwo-Yeon
AU  - Seo HY
AD  - Public Health Medical Service, Seoul National University Hospital, Seoul, 
      Republic of Korea.
FAU - Yun, Je-Yeon
AU  - Yun JY
AD  - Seoul National University Hospital, Seoul, Republic of Korea.
AD  - Yeongeon Student Support Center, Seoul National University College of Medicine, 
      Seoul, Republic of Korea.
FAU - Nam, Soo-Hyun
AU  - Nam SH
AD  - Human Rights Center, Seoul National University Hospital, Seoul, Republic of 
      Korea.
FAU - Lee, Nami
AU  - Lee N
AD  - Human Rights Center, Seoul National University Hospital, Seoul, Republic of 
      Korea.
AD  - Department of Psychiatry, Seoul National University Hospital, Seoul, Republic of 
      Korea.
LA  - eng
PT  - Journal Article
DEP - 20210511
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8430443
OTO - NOTNLM
OT  - Depression
OT  - Longitudinal studies
OT  - Working woman
OT  - Work–life conflict
COIS- The authors report no conflicts of interest.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2020/12/24 00:00 [received]
PHST- 2021/04/09 00:00 [revised]
PHST- 2021/05/02 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00038-X [pii]
AID - 10.1016/j.shaw.2021.05.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):377-383. doi: 10.1016/j.shaw.2021.05.002. Epub 
      2021 May 11.
