PMID- 34900370
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220429
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 4
DP  - 2021 Dec
TI  - Predicting Ability of Dynamic Balance in Construction Workers Based on 
      Demographic Information and Anthropometric Dimensions.
PG  - 511-516
LID - 10.1016/j.shaw.2021.07.009 [doi]
AB  - BACKGROUND: Difficulties in walking and balance are risk factors for falling. 
      This study aimed to predict dynamic balance based on demographic information and 
      anthropometric dimensions in construction workers. METHODS: This 
      descriptive-analytical study was conducted on 114 construction workers in 2020. 
      First, the construction workers were asked to complete the demographic 
      questionnaire determined in order to be included in the study. Then 
      anthropometric dimensions were measured. The dynamic balance of participants was 
      also assessed using the Y Balance test kit. Dynamic balance prediction was 
      performed based on demographic information and anthropometric dimensions using 
      multiple linear regression with SPSS software version 25. RESULTS: The highest 
      average normalized reach distances of YBT were in the anterior direction and were 
      92.23 ± 12.43% and 92.28 ± 9.26% for right and left foot, respectively. Both 
      maximal and average normalized composite reach in the YBT in each leg were 
      negatively correlated with leg length and navicular drop and positively 
      correlated with the ratio of sitting height to leg length. In addition, multiple 
      linear regressions showed that age, navicular drop, leg length, and foot surface 
      could predict 23% of the variance in YBT average normalized composite reach of 
      the right leg, and age, navicular drop, and leg length could predict 21% of that 
      in the left leg among construction workers. CONCLUSION: Approximately one-fifth 
      of the variability in the normalized composite reach of dynamic balance reach 
      among construction workers using method YBT can be predicted by variables age, 
      navicular drop, leg length, and foot surface.
CI  - © 2021 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Abdolahi, Fateme H
AU  - Abdolahi FH
AD  - MSc of Occupational Health Engineering, Faculty of Health, Student Research 
      Committee, Qazvin University of Medical Sciences, Qazvin, Iran.
FAU - Variani, Ali S
AU  - Variani AS
AD  - Department of Occupational Health Engineering, Faculty of Health, Qazvin 
      University of Medical Sciences, Qazvin, Iran.
FAU - Varmazyar, Sakineh
AU  - Varmazyar S
AD  - Department of Occupational Health Engineering, Social Determinants Health 
      Research Center, Research Institute for Prevention of Non-Communicable Diseases, 
      Faculty of Health, Qazvin University of Medical Sciences, Qazvin, Iran.
LA  - eng
PT  - Journal Article
DEP - 20210721
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8640614
OTO - NOTNLM
OT  - Anthropometry
OT  - Balance
OT  - Construction
OT  - Dynamic
OT  - Worker
COIS- The authors declare they have no conflict of interest.
EDAT- 2021/12/14 06:00
MHDA- 2021/12/14 06:01
CRDT- 2021/12/13 18:03
PHST- 2021/02/19 00:00 [received]
PHST- 2021/07/14 00:00 [revised]
PHST- 2021/07/14 00:00 [accepted]
PHST- 2021/12/13 18:03 [entrez]
PHST- 2021/12/14 06:00 [pubmed]
PHST- 2021/12/14 06:01 [medline]
AID - S2093-7911(21)00062-7 [pii]
AID - 10.1016/j.shaw.2021.07.009 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Dec;12(4):511-516. doi: 10.1016/j.shaw.2021.07.009. Epub 
      2021 Jul 21.
