PMID- 34527389
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220426
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - Improving the Workplace Experience of Caregiver-Employees: A Time-Series Analysis 
      of a Workplace Intervention.
PG  - 296-303
LID - 10.1016/j.shaw.2020.12.003 [doi]
AB  - BACKGROUND: Rapid population aging in developed countries has resulted in the 
      working-age population increasingly being tasked with the provision of informal 
      care. METHODS: An educational intervention was delivered to 21 carer-employees 
      employed at a Canadian University. Work role function, job security, schedule 
      control, work-family conflict, familywork conflict, and supervisor and coworker 
      support were measured as part of an aggregated workplace experience score. This 
      score was used to measure changes pre/post intervention and at a follow-up period 
      approximately 12 months post intervention. Three random intercept models were 
      created via linear mixed modeling to illustrate changes in participants' 
      workplace experience across time. RESULTS: All three models reported 
      statistically significant random and fixed effects intercepts, with a positive 
      coefficient of change. CONCLUSION: This suggests that the intervention 
      demonstrated an improvement of the workplace experience score for participants 
      over time, with the association particularly strong immediately after 
      intervention.
CI  - © 2020 The Authors.
FAU - Ding, Regina
AU  - Ding R
AD  - School of Geography & Earth Sciences, McMaster University, Hamilton, Ontario, 
      Canada.
FAU - Dardas, Anastassios
AU  - Dardas A
AD  - School of Geography & Earth Sciences, McMaster University, Hamilton, Ontario, 
      Canada.
FAU - Wang, Li
AU  - Wang L
AD  - Offord Center for Child Health Study, McMaster University, Hamilton, Ontario, 
      Canada.
FAU - Williams, Allison
AU  - Williams A
AD  - School of Geography & Earth Sciences, McMaster University, Hamilton, Ontario, 
      Canada.
LA  - eng
PT  - Journal Article
DEP - 20201216
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8430440
OTO - NOTNLM
OT  - Caregiving
OT  - Intervention
OT  - Time series
OT  - Workplace support
OT  - Work–life balance
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2020/06/04 00:00 [received]
PHST- 2020/11/23 00:00 [revised]
PHST- 2020/12/10 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(20)30365-6 [pii]
AID - 10.1016/j.shaw.2020.12.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):296-303. doi: 10.1016/j.shaw.2020.12.003. Epub 
      2020 Dec 16.
