PMID- 34178402
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220424
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - Workers' Exposure to Indium Compounds at the Electronics Industry in Republic of 
      Korea.
PG  - 238-243
LID - 10.1016/j.shaw.2020.11.002 [doi]
AB  - OBJECTIVES: The aim of this study was to provide baseline data for the assessment 
      of exposure to indium and to prevent adverse health effects among workers engaged 
      in the electronics and related industries in Republic of Korea. METHODS: Total 
      (n = 369) and respirable (n = 384) indium concentrations were monitored using 
      personal air sampling in workers at the following 19 workplaces: six sputtering 
      target manufacturing companies, four manufacturing companies of panel displays, 
      two companies engaged in cleaning of sputtering components, two companies 
      dedicated to the cleaning of sputtering target, and five indium recycling 
      companies. RESULTS: The level of exposure to total indium ranged from 0.9 to 
      609.3 μg/m(3) for the sputtering target companies; from 0.2 to 2,782.0 μg/m(3) 
      for the panel display companies and from 0.5 to 2,089.9 μg/m(3) for the indium 
      recycling companies. The level of exposure to respirable indium was in the range 
      of 0.02 to 448.6 μg/m(3) for the sputtering target companies; 0.01 to 419.5 
      μg/m(3) for the panel display companies; and 0.5 to 436.3 μg/m(3) for the indium 
      recycling companies. The indium recycling companies had the most samples 
      exceeding the exposure standard for indium, followed by sputtering target 
      companies and panel display companies. CONCLUSIONS: The main finding from this 
      exposure assessment is that many workers who handle indium compounds in the 
      electronics industry are exposed to indium levels that exceed the exposure 
      standards for indium. Hence, it is necessary to continuously monitor the indium 
      exposure of this workforce and take measures to reduce its exposure levels.
CI  - © 2020 The Authors.
FAU - Yi, Gwangyong
AU  - Yi G
AD  - Occupational Safety & Health Research Institute, KOSHA, Ulsan, Republic of Korea.
AD  - Department of Mechanical Systems Engineering, Hansung University, Seoul, Republic 
      of Korea.
FAU - Jeong, Jeeyeon
AU  - Jeong J
AD  - Yong In University, Youngin, Republic of Korea.
FAU - Bae, Yasung
AU  - Bae Y
AD  - Hsekorea Corporation, Incheon, Republic of Korea.
FAU - Shin, Jungah
AU  - Shin J
AD  - Institute of Occupation and Environment, KCOMWEL, Incheon, Republic of Korea.
FAU - Ma, Hyelan
AU  - Ma H
AD  - Korea Industrial Hygiene Association, Seoul, Republic of Korea.
FAU - Lee, Naroo
AU  - Lee N
AD  - Occupational Safety & Health Research Institute, KOSHA, Ulsan, Republic of Korea.
FAU - Park, Seung-Hyun
AU  - Park SH
AD  - Occupational Safety & Health Research Institute, KOSHA, Ulsan, Republic of Korea.
FAU - Park, Dooyong
AU  - Park D
AD  - Korea Occupational Safety & Health Agency, Ulsan, Republic of Korea.
AD  - Department of Mechanical Systems Engineering, Hansung University, Seoul, Republic 
      of Korea.
LA  - eng
PT  - Journal Article
DEP - 20201117
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209346
OTO - NOTNLM
OT  - Assessment
OT  - Display
OT  - Electronics
OT  - Exposure
OT  - Indium
COIS- All authors have no conflict of interest to declare.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/05/06 00:00 [received]
PHST- 2020/11/08 00:00 [revised]
PHST- 2020/11/09 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(20)30352-8 [pii]
AID - 10.1016/j.shaw.2020.11.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):238-243. doi: 10.1016/j.shaw.2020.11.002. Epub 
      2020 Nov 17.
