PMID- 34900372
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231108
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 4
DP  - 2021 Dec
TI  - Development of Korean Version Burnout Syndrome Scale (KBOSS) Using WHO's 
      Definition of Burnout Syndrome.
PG  - 522-529
LID - 10.1016/j.shaw.2021.08.001 [doi]
AB  - BACKGROUND: Burnout syndrome (BOS) is defined by the World Health Organization 
      (WHO) as a syndrome conceptualized as resulting from chronic workplace stress 
      that has not been successfully managed. This study aims to create the Korean 
      version burnout syndrome scale (KBOSS) that conforms to WHO's definition of BOS 
      and present the cut-off points for screening. METHODS: We developed the KBOSS 
      based on WHO's definition of BOS. An online survey was conducted through a 
      specialized online research company. We recruited 444 workers for this research. 
      The validity of the KBOSS was assessed using factor analysis and Pearson's 
      correlation. The KBOSS reliability was assessed using Cronbach's alpha 
      coefficient. The cut-off points for each of the three dimensions were derived 
      using the upper quartile score. RESULTS: The validity and reliability of the 
      KBOSS were good. Regarding reliability, the scale's overall Cronbach's alpha was 
      0.813. Cronbach's alpha of each three-dimension was as follows: exhaustion, 
      0.916; cynicism, 0.865; and professional inefficacy, 0.819. The cut-off points of 
      BOS three dimensions are exhaustion ≧ 21; cynicism ≧ 18; and inefficacy ≧ 15. 
      CONCLUSION: The developed questionnaire (KBOSS) can be a useful tool for 
      screening of BOS.
CI  - © 2021 The Authors.
FAU - Kim, Hyung Doo
AU  - Kim HD
AD  - Department of Occupational and Environmental Medicine, Inha University Hospital, 
      Incheon, Republic of Korea.
AD  - Department of Environmental Sciences, Seoul National University Graduate School 
      of Public Health, Seoul, Republic of Korea.
FAU - Park, Shin-Goo
AU  - Park SG
AD  - Department of Occupational and Environmental Medicine, Inha University Hospital, 
      Incheon, Republic of Korea.
FAU - Kim, Won-Hyoung
AU  - Kim WH
AD  - Department of Psychiatry, Inha University Hospital, Inha University School of 
      Medicine, Incheon, Republic of Korea.
FAU - Min, Kyoung-Bok
AU  - Min KB
AD  - Department of Preventive Medicine, College of Medicine, Seoul National 
      University, Seoul, Republic of Korea.
FAU - Min, Jin-Young
AU  - Min JY
AD  - Institute of Health and Environment, Seoul National University, Seoul, Republic 
      of Korea.
FAU - Hwang, Sang-Hee
AU  - Hwang SH
AD  - Department of Dentistry, Keimyung University School of Medicine, Dalseo-Gu, 
      Daegu, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20210821
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8640625
OTO - NOTNLM
OT  - BCSQ, Burnout Clinical Subtypes Questionnaire
OT  - BOS, burnout syndrome
OT  - Burnout syndrome
OT  - Burnout, Professional
OT  - Burnout, Professional / diagnosis
OT  - Exhaustion
OT  - FSS, Fatigue Severity Scale
OT  - GAD, Generalized Anxiety Disorder
OT  - KBOSS, Korean version burnout syndrome scale
OT  - MBI, Maslach Burnout Inventory
OT  - Mental disorder
OT  - Mental health
OT  - PHQ, Patient Health Questionnaires
OT  - WHO, World Health Organization
COIS- The authors declare no conflict of interest.
EDAT- 2021/12/14 06:00
MHDA- 2021/12/14 06:01
CRDT- 2021/12/13 18:03
PHST- 2020/10/15 00:00 [received]
PHST- 2021/07/22 00:00 [revised]
PHST- 2021/08/13 00:00 [accepted]
PHST- 2021/12/13 18:03 [entrez]
PHST- 2021/12/14 06:00 [pubmed]
PHST- 2021/12/14 06:01 [medline]
AID - S2093-7911(21)00073-1 [pii]
AID - 10.1016/j.shaw.2021.08.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Dec;12(4):522-529. doi: 10.1016/j.shaw.2021.08.001. Epub 
      2021 Aug 21.
