PMID- 34178400
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220424
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - Insufficient Rest Breaks at Workplace and Musculoskeletal Disorders Among Korean 
      Kitchen Workers.
PG  - 225-229
LID - 10.1016/j.shaw.2021.01.012 [doi]
AB  - BACKGROUND: The socioeconomic burden of musculoskeletal disorders (MSDs) is 
      significant, and kitchen work is a high-risk occupation for MSDs due to the 
      intensive manual workload and repetitive movements that are involved. However, 
      there are very few studies on MSDs and rest breaks as a workplace intervention 
      among kitchen workers. This study examined the relationship between insufficient 
      rest breaks and increased MSD risk among Korean kitchen workers. METHODS: 
      Sociodemographic and occupational factors of 1,909 kitchen workers were collected 
      from the 3rd-4th Korean Working Conditions Survey data. Five items on rest breaks 
      at work were categorized into two groups, "sufficient" and "insufficient." The 
      number of MSDs and work-related MSDs (WMSDs), an outcome variable, was obtained 
      from the sum of MSDs/WMSDs in three anatomical sites (back, neck, and upper limb, 
      lower limb). The association between rest breaks and MSDs was estimated using 
      zero-inflated negative binomial analyses, with adjustments for age, education 
      level, and weekly working hours, and the analyses were stratified by sex. 
      RESULTS: After adjustment, significant associations were found between 
      insufficient rest breaks and an increased risk of MSDs (odds ratio [OR] 1.68 95% 
      confidence interval [CI] 1.11-2.54) and WMSDs (OR 1.40 95% CI 1.01-1.96) among 
      female kitchen workers. Insufficient rest breaks were significantly associated 
      with MSDs in female kitchen workers in all three anatomical sites. CONCLUSION: 
      This study emphasizes the need for rest breaks as a workplace intervention for 
      preventing MSDs in kitchen workers. Further studies to reveal the causality of 
      this relationship are required.
CI  - © 2021 The Authors.
FAU - Park, Sungjin
AU  - Park S
AD  - Department of Occupational and Environmental Medicine, Cheonan Medical Center, 
      Cheonan, Republic of Korea.
FAU - Lee, Jongin
AU  - Lee J
AD  - Department of Occupational and Environmental Medicine, Seoul St.Mary's Hospital, 
      The Catholic University of Korea, Seoul, Republic of Korea.
FAU - Lee, June-Hee
AU  - Lee JH
AD  - Department of Occupational and Environmental Medicine, Soonchunhyang University 
      College of Medicine, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20210225
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209319
OTO - NOTNLM
OT  - Manual workers
OT  - Musculoskeletal disease
OT  - Restaurant cooks
OT  - Supplementary breaks
OT  - Workplace intervention
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/10/05 00:00 [received]
PHST- 2020/12/28 00:00 [revised]
PHST- 2021/01/20 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(21)00014-7 [pii]
AID - 10.1016/j.shaw.2021.01.012 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):225-229. doi: 10.1016/j.shaw.2021.01.012. Epub 
      2021 Feb 25.
