PMID- 34527394
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220426
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - The Factors Affecting Unsafe Behaviors of Iranian Workers: A Qualitative Study 
      Based on Grounded Theory.
PG  - 339-345
LID - 10.1016/j.shaw.2021.04.005 [doi]
AB  - BACKGROUND: Some researchers state that they are not yet able to provide a deep 
      understanding of the underlying causes of unsafe behaviors (UBs). Therefore, the 
      present study was conducted to investigate the attitudes and experiences of 
      Iranian workers of UBs. METHODS: This present study was conducted in 35 
      industries using a semistructured interview based on grounded theory. Forty 
      participants were interviewed, including 13 industrial safety and health experts 
      and 27 workers and supervisors. The analysis of the present study consisted of a 
      three-step coding process including open, axial, and selective coding. RESULTS: 
      The results showed that the factors affecting UBs could be classified into three 
      categories: organizational, individual, and socioeconomic factors. Organizational 
      factors were divided into 6 parts: procedure and environmental conditions, 
      communications, monitoring, organizational safety culture, resource allocation, 
      and human resources. Socioeconomic factors had three subcategories: community 
      safety culture, type of organizational ownership, and economic problems. Finally, 
      the individual factors were classified into two categories of personality traits 
      and individual competence. CONCLUSION: The results showed that organizational 
      factors were the most categorized, and it is estimated that this factor has a 
      more important role in the UBs. Of course, to better understand the close 
      relationship between these factors and find the weight and importance of each 
      factor, it needs to measure it with multicriteria decision systems.
CI  - © 2021 The Authors.
FAU - Malakoutikhah, Mahdi
AU  - Malakoutikhah M
AD  - Student Research Committee, Shiraz University of Medical Sciences, Shiraz, Iran.
FAU - Jahangiri, Mehdi
AU  - Jahangiri M
AD  - Department of Occupational Health Engineering, Research Center for Health 
      Sciences, School of Health, Shiraz University of Medical Sciences, Shiraz, Iran.
FAU - Alimohammadlou, Moslem
AU  - Alimohammadlou M
AD  - Department of Management, Faculty of Economic, Management and Social Science, 
      Shiraz University, Shiraz, Iran.
FAU - Faghihi, Seyed Aliakbar
AU  - Faghihi SA
AD  - School of Medicine, Clinical Education Research Center, Shiraz University of 
      Medical Sciences, Shiraz, Iran.
FAU - Kamalinia, Mojtaba
AU  - Kamalinia M
AD  - Department of Occupational Health and Safety Engineering, School of Health, 
      Shiraz University of Medical Sciences, Shiraz, Iran.
LA  - eng
PT  - Journal Article
DEP - 20210503
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8430429
OTO - NOTNLM
OT  - Grounded theory
OT  - Individual factors
OT  - Organizational factors
OT  - Socio-economic factors
OT  - Unsafe behaviors
COIS- The authors declare no potential conflict of interest with respect to the 
      research, authorship, and/or publication of this article.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2021/01/21 00:00 [received]
PHST- 2021/04/04 00:00 [revised]
PHST- 2021/04/27 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00036-6 [pii]
AID - 10.1016/j.shaw.2021.04.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):339-345. doi: 10.1016/j.shaw.2021.04.005. Epub 
      2021 May 3.
