PMID- 34178406
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220424
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - In-house Contractors' Exposure to Risks and Determinants of Industrial Accidents; 
      With Focus on Companies Handling Hazardous Chemicals.
PG  - 261-267
LID - 10.1016/j.shaw.2020.12.006 [doi]
AB  - BACKGROUND: The series of serious industrial accidents in recent years at 
      contractors to large companies has highlighted risk outsourcing as a real and 
      urgent problem. This study aims to review the difference in the degree of risk 
      exposure and the occurrence of industrial accidents depending on the type of 
      company relations. Among in-house contractors, the focus will be on those 
      handling hazardous chemicals that include companies for which outsourcing 
      requires approval. METHODS: This study uses the 9th wave of the Industrial Safety 
      and Health Survey (2018). For determining the degree of risk exposure, the 
      occurrence of industrial accidents, and industrial accident rate, multivariate, 
      logistic, and fractional logit, regression analyses were used, respectively. 
      RESULTS: First, In-house contractors' degree of risk exposure is higher than that 
      of the client companies. In particular, this gap is even greater for companies 
      dealing with chemicals. Second, among only those that handle hazardous chemicals, 
      in-house contractors do show a significantly higher rate of industrial accident 
      occurrence. Third, In-house contractors have a significantly higher rate of 
      industrial accidents from diseases than client companies. CONCLUSION: The 
      analysis supports the intent of the legal amendment that strengthens the 
      protection of in-house contracted workers who handle hazardous chemicals. Second, 
      the results of this study suggest that safety and health management must go 
      beyond legal compliance and ensure that it has substance and effectiveness. Last, 
      there should be policy consideration is necessary to reduce attempts to hide 
      industrial accidents.
CI  - © 2020 The Author.
FAU - Shin, Kyusoo
AU  - Shin K
AD  - Center for Employment Impact Assessment, Korea Labor Institution, 603, C Bldg., 
      Sejong National Research Complex, 370, Sicheong-daero, Sejong-si, 30147, Republic 
      of Korea.
LA  - eng
PT  - Journal Article
DEP - 20201217
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209352
OTO - NOTNLM
OT  - In-house contract
OT  - Industrial accident
OT  - Risk transfer
COIS- The author declares that there are no conflicts of interests regarding the 
      publication of this article.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/08/02 00:00 [received]
PHST- 2020/09/24 00:00 [revised]
PHST- 2020/12/14 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(20)30367-X [pii]
AID - 10.1016/j.shaw.2020.12.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):261-267. doi: 10.1016/j.shaw.2020.12.006. Epub 
      2020 Dec 17.
