PMID- 34900363
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220429
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 4
DP  - 2021 Dec
TI  - Reliability and Validity of a Nationwide Survey (the Korean Radiation Workers 
      Study).
PG  - 445-451
LID - 10.1016/j.shaw.2021.07.012 [doi]
AB  - BACKGROUND: This study aimed to evaluate the reliability and validity of the 
      self-administered questionnaire for Korean radiation workers. METHODS: From May 
      24, 2016, to June 30, 2017, 20,608 participants completed the questionnaire, 
      providing information on sociodemographics, lifestyle, work history and 
      practices, medical radiation exposure, and medical history, which was linked to 
      the National Dose Registry and the National Cancer Registry. The validity of the 
      questionnaire was evaluated using the responses of 20,608 workers, and 
      reliability was evaluated using the responses of 3043 workers who responded to 
      the survey twice. RESULTS: Responses concerning demographic characteristics and 
      lifestyle showed reliability with a moderate-to-high agreement (kappa: 
      0.43-0.99), whereas responses concerning occupation and medical radiation 
      exposure had a wide range of agreement (kappa: 0.05-0.95), possibly owing to 
      temporal variability during employment. Regarding validity, responses to the 
      question about the first year of employment had an excellent agreement with the 
      national registry (intraclass correlation coefficient = 0.9); however, responses 
      on cancer history had a wide range of agreement (kappa: 0.22-0.85). CONCLUSION: 
      Although the reliability and validity of the questionnaire were not distinguished 
      by demographic characteristics, they tended to be low among participants whose 
      occupational radiation exposure was minimal. Overall, the information collected 
      can be reliable for epidemiological studies; however, caution must be exercised 
      when using information such as medical exposure and work practices, which are 
      prone to temporal variability.
CI  - © 2021 The Authors.
FAU - Lee, Dalnim
AU  - Lee D
AD  - Laboratory of Radiation Epidemiology, National Radiation Emergency Medical 
      Center, Korea Institute of Radiological and Medical Sciences, Seoul, 01812, 
      Republic of Korea.
FAU - Lim, Wan Young
AU  - Lim WY
AD  - Laboratory of Radiation Epidemiology, National Radiation Emergency Medical 
      Center, Korea Institute of Radiological and Medical Sciences, Seoul, 01812, 
      Republic of Korea.
FAU - Park, Soojin
AU  - Park S
AD  - Laboratory of Radiation Epidemiology, National Radiation Emergency Medical 
      Center, Korea Institute of Radiological and Medical Sciences, Seoul, 01812, 
      Republic of Korea.
FAU - Jin, Young Woo
AU  - Jin YW
AD  - Laboratory of Radiation Epidemiology, National Radiation Emergency Medical 
      Center, Korea Institute of Radiological and Medical Sciences, Seoul, 01812, 
      Republic of Korea.
FAU - Lee, Won Jin
AU  - Lee WJ
AD  - Department of Preventive Medicine, Korea University College of Medicine, Seoul, 
      02841, Republic of Korea.
FAU - Park, Sunhoo
AU  - Park S
AD  - Laboratory of Radiation Epidemiology, National Radiation Emergency Medical 
      Center, Korea Institute of Radiological and Medical Sciences, Seoul, 01812, 
      Republic of Korea.
FAU - Seo, Songwon
AU  - Seo S
AD  - Laboratory of Radiation Epidemiology, National Radiation Emergency Medical 
      Center, Korea Institute of Radiological and Medical Sciences, Seoul, 01812, 
      Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20210728
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8640590
OTO - NOTNLM
OT  - Agreement
OT  - Epidemiology
OT  - Occupational exposure
OT  - Radiation
OT  - Self report
COIS- The authors declare they have no conflict of interests.
EDAT- 2021/12/14 06:00
MHDA- 2021/12/14 06:01
CRDT- 2021/12/13 18:03
PHST- 2021/01/06 00:00 [received]
PHST- 2021/07/19 00:00 [revised]
PHST- 2021/07/21 00:00 [accepted]
PHST- 2021/12/13 18:03 [entrez]
PHST- 2021/12/14 06:00 [pubmed]
PHST- 2021/12/14 06:01 [medline]
AID - S2093-7911(21)00065-2 [pii]
AID - 10.1016/j.shaw.2021.07.012 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Dec;12(4):445-451. doi: 10.1016/j.shaw.2021.07.012. Epub 
      2021 Jul 28.
