PMID- 34527390
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220426
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - Occupational Health Protection for Health Workers in China With Lessons Learned 
      From the UK: Qualitative Interview and Policy Analysis.
PG  - 304-310
LID - 10.1016/j.shaw.2021.02.002 [doi]
AB  - BACKGROUND: Healthcare settings have been recognized among the most hazardous 
      places to work. Based on the five categories of occupational hazards that were 
      identified by the ILO and WHO, this study aimed to analyze policy framework 
      relevant to occupational health protection of health workers (HWs) in public 
      health service in China, then discussed how to share the experience of the 
      National Health Service (NHS) England for improvement. METHODS: Based on policy 
      learning theories, policy analysis and qualitative interview were used in this 
      study. RESULTS: In the Chinese public health service, at least five laws related 
      to the regulation of occupational health protection for HWs; however, enforcement 
      of relevant laws was separated and multi-centered; the national monitoring 
      system, which targeted to occupational hazards and health outcome for HWs in 
      China, had yet to be developed; the top three priorities were workplace violence, 
      bloodborne pathogens, and musculoskeletal disorders; national strategies included 
      Security Hospital, and Healthy China 2030. In NHS England, three laws were 
      fundamental; several monitoring systems had been set up, including NHS Staff 
      Survey, Commissioning for Quality and Innovation incentive scheme; mental health, 
      musculoskeletal problem, and nutrition disorder and overweight were raised great 
      concern; Health and Safety, and NHS Healthy Workforce Program were critical 
      nationwide strategies. CONCLUSION: There were several similarities as well as 
      differences between the Chinese public health system and NHS England, which laid 
      foundation of learning by China. Recommendations of improving occupational health 
      policies in China were provided, based on the lessons learned from the NHS 
      England.
CI  - © 2021 The Authors.
FAU - Xu, Huan
AU  - Xu H
AD  - Chevening Visiting Fellow, University of Oxford, UK.
AD  - National Health Commission of People's Republic of China, China.
FAU - Zhang, Min
AU  - Zhang M
AD  - School of Population Medicine and Public Health, Chinese Academy of Medical 
      Sciences/Peking Union Medical College, China.
FAU - Hudson, Alan
AU  - Hudson A
AD  - Programmes in Leadership and Public Policy, University of Oxford, UK.
LA  - eng
PT  - Journal Article
DEP - 20210216
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8430442
OTO - NOTNLM
OT  - China
OT  - National Health Service
OT  - health worker
OT  - occupational health and safety
OT  - public health service
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2020/07/06 00:00 [received]
PHST- 2021/02/03 00:00 [revised]
PHST- 2021/02/04 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00013-5 [pii]
AID - 10.1016/j.shaw.2021.02.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):304-310. doi: 10.1016/j.shaw.2021.02.002. Epub 
      2021 Feb 16.
