PMID- 34178393
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230913
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - Work-Family Conflict, Depression, and Burnout Among Jail Correctional Officers: A 
      1-Year Prospective Study.
PG  - 167-173
LID - 10.1016/j.shaw.2020.10.008 [doi]
AB  - BACKGROUND: Correctional officers (COs) experience elevated rates of mental and 
      physical ill-health as compared with other general industry and public safety 
      occupations. The purpose of this study was to investigate demographic, mental 
      health, job tenure, and work-family characteristics and their prospective 
      association to burnout within and between jail officers during one year of new 
      employment. METHODS: In 2016, newly hired jail officers (N = 144) completed 
      self-reported surveys across four time points in a one-year prospective study at 
      a Midwestern United States urban jail. Linear mixed-effects and growth modeling 
      examined how work-family conflict (W-FC) and depressive symptoms relate to 
      perceptions of burnout over time. RESULTS: Jail officer burnout increased and was 
      related to rises in W-FC and depression symptoms. Within-person variance for W-FC 
      (B (pooled)  = .52, p < .001) and depression symptoms (B (pooled)  = .06, 
      p < .01) were significant predictors of burnout. Less time on the job remained a 
      significant predictor of burnout across all analyses (B (pooled)  = .03, 
      p < .001). CONCLUSIONS: Results from this study indicate that burnout increased 
      during the first year of new employment; and increased W-FC, higher depression, 
      and brief tenure were associated with burnout among jail COs. Future study of 
      correctional workplace health is needed to identify tailored, multilevel 
      interventions that address burnout and W-FC prevention and early intervention 
      among COs.
CI  - © 2020 The Authors.
FAU - Jaegers, Lisa A
AU  - Jaegers LA
AD  - Department of Occupational Science and Occupational Therapy, Saint Louis 
      University Doisy College of Health Sciences, St. Louis, MO, USA.
AD  - School of Social Work, Saint Louis University College for Public Health and 
      Social Justice, St. Louis, MO, USA.
FAU - Vaughn, Michael G
AU  - Vaughn MG
AD  - School of Social Work, Saint Louis University College for Public Health and 
      Social Justice, St. Louis, MO, USA.
AD  - Graduate School of Social Welfare, Yonsei University, Seoul, Republic of Korea.
FAU - Werth, Paul
AU  - Werth P
AD  - Industrial-Organizational Psychology, Department of Psychology, Saint Louis 
      University College of Arts & Sciences, St. Louis, MO, USA.
FAU - Matthieu, Monica M
AU  - Matthieu MM
AD  - School of Social Work, Saint Louis University College for Public Health and 
      Social Justice, St. Louis, MO, USA.
FAU - Ahmad, Syed Omar
AU  - Ahmad SO
AD  - Department of Occupational Science and Occupational Therapy, Saint Louis 
      University Doisy College of Health Sciences, St. Louis, MO, USA.
FAU - Barnidge, Ellen
AU  - Barnidge E
AD  - Behavioral Science and Health Education, Saint Louis University College for 
      Public Health and Social Justice, St. Louis, MO, USA.
LA  - eng
GR  - U19 OH008868/OH/NIOSH CDC HHS/United States
PT  - Journal Article
DEP - 20201027
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209357
OTO - NOTNLM
OT  - Burnout
OT  - Correctional officer
OT  - Health promotion
OT  - Mental health
OT  - Public safety
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/02/10 00:00 [received]
PHST- 2020/09/08 00:00 [revised]
PHST- 2020/10/21 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(20)30350-4 [pii]
AID - 10.1016/j.shaw.2020.10.008 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):167-173. doi: 10.1016/j.shaw.2020.10.008. Epub 
      2020 Oct 27.
