PMID- 34462672
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220428
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 4
DP  - 2021 Dec
TI  - Overview of Legal Measures for Managing Workplace COVID-19 Infection Risk in 
      Several Asia-Pacific Countries.
PG  - 530-535
LID - 10.1016/j.shaw.2021.08.003 [doi]
AB  - BACKGROUND: Despite the lack of official COVID-19 statistics, various workplaces 
      and occupations have been at the center of COVID-19 outbreaks. We aimed to 
      compare legal measures and governance established for managing COVID-19 infection 
      risks at workplaces in nine Asia and Pacific countries and to recommend key 
      administrative measures. METHODS: We collected information on legal measures and 
      governance from both general citizens and workers regarding infection risks such 
      as COVID-19 from industrial hygiene professionals in nine countries (Indonesia, 
      India, Japan, Malaysia, New Zealand, Republic of the Philippines, Republic of 
      Korea, Taiwan, and Thailand) using a structured questionnaire. RESULTS: A 
      governmental body overseeing public health and welfare was in charge of 
      containing the spread and occurrence of infectious diseases under an infectious 
      disease control and prevention act or another special act, although the name of 
      the pertinent organizations and legislation vary among countries. Unlike in the 
      case of other traditional hazards, there have been no specific articles or 
      clauses describing the means of mitigating virus risk in the workplace that are 
      legally required of employers, making it difficult to define the responsibilities 
      of the employer. Each country maintains own legal systems regarding access to the 
      duration, administration, and financing of paid sick leave. Many workers may not 
      have access to paid sick leave even if it is legally guaranteed. CONCLUSION: 
      Specific legal measures to manage infectious disease risks, such as providing 
      proper personal protective equipment, education, engineering control measures, 
      and paid sick leave are recommended to be stipulated in Industrial safety and 
      health-related acts.
CI  - © 2021 The Authors.
FAU - Derek, Miller
AU  - Derek M
AD  - D Miller Consultancy, New Zealand.
FAU - Tsai, Feng-Jen
AU  - Tsai FJ
AD  - Ph.D. Program in Global Health and Health Security, Taipei Medical University, 
      Taiwan.
FAU - Kim, Jiwon
AU  - Kim J
AD  - Department of Environmental Health, Korea National Open University, Republic of 
      Korea.
FAU - Tejamaya, Mila
AU  - Tejamaya M
AD  - Faculty of Public Health, University of Indonesia, Indonesia.
FAU - Putri, Vilandi
AU  - Putri V
AD  - Indonesian Industrial Hygiene Association, Indonesia.
FAU - Muto, Go
AU  - Muto G
AD  - Department of Hygiene, Kitasato University School of Medicine, Japan.
FAU - Reginald, Alex
AU  - Reginald A
AD  - Christian Medical College, Vellore, India.
FAU - Phanprasit, Wantanee
AU  - Phanprasit W
AD  - Department of Occupational Health and Safety, Faculty of Public Health, Mahidol 
      University, Thailand.
FAU - Granadillos, Nelia
AU  - Granadillos N
AD  - Occupational Safety and Health Center, Philippines.
FAU - Bt Zainal Farid, Marina
AU  - Bt Zainal Farid M
AD  - Industrial Hygiene (Custodian) Health & Safety, PETRONAS Group HSSE, Malaysia.
FAU - Capule, Carmela Q
AU  - Capule CQ
AD  - Industrial Hygienists Association of the Philippines, Inc., Philippines.
FAU - Lin, Yu-Wen
AU  - Lin YW
AD  - Department of Public Health, Fu-Jen Catholic University, Taiwan.
FAU - Park, Jihoon
AU  - Park J
AD  - National Institute of Chemical Safety, Ministry of Environment, Republic of 
      Korea.
FAU - Chen, Ruey-Yu
AU  - Chen RY
AD  - School of Public Health, Taipei Medical University, Taiwan.
FAU - Lee, Kyong Hui
AU  - Lee KH
AD  - Force Health Protection & Preventive Medicine, MEDDAC-Korea, Unit #15281, US 
      Army, United States.
FAU - Park, Jeongim
AU  - Park J
AD  - Department of Environmental Health Sciences, Soonchunhyang University, Republic 
      of Korea.
FAU - Hashimoto, Haruo
AU  - Hashimoto H
AD  - Hashimoto Occupational Safety and Hygiene Consulting, Japan.
FAU - Yoon, Chungsik
AU  - Yoon C
AD  - Department of Environmental Health Sciences, Institute of Health and Environment, 
      Graduate School of Public Health, Seoul National University, Republic of Korea.
FAU - Padungtod, Chantana
AU  - Padungtod C
AD  - Division of Vector-borne Diseases, Department of Disease Control, Ministry of 
      Public Health, Thailand.
FAU - Park, Dong-Uk
AU  - Park DU
AD  - Department of Environmental Health, Korea National Open University, Republic of 
      Korea.
LA  - eng
PT  - Journal Article
DEP - 20210826
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8388144
OTO - NOTNLM
OT  - ANOH(Asian Network of Occupational Hygiene)
OT  - COVID-19
OT  - Infectious disease risk
OT  - Personal protective equipment
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/09/01 06:00
MHDA- 2021/09/01 06:01
CRDT- 2021/08/31 06:40
PHST- 2021/05/26 00:00 [received]
PHST- 2021/08/17 00:00 [revised]
PHST- 2021/08/22 00:00 [accepted]
PHST- 2021/09/01 06:00 [pubmed]
PHST- 2021/09/01 06:01 [medline]
PHST- 2021/08/31 06:40 [entrez]
AID - S2093-7911(21)00075-5 [pii]
AID - 10.1016/j.shaw.2021.08.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Dec;12(4):530-535. doi: 10.1016/j.shaw.2021.08.003. Epub 
      2021 Aug 26.
