PMID- 34527403
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220426
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - Possibility of Benzene Exposure in Workers of a Semiconductor Industry Based on 
      the Patent Resources, 1990-2010.
PG  - 403-415
LID - 10.1016/j.shaw.2021.01.011 [doi]
AB  - BACKGROUND: This study aimed to assess the possibility of benzene exposure in 
      workers of a Korean semiconductor manufacturing company by reviewing the issued 
      patents. METHODS: A systematic patent search was conducted with the Google 
      "Advanced Patent Search" engine using the keywords "semiconductor" and "benzene" 
      combined with all of the words accessed on January 24, 2016. RESULTS: As a result 
      of the search, we reviewed 75 patent documents filed by a Korean semiconductor 
      manufacturing company from 1994 to 2010. From 22 patents, we found that benzene 
      could have been used as one of the carbon sources in chemical vapor deposition 
      for capacitor; as diamond-like carbon for solar cell, graphene formation, or 
      etching for transition metal thin film; and as a solvent for dielectric film, 
      silicon oxide layer, nanomaterials, photoresist, rise for immersion lithography, 
      electrophotography, and quantum dot ink. CONCLUSION: Considering the date of 
      patent filing, it is possible that workers in the chemical vapor deposition, 
      immersion lithography, and graphene formation processes could be exposed to 
      benzene from 1996 to 2010.
CI  - © 2021 The Authors.
FAU - Choi, Sangjun
AU  - Choi S
AD  - Department of Preventive Medicine, College of Medicine, The Catholic University 
      of Korea, Seoul, 06591, Republic of Korea.
FAU - Park, Donguk
AU  - Park D
AD  - Department of Environmental Health, Korea National Open University, Seoul, 03087, 
      Republic of Korea.
FAU - Park, Yunkyung
AU  - Park Y
AD  - Department of Occupational Health, Daegu Catholic University, Gyeongbuk, 38430, 
      Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20210210
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8430446
OTO - NOTNLM
OT  - Benzene
OT  - Past exposure
OT  - Patent
OT  - Semiconductor
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2020/04/27 00:00 [received]
PHST- 2021/01/07 00:00 [revised]
PHST- 2021/01/28 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00011-1 [pii]
AID - 10.1016/j.shaw.2021.01.011 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):403-415. doi: 10.1016/j.shaw.2021.01.011. Epub 
      2021 Feb 10.
