PMID- 34178403
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231107
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - "Beach Lifeguards' Sun Exposure and Sun Protection in Spain".
PG  - 244-248
LID - 10.1016/j.shaw.2020.10.003 [doi]
AB  - BACKGROUND: Sunburn is the main avoidable cause of skin cancer. Beach lifeguards 
      spend many hours exposed to the effects of solar radiation during their work day, 
      precisely at times of the year when levels of solar irradiation are highest. The 
      aim of this study is to quantify the risk to beach lifeguards of sun exposure. 
      METHODS: A descriptive cross-sectional study was carried out in the Western Costa 
      del Sol, southern Spain, during the summer of 2018. The research subjects were 
      recruited during a skin cancer prevention course for beach lifeguards. All 
      participants were invited to complete a questionnaire on their habits, attitudes, 
      and knowledge related to sun exposure. In addition, ten were specially monitored 
      using personal dosimeters for three consecutive days, and the results were 
      recorded in a photoprotection diary. A descriptive analysis (mean and standard 
      deviation for the quantitative variables) was performed, and inter-group 
      differences were evaluated using the Mann-Whitney U test. RESULTS: Two hundred 
      fifteen lifeguards completed the questionnaire, and 109 met the criteria for 
      inclusion in this analysis. The mean age was 23.8 years (SD: 5.1), 78.0% were 
      male, 71.5% were phototype III or IV (Fitzpatrick's phototype), and 77.1% had 
      experienced at least one painful sunburn during the previous summer. The mean 
      daily personal ultraviolet exposure per day, the minimal erythema dose, and the 
      standard erythema dose, in J/m(2), were 634.7 [standard deviation (SD): 356.2], 
      2.5 (SD: 1.4) and 6.35 (SD: 3.6), respectively. CONCLUSION: Beach lifeguards 
      receive very high doses of solar radiation during the work day and experience 
      correspondingly high rates of sunburn. Intervention strategies to modify their 
      sun exposure behavior and working environment are necessary to reduce the risk of 
      skin cancer for these workers and to promote early diagnosis of the disease.
CI  - © 2020 The Authors.
FAU - de Troya Martín, Magdalena
AU  - de Troya Martín M
AD  - Dermatology Department, Hospital Costal Del Sol, Marbella, Spain.
FAU - Blázquez Sánchez, Nuria
AU  - Blázquez Sánchez N
AD  - Dermatology Department, Hospital Costal Del Sol, Marbella, Spain.
FAU - García Harana, Cristina
AU  - García Harana C
AD  - Dermatology Department, Hospital Costal Del Sol, Marbella, Spain.
AD  - Medicine Department, University of Málaga, Spain.
FAU - Alarcón Leiva, Mª Carmen
AU  - Alarcón Leiva MC
AD  - Socorrismo Málaga, Lifeguards' Association, Málaga, Spain.
FAU - Aguilera Arjona, José
AU  - Aguilera Arjona J
AD  - Photobiology Laboratory, University of Málaga, Spain.
FAU - Rivas Ruiz, Francisco
AU  - Rivas Ruiz F
AD  - Research Unit, Hospital Costal Del Sol, Marbella, Spain.
AD  - Research Network of Health Services in Chronic Diseases (REDISSEC), Spain.
FAU - de Gálvez Aranda, Mª Victoria
AU  - de Gálvez Aranda MV
AD  - Medicine Department, University of Málaga, Spain.
LA  - eng
PT  - Journal Article
DEP - 20201010
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209343
OTO - NOTNLM
OT  - Beach lifeguards
OT  - Dosimeters
OT  - Photoprotection
OT  - SED
OT  - Sun exposure
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/01/07 00:00 [received]
PHST- 2020/07/01 00:00 [revised]
PHST- 2020/10/06 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(20)30345-0 [pii]
AID - 10.1016/j.shaw.2020.10.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):244-248. doi: 10.1016/j.shaw.2020.10.003. Epub 
      2020 Oct 10.
