PMID- 34178398
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220424
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - Determining Potassium Bromate in the Inhalable Aerosol Fraction in Workplace Air 
      with Ion Chromatography.
PG  - 209-216
LID - 10.1016/j.shaw.2020.12.005 [doi]
AB  - BACKGROUND: The article presents the results of studies performed in order to 
      develop a new method of airborne potassium bromate(V) determination at 
      workplaces. METHODS: The method is based on a collection of the inhalable 
      fraction of potassium bromate(V) using the IOM Sampler, then extraction of 
      bromates with deionized water and chromatographic analysis of the obtained 
      solution. The analysis was performed using ion chromatography with conductometric 
      detection. The tests were performed on a Dionex IonPac®AS22 analytic column 
      (250 × 4 mm, 6 μm) with AG22 precolumn (50 × 4 mm 11 μm). RESULTS: The method 
      provides for potassium bromate(V) determination within the concentration range of 
      0.043 ÷ 0.88 mg/m(3) for an air sample of 0.72 m(3) in volume, i.e., 0.1-2 times 
      the exposure limit value as proposed in Poland. The method was validated in 
      accordance with PN-EN 482. The obtained validation data are as follows: measuring 
      range: 3.1-63.4 μg/mL, limit of detection (LOD) = 0.018 μg/mL and limit of 
      quantification (LOQ) = 0.053 μg/mL. The developed method has been tested in the 
      work environment, on laboratory employees having contact with potassium 
      bromate(V). CONCLUSION: The analytical method allowed the determination of the 
      inhalable fraction of airborne potassium bromate(V) at workplaces and can be used 
      to assess occupational exposure.
CI  - © 2020 The Authors.
FAU - Kowalska, Joanna
AU  - Kowalska J
AD  - Central Institute for Labour Protection - National Research Institute, Warsaw, 
      Poland.
FAU - Lis, Monika
AU  - Lis M
AD  - Faculty of Chemistry, University of Warsaw, Warsaw, Poland.
FAU - Biesaga, Magdalena
AU  - Biesaga M
AD  - Faculty of Chemistry, University of Warsaw, Warsaw, Poland.
LA  - eng
PT  - Journal Article
DEP - 20201219
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209406
OTO - NOTNLM
OT  - Air quality
OT  - Analytical chemistry method
OT  - Carcinogens
OT  - Ion chromatography
OT  - Workplace air
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/04/10 00:00 [received]
PHST- 2020/07/11 00:00 [revised]
PHST- 2020/12/13 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(20)30366-8 [pii]
AID - 10.1016/j.shaw.2020.12.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):209-216. doi: 10.1016/j.shaw.2020.12.005. Epub 
      2020 Dec 19.
