PMID- 34527397
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20231107
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 3
DP  - 2021 Sep
TI  - Associations between Sleep and Work-Related Cognitive and Emotional Functioning 
      in Police Employees.
PG  - 359-364
LID - 10.1016/j.shaw.2021.03.002 [doi]
AB  - AIM: We aimed to examine the cross-sectional and longitudinal associations 
      between sleep and work-related impaired cognitive and emotional functioning in 
      police employees. METHODS: This study included 410 participants (52% men) 
      employed in a police district in Norway at baseline, of which 50% also 
      participated in the study at 6 months later follow-up. The questionnaires 
      included items measuring work schedule, sleep length, insomnia, as well as 
      impaired cognitive and emotional functioning at work. RESULTS: The results showed 
      that insomnia was related to impaired work-related emotional functioning measured 
      at baseline, and to impaired cognitive functioning measured at both baseline and 
      follow-up. Sleep length and rotating shift work were not associated with future 
      decline in cognitive or emotional functioning. CONCLUSION: Our study indicates 
      that the relationship between insomnia and emotional functioning at work may be 
      transient, whereas insomnia can be related to both immediate and future impaired 
      cognitive functioning. Replication of the findings in larger samples is advised. 
      The findings call for an emphasis on the prevention and treatment of sleep 
      problems among police employees as a mean of maintaining and improving cognitive 
      and emotional functioning at work, and thereby reducing the risk for impaired 
      performance and negative health and safety outcomes.
CI  - © 2021 The Authors.
FAU - Sørengaard, Torhild Anita
AU  - Sørengaard TA
AD  - Department of Psychology, Norwegian University of Science and Technology, 
      Trondheim, Norway.
FAU - Olsen, Alexander
AU  - Olsen A
AD  - Department of Psychology, Norwegian University of Science and Technology, 
      Trondheim, Norway.
AD  - Department of Physical Medicine and Rehabilitation, St. Olav's Hospital, 
      Trondheim University Hospital, Norway.
FAU - Langvik, Eva
AU  - Langvik E
AD  - Department of Psychology, Norwegian University of Science and Technology, 
      Trondheim, Norway.
FAU - Saksvik-Lehouillier, Ingvild
AU  - Saksvik-Lehouillier I
AD  - Department of Psychology, Norwegian University of Science and Technology, 
      Trondheim, Norway.
LA  - eng
PT  - Journal Article
DEP - 20210313
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8430431
OTO - NOTNLM
OT  - cognition
OT  - emotional functioning
OT  - insomnia
OT  - police
OT  - sleep
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/09/17 06:00
MHDA- 2021/09/17 06:01
CRDT- 2021/09/16 07:09
PHST- 2020/10/22 00:00 [received]
PHST- 2021/02/24 00:00 [revised]
PHST- 2021/03/03 00:00 [accepted]
PHST- 2021/09/16 07:09 [entrez]
PHST- 2021/09/17 06:00 [pubmed]
PHST- 2021/09/17 06:01 [medline]
AID - S2093-7911(21)00031-7 [pii]
AID - 10.1016/j.shaw.2021.03.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Sep;12(3):359-364. doi: 10.1016/j.shaw.2021.03.002. Epub 
      2021 Mar 13.
