PMID- 34178409
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210629
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - COVID-19 and Return-To-Work for the Construction Sector: Lessons From Singapore.
PG  - 277-281
LID - 10.1016/j.shaw.2021.04.001 [doi]
AB  - Singapore's construction sector employs more than 450,000 workers. During the 
      height of the COVID-19 pandemic in Singapore from April to June 2020, migrant 
      workers were disproportionately affected, including many working in the 
      construction sector. Shared accommodation and construction worksites emerged as 
      nexuses for COVID-19 transmission. Official government resources, including 
      COVID-19 epidemiological data, 43 advisories and 19 circulars by Singapore's 
      Ministries of Health and Manpower, were reviewed over 8 month period from March 
      to October 2020. From a peak COVID-19 incidence of 1,424.6/100,000 workers in May 
      2020, the incidence declined to 3.7/100,000 workers by October 2020. Multilevel 
      safe management measures were implemented to enable the phased reopening of 
      construction worksites from July 2020. Using the Swiss cheese risk management 
      model, the authors described the various governmental, industry, supervisory and 
      worker-specific interventions to prevent, detect and contain COVID-19 for safe 
      resumption of work for the construction sector.
CI  - © 2021 The Authors.
FAU - Gan, Wee Hoe
AU  - Gan WH
AD  - Department of Occupational and Environmental Medicine, Singapore General 
      Hospital, Outram Road, Singapore 169608, Singapore.
AD  - Saw Swee Hock School of Public Health, National University of Singapore, 12 
      Science Drive 2, #10-01, Singapore 117549, Singapore.
AD  - Duke-NUS Medical School, 8 College Road, Singapore 169857, Singapore.
FAU - Koh, David
AU  - Koh D
AD  - Institute of Health Sciences, Universiti Brunei Darussalam, Gadong BE1410, Brunei 
      Darussalam.
AD  - Saw Swee Hock School of Public Health, National University of Singapore, 12 
      Science Drive 2, #10-01, Singapore 117549, Singapore.
LA  - eng
PT  - Journal Article
DEP - 20210420
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209344
OTO - NOTNLM
OT  - COVID-19
OT  - construction
OT  - migrant workers
COIS- The authors, Wee Hoe GAN and David KOH, do not have any conflict of interest to 
      declare.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/08/10 00:00 [received]
PHST- 2021/03/08 00:00 [revised]
PHST- 2021/04/02 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(21)00032-9 [pii]
AID - 10.1016/j.shaw.2021.04.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):277-281. doi: 10.1016/j.shaw.2021.04.001. Epub 
      2021 Apr 20.
