PMID- 34900364
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220429
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 4
DP  - 2021 Dec
TI  - The Assessment of Occupational Injuries of Workers in Pakistan.
PG  - 452-461
LID - 10.1016/j.shaw.2021.06.001 [doi]
AB  - BACKGROUND: The prevailing global work scenario and deteriorating health 
      facilities in economies indulge the risk perspective in the labor market model. 
      This is the reason that the risk factor is cautiously attributed to wages and 
      labor market efficiencies specifically in developing and emerging economies. In 
      this respect, Occupational Injuries of Workers (OIW) is considered essential to 
      demonstrate the risk and Occupational Health and Safety (OHS) setups given the 
      constraints of the labor. Intuitively, the prime objective of this study is to 
      make an assessment of the labor market considering the OIW through the indicators 
      of industry division, employment status, occupational distribution, adopted 
      treatment, gender and regionality. METHODS: The assessment strategy of the study 
      has been categorized into trend analysis and Index Value Calculation (IVC) 
      segments employing the data from 2001 to 2018. RESULTS: The pattern of the 
      selected indicators of the OIW has been observed in the available data while the 
      IVC estimations are considered through time and reference categories. The 
      findings of both exercises revealed absolute and relative heterogeneities at both 
      industry and occupational levels. CONCLUSION: The consistency for gender and 
      regional distribution of both assessments points out the need for effective 
      policy initiatives. The study suggests separate analyses of industry and 
      occupations for a better understanding of the OHS setups and up-gradation in 
      Pakistan.
CI  - © 2021 The Authors.
FAU - Noman, Muhammad
AU  - Noman M
AD  - Applied Economics Research Centre (AERC), University of Karachi, Karachi 75080, 
      Pakistan.
FAU - Mujahid, Nooreen
AU  - Mujahid N
AD  - Department of Economics, University of Karachi, Pakistan.
FAU - Fatima, Ambreen
AU  - Fatima A
AD  - Applied Economics Research Centre, University of Karachi, Pakistan.
LA  - eng
PT  - Journal Article
DEP - 20210610
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8640648
OTO - NOTNLM
OT  - Index Value Calculation
OT  - Labor Force Survey
OT  - Occupational Health and Safety
OT  - Occupational injuries
COIS- No potential conflicts of interest related to this article were reported.
EDAT- 2021/12/14 06:00
MHDA- 2021/12/14 06:01
CRDT- 2021/12/13 18:03
PHST- 2020/04/29 00:00 [received]
PHST- 2021/03/15 00:00 [revised]
PHST- 2021/06/02 00:00 [accepted]
PHST- 2021/12/13 18:03 [entrez]
PHST- 2021/12/14 06:00 [pubmed]
PHST- 2021/12/14 06:01 [medline]
AID - S2093-7911(21)00051-2 [pii]
AID - 10.1016/j.shaw.2021.06.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Dec;12(4):452-461. doi: 10.1016/j.shaw.2021.06.001. Epub 
      2021 Jun 10.
