PMID- 34703629
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220427
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 1
DP  - 2022 Mar
TI  - Coronavirus Disease (COVID-19) Pandemic: The Psychological Well-Being in a Cohort 
      of Workers of a Multinational Company.
PG  - 66-72
LID - 10.1016/j.shaw.2021.10.006 [doi]
AB  - BACKGROUND: The aim of the present study was to evaluate the psychological 
      well-being (PWB) during the coronavirus disease (COVID-19) pandemic in workers of 
      a multinational company. METHODS: Employees (aged ≥18 years) were recruited from 
      Latin American, North American, New Zealand, and European sites of a 
      multinational company operative during all the pandemic period. The self-reported 
      Psychological General Well-Being Index was used to assess the global PWB and the 
      effects on six subdomains: anxiety, depressed mood, positive well-being, 
      self-control, general health, and vitality. The influencing role of age, gender, 
      geographical location, COVID-19 epidemiology, and restrictive measures adopted to 
      control the pandemic was explored. RESULTS: A total of 1335 workers completed the 
      survey. The aggregate median PWB global score was in a positive range, with 
      significantly better outcomes detected in the Mexican and Colombian Latin 
      American sites compared with the other worldwide countries (p < 0.001). Among the 
      European locations, a significantly higher PWB score was determined in Spain 
      compared with the German and French sites (p < 0.05). Comparable geographical 
      trends were demonstrated for all the PWB subdomains. Male workers had a 
      significantly better PWB compared with females (p < 0.05), whereas a negative 
      correlation emerged with aging (p = 0.01). COVID-19 epidemiology and pandemic 
      control measures had no clear effects on PWB. CONCLUSION: Monitoring PWB and the 
      impact of individual and pandemic-related variables may be helpful to clarify the 
      mental health effects of pandemic, define targeted psychological-supporting 
      measures, also in the workplace, to face such a complex situation in a more 
      constructive way.
CI  - © 2021 The Authors.
FAU - Lovreglio, Piero
AU  - Lovreglio P
AD  - Interdisciplinary Department of Medicine, Section of Occupational Medicine, 
      University of Bari Aldo Moro, Bari, Italy.
FAU - Leso, Veruscka
AU  - Leso V
AD  - Department of Public Health, Section of Occupational Medicine, University of 
      Naples Federico II, Naples, Italy.
FAU - Riccardi, Elisabetta
AU  - Riccardi E
AD  - Department of Public Health, Section of Occupational Medicine, University of 
      Naples Federico II, Naples, Italy.
FAU - Stufano, Angela
AU  - Stufano A
AD  - Interdisciplinary Department of Medicine, Section of Occupational Medicine, 
      University of Bari Aldo Moro, Bari, Italy.
FAU - Pacella, Daniela
AU  - Pacella D
AD  - Department of Public Health, University of Naples Federico II, Naples, Italy.
FAU - Cagnazzo, Francesco
AU  - Cagnazzo F
AD  - Interdisciplinary Department of Medicine, Section of Occupational Medicine, 
      University of Bari Aldo Moro, Bari, Italy.
FAU - Luigia Ercolano, Maria
AU  - Luigia Ercolano M
AD  - Department of Public Health, Section of Occupational Medicine, University of 
      Naples Federico II, Naples, Italy.
FAU - Iavicoli, Ivo
AU  - Iavicoli I
AD  - Department of Public Health, Section of Occupational Medicine, University of 
      Naples Federico II, Naples, Italy.
LA  - eng
PT  - Journal Article
DEP - 20211022
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8530783
OTO - NOTNLM
OT  - Conditional variables
OT  - Mental health
OT  - Resilience
OT  - SARS-CoV-2 infection
OT  - Workplace
COIS- The authors declare no conflict of interest. The funders had no role in the 
      design of the study; in the collection, analyses, or interpretation of data; in 
      the writing of the manuscript, or in the decision to publish the results.
EDAT- 2021/10/28 06:00
MHDA- 2021/10/28 06:01
CRDT- 2021/10/27 07:08
PHST- 2021/08/29 00:00 [received]
PHST- 2021/10/12 00:00 [revised]
PHST- 2021/10/14 00:00 [accepted]
PHST- 2021/10/28 06:00 [pubmed]
PHST- 2021/10/28 06:01 [medline]
PHST- 2021/10/27 07:08 [entrez]
AID - S2093-7911(21)00085-8 [pii]
AID - 10.1016/j.shaw.2021.10.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Mar;13(1):66-72. doi: 10.1016/j.shaw.2021.10.006. Epub 2021 
      Oct 22.
