PMID- 35345447
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - Global Policy Responses to the COVID-19 Pandemic: Results of the ICOH Survey.
PG  - 141-147
LID - 10.1016/j.shaw.2022.03.008 [doi]
AB  - BACKGROUND: On the basis of its role for the development of occupational health 
      research, information, good practices, the International Commission on 
      Occupational Health (ICOH) launched the present survey to collect information on 
      public health and prevention policies put in place by the governments of the 
      countries in the world to contain the pandemic. METHODS: A cross-sectional study 
      was conducted through an online questionnaire focused on COVID-19 data, public 
      health policies, prevention measures, support measures for economy, work, and 
      education, personal protective equipment, intensive care units, contact tracing, 
      return to work, and the role of ICOH against COVID-19. The questionnaire was 
      administered to 113 ICOH National Secretaries and senior OSH experts. Collected 
      data refer to the period ranging from the beginning of the pandemic in each 
      country to June 30, 2020. RESULTS: A total of 73 questionnaires from 73 countries 
      around the world were considered valid, with a 64.6% response rate. Most of the 
      respondents (71.2%) reported that the state of emergency was declared in their 
      country, and 86.1% reported lockdown measures. Most of the respondents (66.7%) 
      affirmed that the use of face masks was compulsory in their country. As for 
      containment measures, 97.2% indicated that mass gatherings (meetings) were 
      limited. Regarding workplace closing, the most affected sector was entertainment 
      (90.1%). CONCLUSION: The results of this survey are useful to gain a global view 
      on COVID-19 policy responses at country level.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Rondinone, Bruna M
AU  - Rondinone BM
AD  - Department of Occupational and Environmental Medicine, Epidemiology and Hygiene, 
      Italian Workers' Compensation Authority (INAIL), Monte Porzio Catone (Rome), 
      Italy.
FAU - Valenti, Antonio
AU  - Valenti A
AD  - Department of Occupational and Environmental Medicine, Epidemiology and Hygiene, 
      Italian Workers' Compensation Authority (INAIL), Monte Porzio Catone (Rome), 
      Italy.
FAU - Boccuni, Valeria
AU  - Boccuni V
AD  - Department of Occupational and Environmental Medicine, Epidemiology and Hygiene, 
      Italian Workers' Compensation Authority (INAIL), Monte Porzio Catone (Rome), 
      Italy.
FAU - Cannone, Erika
AU  - Cannone E
AD  - International Commission on Occupational Health (ICOH), Monte Porzio Catone 
      (Rome), Italy.
FAU - Boccuni, Fabio
AU  - Boccuni F
AD  - Department of Occupational and Environmental Medicine, Epidemiology and Hygiene, 
      Italian Workers' Compensation Authority (INAIL), Monte Porzio Catone (Rome), 
      Italy.
FAU - Gagliardi, Diana
AU  - Gagliardi D
AD  - Department of Occupational and Environmental Medicine, Epidemiology and Hygiene, 
      Italian Workers' Compensation Authority (INAIL), Monte Porzio Catone (Rome), 
      Italy.
FAU - Dionisi, Pierluca
AU  - Dionisi P
AD  - Department of Occupational and Environmental Medicine, Epidemiology and Hygiene, 
      Italian Workers' Compensation Authority (INAIL), Monte Porzio Catone (Rome), 
      Italy.
AD  - Directorate-General for Communication and European and International Relations, 
      Ministry of Health, Rome, Italy.
FAU - Barillari, Caterina
AU  - Barillari C
AD  - Department of Letters and Modern Cultures, Sapienza University of Rome, Rome, 
      Italy.
FAU - Iavicoli, Sergio
AU  - Iavicoli S
AD  - Directorate-General for Communication and European and International Relations, 
      Ministry of Health, Rome, Italy.
LA  - eng
PT  - Journal Article
DEP - 20220323
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8942434
OTO - NOTNLM
OT  - COVID-19
OT  - ICOH
OT  - Public health policies
OT  - Survey
COIS- There are no conflicts of interest to declare.
EDAT- 2022/03/30 06:00
MHDA- 2022/03/30 06:01
CRDT- 2022/03/29 05:06
PHST- 2022/02/14 00:00 [received]
PHST- 2022/03/15 00:00 [revised]
PHST- 2022/03/16 00:00 [accepted]
PHST- 2022/03/30 06:00 [pubmed]
PHST- 2022/03/30 06:01 [medline]
PHST- 2022/03/29 05:06 [entrez]
AID - S2093-7911(22)00049-X [pii]
AID - 10.1016/j.shaw.2022.03.008 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):141-147. doi: 10.1016/j.shaw.2022.03.008. Epub 
      2022 Mar 23.
