PMID- 34178391
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220424
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 2
DP  - 2021 Jun
TI  - The Complex Interrelationship of Work-Related Factors Underlying Risky Driving 
      Behavior of Food Delivery Riders in Athens, Greece.
PG  - 147-153
LID - 10.1016/j.shaw.2020.10.006 [doi]
AB  - BACKGROUND: In this study, the association of work and demographic 
      characteristics with different traffic offenses committed by food delivery riders 
      in Greece was examined. Previous research has identified various factors related 
      to risky driving however, there is a need for exploring the complex 
      interrelationship of work-related factors underlying risky driving behavior. 
      MATERIALS AND METHODS: A 2-items uestionnaire was used exploring delivery riders 
      demographic characteristics, terms of employment, issues of concern during work 
      and type of traffic offenses committed. In total, uestionnaires were analyzed 
      using logistic regression in order to identify characteristics independently 
      associated with serious traffic offenses, namely, red-light running and helmet 
      non-use. RESULTS: The analysis showed that: (i) typical health and safety 
      measures had no effect on serious traffic offenses, (ii) young age was related to 
      both offenses however (iii) different sets of work conditions were associated 
      with reports of red-light running (i.e. low work experience, use of personal 
      vehicle for work, and payment by hour) and helmet non-use respectively (i.e. 
      intense work pace, high tip income per day and low concern about vehicle 
      condition). CONCLUSION: The above findings provide evidence that serious traffic 
      offenses are manifestations of underlying conflict experienced by the riders 
      between safety and various performance criteria. Each one of the two offenses is 
      related to different rider profiles aiming to satisfy different goals, namely, 
      those mainly trying to maximize profit non-helmet users and those, mostly 
      inexperienced ones, trying to cope with work pressure red light runners. 
      Potential regulatory measures to alleviate risky practices are discussed.
CI  - © 2020 The Authors.
FAU - Papakostopoulos, Vassilis
AU  - Papakostopoulos V
AD  - Department of Product & Systems Design Engineering, University of the Aegean, 
      Konstantinoupoleos 1, 84100, Hermoupolis, Syros, Greece.
FAU - Nathanael, Dimitris
AU  - Nathanael D
AD  - School of Mechanical Engineering, National Technical University of Athens, 
      Greece.
LA  - eng
PT  - Journal Article
DEP - 20201020
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8209359
OTO - NOTNLM
OT  - Motorcycles
OT  - Risk-taking
OT  - Traffic accidents
OT  - Work performance
COIS- All authors have no conflicts of interest to declare.
EDAT- 2021/06/29 06:00
MHDA- 2021/06/29 06:01
CRDT- 2021/06/28 06:01
PHST- 2020/03/05 00:00 [received]
PHST- 2020/09/23 00:00 [revised]
PHST- 2020/10/14 00:00 [accepted]
PHST- 2021/06/28 06:01 [entrez]
PHST- 2021/06/29 06:00 [pubmed]
PHST- 2021/06/29 06:01 [medline]
AID - S2093-7911(20)30348-6 [pii]
AID - 10.1016/j.shaw.2020.10.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Jun;12(2):147-153. doi: 10.1016/j.shaw.2020.10.006. Epub 
      2020 Oct 20.
