PMID- 34900373
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220429
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 12
IP  - 4
DP  - 2021 Dec
TI  - Demographic, Lifestyle, and Physical Health Predictors of Sickness Absenteeism in 
      Nursing: A Meta-Analysis.
PG  - 536-543
LID - 10.1016/j.shaw.2021.07.006 [doi]
AB  - BACKGROUND: Sickness absenteeism is an area of concern in nursing and is more 
      concerning given the recent impacts of the COVID-19 pandemic on healthcare. This 
      study is one of two meta-analyses that examined sickness absenteeism in nursing. 
      In this study, we examined demographic, lifestyle, and physical health 
      predictors. METHODS: We reviewed five databases (CINAHL, ProQuest Allied, 
      ProQuest database theses, PsycINFO, and PubMed) for our search. We registered the 
      systematic review (CRD de-identified) and followed the Preferred Reporting Items 
      for Systematic Reviews and Meta-Analyses. Additionally, we used the 
      Population/Intervention/Comparison/Outcome Tool to improve our searches. Results: 
      Following quality testing, 17 articles were used for quantitative synthesis. 
      Female employees were at higher risks of sickness absenteeism than their male 
      counterparts (OR = 1.73; 95% CI: 1.33-2.25). Nursing staff who rated their health 
      as poor had a greater likelihood of experiencing sickness absence (OR = 1.38; 95% 
      CI: 1.19-1.60). Also, previous sick leave predicted future leaves (OR = 3.35; 95% 
      CI: 1.37-8.19). Moreover, experiencing musculoskeletal pain (OR = 2.41 95% CI: 
      1.77-3.27) increased the likelihood of sickness absence with greater odds when it 
      is a back pain (OR = 3.05; 95% CI: 1.66-5.62). Increased age, physical activity, 
      and sleep were not associated with sick leave. CONCLUSION: Several variables were 
      statistically associated with the occurrence of sickness absenteeism. One primary 
      concern is the limited research in this area despite alarming rates of sick leave 
      in healthcare. More research is required to identify predictors of sickness 
      absence, and thereby, implement preventative measures.
CI  - © 2021 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Gohar, Basem
AU  - Gohar B
AD  - Department of Population Medicine, University of Guelph, Guelph, Canada.
AD  - Centre for Research in Occupational Safety and Health, Laurentian University, 
      Sudbury, Canada.
FAU - Larivière, Michel
AU  - Larivière M
AD  - School of Kinesiology & Health Sciences, Laurentian University, Sudbury, Canada.
AD  - Northern Ontario School of Medicine, Subury, Canada.
FAU - Lightfoot, Nancy
AU  - Lightfoot N
AD  - Centre for Research in Occupational Safety and Health, Laurentian University, 
      Sudbury, Canada.
AD  - School of Kinesiology & Health Sciences, Laurentian University, Sudbury, Canada.
FAU - Larivière, Céline
AU  - Larivière C
AD  - Centre for Research in Occupational Safety and Health, Laurentian University, 
      Sudbury, Canada.
AD  - School of Kinesiology & Health Sciences, Laurentian University, Sudbury, Canada.
AD  - Northern Ontario School of Medicine, Subury, Canada.
FAU - Wenghofer, Elizabeth
AU  - Wenghofer E
AD  - School of Kinesiology & Health Sciences, Laurentian University, Sudbury, Canada.
AD  - Northern Ontario School of Medicine, Subury, Canada.
FAU - Nowrouzi-Kia, Behdin
AU  - Nowrouzi-Kia B
AD  - Centre for Research in Occupational Safety and Health, Laurentian University, 
      Sudbury, Canada.
AD  - Department of Occupational Science and Occupational Therapy, University of 
      Toronto, Toronto, Canada.
LA  - eng
PT  - Journal Article
DEP - 20210719
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC8640582
OTO - NOTNLM
OT  - Meta-analysis
OT  - Nursing
OT  - Predictors
OT  - Sickness Absenteeism
COIS- None to declare.
EDAT- 2021/12/14 06:00
MHDA- 2021/12/14 06:01
CRDT- 2021/12/13 18:03
PHST- 2020/10/01 00:00 [received]
PHST- 2021/06/22 00:00 [revised]
PHST- 2021/07/07 00:00 [accepted]
PHST- 2021/12/13 18:03 [entrez]
PHST- 2021/12/14 06:00 [pubmed]
PHST- 2021/12/14 06:01 [medline]
AID - S2093-7911(21)00059-7 [pii]
AID - 10.1016/j.shaw.2021.07.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2021 Dec;12(4):536-543. doi: 10.1016/j.shaw.2021.07.006. Epub 
      2021 Jul 19.
