PMID- 35936209
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220809
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 1
DP  - 2022 Mar
TI  - Veterinarians as a Risk Group for Zoonoses: Exposure, Knowledge and Protective 
      Practices in Finland.
PG  - 78-85
LID - 10.1016/j.shaw.2021.10.008 [doi]
AB  - BACKGROUND: Veterinarians may encounter a variety of zoonotic pathogens in their 
      work. METHODS: We conducted two cross-sectional questionnaire studies among 
      veterinarians in Finland. Participants were recruited during two Annual 
      Veterinary Congresses. In 2009, 306 veterinarians participated in an extensive 
      questionnaire study, and in 2016, 262 veterinarians participated in a more 
      focused study that included two same questions. RESULTS: In 2009, the majority 
      (90.9%) of the participating veterinarians reported having been occupationally 
      exposed to zoonotic pathogens. Zoonotic infections (15.0%), needle stick 
      incidents (78.8%), bites (85.0%), as well as infected skin lesions (24.2%) were 
      reported. In 2009, 8.2% of the participants fully agreed with the statement "I 
      have good knowledge of zoonoses and their prevention"; in 2016, the proportion 
      was 10.3%. The reported use of protective practices and personal protective 
      equipment in connection with specific veterinary procedures indicated that there 
      was room for improvement, particularly in protection from pathogens that are 
      transmissible via inhalation and mucous membranes. CONCLUSION: The results 
      confirm that veterinarians are commonly occupationally exposed to zoonotic 
      pathogens. Education should aim to improve and maintain the knowledge of zoonoses 
      and their prevention. Use of protective practices should be advocated.
CI  - © 2021 The Authors.
FAU - Kinnunen, Paula M
AU  - Kinnunen PM
AD  - Department of Veterinary Biosciences, Faculty of Veterinary Medicine, University 
      of Helsinki, Finland.
FAU - Matomäki, Alisa
AU  - Matomäki A
AD  - Department of Veterinary Biosciences, Faculty of Veterinary Medicine, University 
      of Helsinki, Finland.
AD  - Division of Health and Social Services, Legality and Licensing, Regional State 
      Administrative Agency of Northern Finland, Finland.
FAU - Verkola, Marie
AU  - Verkola M
AD  - Department of Food Hygiene and Environmental Health, Faculty of Veterinary 
      Medicine, University of Helsinki, Finland.
FAU - Heikinheimo, Annamari
AU  - Heikinheimo A
AD  - Department of Food Hygiene and Environmental Health, Faculty of Veterinary 
      Medicine, University of Helsinki, Finland.
AD  - Laboratory and Research Division, Microbiology Unit, Finnish Food Authority, 
      Finland.
FAU - Vapalahti, Olli
AU  - Vapalahti O
AD  - Department of Veterinary Biosciences, Faculty of Veterinary Medicine, University 
      of Helsinki, Finland.
AD  - Virology, Medicum, University of Helsinki and HUSLAB, Helsinki University 
      Hospital, Finland.
FAU - Kallio-Kokko, Hannimari
AU  - Kallio-Kokko H
AD  - HUS Diagnostic Center, HUSLAB, Clinical Microbiology, University of Helsinki and 
      Helsinki University Hospital, Finland.
FAU - Virtala, Anna-Maija
AU  - Virtala AM
AD  - Department of Veterinary Biosciences, Faculty of Veterinary Medicine, University 
      of Helsinki, Finland.
FAU - Jokelainen, Pikka
AU  - Jokelainen P
AD  - Department of Veterinary Biosciences, Faculty of Veterinary Medicine, University 
      of Helsinki, Finland.
AD  - Infectious Disease Preparedness, Statens Serum Institut, Denmark.
LA  - eng
PT  - Journal Article
DEP - 20211109
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9346934
OTO - NOTNLM
OT  - Occupational health
OT  - Personal protective equipment
OT  - Zoonotic infections
COIS- PMK is currently affiliated to MSD Animal Health. The studies were completed 
      before the affiliation change, and MSD Animal Health has had no influence on the 
      content of this article. No other conflicts of interest.
EDAT- 2022/08/09 06:00
MHDA- 2022/08/09 06:01
CRDT- 2022/08/08 03:44
PHST- 2021/02/08 00:00 [received]
PHST- 2021/09/12 00:00 [revised]
PHST- 2021/10/26 00:00 [accepted]
PHST- 2022/08/08 03:44 [entrez]
PHST- 2022/08/09 06:00 [pubmed]
PHST- 2022/08/09 06:01 [medline]
AID - S2093-7911(21)00087-1 [pii]
AID - 10.1016/j.shaw.2021.10.008 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Mar;13(1):78-85. doi: 10.1016/j.shaw.2021.10.008. Epub 2021 
      Nov 9.
