PMID- 35664905
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - The Evaluation of Personal Protective Equipment Usage Habit of Mining Employees 
      Using Structural Equation Modeling.
PG  - 180-186
LID - 10.1016/j.shaw.2022.03.004 [doi]
AB  - BACKGROUND: In occupational studies, it is a known situation that technical and 
      organizational attempts are used to prevent occupational accidents. Especially in 
      the mining sector, if these attempts cannot prevent occupational accidents, 
      personal protective equipment (PPE) becomes a necessity. Thus, in this study, the 
      main objective is to examine the effects of the variables on the use of PPE and 
      identify important factors. METHODS: A questionnaire was implemented and 
      structural equation modeling was conducted to ascertain the significant factors 
      affecting the PPE use of mining employees. The model includes the factors that 
      ergonomics, the efficiency of PPE and employee training, and PPE usage habit. 
      RESULTS: The results indicate that ergonomics and employee training have no 
      significant effect (p > 0.05) on the use of PPE. The efficiency of PPE has a 
      statistically meaningful effect (p < 0.05) on the use of PPE. Various variables 
      have been evaluated in previous studies. However, none of them examined the 
      variables simultaneously. CONCLUSION: The developed model in the study enables to 
      better focus on ergonomics and employee training in the PPE usage. The 
      effectiveness of a PPE makes its use unavoidable. Emphasizing PPE effectiveness 
      in OHS training and even showing them in practice will increase employees' PPE 
      usage. The fact that a PPE with high effectiveness is also ergonomic means that 
      it will be used at high rates by the employee.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Kursunoglu, Nilufer
AU  - Kursunoglu N
AD  - Batman University, Department of Petroleum and Natural Gas Engineering, Batman, 
      Turkey.
FAU - Onder, Seyhan
AU  - Onder S
AD  - Eskisehir Osmangazi University, Mining Engineering Department, 26040 Eskisehir, 
      Turkey.
FAU - Onder, Mustafa
AU  - Onder M
AD  - Eskisehir Osmangazi University, Mining Engineering Department, 26040 Eskisehir, 
      Turkey.
LA  - eng
PT  - Journal Article
DEP - 20220315
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142738
OTO - NOTNLM
OT  - Mining employees
OT  - Occupational accidents
OT  - Personal protective equipment
OT  - Structural equation modeling
COIS- On behalf of all authors, the corresponding author states that there is no 
      conflict of interest.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2021/11/09 00:00 [received]
PHST- 2022/02/18 00:00 [revised]
PHST- 2022/03/09 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(22)00045-2 [pii]
AID - 10.1016/j.shaw.2022.03.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):180-186. doi: 10.1016/j.shaw.2022.03.004. Epub 
      2022 Mar 15.
