PMID- 35664910
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - Hazard Levels of Cooking Fumes in Republic of Korea Schools.
PG  - 227-234
LID - 10.1016/j.shaw.2021.12.702 [doi]
AB  - BACKGROUND AND PURPOSE: In 2021, lung cancer in school food workers was first 
      recognized as an occupational cancer. The classification of the carcinogenicity 
      of cooking fumes by International Agency for Research on Cancer (IARC) was based 
      on Chinese epidemiological data. This study aimed to determine the hazard levels 
      of school cooking fumes in Korea. MATERIALS AND METHODS: Based on public school 
      cafeterias in one area, 25 locations were selected for the survey according to 
      the number per school type, ventilation states, and environmental pre-assessments 
      of cafeterias. Two inside cooking areas using a heat source and one outside 
      cooking area were selected as control measurement points. Measurements of CO, 
      CO(2), polycyclic aromatic hydrocarbons (PAHs), and total volatile organic 
      compounds (TVOCs), including benzene, formaldehyde, and particulate matter (PM10, 
      PM2.5, PM1, respectively), were taken. The concentrations and patterns of each 
      substance in the kitchens were compared with the outdoor air quality. RESULT: 
      Known carcinogens, such as the concentrations of PAHs, formaldehyde, TVOC 
      (benzene), and particulate matter in school cooking fumes, were all detected at 
      similar or slightly higher levels than those found outside. Additionally, 
      substances were detected at relatively low concentrations compared to the Chinese 
      cooking fumes reported in the literature. However, the short-term exposure to 
      high concentrations of CO (or composite exposure with CO(2)) and PM2.5 in this 
      study were shown. CONCLUSION: The school cooking fumes in South Korea was a 
      relatively less harmful than Chinese cooking fumes, however short-term, high 
      exposure of toxic substances can cause a critical health effect.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Lee, Iu-Jin
AU  - Lee IJ
AD  - Work Environment Research Bureau, Occupational Safety and Health Research 
      Institute, Republic of Korea.
FAU - Lee, Sang-Gil
AU  - Lee SG
AD  - Epidemiologic Investigation Department, Occupational Safety and Health Research 
      Institute, Republic of Korea.
FAU - Choi, Bo-Hwa
AU  - Choi BH
AD  - OSH Programs Operating Team Ⅱ, Korea Occupational Safety and Health Agency, 
      Republic of Korea.
FAU - Seo, Hoe-Kyeong
AU  - Seo HK
AD  - Epidemiologic Investigation Department, Occupational Safety and Health Research 
      Institute, Republic of Korea.
FAU - Choi, Ji-Hyung
AU  - Choi JH
AD  - Epidemiologic Investigation Department, Occupational Safety and Health Research 
      Institute, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20220103
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142743
OTO - NOTNLM
OT  - CO
OT  - CO2
OT  - PM2.5
OT  - School cooking fumes
OT  - Short-term high exposure
COIS- All authors have no conflicts of interest to declare.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2021/06/28 00:00 [received]
PHST- 2021/12/14 00:00 [revised]
PHST- 2021/12/29 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(21)00801-5 [pii]
AID - 10.1016/j.shaw.2021.12.702 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):227-234. doi: 10.1016/j.shaw.2021.12.702. Epub 
      2022 Jan 3.
