PMID- 35936196
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220809
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 1
DP  - 2022 Mar
TI  - Cohort Profile: Gachon Regional Occupational Cohort Study (GROCS).
PG  - 112-116
LID - 10.1016/j.shaw.2021.11.005 [doi]
AB  - BACKGROUND/AIMS: The Gachon Regional Occupational Cohort Study (GROCS) is a 
      large-scale longitudinal study of occupational safety and health data (covering 
      Work Environment Monitoring, Workers' Health Surveillance, and Occupational 
      Health Service) conducted by the Gachon University Gil Medical Center (GUGMC) in 
      Incheon, Republic of Korea. We conducted GROCS to identify the health effects of 
      workers' occupational risks, behavior, socioeconomic status, and life style. 
      METHODS: The GROCS includes data from Work Environment Monitoring, Workers' 
      Health Surveillance, and Occupational Health Service. The baseline year for all 
      data collection was 2018. Work Environment Monitoring was conducted in 240 
      companies located in Incheon. General Health Examination and Special Health 
      Examination were performed on 32,725 and 9,504 workers, respectively. 
      Occupational Health Services were provided to 16,883 workers in 171 companies. 
      These data have been collected and operated at an external data management 
      institution and were provided as a retrospective cohort after removing personal 
      identification information. RESULTS: In 2018, the total number of companies was 
      2,854, among which which 488 special Health Examination, 171 Work Environment 
      Monitoring, and 240 Occupational Health Service. The proportion of companies 
      undergoing Special Health Examination was 17.1%, the proportion of companies 
      undergoing Work Environment Monitoring was 8.4%, and the proportion of Companies 
      undergoing Occupational Health Service was 6.0%. CONCLUSION: GROCS expects 
      researchers to utilize its useful and reliable resource for occupational health 
      and surveillance with for academic or political purposes to lead to improved 
      workers' health and working environment.
CI  - © 2021 Occupational Safety and Health Research Institute.
FAU - Lee, Wanhyung
AU  - Lee W
AD  - Department of Occupational and Environmental Medicine, Gil Medical Center, Gachon 
      University College of Medicine, Incheon, Republic of Korea.
FAU - Lee, Yongho
AU  - Lee Y
AD  - Department of Occupational and Environmental Medicine, Gachon University Gil 
      Medical Center, Incheon, Republic of Korea.
FAU - Lee, Junhyeong
AU  - Lee J
AD  - Department of Occupational and Environmental Medicine, Gachon University Gil 
      Medical Center, Incheon, Republic of Korea.
FAU - Kim, Uijin
AU  - Kim U
AD  - Department of Occupational and Environmental Medicine, Gachon University Gil 
      Medical Center, Incheon, Republic of Korea.
FAU - Han, Eunsun
AU  - Han E
AD  - Department of Occupational and Environmental Medicine, Gachon University Gil 
      Medical Center, Incheon, Republic of Korea.
FAU - Ham, Seunghon
AU  - Ham S
AD  - Department of Occupational and Environmental Medicine, Gil Medical Center, Gachon 
      University College of Medicine, Incheon, Republic of Korea.
FAU - Choi, Won-Jun
AU  - Choi WJ
AD  - Department of Occupational and Environmental Medicine, Gil Medical Center, Gachon 
      University College of Medicine, Incheon, Republic of Korea.
FAU - Kang, Seong-Kyu
AU  - Kang SK
AD  - Department of Occupational and Environmental Medicine, Gil Medical Center, Gachon 
      University College of Medicine, Incheon, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20211202
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9347007
OTO - NOTNLM
OT  - Korea Occupational Health Service
OT  - Occupational safety
OT  - Surveillance
OT  - Work Environment Monitoring
OT  - Workers' Health Examination
COIS- The authors have no conflict of interest to declare.
EDAT- 2022/08/09 06:00
MHDA- 2022/08/09 06:01
CRDT- 2022/08/08 03:44
PHST- 2021/06/08 00:00 [received]
PHST- 2021/08/01 00:00 [revised]
PHST- 2021/11/21 00:00 [accepted]
PHST- 2022/08/08 03:44 [entrez]
PHST- 2022/08/09 06:00 [pubmed]
PHST- 2022/08/09 06:01 [medline]
AID - S2093-7911(21)00099-8 [pii]
AID - 10.1016/j.shaw.2021.11.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Mar;13(1):112-116. doi: 10.1016/j.shaw.2021.11.005. Epub 
      2021 Dec 2.
