PMID- 35664900
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - Effectiveness of a Training Program Based on Stress Management on NEDSA Staff and 
      Line Staff.
PG  - 235-239
LID - 10.1016/j.shaw.2022.02.003 [doi]
AB  - BACKGROUND: The purpose of present study was to determine the effectiveness of 
      training program based on job stress management in NEDSA and line staff. METHODS: 
      The study method of this study was quantitative and quasi-experimental research 
      Methods: From the statistical population (all employees of the NEDSA and line 
      staff in 2020-2021), 30 of these people were selected by judgmental sampling 
      method and considering the inclusion and exclusion criteria. The participants 
      were first matched based on age and education and were randomly divided into 
      experimental and control groups. First, pre-test was taken from both groups (Job 
      Stress Questionnaire). The experimental group was presented with a job stress 
      management training package and no protocol was presented in the control group. 
      After the sessions, post-test was received from both groups (experimental and 
      control). After two months, a follow-up test was performed. RESULTS: The results 
      were entered into SPSS-24 software and analyzed. The results of repeated measure 
      showed high effectiveness of the job stress management package (researcher-made). 
      The results showed that the job stress management training package showed 67.5% 
      effectiveness and also the training effect of job stress management training was 
      stable for two months (follow-up). CONCLUSION: Based on these results, Training 
      program based on stress management can be effective in military staff.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Azad, Esfandiar
AU  - Azad E
AD  - Behavioral Sciences Research Center, Life Style Institute, Baqiyatallah 
      University of Medical Sciences, Tehran, Iran.
FAU - Hassanvand, Bagher
AU  - Hassanvand B
AD  - PhD in Psychology, Allameh Tabatabai University, Tehran, Iran.
FAU - Eskandari, Mohsen
AU  - Eskandari M
AD  - PhD in Psychology, Marine Medicine Research Center, Baqiyatallah University of 
      Medical Sciences, Tehran, Iran.
LA  - eng
PT  - Journal Article
DEP - 20220303
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142737
OTO - NOTNLM
OT  - Job stress
OT  - Line staff
OT  - Navy of the Islamic revolutionary Guard Corps Staff
OT  - Stress management
OT  - Training package
COIS- The authors declare that they have no competing interests.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2021/11/26 00:00 [received]
PHST- 2022/01/30 00:00 [revised]
PHST- 2022/02/16 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(22)00018-X [pii]
AID - 10.1016/j.shaw.2022.02.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):235-239. doi: 10.1016/j.shaw.2022.02.003. Epub 
      2022 Mar 3.
