PMID- 35936206
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220809
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 1
DP  - 2022 Mar
TI  - Inequalities in External-Cause Mortality in 2018 across Industries in Republic of 
      Korea.
PG  - 117-125
LID - 10.1016/j.shaw.2021.12.001 [doi]
AB  - BACKGROUND: External-cause mortality is an important public health issue 
      worldwide. Considering its significance to workers' health and inequalities 
      across industries, we aimed to describe the state of external-cause mortality and 
      investigate its difference by industry in Republic of Korea based on data for 
      2018. METHODS: Data obtained from the Statistics Korea and Korean Employment 
      Information System were used. External causes of death were divided into three 
      categories (suicide, transport accident, and others), and death occurred during 
      employment period or within 90 days after unemployment was regarded as workers' 
      death. We calculated age- and sex-standardized mortalities per 100,000, 
      standardized mortality ratios (SMRs) compared to the general population and total 
      workers, and mortality rate ratios (RRs) across industries using information and 
      communication as a reference. Correlation analyses between income, education, and 
      mortality were conducted. RESULTS: Age- and sex-standardized external-cause 
      mortality per 100,000 in all workers was 29.4 (suicide: 16.2, transport accident: 
      6.6, others: 6.6). Compared to the general population, all external-cause and 
      suicide SMRs were significantly lower; however, there was no significant 
      difference in transport accidents. When compared to total workers, wholesale, 
      transportation, and business facilities management showed higher SMR for suicide, 
      and agriculture, forestry, and fishing, mining and quarrying, construction, 
      transportation and storage, and public administration and defense showed higher 
      SMR for transport accidents. A moderate to strong negative correlation was 
      observed between education level and mortality (both age- and sex-standardized 
      mortality rates and SMR compared to the general population). CONCLUSION: 
      Inequalities in external-cause mortalities from suicide, transport accidents, and 
      other causes were found. For reducing the differences, improved policies are 
      needed for industries with higher mortalities.
CI  - © 2021 Occupational Safety and Health Research Institute.
FAU - Lim, Jiyoung
AU  - Lim J
AD  - Department of Occupational and Environmental Medicine, Ajou University Hospital, 
      Suwon, Republic of Korea.
FAU - Ko, Kwon
AU  - Ko K
AD  - Department of Occupational and Environmental Medicine, Ajou University Hospital, 
      Suwon, Republic of Korea.
FAU - Lee, Kyung Eun
AU  - Lee KE
AD  - Department of Epidemiologic Investigation, Occupational Safety and Health 
      Research Institute, Korea Occupational Safety and Health Agency, Ulsan, Republic 
      of Korea.
FAU - Park, Jae Bum
AU  - Park JB
AD  - Department of Occupational and Environmental Medicine, Ajou University Hospital, 
      Suwon, Republic of Korea.
AD  - Department of Occupational and Environmental Medicine, Ajou University School of 
      Medicine, Suwon, Republic of Korea.
FAU - Lee, Seungho
AU  - Lee S
AD  - Department of Occupational and Environmental Medicine, Ajou University School of 
      Medicine, Suwon, Republic of Korea.
FAU - Jeong, Inchul
AU  - Jeong I
AD  - Department of Occupational and Environmental Medicine, Ajou University Hospital, 
      Suwon, Republic of Korea.
AD  - Department of Occupational and Environmental Medicine, Ajou University School of 
      Medicine, Suwon, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20211205
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9347002
OTO - NOTNLM
OT  - External-cause death
OT  - Health inequality
OT  - Industry
OT  - Injury
OT  - Suicide
COIS- None to declare.
EDAT- 2022/08/09 06:00
MHDA- 2022/08/09 06:01
CRDT- 2022/08/08 03:44
PHST- 2021/08/26 00:00 [received]
PHST- 2021/11/18 00:00 [revised]
PHST- 2021/12/01 00:00 [accepted]
PHST- 2022/08/08 03:44 [entrez]
PHST- 2022/08/09 06:00 [pubmed]
PHST- 2022/08/09 06:01 [medline]
AID - S2093-7911(21)00100-1 [pii]
AID - 10.1016/j.shaw.2021.12.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Mar;13(1):117-125. doi: 10.1016/j.shaw.2021.12.001. Epub 
      2021 Dec 5.
