PMID- 35936205
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220809
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 1
DP  - 2022 Mar
TI  - Workplace Violence in Workers with Multi-Party Employment Arrangements: Results 
      from the Korean National Representative Survey.
PG  - 93-98
LID - 10.1016/j.shaw.2021.11.002 [doi]
AB  - BACKGROUND: Despite a growing number of investigations exploring the health 
      problems in precarious workers, there is still a paucity of studies investigating 
      workplace violence in workers with multi-party employment arrangements (WMPEAs). 
      This study was aimed at comparing the prevalence of workplace violence between 
      non-WMPEA and WMPEA. METHODS: The 5th Korean Working Conditions Survey data were 
      used. The study subjects were employees aged 20-74, with 26,239 non-WMPEA and 
      1,556 WMPEA. WMPEA included temporary agency workers and workers providing 
      outsourced services. Workplace violence including verbal abuse, unwanted sexual 
      attention, threats, and humiliating behaviors were used as outcome variables. The 
      odds ratios of risk of workplace violence were calculated using multiple logistic 
      regression. RESULTS: The age-standardized prevalence of workplace violence was 
      significantly higher among WMPEA. After adjusting for all covariates, the risk of 
      workplace violence among WMPEA was still significant (OR 1.80, 95% CI 1.5-2.2) 
      compared with non-WMPEA. The odds ratio of workplace violence among female WMPEA 
      was 1.99 (95% CI 1.53-2.59), which is higher than that of male WMPEA (OR 1.52, 
      95% CI 1.18-1.96). CONCLUSION: We found that WMPEA were exposed to higher risk of 
      workplace violence. Discrimination against WMPEA in the working environment and 
      management policy need to be corrected. It is also necessary to identify the risk 
      factors of workplace violence in WMPEA and to make efforts to prevent violence.
CI  - © 2021 Occupational Safety and Health Research Institute.
FAU - Yoon, Yeogyeong
AU  - Yoon Y
AD  - Department of Occupational and Environmental Medicine, College of Medicine, Ewha 
      Womans University, Republic of Korea.
FAU - Jung-Choi, Kyunghee
AU  - Jung-Choi K
AD  - Department of Occupational and Environmental Medicine, College of Medicine, Ewha 
      Womans University, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20211114
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9346935
OTO - NOTNLM
OT  - EWCS, European Working Conditions Survey
OT  - KWCS, Korean Working Conditions Survey
OT  - Multi-party employment arrangements
OT  - Precarious employment
OT  - TAW, temporary agency worker
OT  - WMPEA, multi-party employment arrangement
OT  - WOS, workers providing oursourced services
OT  - Workplace violence
COIS- All authors have no conflicts of interest to declare.
EDAT- 2022/08/09 06:00
MHDA- 2022/08/09 06:01
CRDT- 2022/08/08 03:44
PHST- 2021/06/22 00:00 [received]
PHST- 2021/10/18 00:00 [revised]
PHST- 2021/11/09 00:00 [accepted]
PHST- 2022/08/08 03:44 [entrez]
PHST- 2022/08/09 06:00 [pubmed]
PHST- 2022/08/09 06:01 [medline]
AID - S2093-7911(21)00089-5 [pii]
AID - 10.1016/j.shaw.2021.11.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Mar;13(1):93-98. doi: 10.1016/j.shaw.2021.11.002. Epub 2021 
      Nov 14.
