PMID- 36156862
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220928
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 3
DP  - 2022 Sep
TI  - Occupational Exposure to Refractory Ceramic Fibers in the Semiconductor Scrubber 
      Manufacturing Industry.
PG  - 357-363
LID - 10.1016/j.shaw.2022.04.005 [doi]
AB  - BACKGROUND: Refractory ceramic fibers (RCFs) are a suspected carcinogen but have 
      been widely used as insulations. Depending on the temperature, RCFs can transform 
      into crystalline SiO(2), which is a carcinogen that can be present in the air 
      during bulk RCF handling. This study analyzed the physicochemical and 
      morphological characteristics of RCFs at high temperatures and determined the 
      exposure levels during the semiconductor scrubber maintenance. METHODS: Sampling 
      was conducted at a company that manufactures semiconductor scrubbers using RCFs 
      as insulation. Bulk RCF samples were collected both before and after exposure to 
      a scrubber temperature of 700°C. Airborne RCFs were collected during scrubber 
      maintenance, and their characteristics were analyzed using microscopes. RESULTS: 
      The components of bulk RCFs were SiO(2) and Al(2)O(3), having an amorphous 
      structure. Airborne RCFs were morphologically different from bulk RCFs in size, 
      which could negatively affect maintenance workers' health. 58% of airborne RCFs 
      correspond to the size of thoracic and respirable fibers. RCFs did not 
      crystallize at high temperatures. The exposure caused by airborne RCFs during the 
      scrubber frame assembly and insulation replacement was higher than the 
      occupational exposure limit. CONCLUSION: Workers conducting insulation 
      replacement are likely exposed to airborne RCFs above safe exposure limits. As 
      RCFs are suspected carcinogens, this exposure should be minimized through 
      prevention and precautionary procedures.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Song, Seungwhan
AU  - Song S
AD  - Department of Environmental Health Sciences, Graduate School of Public Health, 
      Seoul National University, Seoul 08826, Republic of Korea.
FAU - Kim, Sunju
AU  - Kim S
AD  - Center for Technology Innovation, Seoul Institute of Technology, Seoul 03909, 
      Republic of Korea.
FAU - Kim, Donghyeon
AU  - Kim D
AD  - Department of Environmental Health Sciences, Graduate School of Public Health, 
      Seoul National University, Seoul 08826, Republic of Korea.
FAU - Yoon, Chungsik
AU  - Yoon C
AD  - Department of Environmental Health Sciences, Graduate School of Public Health, 
      Seoul National University, Seoul 08826, Republic of Korea.
AD  - Institute of Health and Environment, Seoul National University, Seoul 08826, 
      Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20220507
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9482015
OTO - NOTNLM
OT  - Exposure assessment
OT  - High-temperature insulation
OT  - Occupational exposure
OT  - Refractory ceramic fibers
OT  - Work environment
COIS- The authors declare no conflict of interest.
EDAT- 2022/09/27 06:00
MHDA- 2022/09/27 06:01
CRDT- 2022/09/26 16:58
PHST- 2021/10/06 00:00 [received]
PHST- 2022/04/08 00:00 [revised]
PHST- 2022/04/25 00:00 [accepted]
PHST- 2022/09/26 16:58 [entrez]
PHST- 2022/09/27 06:00 [pubmed]
PHST- 2022/09/27 06:01 [medline]
AID - S2093-7911(22)00057-9 [pii]
AID - 10.1016/j.shaw.2022.04.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Sep;13(3):357-363. doi: 10.1016/j.shaw.2022.04.005. Epub 
      2022 May 7.
