PMID- 35664907
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - How Role Overload Affects Physical and Psychological Health of Low-ranking 
      Government Employees at Different Ages: The Mediating Role of Burnout.
PG  - 207-212
LID - 10.1016/j.shaw.2022.02.002 [doi]
AB  - BACKGROUND: The public now imposes higher demands on the government than in the 
      past, which has created the role overload faced by low-ranking government 
      employees in China. This research investigates the relationship between role 
      overload and health among low-ranking government employees and explores the 
      mediating effects of burnout. METHODS: It draws on a survey of 2064 low-ranking 
      government employees by probability proportionate to size sampling in China's 
      Shandong Province. Structural equation modeling (SEM) methods are used to analyze 
      the data. RESULTS: Both role overload and burnout were found to have negative 
      effects on low-ranking government employees' health; however, the associations 
      varied among the three age groups (less than 36, between 36 and 45, and over 45). 
      Those over 45 reported the highest level of both physical and psychological 
      health, while the youngest age group (less than 36) reported the lowest level of 
      health. Role overload has a direct influence on health among government employees 
      over 45 but not among those below 45. Burnout's mediating effects between role 
      overload and health are significant among all age groups, but most significant 
      among the youngest civil servants below 36. CONCLUSIONS: The findings evidenced 
      that both role overload and burnout affect low-ranking government employees' 
      self-reported physical and psychological health. In addition, the effect of age 
      differences in coping with role stressors and burnout should be considered.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Huang, Qing
AU  - Huang Q
AD  - Centre for Quality of Life and Public Policy Research, School of Political 
      Science and Public Administration, Shandong University, China.
AD  - School of Political Science and Public Administration, Shandong University, 
      China.
FAU - Wang, Yidan
AU  - Wang Y
AD  - School of Political Science and Public Administration, Shandong University, 
      China.
FAU - Yuan, Ke
AU  - Yuan K
AD  - Academy of China Open Economy Studies, University of International Business and 
      Economics, China.
FAU - Liu, Huaxing
AU  - Liu H
AD  - School of Political Science and Public Administration, Shandong University, 
      China.
LA  - eng
PT  - Journal Article
DEP - 20220224
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142360
OTO - NOTNLM
OT  - Burnout
OT  - Low-ranking government employees
OT  - Physical and psychological health
OT  - Role overload
COIS- No conflict of interest exits in the submission of this manuscript, and 
      manuscript is approved by all authors for publication. We also declare that we do 
      not have any commercial or associative interest that represents a conflict of 
      interest in connection with the work submitted.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2021/01/05 00:00 [received]
PHST- 2022/01/18 00:00 [revised]
PHST- 2022/02/14 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(22)00017-8 [pii]
AID - 10.1016/j.shaw.2022.02.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):207-212. doi: 10.1016/j.shaw.2022.02.002. Epub 
      2022 Feb 24.
