PMID- 35664901
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - The Characteristics of Accepted Work-related Injuries and Diseases Claims in the 
      Australian Coal Mining Industry.
PG  - 135-140
LID - 10.1016/j.shaw.2021.12.701 [doi]
AB  - BACKGROUND: Coal mining is a hazardous industry. The purpose of the study is to 
      identify the nature of occupational injuries and diseases among coal miners and 
      to determine the factors that affect the rate of injury and duration of time loss 
      from work. METHODS: A retrospective cohort study was conducted using accepted 
      workers' compensation claims data of 30,390 Australian coal miners between July 
      2003 and June 2017. RESULTS: Musculoskeletal and fracture conditions accounted 
      for approximately 60% of claims in all occupational groups. Cox regression 
      analysis showed that older age and female gender were significant predictors of 
      longer time off work. Injury types and occupations were associated with work time 
      loss: mental health conditions, and machine operators and drivers had 
      significantly longer durations of time off work. CONCLUSION: Future research can 
      further address how these factors led to longer time off work so that coal 
      industry regulators, employers, and healthcare providers can target interventions 
      more effectively to these at-risk workers.
CI  - © 2021 Occupational Safety and Health Research Institute.
FAU - Chong, Heng T
AU  - Chong HT
AD  - Insurance Work and Health Group, Faculty of Medicine Nursing and Health Sciences, 
      Monash University, Melbourne, Victoria, Australia.
FAU - Collie, Alex
AU  - Collie A
AD  - Insurance Work and Health Group, Faculty of Medicine Nursing and Health Sciences, 
      Monash University, Melbourne, Victoria, Australia.
LA  - eng
PT  - Journal Article
DEP - 20220107
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142351
OTO - NOTNLM
OT  - Coal mining
OT  - Occupational injuries
OT  - Return to work
COIS- The authors declare no conflict of interest.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2021/10/13 00:00 [received]
PHST- 2021/12/15 00:00 [revised]
PHST- 2021/12/25 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(21)00800-3 [pii]
AID - 10.1016/j.shaw.2021.12.701 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):135-140. doi: 10.1016/j.shaw.2021.12.701. Epub 
      2022 Jan 7.
