PMID- 36579014
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - Protective Measures From Solar Ultraviolet Radiation for Beach Lifeguards in 
      Tuscany (Italy): Shade and Clothing Strategies.
PG  - 421-428
LID - 10.1016/j.shaw.2022.08.009 [doi]
AB  - BACKGROUND: The exposure to solar ultraviolet radiation is a significant risk 
      factor generally underestimated by outdoor workers and employers. Several studies 
      have pointed out that occupational solar exposure increased eye and skin diseases 
      with a considerable impact on the lives and productivity of affected workers.The 
      main purpose of this study was to evaluate the effectiveness against ultraviolet 
      radiation of some measures recently undertaken for the protection of lifeguards 
      in a coastal area of Tuscany. METHODS: Different shading structures (gazebos and 
      beach umbrella) were tested during a sunny summer's day on a sandy beach by means 
      of two radiometers; the UV protection offered by some T-shirts used by lifeguards 
      was also tested in the laboratory with a spectrophotometer. RESULTS: The analysed 
      shading structures strongly reduced the ultraviolet radiation by up to 90%, 
      however a not always negligible diffuse radiation is also present in the shade, 
      requiring further protective measures (T-shirt, sunglasses, sunscreen, etc.); the 
      tested T-shirts showed a very good-excellent protection according to the 
      Australian/New Zealand standard. CONCLUSION: Results obtained in this study 
      suggest how the adoption and dissemination of good practices, including those 
      tested, could be particularly effective as a primary prevention for lifeguards 
      who are subjected to very high levels of radiation for long periods.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Grifoni, Daniele
AU  - Grifoni D
AD  - CNR-IBE - Institute of Bioeconomy - National Research Council, Sesto Fiorentino, 
      Italy.
AD  - LaMMA Consortium, Sesto Fiorentino, Italy.
FAU - Betti, Giulio
AU  - Betti G
AD  - CNR-IBE - Institute of Bioeconomy - National Research Council, Sesto Fiorentino, 
      Italy.
AD  - LaMMA Consortium, Sesto Fiorentino, Italy.
FAU - Bogi, Andrea
AU  - Bogi A
AD  - Physical Agents Sector, Regional Public Health Laboratory, Siena, Italy.
FAU - Bramanti, Lucia
AU  - Bramanti L
AD  - AUSL North West Tuscany, Hygiene and Health at Work Unit, Prevention Department, 
      Versilia, Italy.
FAU - Chiarugi, Alessandra
AU  - Chiarugi A
AD  - Screening and Secondary Prevention Unit, Institut for Cancer Research, Prevention 
      and Clinical Network (ISPRO), Florence, Italy.
FAU - Gozzini, Bernardo
AU  - Gozzini B
AD  - CNR-IBE - Institute of Bioeconomy - National Research Council, Sesto Fiorentino, 
      Italy.
AD  - LaMMA Consortium, Sesto Fiorentino, Italy.
FAU - Morabito, Marco
AU  - Morabito M
AD  - CNR-IBE - Institute of Bioeconomy - National Research Council, Sesto Fiorentino, 
      Italy.
FAU - Picciolo, Francesco
AU  - Picciolo F
AD  - Department of Physic, University of Siena, Italy.
FAU - Sabatini, Francesco
AU  - Sabatini F
AD  - CNR-IBE - Institute of Bioeconomy - National Research Council, Sesto Fiorentino, 
      Italy.
FAU - Miligi, Lucia
AU  - Miligi L
AD  - Environmental and Occupational Epidemiology Branch - Cancer Risk Factors and 
      Lifestyle Epidemiology Unit, Institute for Cancer Research, Prevention and 
      Clinical Network (ISPRO), Florence, Italy.
LA  - eng
PT  - Journal Article
DEP - 20220910
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772484
OTO - NOTNLM
OT  - Beach
OT  - Lifeguard
OT  - Outdoor workers
OT  - Shade
OT  - UPF
COIS- None to declare.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2022/05/11 00:00 [received]
PHST- 2022/07/25 00:00 [revised]
PHST- 2022/08/29 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00136-6 [pii]
AID - 10.1016/j.shaw.2022.08.009 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):421-428. doi: 10.1016/j.shaw.2022.08.009. Epub 
      2022 Sep 10.
