PMID- 36156858
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220928
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 3
DP  - 2022 Sep
TI  - Musculoskeletal Model for Assessing Firefighters' Internal Forces and 
      Occupational Musculoskeletal Disorders During Self-Contained Breathing Apparatus 
      Carriage.
PG  - 315-325
LID - 10.1016/j.shaw.2022.03.009 [doi]
AB  - BACKGROUND: Firefighters are required to carry self-contained breathing apparatus 
      (SCBA), which increases the risk of musculoskeletal disorders. This study 
      assessed the newly recruited firefighters' internal forces and potential 
      musculoskeletal disorders when carrying SCBA. The effects of SCBA strap lengths 
      were also evaluated. METHODS: Kinematic parameters of twelve male subjects 
      running in a control condition with no SCBA equipped and three varying-strapped 
      SCBAs were measured using 3D inertial motion capture. Subsequently, motion data 
      and predicted ground reaction force were inputted for subject-specific 
      musculoskeletal modeling to estimate joint and muscle forces. RESULTS: The knee 
      was exposed to the highest internal force when carrying SCBA, followed by the 
      rectus femoris and hip, while the shoulder had the lowest force compared to the 
      no-SCBA condition. Our model also revealed that adjusting SCBA straps length was 
      an efficient strategy to influence the force that occurred at the lumbar spine, 
      hip, and knee regions. Grey relation analysis indicated that the deviation of the 
      center of mass, step length, and knee flexion-extension angle could be used as 
      the predictor of musculoskeletal disorders. CONCLUSION: The finding suggested 
      that the training of the newly recruits focuses on the coordinated movement of 
      muscle and joints in the lower limb. The strap lengths around 98-105 cm were also 
      recommended. The findings are expected to provide injury interventions to enhance 
      the occupational health and safety of the newly recruited firefighters.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Wang, Shitan
AU  - Wang S
AD  - Shanghai Yangzhi Rehabilitation Hospital (Shanghai Sunshine Rehabilitation 
      Center), School of Medicine, Tongji University, Shanghai, 201619, China.
AD  - Department of Rehabilitation Sciences, School of Medicine, Tongji University, 
      Shanghai, 201619, China.
AD  - College of Fashion and Design, Donghua University, Shanghai, 200051, China.
FAU - Wang, Yunyi
AU  - Wang Y
AD  - College of Fashion and Design, Donghua University, Shanghai, 200051, China.
AD  - Key Laboratory of Clothing Design and Technology (Donghua University), Ministry 
      of Education, Shanghai, 200051, China.
LA  - eng
PT  - Journal Article
DEP - 20220328
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9482047
OTO - NOTNLM
OT  - biomechanical evaluation
OT  - firefighters
OT  - grey relation analysis
OT  - musculoskeletal disorders
OT  - personal protective equipment
COIS- The authors declare that they have no known competing financial interests or 
      personal relationships that could have appeared to influence the work reported in 
      this paper.
EDAT- 2022/09/27 06:00
MHDA- 2022/09/27 06:01
CRDT- 2022/09/26 16:58
PHST- 2021/10/31 00:00 [received]
PHST- 2022/03/03 00:00 [revised]
PHST- 2022/03/22 00:00 [accepted]
PHST- 2022/09/26 16:58 [entrez]
PHST- 2022/09/27 06:00 [pubmed]
PHST- 2022/09/27 06:01 [medline]
AID - S2093-7911(22)00050-6 [pii]
AID - 10.1016/j.shaw.2022.03.009 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Sep;13(3):315-325. doi: 10.1016/j.shaw.2022.03.009. Epub 
      2022 Mar 28.
