PMID- 35936203
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220809
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 1
DP  - 2022 Mar
TI  - Whole-Body Vibration Exposure vis-à-vis Musculoskeletal Health Risk of Dumper 
      Operators Compared to a Control Group in Coal Mines.
PG  - 73-77
LID - 10.1016/j.shaw.2021.10.007 [doi]
AB  - BACKGROUND: Whole-body vibration (WBV) exposure of coal mine dumper operators 
      poses numerous health hazards. The case-control study was aimed at assessing the 
      relative musculoskeletal health risk of dumper operators' exposure to WBV with 
      reference to the nonexposed group. METHODS: Measurements of WBV exposure were 
      taken at the operator-seat interface using a human vibration analyzer for 110 
      dumper operators in three coal mines. This vibration measurement was supplemented 
      by a questionnaire survey of 110 dumper operators exposed to WBV and an equal 
      number of workers not exposed to WBV. The relative risk of musculoskeletal 
      disorders (MSDs) has been assessed through the case-control study design. 
      RESULTS: ISO guidelines were used to compare the health risk. It was observed 
      that the prevalence of pain in the lower back was 2.52 times more in the case 
      group compared to the control group. The case group of Mine-2 was 2.0 times more 
      prone to vibration hazards as compared to Mine-3. CONCLUSION: The case group is 
      more vulnerable to MSDs than the control group. The on-site measurement as well 
      as the response of the dumper operators during the questionnaire survey 
      corroborates this finding.
CI  - © 2021 The Authors.
FAU - Kumar, Vivekanand
AU  - Kumar V
AD  - Department of Mining Engineering, Indian Institute of Technology (BHU), Varanasi, 
      221005, India.
FAU - Palei, Sanjay K
AU  - Palei SK
AD  - Department of Mining Engineering, Indian Institute of Technology (BHU), Varanasi, 
      221005, India.
FAU - Karmakar, Netai C
AU  - Karmakar NC
AD  - Department of Mining Engineering, Indian Institute of Technology (BHU), Varanasi, 
      221005, India.
FAU - Chaudhary, Dhanjee K
AU  - Chaudhary DK
AD  - Department of Mining Engineering, Indian Institute of Technology (BHU), Varanasi, 
      221005, India.
LA  - eng
PT  - Journal Article
DEP - 20211025
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9348998
OTO - NOTNLM
OT  - Case-control study
OT  - Dumper operator
OT  - Musculoskeletal disorders (MSDs)
OT  - Whole-body vibration (WBV)
COIS- The authors declare that they have no known competing financial interests or 
      personal relationships that could have appeared to influence the work reported in 
      this paper.
EDAT- 2022/08/09 06:00
MHDA- 2022/08/09 06:01
CRDT- 2022/08/08 03:44
PHST- 2021/02/15 00:00 [received]
PHST- 2021/10/01 00:00 [revised]
PHST- 2021/10/17 00:00 [accepted]
PHST- 2022/08/08 03:44 [entrez]
PHST- 2022/08/09 06:00 [pubmed]
PHST- 2022/08/09 06:01 [medline]
AID - S2093-7911(21)00086-X [pii]
AID - 10.1016/j.shaw.2021.10.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Mar;13(1):73-77. doi: 10.1016/j.shaw.2021.10.007. Epub 2021 
      Oct 25.
