PMID- 35936198
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220809
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 1
DP  - 2022 Mar
TI  - Analyzing Safety Culture in Sri Lankan Industrial Chemical Laboratories.
PG  - 86-92
LID - 10.1016/j.shaw.2021.11.001 [doi]
AB  - BACKGROUND: A laboratory where chemicals are handled can be considered a 
      hazardous environment, and hence, prudent practices should be strictly enforced. 
      If not, deadly accidents and incidents could occur due to a lack of safety 
      practices and poor safety culture. The purpose of this study is to analyze the 
      existing safety culture and propose potential recommendations to enhance the 
      level of safety education in the chemical laboratories in the Western Province of 
      Sri Lanka. METHODS: A survey questionnaire was administered among the laboratory 
      supervisors of the chemical laboratories in the Western Province of Sri Lanka in 
      2019. RESULTS: Even though 80 surveys were distributed among prospective 
      participants, only 46 surveys were submitted, which is 58% of the response rate. 
      Most of the individuals who participated in the survey were females below 35 
      years old, and approximately 96% of the participants had at least one year of 
      working experience in the same laboratory setting. The majority considered safety 
      as an important factor that requires further improvements with third-party safety 
      inspections; however, 54% of the respondents mentioned that those inspections 
      were conducted by the employees from their laboratory. CONCLUSION: From the 
      study, it has been discovered that employees have knowledge of safety culture to 
      a certain extent. A significant percentage (83%) of participants believed that 
      further safety measures are required for a safer laboratory. However, the study 
      revealed that the attitudes of some employees should be changed to have a better 
      safety culture. Hence the authors would like to suggest having annual training 
      sessions and well-formulated safety policies to improve the safety culture.
CI  - © 2021 The Authors.
FAU - Samaranayake, Ashen I
AU  - Samaranayake AI
AD  - Department of Chemistry, College of Chemical Sciences, Institute of Chemistry 
      Ceylon, Rajagiriya, Sri Lanka.
FAU - Nishadya, Sajani
AU  - Nishadya S
AD  - Department of Chemistry, College of Chemical Sciences, Institute of Chemistry 
      Ceylon, Rajagiriya, Sri Lanka.
FAU - Jayasundara, Udaya K
AU  - Jayasundara UK
AD  - Department of Chemistry, College of Chemical Sciences, Institute of Chemistry 
      Ceylon, Rajagiriya, Sri Lanka.
LA  - eng
PT  - Journal Article
DEP - 20211113
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9346944
OTO - NOTNLM
OT  - Accidents
OT  - Attitude
OT  - Chemicals
OT  - Culture
OT  - Survey questionnaire
COIS- The authors declare no conflict of interest.
EDAT- 2022/08/09 06:00
MHDA- 2022/08/09 06:01
CRDT- 2022/08/08 03:44
PHST- 2021/08/14 00:00 [received]
PHST- 2021/10/28 00:00 [revised]
PHST- 2021/11/06 00:00 [accepted]
PHST- 2022/08/08 03:44 [entrez]
PHST- 2022/08/09 06:00 [pubmed]
PHST- 2022/08/09 06:01 [medline]
AID - S2093-7911(21)00088-3 [pii]
AID - 10.1016/j.shaw.2021.11.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Mar;13(1):86-92. doi: 10.1016/j.shaw.2021.11.001. Epub 2021 
      Nov 13.
