PMID- 36579017
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - Development and Validation of an Integrated Healthy Workplace Management Model in 
      Taiwan.
PG  - 394-400
LID - 10.1016/j.shaw.2022.09.004 [doi]
AB  - BACKGROUND: Impacts of exposure are generally monitored and recorded after 
      injuries or illness occur. Yet, absence of conventional after-the-effect impacts 
      (i.e., lagging indicators), tend to focus on physical health and injuries, and 
      fail to inform if workers are not exposed to safety and health hazards. In 
      contrast to lagging indicators, leading indicators are proactive, preventive, and 
      predictive indexes that offer insights how effective safety and health. The 
      present study is to validate an extended Voluntary Protection Programs (VPP) that 
      consists of six leading indicators. METHODS: Questionnaires were distributed to 
      13 organizations (response rate = 93.1%, 1,439 responses) in Taiwan. Cronbach α, 
      multiple linear regression and canonical correlation were used to test the 
      reliability of the extended Voluntary Protection Programs (VPP) which consists of 
      six leading indicators (safe climate, transformational leadership, organizational 
      justice, organizational support, hazard prevention and control, and training). 
      Criteria-related validation strategy was applied to examine relationships of six 
      leading indicators with six criteria (perceived health, burnout, depression, job 
      satisfaction, job performance, and life satisfaction). RESULTS: The results 
      showed that the Cronbach's α of six leading indicators ranged from 0.87 to 0.92. 
      The canonical correlation analysis indicated a positive correlation between the 
      six leading indicators and criteria (1st canonical function: correlation = 0.647, 
      square correlation = 0.419, p < 0.001). CONCLUSIONS: The present study validates 
      the extended VPP framework that focuses on promoting safety and physical and 
      mental health. Results further provides applications of the extended VPP 
      framework to promote workers' safety and health.
CI  - © 2022 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Chen, Fu-Li
AU  - Chen FL
AD  - Department of Public Health, Fu-Jen Catholic University, New Taipei City, Taiwan.
FAU - Chen, Peter Y
AU  - Chen PY
AD  - Department of Psychology, Auburn University, Auburn, USA.
FAU - Chen, Chi-Chen
AU  - Chen CC
AD  - Department of Public Health, Fu-Jen Catholic University, New Taipei City, Taiwan.
FAU - Tung, Tao-Hsin
AU  - Tung TH
AD  - Taiwan Association of Health Industry Management and Development, Taipei, Taiwan.
LA  - eng
PT  - Journal Article
DEP - 20221001
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772478
OTO - NOTNLM
OT  - Occupational safety and health
OT  - Taiwan
OT  - VPP
OT  - Validation
COIS- All authors declare that there are no conflicts of interest.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2022/04/09 00:00 [received]
PHST- 2022/09/18 00:00 [revised]
PHST- 2022/09/25 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00140-8 [pii]
AID - 10.1016/j.shaw.2022.09.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):394-400. doi: 10.1016/j.shaw.2022.09.004. Epub 
      2022 Oct 1.
