PMID- 35936194
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220809
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 1
DP  - 2022 Mar
TI  - Bioaerosol Exposure and in vitro Activation of Toll-like Receptors in a Norwegian 
      Waste Sorting Plant.
PG  - 9-16
LID - 10.1016/j.shaw.2021.09.002 [doi]
AB  - BACKGROUND: The global shift toward greener societies demands new technologies 
      and work operations in the waste-management sector. However, progressive 
      industrial methods do not necessarily consider workers' health. This study 
      characterized workers' exposure to bioaerosols and investigated the bioaerosols' 
      potential to engage the immune system in vitro. METHODS: Full shift personal 
      aerosol sampling was conducted over three consecutive days. Dust load was 
      analyzed by gravimetry, fungal and actinobacterial spores were analyzed by 
      scanning electron microscopy, and endotoxin by limulus amebocyte lysate (LAL) 
      assay. In vitro exposure of HEK cells to airborne dust samples was used to 
      investigate the potential of inducing an inflammatory reaction. RESULTS: The 
      total dust exposure level exceeded the recommended occupational exposure limit 
      (OEL) of 5.0 mg/m(3) in 3 out of 15 samples. The inhalable endotoxin level 
      exceeded the recommended exposure level by a 7-fold, whereas the fungal spore 
      level exceeded the recommended exposure level by an 11-fold. Actinobacterial 
      spores were identified in 8 out of 14 samples. In vitro experiments revealed 
      significant TLR2 activation in 9 out of 14 samples vs. significant TLR4 
      activation in all samples. CONCLUSION: The present study showed that the dust 
      samples contained potentially health-impairing endotoxin, fungi, and 
      actinobacterial levels. Furthermore, the sampled dust contained microbial 
      components capable of inducing TLR activation and thus have the potential to 
      evoke an inflammatory response in exposed individuals.
CI  - © 2021 The Authors.
FAU - Eriksen, Elke
AU  - Eriksen E
AD  - STAMI, National Institute of Occupational Health, Gydas Vei 8, 0363 Oslo, Norway.
FAU - Graff, Pål
AU  - Graff P
AD  - STAMI, National Institute of Occupational Health, Gydas Vei 8, 0363 Oslo, Norway.
FAU - Pedersen, Ine
AU  - Pedersen I
AD  - STAMI, National Institute of Occupational Health, Gydas Vei 8, 0363 Oslo, Norway.
FAU - Straumfors, Anne
AU  - Straumfors A
AD  - STAMI, National Institute of Occupational Health, Gydas Vei 8, 0363 Oslo, Norway.
FAU - Afanou, Anani K
AU  - Afanou AK
AD  - STAMI, National Institute of Occupational Health, Gydas Vei 8, 0363 Oslo, Norway.
LA  - eng
PT  - Journal Article
DEP - 20210929
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9349000
OTO - NOTNLM
OT  - Bacteria
OT  - Dust
OT  - Fungi
OT  - Occupational exposure
OT  - Toll-Like Receptors
OT  - Waste Management
COIS- The authors declare no conflict of interest.
EDAT- 2022/08/09 06:00
MHDA- 2022/08/09 06:01
CRDT- 2022/08/08 03:44
PHST- 2021/05/31 00:00 [received]
PHST- 2021/09/22 00:00 [revised]
PHST- 2021/09/23 00:00 [accepted]
PHST- 2022/08/08 03:44 [entrez]
PHST- 2022/08/09 06:00 [pubmed]
PHST- 2022/08/09 06:01 [medline]
AID - S2093-7911(21)00077-9 [pii]
AID - 10.1016/j.shaw.2021.09.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Mar;13(1):9-16. doi: 10.1016/j.shaw.2021.09.002. Epub 2021 
      Sep 29.
