PMID- 35664914
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - Association Between Insomnia and Constipation: A Multicenter Three-year 
      Cross-sectional Study Using Shift Workers' Health Check-up Data.
PG  - 240-247
LID - 10.1016/j.shaw.2022.01.001 [doi]
AB  - BACKGROUND: Although insomnia and constipation are highly prevalent worldwide, 
      studies examining a possible association between them are lacking. We examined 
      the relationship between insomnia and constipation in shift workers who have a 
      high prevalence of insomnia and other diseases. METHODS: This study had a 
      multicenter cross-sectional design and conducted using health examination data 
      including self-reported questionnaires. In total, 12,879 and 4,650 shift workers 
      were enrolled in Severance Hospital and Wonju Severance Hospital, respectively, 
      during 2015-2017. Multivariate logistic regression models and subgroup analysis 
      were performed in each center with the same protocol, using a common data model. 
      RESULTS: The mean age of the total population was 44.35 (standard 
      deviation = 8.75); the proportion of males was 56.9%. Female sex, being 
      underweight and non-smoker were strongly associated with an increased risk of 
      constipation symptom (p < 0.001). Pooled odds ratios (ORs) were calculated using 
      ORs of both centers with weights; there was a significant dose-response 
      relationship (sub-threshold 1.76 [95% confidence interval [CI] 1.62-1.91]; 
      moderate 2.28 [95% CI 2.01-2.60]; severe 4.15 [95% CI 3.18-5.41] in the final 
      model, p for trend < 0.001). Subgroup analysis performed by stratifying sex and 
      pooled ORs showed a similar trend to that of the entire group. CONCLUSION: We 
      observed a strong correlation between insomnia and constipation in this 
      population. Our findings may help in formulating guidelines and policies to 
      improve quality of life in shift workers through the management of sleep quality 
      and proper bowel function. This study is the first to report this relationship 
      among people working in shifts.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Yun, Byung-Yoon
AU  - Yun BY
AD  - Department of Preventive Medicine, Yonsei University College of Medicine, Seoul, 
      03722, Republic of Korea.
FAU - Sim, Juho
AU  - Sim J
AD  - Department of Public Health, Graduate School, Yonsei University, Seoul, 03722, 
      Republic of Korea.
FAU - Yoon, Jin-Ha
AU  - Yoon JH
AD  - Department of Preventive Medicine, Yonsei University College of Medicine, Seoul, 
      03722, Republic of Korea.
AD  - The Institute for Occupational Health, Yonsei University College of Medicine, 
      Seoul, 03722, Republic of Korea.
FAU - Kim, Sung-Kyung
AU  - Kim SK
AD  - Institute of Occupational and Environmental Medicine, Yonsei University Wonju 
      College of Medicine, Wonju, 26426, Republic of Korea.
AD  - Department of Occupational and Environmental Medicine, Wonju Severance Christian 
      Hostpital, Wonju College of Medicine, Yonsei University, Wonju, 26426, Republic 
      of Korea.
LA  - eng
PT  - Journal Article
DEP - 20220106
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142359
OTO - NOTNLM
OT  - Constipation
OT  - Insomnia
OT  - Multicenter study
OT  - Shift work
COIS- All authors have no conflicts of interest to declare.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2021/04/16 00:00 [received]
PHST- 2021/11/11 00:00 [revised]
PHST- 2022/01/02 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(22)00001-4 [pii]
AID - 10.1016/j.shaw.2022.01.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):240-247. doi: 10.1016/j.shaw.2022.01.001. Epub 
      2022 Jan 6.
