PMID- 36579008
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - Ergonomic Evaluation of Young Agricultural Operators Using Handle Equipment 
      Through Electromyography and Vibrations Analysis Between the Fingers.
PG  - 440-447
LID - 10.1016/j.shaw.2022.07.003 [doi]
AB  - BACKGROUND: Agricultural handle equipment is present on all production areas' 
      farms. They are handy and portable; however, excessive use can lead to acute 
      traumas or accidental injuries. Repetitive movements, awkward postures, and 
      hand-arm vibrations predispose them to pain and work-related musculoskeletal 
      disorders. The purpose of this study was to observe the interaction of handle 
      equipment in terms of electromyographic activity and analyze the postural 
      work-related alterations. MATERIALS AND METHODS: Twenty male agricultural 
      operators, mean age 24 ± 1.54 years, underwent the electromyographic analysis 
      testing their muscular activities with a brushcutter, electric saw, and hedge 
      trimmer in four different test conditions. RESULTS: The brushcutter proved to be 
      the agricultural handle equipment with the higher mean frequency (3.37 ± 0.38 Hz) 
      and root mean square (5.25 ± 1.24 ms(-2)). Furthermore, the digital postural 
      analysis showed a general asymmetry of the main arm and the respective side of 
      the trunk. The head resulted right inclined in the anterior frontal plane by 
      5.7° ± 1.2°; the right scapula lower than the left in the posterior frontal plane 
      (8.5° ± 1.8°), and a working trunk inclination of 34.15° ± 5.7°. CONCLUSIONS: 
      Vibrations of handle equipment and awkward working postures represent a risk for 
      agricultural operators. Preventive measures are required to avoid young operators 
      from experiencing musculoskeletal disorders all lifelong.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Roggio, Federico
AU  - Roggio F
AD  - Department of Biomedical and Biotechnological Sciences, Section of Anatomy, 
      Histology and Movement Science, School of Medicine, University of Catania, Via S. 
      Sofia N°87, 95123, Catania, Italy.
AD  - Sport and Exercise Sciences Research Unit, Department of Psychology, Educational 
      Science and Human Movement, University of Palermo, Via Giovanni Pascoli 6, 
      Palermo, 90144, Italy.
FAU - Vitale, Ermanno
AU  - Vitale E
AD  - Department of Clinical and Experimental Medicine, Occupational Medicine, 
      University of Catania, Occupational Medicine; Via Santa Sofia N°78, 95123 
      Catania, Italy.
FAU - Filetti, Veronica
AU  - Filetti V
AD  - Department of Clinical and Experimental Medicine, Occupational Medicine, 
      University of Catania, Occupational Medicine; Via Santa Sofia N°78, 95123 
      Catania, Italy.
FAU - Rapisarda, Venerando
AU  - Rapisarda V
AD  - Department of Clinical and Experimental Medicine, Occupational Medicine, 
      University of Catania, Occupational Medicine; Via Santa Sofia N°78, 95123 
      Catania, Italy.
FAU - Musumeci, Giuseppe
AU  - Musumeci G
AD  - Department of Biomedical and Biotechnological Sciences, Section of Anatomy, 
      Histology and Movement Science, School of Medicine, University of Catania, Via S. 
      Sofia N°87, 95123, Catania, Italy.
AD  - Research Center on Motor Activities (CRAM), University of Catania, Via S. Sofia 
      N°97, 95123, Catania, Italy.
FAU - Romano, Elio
AU  - Romano E
AD  - Research Centre for Engineering and Agro-Food Processing, Council for 
      Agricultural Research and Economics - Via Milano, 43 - 24047 Treviglio (BG), 
      Italy.
LA  - eng
PT  - Journal Article
DEP - 20220813
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772485
OTO - NOTNLM
OT  - agricultural workers
OT  - musculoskeletal disorders
OT  - occupational injuries
OT  - posture
OT  - prevention
COIS- All authors (Federico Roggio, Ermanno Vitale, Veronica Filetti, Venerando 
      Rapisarda, Giuseppe Musumeci, and Elio Romano) declare no conflict of interest 
      for the article titled: Ergonomic evaluation of young agricultural operators 
      using handle equipment through electromyography and vibrations analysis between 
      the fingers, submitted to Safety and Health at Work.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2022/01/26 00:00 [received]
PHST- 2022/07/04 00:00 [revised]
PHST- 2022/07/25 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00119-6 [pii]
AID - 10.1016/j.shaw.2022.07.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):440-447. doi: 10.1016/j.shaw.2022.07.003. Epub 
      2022 Aug 13.
