PMID- 36156868
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220928
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 3
DP  - 2022 Sep
TI  - Workability and Life Satisfaction: Effects of Workers' Positive Perceptions on 
      Their Return to Jobs.
PG  - 286-293
LID - 10.1016/j.shaw.2022.05.002 [doi]
AB  - BACKGROUND: The death rate of workers due to industrial accidents in South Korea 
      (3.61 persons in 2017) is higher than the Organization for Economic Cooperation 
      and Development average (2.43) and the fifth highest among Organization for 
      Economic Cooperation and Development member countries. Although the pandemic of 
      novel coronavirus (COVID-19) has changed, the socioeconomic aspects of Korean 
      society, the number of Koreans suffering accidents and the number of deaths in 
      2020 have increased. It is necessary to take measures to prevent accidents and 
      make comprehensive efforts to return to work. This study proposes research 
      questions about the effect of workers' positive perception on whether to work 
      after accidents and the impact of the experience of rehabilitation services on 
      the return to work. METHODS: This research performed a panel logistic regression 
      analysis using data on workers' compensation insurance in Korea for two years 
      (2018-2019). RESULTS: This research finds that workers' positive perceptions of 
      workability and life satisfaction contributed affirmatively to their 
      re-employment. Several factors related to employment (e.g., work period, the 
      number of job qualifications) also positively affect their return to work. 
      However, the experience of rehabilitation services did not have a significant 
      effect on re-employment. The variables of their health conditions (e.g., 
      disability grade, feelings of health problems, age) negatively influenced their 
      return to jobs. CONCLUSION: These results suggest the importance of workers' 
      mental recovery and the need to innovate rehabilitation services for their 
      employment. Positive thinking and self-rehabilitation could be critical for 
      workers, parallel with social welfare policies.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Kang, Dongsuk
AU  - Kang D
AD  - Department of Business Administration, College of Social Sciences, 
      Gangneung-Wonju National University (GWNU), Street 7, Jukheon-gil, Gangneung-si, 
      Gangwon-do, 25457, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20220510
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9482045
OTO - NOTNLM
OT  - Industrial management
OT  - Mental health
OT  - Policy analysis
OT  - Psychological recovery
OT  - Safety management
EDAT- 2022/09/27 06:00
MHDA- 2022/09/27 06:01
CRDT- 2022/09/26 16:58
PHST- 2021/12/09 00:00 [received]
PHST- 2022/04/20 00:00 [revised]
PHST- 2022/05/02 00:00 [accepted]
PHST- 2022/09/26 16:58 [entrez]
PHST- 2022/09/27 06:00 [pubmed]
PHST- 2022/09/27 06:01 [medline]
AID - S2093-7911(22)00060-9 [pii]
AID - 10.1016/j.shaw.2022.05.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Sep;13(3):286-293. doi: 10.1016/j.shaw.2022.05.002. Epub 
      2022 May 10.
