PMID- 36156859
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220928
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 3
DP  - 2022 Sep
TI  - Analysis of Mortality from Asbestos-Related Diseases in Brazil Using Multiple 
      Health Information Systems, 1996-2017.
PG  - 302-307
LID - 10.1016/j.shaw.2022.04.006 [doi]
AB  - BACKGROUND: In Brazil, asbestos was intensively used from the 1960s until its ban 
      in 2017. Mesothelioma, asbestosis, and pleural plaques are typical 
      asbestos-related diseases (ARD-T). To create an ARD-T national database, death 
      records from 1996-2017 were retrieved from several health information systems 
      (HIS). METHODS: All national HIS containing coded diagnoses (ICD-10) and death 
      information were obtained. Linkage was performed to create a single database of 
      ARD-T death records, either as underlying or contributory causes, in adults aged 
      30 years and older. RESULTS: A total of 3,057 ARD-T death records were found, 
      2,405 (76.4%) of which being malignant mesotheliomas (MM). Pleural MM (n = 1,006; 
      41.8%) and unspecified MM (n = 792; 32.9%) prevailed. Male to female MM ratio 
      (M:F) was 1.4:1, and higher ratios were found for non-malignant ARD-T: 3.5:1 for 
      asbestosis and 2.4:1 for pleural plaques. Male crude annual mesothelioma 
      mortality (CM(mm) x1,000,000) was 0.98 in 1996 and 2.26 in 2017, a 131.1% 
      increment, while for females it was 1.04 and 1.25, a 20.2% increase, 
      correspondingly. The small number of deaths with asbestosis and pleural plaques 
      records precluded conclusive interpretations. CONCLUSIONS: Even with the linkage 
      of several HIS, ARD-T in death records remained in low numbers. MM mortality in 
      men was higher and showed a rapid increase and, along with non-malignant ARD-T, 
      higher M:F ratios suggested a predominant pattern of work-related exposure. The 
      monitoring of workplace and environmental asbestos exposure needs to be improved, 
      as well as the workers surveillance, following the recent Brazilian ban.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Algranti, Eduardo
AU  - Algranti E
AD  - Directory of Applied Research, Fundacentro, Ministry of Labor and Social Welfare, 
      Brazil.
FAU - Santana, Vilma S
AU  - Santana VS
AD  - Institute of Collective Health, Federal University of Bahia, Brazil.
FAU - Campos, Felipe
AU  - Campos F
AD  - Institute of Collective Health, Federal University of Bahia, Brazil.
FAU - Salvi, Leonardo
AU  - Salvi L
AD  - Institute of Collective Health, Federal University of Bahia, Brazil.
FAU - Saito, Cézar A
AU  - Saito CA
AD  - Directory of Applied Research, Fundacentro, Ministry of Labor and Social Welfare, 
      Brazil.
FAU - Cavalcante, Franciana
AU  - Cavalcante F
AD  - Institute of Collective Health, Federal University of Bahia, Brazil.
FAU - Correa-Filho, Heleno R
AU  - Correa-Filho HR
AD  - Department of Collective Health, School of Health Sciences, University of 
      Brasilia, Brazil.
LA  - eng
PT  - Journal Article
DEP - 20220506
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9482009
OTO - NOTNLM
OT  - Asbestos
OT  - Asbestosis
OT  - Mesothelioma
OT  - Occupational exposure
OT  - Pleural plaques
COIS- The authors have no conflicts of interest to declare.
EDAT- 2022/09/27 06:00
MHDA- 2022/09/27 06:01
CRDT- 2022/09/26 16:58
PHST- 2021/12/28 00:00 [received]
PHST- 2022/04/12 00:00 [revised]
PHST- 2022/04/29 00:00 [accepted]
PHST- 2022/09/26 16:58 [entrez]
PHST- 2022/09/27 06:00 [pubmed]
PHST- 2022/09/27 06:01 [medline]
AID - S2093-7911(22)00058-0 [pii]
AID - 10.1016/j.shaw.2022.04.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Sep;13(3):302-307. doi: 10.1016/j.shaw.2022.04.006. Epub 
      2022 May 6.
