PMID- 36579016
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - Epidemiology of Urolithiasis with Sex and Working Status Stratification Based on 
      the National Representative Cohort in Republic of Korea.
PG  - 482-486
LID - 10.1016/j.shaw.2022.07.002 [doi]
AB  - BACKGROUND: This study aimed to estimate the annual prevalence and incidence of 
      urolithiasis stratified by work status based on a large nationwide sample. 
      METHODS: This study used data from the National Health Insurance Service-National 
      Sample Cohort from 2002 to 2015. The prevalence and incidence of urolithiasis 
      were estimated based on work status and gender stratification. The risk of 
      urolithiasis among workers was calculated using age-standardized incidence ratio 
      with stratification of work type. RESULTS: The prevalence of urolithiasis was 
      significantly higher in workers than in non-workers, especially men, during the 
      follow-up period. The total estimated number of urolithiasis cases was 41,086 and 
      the overall incidence of urolithiasis was 0.3%. The age-standardized incidence 
      ratio of urolithiasis was significantly higher among the total workers (1.14; 95% 
      confidence interval, 1.13-1.16), self-employed workers (1.08; 95% confidence 
      interval, 1.06-1.11), and paid workers (1.19; 95% confidence interval, 1.17-1.21) 
      than among the non-working population. CONCLUSIONS: Workers, especially paid 
      workers and men, were vulnerable to urolithiasis. Further studies are required to 
      investigate the effects of working conditions on urolithiasis.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Heo, Jun
AU  - Heo J
AD  - College of Medicine, Gachon University, Incheon, Republic of Korea.
FAU - Son, Jeongmin
AU  - Son J
AD  - College of Medicine, Gachon University, Incheon, Republic of Korea.
FAU - Lee, Wanhyung
AU  - Lee W
AD  - Department of Occupational and Environmental Medicine, Gil Medical Center, Gachon 
      University College of Medicine, Incheon, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20220731
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772479
OTO - NOTNLM
OT  - Incidence
OT  - Prevalence
OT  - Republic of Korea
OT  - Urolithiasis
COIS- The authors declare that there are no conflicts of interest.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2021/02/14 00:00 [received]
PHST- 2022/03/08 00:00 [revised]
PHST- 2022/07/17 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00117-2 [pii]
AID - 10.1016/j.shaw.2022.07.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):482-486. doi: 10.1016/j.shaw.2022.07.002. Epub 
      2022 Jul 31.
