PMID- 36156860
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220928
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 3
DP  - 2022 Sep
TI  - Discrepancies Between Implementation and Perceived Effectiveness of Leading 
      Safety Indicators in the US Dairy Product Manufacturing Industry.
PG  - 343-349
LID - 10.1016/j.shaw.2022.04.004 [doi]
AB  - BACKGROUND: In the United States, the dairy product manufacturing industry has 
      consistently had higher rates of work-related nonfatal injuries and illnesses 
      compared to the national average for industries in all sectors. The selection and 
      implementation of appropriate safety performance indicators are important aspect 
      of reducing risk within safety management systems. This study examined the 
      leading safety indicators implemented in the dairy product-manufacturing sector 
      (NAICS 3115) and their perceived effectiveness in reducing work-related injuries. 
      METHODS: Perceptions were collected from individuals with safety responsibilities 
      in the dairy product manufacturing facilities. OSHA Incident Rate (OIR) and Days 
      away, restricted and transferred (DART) rates from 2013 to 2018 were analyzed. 
      RESULTS: The perceived most effective leading were safety observations, stop work 
      authority, near miss reporting, safety audits, preventative maintenance, safety 
      inspections, safety training attendance, and job hazard analysis/safety analysis, 
      respectively. The 6-year trend analysis showed that those implementing all eight 
      top indicators had a slightly lower rates than those that did not implement all 
      eight. Production focused mentality, poor training, and lack of management 
      commitment were perceived as the leading causes of injuries in this industry. 
      CONCLUSION: Collecting leading indicators with the unique interest to meet the 
      regulatory requirements and to document the management system without the actual 
      goal of using them as input to improve the system most probably will not lead to 
      an effective reduction of negative safety outcomes. For leading indicators to be 
      effective, they should be properly selected, executed, periodically evaluated and 
      actions are taken when necessary.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Van Derlyke, Peter
AU  - Van Derlyke P
AD  - Corporate Director of Health and Safety, Peco Foods, Tuscaloosa, AL, USA.
AD  - Department of Safety Sciences, Indiana University of Pennsylvania, 1010 Oakland 
      Avenue, Indiana, PA., 15704, USA.
FAU - Marín, Luz S
AU  - Marín LS
AD  - Department of Safety Sciences, Indiana University of Pennsylvania, 1010 Oakland 
      Avenue, Indiana, PA., 15704, USA.
FAU - Zreiqat, Majed
AU  - Zreiqat M
AD  - Department of Safety Sciences, Indiana University of Pennsylvania, 1010 Oakland 
      Avenue, Indiana, PA., 15704, USA.
LA  - eng
PT  - Journal Article
DEP - 20220429
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9482021
OTO - NOTNLM
OT  - injury causality
OT  - lagging indicators
OT  - safety performance
OT  - safety responsibilities
COIS- The authors declare that there are no conflicts of interest.
EDAT- 2022/09/27 06:00
MHDA- 2022/09/27 06:01
CRDT- 2022/09/26 16:58
PHST- 2022/02/19 00:00 [received]
PHST- 2022/04/23 00:00 [revised]
PHST- 2022/04/25 00:00 [accepted]
PHST- 2022/09/26 16:58 [entrez]
PHST- 2022/09/27 06:00 [pubmed]
PHST- 2022/09/27 06:01 [medline]
AID - S2093-7911(22)00056-7 [pii]
AID - 10.1016/j.shaw.2022.04.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Sep;13(3):343-349. doi: 10.1016/j.shaw.2022.04.004. Epub 
      2022 Apr 29.
