PMID- 36579015
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230328
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - Synthesis of Evidence to Support EMS Personnel's Mental Health During Disease 
      Outbreaks: A Scoping Review.
PG  - 379-386
LID - 10.1016/j.shaw.2022.08.006 [doi]
AB  - Emergency medical services (EMS) personnel are at high risk for adverse mental 
      health outcomes during disease outbreaks. To support the development of 
      evidence-informed mitigation strategies, we conducted a scoping review to 
      identify the extent of research pertaining to EMS personnel's mental health 
      during disease outbreaks and summarized key factors associated with mental health 
      outcomes. We systematically searched three databases for articles containing 
      keywords within three concepts: EMS personnel, disease outbreaks, and mental 
      health. We screened and retained original peer-reviewed articles that discussed, 
      in English, EMS personnel's mental health during disease outbreaks. Where 
      inferential statistics were reported, the associations between individual and 
      work-related factors and mental health outcomes were synthesized. Twenty-five 
      articles were eligible for data extraction. Our findings suggest that many of the 
      contributing factors for adverse mental health outcomes are related to 
      inadequacies in fulfilling EMS personnel's basic safety and informational needs. 
      In preparation for future disease outbreaks, resources should be prioritized 
      toward ensuring adequate provisions of personal protective equipment and 
      infection prevention and control training. This scoping review serves as a 
      launching pad for further research and intervention development.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Du, Bronson B
AU  - Du BB
AD  - Canadian Institute for Safety, Wellness, and Performance, School of Business, 
      Conestoga College Institute of Technology and Advanced Learning, Kitchener, ON, 
      Canada.
FAU - Rezvani, Sara
AU  - Rezvani S
AD  - Canadian Institute for Safety, Wellness, and Performance, School of Business, 
      Conestoga College Institute of Technology and Advanced Learning, Kitchener, ON, 
      Canada.
FAU - Bigelow, Philip
AU  - Bigelow P
AD  - Centre of Research Expertise for the Prevention of Musculoskeletal Disorders, 
      Waterloo, ON, Canada.
AD  - School of Public Health and Health Systems, University of Waterloo, Waterloo, ON, 
      Canada.
AD  - Institute for Work & Health, Toronto, ON, Canada.
FAU - Nowrouzi-Kia, Behdin
AU  - Nowrouzi-Kia B
AD  - Department of Occupational Science and Occupational Therapy, University of 
      Toronto, Toronto, Ontario, Canada.
FAU - Boscart, Veronique M
AU  - Boscart VM
AD  - School of Public Health and Health Systems, University of Waterloo, Waterloo, ON, 
      Canada.
AD  - Canadian Institute for Seniors Care, School of Health and Life Sciences, 
      Conestoga College Institute of Technology and Advanced Learning, Kitchener, ON, 
      Canada.
FAU - Yung, Marcus
AU  - Yung M
AD  - Canadian Institute for Safety, Wellness, and Performance, School of Business, 
      Conestoga College Institute of Technology and Advanced Learning, Kitchener, ON, 
      Canada.
FAU - Yazdani, Amin
AU  - Yazdani A
AD  - Canadian Institute for Safety, Wellness, and Performance, School of Business, 
      Conestoga College Institute of Technology and Advanced Learning, Kitchener, ON, 
      Canada.
AD  - Centre of Research Expertise for the Prevention of Musculoskeletal Disorders, 
      Waterloo, ON, Canada.
AD  - School of Public Health and Health Systems, University of Waterloo, Waterloo, ON, 
      Canada.
AD  - School of Geography and Earth Sciences, McMaster University, Hamilton, ON, 
      Canada.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20220828
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772480
OTO - NOTNLM
OT  - Disease outbreaks
OT  - Emergency medical services
OT  - Mental health
OT  - Occupational stress
OT  - Organizational decision-making
COIS- The authors declare no conflict of interest relating to the material presented in 
      this article. Its contents, including any opinions and/or conclusions expressed, 
      are solely those of the authors.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2022/04/12 00:00 [received]
PHST- 2022/08/15 00:00 [revised]
PHST- 2022/08/17 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00132-9 [pii]
AID - 10.1016/j.shaw.2022.08.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):379-386. doi: 10.1016/j.shaw.2022.08.006. Epub 
      2022 Aug 28.
