PMID- 35719428
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220912
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 3
DP  - 2022 Sep
TI  - Preventive Measures Against COVID-19 in Small- and Mid-sized Enterprises from an 
      Early Stage of the Epidemic in Daegu and Gyeongsangbuk-do.
PG  - 294-301
LID - 10.1016/j.shaw.2022.06.001 [doi]
AB  - BACKGROUND: In the early stage of the coronavirus disease 2019 (COVID-19) 
      epidemic, small- and mid-sized enterprises (SMEs) may be an important 
      transmission consideration. The study aimed to identify the pattern of COVID-19 
      prevention measures during the outbreaks in Daegu and Gyeongsangbuk-do at the 
      early stage of COVID-19. Moreover, we investigated whether SME size and past 
      experiences affected the preventive measures implemented in the region. METHODS: 
      A survey detailing the general characteristics and implementation of 12 
      preventive activities was conducted in 122 SMEs in Daegu and Gyeongsangbuk-do. 
      The survey was analyzed by size and operation period. RESULTS: The study subjects 
      consisted of 53 (43.4%) workplaces with 1-5 employees, 50 (40.9%) workplaces with 
      6-30 employees, and 19 (15.6%) workplaces with 31-49 employees. The lowest three 
      items among those surveyed were 'symptomatic workers to stay home for 3-4 days' 
      (17.2%), 'work remotely' (18.9%), and 'video meetings' (20.5%). There were 
      significant differences in the rate of several preventive measures implemented. 
      The larger sized SMEs, the higher the number of implementations (p < 0.01). The 
      operation period had no significant relationship with the implementation of 
      preventive measures. The same pattern was observed in multiple generalized linear 
      regression with covariate adjustment. CONCLUSION: Preventive measures among SMEs 
      with fewer than 50 employees were identified. Even within SMEs, a gap in 
      preventive measures according to size was confirmed. To prevent the spread of 
      infection and protect workers' right to health, different support for different 
      sized SMEs is necessary.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Baek, Kiook
AU  - Baek K
AD  - Department of Occupational and Environmental Medicine, Yeungnam University 
      Hospital, Daegu, Republic of Korea.
FAU - Kim, Seong-Hui
AU  - Kim SH
AD  - Korean Association of Occupational Health Nurse, Daegu Health and Safety Center, 
      Daegu, Republic of Korea.
FAU - Park, Chulyong
AU  - Park C
AD  - Department of Occupational and Environmental Medicine, Yeungnam University 
      Hospital, Daegu, Republic of Korea.
FAU - Sakong, Joon
AU  - Sakong J
AD  - Department of Occupational and Environmental Medicine, Yeungnam University 
      Hospital, Daegu, Republic of Korea.
AD  - Department of Preventive Medicine and Public Health, Collage of Medicine, 
      Yeungnam University, Daegu, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20220613
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9192127
OTO - NOTNLM
OT  - ANOVA, Analysis of Variance
OT  - COVID-19
OT  - COVID-19, Coronavirus disease 2019
OT  - Epidemic
OT  - MERS, Middle East Respiratory Syndrome
OT  - Preventive measures
OT  - SMEs, Small- and Mid-sized Enterprises
OT  - Small- and medium-sized enterprises
COIS- All authors declare that they have no conflicts of interest relevant to the 
      content of this literature.
EDAT- 2022/06/21 06:00
MHDA- 2022/06/21 06:01
CRDT- 2022/06/20 03:29
PHST- 2022/03/03 00:00 [received]
PHST- 2022/05/19 00:00 [revised]
PHST- 2022/06/08 00:00 [accepted]
PHST- 2022/06/21 06:00 [pubmed]
PHST- 2022/06/21 06:01 [medline]
PHST- 2022/06/20 03:29 [entrez]
AID - S2093-7911(22)00112-3 [pii]
AID - 10.1016/j.shaw.2022.06.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Sep;13(3):294-301. doi: 10.1016/j.shaw.2022.06.001. Epub 
      2022 Jun 13.
