PMID- 36156867
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220928
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 3
DP  - 2022 Sep
TI  - Development of Korean CARcinogen EXposure: Assessment of the Exposure Intensity 
      of Carcinogens by Industry.
PG  - 308-314
LID - 10.1016/j.shaw.2022.05.003 [doi]
AB  - BACKGROUND: Occupational cancer is a global health issue. The Korean CARcinogen 
      EXposure (K-CAREX), a database of CARcinogen EXposure, was developed for the 
      Korean labor force to estimate the number of workers exposed to carcinogens by 
      industry. The present study aimed to estimate the intensity of exposure to 
      carcinogens by industry, in order to supply complementary information about 
      CARcinogen EXposure intensity to the K-CAREX. METHODS: We used nationwide 
      workplace monitoring data from 2014 to 2016 and selected target carcinogens based 
      on the K-CAREX list. We computed the 95th percentile levels of measurements for 
      each industry by carcinogens. Based on the 95th percentile level relative to the 
      occupational exposure limit, we classified the CARcinogen EXposure intensity into 
      five exposure ratings (1-5) for each industry. RESULTS: The exposure ratings were 
      estimated for 21 carcinogenic agents in each of the 228 minor industry groups. 
      For example, 3,058 samples were measured for benzene in the manufacturing 
      industry of basic chemicals. This industry was assigned a benzene exposure rating 
      of 3. CONCLUSIONS: We evaluated the CARcinogen EXposure ratings across industries 
      in Korean workers. The results will provide information on the exposure intensity 
      to carcinogens for integration into the K-CAREX. Furthermore, it will aid in 
      prioritizing control efforts and identifying industries of concern.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Koh, Dong-Hee
AU  - Koh DH
AD  - Department of Occupational and Environmental Medicine, International St. Mary's 
      Hospital, Catholic Kwandong University, Incheon, Republic of Korea.
FAU - Park, Ju-Hyun
AU  - Park JH
AD  - Department of Statistics, Dongguk University, Seoul, Republic of Korea.
FAU - Lee, Sang-Gil
AU  - Lee SG
AD  - Occupational Safety and Health Research Institute, Korea Occupational Safety and 
      Health Agency, Ulsan, Republic of Korea.
FAU - Kim, Hwan-Cheol
AU  - Kim HC
AD  - Department of Occupational and Environmental Medicine, Inha University, Incheon, 
      Republic of Korea.
FAU - Jung, Hyejung
AU  - Jung H
AD  - Department of Occupational and Environmental Medicine, International St. Mary's 
      Hospital, Catholic Kwandong University, Incheon, Republic of Korea.
FAU - Kim, Inah
AU  - Kim I
AD  - Department of Occupational and Environmental Medicine, College of Medicine, 
      Hanyang University, Seoul, Republic of Korea.
FAU - Choi, Sangjun
AU  - Choi S
AD  - Department of Preventive Medicine, College of Medicine, The Catholic University 
      of Korea, Seoul, Republic of Korea.
FAU - Park, Donguk
AU  - Park D
AD  - Department of Environmental Health, Korea National Open University, Seoul, 
      Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20220523
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9482008
OTO - NOTNLM
OT  - Cancer
OT  - Carcinogen
OT  - Exposure
OT  - Occupational cancer
OT  - Occupational exposure
COIS- The authors declare that they have no conflicts of interest.
EDAT- 2022/09/27 06:00
MHDA- 2022/09/27 06:01
CRDT- 2022/09/26 16:58
PHST- 2022/02/15 00:00 [received]
PHST- 2022/05/03 00:00 [revised]
PHST- 2022/05/17 00:00 [accepted]
PHST- 2022/09/26 16:58 [entrez]
PHST- 2022/09/27 06:00 [pubmed]
PHST- 2022/09/27 06:01 [medline]
AID - S2093-7911(22)00069-5 [pii]
AID - 10.1016/j.shaw.2022.05.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Sep;13(3):308-314. doi: 10.1016/j.shaw.2022.05.003. Epub 
      2022 May 23.
