PMID- 35496351
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220916
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 3
DP  - 2022 Sep
TI  - Comparison of Safety and Health Risk Perceptions Toward COVID-19 Pandemic Based 
      on Gender in Korean University Students' Work While Studying.
PG  - 336-342
LID - 10.1016/j.shaw.2022.04.003 [doi]
AB  - BACKGROUND: This study aims to identify the safety and health risk perceptions 
      toward the coronavirus disease-2019 (COVID-19) pandemic based on gender in Korean 
      university students who work and study during the pandemic. METHODS: A nationwide 
      convenient sampling method was implemented to eliminate any regional 
      characteristics in 757 university students, including those who studied while 
      working. The participants answered the online questionnaire for one week. The 
      collected data were analyzed using the R version 3.4.1 program. RESULTS: The 
      results comparing the safety and health risk perceptions toward COVID-19 based on 
      the gender of the subjects who work while studying, "I often use the Internet to 
      obtain information on COVID-19 infection control" are females appeared to use the 
      internet more often (t = -2.18, p = 0.031) than males. "Compared to pre-COVID-19, 
      I am currently feeling safe after the outbreak" is females felt less safe 
      (t = 3.43, p < 0.001). Although COVID-19 infection control awareness is high 
      among Korean university students and officials, males reported higher scores over 
      females in all the questions, which was statistically significant. CONCLUSION: 
      There should be prioritized psychological measures for prevention against 
      COVID-19 for vulnerable groups with high mental health risks. A network must be 
      established to protect the mental health of such groups, and candidates who 
      require intervention must be actively identified and supported. Therefore, there 
      must be efforts to deliver accurate information based on scientific evidence of 
      the infectious disease, and the actions should be supported through such active 
      communication.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Kim, Sang Hee
AU  - Kim SH
AD  - Department of Nursing, College of Nursing, INJE University, 75, Bokji-ro, 
      Busanjin-gu, Busan, 47392, Republic of Korea.
FAU - Park, Min Soo
AU  - Park MS
AD  - Department of Occupational Health & Safety Engineering, College of Biomedical 
      Science & Engineering, INJE University, Gimhae-si, 50834, Republic of Korea.
FAU - Kim, Tae-Gu
AU  - Kim TG
AD  - Department of Occupational Health & Safety Engineering, College of Biomedical 
      Science & Engineering, INJE University, Gimhae-si, 50834, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20220423
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9033629
OTO - NOTNLM
OT  - COVID-19
OT  - perception
OT  - safety
OT  - university
OT  - work
COIS- The authors declare no conflict of interest.
EDAT- 2022/05/03 06:00
MHDA- 2022/05/03 06:01
CRDT- 2022/05/02 06:49
PHST- 2021/06/17 00:00 [received]
PHST- 2022/04/18 00:00 [revised]
PHST- 2022/04/19 00:00 [accepted]
PHST- 2022/05/03 06:00 [pubmed]
PHST- 2022/05/03 06:01 [medline]
PHST- 2022/05/02 06:49 [entrez]
AID - S2093-7911(22)00055-5 [pii]
AID - 10.1016/j.shaw.2022.04.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Sep;13(3):336-342. doi: 10.1016/j.shaw.2022.04.003. Epub 
      2022 Apr 23.
