PMID- 35664909
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - Role of Supervisor Behavioral Integrity for Safety in the Relationship Between 
      Top-Management Safety Climate, Safety Motivation, and Safety Performance.
PG  - 192-200
LID - 10.1016/j.shaw.2022.03.006 [doi]
AB  - BACKGROUND: This study examines whether employee perceptions of supervisor 
      behavioral integrity for safety moderates the relationship between top-management 
      safety climate and safety performance (i.e., safety compliance and safety 
      participation) and the mediated relationships through safety motivation. METHODS: 
      Data collected from 389 blue-collar employees were analyzed using latent 
      moderated structural equation modeling. RESULTS: The results indicate that the 
      relationship between top-management safety climate and safety behavior, and the 
      mediating role of safety motivation were replicated. Moreover, the results show 
      that the mediated relationships between top-management safety climate and safety 
      behaviors through safety motivation were stronger for employees who report high 
      supervisor behavioral integrity for safety. CONCLUSION: The study findings 
      suggest the role of supervisor behavioral integrity for safety in clarifying how 
      the employee perceptions of top-management safety climate transfer to the 
      employee safety behaviors through the motivational pathway.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Peker, Mehmet
AU  - Peker M
AD  - Ege University, Department of Psychology, Bornova Izmir 35100, Turkey.
FAU - Doğru, Onur C
AU  - Doğru OC
AD  - Afyon Kocatepe University, Department of Psychology, Afyonkarahisar 03200, 
      Turkey.
FAU - Meşe, Gülgün
AU  - Meşe G
AD  - Ege University, Department of Psychology, Bornova Izmir 35100, Turkey.
LA  - eng
PT  - Journal Article
DEP - 20220318
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142349
OTO - NOTNLM
OT  - Safety climate
OT  - Safety compliance
OT  - Safety motivation
OT  - Safety participation
OT  - Supervisor behavioral integrity for safety
COIS- The authors declare they have no conflict of interest.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2021/08/05 00:00 [received]
PHST- 2022/01/29 00:00 [revised]
PHST- 2022/03/13 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(22)00047-6 [pii]
AID - 10.1016/j.shaw.2022.03.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):192-200. doi: 10.1016/j.shaw.2022.03.006. Epub 
      2022 Mar 18.
