PMID- 35936207
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220809
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 1
DP  - 2022 Mar
TI  - Do Degree Programs Affect Health Profession Students' Attitudes and Opinions 
      Toward Vaccinations? An Italian Multicenter Study.
PG  - 59-65
LID - 10.1016/j.shaw.2021.10.005 [doi]
AB  - BACKGROUND: Healthcare workers' attitudes toward vaccination have been widely 
      described in the literature, but a restricted amount of studies assessed 
      healthcare students' knowledge, attitudes, and opinions on this issue. This study 
      aimed to estimate the influence of a degree course on knowledge and immunization 
      behavior among healthcare students and to compare medical students with students 
      from other health profession degree programs to identify possible differences. 
      METHODS: A multicenter, cross-sectional study was performed in 2018 in 14 Italian 
      Universities (3,131 students were interviewed). A validated questionnaire was 
      used to assess knowledge, attitudes, and opinions toward vaccinations, with a 
      specific focus on influenza vaccine and attitudes toward mandatory vaccination 
      policies. Statistical software STATA® 14 was used. RESULTS: Significant 
      differences were recorded between medical students and other healthcare students. 
      The intention to get vaccinated against influenza during the next season and 
      having been vaccinated in the previous season was higher in the medical group 
      (p < 0.001). In the group of students of other health professions, we registered 
      a lower probability of identifying themselves as a high-risk group for 
      contracting infectious diseases as a consequence of their profession and health 
      status (aOR 0.49; CI95%: 0.40-0.60) and an increased likelihood of defining their 
      level of knowledge on vaccine-preventable diseases and related vaccinations as 
      "insufficient/sufficient/fair" (aOR 1.31; CI95%: 1.11-1.56). CONCLUSIONS: Results 
      show several differences between medical students and students of other health 
      professions when it comes to vaccination knowledge, attitudes, and perceptions, 
      as well as a general low tendency to be vaccinated against influenza.
CI  - © 2021 The Authors.
FAU - Voglino, Gianluca
AU  - Voglino G
AD  - Department of Public Health, University of Turin, Turin, Italy.
FAU - Barbara, Andrea
AU  - Barbara A
AD  - Section of Hygiene - Institute of Public Health, Università Cattolica Del Sacro 
      Cuore, Roma, Italy.
FAU - Dallagiacoma, Giulia
AU  - Dallagiacoma G
AD  - Post-Graduate School of Hygiene and Preventive Medicine, Department of Public 
      Health, Experimental and Forensic Medicine, University of Pavia, Pavia, Italy.
FAU - Santangelo, Omar Enzo
AU  - Santangelo OE
AD  - Department of Health Promotion, Maternal-Infant, Internal Medicine and 
      Specialization of Excellence "G. D'Alessandro", University of Palermo, Palermo, 
      Italy.
FAU - Provenzano, Sandro
AU  - Provenzano S
AD  - Department of Health Promotion, Maternal-Infant, Internal Medicine and 
      Specialization of Excellence "G. D'Alessandro", University of Palermo, Palermo, 
      Italy.
FAU - Gianfredi, Vincenza
AU  - Gianfredi V
AD  - Post-Graduate School of Hygiene and Preventive Medicine, Department of 
      Experimental Medicine, University of Perugia, Perugia, Italy.
LA  - eng
PT  - Journal Article
DEP - 20211026
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9346936
OTO - NOTNLM
OT  - Attitudes
OT  - Cross-sectional study
OT  - Health profession students
OT  - Italy
OT  - Vaccination
COIS- None to declare.
EDAT- 2022/08/09 06:00
MHDA- 2022/08/09 06:01
CRDT- 2022/08/08 03:44
PHST- 2019/10/14 00:00 [received]
PHST- 2021/06/21 00:00 [revised]
PHST- 2021/10/12 00:00 [accepted]
PHST- 2022/08/08 03:44 [entrez]
PHST- 2022/08/09 06:00 [pubmed]
PHST- 2022/08/09 06:01 [medline]
AID - S2093-7911(21)00084-6 [pii]
AID - 10.1016/j.shaw.2021.10.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Mar;13(1):59-65. doi: 10.1016/j.shaw.2021.10.005. Epub 2021 
      Oct 26.
