PMID- 35664911
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - Working in a Risky Environment: Coping and Risk Handling Strategies Among 
      Small-scale Miners in Ghana.
PG  - 163-169
LID - 10.1016/j.shaw.2022.02.004 [doi]
AB  - BACKGROUND: It is estimated that about 13 million artisanal and small-scale 
      miners carry out their activities under harsh, precarious, unfriendly, and risky 
      conditions. Yet, our understanding of the extent to which these workers use 
      personal protective equipment (PPE) and navigate through the various risks and 
      hazards they face is still limited. This article has two main objectives. First, 
      it explores the extent of usage of PPE among artisanal and small-scale miners for 
      the prevention of hazards and risks. Second, it examines the coping strategies 
      used by these miners as a response to experiences of occupational injuries and 
      risks. METHODS: A cross-sectional survey of small-scale miners was conducted in 
      six communities across three districts in Ghana, West Africa. The mixed methods 
      approach was adopted. A total of 148 small-scale miners participated in the 
      study. Six focus group discussions (FGDs) were held across the six communities. 
      The data were analysed using descriptive statistics. Chi-square tests were used 
      to analyse the relationship between some socio-demographic characteristics (sex, 
      age, and educational background) and the usage of PPE. Open-ended questions and 
      responses from FGDs were analysed based on the content and verbatim quotations 
      from miners. RESULTS: Findings suggest that 78% of the miners interviewed do not 
      use the appropriate PPE citing reasons such as cost, and their personal 
      discomfort associated with use of PPE. There was no significant relationship 
      between socio-demographic characteristics (i.e., sex, age, education and major 
      mining activity) and the usage of PPE. The study further revealed four main 
      coping strategies used by miners to handle the risks. These are rest, taking 
      unprescribed medication and hard drugs, registration with health insurance scheme 
      and savings and investments. CONCLUSION: This study shows that very few artisanal 
      miners use PPE despite the significant hazards and risks to which they are 
      exposed. The study recommends to the government to put in place measures to 
      ensure that miners adhere to health and safety regulations before undertaking 
      mining activities. This means that health and safety plans and use of PPE should 
      be linked to the license acquisition process for miners.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Wireko-Gyebi, Rejoice Selorm
AU  - Wireko-Gyebi RS
AD  - Department of Planning and Sustainability, University of Energy and Natural 
      Resources, Sunyani, Ghana.
FAU - Arhin, Albert Abraham
AU  - Arhin AA
AD  - Bureau of Integrated Rural Development, Kwame Nkrumah University of Science and 
      Technology, Ghana.
FAU - Braimah, Imoro
AU  - Braimah I
AD  - Department of Planning, Kwame Nkrumah University of Science and Technology, 
      Kumasi, Ghana.
FAU - King, Rudith Sylvana
AU  - King RS
AD  - Centre for Settlement Studies, Kwame Nkrumah University of Science and 
      Technology, Kumasi, Ghana.
FAU - Lykke, Anne Mette
AU  - Lykke AM
AD  - Department of Bioscience, Aarhus University, Aarhus, Denmark.
LA  - eng
PT  - Journal Article
DEP - 20220226
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142356
OTO - NOTNLM
OT  - Hazards
OT  - Personal protective equipment
OT  - Risk
OT  - Small-scale mining
COIS- The author(s) declare no potential conflicts of interest with respect to the 
      research, authorship, and/or publication of this article.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2021/07/13 00:00 [received]
PHST- 2022/02/20 00:00 [revised]
PHST- 2022/02/21 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(22)00026-9 [pii]
AID - 10.1016/j.shaw.2022.02.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):163-169. doi: 10.1016/j.shaw.2022.02.004. Epub 
      2022 Feb 26.
