PMID- 36579010
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - Healthcare Workers' Mental Health in Pandemic Times: The Predict Role of 
      Psychosocial Risks.
PG  - 415-420
LID - 10.1016/j.shaw.2022.08.004 [doi]
AB  - BACKGROUND: Healthcare workers perform an emotionally exhausting daily work 
      activity, making them prone to occupational hazards, namely psychosocial ones. 
      This study aims to assess the impact of psychosocial risk factors on healthcare 
      workers' mental health. METHODS: A cross-sectional study was developed between 
      May and June of 2021 with 479 healthcare workers from Portuguese hospitals. The 
      Depression, Anxiety and Stress Scale was used to assess mental health, and 
      psychosocial risks were assessed through the Health and Work Survey - INSAT. 
      Statistical analysis was performed to identify the psychosocial risk factors 
      related to anxiety, depression, and stress. Subsequently, a multiple linear 
      regression was performed to identify the models that better explained 
      psychosocial risk factors' relationship with anxiety, depression, and stress. 
      RESULTS: Data showed a strong exposure to psychosocial risks. Work pace and 
      intensity, work relationships, and emotional demands stood out with higher global 
      average percentages for yes answers to "exposure and discomfort." The analysis of 
      the β values and p-values from the multiple linear regression shows that some 
      cross-sectional psychosocial risks are predictors of anxiety and stress 
      dimensions, and other psychosocial risks differ in the two mental health 
      dimensions. However, it is important to highlight that healthcare workers still 
      showed great joy and pleasure in performing their work activities. CONCLUSION: 
      Support network development in the work environment is needed to prevent 
      healthcare workers' emotional stress and promote their psychological well-being. 
      Therefore, new research is essential to understand the psychosocial risks that 
      affect healthcare workers and assess the less visible effects of work-health 
      relationships.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Barros, Carla
AU  - Barros C
AD  - Faculty of Human and Social Sciences, University Fernando Pessoa, Porto, 
      Portugal.
FAU - Baylina, Pilar
AU  - Baylina P
AD  - School of Health, Polytechnic Institute of Porto, Porto, Portugal.
FAU - Fernandes, Rúben
AU  - Fernandes R
AD  - Faculty of Health Sciences, University Fernando Pessoa, Porto, Portugal.
FAU - Ramalho, Susana
AU  - Ramalho S
AD  - Faculty of Biology, University of Vigo, Pontevedra, Spain.
FAU - Arezes, Pedro
AU  - Arezes P
AD  - School of Engineering, University of Minho, Guimarães, Portugal.
LA  - eng
PT  - Journal Article
DEP - 20220827
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772475
OTO - NOTNLM
OT  - COVID-19
OT  - Healthcare workers
OT  - Mental health
OT  - Psychosocial risks
COIS- All authors declare that they have no conflicts of interest.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2022/05/09 00:00 [received]
PHST- 2022/08/05 00:00 [revised]
PHST- 2022/08/16 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00130-5 [pii]
AID - 10.1016/j.shaw.2022.08.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):415-420. doi: 10.1016/j.shaw.2022.08.004. Epub 
      2022 Aug 27.
