PMID- 35664915
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - Burnout and Long-term Sickness Absence From the Teaching Function: A Cohort 
      Study.
PG  - 201-206
LID - 10.1016/j.shaw.2022.01.006 [doi]
AB  - BACKGROUND: The present objective was to verify whether burnout (emotional 
      exhaustion [EE], depersonalization [DP] and low professional efficacy [PE]) is a 
      risk factor for long-term sickness absence (LTSA; ≥30 consecutive days) from the 
      teaching role. METHODS: This was a prospective cohort study with two years of 
      follow-up that investigated 509 elementary and high-school teachers. Burnout was 
      identified by Maslach Burnout Inventory. Poisson regression with robust variance 
      was used to adjust for possible confounders. RESULTS: The incidence of LTSA was 
      9.4%. High EE levels were associated with LTSA in the crude analysis, but the 
      association lost statistical significance after adjustments (for sex, age, 
      perception of work-life balance, general self-rated health, chronic pain and 
      depression). High DP levels were associated with this outcome, even after all 
      adjustments (relative risk = 1.80; 95% confidence interval: 1.05-3.09). Low PE 
      levels were not related to LTSA. CONCLUSION: The results reinforce the need to 
      improve teachers' work conditions to reduce burnout, particularly DP, and its 
      consequences.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Salvagioni, Denise A J
AU  - Salvagioni DAJ
AD  - Department of Nursing, Instituto Federal Do Paraná, Londrina, Brazil.
FAU - Mesas, Arthur E
AU  - Mesas AE
AD  - Health and Social Research Centre, Universidad de Castilla-La Mancha, Cuenca, 
      Spain.
FAU - Melanda, Francine N
AU  - Melanda FN
AD  - Department of Public Health, Universidade Federal Do Mato Grosso, Cuiabá, Brazil.
FAU - González, Alberto D
AU  - González AD
AD  - Department of Public Health, Universidade Estadual de Londrina, Londrina, Brazil.
FAU - de Andrade, Selma M
AU  - de Andrade SM
AD  - Department of Public Health, Universidade Estadual de Londrina, Londrina, Brazil.
LA  - eng
PT  - Journal Article
DEP - 20220123
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142357
OTO - NOTNLM
OT  - Absenteeism
OT  - Burnout
OT  - Longitudinal studies
OT  - Occupational health
COIS- None.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2021/04/09 00:00 [received]
PHST- 2021/12/02 00:00 [revised]
PHST- 2022/01/18 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(22)00006-3 [pii]
AID - 10.1016/j.shaw.2022.01.006 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):201-206. doi: 10.1016/j.shaw.2022.01.006. Epub 
      2022 Jan 23.
