PMID- 36579006
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - Exposure Assessment of Airborne Bacteria and Fungi in the Aircraft.
PG  - 487-492
LID - 10.1016/j.shaw.2022.08.007 [doi]
AB  - OBJECTIVE: The exposure levels of disease-causing bacteria and germs were 
      assessed on aircraft cleaning workers on multiple different aircrafts. METHOD: 
      Five measuring points were selected depending on the aircraft types. Four 
      aircraft cleaning agencies were selected for the test. Aircraft cleaning work was 
      classified as intensive cleaning and general cleaning work. Ventilation in 
      aircraft when sampling during the cleaning operation was categorized into forced 
      ventilation and natural ventilation. The collection of airborne microorganisms 
      was made through inertial impactors which were installed 1.5 meters above the 
      bottom of the aircraft. The airborne bacteria and fungus growth badges were 
      selected by Trytpic Soy Agar and Sabouraud Dextrose Agar. RESULTS: The average 
      concentrations of bacteria in the air were higher in the order of small, medium, 
      and large airplanes. Rainy days had higher concentrations inside and outside the 
      aircraft as compared to those in sunny days. Regarding ventilation, 
      concentrations in natural ventilation were higher than concentrations in forced 
      ventilation. According to the type of work, the concentrations in the intensive 
      cleaning groups (cleaning one plane a day) were lower than those of the ordinary 
      cleaning groups (cleaning several planes per day). CONCLUSION: The concentration 
      levels of airborne bacteria and fungi in the aircraft surveyed were lower than 
      the indoor environmental standards of Korea (800 cfu/m(3) and 500 cfu/m(3)). The 
      average concentrations of bacteria in the air and fungi in the air were highest 
      in small aircraft owned by Company D.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Kim, Doo-Young
AU  - Kim DY
AD  - Graduate School of Safety Engineering, Seoul National University of Science and 
      Technology, Seoul, Republic of Korea.
FAU - Kim, Ki-Youn
AU  - Kim KY
AD  - Graduate School of Safety Engineering, Seoul National University of Science and 
      Technology, Seoul, Republic of Korea.
AD  - Department of Safety Engineering, Seoul National University of Science and 
      Technology, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20220824
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772471
OTO - NOTNLM
OT  - airborne bacteria
OT  - airborne fungi
OT  - aircraft
OT  - cleaning workers
OT  - exposure levels
COIS- The authors declare that they have no known competing financial interests or 
      personal relationships that could have appeared to influence the work reported in 
      this paper.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2022/04/04 00:00 [received]
PHST- 2022/08/04 00:00 [revised]
PHST- 2022/08/17 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00133-0 [pii]
AID - 10.1016/j.shaw.2022.08.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):487-492. doi: 10.1016/j.shaw.2022.08.007. Epub 
      2022 Aug 24.
