PMID- 35664908
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - Prevalence of Accident Occurrence Among Scientific Laboratory Workers of the 
      Public University in Lebanon and the Impact of Safety Measures.
PG  - 155-162
LID - 10.1016/j.shaw.2022.02.001 [doi]
AB  - BACKGROUND: Workers are exposed to several risks in academic laboratories due to 
      the presence of potentially hazardous substances. The main objective of this 
      study was to assess the prevalence of accident occurrence and associated risk 
      factors among laboratory workers at the scientific laboratories of the public 
      university in Lebanon and the impact of safety measures training and 
      availability. METHODS: In this observational study, a survey was conducted for 
      one year in scientific laboratories at faculties of the public university. 
      RESULTS: Among the participants (N = 220), 45.0% have had accidents; the main 
      cause was exposure to chemicals (73.7%) and more specifically by inhalation 
      (45.4%). Females (85.9%) were more exposed to accidents than males. Laboratory 
      workers with a master's degree, a full-time schedule, and more than ten years of 
      experience were significantly more exposed to accidents (p < 0.05). A significant 
      association was found between accident occurrence and training on management of 
      hazardous products (p = 0.044), risks related to workplace (p = 0.030), eyewash 
      and emergency shower (p < 0.001), first aid (p = 0.012), and facial protection 
      availability (p = 0.019). In spite of the lack of safety culture and efficient 
      training on laboratory safety, participants have shown a very good perception 
      regarding safety measures to be applied in case of work accidents. CONCLUSION: 
      Based on our findings, the prevalence of accident occurrence is elevated among 
      lab workers at the public university. The impact of regular training on 
      laboratory safety preventive measures is of great importance to ensure the 
      efficiency of occupational health and safety in scientific laboratories.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Nasrallah, Inaam M
AU  - Nasrallah IM
AD  - Doctoral School of Science and Technology (DSST) - Lebanese University, Rafic 
      Hariri University Campus, Hadath, Lebanon.
AD  - Laboratoire de Biotechnologie des Substances Naturelles et Produits de Santé 
      (BSNPS), Doctoral School of Sciences and Technology, Lebanese University, Rafic 
      Hariri University Campus, Hadath, Lebanon.
AD  - Faculty of Pharmacy - Lebanese University, Rafic Hariri University Campus, 
      Hadath, Lebanon.
FAU - El Kak, Assem K
AU  - El Kak AK
AD  - Laboratoire de Biotechnologie des Substances Naturelles et Produits de Santé 
      (BSNPS), Doctoral School of Sciences and Technology, Lebanese University, Rafic 
      Hariri University Campus, Hadath, Lebanon.
AD  - Faculty of Pharmacy - Lebanese University, Rafic Hariri University Campus, 
      Hadath, Lebanon.
FAU - Ismaiil, Lina A
AU  - Ismaiil LA
AD  - Faculty of Pharmacy - Lebanese University, Rafic Hariri University Campus, 
      Hadath, Lebanon.
FAU - Nasr, Rihab R
AU  - Nasr RR
AD  - Department of Anatomy, Cell Biology and Physiological Sciences, Faculty of 
      Medicine, American University of Beirut, Beirut, Lebanon.
FAU - Bawab, Wafa T
AU  - Bawab WT
AD  - Laboratoire de Biotechnologie des Substances Naturelles et Produits de Santé 
      (BSNPS), Doctoral School of Sciences and Technology, Lebanese University, Rafic 
      Hariri University Campus, Hadath, Lebanon.
AD  - Faculty of Pharmacy - Lebanese University, Rafic Hariri University Campus, 
      Hadath, Lebanon.
LA  - eng
PT  - Journal Article
DEP - 20220219
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142354
OTO - NOTNLM
OT  - Accident occurrence
OT  - Hazardous substances
OT  - MSDS, Material Safety Data Sheet
OT  - OHS, Occupational Health and Safety
OT  - OHSA, Occupational and Health Safety Administration
OT  - PELs, Permissible Exposure Limits
OT  - PPE, Personal Protective Equipment
OT  - Public university
OT  - SDS, Safety Data Sheets
OT  - SOP, Standard Operating Procedure
OT  - SPSS, Statistical Package for Social Sciences
OT  - Safety measures
OT  - Scientific laboratory workers
OT  - VOC, Volatile Organic Chemicals
COIS- No potential conflicts of interest were disclosed.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2021/04/23 00:00 [received]
PHST- 2022/01/10 00:00 [revised]
PHST- 2022/02/06 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(22)00016-6 [pii]
AID - 10.1016/j.shaw.2022.02.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):155-162. doi: 10.1016/j.shaw.2022.02.001. Epub 
      2022 Feb 19.
