PMID- 36156869
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220928
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 3
DP  - 2022 Sep
TI  - Perceived Causes of Work-Related Sick Leave Among Hospital Nurses in Norway: A 
      Prepandemic Study.
PG  - 350-356
LID - 10.1016/j.shaw.2022.04.002 [doi]
AB  - BACKGROUND: Although sick leave is a complex phenomenon, it is believed that 
      there is potential for prevention at the workplace. However, little is known 
      about this potential and what specific measures should be implemented. The 
      purpose of the study was to identify perceived reasons to take work-related sick 
      leave and to suggest preventive measures. The study was completed before the 
      COVID-19 pandemic emerged, and the risk factors identified may have been 
      amplified during the pandemic. METHODS: An in-depth cross-sectional survey was 
      conducted across a randomly selected sample of hospital nurses in Norway. The 
      national sample comprised 1,297 nurses who participated in a survey about their 
      sick leave during the previous 6 months. An open-ended question about perceived 
      reasons for work-related sick leave was included to gather qualitative 
      information. RESULTS: Among hospital nurses, 27% of the last occurring sick leave 
      incidents were perceived to be work-related. The most common reasons were high 
      physical workload, high work pace, sleep problems, catching a viral or bacterial 
      infection from patients or colleagues, and low staffing. CONCLUSIONS: Over a 
      quarter of the last occurring sick leave incidents among Norwegian hospital 
      nurses are potentially preventable. To retain and optimize scarce hospital 
      nursing resources, strategies to reduce work-related sick leave may provide human 
      and financial benefits. Preventive measures may include careful monitoring of 
      nurses' workload and pace, optimizing work schedules to reduce the risk of sleep 
      problems, and increasing staffing to prevent stress and work overload.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Ose, Solveig Osborg
AU  - Ose SO
AD  - SINTEF, Trondheim, Norway.
FAU - Færevik, Hilde
AU  - Færevik H
AD  - SINTEF, Trondheim, Norway.
FAU - Håpnes, Tove
AU  - Håpnes T
AD  - SINTEF, Trondheim, Norway.
FAU - Øyum, Lisbeth
AU  - Øyum L
AD  - SINTEF, Trondheim, Norway.
LA  - eng
PT  - Journal Article
DEP - 20220412
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9482014
OTO - NOTNLM
OT  - hospitals
OT  - nurses
OT  - sick leave
OT  - sickness absenteeism
OT  - work
COIS- The authors declare no potential conflicts of interest with respect to the 
      research, authorship and/or publication of this article.
EDAT- 2022/09/27 06:00
MHDA- 2022/09/27 06:01
CRDT- 2022/09/26 16:58
PHST- 2021/02/20 00:00 [received]
PHST- 2022/03/18 00:00 [revised]
PHST- 2022/04/08 00:00 [accepted]
PHST- 2022/09/26 16:58 [entrez]
PHST- 2022/09/27 06:00 [pubmed]
PHST- 2022/09/27 06:01 [medline]
AID - S2093-7911(22)00054-3 [pii]
AID - 10.1016/j.shaw.2022.04.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Sep;13(3):350-356. doi: 10.1016/j.shaw.2022.04.002. Epub 
      2022 Apr 12.
