PMID- 36579013
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - An Index to Assess Overwork-Related Adverse Effects on Employees Under the 
      Occupational Safety and Health Act in Taiwan.
PG  - 401-407
LID - 10.1016/j.shaw.2022.10.002 [doi]
AB  - BACKGROUND: The present study aimed to digitally evaluate the risk of 
      overwork-related adverse effects (OrAEs) among employees from various 
      occupational categories in Taiwan. METHODS: Anonymous data of employees from 
      seven companies/factories providing occupational health services were analyzed. 
      The studied population comprised 5505 employees, and the data analyzed included 
      employment duration, working hours, shift work schedules, and health checkup 
      results. The risk for OrAEs was assessed by an index, Karo index (0-4, the larger 
      the value, the higher the risk for OrAEs) obtained using a risk matrix made up of 
      cardiocerebral and occupational risk factors. Karo index values of 3 and 4 were 
      categorized as at high risk for OrAEs (h-OrAEs). RESULTS: The 5505 employees had 
      an average employment duration of 8.5 years and a mean age of 39.4 years. The 
      prevalence rates for h-OrAEs of the seven companies/factories ranged from 3.9% to 
      34.2%. There were significant differences in prevalence rates for h-OrAEs between 
      employees of retail stores and high-tech manufacturing factories. Multivariate 
      analysis results indicated that workers of high-tech manufacturing factories had 
      significantly higher risk for h-OrAEs compared with retail store workers. 
      CONCLUSION: In terms of satisfying health risk management and legal requirements 
      in Taiwan, the newly issued Karo index, which covers a wide range of occupational 
      risk factors, can serve as an assessment and a warning tool for managing the risk 
      of OrAEs in workplaces. To reduce risks for h-OrAEs, active and prudent control 
      of cerebrocardiovascular risks and working hours is recommended.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Lin, Yu-Cheng
AU  - Lin YC
AD  - Department of Occupational Medicine, Fu Jen Catholic University Hospital, Fu Jen 
      Catholic University, Taiwan.
AD  - School of Medicine, Fu Jen Catholic University, New Taipei City, Taiwan.
AD  - Department of Occupational Medicine, En Chu Kong Hospital, New Taipei, Taiwan.
FAU - Lin, Yu-Wen
AU  - Lin YW
AD  - College of Medicine, Fu Jen Catholic University, New Taipei City, Taiwan.
LA  - eng
PT  - Journal Article
DEP - 20221013
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772476
OTO - NOTNLM
OT  - Cerebrocardiovascular disease
OT  - Karo index
OT  - Occupational health service
OT  - Overwork
OT  - Risk assessment
COIS- All authors have no conflicts of interest to declare.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2022/06/19 00:00 [received]
PHST- 2022/09/21 00:00 [revised]
PHST- 2022/10/09 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00142-1 [pii]
AID - 10.1016/j.shaw.2022.10.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):401-407. doi: 10.1016/j.shaw.2022.10.002. Epub 
      2022 Oct 13.
