PMID- 35664913
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - Cardiac Autonomic Control and Neural Arousal as Indexes of Fatigue in 
      Professional Bus Drivers.
PG  - 148-154
LID - 10.1016/j.shaw.2022.01.007 [doi]
AB  - BACKGROUND: Bus driving is a mentally demanding activity that requires prolonged 
      attention to ensure safety. The aim of the study was to assess mental fatigue 
      caused by driving a public bus and to find a profile of workers at higher risk. 
      METHODS: We evaluated changes of critical flicker fusion (CFF) (index of central 
      arousal) and heart rate variability (HRV) (index of autonomic balance) in a 
      6-hour driving shift on a real route, in 31 professional bus drivers, and we 
      tested the influence of personal factors such as sleep quality, BMI, and age. 
      Paired t-test was used to test differences of CFF and HRV between both initial 
      and final phase of driving, while multiple linear regression tested the influence 
      of personal variables on the indexes of mental fatigue. RESULTS: Results showed 
      that CFF significantly decreased after 6 hours of bus driving (41.91 Hz, sd 3.31 
      vs. 41.15 Hz, sd 3.15; p = 0.041), and heart rate significantly decreased in the 
      final phase of driving, with respect to the initial phase (85 vs. 78 bpm, 
      p = 0.027). Increasing age (beta = -0.729, p = 0.022), risk of obstructive sleep 
      apnea syndrome (beta = -0.530, p = 0.04), and diurnal sleepiness (beta = -0.406, 
      p = 0.017) showed a significant effect on influencing mental fatigue. CONCLUSION: 
      Elderly drivers at higher risk of sleep disorders are more prone to mental 
      fatigue, when exposed to driving activity. Monitoring indexes of central arousal 
      and autonomic balance, coupled with the use of structured questionnaires can 
      represent a useful strategy to detect profile of workers at higher risk of mental 
      fatigue in such duty.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Lecca, Luigi I
AU  - Lecca LI
AD  - CENTRALABS, University of Cagliari, Engineering Labs, SS 554, Km 4,500, 09042 
      Monserrato, Italy.
AD  - Doctoral Program in Clinical Sciences, University of Florence, Florence, Italy.
FAU - Fadda, Paolo
AU  - Fadda P
AD  - DICAAR-Department of Civil and Environmental Engineering and Architecture, 
      University of Cagliari, Italy.
FAU - Fancello, Gianfranco
AU  - Fancello G
AD  - DICAAR-Department of Civil and Environmental Engineering and Architecture, 
      University of Cagliari, Italy.
FAU - Medda, Andrea
AU  - Medda A
AD  - DICAAR-Department of Civil and Environmental Engineering and Architecture, 
      University of Cagliari, Italy.
FAU - Meloni, Michele
AU  - Meloni M
AD  - CENTRALABS, University of Cagliari, Engineering Labs, SS 554, Km 4,500, 09042 
      Monserrato, Italy.
LA  - eng
PT  - Journal Article
DEP - 20220205
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142350
OTO - NOTNLM
OT  - Autonomic nervous system
OT  - Flicker fusion
OT  - Heart rate control
OT  - Mental fatigue
OT  - Sleep disorders
COIS- The authors declare no conflict of interest.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2021/09/03 00:00 [received]
PHST- 2021/12/19 00:00 [revised]
PHST- 2022/01/23 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(22)00007-5 [pii]
AID - 10.1016/j.shaw.2022.01.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):148-154. doi: 10.1016/j.shaw.2022.01.007. Epub 
      2022 Feb 5.
