PMID- 36579009
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - The Moderating Role of Emotional Intelligence on the Relationship Between 
      Conflict Management Styles and Burnout among Firefighters.
PG  - 448-455
LID - 10.1016/j.shaw.2022.07.001 [doi]
AB  - BACKGROUND: While the organizational factors that account for firefighters' 
      burnout have been extensively explored, the individual factors related to how 
      they regulate interpersonal conflicts and emotions remain to be investigated. 
      Previous research has demonstrated the association between emotional intelligence 
      and conflict management styles and burnout, but no study has looked at the 
      interrelationships among these factors in high-risk sectors. The present 
      exploratory study aimed to fill this research gap by investigating the 
      relationships between conflict management style, emotional intelligence and 
      burnout in a sample of firefighters. METHODS: A cross-sectional study was 
      conducted with 240 French firefighters. Measures comprised validated scales of 
      conflict management styles, emotional intelligence and burnout. RESULTS: Results 
      showed that the integrating conflict style reduced burnout. They also revealed 
      the effects of emotion regulation on burnout, whereby the awareness and 
      management of one's own emotions reduced burnout. Moreover, awareness of one's 
      own emotions moderated the relationship between integrating conflict resolution 
      style and burnout, whereby the effect of integrating style on reduced burnout was 
      higher when awareness of one's own emotions was high. CONCLUSION: These results 
      reveal that strategies used by firefighters to regulate their emotions in order 
      to meet the emotional demands specific to their job are important for reducing 
      the emotional exhaustion component of burnout. Training programs for conflict and 
      emotion management are needed to preserve the mental health of firefighters and 
      ensure the safety of interventions.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Michinov, Estelle
AU  - Michinov E
AD  - Laboratory of Psychology: Cognition, Behavior and Communication (LP3C, UR 1285), 
      Department of Psychology, Univ Rennes, Rennes, France.
LA  - eng
PT  - Journal Article
DEP - 20220712
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772482
OTO - NOTNLM
OT  - Burnout
OT  - Conflict management style
OT  - Emotional intelligence
OT  - Firefighters
OT  - Occupational stress
COIS- The author declares that there is no conflict of interest.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2022/02/15 00:00 [received]
PHST- 2022/07/05 00:00 [revised]
PHST- 2022/07/05 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00116-0 [pii]
AID - 10.1016/j.shaw.2022.07.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):448-455. doi: 10.1016/j.shaw.2022.07.001. Epub 
      2022 Jul 12.
