PMID- 36579011
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - Norms about Alcohol Use among US Firefighters.
PG  - 387-393
LID - 10.1016/j.shaw.2022.08.008 [doi]
AB  - BACKGROUND: Problem drinking is a perennial concern in the US fire service. A 
      large literature has documented the importance of addressing alcohol norms in 
      intervention research. The purpose of this study was to explore alcohol norms in 
      a national cohort of firefighters (FFs) to inform intervention development in 
      this occupational group. METHODS: Data were from a national online survey of 
      career and volunteer FFs (N = 674). Participants were recruited through national 
      fire service listservs and a database of FFs who had agreed to be contacted for 
      research. RESULTS: When asked about "acceptable" levels of alcohol consumption, 
      FFs on average suggested levels which exceeded public health guidelines. Further, 
      approximately half of career and volunteer FFs believed that, at least under some 
      circumstances, drinking until intoxicated was normative. When asked how long 
      should elapse between a FFs last drink and reporting for duty, the average 
      suggested lag was 11.2 hours (sd = 4.6). However, among male volunteer FFs who 
      reported heavy drinking, the average was 6.68 hours (sd = 4.77). CONCLUSIONS: 
      Given the high prevalence of heavy and binge drinking in the fire service, it is 
      not surprising that the alcohol norms found in this study were consistent with a 
      culture of drinking. Participants' reports of alcohol use among their peers were 
      consistent with the actual prevalence of problem drinking. Thus, education and 
      prevention efforts in this occupation should focus on changing norms about 
      alcohol use, including linking heavy drinking to other health and safety issues 
      they face.
CI  - © 2022 Occupational Safety and Health Research Institute, Published by Elsevier 
      Korea LLC.
FAU - Haddock, Christopher K
AU  - Haddock CK
AD  - Center for Fire, Rescue, & EMS Health Research, NDRI-USA, 1920 West 143rd Street, 
      Suite 120, Leawood, KS 66224, USA.
FAU - Jitnarin, Nattinee
AU  - Jitnarin N
AD  - Center for Fire, Rescue, & EMS Health Research, NDRI-USA, 1920 West 143rd Street, 
      Suite 120, Leawood, KS 66224, USA.
FAU - Caetano, Raul
AU  - Caetano R
AD  - Prevention Research Center, Pacific Institute for Research and Evaluation, 2150 
      Shattuck Avenue, Suite 601, Berkeley, CA 94704, USA.
FAU - Jahnke, Sara A
AU  - Jahnke SA
AD  - Center for Fire, Rescue, & EMS Health Research, NDRI-USA, 1920 West 143rd Street, 
      Suite 120, Leawood, KS 66224, USA.
FAU - Hollerbach, Brittany S
AU  - Hollerbach BS
AD  - Center for Fire, Rescue, & EMS Health Research, NDRI-USA, 1920 West 143rd Street, 
      Suite 120, Leawood, KS 66224, USA.
FAU - Kaipust, Christopher M
AU  - Kaipust CM
AD  - Center for Fire, Rescue, & EMS Health Research, NDRI-USA, 1920 West 143rd Street, 
      Suite 120, Leawood, KS 66224, USA.
FAU - Poston, Walker S C
AU  - Poston WSC
AD  - Center for Fire, Rescue, & EMS Health Research, NDRI-USA, 1920 West 143rd Street, 
      Suite 120, Leawood, KS 66224, USA.
LA  - eng
PT  - Journal Article
DEP - 20220921
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772477
OTO - NOTNLM
OT  - alcohol
OT  - firefighter
OT  - norms
OT  - occupation
COIS- The authors have no conflict of interest to declare.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2022/04/13 00:00 [received]
PHST- 2022/08/24 00:00 [revised]
PHST- 2022/08/28 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00135-4 [pii]
AID - 10.1016/j.shaw.2022.08.008 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):387-393. doi: 10.1016/j.shaw.2022.08.008. Epub 
      2022 Sep 21.
