PMID- 36744152
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230320
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - The Risk Factors for Musculoskeletal Symptoms During Work From Home Due to the 
      Covid-19 Pandemic.
PG  - 66-70
LID - 10.1016/j.shaw.2023.01.002 [doi]
AB  - BACKGROUND: Online teaching and learning extend the duration of using gadgets 
      such as mobile phones and tablets. A prolonged usage of these gadgets in a static 
      position can lead to musculoskeletal disorders (MSD). Therefore, this study aims 
      to identify the risk factors related to musculoskeletal symptoms while using 
      gadgets during work from home due to the COVID-19 pandemic. METHOD: A 
      cross-sectional survey with online-based questionnaires was collected from the 
      University of Indonesia, consisting of lecturers, students, and managerial staff. 
      The minimum number of respondents was 1,080 and was defined by stratified random 
      sampling. Furthermore, the dependent variable was musculoskeletal symptoms, while 
      the independent were age, gender, job position, duration, activity when using 
      gadgets, and how to hold them. RESULT: Most of the respondents had mobile phones 
      but only 16% had tablets. Furthermore, about 56.7% have used a mobile phone for 
      more than 10 years, while about 89.7% have used a tablet for less than 10 years. 
      A multivariate analysis found factors that were significantly associated with MSD 
      symptoms while using a mobile phone, such as age, gender, web browsing activity, 
      work, or college activities. These activities include doing assignments and 
      holding the phone with two hands with two thumbs actively operating. The factors 
      that were significantly associated with MSD symptoms when using tablets were 
      gender, academic position, social media activity, and placing the tablet on a 
      table with two actively working index fingers. CONCLUSION: Therefore, from the 
      results of this study it is necessary to have WFH and e-learning policies to 
      reduce MSD symptoms and enhance productivity at work.
CI  - © 2023 Occupational Safety and Health Research Institute.
FAU - Nasri, Sjahrul Meizar
AU  - Nasri SM
AD  - Department of Occupational Health and Safety, Faculty of Public Health, 
      Universitas Indonesia, C Building 1st Floor Kampus Baru UI, Depok, 16424, 
      Indonesia.
FAU - Susilowati, Indri Hapsari
AU  - Susilowati IH
AD  - Department of Occupational Health and Safety, Faculty of Public Health, 
      Universitas Indonesia, C Building 1st Floor Kampus Baru UI, Depok, 16424, 
      Indonesia.
FAU - Hasiholan, Bonardo Prayogo
AU  - Hasiholan BP
AD  - Department of Occupational Health and Safety, Faculty of Public Health, 
      Universitas Indonesia, C Building 1st Floor Kampus Baru UI, Depok, 16424, 
      Indonesia.
AD  - Directorate of Productive and Elderly Age Health, Ministry of Health Republic of 
      Indonesia, Indonesia.
FAU - Sitanggang, Akbar Nugroho
AU  - Sitanggang AN
AD  - Department of Occupational Health and Safety, Faculty of Public Health, 
      Universitas Indonesia, C Building 1st Floor Kampus Baru UI, Depok, 16424, 
      Indonesia.
AD  - Directorate of Productive and Elderly Age Health, Ministry of Health Republic of 
      Indonesia, Indonesia.
FAU - Gede Jyotidiwy, Ida Ayu
AU  - Gede Jyotidiwy IA
AD  - Department of Occupational Health and Safety, Faculty of Public Health, 
      Universitas Indonesia, C Building 1st Floor Kampus Baru UI, Depok, 16424, 
      Indonesia.
FAU - Satria, Nurrachmat
AU  - Satria N
AD  - Department of Occupational Health and Safety, Faculty of Public Health, 
      Universitas Indonesia, C Building 1st Floor Kampus Baru UI, Depok, 16424, 
      Indonesia.
FAU - Theofany Simanjuntak, Magda Sabrina
AU  - Theofany Simanjuntak MS
AD  - National Population and Family Planning Board Republic of Indonesia, North 
      Sumatera Office Representative, Indonesia.
LA  - eng
PT  - Journal Article
DEP - 20230201
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9889278
OTO - NOTNLM
OT  - Factors
OT  - Gadget
OT  - Musculoskeletal
OT  - Posture
OT  - Symptoms
COIS- The authors declared no potential conflicts of interest.
EDAT- 2023/02/07 06:00
MHDA- 2023/02/07 06:01
CRDT- 2023/02/06 04:06
PHST- 2022/12/19 00:00 [received]
PHST- 2023/01/15 00:00 [revised]
PHST- 2023/01/25 00:00 [accepted]
PHST- 2023/02/07 06:00 [pubmed]
PHST- 2023/02/07 06:01 [medline]
PHST- 2023/02/06 04:06 [entrez]
AID - S2093-7911(23)00002-1 [pii]
AID - 10.1016/j.shaw.2023.01.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):66-70. doi: 10.1016/j.shaw.2023.01.002. Epub 2023 
      Feb 1.
