PMID- 35433073
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220912
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 3
DP  - 2022 Sep
TI  - Risk Factors for COVID-19 Infection Among Healthcare Workers. A First Report From 
      a Living Systematic Review and meta-Analysis.
PG  - 263-268
LID - 10.1016/j.shaw.2022.04.001 [doi]
AB  - Health care workers (HCWs) are more than ten times more likely to be infected 
      with coronavirus infectious disease 2019 (COVID-19) than the general population, 
      thus demonstrating the burden of COVID-19 among HCWs. Factors that expose HCWs to 
      a differentially high-risk of COVID-19 acquisition are important to elucidate, 
      enable appropriate public health interventions to mitigate against high risk and 
      reduce adverse outcomes from the infection. We conducted a systematic review and 
      meta-analysis to summarize and critically analyze the existing evidence on 
      SARS-CoV-2 risk factors among HCWs. With no geographical limitation, we included 
      studies, in any country, that reported (i) the PCR laboratory diagnosis of 
      COVID-19 as an independent variable (ii) one or more COVID-19 risk factors among 
      HCWs with risk estimates (relative risk, odds ratio, or hazard ratio) (iii) 
      original, quantitative study design, and published in English or Mandarian. Our 
      initial search resulted in 470 articles overall, however, only 10 studies met the 
      inclusion criteria for this review. Out of the 10 studies included in the review, 
      inadequate/lack of protective personal equipment, performing tracheal intubation, 
      and gender were the most common risk factors of COVID-19. Based on the random 
      effects adjusted pooled relative risk, HCWs who reported the use of protective 
      personal equipment were 29% (95% CI: 16% to 41%) less likely to test positive for 
      COVID-19. The study also revealed that HCWs who performed tracheal intubations 
      were 34% (95% CI: 14% to 57%) more likely to test positive for COVID-19. 
      Interestingly, this study showed that female HCWs are at 11% higher risk (RR 1.11 
      95% CI 1.01-1.21) of COVID-19 than their male counterparts. This article presents 
      initial findings from a living systematic review and meta-analysis, therefore, 
      did not yield many studies; however, it revealed a significant insight into 
      better understanding COVID-19 risk factors among HCWs; insights important for 
      devising preventive strategies that protect them from this infection. PROSPERO 
      REGISTRATION NUMBER: CRD42020193508 available for public comments via the link 
      below https://www.crd.york.ac.uk/prospero/display_record.php?ID=CRD42020193508).
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Dzinamarira, Tafadzwa
AU  - Dzinamarira T
AD  - School of Health Systems & Public Health, University of Pretoria, Pretoria, 0002, 
      South Africa.
AD  - ICAP at Columbia University, Harare, Zimbabwe.
FAU - Nkambule, Sphamandla Josias
AU  - Nkambule SJ
AD  - Department of Public Health Medicine, School of Nursing and Public Health, 
      University of KwaZulu-Natal, Durban, 4001, South Africa.
FAU - Hlongwa, Mbuzeleni
AU  - Hlongwa M
AD  - Department of Public Health Medicine, School of Nursing and Public Health, 
      University of KwaZulu-Natal, Durban, 4001, South Africa.
FAU - Mhango, Malizgani
AU  - Mhango M
AD  - School of Public Health, University of Western Cape, 7535, Cape Town, South 
      Africa.
FAU - Iradukunda, Patrick Gad
AU  - Iradukunda PG
AD  - London School of Hygiene and Tropical Medicine, University of London, London, UK.
FAU - Chitungo, Itai
AU  - Chitungo I
AD  - College of Medicine and Health Sciences, Faculty of Medicine, University of 
      Zimbabwe, Harare, Zimbabwe.
FAU - Dzobo, Mathias
AU  - Dzobo M
AD  - School of Health Systems & Public Health, University of Pretoria, Pretoria, 0002, 
      South Africa.
FAU - Mapingure, Munyaradzi Paul
AU  - Mapingure MP
AD  - ICAP at Columbia University, Harare, Zimbabwe.
FAU - Chingombe, Innocent
AU  - Chingombe I
AD  - ICAP at Columbia University, Harare, Zimbabwe.
FAU - Mashora, Moreblessing
AU  - Mashora M
AD  - Department of Public Health, Mount Kenya University, Kigali, Rwanda.
FAU - Madziva, Roda
AU  - Madziva R
AD  - School of Sociology and Social Policy, University of Nottingham, United Kingdom.
FAU - Herrera, Helena
AU  - Herrera H
AD  - School of Pharmacy and Biomedical Sciences, University of Portsmouth, United 
      Kingdom.
FAU - Makanda, Pelagia
AU  - Makanda P
AD  - Department of Medicine, Jinzhou Medical University, Jinzhou 121001, China.
FAU - Atwine, James
AU  - Atwine J
AD  - Department of Medicine, Jinzhou Medical University, Jinzhou 121001, China.
FAU - Mbunge, Elliot
AU  - Mbunge E
AD  - Department of Information Technology, Faculty of Accounting and Informatics, 
      Durban University of Technology, P O Box 1334, Durban 4000, South Africa.
FAU - Musuka, Godfrey
AU  - Musuka G
AD  - ICAP at Columbia University, Harare, Zimbabwe.
FAU - Murewanhema, Grant
AU  - Murewanhema G
AD  - College of Medicine and Health Sciences, Faculty of Medicine, University of 
      Zimbabwe, Harare, Zimbabwe.
FAU - Ngara, Bernard
AU  - Ngara B
AD  - College of Medicine and Health Sciences, Faculty of Medicine, University of 
      Zimbabwe, Harare, Zimbabwe.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20220412
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9004144
OTO - NOTNLM
OT  - COVID-19
OT  - SARS-CoV-2
OT  - healthcare worker
OT  - risk factor
OT  - systematic review
COIS- All authors have no conflict of interest to declare.
EDAT- 2022/04/19 06:00
MHDA- 2022/04/19 06:01
CRDT- 2022/04/18 06:37
PHST- 2021/11/29 00:00 [received]
PHST- 2022/03/30 00:00 [revised]
PHST- 2022/04/03 00:00 [accepted]
PHST- 2022/04/19 06:00 [pubmed]
PHST- 2022/04/19 06:01 [medline]
PHST- 2022/04/18 06:37 [entrez]
AID - S2093-7911(22)00053-1 [pii]
AID - 10.1016/j.shaw.2022.04.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Sep;13(3):263-268. doi: 10.1016/j.shaw.2022.04.001. Epub 
      2022 Apr 12.
