PMID- 35664902
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - The Effects of Personality and Attitude on Risky Driving Behavior Among Public 
      van Drivers: Hierarchical Modeling.
PG  - 187-191
LID - 10.1016/j.shaw.2022.03.005 [doi]
AB  - BACKGROUND: Traffic injuries have become a significant public health problem in 
      low- and middle-income countries. Several studies have examined the role of 
      personality and attitude toward traffic safety in predicting driving behaviors in 
      diverse types of drivers. Few studies have investigated risky behavior among 
      public passenger van drivers. This study aims to identify the predictors of 
      self-reported risky driving behavior among public van drivers. METHOD: A total of 
      410 public van drivers were interviewed at terminal stations in Bangkok. 
      Hierarchical regression models were applied to determine the effects of 
      demographics, personality traits, and attitude on self-reported risky driving 
      behaviors. RESULTS: The results indicated that drivers with a high education 
      level, more working days, and high scores for normlessness and anger were more 
      likely to report risky driving behaviors (p < 0.05). CONCLUSION: The personality 
      traits and attitude toward speeding account for aberrant self-reported risky 
      driving behavior in passenger van drivers. This could be another empirical basis 
      for evidence-based road safety interventions in the context of public transport.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Tanglai, Wirampa
AU  - Tanglai W
AD  - ASEAN Institute for Health Development, Mahidol University, Nakhon Pathom, 
      Thailand.
AD  - School of Nursing, Walailak University, Nakhon Si Thammarat, Thailand.
FAU - Chen, Ching-Fu
AU  - Chen CF
AD  - Department of Transportation & Communication Management Science, Institute of 
      Telecommunications Management, National Cheng Kung University, Tainan, Taiwan.
FAU - Rattanapan, Cheerawit
AU  - Rattanapan C
AD  - ASEAN Institute for Health Development, Mahidol University, Nakhon Pathom, 
      Thailand.
FAU - Laosee, Orapin
AU  - Laosee O
AD  - ASEAN Institute for Health Development, Mahidol University, Nakhon Pathom, 
      Thailand.
LA  - eng
PT  - Journal Article
DEP - 20220318
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142736
OTO - NOTNLM
OT  - Attitude
OT  - Bangkok
OT  - Personality
OT  - Public transportation
OT  - Road safety
OT  - Thailand
COIS- All authors have no conflicts of interest to declare.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2021/06/08 00:00 [received]
PHST- 2022/02/26 00:00 [revised]
PHST- 2022/03/11 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(22)00046-4 [pii]
AID - 10.1016/j.shaw.2022.03.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):187-191. doi: 10.1016/j.shaw.2022.03.005. Epub 
      2022 Mar 18.
