PMID- 35936200
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220809
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 1
DP  - 2022 Mar
TI  - Health Risk of Potato Farmers Exposed to Overuse of Chemical Pesticides in Iran.
PG  - 23-31
LID - 10.1016/j.shaw.2021.09.004 [doi]
AB  - BACKGROUND: Potato is the main crop of Ardabil Plain (accounting for one-fifth of 
      potato production in Iran). Its health hazard risk to farmers is rising due to 
      the increasing rate of pesticide use. The present study analyzes potato farmers' 
      health hazard risk in the use of chemical pesticides. METHODS: The rate of 
      pesticide use by farmers (n = 370) was first compared with the recommended dosage 
      (on pesticide label). Then, a composite index was employed to estimate the health 
      hazard risk of farmers during pesticide use, and the variables accounting for 
      pesticide overuse and nonoveruse were analyzed. Safety behavior was examined in 
      four steps, namely of pesticide purchase and storage, preparation, application, 
      and postapplication. RESULTS: It was found that 74.6 percent of potato farmers 
      used pesticides in higher concentrations than the recommended dosage. The higher 
      average rate of pesticide use versus recommendation (label instruction) was 
      related to Chlorpyrifos and Trifluralin, and the highest average health hazard 
      risk among farmers was related to the use of Chlorpyrifos and Metribuzin. Farmers 
      with a higher risk of health hazard displayed much lower safety behavior than the 
      other farmers at all steps of pesticide use. CONCLUSION: The most important 
      variables discriminating the health hazard risk of farmers' overuse included 
      health behavior identity, attitude, knowledge and awareness, and cues to action. 
      Therefore, using social media, holding local exhibitions, and engaging local 
      leaders and skilled farmers in the region to improve farmers' attitudes and 
      health behavior identity toward the dangers of chemical pesticides can play a 
      significant role in motivating farmers' display of overuse preventive behaviors.
CI  - © 2021 The Authors.
FAU - Sookhtanlou, Mojtaba
AU  - Sookhtanlou M
AD  - Faculty of Agriculture and Natural Resources. University of Mohaghegh Ardabili, 
      Ardabil, Iran.
FAU - Allahyari, Mohammad Sadegh
AU  - Allahyari MS
AD  - Department of Agricultural Management, Rasht Branch, Islamic Azad University, 
      Rasht, Iran.
AD  - North-West University, Faculty of Economic and Management Sciences, South Africa.
FAU - Surujlal, Jhalukpreya
AU  - Surujlal J
AD  - North-West University, Faculty of Economic and Management Sciences, South Africa.
LA  - eng
PT  - Journal Article
DEP - 20211011
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9349003
OTO - NOTNLM
OT  - chemical pesticides
OT  - health hazard risk
OT  - pesticide’s label
OT  - potato farmers
COIS- The authors declare they have no conflict of interest.
EDAT- 2022/08/09 06:00
MHDA- 2022/08/09 06:01
CRDT- 2022/08/08 03:44
PHST- 2019/08/05 00:00 [received]
PHST- 2021/09/20 00:00 [revised]
PHST- 2021/09/27 00:00 [accepted]
PHST- 2022/08/08 03:44 [entrez]
PHST- 2022/08/09 06:00 [pubmed]
PHST- 2022/08/09 06:01 [medline]
AID - S2093-7911(21)00079-2 [pii]
AID - 10.1016/j.shaw.2021.09.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Mar;13(1):23-31. doi: 10.1016/j.shaw.2021.09.004. Epub 2021 
      Oct 11.
