PMID- 36579019
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - Trend Analysis by Risk Observation: How the German Statutory Accident Insurance 
      Prepares for the Future in Occupational Safety and Health.
PG  - 429-439
LID - 10.1016/j.shaw.2022.09.003 [doi]
AB  - BACKGROUND: The risk observatory (RO) of the German Social Accident Insurance 
      (DGUV) provides strategic support to the German Social Accident Insurance 
      Institutions (GSAII) in proactive prevention. It does so by identifying future 
      challenges and opportunities for occupational safety and health (OSH) resulting 
      from new trends and developments that affect employees as well as children in 
      elementary education, pupils, and students. METHODS: The core of the RO is an 
      online survey that relies on a pool of new trends and developments identified via 
      internet and literature research. 865 prevention experts of the GSAII and the 
      DGUV participated in the survey. They rated trends and developments regarding 
      their sector-specific risks and opportunities for OSH in the 5 years to come. 
      RESULTS: Sector-specific and over-all results show that besides well-known OSH 
      risks such as musculoskeletal stress and noise, developments relevant for OSH 
      come to the fore that do not have their origin in work itself, but are strongly 
      influenced by political, social, economic, environmental, or technical 
      developments that accident insurance can only peripherally influence. Shortage of 
      skilled staff was identified as a threat to OSH in almost all sectors. 
      CONCLUSIONS: Prevention must find ways to address repercussions of such OSH 
      risks. Cooperation and political awareness are therefore gaining in importance. 
      Also, implementing a prevention culture in society and strengthening individuals' 
      health and safety literacy, e.g., by target-group-specific communication and 
      sensitization, as well as early safety and health education, help to counteract 
      those OSH risks.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Hauke, Angelika
AU  - Hauke A
AD  - Section Science Communication, Institut für Arbeitsschutz der Deutschen 
      Gesetzlichen Unfallversicherung (IFA) (Institute for Occupational Safety and 
      Health of the German Social Accident Insurance), Germany.
FAU - Flaspöler, Eva
AU  - Flaspöler E
AD  - Section Science Communication, Institut für Arbeitsschutz der Deutschen 
      Gesetzlichen Unfallversicherung (IFA) (Institute for Occupational Safety and 
      Health of the German Social Accident Insurance), Germany.
FAU - Klüser, Ruth
AU  - Klüser R
AD  - Section Science Communication, Institut für Arbeitsschutz der Deutschen 
      Gesetzlichen Unfallversicherung (IFA) (Institute for Occupational Safety and 
      Health of the German Social Accident Insurance), Germany.
FAU - Neitzner, Ina
AU  - Neitzner I
AD  - Section Science Communication, Institut für Arbeitsschutz der Deutschen 
      Gesetzlichen Unfallversicherung (IFA) (Institute for Occupational Safety and 
      Health of the German Social Accident Insurance), Germany.
FAU - Reinert, Dietmar
AU  - Reinert D
AD  - Management, Institut für Arbeitsschutz der Deutschen Gesetzlichen 
      Unfallversicherung (IFA) (Institute for Occupational Safety and Health of the 
      German Social Accident Insurance), Germany.
LA  - eng
PT  - Journal Article
DEP - 20221001
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772463
OTO - NOTNLM
OT  - Future
OT  - Occupational safety and health
OT  - Prevention
OT  - Risk observatory
OT  - Trends
COIS- No potential conflict of interest was reported by the authors.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2022/04/04 00:00 [received]
PHST- 2022/09/21 00:00 [revised]
PHST- 2022/09/22 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00139-1 [pii]
AID - 10.1016/j.shaw.2022.09.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):429-439. doi: 10.1016/j.shaw.2022.09.003. Epub 
      2022 Oct 1.
