PMID- 36579003
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - Fatigue Risk Management Systems Diagnostic Tool: Validation of an Organizational 
      Assessment Tool for Shift Work Organizations.
PG  - 408-414
LID - 10.1016/j.shaw.2022.08.002 [doi]
AB  - BACKGROUND: This study aimed to determine and define the elements of an Fatigue 
      Risk Management System (FRMS) diagnostic tool to assist an organization in 
      systematically assessing its level of implementation of an FRMS. METHODS: A 
      modified Delphi process was used involving 16 participants with expertise in 
      sleep science, chronobiology, and fatigue risk management within occupational 
      settings. The study was undertaken in two stages 1) review of elements and 
      definitions; 2) review of statements for each element. Each stage involved an 
      iterative process, and a consensus rule of ≥ 60% was applied to arrive at a final 
      list of elements, definitions, and statements. RESULTS: Stage 1: a review of 
      elements (n = 12) and definitions resulted in a final list of 14 elements and 
      definitions with a consensus of ≥ 60% achieved after 2 Delphi rounds. Stage 2: a 
      review of statements (n = 131) resulted in a final list of 119 statements with a 
      consensus of ≥ 60% achieved after 2 Delphi rounds. CONCLUSION: The final FRMS 
      diagnostic tool will enable an organization to systematically assess the level of 
      implementation of their current FRMS and identify gaps and opportunities to 
      reduce risk.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Maisey, Gemma
AU  - Maisey G
AD  - School of Medical and Health Science, Edith Cowan University, Perth, WA, 
      Australia.
FAU - Cattani, Marcus
AU  - Cattani M
AD  - School of Medical and Health Science, Edith Cowan University, Perth, WA, 
      Australia.
FAU - Devine, Amanda
AU  - Devine A
AD  - School of Medical and Health Science, Edith Cowan University, Perth, WA, 
      Australia.
FAU - Dunican, Ian C
AU  - Dunican IC
AD  - School of Medical and Health Science, Edith Cowan University, Perth, WA, 
      Australia.
LA  - eng
PT  - Journal Article
DEP - 20220813
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772465
OTO - NOTNLM
OT  - Fatigue
OT  - Health and safety
OT  - Risk management
OT  - shiftwork
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2022/06/02 00:00 [received]
PHST- 2022/07/25 00:00 [revised]
PHST- 2022/08/07 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00128-7 [pii]
AID - 10.1016/j.shaw.2022.08.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):408-414. doi: 10.1016/j.shaw.2022.08.002. Epub 
      2022 Aug 13.
