PMID- 36536655
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230320
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 14
IP  - 1
DP  - 2023 Mar
TI  - The Effect of Occupational Moral Injury on Career Abandonment Intention Among 
      Physicians in the Context of the COVID-19 Pandemic.
PG  - 78-84
LID - 10.1016/j.shaw.2022.12.002 [doi]
AB  - BACKGROUND: Since the advent of the COVID-19 pandemic, physicians have been the 
      unsung heroes of the pandemic. However, many are about to give up the 
      battlefield. This study investigated the effect of occupational moral injury on 
      physicians' career abandonment intention, taking into account the possible 
      mediating role of emotional exhaustion. METHODS: Cross-sectional data collected 
      from 201 physicians were analyzed using the partial least squares structural 
      equation modeling (PLS-SEM) with SmartPLS to determine the relationship among 
      physicians' moral injuries, emotional exhaustion, and career abandonment 
      intention. RESULTS: The results indicated that occupational moral injury was 
      positively related to emotional exhaustion and career abandonment intention. In 
      addition, emotional exhaustion was found to play a mediating role in the 
      relationship. CONCLUSION: To reduce physicians' intention to leave their career, 
      physicians should be prepared for moral injury and psychological issues by 
      offering psychological support and meeting their needs early at both the 
      individual and organizational levels during and after the pandemic.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Sert-Ozen, Arzu
AU  - Sert-Ozen A
AD  - Department of Business Administration, Istanbul Kent University, Istanbul, 
      Turkey.
FAU - Kalaycioglu, Ozan
AU  - Kalaycioglu O
AD  - Turk Eximbank, Trabzon Branch, Trabzon, Turkey.
LA  - eng
PT  - Journal Article
DEP - 20221215
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9750509
OTO - NOTNLM
OT  - Career abandonment intention
OT  - Emotional exhaustion
OT  - Moral injury
OT  - Physicians
COIS- The authors declare no conflicts of interest.
EDAT- 2022/12/21 06:00
MHDA- 2022/12/21 06:01
CRDT- 2022/12/20 01:55
PHST- 2022/03/18 00:00 [received]
PHST- 2022/12/03 00:00 [revised]
PHST- 2022/12/07 00:00 [accepted]
PHST- 2022/12/21 06:00 [pubmed]
PHST- 2022/12/21 06:01 [medline]
PHST- 2022/12/20 01:55 [entrez]
AID - S2093-7911(22)00159-7 [pii]
AID - 10.1016/j.shaw.2022.12.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2023 Mar;14(1):78-84. doi: 10.1016/j.shaw.2022.12.002. Epub 2022 
      Dec 15.
