PMID- 35664903
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - Associations Between Work Characteristics, Engaged Well-Being at Work, and Job 
      Attitudes - Findings from a Longitudinal German Study.
PG  - 213-219
LID - 10.1016/j.shaw.2022.03.003 [doi]
AB  - OBJECTIVE: The Job Demand & Resources model suggests work characteristics are 
      related to mental well-being and work engagement. Previous work describes the 
      development of a combined construct 'engaged well-being at work' (EWB). To what 
      extent changes in measures of this construct are responsive to changes in job 
      demands and resources or associated with changes in job-related attitudes has not 
      been established. METHODS: Longitudinal employee-level data from three waves 
      (German Linked Personnel Panel) were used. Logistic and linear fixed effects 
      regression analyses explored longitudinal associations between changes in EWB for 
      participants over a three-year period with changes in job demands and resources 
      and job-related attitudes (job commitment, satisfaction, and turnover 
      intentions). RESULTS: While job resources were associated with increased odds for 
      a change into a healthier and/or more engaged category of EWB, job demands 
      reduced them. Job resources were more strongly related to higher EWB 
      (OR(range) = 1.22 - 1.61) than job demands (OR(range) = 0.79 - 0.96). Especially 
      psychological job demands showed negative associations with improved EWB 
      (OR = 0.79). A change from the least desirable category 'disengaged strain' to 
      any other category of EWB was associated with greater odds by up to 20.6 % for 
      increased commitment and job satisfaction and lower odds for turnover intentions. 
      DISCUSSION: Improving work characteristics, especially job resources, could 
      increase employees' EWB, emphasizing the importance of job characteristics for a 
      healthy workplace. Because EWB seems to be associated with job attitudes, an 
      improvement of this indicator would be relevant for employees and employers.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Brokmeier, Luisa L
AU  - Brokmeier LL
AD  - Mannheim Institute of Public Health, Social and Preventive Medicine, Mannheim 
      Medical Faculty, Heidelberg University, Mannheim, Germany.
FAU - Bosle, Catherin
AU  - Bosle C
AD  - Mannheim Institute of Public Health, Social and Preventive Medicine, Mannheim 
      Medical Faculty, Heidelberg University, Mannheim, Germany.
FAU - Fischer, Joachim E
AU  - Fischer JE
AD  - Mannheim Institute of Public Health, Social and Preventive Medicine, Mannheim 
      Medical Faculty, Heidelberg University, Mannheim, Germany.
FAU - Herr, Raphael M
AU  - Herr RM
AD  - Mannheim Institute of Public Health, Social and Preventive Medicine, Mannheim 
      Medical Faculty, Heidelberg University, Mannheim, Germany.
LA  - eng
PT  - Journal Article
DEP - 20220315
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142352
OTO - NOTNLM
OT  - Job attitudes
OT  - Job characteristics
OT  - Mental well-being
OT  - Work engagement
OT  - Workplace health
COIS- JEF has received royalties for lectures regarding occupational health from 
      various companies and public agents. The authors declare that they have no 
      conflict of interest.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2021/12/09 00:00 [received]
PHST- 2022/02/22 00:00 [revised]
PHST- 2022/03/08 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(22)00044-0 [pii]
AID - 10.1016/j.shaw.2022.03.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):213-219. doi: 10.1016/j.shaw.2022.03.003. Epub 
      2022 Mar 15.
