PMID- 36579002
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - Investigation of Demand-Control-Support Model and Effort-Reward Imbalance Model 
      as Predictor of Counterproductive Work Behaviors.
PG  - 469-474
LID - 10.1016/j.shaw.2022.08.005 [doi]
AB  - BACKGROUND: Nowadays, counter-productive work behaviors (CWBs) have turned into a 
      common and costly position for many organizations and especially health centers. 
      Therefore, the study was carried out to examine and compare the 
      demand-control-support (DCS) and effort-reward imbalance (ERI) models as 
      predictors of CWBs. METHODS: The study was cross-sectional. The population was 
      all nurses working in public hospitals in Hamadan, Iran of whom 320 were selected 
      as the sample based on simple random sampling method. The instruments used were 
      Job Content Questionnaire, Effort-Reward Imbalance Questionnaire, and 
      Counterproductivity Work Behavior Questionnaire. Data were analyzed using 
      correlation and regression analysis in SPSS18. RESULTS: The findings indicated 
      that both ERI and DCS models could predict CWB (p ≤ 0.05); however, the DCS model 
      variables can explain the variance of CWB-I and CWB-O approximately 8% more than 
      the ERI model variables and have more power in predicting these behaviors in the 
      nursing community. CONCLUSION: According to the results, job stress is a key 
      factor in the incidence of CWBs among nurses. Considering the importance and 
      impact of each component of ERI and DCS models in the occurrence of CWBs, 
      corrective actions can be taken to reduce their incidence in nurses.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Babamiri, Mohammad
AU  - Babamiri M
AD  - Department of Ergonomics, Hamadan University of Medical Sciences, Hamadan, Iran.
FAU - Heydari, Bahareh
AU  - Heydari B
AD  - Department of Ergonomics, Hamadan University of Medical Sciences, Hamadan, Iran.
FAU - Mortezapour, Alireza
AU  - Mortezapour A
AD  - Department of Ergonomics, Hamadan University of Medical Sciences, Hamadan, Iran.
FAU - Tamadon, Tahmineh M
AU  - Tamadon TM
AD  - Department of Ergonomics, Hamadan University of Medical Sciences, Hamadan, Iran.
LA  - eng
PT  - Journal Article
DEP - 20220824
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772460
OTO - NOTNLM
OT  - Demand–control–support model
OT  - Deviant behaviors
OT  - Effort–reward imbalance model
OT  - Job stress
OT  - Organizational intervention
COIS- All authors have no conflicts of interest to declare.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2022/01/14 00:00 [received]
PHST- 2022/08/06 00:00 [revised]
PHST- 2022/08/16 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00131-7 [pii]
AID - 10.1016/j.shaw.2022.08.005 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):469-474. doi: 10.1016/j.shaw.2022.08.005. Epub 
      2022 Aug 24.
