PMID- 36156861
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220928
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 3
DP  - 2022 Sep
TI  - A Multi-Perspective Framework of Vision Zero: Toward Collaborative Promotion of 
      Safety, Health and Well-Being at Work.
PG  - 372-375
LID - 10.1016/j.shaw.2022.05.001 [doi]
AB  - In the globalized field of safety, health, and well-being, the need to build 
      multi-stakeholder alliances to find solutions to complex challenges is growing. 
      This requires common ground for collaboration, as well as concepts and tools to 
      grasp and manage the areas of interest. Over recent years, Vision Zero has 
      awakened interest and it continues to evolve into many forms of approaches and 
      initiatives, which provide a strategic direction and practical tools for 
      supporting the development of safety, health, and well-being at work. 
      Consequently, there is a need to build a shared understanding of 'zero'. This 
      article reflects the potential of Vision Zero as a bridging concept and an 
      approach for building multi-stakeholder collaboration. Thus, we present a 
      multi-perspective framework of Vision Zero to support further dialoge and 
      collaboration in joint undertakings.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Alanko, Tommi
AU  - Alanko T
AD  - Finnish Institute of Occupational Health, Finland.
FAU - Ruotsala, Riikka
AU  - Ruotsala R
AD  - Finnish Institute of Occupational Health, Finland.
LA  - eng
PT  - Journal Article
DEP - 20220507
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9482019
OTO - NOTNLM
OT  - Vision Zero
OT  - collaboration
OT  - multi-perspective framework
OT  - safety health and well-being at work
COIS- The authors have no conflicts of interest.
EDAT- 2022/09/27 06:00
MHDA- 2022/09/27 06:01
CRDT- 2022/09/26 16:58
PHST- 2022/01/10 00:00 [received]
PHST- 2022/03/16 00:00 [revised]
PHST- 2022/05/01 00:00 [accepted]
PHST- 2022/09/26 16:58 [entrez]
PHST- 2022/09/27 06:00 [pubmed]
PHST- 2022/09/27 06:01 [medline]
AID - S2093-7911(22)00059-2 [pii]
AID - 10.1016/j.shaw.2022.05.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Sep;13(3):372-375. doi: 10.1016/j.shaw.2022.05.001. Epub 
      2022 May 7.
