PMID- 36156864
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220928
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 3
DP  - 2022 Sep
TI  - The Relationship between Hospital Selection by Employer and Disabilities in 
      Occupational Accidents in Korea.
PG  - 279-285
LID - 10.1016/j.shaw.2022.03.011 [doi]
AB  - BACKGROUND: In the event of an industrial accident, the appropriate choice of 
      hospital is important for worker health and prognosis. This study investigates 
      whether the choice of hospital by the employer in the case of industrial 
      accidents affects the prognosis of injured employees. METHODS: Data from the 2018 
      Panel Study of Workers' Compensation Insurance in Korea were used in an unmatched 
      case-controlled study. The exposure variable is "hospital selection by an 
      employer," and the outcome variable is 'worker's disability." Odds ratios (ORs) 
      were estimated by modified Poisson regression and adjusted for age, gender, 
      underlying disease, injury severity, and workplace size and stratified by 
      industrial classification. The group at increased risk was analyzed and 
      stratified by age, gender, and area. RESULTS: In the construction industry, 
      hospital selection by the employer was significantly associated with increased 
      risk of disability (adjusted OR 1.26; 95% confidence interval [CI]: 1.20-1.32) 
      and severe disability (adjusted OR 1.38; 95% CI: 1.08-1.76) among the injured. 
      Female and younger workers not living in the Seoul capital area were more at risk 
      of disability and severe disability than those living in the Seoul capital area. 
      CONCLUSIONS: Hospital selection by employers affects the prognosis of workers 
      injured in an industrial accident. For protecting workers' health and safety, 
      workplace emergency medical systems should be improved, and the selection of 
      appropriate hospitals to supply treatment should be reviewed.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Ahn, Joonho
AU  - Ahn J
AD  - Department of Occupational and Environmental Medicine, Seoul St. Mary's Hospital, 
      College of Medicine, The Catholic University of Korea, Seoul, Republic of Korea.
FAU - Jang, Min
AU  - Jang M
AD  - Department of Emergency Medicine, Hankook General Hospital, Jeju-do, Republic of 
      Korea.
FAU - Yoo, Hyoungseob
AU  - Yoo H
AD  - Department of Occupational and Environmental Medicine, Seoul St. Mary's Hospital, 
      College of Medicine, The Catholic University of Korea, Seoul, Republic of Korea.
FAU - Kim, Hyoung-Ryoul
AU  - Kim HR
AD  - Department of Occupational and Environmental Medicine, Seoul St. Mary's Hospital, 
      College of Medicine, The Catholic University of Korea, Seoul, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20220411
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9482018
OTO - NOTNLM
OT  - Accidents
OT  - Case-control studies
OT  - Construction industry
OT  - Disabled persons
OT  - Hospitals
COIS- The authors have no conflict of interest to declare.
EDAT- 2022/09/27 06:00
MHDA- 2022/09/27 06:01
CRDT- 2022/09/26 16:58
PHST- 2021/11/17 00:00 [received]
PHST- 2022/03/21 00:00 [revised]
PHST- 2022/03/29 00:00 [accepted]
PHST- 2022/09/26 16:58 [entrez]
PHST- 2022/09/27 06:00 [pubmed]
PHST- 2022/09/27 06:01 [medline]
AID - S2093-7911(22)00052-X [pii]
AID - 10.1016/j.shaw.2022.03.011 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Sep;13(3):279-285. doi: 10.1016/j.shaw.2022.03.011. Epub 
      2022 Apr 11.
