PMID- 36579005
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - Comparisons of Fit Factors Between Two Quantitative Fit Testers (PortaCount vs. 
      MT).
PG  - 500-506
LID - 10.1016/j.shaw.2022.10.001 [doi]
AB  - This study evaluated the consistency between two quantitative fit test devices 
      with different methods of ambient aerosol counting. Three types of respirators 
      (N95, half mask, and full facepiece) were worn by 50 participants (male, n = 25; 
      female, n = 25), PortaCount (Pro+ 8038) and MT (05U) were connected to one probe 
      to one mask, and fit factors (FFs) were measured simultaneously with the original 
      and modified protocols. As a result of comparing MT FFs with PortaCount FFs as 
      references and by applying for the pass/fail criteria (FF = 100), the consistency 
      between the two devices for half masks and full facepieces was very high. N95 was 
      somewhat weaker than the two type of respirators in the consistency; however, the 
      correlation between the two devices was very strong (p < 0.0001). The results 
      showed that an FF of 100 as measured by PortaCount was likely to be measured as 
      75 by the MT. Therefore, when performing the fit test for N95 using the MT and 
      pass level of FF 100, a certain level of adjustment is necessary, whether 
      end-user or putting a scaling factor by manufacturer.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Han, Don-Hee
AU  - Han DH
AD  - Department of Occupational Health and Safety Engineering, Inje University, 
      Republic of Korea.
FAU - Seo, Hyekyung
AU  - Seo H
AD  - College of Biomedical Laboratory Science, Shinhan University, Republic of Korea.
FAU - Kang, Byoung-Kab
AU  - Kang BK
AD  - Korea Institute of Oriental Medicine, Republic of Korea.
FAU - Jang, Hoyeong
AU  - Jang H
AD  - College of Biomedical Laboratory Science, Shinhan University, Republic of Korea.
FAU - Kim, HuiJu
AU  - Kim H
AD  - College of Biomedical Laboratory Science, Shinhan University, Republic of Korea.
FAU - Shim, SuA
AU  - Shim S
AD  - College of Biomedical Laboratory Science, Shinhan University, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20221012
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772474
OTO - NOTNLM
OT  - Fit factor (FF)
OT  - Quantitative fit test (QNFT)
OT  - Respirator
COIS- All authors declare that there are no conflicts of interest. There are no 
      conflicts of interest with commercial products regarding the devices and 
      materials used in this study.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2022/04/17 00:00 [received]
PHST- 2022/10/05 00:00 [revised]
PHST- 2022/10/05 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00141-X [pii]
AID - 10.1016/j.shaw.2022.10.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):500-506. doi: 10.1016/j.shaw.2022.10.001. Epub 
      2022 Oct 12.
