PMID- 35784492
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220922
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 3
DP  - 2022 Sep
TI  - Influencing Factors of High PTSD Among Medical Staff During COVID-19: Evidences 
      From Both Meta-analysis and Subgroup Analysis.
PG  - 269-278
LID - 10.1016/j.shaw.2022.06.003 [doi]
AB  - BACKGROUND: PTSD (Post-traumatic stress disorder, PTSD) had a great impact on 
      health care workers during the COVID-19 (Corona Virus Disease 2019, COVID-19). 
      Better knowledge of the prevalence of PTSD and its risk factors is a major public 
      health problem. This study was conducted to assess the prevalence and important 
      risk factors of PTSD among medical staff during the COVID-19. METHODS: The 
      databases were searched for studies published during the COVID-19, and a PRISMA 
      (preferred reporting items for systematic review and meta-analysis) compliant 
      systematic review (PROSPERO-CRD 42021278970) was carried out to identify articles 
      from multiple databases reporting the prevalence of PTSD outcomes among medical 
      staff. Proportion random effect analysis, I (2) statistic, quality assessment, 
      subgroup analysis, and sensitivity analysis were carried out. RESULTS: A total of 
      28 cross-sectional studies and the PTSD results of doctors and nurses were 
      summarized from 14 and 27 studies: the prevalences were 31% (95% CI [confidence 
      interval, CI]: 21%-40%) and 38% (95% CI: 30%-45%) in doctors and nurses, 
      respectively. The results also showed seven risks (p < 0.05): long working hours, 
      isolation wards, COVID-19 symptoms, nurses, women, fear of infection, and 
      pre-existing mental illness. Two factors were of borderline significance: higher 
      professional titles and married. CONCLUSION: Health care workers have a higher 
      prevalence of PTSD during COVID-19. Health departments should provide targeted 
      preventive measures for medical staff away from PTSD.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Qi, Guojia
AU  - Qi G
AD  - Department of Epidemiology and Health Statistics, School of Public Health, Zunyi 
      Medical University, Zunyi, Guizhou, China.
FAU - Yuan, Ping
AU  - Yuan P
AD  - Department of Epidemiology and Health Statistics, School of Public Health, Zunyi 
      Medical University, Zunyi, Guizhou, China.
FAU - Qi, Miao
AU  - Qi M
AD  - Department of Epidemiology and Health Statistics, School of Public Health, Zunyi 
      Medical University, Zunyi, Guizhou, China.
FAU - Hu, Xiuli
AU  - Hu X
AD  - Department of Epidemiology and Health Statistics, School of Public Health, Zunyi 
      Medical University, Zunyi, Guizhou, China.
FAU - Shi, Shangpeng
AU  - Shi S
AD  - Department of Quality Management, The Third Affiliated Hospital of Zunyi Medical 
      University (The First People's Hospital of Zunyi), Zunyi, Guizhou, China.
FAU - Shi, Xiuquan
AU  - Shi X
AD  - Department of Epidemiology and Health Statistics, School of Public Health, Zunyi 
      Medical University, Zunyi, Guizhou, China.
AD  - Center for Injury Research and Policy & Center for Pediatric Trauma Research, The 
      Research Institute at Nationwide Children's Hospital, The Ohio State University 
      College of Medicine, Columbus, OH, USA.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20220626
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9233879
OTO - NOTNLM
OT  - COVID-19
OT  - medical staff
OT  - meta-analysis
OT  - post-traumatic stress disorder
EDAT- 2022/07/06 06:00
MHDA- 2022/07/06 06:01
CRDT- 2022/07/05 10:25
PHST- 2022/03/27 00:00 [received]
PHST- 2022/06/11 00:00 [revised]
PHST- 2022/06/16 00:00 [accepted]
PHST- 2022/07/06 06:00 [pubmed]
PHST- 2022/07/06 06:01 [medline]
PHST- 2022/07/05 10:25 [entrez]
AID - S2093-7911(22)00114-7 [pii]
AID - 10.1016/j.shaw.2022.06.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Sep;13(3):269-278. doi: 10.1016/j.shaw.2022.06.003. Epub 
      2022 Jun 26.
