PMID- 36579004
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - A Cluster of Health Symptoms After a Law Enforcement Operation: A Case Study.
PG  - 507-511
LID - 10.1016/j.shaw.2022.08.003 [doi]
AB  - Law enforcement officers (LEOs) often encounter rapidly changing and uncontrolled 
      situations that expose them to various hazards. A law enforcement agency 
      requested an evaluation by the National Institute for Occupational Safety and 
      Health (NIOSH) when multiple LEOs reported illness after executing a search 
      warrant and taking a suspect into custody. NIOSH investigators interviewed LEOs 
      and reviewed medical records, forensic laboratory results for collected evidence, 
      and environmental testing results of samples taken after the operation. 
      Two-thirds (25 of 38) of LEOs who participated in the operation reported ≥1 
      symptom. Eleven LEOs met a case definition for influenza-like illness (ILI). 
      Members of one unit were more likely to have ILI than non-members (prevalence 
      ratio (PR), 4.1; 95% confidence interval (CI): 1.3-13.0; p = 0.01). Influenza 
      vaccination was associated with a lower prevalence of ILI (PR, 0.2; 95% CI, 
      0.1-0.9; p = 0.02). Preventing employees from working while ill and annual 
      influenza vaccination might prevent similar occurrences.
FAU - Chiu, Sophia K
AU  - Chiu SK
AD  - Division of Field Studies and Engineering, National Institute for Occupational 
      Safety and Health, Centers for Disease Control and Prevention, Cincinnati, OH, 
      USA.
FAU - Hornsby-Myers, Jennifer
AU  - Hornsby-Myers J
AD  - Emergency Preparedness and Response Office, National Institute for Occupational 
      Safety and Health, Centers for Disease Control and Prevention, Morgantown, WV, 
      USA.
FAU - Iverson, Christopher
AU  - Iverson C
AD  - Division of Field Studies and Engineering, National Institute for Occupational 
      Safety and Health, Centers for Disease Control and Prevention, Cincinnati, OH, 
      USA.
AD  - Division of Pulmonary, Critical Care, and Occupational Medicine, Department of 
      Internal Medicine, University of Iowa, Iowa City, IA, USA.
FAU - Trout, Douglas
AU  - Trout D
AD  - Division of Field Studies and Engineering, National Institute for Occupational 
      Safety and Health, Centers for Disease Control and Prevention, Cincinnati, OH, 
      USA.
LA  - eng
PT  - Journal Article
DEP - 20220824
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772466
OTO - NOTNLM
OT  - Execution of a search warrant
OT  - Infectious disease
OT  - Influenza-like illness
OT  - Police officers
OT  - Public safety
COIS- The authors declare no conflicts of interest.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2022/04/26 00:00 [received]
PHST- 2022/07/07 00:00 [revised]
PHST- 2022/08/15 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00129-9 [pii]
AID - 10.1016/j.shaw.2022.08.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):507-511. doi: 10.1016/j.shaw.2022.08.003. Epub 
      2022 Aug 24.
