PMID- 35664906
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - Comparison of Overall Immunity Levels among Workers at Grape Orchard, Rose 
      Greenhouse, and Open-Field Onion Farm.
PG  - 248-254
LID - 10.1016/j.shaw.2021.12.002 [doi]
AB  - BACKGROUND: Occupational hazards in crop farms vary diversely based on different 
      field operations as soil management, harvesting processes, pesticide, or 
      fertilizer application. We aimed at evaluating the immunological status of crop 
      farmers, as limited systematic investigations on immune alteration involved with 
      crop farming have been reported yet. METHODS: Immunological parameters including 
      plasma immunoglobulin level, major peripheral immune cells distribution, and 
      level of cytokine production from activated T cell were conducted. Nineteen grape 
      orchard, 48 onion open-field, and 21 rose greenhouse farmers were participated. 
      RESULTS: Significantly low proportion of natural killer (NK) cell, a core cell 
      for innate immunity, was revealed in the grape farmers (19.8 ± 3.3%) in 
      comparison to the onion farmers (26.4 ± 3.1%) and the rose farmers (26.9 ± 2.5%), 
      whereas cytotoxic T lymphocyte proportion was lower in the grape and the onion 
      farmers than the rose farmers. The proportion of NKT cell, an immune cell 
      implicated with allergic response, was significantly higher in the grape 
      (2.3 ± 0.3%) and the onion (1.6 ± 0.8%) farmers compared with the rose farmers 
      (1.0 ± 0.4%). A significantly decreased interferon-gamma:interleukin-13 ratio was 
      observed from ex vivo stimulated peripheral blood mononuclear cells of grape 
      farmers compared with the other two groups. The grape farmers revealed the lowest 
      levels of plasma IgG1 and IgG4, and their plasma IgE level was not significantly 
      different from that of the onion or the rose farmers. CONCLUSION: Our finding 
      suggests the high vulnerability of workplace-mediated allergic immunity in grape 
      orchard farmers followed by open-field onion farmers and then the rose greenhouse 
      farmers.
CI  - © 2021 Occupational Safety and Health Research Institute.
FAU - Maharjan, Anju
AU  - Maharjan A
AD  - Department of Occupational Health, College of Bio and Medical Sciences, Daegu 
      Catholic University, Gyeongsan 38430, Republic of Korea.
FAU - Gautam, Ravi
AU  - Gautam R
AD  - Department of Occupational Health, College of Bio and Medical Sciences, Daegu 
      Catholic University, Gyeongsan 38430, Republic of Korea.
FAU - Jo, JiHun
AU  - Jo J
AD  - Department of Occupational Health, College of Bio and Medical Sciences, Daegu 
      Catholic University, Gyeongsan 38430, Republic of Korea.
FAU - Acharya, Manju
AU  - Acharya M
AD  - Department of Occupational Health, College of Bio and Medical Sciences, Daegu 
      Catholic University, Gyeongsan 38430, Republic of Korea.
FAU - Lee, DaEun
AU  - Lee D
AD  - Department of Occupational Health, College of Bio and Medical Sciences, Daegu 
      Catholic University, Gyeongsan 38430, Republic of Korea.
FAU - Bahadur K C, Pramod
AU  - Bahadur K C P
AD  - Graduate School Department of Toxicology, Daegu Catholic University Gyeongsan, 
      38430, Republic of Korea.
FAU - Gim, Jin
AU  - Gim J
AD  - Bonghwang Nonghyup, Naju 520852, Republic of Korea.
FAU - Sin, Sojung
AU  - Sin S
AD  - Agricultural Health and Safety Team, National Institute of Agricultural Sciences, 
      Rural Development Administration, Jeonju 54875, Republic of Korea.
FAU - Kim, Hyocher
AU  - Kim H
AD  - Agricultural Health and Safety Team, National Institute of Agricultural Sciences, 
      Rural Development Administration, Jeonju 54875, Republic of Korea.
FAU - Kim, ChangYul
AU  - Kim C
AD  - Graduate School Department of Toxicology, Daegu Catholic University Gyeongsan, 
      38430, Republic of Korea.
FAU - Lee, SooYeon
AU  - Lee S
AD  - Department of Occupational and Environmental Medicine, Hanyang University 
      Hospital, Seoul 04763, Republic of Korea.
FAU - Lee, SooJin
AU  - Lee S
AD  - Department of Occupational and Environmental Medicine, College of Medicine, 
      Hanyang University, Seoul 04763, Republic of Korea.
FAU - Heo, Yong
AU  - Heo Y
AD  - Department of Occupational Health, College of Bio and Medical Sciences, Daegu 
      Catholic University, Gyeongsan 38430, Republic of Korea.
AD  - Graduate School Department of Toxicology, Daegu Catholic University Gyeongsan, 
      38430, Republic of Korea.
FAU - Kim, HyoungAh
AU  - Kim H
AD  - Department of Preventive Medicine, College of Medicine, The Catholic University 
      of Korea, Seoul 06591, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20211222
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142355
OTO - NOTNLM
OT  - Agricultural workers
OT  - Cytokines
OT  - Immunity
OT  - Immunoglobulins
OT  - Natural killer cell
COIS- All authors have no conflicts of interest to declare.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2021/06/07 00:00 [received]
PHST- 2021/11/03 00:00 [revised]
PHST- 2021/12/17 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(21)00101-3 [pii]
AID - 10.1016/j.shaw.2021.12.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):248-254. doi: 10.1016/j.shaw.2021.12.002. Epub 
      2021 Dec 22.
