PMID- 36156863
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220926
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 3
DP  - 2022 Sep
TI  - ICOH Statement on Protecting the Occupational Safety and Health of Migrant 
      Workers.
PG  - 261-262
LID - 10.1016/j.shaw.2022.06.004 [doi]
AB  - Globally, it is estimated that the number of people living outside of their 
      country of origin reached 281 million in 2020. The primary drive of those 
      migrants when migrating voluntarily is work to increase their income and provide 
      for their families left behind in their home countries. Those who migrate 
      immediately seek means of income to sustain themselves through a perilous process 
      as currently evidenced in the war in Ukraine and not too long ago in Syria and 
      Venezuela. Unfortunately, migrant workers are globally known to predominantly be 
      working in "4-D jobs"- dirty, dangerous, and difficult and discriminatory; the 
      fourth D was recently added to acknowledge the discriminatory aspect and other 
      social determinants of health migrant workers face in their host country while 
      exposed to precarious work. Consequently, migrant workers are at considerable 
      risk of work-related illnesses and injury but their health needs are critically 
      overlooked in research and policy. Recognizing the UN Universal Declaration of 
      Human Rights "Everyone has the right to work, to free choice of employment, to 
      just and favourable conditions of work and to protection against unemployment", 
      we cannot consider any human life - thus, the life of migrant workers - as 
      dispensable through a structural discriminatory process that undervalues their 
      occupational safety and health, livelihood and the contribution these workers 
      bring to their host countries. This was seen during the preparation for the 
      upcoming world cup in Qatar where migrant workers were exposed to a multiplicity 
      of serious hazards including deadly heat hazards.
CI  - © 2022 Occupational Safety and Health Research Institute.
CN  - International Commission on Occupational Health 
      (ICOH)salmea01@nyu.edupas4@cdc.gov
LA  - eng
PT  - Journal Article
DEP - 20220706
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9482010
OTO - NOTNLM
OT  - Employment
OT  - Migrants
OT  - Occupational health
OT  - Occupational stress
OT  - Occupations
OT  - Vulnerable populations
COIS- We declare no conflic of interest.
EDAT- 2022/09/27 06:00
MHDA- 2022/09/27 06:01
CRDT- 2022/09/26 16:58
PHST- 2022/06/23 00:00 [received]
PHST- 2022/06/26 00:00 [accepted]
PHST- 2022/09/26 16:58 [entrez]
PHST- 2022/09/27 06:00 [pubmed]
PHST- 2022/09/27 06:01 [medline]
AID - S2093-7911(22)00115-9 [pii]
AID - 10.1016/j.shaw.2022.06.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Sep;13(3):261-262. doi: 10.1016/j.shaw.2022.06.004. Epub 
      2022 Jul 6.
