PMID- 35936208
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220809
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 1
DP  - 2022 Mar
TI  - Positive Factors for Return to Work After Accidents: Health Awareness, 
      Consultation with Doctors, and Personal Characteristics of Workers.
PG  - 32-39
LID - 10.1016/j.shaw.2021.10.001 [doi]
AB  - BACKGROUND: Industrial accidents can determine the overall level and quality of 
      the work environment in industries and companies that contribute to national 
      economic development. Korea has transformed the country from an international aid 
      recipient to a donor country, but it has ranked first among the Organisation for 
      Economic Co-operation and Development member countries in the number of fatal 
      industrial accidents. Little has been known about the policy effects in terms of 
      the workers' insurance for their industrial accidents and rehabilitation. This 
      study raises two research questions about the influence of workers' personal 
      characteristics and vocational rehabilitation services on their return to 
      workplaces. METHODS: The study implements weighted logistic regression analysis 
      using propensity score matching. This research utilizes the relevant dataset 
      (3,924 persons) of Korea's industrial accident and insurance. RESULTS: The 
      findings show that the level of workers' awareness of health recovery and their 
      counseling for rehabilitation by physicians had positive effects on their return 
      to work. Environmental factors such as workers' job stability at the time of 
      industrial accidents and the temporal effects of industrial accidents (e.g., the 
      level of disability, their age) had negative impacts on their return to work. 
      CONCLUSIONS: These findings have policy implications that the concentration of 
      rehabilitation services for patients who have been mildly affected by industrial 
      accidents would be effective in the short and medium term. The findings also 
      highlight the necessity of ongoing policies about workers' vocational recovery 
      with concrete evidence about policy impacts.
CI  - © 2021 The Author.
FAU - Kang, Dongsuk
AU  - Kang D
AD  - Department of Business Administration, College of Social Sciences, 
      Gangneung-Wonju National University (GWNU), Street 7, Jukheon-gil, Gangneung-si, 
      Gangwon-do, 25457, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20211013
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9349013
OTO - NOTNLM
OT  - Industrial management
OT  - Information service
OT  - Policy effect
OT  - Productivity
OT  - Vocational rehabilitation
COIS- The author has no conflicts of interests to declare.
EDAT- 2022/08/09 06:00
MHDA- 2022/08/09 06:01
CRDT- 2022/08/08 03:44
PHST- 2021/04/06 00:00 [received]
PHST- 2021/09/13 00:00 [revised]
PHST- 2021/10/06 00:00 [accepted]
PHST- 2022/08/08 03:44 [entrez]
PHST- 2022/08/09 06:00 [pubmed]
PHST- 2022/08/09 06:01 [medline]
AID - S2093-7911(21)00080-9 [pii]
AID - 10.1016/j.shaw.2021.10.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Mar;13(1):32-39. doi: 10.1016/j.shaw.2021.10.001. Epub 2021 
      Oct 13.
