PMID- 36579018
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - The Protective Effect of Fair and Supportive Leadership against Burnout in Police 
      Employees.
PG  - 475-481
LID - 10.1016/j.shaw.2022.09.002 [doi]
AB  - BACKGROUND: This study investigated the association between fair and supportive 
      leadership and symptoms of burnout and insomnia in police employees. Burnout and 
      insomnia can have negative consequences for health, performance, and safety among 
      employees in the police profession, and risk and protective factors should be 
      thoroughly investigated. METHODS: Data were collected in a police district in 
      Norway through questionnaires administered in October 2018 and May 2019. The 
      sample consisted of 206 police employees (52% males), with an average age of 42 
      years and 16 years of experience in the police occupation. RESULTS: The results 
      showed that a high degree of fair and supportive leadership was associated with 
      lower levels of burnout and insomnia six months later. Fair and supportive 
      leadership explained a greater amount of variance in burnout compared to 
      insomnia. This finding indicates that fair and supportive leadership is a more 
      important buffer factor against burnout than it is against insomnia. Stress was 
      positively associated with burnout and insomnia, whereas quantitative job demands 
      had no significant association with the concepts. CONCLUSION: Fair and supportive 
      leadership can help protect employees from adverse consequences of stress and 
      contribute to improved occupational health, whereas a low degree of support and 
      fair treatment from leaders can both represent a stressor by itself and 
      contribute to poorer coping of stressful events at work. The important role of 
      leadership should be incorporated in measures aimed at preventing and reducing 
      burnout and sleep problems.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Sørengaard, Torhild Anita
AU  - Sørengaard TA
AD  - Department of Psychology, Norwegian University of Science and Technology, 
      Trondheim, Norway.
FAU - Langvik, Eva
AU  - Langvik E
AD  - Department of Psychology, Norwegian University of Science and Technology, 
      Trondheim, Norway.
LA  - eng
PT  - Journal Article
DEP - 20220913
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772481
OTO - NOTNLM
OT  - burnout
OT  - fairness
OT  - leadership
OT  - police
OT  - support
COIS- The authors hereby declare that the submitted manuscript was not carried out in 
      the presence of any personal, professional, or financial relationships that could 
      potentially be construed as a conflict of interest.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2022/02/15 00:00 [received]
PHST- 2022/08/19 00:00 [revised]
PHST- 2022/09/07 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00138-X [pii]
AID - 10.1016/j.shaw.2022.09.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):475-481. doi: 10.1016/j.shaw.2022.09.002. Epub 
      2022 Sep 13.
