PMID- 35936202
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220809
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 1
DP  - 2022 Mar
TI  - Factors Affecting Occupational Health of Shift Nurses: Focusing on Job Stress, 
      Health Promotion Behavior, Resilience, and Sleep Disturbance.
PG  - 3-8
LID - 10.1016/j.shaw.2021.09.001 [doi]
AB  - BACKGROUND: This study aims to allow the development of efficient measures to 
      improve occupational health of shift-working nurses focusing on job stress, 
      health promotion behavior, resilience, and sleep disturbance. METHODS: It was 
      conducted on a subject panel of 137 nurses who were aware of the purpose of the 
      study and agreed to participate. They worked three shifts at a tertiary hospital 
      or a general hospital located in metropolitan city B. The collected data were 
      analyzed by the independent t test and one-way analysis of variance and 
      post-tested by Scheffe's test, Pearson's correlation coefficients, and multiple 
      linear regression analysis using SPSS/WIN 25.0. RESULTS: The significant 
      influencing factors on sleep disturbance were of those whose subjective health 
      status was 'normal' (β = 0.29, p < .001), 'not healthy' (β = .40, p < .001), who 
      have job stress (β = .22, p = .003), and who have health promotion behavior (β = 
      -0.17, p = .023). The overall explanatory power was 31.1% (F = 16.31, p < .001). 
      CONCLUSION: Through this study, nurses' subjective health status and job stress 
      of working shifts were found to be important factors influencing the sleep 
      disturbance level, and the most influencing factor was identified as the 
      subjective health status.
CI  - © 2021 The Authors.
FAU - Choi, Da-Som
AU  - Choi DS
AD  - Department of Nursing, Inje University Paik Hospital, Busan, Republic of Korea.
FAU - Kim, Sang-Hee
AU  - Kim SH
AD  - Department of Nursing, College of Nursing, Inje University, Busan, Republic of 
      Korea.
LA  - eng
PT  - Journal Article
DEP - 20210924
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9346939
OTO - NOTNLM
OT  - Occupational health
OT  - Occupational stress
OT  - Psychological
OT  - Resilience
OT  - Sleep wake disorders
COIS- The authors declare no conflict of interest.
EDAT- 2022/08/09 06:00
MHDA- 2022/08/09 06:01
CRDT- 2022/08/08 03:44
PHST- 2021/06/07 00:00 [received]
PHST- 2021/08/24 00:00 [revised]
PHST- 2021/09/01 00:00 [accepted]
PHST- 2022/08/08 03:44 [entrez]
PHST- 2022/08/09 06:00 [pubmed]
PHST- 2022/08/09 06:01 [medline]
AID - S2093-7911(21)00076-7 [pii]
AID - 10.1016/j.shaw.2021.09.001 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Mar;13(1):3-8. doi: 10.1016/j.shaw.2021.09.001. Epub 2021 
      Sep 24.
