PMID- 36579007
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230103
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 4
DP  - 2022 Dec
TI  - Modelling the factors affecting Quality of Life among Indian police officers: a 
      novel ISM and DEMATEL approach.
PG  - 456-468
LID - 10.1016/j.shaw.2022.07.004 [doi]
AB  - BACKGROUND: This study examines quality of life (QOL) of a sample of police 
      officers in India. The concept of QOL includes well-being, social obligations, 
      relationships of a person, and his association with environment. The study 
      examines the factors on which QOL of police officers depend and their 
      relationships with each other. The issues linked with QOL are important because 
      they directly affect the individual's ability to maintain a healthy lifestyle and 
      affect organizational performance in the long run. This study explores relevant 
      factors that have an impact on the QOL of the employees of police department in 
      India. METHOD: In this paper, literatures review, ISM, MICMAC, and DEMATEL 
      methodology have established eleven factors that impact the QOL of police 
      officers in India. Mutual relations between factors have been established using 
      the ISM approach to develop a model to represent these relationships. DEMATEL 
      methodologies were used to analyze these factors. RESULTS: Results indicate that 
      "fair compensation, work overload, workplace safety, and job stress" are the 
      top-level factors that affect QOL of police officers. CONCLUSION: The 
      identification of factors and their mutual relationships that affect QOL are 
      important for police officers and have to be dealt with according to their order 
      of importance. The research model developed in this study shows how the factors 
      of police officers' QOL are interrelated and presents the interrelationships 
      among these factors. A comprehensive model depicting the relationships among 
      these factors has been established, so that the QOL of police officers can be 
      improved.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Jain, Vineet
AU  - Jain V
AD  - Department of Mechanical Engineering, Mewat Engineering College, Nuh, Haryana, 
      India.
FAU - Qureshi, Hanif
AU  - Qureshi H
AD  - Commissioner of Police Panchkula, Haryana, India.
LA  - eng
PT  - Journal Article
DEP - 20220817
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9772486
OTO - NOTNLM
OT  - DEMATEL
OT  - ISM
OT  - MICMAC
OT  - Modeling
OT  - QOL of Indian police
COIS- The authors declare that they have no conflict of interest.
EDAT- 2022/12/30 06:00
MHDA- 2022/12/30 06:01
CRDT- 2022/12/29 02:42
PHST- 2021/06/03 00:00 [received]
PHST- 2022/07/16 00:00 [revised]
PHST- 2022/07/22 00:00 [accepted]
PHST- 2022/12/29 02:42 [entrez]
PHST- 2022/12/30 06:00 [pubmed]
PHST- 2022/12/30 06:01 [medline]
AID - S2093-7911(22)00118-4 [pii]
AID - 10.1016/j.shaw.2022.07.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Dec;13(4):456-468. doi: 10.1016/j.shaw.2022.07.004. Epub 
      2022 Aug 17.
