PMID- 35664904
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - Developing the Vulnerability Factor Structure Affecting Injuries and Health 
      Problems Among Migrant Seafood Processing Industry Workers.
PG  - 170-179
LID - 10.1016/j.shaw.2022.03.002 [doi]
AB  - BACKGROUND: The vulnerability of international migrant workers is on the rise, 
      affecting the frequency of occupational accidents at workplaces worldwide. If 
      migrant workers are managed in the same way as native workers, the consequences 
      on safety assurance and risk management will be significant. This study aimed to 
      develop the vulnerability factor model for migrant workers in seafood processing 
      industries because of significant risk-laden labor of Thailand, which could be a 
      solution to control the risk effectively. METHODS: A total of 569 migrant workers 
      were surveyed (432 Burmese and 137 Cambodian), beginning with 40 initial 
      vulnerability factors identified in the questionnaire established from experts. 
      The data were analyzed through descriptive analysis; exploratory factor analysis 
      (EFA) and confirmatory factor analysis (CFA) were used to ascertain the model. 
      RESULTS: The result of content validity >0.67 and the Cronbach's alpha of 0.957 
      specified the high reliability of 40 factors. The EFA indicated a total variance 
      of 65.49%. The final CFA validated the model and had an empirical fitting; 
      chi-square = 85.34, Adjust Goodness-of-Fit Index = 0.96, and root mean square 
      error of approximation = 0.016. The structure concluded with three dimensions and 
      18 factors. Dimension 1 of the structure, "multicultural safety operation," 
      contained 12 factors; Dimension 2, "well-being," contained four factors; and 
      Dimension 3, "communication technology," contained two factors. CONCLUSION: The 
      vulnerability factor structure developed in this study included three dimensions 
      and 18 factors that were significantly empirical. The knowledge enhanced safety 
      management in the context of vulnerability factor structure for migrant workers 
      at the workplace.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Jiaranai, Itchaya
AU  - Jiaranai I
AD  - Environmental, Safety Technology and Health Program, School of Public Health, 
      Walailak University, Nakhon Si Thammarat, Thailand.
FAU - Sansakorn, Preeda
AU  - Sansakorn P
AD  - Occupational Health and Safety Department, School of Public Health, Walailak 
      University, Nakhon Si Thammarat, Thailand.
FAU - Mahaboon, Junjira
AU  - Mahaboon J
AD  - Occupational Health and Safety Department, School of Public Health, Walailak 
      University, Nakhon Si Thammarat, Thailand.
LA  - eng
PT  - Journal Article
DEP - 20220310
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142746
OTO - NOTNLM
OT  - Factor analysis
OT  - Migrant workers
OT  - Seafood processing
OT  - Vulnerability factors
COIS- The authors have no conflict of interest to declare.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2022/01/30 00:00 [received]
PHST- 2022/02/05 00:00 [revised]
PHST- 2022/03/04 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(22)00043-9 [pii]
AID - 10.1016/j.shaw.2022.03.002 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):170-179. doi: 10.1016/j.shaw.2022.03.002. Epub 
      2022 Mar 10.
