PMID- 35936212
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220809
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 1
DP  - 2022 Mar
TI  - Association Between Work Status and the Use of Healthcare Services Among Women in 
      the Republic of Korea.
PG  - 51-58
LID - 10.1016/j.shaw.2021.10.004 [doi]
AB  - INTRODUCTION: Previous studies on occupational health focussed predominately on 
      the occurrence of occupational diseases. Relatively few studies have measured how 
      employment is associated with the use of healthcare services. This study 
      investigates the association between employment and the extent and range of 
      healthcare use, such as medical expenditures, of women in South Korea. METHODS: 
      We analyze data of the Korean Health Panel, an ongoing longitudinal national 
      representative survey, from 2008 to 2017, to identify the status of economic 
      activity of women by year and age group. We estimate the association between 
      female employment status and medical expenditures by using random effect panel 
      Tobit models. Furthermore, we investigate the association between employment 
      status and the range of healthcare services in biomedicine and traditional Korean 
      medicine (KM) by conducting conditional fixed-effects logistic regression 
      analyses. RESULTS: For women aged between 25 and 65 in 2017, the majority of them 
      were employed or self-employed. (The proportion of employment of self-employment 
      equals 64.80%). In addition, working women spent 11.6% less on healthcare than 
      nonworking women, and self-employment lowered the healthcare expenditure by 
      13.1%. Neither work nor the type of work is related to the types and range of 
      healthcare service use. Being employed or self-employed is negatively associated 
      with women's expenditure on healthcare. CONCLUSIONS: The findings show that 
      employment is associated with less spending on healthcare. They imply that 
      employment has a positive impact on women's health.
CI  - © 2021 The Authors.
FAU - Hyun, Min Kyung
AU  - Hyun MK
AD  - Department of Preventive Medicine, College of Korean Medicine, Dongguk 
      University, Republic of Korea.
FAU - Kan, Man-Yee
AU  - Kan MY
AD  - Department of Sociology, University of Oxford, United Kingdom.
LA  - eng
PT  - Journal Article
DEP - 20211101
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9346942
OTO - NOTNLM
OT  - Korean traditional medicine
OT  - healthcare cost
OT  - patient acceptance of healthcare
OT  - woman
OT  - work
COIS- The authors have no conflicts of interest to declare with respect to the 
      authorship and/or publication of this article.
EDAT- 2022/08/09 06:00
MHDA- 2022/08/09 06:01
CRDT- 2022/08/08 03:44
PHST- 2020/06/16 00:00 [received]
PHST- 2021/08/30 00:00 [revised]
PHST- 2021/10/12 00:00 [accepted]
PHST- 2022/08/08 03:44 [entrez]
PHST- 2022/08/09 06:00 [pubmed]
PHST- 2022/08/09 06:01 [medline]
AID - S2093-7911(21)00083-4 [pii]
AID - 10.1016/j.shaw.2021.10.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Mar;13(1):51-58. doi: 10.1016/j.shaw.2021.10.004. Epub 2021 
      Nov 1.
