PMID- 36156866
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220928
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 3
DP  - 2022 Sep
TI  - Assessment of Masks Used by Healthcare Workers: Development and Validation of a 
      Mask Qualitative Assessment Tool (MQAT).
PG  - 364-371
LID - 10.1016/j.shaw.2022.05.004 [doi]
AB  - BACKGROUND: Respiratory masks can provide healthcare workers with protection from 
      biological hazards when they have good performance. There is a direct 
      relationship between the visual specifications of a mask and its efficacy; thus, 
      the aim of this study was to develop tools for qualitative assessment of the 
      performance of masks used by healthcare workers. METHODS: A mixed-methods design 
      was used to develop a qualitative assessment tool for medical face masks (MFM) 
      and particle filtering half masks (PFHM). The development of domains and items 
      was undertaken using observation and interviews, the opinions of an expert panel, 
      and a review of texts and international standards. The second phase evaluated the 
      psychometric properties of tools. Finally, the validated Mask Qualitative 
      Assessment Tools (MQAT) were used to assess six samples from 10 brands of the two 
      types of masks. RESULTS: MQAT-MFM and MQAT-PHFM shared 42 items across seven 
      domains: "cleanliness," "design," "marking, labeling and packaging," "mask 
      layers," "mask strap," "materials and construction," and "nose clip." MQAT-MFM 
      included one additional item. MQAT-PHFM included another nine items associated 
      with an eighth "Practical Performance" domain, and the valve version had another 
      additional "Exhalation Valve" domain and six items. The evaluation indicated 80% 
      compliance for MFM and 71% compliance for PFHM. "Marking, labeling and packaging" 
      and "Layers" were associated with the least compliance in both types of masks and 
      should be checked carefully for defining mask quality. CONCLUSION: MQAT can be 
      used for immediate screening and initial assessment of MFM and PHFM through 
      appearance, simple tools, and visual inspection.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Gharibi, Vahid
AU  - Gharibi V
AD  - Department of Occupational Health, School of Health, Shiraz University of Medical 
      Sciences, Shiraz, Iran.
FAU - Cousins, Rosanna
AU  - Cousins R
AD  - Department of Psychology, Liverpool Hope University, Liverpool, UK.
FAU - Mokarami, Hamidreza
AU  - Mokarami H
AD  - Department of Ergonomics, School of Public Health, Shiraz University of Medical 
      Sciences, Shiraz, Iran.
FAU - Jahangiri, Mehdi
AU  - Jahangiri M
AD  - Department of Occupational Health, School of Health, Shiraz University of Medical 
      Sciences, Shiraz, Iran.
FAU - Keshavarz, Mohammad A
AU  - Keshavarz MA
AD  - Food and Drug Deputy, Shiraz University of Medical Sciences.
FAU - Shirmohammadi-Bahadoran, Mohammad M
AU  - Shirmohammadi-Bahadoran MM
AD  - Department of Textile Engineering, Science and Research Branch, Islamic Azad 
      University, Tehran, Iran.
LA  - eng
PT  - Journal Article
DEP - 20220526
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9482020
OTO - NOTNLM
OT  - COVID-19
OT  - face mask
OT  - health worker
OT  - qualitative assessment
OT  - respiratory mask
COIS- None to report.
EDAT- 2022/09/27 06:00
MHDA- 2022/09/27 06:01
CRDT- 2022/09/26 16:58
PHST- 2021/12/31 00:00 [received]
PHST- 2022/05/06 00:00 [revised]
PHST- 2022/05/20 00:00 [accepted]
PHST- 2022/09/26 16:58 [entrez]
PHST- 2022/09/27 06:00 [pubmed]
PHST- 2022/09/27 06:01 [medline]
AID - S2093-7911(22)00070-1 [pii]
AID - 10.1016/j.shaw.2022.05.004 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Sep;13(3):364-371. doi: 10.1016/j.shaw.2022.05.004. Epub 
      2022 May 26.
