PMID- 35664912
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220716
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 2
DP  - 2022 Jun
TI  - Work-Related Well-Being in the Zimbabwean Banking Sector: A Job Demands-Resources 
      Perspective.
PG  - 220-226
LID - 10.1016/j.shaw.2022.03.007 [doi]
AB  - BACKGROUND: Research on the impact of psychosocial risks on well-being at work 
      remains scarce in low- and middle-income countries, especially in the banking 
      sector. This study sought to examine the relationships between job demands, job 
      resources, well-being, job satisfaction, and work engagement in the Zimbabwean 
      banking sector. METHODS: An online survey was administered to 259 employees from 
      five banks. Hierarchical multiple regression tested the relationships between job 
      demands (quantitative demands, emotional demands, work pace, and work-family 
      conflict), job resources (possibilities for development, social support from 
      colleagues and supervisors, quality of leadership, and influence at work), 
      well-being, work engagement, and job satisfaction. Interactions between all 
      variables were tested. RESULTS: Job demands were negatively related to 
      well-being, work engagement, and job satisfaction. Job resources had positive 
      relationships with the same. Work pace had positive relationships with well-being 
      and work engagement. Influence at work moderated the relationship between 
      emotional demands and work pace with well-being. Possibilities for development 
      moderated the relationship between work-family conflict and well-being. 
      Work-family conflict moderated the relationship between social support from 
      colleagues and job satisfaction. Emotional demands, work pace, and quantitative 
      demands moderated the relationship between influence at work with job 
      satisfaction and work engagement. CONCLUSION: Job demands should be reduced where 
      possible in order to enhance employee well-being, work engagement, and job 
      satisfaction. The job resources that should be availed to facilitate a positive 
      psychosocial work environment in the banking sector include social support from 
      supervisors, influence at work, and possibilities for development.
CI  - © 2022 Occupational Safety and Health Research Institute.
FAU - Ndengu, Tarisayi
AU  - Ndengu T
AD  - Centre for Organizational Health & Development, School of Medicine, University of 
      Nottingham, UK.
FAU - Leka, Stavroula
AU  - Leka S
AD  - Centre for Organizational Health & Development, School of Medicine, University of 
      Nottingham, UK.
AD  - Cork University Business School, O'Rahilly Building, University College Cork, 
      Ireland.
LA  - eng
PT  - Journal Article
DEP - 20220322
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9142353
OTO - NOTNLM
OT  - Banking
OT  - Job Demands-resources
OT  - Psychosocial risks
OT  - Well-being
OT  - Zimbabwe
COIS- None.
EDAT- 2022/06/07 06:00
MHDA- 2022/06/07 06:01
CRDT- 2022/06/06 14:21
PHST- 2021/10/12 00:00 [received]
PHST- 2022/03/16 00:00 [revised]
PHST- 2022/03/16 00:00 [accepted]
PHST- 2022/06/06 14:21 [entrez]
PHST- 2022/06/07 06:00 [pubmed]
PHST- 2022/06/07 06:01 [medline]
AID - S2093-7911(22)00048-8 [pii]
AID - 10.1016/j.shaw.2022.03.007 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Jun;13(2):220-226. doi: 10.1016/j.shaw.2022.03.007. Epub 
      2022 Mar 22.
