PMID- 35936195
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220809
IS  - 2093-7911 (Print)
IS  - 2093-7997 (Electronic)
IS  - 2093-7911 (Linking)
VI  - 13
IP  - 1
DP  - 2022 Mar
TI  - Impact of Long Working Hours and Shift Work on Unmet Health Care Need Among 
      Korean Workers.
PG  - 17-22
LID - 10.1016/j.shaw.2021.09.003 [doi]
AB  - BACKGROUND: This study aimed to identify work-related risk factors, including 
      long working hours and night/shift work, for unmet health care need using data of 
      a representative panel of Korean adults. METHODS: Associations between 
      work-related factors and unmet health care need were analyzed using data of 3,440 
      participants (10,320 observations) from the 2011-2013 Korean Health Panel Study. 
      A generalized estimating equation was used for the analysis of repeated measures. 
      RESULTS: The prevalence of unmet health care was 16.6%. After adjusting sex, age, 
      socioeconomic status, work characteristics, and working more than 60 hours per 
      week (odds ratio [OR]: 1.43, 95% confidence interval [CI]: 1.23-1.65) or 50-59 
      hours per week (OR: 1.26, 95% CI: 1.08-1.46) instead of 40-49 hours per week and 
      night/shift work (OR: 1.27, 95% CI: 1.06-1.51) were associated with unmet health 
      care need. CONCLUSION: Long working hours and night/shift work are risk factors 
      for unmet health care need among the Korean working population.
CI  - © 2021 The Authors.
FAU - Lee, Hye-Eun
AU  - Lee HE
AD  - Department of Social and Preventive Medicine, Hallym University College of 
      Medicine, Chuncheon, Republic of Korea.
AD  - Korea Institute of Labor Safety and Health, Seoul, Republic of Korea.
FAU - Rhie, Jeongbae
AU  - Rhie J
AD  - Department of Occupational and Environmental Medicine, Dankook University College 
      of Medicine, Cheonan, Republic of Korea.
LA  - eng
PT  - Journal Article
DEP - 20210930
PL  - Korea (South)
TA  - Saf Health Work
JT  - Safety and health at work
JID - 101542940
PMC - PMC9346937
OTO - NOTNLM
OT  - Korea health panel
OT  - Long working hours
OT  - Night work
OT  - Shift work
OT  - Unmet health care need
COIS- All authors have no conflicts of interest to declare.
EDAT- 2022/08/09 06:00
MHDA- 2022/08/09 06:01
CRDT- 2022/08/08 03:44
PHST- 2019/11/15 00:00 [received]
PHST- 2021/09/07 00:00 [revised]
PHST- 2021/09/24 00:00 [accepted]
PHST- 2022/08/08 03:44 [entrez]
PHST- 2022/08/09 06:00 [pubmed]
PHST- 2022/08/09 06:01 [medline]
AID - S2093-7911(21)00078-0 [pii]
AID - 10.1016/j.shaw.2021.09.003 [doi]
PST - ppublish
SO  - Saf Health Work. 2022 Mar;13(1):17-22. doi: 10.1016/j.shaw.2021.09.003. Epub 2021 
      Sep 30.
